{
  "styles": {
    "Storage Energistic": {
      "x": 200,
      "y": 50,
      "frameType": "RECTANGULAR",
      "u": 208,
      "v": 0
    },
    "Let there be light!": {
      "x": 100,
      "y": 250,
      "frameType": "RECTANGULAR",
      "u": 16,
      "v": 32
    },
    "Decorator Pro": {
      "x": 100,
      "y": 100,
      "frameType": "RECTANGULAR",
      "u": 0,
      "v": 16
    },
    "Waystones": {
      "x": 50,
      "y": 0,
      "frameType": "RECTANGULAR",
      "u": 32,
      "v": 0
    },
    "Automatic Genius": {
      "x": 200,
      "y": 300,
      "frameType": "STAR",
      "u": 144,
      "v": 32
    },
    "World Developer": {
      "x": 100,
      "y": 150,
      "frameType": "RECTANGULAR",
      "u": 112,
      "v": 16
    },
    "Creator": {
      "x": 0,
      "y": 350,
      "frameType": "RECTANGULAR",
      "u": 176,
      "v": 32
    },
    "Hacker": {
      "x": 200,
      "y": 150,
      "frameType": "RECTANGULAR",
      "u": 144,
      "v": 16
    },
    "Adventurer": {
      "x": 150,
      "y": 150,
      "frameType": "RECTANGULAR",
      "u": 128,
      "v": 16
    },
    "Spaceman": {
      "x": 0,
      "y": 250,
      "frameType": "RECTANGULAR",
      "u": 240,
      "v": 16
    },
    "Thermal Technician": {
      "x": 200,
      "y": 250,
      "frameType": "RECTANGULAR",
      "u": 48,
      "v": 32
    },
    "Engineer": {
      "x": 150,
      "y": 100,
      "frameType": "RECTANGULAR",
      "u": 16,
      "v": 16
    },
    "Nuclear Power": {
      "x": 150,
      "y": 300,
      "frameType": "RECTANGULAR",
      "u": 112,
      "v": 32
    },
    "The Emerald King": {
      "x": 150,
      "y": 200,
      "frameType": "RECTANGULAR",
      "u": 208,
      "v": 16
    },
    "Energetic": {
      "x": 150,
      "y": 250,
      "frameType": "RECTANGULAR",
      "u": 32,
      "v": 32
    },
    "Super Miner": {
      "x": 0,
      "y": 50,
      "frameType": "RECTANGULAR",
      "u": 144,
      "v": 0
    },
    "Storage Noob": {
      "x": 50,
      "y": 50,
      "frameType": "RECTANGULAR",
      "u": 160,
      "v": 0
    },
    "Tech Freak": {
      "x": 100,
      "y": 200,
      "frameType": "RECTANGULAR",
      "u": 192,
      "v": 16
    },
    "Plastic Technician": {
      "x": 0,
      "y": 300,
      "frameType": "RECTANGULAR",
      "u": 64,
      "v": 32
    },
    "Redstoner": {
      "x": 0,
      "y": 200,
      "frameType": "RECTANGULAR",
      "u": 160,
      "v": 16
    },
    "Uber Sand": {
      "x": 100,
      "y": 350,
      "frameType": "RECTANGULAR",
      "u": 208,
      "v": 32
    },
    "One with Ender": {
      "x": 0,
      "y": 150,
      "frameType": "RECTANGULAR",
      "u": 48,
      "v": 16
    },
    "Organisation": {
      "x": 150,
      "y": 0,
      "frameType": "RECTANGULAR",
      "u": 96,
      "v": 0
    },
    "Natural Magical": {
      "x": 50,
      "y": 200,
      "frameType": "RECTANGULAR",
      "u": 176,
      "v": 16
    },
    "Safety First": {
      "x": 100,
      "y": 0,
      "frameType": "RECTANGULAR",
      "u": 80,
      "v": 0
    },
    "Super Engineer": {
      "x": 200,
      "y": 100,
      "frameType": "RECTANGULAR",
      "u": 32,
      "v": 16
    },
    "Extended Possibilities": {
      "x": 50,
      "y": 300,
      "frameType": "RECTANGULAR",
      "u": 80,
      "v": 32
    },
    "Quarry": {
      "x": 200,
      "y": 200,
      "frameType": "RECTANGULAR",
      "u": 224,
      "v": 16
    },
    "Storage Enthusiast": {
      "x": 0,
      "y": 100,
      "frameType": "RECTANGULAR",
      "u": 224,
      "v": 0
    },
    "Total Control": {
      "x": 50,
      "y": 250,
      "frameType": "RECTANGULAR",
      "u": 0,
      "v": 32
    },
    "Decorator": {
      "x": 50,
      "y": 100,
      "frameType": "RECTANGULAR",
      "u": 240,
      "v": 0
    },
    "Power Manager": {
      "x": 150,
      "y": 350,
      "frameType": "RECTANGULAR",
      "u": 160,
      "v": 32
    },
    "The Chef": {
      "x": 50,
      "y": 150,
      "frameType": "RECTANGULAR",
      "u": 80,
      "v": 16
    },
    "Storage Master": {
      "x": 100,
      "y": 50,
      "frameType": "RECTANGULAR",
      "u": 176,
      "v": 0
    },
    "Super Builder": {
      "x": 200,
      "y": 0,
      "frameType": "RECTANGULAR",
      "u": 112,
      "v": 0
    },
    "Piper": {
      "x": 50,
      "y": 350,
      "frameType": "RECTANGULAR",
      "u": 192,
      "v": 32
    },
    "Storage Refined": {
      "x": 150,
      "y": 50,
      "frameType": "RECTANGULAR",
      "u": 192,
      "v": 0
    },
    "Backpacks!": {
      "x": 0,
      "y": 0,
      "frameType": "RECTANGULAR",
      "u": 0,
      "v": 0
    },
    "Power Overwhelming": {
      "x": 100,
      "y": 300,
      "frameType": "RECTANGULAR",
      "u": 96,
      "v": 32
    }
  }
}