OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 24560436k(17842692k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-09T19:20:11.183-0700: 5.612: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0262162 secs]
   [Parallel Time: 22.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5612.1, Avg: 5612.3, Max: 5612.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.8, Max: 4.2, Diff: 3.3, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.8]
      [Object Copy (ms): Min: 17.8, Avg: 20.0, Max: 21.0, Diff: 3.2, Sum: 159.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 14.4, Max: 27, Diff: 26, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.4, Avg: 22.1, Max: 22.2, Diff: 0.8, Sum: 176.4]
      [GC Worker End (ms): Min: 5634.3, Avg: 5634.3, Max: 5634.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->72778.4K(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
2022-07-09T19:20:11.209-0700: 5.638: [GC concurrent-root-region-scan-start]
2022-07-09T19:20:11.234-0700: 5.663: [GC concurrent-root-region-scan-end, 0.0242324 secs]
2022-07-09T19:20:11.234-0700: 5.663: [GC concurrent-mark-start]
2022-07-09T19:20:11.234-0700: 5.663: [GC concurrent-mark-end, 0.0003671 secs]
2022-07-09T19:20:11.234-0700: 5.663: [GC remark 2022-07-09T19:20:11.234-0700: 5.663: [Finalize Marking, 0.0022210 secs] 2022-07-09T19:20:11.236-0700: 5.665: [GC ref-proc, 0.0197467 secs] 2022-07-09T19:20:11.256-0700: 5.685: [Unloading, 0.0022690 secs], 0.0244761 secs]
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
2022-07-09T19:20:11.259-0700: 5.688: [GC cleanup 89162K->89162K(14336M), 0.0009318 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-07-09T19:20:13.400-0700: 7.828: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0591084 secs]
   [Parallel Time: 47.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7828.7, Avg: 7829.2, Max: 7830.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.5, Max: 2.4, Diff: 2.0, Sum: 12.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.2, Max: 13.5, Diff: 13.5, Sum: 41.3]
      [Object Copy (ms): Min: 31.7, Avg: 40.1, Max: 44.7, Diff: 13.0, Sum: 320.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 23.9, Max: 38, Diff: 37, Sum: 191]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 45.9, Avg: 46.9, Max: 47.4, Diff: 1.5, Sum: 375.1]
      [GC Worker End (ms): Min: 7876.1, Avg: 7876.1, Max: 7876.3, Diff: 0.3]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 672.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 743.0M(14336.0M)->198.4M(14336.0M)]
 [Times: user=0.38 sys=0.00, real=0.06 secs] 
2022-07-09T19:20:13.459-0700: 7.888: [GC concurrent-root-region-scan-start]
2022-07-09T19:20:13.488-0700: 7.917: [GC concurrent-root-region-scan-end, 0.0291057 secs]
2022-07-09T19:20:13.488-0700: 7.917: [GC concurrent-mark-start]
2022-07-09T19:20:13.574-0700: 8.002: [GC concurrent-mark-end, 0.0855528 secs]
2022-07-09T19:20:13.574-0700: 8.003: [GC remark 2022-07-09T19:20:13.574-0700: 8.003: [Finalize Marking, 0.0004584 secs] 2022-07-09T19:20:13.574-0700: 8.003: [GC ref-proc, 0.0080898 secs] 2022-07-09T19:20:13.582-0700: 8.011: [Unloading, 0.0056732 secs], 0.0147094 secs]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-07-09T19:20:13.589-0700: 8.017: [GC cleanup 238M->238M(14336M), 0.0011865 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 14680064K, used 2316716K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 139 young (2277376K), 9 survivors (147456K)
 Metaspace       used 42238K, capacity 46187K, committed 46412K, reserved 1089536K
  class space    used 5630K, capacity 6684K, committed 6732K, reserved 1048576K
