2022-11-13 00:30:32 GC log file created gc.log.1
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(388104k free), swap 3993596k(340k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=12 -XX:ConcGCThreads=4 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-13T00:46:41.571-0700: 627746.257: [GC pause (G1 Evacuation Pause) (young), 0.0100271 secs]
   [Parallel Time: 4.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 627746256.9, Avg: 627746257.1, Max: 627746257.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.8, Diff: 3.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 31, Diff: 31, Sum: 157]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 35.8]
         [Termination Attempts: Min: 1, Avg: 23.9, Max: 34, Diff: 33, Sum: 334]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 50.3]
      [GC Worker End (ms): Min: 627746260.7, Avg: 627746260.7, Max: 627746260.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.6M(14336.0M)->2823.7M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T01:02:48.996-0700: 628713.682: [GC pause (G1 Evacuation Pause) (young), 0.0135865 secs]
   [Parallel Time: 7.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 628713681.8, Avg: 628713682.0, Max: 628713682.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.6, Diff: 2.4, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 30, Diff: 30, Sum: 156]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 6.1, Diff: 6.1, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 5.7, Diff: 5.7, Sum: 67.1]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.7, Max: 6.9, Diff: 0.3, Sum: 94.1]
      [GC Worker End (ms): Min: 628713688.6, Avg: 628713688.7, Max: 628713688.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.7M(14336.0M)->2823.5M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2022-11-13T01:19:05.046-0700: 629689.733: [GC pause (G1 Evacuation Pause) (young), 0.0167946 secs]
   [Parallel Time: 8.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 629689732.6, Avg: 629689732.9, Max: 629689733.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.6, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 33, Diff: 33, Sum: 152]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 7.3, Diff: 7.3, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 6.2, Max: 7.0, Diff: 7.0, Sum: 86.7]
         [Termination Attempts: Min: 1, Avg: 76.1, Max: 150, Diff: 149, Sum: 1066]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.8, Max: 8.1, Diff: 0.5, Sum: 109.4]
      [GC Worker End (ms): Min: 629689740.7, Avg: 629689740.7, Max: 629689740.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.5M(14336.0M)->2823.8M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-11-13T01:35:18.545-0700: 630663.232: [GC pause (G1 Evacuation Pause) (young), 0.0099893 secs]
   [Parallel Time: 3.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 630663231.8, Avg: 630663231.9, Max: 630663232.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 35, Diff: 35, Sum: 153]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.2]
         [Termination Attempts: Min: 1, Avg: 12.9, Max: 22, Diff: 21, Sum: 181]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 51.2]
      [GC Worker End (ms): Min: 630663235.5, Avg: 630663235.6, Max: 630663235.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.8M(14336.0M)->2823.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T01:51:34.945-0700: 631639.631: [GC pause (G1 Evacuation Pause) (young), 0.0103924 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 631639631.5, Avg: 631639631.6, Max: 631639631.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 34, Diff: 34, Sum: 159]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.2]
         [Termination Attempts: Min: 1, Avg: 45.5, Max: 61, Diff: 60, Sum: 637]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 51.1]
      [GC Worker End (ms): Min: 631639635.2, Avg: 631639635.2, Max: 631639635.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.5M(14336.0M)->2823.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T02:07:47.945-0700: 632612.632: [GC pause (G1 Evacuation Pause) (young), 0.0103748 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 632612631.7, Avg: 632612631.9, Max: 632612632.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.7, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 37, Diff: 37, Sum: 160]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 2.9, Diff: 2.9, Sum: 37.7]
         [Termination Attempts: Min: 1, Avg: 18.8, Max: 34, Diff: 33, Sum: 263]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 4.0, Diff: 0.4, Sum: 52.7]
      [GC Worker End (ms): Min: 632612635.6, Avg: 632612635.7, Max: 632612635.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.8M(14336.0M)->2823.6M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T02:24:02.995-0700: 633587.681: [GC pause (G1 Evacuation Pause) (young), 0.0145827 secs]
   [Parallel Time: 8.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 633587681.3, Avg: 633587681.5, Max: 633587681.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.7, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 33, Diff: 33, Sum: 156]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 7.1, Diff: 7.1, Sum: 70.8]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 6.9, Diff: 6.9, Sum: 24.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.6, Max: 7.7, Diff: 0.4, Sum: 106.0]
      [GC Worker End (ms): Min: 633587689.0, Avg: 633587689.0, Max: 633587689.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.6M(14336.0M)->2823.8M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-11-13T02:40:12.896-0700: 634557.582: [GC pause (G1 Evacuation Pause) (young), 0.0106319 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 634557582.3, Avg: 634557582.5, Max: 634557582.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 3.8, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 33, Diff: 33, Sum: 159]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.9]
         [Termination Attempts: Min: 1, Avg: 13.6, Max: 26, Diff: 25, Sum: 190]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 51.7]
      [GC Worker End (ms): Min: 634557586.1, Avg: 634557586.2, Max: 634557586.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.8M(14336.0M)->2823.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T02:56:17.545-0700: 635522.232: [GC pause (G1 Evacuation Pause) (young), 0.0102357 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 635522231.7, Avg: 635522231.8, Max: 635522232.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 53, Diff: 53, Sum: 157]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 35.8]
         [Termination Attempts: Min: 1, Avg: 23.5, Max: 34, Diff: 33, Sum: 329]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 50.9]
      [GC Worker End (ms): Min: 635522235.4, Avg: 635522235.4, Max: 635522235.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.8M(14336.0M)->2824.0M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T03:12:44.145-0700: 636508.831: [GC pause (G1 Evacuation Pause) (young), 0.0103838 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 636508831.2, Avg: 636508831.4, Max: 636508831.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 43, Diff: 43, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 35.2]
         [Termination Attempts: Min: 1, Avg: 37.9, Max: 51, Diff: 50, Sum: 530]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.7, Diff: 0.4, Sum: 50.1]
      [GC Worker End (ms): Min: 636508835.0, Avg: 636508835.0, Max: 636508835.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.0M(14336.0M)->2823.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T03:28:59.596-0700: 637484.282: [GC pause (G1 Evacuation Pause) (young), 0.0129898 secs]
   [Parallel Time: 7.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 637484281.8, Avg: 637484282.0, Max: 637484282.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.8, Diff: 3.6, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.6, Max: 35, Diff: 35, Sum: 163]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 6.2, Diff: 6.2, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 5.8, Diff: 5.8, Sum: 55.1]
         [Termination Attempts: Min: 1, Avg: 5.6, Max: 12, Diff: 11, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.7, Max: 6.9, Diff: 0.4, Sum: 93.6]
      [GC Worker End (ms): Min: 637484288.7, Avg: 637484288.7, Max: 637484288.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.7M(14336.0M)->2823.7M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-11-13T03:45:11.945-0700: 638456.632: [GC pause (G1 Evacuation Pause) (young), 0.0104510 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 638456631.6, Avg: 638456631.8, Max: 638456632.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.6, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 34, Diff: 34, Sum: 143]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.2]
         [Termination Attempts: Min: 1, Avg: 14.1, Max: 26, Diff: 25, Sum: 198]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 50.7]
      [GC Worker End (ms): Min: 638456635.4, Avg: 638456635.4, Max: 638456635.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.7M(14336.0M)->2823.6M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T04:01:18.945-0700: 639423.632: [GC pause (G1 Evacuation Pause) (young), 0.0089539 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 639423631.7, Avg: 639423631.8, Max: 639423631.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 3.8, Diff: 3.5, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 44, Diff: 44, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.5]
         [Termination Attempts: Min: 1, Avg: 18.6, Max: 29, Diff: 28, Sum: 261]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 51.7]
      [GC Worker End (ms): Min: 639423635.5, Avg: 639423635.5, Max: 639423635.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.6M(14336.0M)->2824.0M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T04:17:34.345-0700: 640399.031: [GC pause (G1 Evacuation Pause) (young), 0.0144438 secs]
   [Parallel Time: 8.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 640399031.4, Avg: 640399031.5, Max: 640399031.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 50, Diff: 50, Sum: 159]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 7.1, Diff: 7.1, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 6.9, Diff: 6.9, Sum: 79.1]
         [Termination Attempts: Min: 1, Avg: 10.3, Max: 18, Diff: 17, Sum: 144]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.6, Max: 7.8, Diff: 0.3, Sum: 107.0]
      [GC Worker End (ms): Min: 640399039.1, Avg: 640399039.1, Max: 640399039.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.0M(14336.0M)->2823.8M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2022-11-13T04:33:50.546-0700: 641375.232: [GC pause (G1 Evacuation Pause) (young), 0.0117440 secs]
   [Parallel Time: 4.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 641375232.1, Avg: 641375232.3, Max: 641375232.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.5, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 31, Diff: 31, Sum: 155]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 34.5]
         [Termination Attempts: Min: 1, Avg: 16.6, Max: 26, Diff: 25, Sum: 233]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 49.5]
      [GC Worker End (ms): Min: 641375235.8, Avg: 641375235.9, Max: 641375235.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.8M(14336.0M)->2823.9M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T04:49:59.445-0700: 642344.131: [GC pause (G1 Evacuation Pause) (young), 0.0106892 secs]
   [Parallel Time: 4.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 642344131.5, Avg: 642344131.7, Max: 642344131.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.6, Max: 39, Diff: 39, Sum: 163]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.7]
         [Termination Attempts: Min: 1, Avg: 21.6, Max: 41, Diff: 40, Sum: 303]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 51.1]
      [GC Worker End (ms): Min: 642344135.3, Avg: 642344135.3, Max: 642344135.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.9M(14336.0M)->2823.7M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T05:06:03.404-0700: 643308.090: [GC pause (G1 Evacuation Pause) (young), 0.0104195 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 643308090.3, Avg: 643308090.5, Max: 643308090.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.8, Diff: 3.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.3, Max: 28, Diff: 28, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 34.9]
         [Termination Attempts: Min: 1, Avg: 31.1, Max: 54, Diff: 53, Sum: 435]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 49.9]
      [GC Worker End (ms): Min: 643308094.1, Avg: 643308094.1, Max: 643308094.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.7M(14336.0M)->2823.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T05:22:16.999-0700: 644281.685: [GC pause (G1 Evacuation Pause) (young), 0.0144512 secs]
   [Parallel Time: 8.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 644281684.8, Avg: 644281684.9, Max: 644281685.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.3, Max: 31, Diff: 31, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 7.1, Diff: 7.1, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 6.1, Max: 7.0, Diff: 7.0, Sum: 86.1]
         [Termination Attempts: Min: 1, Avg: 32.3, Max: 74, Diff: 73, Sum: 452]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.6, Max: 7.8, Diff: 0.4, Sum: 106.2]
      [GC Worker End (ms): Min: 644281692.5, Avg: 644281692.5, Max: 644281692.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.7M(14336.0M)->2823.9M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.01 secs] 
2022-11-13T05:38:37.995-0700: 645262.681: [GC pause (G1 Evacuation Pause) (young), 0.0112489 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 645262681.4, Avg: 645262681.5, Max: 645262681.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.8, Diff: 3.6, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 10.4, Max: 34, Diff: 34, Sum: 145]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.4]
         [Termination Attempts: Min: 1, Avg: 44.0, Max: 62, Diff: 61, Sum: 616]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 51.9]
      [GC Worker End (ms): Min: 645262685.2, Avg: 645262685.2, Max: 645262685.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.9M(14336.0M)->2823.7M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T05:54:52.646-0700: 646237.332: [GC pause (G1 Evacuation Pause) (young), 0.0112034 secs]
   [Parallel Time: 4.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 646237332.2, Avg: 646237332.4, Max: 646237332.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.8, Diff: 3.6, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 32, Diff: 32, Sum: 157]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.2]
         [Termination Attempts: Min: 1, Avg: 22.5, Max: 32, Diff: 31, Sum: 315]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 51.0]
      [GC Worker End (ms): Min: 646237336.0, Avg: 646237336.0, Max: 646237336.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.7M(14336.0M)->2824.0M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T06:11:07.945-0700: 647212.632: [GC pause (G1 Evacuation Pause) (young), 0.0106666 secs]
   [Parallel Time: 3.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 647212631.7, Avg: 647212631.9, Max: 647212632.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.6, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 33, Diff: 33, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 35.9]
         [Termination Attempts: Min: 1, Avg: 10.8, Max: 20, Diff: 19, Sum: 151]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.5, Sum: 50.3]
      [GC Worker End (ms): Min: 647212635.4, Avg: 647212635.5, Max: 647212635.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.0M(14336.0M)->2823.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T06:27:27.545-0700: 648192.231: [GC pause (G1 Evacuation Pause) (young), 0.0120184 secs]
   [Parallel Time: 4.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 648192231.2, Avg: 648192231.5, Max: 648192231.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.7, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 29, Diff: 29, Sum: 155]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.0]
         [Termination Attempts: Min: 1, Avg: 33.6, Max: 57, Diff: 56, Sum: 471]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.4, Sum: 51.6]
      [GC Worker End (ms): Min: 648192235.1, Avg: 648192235.1, Max: 648192235.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.8M(14336.0M)->2824.1M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T06:43:34.495-0700: 649159.181: [GC pause (G1 Evacuation Pause) (young), 0.0108983 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 649159181.2, Avg: 649159181.4, Max: 649159181.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 35, Diff: 35, Sum: 153]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.3]
         [Termination Attempts: Min: 1, Avg: 22.9, Max: 36, Diff: 35, Sum: 320]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 50.6]
      [GC Worker End (ms): Min: 649159185.0, Avg: 649159185.0, Max: 649159185.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.1M(14336.0M)->2823.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-13T06:59:39.948-0700: 650124.634: [GC pause (G1 Evacuation Pause) (young), 0.0092457 secs]
   [Parallel Time: 3.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 650124633.8, Avg: 650124633.9, Max: 650124634.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.6, Diff: 2.4, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 32, Diff: 32, Sum: 159]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 1.8, Diff: 1.8, Sum: 22.0]
         [Termination Attempts: Min: 1, Avg: 18.2, Max: 26, Diff: 25, Sum: 255]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.6, Max: 2.7, Diff: 0.4, Sum: 35.8]
      [GC Worker End (ms): Min: 650124636.4, Avg: 650124636.5, Max: 650124636.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.8M(14336.0M)->2824.0M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T07:15:55.595-0700: 651100.282: [GC pause (G1 Evacuation Pause) (young), 0.0090231 secs]
   [Parallel Time: 3.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 651100281.6, Avg: 651100281.8, Max: 651100282.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.4, Diff: 3.2, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 35, Diff: 35, Sum: 147]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.6, Diff: 2.6, Sum: 32.5]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 29, Diff: 28, Sum: 273]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.3, Max: 3.6, Diff: 0.5, Sum: 46.5]
      [GC Worker End (ms): Min: 651100285.1, Avg: 651100285.1, Max: 651100285.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.0M(14336.0M)->2823.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T07:32:07.295-0700: 652071.981: [GC pause (G1 Evacuation Pause) (young), 0.0087839 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 652071981.3, Avg: 652071981.4, Max: 652071981.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.6, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.3, Max: 38, Diff: 38, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.0, Diff: 3.0, Sum: 38.0]
         [Termination Attempts: Min: 1, Avg: 14.3, Max: 29, Diff: 28, Sum: 200]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 52.4]
      [GC Worker End (ms): Min: 652071985.1, Avg: 652071985.1, Max: 652071985.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.9M(14336.0M)->2824.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T07:48:22.345-0700: 653047.031: [GC pause (G1 Evacuation Pause) (young), 0.0100745 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 653047031.2, Avg: 653047031.3, Max: 653047031.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.6, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 34, Diff: 34, Sum: 156]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.0, Diff: 3.0, Sum: 38.3]
         [Termination Attempts: Min: 1, Avg: 25.6, Max: 41, Diff: 40, Sum: 358]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 52.2]
      [GC Worker End (ms): Min: 653047035.0, Avg: 653047035.0, Max: 653047035.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.1M(14336.0M)->2823.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T08:04:23.595-0700: 654008.282: [GC pause (G1 Evacuation Pause) (young), 0.0147467 secs]
   [Parallel Time: 8.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 654008281.6, Avg: 654008281.8, Max: 654008282.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.6, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.3, Max: 31, Diff: 31, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 7.2, Diff: 7.2, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 5.8, Max: 7.1, Diff: 7.1, Sum: 81.0]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 24, Diff: 23, Sum: 160]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.7, Max: 8.0, Diff: 0.5, Sum: 108.4]
      [GC Worker End (ms): Min: 654008289.5, Avg: 654008289.5, Max: 654008289.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.8M(14336.0M)->2824.1M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.01 secs] 
2022-11-13T08:20:26.061-0700: 654970.747: [GC pause (G1 Evacuation Pause) (young), 0.0096493 secs]
   [Parallel Time: 3.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 654970747.2, Avg: 654970747.3, Max: 654970747.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 30, Diff: 30, Sum: 165]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.8, Diff: 2.8, Sum: 35.9]
         [Termination Attempts: Min: 1, Avg: 19.6, Max: 31, Diff: 30, Sum: 275]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 50.3]
      [GC Worker End (ms): Min: 654970750.9, Avg: 654970750.9, Max: 654970751.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.1M(14336.0M)->2823.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T08:36:42.649-0700: 655947.335: [GC pause (G1 Evacuation Pause) (young), 0.0099951 secs]
   [Parallel Time: 3.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 655947335.2, Avg: 655947335.3, Max: 655947335.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 34, Diff: 34, Sum: 147]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.8]
         [Termination Attempts: Min: 1, Avg: 36.9, Max: 52, Diff: 51, Sum: 517]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 50.7]
      [GC Worker End (ms): Min: 655947338.9, Avg: 655947339.0, Max: 655947339.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.9M(14336.0M)->2824.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-13T08:52:50.346-0700: 656915.032: [GC pause (G1 Evacuation Pause) (young), 0.0100724 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 656915031.8, Avg: 656915032.0, Max: 656915032.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.6, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 38, Diff: 38, Sum: 157]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 2.9, Diff: 2.9, Sum: 37.8]
         [Termination Attempts: Min: 1, Avg: 14.5, Max: 22, Diff: 21, Sum: 203]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 52.0]
      [GC Worker End (ms): Min: 656915035.6, Avg: 656915035.7, Max: 656915035.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.1M(14336.0M)->2824.0M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
