2022-09-04 06:42:08 GC log file created gc.log.2
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(884140k free), swap 3993596k(3990756k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=4 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-04T06:45:06.877-0600: 153932.282: [GC pause (G1 Evacuation Pause) (young), 0.0237071 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 153932282.0, Avg: 153932283.4, Max: 153932285.7, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.2, Diff: 3.2, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 39, Diff: 39, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 3.8, Diff: 3.8, Sum: 18.5]
      [GC Worker End (ms): Min: 153932285.7, Avg: 153932285.7, Max: 153932285.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 19.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10721.3M(14336.0M)->3569.6M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-09-04T06:48:07.127-0600: 154112.532: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0355240 secs]
   [Parallel Time: 12.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 154112533.3, Avg: 154112535.7, Max: 154112536.6, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 5.8, Max: 8.1, Diff: 6.2, Sum: 46.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 39, Diff: 39, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 4.3, Diff: 4.3, Sum: 20.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.8, Max: 11.2, Diff: 3.3, Sum: 70.5]
      [GC Worker End (ms): Min: 154112544.5, Avg: 154112544.5, Max: 154112544.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 22.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10721.6M(14336.0M)->3569.3M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-04T06:48:07.163-0600: 154112.568: [GC concurrent-root-region-scan-start]
2022-09-04T06:48:07.167-0600: 154112.571: [GC concurrent-root-region-scan-end, 0.0035025 secs]
2022-09-04T06:48:07.167-0600: 154112.571: [GC concurrent-mark-start]
2022-09-04T06:48:08.576-0600: 154113.980: [GC concurrent-mark-end, 1.4092762 secs]
2022-09-04T06:48:08.576-0600: 154113.980: [GC remark 2022-09-04T06:48:08.576-0600: 154113.981: [Finalize Marking, 0.0033948 secs] 2022-09-04T06:48:08.579-0600: 154113.984: [GC ref-proc, 0.0300111 secs] 2022-09-04T06:48:08.609-0600: 154114.014: [Unloading, 0.0263398 secs], 0.0634566 secs]
 [Times: user=0.29 sys=0.00, real=0.06 secs] 
2022-09-04T06:48:08.640-0600: 154114.044: [GC cleanup 3674M->3674M(14336M), 0.0106627 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-04T06:51:06.197-0600: 154291.601: [GC pause (G1 Evacuation Pause) (young), 0.0233575 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 154291601.5, Avg: 154291602.9, Max: 154291604.8, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 26, Diff: 26, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.2, Avg: 2.1, Max: 3.4, Diff: 3.2, Sum: 16.5]
      [GC Worker End (ms): Min: 154291604.9, Avg: 154291605.0, Max: 154291605.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 18.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10721.3M(14336.0M)->3569.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-04T06:54:07.878-0600: 154473.282: [GC pause (G1 Evacuation Pause) (young), 0.0330877 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 154473282.1, Avg: 154473283.9, Max: 154473286.5, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 21, Diff: 21, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.6]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.7, Max: 4.5, Diff: 4.5, Sum: 21.8]
      [GC Worker End (ms): Min: 154473286.6, Avg: 154473286.6, Max: 154473286.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 27.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10721.2M(14336.0M)->3570.3M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-04T06:57:06.193-0600: 154651.598: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0302466 secs]
   [Parallel Time: 11.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 154651599.1, Avg: 154651600.6, Max: 154651601.5, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 5.4, Max: 7.6, Diff: 4.2, Sum: 43.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 30, Diff: 30, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.9, Diff: 3.9, Sum: 20.6]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 8.6, Max: 10.1, Diff: 2.4, Sum: 68.8]
      [GC Worker End (ms): Min: 154651609.2, Avg: 154651609.2, Max: 154651609.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 17.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.3M(14336.0M)->3570.3M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-04T06:57:06.224-0600: 154651.628: [GC concurrent-root-region-scan-start]
2022-09-04T06:57:06.228-0600: 154651.632: [GC concurrent-root-region-scan-end, 0.0040901 secs]
2022-09-04T06:57:06.228-0600: 154651.632: [GC concurrent-mark-start]
2022-09-04T06:57:07.505-0600: 154652.910: [GC concurrent-mark-end, 1.2776065 secs]
2022-09-04T06:57:07.506-0600: 154652.910: [GC remark 2022-09-04T06:57:07.506-0600: 154652.910: [Finalize Marking, 0.0028709 secs] 2022-09-04T06:57:07.508-0600: 154652.913: [GC ref-proc, 0.0315661 secs] 2022-09-04T06:57:07.540-0600: 154652.945: [Unloading, 0.0263005 secs], 0.0655937 secs]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-09-04T06:57:07.571-0600: 154652.976: [GC cleanup 3626M->3626M(14336M), 0.0073641 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-04T07:00:09.301-0600: 154834.705: [GC pause (G1 Evacuation Pause) (young), 0.0162617 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 154834705.3, Avg: 154834706.7, Max: 154834708.4, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 35, Diff: 35, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 1.8, Max: 3.1, Diff: 3.0, Sum: 14.2]
      [GC Worker End (ms): Min: 154834708.4, Avg: 154834708.4, Max: 154834708.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 12.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.3M(14336.0M)->3570.0M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-09-04T07:03:09.193-0600: 155014.597: [GC pause (G1 Evacuation Pause) (young), 0.0223970 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155014597.3, Avg: 155014599.9, Max: 155014602.1, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 28, Diff: 28, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 7, Diff: 6, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 4.9, Diff: 4.9, Sum: 18.3]
      [GC Worker End (ms): Min: 155014602.1, Avg: 155014602.2, Max: 155014602.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 16.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.0M(14336.0M)->3570.3M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-04T07:06:07.194-0600: 155192.599: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0383315 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155192600.1, Avg: 155192602.0, Max: 155192603.2, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 5.6, Max: 8.2, Diff: 6.4, Sum: 45.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 43, Diff: 43, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 4.8, Diff: 4.8, Sum: 23.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 9.4, Max: 11.5, Diff: 3.3, Sum: 75.0]
      [GC Worker End (ms): Min: 155192611.4, Avg: 155192611.4, Max: 155192611.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 24.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.3M(14336.0M)->3570.3M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-04T07:06:07.233-0600: 155192.637: [GC concurrent-root-region-scan-start]
2022-09-04T07:06:07.237-0600: 155192.641: [GC concurrent-root-region-scan-end, 0.0038358 secs]
2022-09-04T07:06:07.237-0600: 155192.641: [GC concurrent-mark-start]
2022-09-04T07:06:08.480-0600: 155193.884: [GC concurrent-mark-end, 1.2431683 secs]
2022-09-04T07:06:08.480-0600: 155193.884: [GC remark 2022-09-04T07:06:08.480-0600: 155193.884: [Finalize Marking, 0.0023752 secs] 2022-09-04T07:06:08.482-0600: 155193.887: [GC ref-proc, 0.0333559 secs] 2022-09-04T07:06:08.516-0600: 155193.920: [Unloading, 0.0295490 secs], 0.0703685 secs]
 [Times: user=0.28 sys=0.00, real=0.06 secs] 
2022-09-04T07:06:08.550-0600: 155193.955: [GC cleanup 3659M->3659M(14336M), 0.0099383 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-04T07:09:09.184-0600: 155374.589: [GC pause (G1 Evacuation Pause) (young), 0.0313151 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155374589.0, Avg: 155374590.8, Max: 155374593.0, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 39, Diff: 39, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.2, Max: 4.1, Diff: 4.0, Sum: 17.6]
      [GC Worker End (ms): Min: 155374593.0, Avg: 155374593.0, Max: 155374593.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 26.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.3M(14336.0M)->3570.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-04T07:12:07.938-0600: 155553.342: [GC pause (G1 Evacuation Pause) (young), 0.0266801 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155553342.5, Avg: 155553345.6, Max: 155553349.6, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 27, Diff: 27, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.7, Diff: 3.7, Sum: 21.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.1, Max: 7.2, Diff: 7.1, Sum: 32.8]
      [GC Worker End (ms): Min: 155553349.7, Avg: 155553349.7, Max: 155553349.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 18.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.2M(14336.0M)->3570.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-09-04T07:15:09.275-0600: 155734.680: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0385923 secs]
   [Parallel Time: 13.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155734681.0, Avg: 155734683.5, Max: 155734684.4, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 5.7, Max: 8.3, Diff: 6.0, Sum: 45.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 32, Diff: 32, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 5.1, Diff: 5.1, Sum: 23.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 9.2, Max: 11.8, Diff: 3.5, Sum: 73.5]
      [GC Worker End (ms): Min: 155734692.6, Avg: 155734692.7, Max: 155734692.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 24.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.7M(14336.0M)->3570.2M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-04T07:15:09.314-0600: 155734.718: [GC concurrent-root-region-scan-start]
2022-09-04T07:15:09.317-0600: 155734.722: [GC concurrent-root-region-scan-end, 0.0034115 secs]
2022-09-04T07:15:09.317-0600: 155734.722: [GC concurrent-mark-start]
2022-09-04T07:15:10.675-0600: 155736.080: [GC concurrent-mark-end, 1.3579872 secs]
2022-09-04T07:15:10.675-0600: 155736.080: [GC remark 2022-09-04T07:15:10.675-0600: 155736.080: [Finalize Marking, 0.0026657 secs] 2022-09-04T07:15:10.678-0600: 155736.083: [GC ref-proc, 0.0308955 secs] 2022-09-04T07:15:10.709-0600: 155736.113: [Unloading, 0.0348428 secs], 0.0785699 secs]
 [Times: user=0.24 sys=0.00, real=0.08 secs] 
2022-09-04T07:15:10.754-0600: 155736.159: [GC cleanup 3647M->3647M(14336M), 0.0082055 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-04T07:18:08.188-0600: 155913.593: [GC pause (G1 Evacuation Pause) (young), 0.0343141 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155913592.9, Avg: 155913595.6, Max: 155913598.2, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 40, Diff: 40, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 10.1]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.6, Max: 5.3, Diff: 5.3, Sum: 21.0]
      [GC Worker End (ms): Min: 155913598.2, Avg: 155913598.2, Max: 155913598.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 27.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.2M(14336.0M)->3570.3M(14336.0M)]
 [Times: user=0.11 sys=0.01, real=0.04 secs] 
2022-09-04T07:21:07.193-0600: 156092.598: [GC pause (G1 Evacuation Pause) (young), 0.0315832 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 156092597.6, Avg: 156092600.9, Max: 156092603.6, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 38, Diff: 38, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.7, Max: 6.0, Diff: 6.0, Sum: 21.9]
      [GC Worker End (ms): Min: 156092603.6, Avg: 156092603.6, Max: 156092603.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 24.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.3M(14336.0M)->3570.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-04T07:24:09.325-0600: 156274.729: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0235678 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 156274730.8, Avg: 156274732.3, Max: 156274733.3, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.9, Max: 6.8, Diff: 4.5, Sum: 39.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 34, Diff: 34, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 9.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 6.7, Max: 8.3, Diff: 2.6, Sum: 53.4]
      [GC Worker End (ms): Min: 156274739.0, Avg: 156274739.0, Max: 156274739.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 13.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.2M(14336.0M)->3570.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-04T07:24:09.349-0600: 156274.753: [GC concurrent-root-region-scan-start]
2022-09-04T07:24:09.353-0600: 156274.757: [GC concurrent-root-region-scan-end, 0.0039407 secs]
2022-09-04T07:24:09.353-0600: 156274.757: [GC concurrent-mark-start]
2022-09-04T07:24:10.770-0600: 156276.174: [GC concurrent-mark-end, 1.4167644 secs]
2022-09-04T07:24:10.770-0600: 156276.174: [GC remark 2022-09-04T07:24:10.770-0600: 156276.174: [Finalize Marking, 0.0024734 secs] 2022-09-04T07:24:10.772-0600: 156276.177: [GC ref-proc, 0.0302488 secs] 2022-09-04T07:24:10.803-0600: 156276.207: [Unloading, 0.0316465 secs], 0.0690059 secs]
 [Times: user=0.27 sys=0.00, real=0.07 secs] 
2022-09-04T07:24:10.839-0600: 156276.243: [GC cleanup 3628M->3628M(14336M), 0.0104851 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-04T07:27:07.678-0600: 156453.083: [GC pause (G1 Evacuation Pause) (young), 0.0287332 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 156453082.9, Avg: 156453083.3, Max: 156453084.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.2, Diff: 3.2, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 23, Diff: 23, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.9, Max: 3.2, Diff: 1.3, Sum: 23.0]
      [GC Worker End (ms): Min: 156453086.2, Avg: 156453086.2, Max: 156453086.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.8M(14336.0M)->3570.6M(14336.0M)]
 [Times: user=0.07 sys=0.01, real=0.03 secs] 
2022-09-04T07:30:09.192-0600: 156634.596: [GC pause (G1 Evacuation Pause) (young), 0.0348037 secs]
   [Parallel Time: 9.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 156634596.2, Avg: 156634597.4, Max: 156634605.2, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 4.2, Diff: 4.2, Sum: 19.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 44, Diff: 44, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 6.1, Diff: 6.1, Sum: 39.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.9, Max: 9.2, Diff: 9.1, Sum: 63.2]
      [GC Worker End (ms): Min: 156634605.2, Avg: 156634605.3, Max: 156634605.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 24.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.6M(14336.0M)->3571.1M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-04T07:33:08.976-0600: 156814.381: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0389377 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 156814381.8, Avg: 156814385.5, Max: 156814386.4, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 6.1, Max: 11.2, Diff: 9.8, Sum: 48.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 1.9, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 40, Diff: 40, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 4.6, Diff: 4.6, Sum: 21.5]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 14, Diff: 13, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.6, Avg: 9.5, Max: 13.1, Diff: 4.5, Sum: 75.6]
      [GC Worker End (ms): Min: 156814394.9, Avg: 156814395.0, Max: 156814395.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 23.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.1M(14336.0M)->3570.5M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-09-04T07:33:09.015-0600: 156814.420: [GC concurrent-root-region-scan-start]
2022-09-04T07:33:09.019-0600: 156814.424: [GC concurrent-root-region-scan-end, 0.0043270 secs]
2022-09-04T07:33:09.019-0600: 156814.424: [GC concurrent-mark-start]
2022-09-04T07:33:10.329-0600: 156815.734: [GC concurrent-mark-end, 1.3096650 secs]
2022-09-04T07:33:10.329-0600: 156815.734: [GC remark 2022-09-04T07:33:10.329-0600: 156815.734: [Finalize Marking, 0.0028425 secs] 2022-09-04T07:33:10.332-0600: 156815.737: [GC ref-proc, 0.0266866 secs] 2022-09-04T07:33:10.359-0600: 156815.763: [Unloading, 0.0249200 secs], 0.0597234 secs]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-09-04T07:33:10.389-0600: 156815.794: [GC cleanup 3674M->3674M(14336M), 0.0094134 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-04T07:36:08.184-0600: 156993.589: [GC pause (G1 Evacuation Pause) (young), 0.0347174 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 156993589.0, Avg: 156993590.2, Max: 156993593.4, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 6.0, Diff: 6.0, Sum: 17.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 48, Diff: 48, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.9, Diff: 2.9, Sum: 16.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 4.9, Max: 6.0, Diff: 4.3, Sum: 38.9]
      [GC Worker End (ms): Min: 156993595.0, Avg: 156993595.1, Max: 156993595.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 27.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.5M(14336.0M)->3571.1M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-04T07:39:09.327-0600: 157174.731: [GC pause (G1 Evacuation Pause) (young), 0.0180541 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 157174731.4, Avg: 157174732.2, Max: 157174734.1, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 37, Diff: 37, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 12, Diff: 11, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 2.5, Max: 3.2, Diff: 2.6, Sum: 19.6]
      [GC Worker End (ms): Min: 157174734.6, Avg: 157174734.7, Max: 157174734.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 14.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.1M(14336.0M)->3570.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-04T07:42:10.026-0600: 157355.430: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0283049 secs]
   [Parallel Time: 10.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 157355431.5, Avg: 157355432.5, Max: 157355433.9, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 5.6, Max: 8.4, Diff: 4.0, Sum: 45.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 32, Diff: 32, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.0, Diff: 3.0, Sum: 17.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 8.4, Max: 9.4, Diff: 2.3, Sum: 67.6]
      [GC Worker End (ms): Min: 157355440.8, Avg: 157355440.9, Max: 157355441.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 16.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.9M(14336.0M)->3570.7M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-04T07:42:10.054-0600: 157355.458: [GC concurrent-root-region-scan-start]
2022-09-04T07:42:10.058-0600: 157355.462: [GC concurrent-root-region-scan-end, 0.0039229 secs]
2022-09-04T07:42:10.058-0600: 157355.462: [GC concurrent-mark-start]
2022-09-04T07:42:11.426-0600: 157356.830: [GC concurrent-mark-end, 1.3676357 secs]
2022-09-04T07:42:11.427-0600: 157356.831: [GC remark 2022-09-04T07:42:11.427-0600: 157356.831: [Finalize Marking, 0.0029256 secs] 2022-09-04T07:42:11.430-0600: 157356.834: [GC ref-proc, 0.0361591 secs] 2022-09-04T07:42:11.466-0600: 157356.870: [Unloading, 0.0300085 secs], 0.0733345 secs]
 [Times: user=0.30 sys=0.00, real=0.08 secs] 
2022-09-04T07:42:11.500-0600: 157356.905: [GC cleanup 3674M->3674M(14336M), 0.0081462 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-04T07:45:12.026-0600: 157537.431: [GC pause (G1 Evacuation Pause) (young), 0.0269396 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 157537430.7, Avg: 157537432.6, Max: 157537435.4, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 22, Diff: 22, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 11.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.8, Max: 4.8, Diff: 4.7, Sum: 22.5]
      [GC Worker End (ms): Min: 157537435.4, Avg: 157537435.5, Max: 157537435.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.7M(14336.0M)->3570.6M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-04T07:48:11.188-0600: 157716.592: [GC pause (G1 Evacuation Pause) (young), 0.0318217 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 157716592.4, Avg: 157716595.1, Max: 157716597.5, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.1, Diff: 4.1, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 32, Diff: 32, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.4, Max: 5.2, Diff: 5.1, Sum: 19.4]
      [GC Worker End (ms): Min: 157716597.5, Avg: 157716597.5, Max: 157716597.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 25.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.6M(14336.0M)->3571.1M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-04T07:51:10.775-0600: 157896.180: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0311779 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 157896181.1, Avg: 157896183.5, Max: 157896184.4, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 5.6, Max: 8.2, Diff: 6.0, Sum: 45.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 40, Diff: 40, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 4.3, Diff: 4.3, Sum: 18.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.6, Avg: 8.5, Max: 11.0, Diff: 3.4, Sum: 67.8]
      [GC Worker End (ms): Min: 157896192.0, Avg: 157896192.0, Max: 157896192.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.1M(14336.0M)->3570.9M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-04T07:51:10.807-0600: 157896.211: [GC concurrent-root-region-scan-start]
2022-09-04T07:51:10.811-0600: 157896.215: [GC concurrent-root-region-scan-end, 0.0041124 secs]
2022-09-04T07:51:10.811-0600: 157896.215: [GC concurrent-mark-start]
2022-09-04T07:51:12.097-0600: 157897.502: [GC concurrent-mark-end, 1.2866647 secs]
2022-09-04T07:51:12.097-0600: 157897.502: [GC remark 2022-09-04T07:51:12.097-0600: 157897.502: [Finalize Marking, 0.0018093 secs] 2022-09-04T07:51:12.099-0600: 157897.504: [GC ref-proc, 0.0269507 secs] 2022-09-04T07:51:12.126-0600: 157897.531: [Unloading, 0.0257462 secs], 0.0618467 secs]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-04T07:51:12.159-0600: 157897.564: [GC cleanup 3658M->3658M(14336M), 0.0125818 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-09-04T07:54:12.192-0600: 158077.596: [GC pause (G1 Evacuation Pause) (young), 0.0276668 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 158077596.5, Avg: 158077598.3, Max: 158077600.5, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.9, Diff: 3.9, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 30, Diff: 30, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.7]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 14, Diff: 13, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 4.0, Diff: 4.0, Sum: 18.2]
      [GC Worker End (ms): Min: 158077600.5, Avg: 158077600.5, Max: 158077600.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 22.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.9M(14336.0M)->3571.4M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-09-04T07:57:10.678-0600: 158256.083: [GC pause (G1 Evacuation Pause) (young), 0.0195042 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 158256083.0, Avg: 158256083.1, Max: 158256083.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.8, Max: 3.5, Diff: 3.0, Sum: 14.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 20, Diff: 20, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.3, Max: 3.5, Diff: 0.8, Sum: 26.7]
      [GC Worker End (ms): Min: 158256086.5, Avg: 158256086.5, Max: 158256086.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 15.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.4M(14336.0M)->3571.0M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-09-04T08:00:12.185-0600: 158437.589: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0342256 secs]
   [Parallel Time: 13.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 158437590.9, Avg: 158437592.8, Max: 158437593.7, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 6.4, Max: 9.0, Diff: 7.0, Sum: 51.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 32, Diff: 32, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 5.1, Diff: 5.1, Sum: 24.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 10.0, Max: 12.1, Diff: 3.0, Sum: 79.8]
      [GC Worker End (ms): Min: 158437602.8, Avg: 158437602.8, Max: 158437602.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 20.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.0M(14336.0M)->3570.9M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-04T08:00:12.219-0600: 158437.624: [GC concurrent-root-region-scan-start]
2022-09-04T08:00:12.224-0600: 158437.628: [GC concurrent-root-region-scan-end, 0.0044369 secs]
2022-09-04T08:00:12.224-0600: 158437.628: [GC concurrent-mark-start]
2022-09-04T08:00:13.631-0600: 158439.035: [GC concurrent-mark-end, 1.4068805 secs]
2022-09-04T08:00:13.631-0600: 158439.035: [GC remark 2022-09-04T08:00:13.631-0600: 158439.035: [Finalize Marking, 0.0031454 secs] 2022-09-04T08:00:13.634-0600: 158439.038: [GC ref-proc, 0.0448918 secs] 2022-09-04T08:00:13.679-0600: 158439.083: [Unloading, 0.0307919 secs], 0.0829069 secs]
 [Times: user=0.29 sys=0.00, real=0.09 secs] 
2022-09-04T08:00:13.714-0600: 158439.118: [GC cleanup 3666M->3666M(14336M), 0.0158829 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-04T08:03:13.182-0600: 158618.587: [GC pause (G1 Evacuation Pause) (young), 0.0306978 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 158618587.0, Avg: 158618589.3, Max: 158618591.6, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 32, Diff: 32, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 7, Diff: 6, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 4.7, Diff: 4.7, Sum: 18.7]
      [GC Worker End (ms): Min: 158618591.6, Avg: 158618591.6, Max: 158618591.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 25.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.9M(14336.0M)->3570.9M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-04T08:06:12.276-0600: 158797.680: [GC pause (G1 Evacuation Pause) (young), 0.0250849 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 158797680.5, Avg: 158797680.6, Max: 158797680.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.7, Max: 4.3, Diff: 3.2, Sum: 21.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 40, Diff: 40, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 35.4]
      [GC Worker End (ms): Min: 158797684.9, Avg: 158797685.0, Max: 158797685.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.9M(14336.0M)->3571.6M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-09-04T08:09:13.627-0600: 158979.031: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0376886 secs]
   [Parallel Time: 14.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 158979032.6, Avg: 158979036.3, Max: 158979037.2, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 5.7, Max: 8.7, Diff: 7.3, Sum: 45.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 55, Diff: 55, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.4, Diff: 3.4, Sum: 19.6]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 15, Diff: 14, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.9, Max: 12.5, Diff: 4.6, Sum: 71.0]
      [GC Worker End (ms): Min: 158979045.1, Avg: 158979045.2, Max: 158979045.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 22.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.6M(14336.0M)->3571.3M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-09-04T08:09:13.665-0600: 158979.069: [GC concurrent-root-region-scan-start]
2022-09-04T08:09:13.668-0600: 158979.073: [GC concurrent-root-region-scan-end, 0.0037566 secs]
2022-09-04T08:09:13.668-0600: 158979.073: [GC concurrent-mark-start]
2022-09-04T08:09:14.997-0600: 158980.402: [GC concurrent-mark-end, 1.3291725 secs]
2022-09-04T08:09:14.998-0600: 158980.402: [GC remark 2022-09-04T08:09:14.998-0600: 158980.402: [Finalize Marking, 0.0031804 secs] 2022-09-04T08:09:15.001-0600: 158980.405: [GC ref-proc, 0.0306340 secs] 2022-09-04T08:09:15.032-0600: 158980.436: [Unloading, 0.0337745 secs], 0.0825830 secs]
 [Times: user=0.25 sys=0.00, real=0.09 secs] 
2022-09-04T08:09:15.080-0600: 158980.485: [GC cleanup 3628M->3628M(14336M), 0.0077002 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-04T08:12:14.637-0600: 159160.042: [GC pause (G1 Evacuation Pause) (young), 0.0239189 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 159160042.0, Avg: 159160043.2, Max: 159160045.7, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 22, Diff: 22, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.5, Max: 3.8, Diff: 3.8, Sum: 20.0]
      [GC Worker End (ms): Min: 159160045.7, Avg: 159160045.7, Max: 159160045.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.3M(14336.0M)->3571.8M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-04T08:15:16.677-0600: 159342.081: [GC pause (G1 Evacuation Pause) (young), 0.0214059 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 159342081.5, Avg: 159342084.5, Max: 159342086.7, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.2, Diff: 3.2, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 20, Diff: 20, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.2, Max: 5.2, Diff: 5.2, Sum: 17.7]
      [GC Worker End (ms): Min: 159342086.7, Avg: 159342086.7, Max: 159342086.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.8M(14336.0M)->3571.3M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-04T08:18:15.248-0600: 159520.652: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0249689 secs]
   [Parallel Time: 13.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 159520653.4, Avg: 159520655.8, Max: 159520656.6, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 5.3, Max: 8.5, Diff: 6.1, Sum: 42.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 29, Diff: 29, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.8, Diff: 4.8, Sum: 26.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 9.4, Max: 11.8, Diff: 3.3, Sum: 75.5]
      [GC Worker End (ms): Min: 159520665.2, Avg: 159520665.2, Max: 159520665.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.3M(14336.0M)->3571.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-04T08:18:15.273-0600: 159520.677: [GC concurrent-root-region-scan-start]
2022-09-04T08:18:15.276-0600: 159520.681: [GC concurrent-root-region-scan-end, 0.0035839 secs]
2022-09-04T08:18:15.276-0600: 159520.681: [GC concurrent-mark-start]
2022-09-04T08:18:16.601-0600: 159522.006: [GC concurrent-mark-end, 1.3250154 secs]
2022-09-04T08:18:16.601-0600: 159522.006: [GC remark 2022-09-04T08:18:16.601-0600: 159522.006: [Finalize Marking, 0.0022711 secs] 2022-09-04T08:18:16.604-0600: 159522.008: [GC ref-proc, 0.0283752 secs] 2022-09-04T08:18:16.632-0600: 159522.036: [Unloading, 0.0280048 secs], 0.0630166 secs]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-09-04T08:18:16.665-0600: 159522.069: [GC cleanup 3620M->3620M(14336M), 0.0094595 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-04T08:21:15.213-0600: 159700.617: [GC pause (G1 Evacuation Pause) (young), 0.0206828 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 159700617.3, Avg: 159700617.3, Max: 159700617.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.6, Max: 3.2, Diff: 2.5, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 22, Diff: 22, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.5]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 26.2]
      [GC Worker End (ms): Min: 159700620.5, Avg: 159700620.6, Max: 159700620.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.2M(14336.0M)->3571.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-04T08:24:16.065-0600: 159881.469: [GC pause (G1 Evacuation Pause) (young), 0.0299882 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 159881469.4, Avg: 159881474.4, Max: 159881476.3, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.9, Diff: 4.9, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 33, Diff: 33, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 10, Diff: 9, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.0, Max: 7.2, Diff: 7.2, Sum: 15.9]
      [GC Worker End (ms): Min: 159881476.3, Avg: 159881476.4, Max: 159881476.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 21.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.7M(14336.0M)->3571.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-09-04T08:27:16.184-0600: 160061.588: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0403331 secs]
   [Parallel Time: 12.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 160061590.5, Avg: 160061592.1, Max: 160061593.2, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 5.5, Max: 7.5, Diff: 3.9, Sum: 43.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 22, Diff: 22, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.5, Diff: 3.5, Sum: 19.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 8.6, Max: 10.2, Diff: 2.7, Sum: 69.0]
      [GC Worker End (ms): Min: 160061600.7, Avg: 160061600.7, Max: 160061600.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 27.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.5M(14336.0M)->3571.6M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-04T08:27:16.224-0600: 160061.629: [GC concurrent-root-region-scan-start]
2022-09-04T08:27:16.228-0600: 160061.633: [GC concurrent-root-region-scan-end, 0.0041419 secs]
2022-09-04T08:27:16.228-0600: 160061.633: [GC concurrent-mark-start]
2022-09-04T08:27:17.669-0600: 160063.073: [GC concurrent-mark-end, 1.4403712 secs]
2022-09-04T08:27:17.669-0600: 160063.073: [GC remark 2022-09-04T08:27:17.669-0600: 160063.073: [Finalize Marking, 0.0027349 secs] 2022-09-04T08:27:17.672-0600: 160063.076: [GC ref-proc, 0.0294482 secs] 2022-09-04T08:27:17.701-0600: 160063.106: [Unloading, 0.0268333 secs], 0.0633116 secs]
 [Times: user=0.26 sys=0.00, real=0.07 secs] 
2022-09-04T08:27:17.732-0600: 160063.137: [GC cleanup 3667M->3667M(14336M), 0.0087320 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-04T08:30:15.676-0600: 160241.081: [GC pause (G1 Evacuation Pause) (young), 0.0204193 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 160241080.9, Avg: 160241082.7, Max: 160241085.0, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 28, Diff: 28, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 9, Diff: 8, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.2, Max: 4.1, Diff: 4.1, Sum: 18.0]
      [GC Worker End (ms): Min: 160241085.0, Avg: 160241085.0, Max: 160241085.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.6M(14336.0M)->3572.0M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-04T08:33:13.196-0600: 160418.600: [GC pause (G1 Evacuation Pause) (young), 0.0341460 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 160418600.6, Avg: 160418604.4, Max: 160418606.4, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 22, Diff: 22, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 5.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.1, Max: 5.9, Diff: 5.9, Sum: 16.6]
      [GC Worker End (ms): Min: 160418606.4, Avg: 160418606.5, Max: 160418606.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 27.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10724.0M(14336.0M)->3571.7M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-04T08:36:12.878-0600: 160598.282: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0392303 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 160598283.4, Avg: 160598284.8, Max: 160598285.8, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 5.6, Max: 7.6, Diff: 5.5, Sum: 44.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 42, Diff: 42, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 14.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.9, Max: 9.4, Diff: 2.5, Sum: 63.5]
      [GC Worker End (ms): Min: 160598292.7, Avg: 160598292.8, Max: 160598292.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 27.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.7M(14336.0M)->3571.6M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-09-04T08:36:12.917-0600: 160598.321: [GC concurrent-root-region-scan-start]
2022-09-04T08:36:12.921-0600: 160598.325: [GC concurrent-root-region-scan-end, 0.0035294 secs]
2022-09-04T08:36:12.921-0600: 160598.325: [GC concurrent-mark-start]
2022-09-04T08:36:14.282-0600: 160599.686: [GC concurrent-mark-end, 1.3611443 secs]
2022-09-04T08:36:14.282-0600: 160599.686: [GC remark 2022-09-04T08:36:14.282-0600: 160599.686: [Finalize Marking, 0.0024446 secs] 2022-09-04T08:36:14.284-0600: 160599.689: [GC ref-proc, 0.0296044 secs] 2022-09-04T08:36:14.314-0600: 160599.718: [Unloading, 0.0285081 secs], 0.0653827 secs]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-04T08:36:14.347-0600: 160599.752: [GC cleanup 3643M->3643M(14336M), 0.0090852 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-04T08:39:14.878-0600: 160780.282: [GC pause (G1 Evacuation Pause) (young), 0.0273426 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 160780282.0, Avg: 160780283.3, Max: 160780284.3, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.4, Diff: 3.4, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 19, Diff: 19, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 2.2, Max: 3.5, Diff: 2.3, Sum: 17.4]
      [GC Worker End (ms): Min: 160780285.5, Avg: 160780285.5, Max: 160780285.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.6M(14336.0M)->3571.7M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-04T08:42:15.177-0600: 160960.582: [GC pause (G1 Evacuation Pause) (young), 0.0294686 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 160960581.6, Avg: 160960582.8, Max: 160960585.4, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 44, Diff: 44, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 2.0, Sum: 4.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.6, Max: 4.0, Diff: 4.0, Sum: 21.1]
      [GC Worker End (ms): Min: 160960585.4, Avg: 160960585.5, Max: 160960585.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 24.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.7M(14336.0M)->3571.7M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-04T08:45:16.182-0600: 161141.587: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0340543 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 161141589.0, Avg: 161141592.7, Max: 161141593.6, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 5.8, Max: 8.3, Diff: 6.2, Sum: 46.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 36, Diff: 36, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.7, Diff: 3.7, Sum: 18.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 8.7, Max: 12.5, Diff: 4.8, Sum: 69.6]
      [GC Worker End (ms): Min: 161141601.3, Avg: 161141601.4, Max: 161141601.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 18.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10723.7M(14336.0M)->3572.4M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-04T08:45:16.216-0600: 161141.621: [GC concurrent-root-region-scan-start]
2022-09-04T08:45:16.220-0600: 161141.624: [GC concurrent-root-region-scan-end, 0.0037040 secs]
2022-09-04T08:45:16.220-0600: 161141.624: [GC concurrent-mark-start]
2022-09-04T08:45:17.483-0600: 161142.887: [GC concurrent-mark-end, 1.2629787 secs]
2022-09-04T08:45:17.483-0600: 161142.888: [GC remark 2022-09-04T08:45:17.483-0600: 161142.888: [Finalize Marking, 0.0031052 secs] 2022-09-04T08:45:17.486-0600: 161142.891: [GC ref-proc, 0.0249380 secs] 2022-09-04T08:45:17.511-0600: 161142.916: [Unloading, 0.0293342 secs], 0.0646146 secs]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-09-04T08:45:17.548-0600: 161142.952: [GC cleanup 3636M->3636M(14336M), 0.0137703 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-09-04T08:48:15.193-0600: 161320.597: [GC pause (G1 Evacuation Pause) (young), 0.0324087 secs]
   [Parallel Time: 6.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 161320597.1, Avg: 161320600.7, Max: 161320602.8, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 26, Diff: 26, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 6.2, Diff: 6.2, Sum: 18.4]
      [GC Worker End (ms): Min: 161320602.8, Avg: 161320603.0, Max: 161320603.7, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 25.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10724.4M(14336.0M)->3572.0M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-04T08:51:16.326-0600: 161501.730: [GC pause (G1 Evacuation Pause) (young), 0.0263018 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 161501730.2, Avg: 161501731.6, Max: 161501734.8, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.7, Diff: 3.7, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 37, Diff: 37, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 4.6, Diff: 4.6, Sum: 25.5]
      [GC Worker End (ms): Min: 161501734.8, Avg: 161501734.8, Max: 161501734.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10724.0M(14336.0M)->3572.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-09-04T08:54:17.033-0600: 161682.437: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0342100 secs]
   [Parallel Time: 11.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 161682438.5, Avg: 161682439.8, Max: 161682440.9, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 5.4, Max: 7.5, Diff: 5.3, Sum: 43.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 37, Diff: 37, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 4.0, Diff: 4.0, Sum: 20.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 8.6, Max: 10.0, Diff: 2.5, Sum: 69.0]
      [GC Worker End (ms): Min: 161682448.4, Avg: 161682448.5, Max: 161682448.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 22.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10724.5M(14336.0M)->3572.1M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-04T08:54:17.067-0600: 161682.471: [GC concurrent-root-region-scan-start]
2022-09-04T08:54:17.071-0600: 161682.475: [GC concurrent-root-region-scan-end, 0.0036209 secs]
2022-09-04T08:54:17.071-0600: 161682.475: [GC concurrent-mark-start]
2022-09-04T08:54:18.365-0600: 161683.769: [GC concurrent-mark-end, 1.2941696 secs]
2022-09-04T08:54:18.365-0600: 161683.769: [GC remark 2022-09-04T08:54:18.365-0600: 161683.769: [Finalize Marking, 0.0023922 secs] 2022-09-04T08:54:18.367-0600: 161683.772: [GC ref-proc, 0.0310344 secs] 2022-09-04T08:54:18.398-0600: 161683.803: [Unloading, 0.0273803 secs], 0.0650629 secs]
 [Times: user=0.29 sys=0.00, real=0.06 secs] 
2022-09-04T08:54:18.432-0600: 161683.837: [GC cleanup 3676M->3676M(14336M), 0.0069812 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-09-04T08:57:17.027-0600: 161862.431: [GC pause (G1 Evacuation Pause) (young), 0.0267375 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 161862431.4, Avg: 161862432.4, Max: 161862434.3, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.2, Diff: 3.2, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 24, Diff: 24, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 2.4, Max: 3.3, Diff: 2.9, Sum: 19.0]
      [GC Worker End (ms): Min: 161862434.7, Avg: 161862434.7, Max: 161862434.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10724.1M(14336.0M)->3572.0M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
