OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(28348956k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-29T00:44:20.479-0600: 4.760: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0451185 secs]
   [Parallel Time: 22.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4760.2, Avg: 4760.6, Max: 4761.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 7.9, Max: 16.3, Diff: 16.2, Sum: 63.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 8.8, Max: 16.7, Diff: 16.7, Sum: 70.7]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 6.2, Diff: 6.2, Sum: 41.6]
         [Termination Attempts: Min: 1, Avg: 58.5, Max: 88, Diff: 87, Sum: 468]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.6, Avg: 22.1, Max: 22.6, Diff: 1.0, Sum: 176.5]
      [GC Worker End (ms): Min: 4782.5, Avg: 4782.6, Max: 4782.8, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 22.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->71278.4K(14336.0M)]
 [Times: user=0.19 sys=0.01, real=0.04 secs] 
2022-09-29T00:44:20.525-0600: 4.805: [GC concurrent-root-region-scan-start]
2022-09-29T00:44:20.536-0600: 4.817: [GC concurrent-root-region-scan-end, 0.0114818 secs]
2022-09-29T00:44:20.536-0600: 4.817: [GC concurrent-mark-start]
2022-09-29T00:44:20.537-0600: 4.818: [GC concurrent-mark-end, 0.0008746 secs]
2022-09-29T00:44:20.537-0600: 4.818: [GC remark 2022-09-29T00:44:20.537-0600: 4.818: [Finalize Marking, 0.0035077 secs] 2022-09-29T00:44:20.541-0600: 4.821: [GC ref-proc, 0.0282184 secs] 2022-09-29T00:44:20.569-0600: 4.850: [Unloading, 0.0030492 secs], 0.0349165 secs]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2022-09-29T00:44:20.572-0600: 4.853: [GC cleanup 87664K->87664K(14336M), 0.0013717 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-29T00:44:21.858-0600: 6.139: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0584441 secs]
   [Parallel Time: 37.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6138.9, Avg: 6141.8, Max: 6142.5, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 16.5, Max: 28.4, Diff: 24.2, Sum: 132.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 7.9, Diff: 7.9, Sum: 7.9]
      [Object Copy (ms): Min: 4.1, Avg: 15.8, Max: 29.5, Diff: 25.5, Sum: 126.2]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.2, Diff: 1.2, Sum: 8.5]
         [Termination Attempts: Min: 1, Avg: 87.6, Max: 156, Diff: 155, Sum: 701]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 33.7, Avg: 34.4, Max: 37.3, Diff: 3.6, Sum: 274.8]
      [GC Worker End (ms): Min: 6176.2, Avg: 6176.2, Max: 6176.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 512.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 573.6M(14336.0M)->203.4M(14336.0M)]
 [Times: user=0.28 sys=0.02, real=0.05 secs] 
2022-09-29T00:44:21.916-0600: 6.197: [GC concurrent-root-region-scan-start]
2022-09-29T00:44:21.928-0600: 6.208: [GC concurrent-root-region-scan-end, 0.0111733 secs]
2022-09-29T00:44:21.928-0600: 6.208: [GC concurrent-mark-start]
2022-09-29T00:44:21.960-0600: 6.241: [GC concurrent-mark-end, 0.0328278 secs]
2022-09-29T00:44:21.961-0600: 6.241: [GC remark 2022-09-29T00:44:21.961-0600: 6.241: [Finalize Marking, 0.0024391 secs] 2022-09-29T00:44:21.963-0600: 6.244: [GC ref-proc, 0.0249223 secs] 2022-09-29T00:44:21.988-0600: 6.269: [Unloading, 0.0058240 secs], 0.0336364 secs]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-29T00:44:21.994-0600: 6.275: [GC cleanup 227M->227M(14336M), 0.0016685 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-29T00:44:26.744-0600: 11.025: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0895222 secs]
   [Parallel Time: 68.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11025.5, Avg: 11029.7, Max: 11030.3, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 3.1, Max: 6.3, Diff: 5.6, Sum: 25.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 12, Diff: 12, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 10.9, Diff: 10.9, Sum: 23.7]
      [Object Copy (ms): Min: 50.7, Avg: 57.2, Max: 60.7, Diff: 10.0, Sum: 457.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 43.9, Max: 69, Diff: 68, Sum: 351]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 63.0, Avg: 63.6, Max: 67.8, Diff: 4.8, Sum: 508.9]
      [GC Worker End (ms): Min: 11093.3, Avg: 11093.3, Max: 11093.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5248.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 5451.4M(14336.0M)->356.1M(14336.0M)]
 [Times: user=0.51 sys=0.01, real=0.09 secs] 
2022-09-29T00:44:26.834-0600: 11.115: [GC concurrent-root-region-scan-start]
2022-09-29T00:44:26.944-0600: 11.225: [GC concurrent-root-region-scan-end, 0.1103677 secs]
2022-09-29T00:44:26.944-0600: 11.225: [GC concurrent-mark-start]
2022-09-29T00:44:27.036-0600: 11.317: [GC concurrent-mark-end, 0.0915059 secs]
2022-09-29T00:44:27.036-0600: 11.317: [GC remark 2022-09-29T00:44:27.036-0600: 11.317: [Finalize Marking, 0.0029795 secs] 2022-09-29T00:44:27.039-0600: 11.320: [GC ref-proc, 0.0442167 secs] 2022-09-29T00:44:27.083-0600: 11.364: [Unloading, 0.0063933 secs], 0.0540748 secs]
 [Times: user=0.18 sys=0.01, real=0.06 secs] 
2022-09-29T00:44:27.090-0600: 11.371: [GC cleanup 1131M->1131M(14336M), 0.0017998 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-29T00:44:27.797-0600: 12.077: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0729745 secs]
   [Parallel Time: 55.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12077.7, Avg: 12079.4, Max: 12079.8, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 8.0, Max: 15.0, Diff: 14.4, Sum: 64.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 14, Diff: 14, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 3.1, Diff: 3.0, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Object Copy (ms): Min: 38.2, Avg: 44.6, Max: 49.3, Diff: 11.2, Sum: 356.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 67.8, Max: 89, Diff: 88, Sum: 542]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 53.2, Avg: 53.7, Max: 55.4, Diff: 2.1, Sum: 429.5]
      [GC Worker End (ms): Min: 12133.1, Avg: 12133.1, Max: 12133.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5892.1M(14336.0M)->498.9M(14336.0M)]
 [Times: user=0.40 sys=0.01, real=0.08 secs] 
2022-09-29T00:44:27.870-0600: 12.151: [GC concurrent-root-region-scan-start]
2022-09-29T00:44:27.881-0600: 12.162: [GC concurrent-root-region-scan-end, 0.0114547 secs]
2022-09-29T00:44:27.881-0600: 12.162: [GC concurrent-mark-start]
2022-09-29T00:44:28.134-0600: 12.415: [GC concurrent-mark-end, 0.2525936 secs]
2022-09-29T00:44:28.134-0600: 12.415: [GC remark 2022-09-29T00:44:28.134-0600: 12.415: [Finalize Marking, 0.0031816 secs] 2022-09-29T00:44:28.137-0600: 12.418: [GC ref-proc, 0.0438905 secs] 2022-09-29T00:44:28.181-0600: 12.462: [Unloading, 0.0090829 secs], 0.0582049 secs]
 [Times: user=0.15 sys=0.00, real=0.06 secs] 
2022-09-29T00:44:28.193-0600: 12.473: [GC cleanup 1882M->1850M(14336M), 0.0019094 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-29T00:44:28.195-0600: 12.475: [GC concurrent-cleanup-start]
2022-09-29T00:44:28.195-0600: 12.475: [GC concurrent-cleanup-end, 0.0000090 secs]
2022-09-29T00:44:28.791-0600: 13.072: [GC pause (G1 Evacuation Pause) (young), 0.0468520 secs]
   [Parallel Time: 14.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13071.6, Avg: 13077.4, Max: 13082.7, Diff: 11.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 19, Diff: 19, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 10.2, Diff: 10.2, Sum: 34.5]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 3.9, Diff: 3.9, Sum: 25.1]
         [Termination Attempts: Min: 1, Avg: 6.4, Max: 14, Diff: 13, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 8.6, Max: 14.3, Diff: 11.1, Sum: 68.9]
      [GC Worker End (ms): Min: 13085.9, Avg: 13086.0, Max: 13086.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 31.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5648.0M) Survivors: 128.0M->81920.0K Heap: 6066.9M(14336.0M)->464.9M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-29T00:44:29.591-0600: 13.872: [GC pause (G1 Evacuation Pause) (young), 0.0402064 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13872.1, Avg: 13877.9, Max: 13881.9, Diff: 9.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 16, Diff: 16, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 5.1, Diff: 5.1, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.3, Diff: 2.3, Sum: 11.8]
         [Termination Attempts: Min: 1, Avg: 7.8, Max: 29, Diff: 28, Sum: 62]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.0, Max: 9.8, Diff: 9.8, Sum: 31.9]
      [GC Worker End (ms): Min: 13881.9, Avg: 13881.9, Max: 13882.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 29.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5712.0M) Survivors: 81920.0K->16384.0K Heap: 6112.9M(14336.0M)->424.6M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-29T00:44:30.356-0600: 14.637: [GC pause (G1 Evacuation Pause) (young), 0.0463103 secs]
   [Parallel Time: 17.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14637.2, Avg: 14643.8, Max: 14648.3, Diff: 11.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 16, Diff: 16, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 14.0, Diff: 14.0, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 6.8, Max: 8.6, Diff: 8.6, Sum: 54.4]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 54, Diff: 53, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 10.8, Max: 17.3, Diff: 11.0, Sum: 86.1]
      [GC Worker End (ms): Min: 14654.6, Avg: 14654.6, Max: 14654.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 28.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 6136.6M(14336.0M)->423.5M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.05 secs] 
2022-09-29T00:44:31.136-0600: 15.417: [GC pause (G1 Evacuation Pause) (young), 0.0456891 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15416.9, Avg: 15420.7, Max: 15423.9, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 15, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 3.2, Diff: 3.2, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 10.5, Max: 33, Diff: 32, Sum: 84]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 7.1, Diff: 7.1, Sum: 25.9]
      [GC Worker End (ms): Min: 15423.9, Avg: 15424.0, Max: 15424.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 37.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 37.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5936.0M) Survivors: 16384.0K->16384.0K Heap: 6135.5M(14336.0M)->426.7M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.05 secs] 
2022-09-29T00:44:32.458-0600: 16.739: [GC pause (G1 Evacuation Pause) (young), 0.0525415 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16738.9, Avg: 16748.4, Max: 16756.7, Diff: 17.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.3, Diff: 4.3, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.3, Diff: 2.3, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.1, Max: 10.4, Diff: 10.4, Sum: 49.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 23.5, Max: 46, Diff: 45, Sum: 188]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.4, Max: 18.5, Diff: 18.4, Sum: 67.6]
      [GC Worker End (ms): Min: 16756.7, Avg: 16756.8, Max: 16757.4, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 33.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5936.0M(5936.0M)->0.0B(6608.0M) Survivors: 16384.0K->32768.0K Heap: 6362.7M(14336.0M)->444.4M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.05 secs] 
2022-09-29T00:44:33.484-0600: 17.765: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1047052 secs]
   [Parallel Time: 37.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17765.6, Avg: 17767.9, Max: 17769.0, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 11.0, Max: 29.9, Diff: 29.0, Sum: 88.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.4, Diff: 2.4, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 18.0, Max: 29.0, Diff: 29.0, Sum: 144.2]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 4.1, Diff: 4.0, Sum: 25.3]
         [Termination Attempts: Min: 1, Avg: 28.1, Max: 60, Diff: 59, Sum: 225]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 32.6, Avg: 33.7, Max: 36.1, Diff: 3.4, Sum: 270.0]
      [GC Worker End (ms): Min: 17801.6, Avg: 17801.7, Max: 17802.0, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 66.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 66.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3856.0M(6608.0M)->0.0B(5648.0M) Survivors: 32768.0K->81920.0K Heap: 4300.4M(14336.0M)->507.8M(14336.0M)]
 [Times: user=0.43 sys=0.01, real=0.10 secs] 
2022-09-29T00:44:33.589-0600: 17.870: [GC concurrent-root-region-scan-start]
2022-09-29T00:44:33.611-0600: 17.892: [GC concurrent-root-region-scan-end, 0.0216460 secs]
2022-09-29T00:44:33.611-0600: 17.892: [GC concurrent-mark-start]
2022-09-29T00:44:34.030-0600: 18.310: [GC concurrent-mark-end, 0.4187501 secs]
2022-09-29T00:44:34.030-0600: 18.311: [GC remark 2022-09-29T00:44:34.030-0600: 18.311: [Finalize Marking, 0.0037299 secs] 2022-09-29T00:44:34.034-0600: 18.314: [GC ref-proc, 0.0455015 secs] 2022-09-29T00:44:34.079-0600: 18.360: [Unloading, 0.0111597 secs], 0.0618096 secs]
 [Times: user=0.15 sys=0.02, real=0.06 secs] 
2022-09-29T00:44:34.092-0600: 18.373: [GC cleanup 1915M->1915M(14336M), 0.0013544 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-29T00:44:34.959-0600: 19.240: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0613027 secs]
   [Parallel Time: 41.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19240.7, Avg: 19242.6, Max: 19243.6, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 8.6, Max: 19.6, Diff: 17.4, Sum: 69.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 3.2, Diff: 3.2, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 29, Diff: 29, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 17.4, Avg: 28.0, Max: 29.9, Diff: 12.5, Sum: 223.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 142.9, Max: 200, Diff: 199, Sum: 1143]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 37.2, Avg: 38.2, Max: 40.0, Diff: 2.8, Sum: 305.4]
      [GC Worker End (ms): Min: 19280.7, Avg: 19280.8, Max: 19280.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 18.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.7 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5760.0M) Survivors: 81920.0K->144.0M Heap: 6155.8M(14336.0M)->628.6M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.06 secs] 
2022-09-29T00:44:35.021-0600: 19.302: [GC concurrent-root-region-scan-start]
2022-09-29T00:44:35.050-0600: 19.331: [GC concurrent-root-region-scan-end, 0.0297343 secs]
2022-09-29T00:44:35.051-0600: 19.331: [GC concurrent-mark-start]
2022-09-29T00:44:35.643-0600: 19.924: [GC concurrent-mark-end, 0.5925108 secs]
2022-09-29T00:44:35.644-0600: 19.925: [GC remark 2022-09-29T00:44:35.644-0600: 19.925: [Finalize Marking, 0.0028162 secs] 2022-09-29T00:44:35.647-0600: 19.927: [GC ref-proc, 0.0325235 secs] 2022-09-29T00:44:35.679-0600: 19.960: [Unloading, 0.0134082 secs], 0.0501718 secs]
 [Times: user=0.20 sys=0.00, real=0.05 secs] 
2022-09-29T00:44:35.694-0600: 19.975: [GC cleanup 3060M->3060M(14336M), 0.0016453 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-29T00:44:36.387-0600: 20.667: [GC pause (G1 Evacuation Pause) (young), 0.0751385 secs]
   [Parallel Time: 44.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20667.4, Avg: 20687.7, Max: 20710.5, Diff: 43.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.3, Diff: 4.3, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.4, Diff: 3.4, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 20, Diff: 20, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.7, Avg: 21.0, Max: 34.1, Diff: 33.5, Sum: 168.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 163.2, Max: 263, Diff: 262, Sum: 1306]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 23.6, Max: 43.9, Diff: 43.1, Sum: 188.7]
      [GC Worker End (ms): Min: 20711.3, Avg: 20711.3, Max: 20711.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 30.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5584.0M(5584.0M)->0.0B(7088.0M) Survivors: 144.0M->81920.0K Heap: 6212.6M(14336.0M)->659.8M(14336.0M)]
 [Times: user=0.28 sys=0.01, real=0.08 secs] 
2022-09-29T00:44:38.025-0600: 22.306: [GC pause (G1 Evacuation Pause) (young), 0.0634800 secs]
   [Parallel Time: 39.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22305.9, Avg: 22315.4, Max: 22325.0, Diff: 19.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.4, Diff: 3.4, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.9, Diff: 3.9, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 19, Diff: 19, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 3.5, Diff: 3.5, Sum: 11.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 20.2, Avg: 26.5, Max: 30.6, Diff: 10.4, Sum: 212.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 50.9, Max: 90, Diff: 89, Sum: 407]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.9, Avg: 30.4, Max: 39.9, Diff: 19.0, Sum: 243.5]
      [GC Worker End (ms): Min: 22345.8, Avg: 22345.8, Max: 22345.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7088.0M) Survivors: 81920.0K->81920.0K Heap: 7667.8M(14336.0M)->728.5M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.06 secs] 
2022-09-29T00:44:39.666-0600: 23.947: [GC pause (G1 Evacuation Pause) (young), 0.0701228 secs]
   [Parallel Time: 49.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23947.1, Avg: 23954.7, Max: 23966.5, Diff: 19.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 5.4, Diff: 5.4, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 16, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.6, Max: 6.3, Diff: 6.3, Sum: 13.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 30.0, Avg: 38.3, Max: 41.5, Diff: 11.5, Sum: 306.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 3, Avg: 33.8, Max: 51, Diff: 48, Sum: 270]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 30.1, Avg: 42.0, Max: 49.6, Diff: 19.5, Sum: 335.8]
      [GC Worker End (ms): Min: 23996.6, Avg: 23996.6, Max: 23996.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7008.0M) Survivors: 81920.0K->160.0M Heap: 7816.5M(14336.0M)->876.2M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.07 secs] 
2022-09-29T00:44:47.209-0600: 31.490: [GC pause (G1 Evacuation Pause) (young), 0.2312596 secs]
   [Parallel Time: 209.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31489.7, Avg: 31490.2, Max: 31490.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 5.1, Diff: 4.8, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 0.5, Avg: 1.4, Max: 1.7, Diff: 1.2, Sum: 10.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 202.9, Avg: 204.2, Max: 207.2, Diff: 4.3, Sum: 1633.8]
      [Termination (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 208.0, Max: 262, Diff: 261, Sum: 1664]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 208.0, Avg: 208.4, Max: 209.0, Diff: 0.9, Sum: 1667.5]
      [GC Worker End (ms): Min: 31698.6, Avg: 31698.7, Max: 31698.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 21.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(5504.0M) Survivors: 160.0M->224.0M Heap: 7884.2M(14336.0M)->1802.8M(14336.0M)]
 [Times: user=1.70 sys=0.02, real=0.24 secs] 
2022-09-29T00:44:55.033-0600: 39.314: [GC pause (G1 Evacuation Pause) (young), 0.2191292 secs]
   [Parallel Time: 197.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 39314.2, Avg: 39320.0, Max: 39330.5, Diff: 16.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.1, Diff: 5.1, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 9.7, Diff: 9.7, Sum: 26.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 11, Diff: 11, Sum: 46]
      [Scan RS (ms): Min: 50.3, Avg: 56.6, Max: 58.5, Diff: 8.2, Sum: 452.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Object Copy (ms): Min: 127.3, Avg: 129.2, Max: 130.6, Diff: 3.3, Sum: 1033.6]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 1112.6, Max: 1676, Diff: 1675, Sum: 8901]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 180.7, Avg: 191.2, Max: 197.0, Diff: 16.3, Sum: 1529.4]
      [GC Worker End (ms): Min: 39511.2, Avg: 39511.2, Max: 39511.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 20.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7314.8M(14336.0M)->2048.0M(14336.0M)]
 [Times: user=1.56 sys=0.02, real=0.22 secs] 
2022-09-29T00:44:57.329-0600: 41.610: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1373429 secs]
   [Parallel Time: 115.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41611.0, Avg: 41615.4, Max: 41616.3, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 13.3, Max: 27.5, Diff: 26.0, Sum: 106.7]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 6.0, Diff: 6.0, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 15, Diff: 15, Sum: 31]
      [Scan RS (ms): Min: 22.8, Avg: 36.3, Max: 42.9, Diff: 20.2, Sum: 290.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 58.6, Avg: 58.8, Max: 59.2, Diff: 0.6, Sum: 470.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 120.6, Max: 201, Diff: 200, Sum: 965]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 109.4, Avg: 110.4, Max: 114.9, Diff: 5.5, Sum: 883.1]
      [GC Worker End (ms): Min: 41725.6, Avg: 41725.8, Max: 41725.8, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 21.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 1472.0M(5536.0M)->0.0B(5584.0M) Survivors: 192.0M->144.0M Heap: 3512.0M(14336.0M)->2200.0M(14336.0M)]
 [Times: user=0.85 sys=0.00, real=0.14 secs] 
2022-09-29T00:44:57.467-0600: 41.747: [GC concurrent-root-region-scan-start]
2022-09-29T00:44:57.505-0600: 41.786: [GC concurrent-root-region-scan-end, 0.0387089 secs]
2022-09-29T00:44:57.505-0600: 41.786: [GC concurrent-mark-start]
2022-09-29T00:44:58.735-0600: 43.015: [GC concurrent-mark-end, 1.2293218 secs]
2022-09-29T00:44:58.735-0600: 43.016: [GC remark 2022-09-29T00:44:58.735-0600: 43.016: [Finalize Marking, 0.0020375 secs] 2022-09-29T00:44:58.737-0600: 43.018: [GC ref-proc, 0.0421591 secs] 2022-09-29T00:44:58.779-0600: 43.060: [Unloading, 0.0224104 secs], 0.0743834 secs]
 [Times: user=0.22 sys=0.01, real=0.07 secs] 
2022-09-29T00:44:58.810-0600: 43.090: [GC cleanup 4096M->3984M(14336M), 0.0034222 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-29T00:44:58.813-0600: 43.094: [GC concurrent-cleanup-start]
2022-09-29T00:44:58.813-0600: 43.094: [GC concurrent-cleanup-end, 0.0000217 secs]
2022-09-29T00:45:00.820-0600: 45.101: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1126845 secs]
   [Parallel Time: 90.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 45102.1, Avg: 45104.0, Max: 45105.1, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 8.3, Max: 27.1, Diff: 25.0, Sum: 66.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 10.5, Max: 13.7, Diff: 13.7, Sum: 83.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Object Copy (ms): Min: 51.0, Avg: 59.4, Max: 67.7, Diff: 16.7, Sum: 475.1]
      [Termination (ms): Min: 0.0, Avg: 7.4, Max: 9.0, Diff: 9.0, Sum: 59.3]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 85.7, Avg: 86.9, Max: 88.8, Diff: 3.1, Sum: 695.2]
      [GC Worker End (ms): Min: 45190.9, Avg: 45190.9, Max: 45191.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 21.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5584.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 7672.0M(14336.0M)->2312.0M(14336.0M)]
 [Times: user=0.74 sys=0.00, real=0.11 secs] 
2022-09-29T00:45:00.933-0600: 45.214: [GC concurrent-root-region-scan-start]
2022-09-29T00:45:00.984-0600: 45.265: [GC concurrent-root-region-scan-end, 0.0515376 secs]
2022-09-29T00:45:00.984-0600: 45.265: [GC concurrent-mark-start]
2022-09-29T00:45:01.895-0600: 46.176: [GC concurrent-mark-end, 0.9108209 secs]
2022-09-29T00:45:01.895-0600: 46.176: [GC remark 2022-09-29T00:45:01.895-0600: 46.176: [Finalize Marking, 0.0026138 secs] 2022-09-29T00:45:01.898-0600: 46.179: [GC ref-proc, 0.0319395 secs] 2022-09-29T00:45:01.930-0600: 46.211: [Unloading, 0.0198968 secs], 0.0575621 secs]
 [Times: user=0.18 sys=0.01, real=0.06 secs] 
2022-09-29T00:45:01.958-0600: 46.238: [GC cleanup 2584M->2584M(14336M), 0.0066501 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-09-29T00:45:08.453-0600: 52.734: [GC pause (G1 Evacuation Pause) (young), 0.1255819 secs]
   [Parallel Time: 102.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 52733.9, Avg: 52738.9, Max: 52742.7, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 5.5, Diff: 5.5, Sum: 15.4]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 17, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 32.5, Avg: 34.7, Max: 36.4, Diff: 4.0, Sum: 277.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 1.8]
      [Object Copy (ms): Min: 59.6, Avg: 59.7, Max: 60.1, Diff: 0.5, Sum: 477.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 37.6, Max: 61, Diff: 60, Sum: 301]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 93.7, Avg: 97.4, Max: 102.4, Diff: 8.7, Sum: 779.3]
      [GC Worker End (ms): Min: 52836.3, Avg: 52836.3, Max: 52836.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 20.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7848.0M(14336.0M)->2464.0M(14336.0M)]
 [Times: user=0.81 sys=0.00, real=0.13 secs] 
2022-09-29T00:45:15.726-0600: 60.006: [GC pause (G1 Evacuation Pause) (young), 0.1658821 secs]
   [Parallel Time: 143.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60006.5, Avg: 60006.6, Max: 60007.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 7.7, Max: 18.3, Diff: 17.5, Sum: 61.7]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.9, Diff: 2.9, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 21, Diff: 21, Sum: 57]
      [Scan RS (ms): Min: 26.3, Avg: 44.3, Max: 50.8, Diff: 24.5, Sum: 354.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Object Copy (ms): Min: 88.2, Avg: 89.7, Max: 98.3, Diff: 10.1, Sum: 717.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 143.0, Avg: 143.4, Max: 143.5, Diff: 0.6, Sum: 1147.3]
      [GC Worker End (ms): Min: 60150.0, Avg: 60150.0, Max: 60150.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8000.0M(14336.0M)->2667.8M(14336.0M)]
 [Times: user=1.12 sys=0.00, real=0.17 secs] 
2022-09-29T00:45:18.873-0600: 63.153: [GC pause (G1 Evacuation Pause) (young), 0.1954625 secs]
   [Parallel Time: 175.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63153.5, Avg: 63155.7, Max: 63158.6, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 16, Diff: 16, Sum: 42]
      [Scan RS (ms): Min: 38.3, Avg: 39.7, Max: 40.7, Diff: 2.4, Sum: 318.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 130.6, Avg: 130.9, Max: 131.0, Diff: 0.4, Sum: 1047.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 15, Avg: 34.8, Max: 44, Diff: 29, Sum: 278]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 169.4, Avg: 172.3, Max: 174.6, Diff: 5.1, Sum: 1378.3]
      [GC Worker End (ms): Min: 63328.0, Avg: 63328.0, Max: 63328.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8203.8M(14336.0M)->3240.0M(14336.0M)]
 [Times: user=1.41 sys=0.00, real=0.19 secs] 
2022-09-29T00:57:29.149-0600: 793.430: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0762653 secs]
   [Parallel Time: 55.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 793430.9, Avg: 793431.5, Max: 793432.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 5.9, Max: 10.3, Diff: 7.1, Sum: 46.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 8.4, Max: 32, Diff: 32, Sum: 67]
      [Scan RS (ms): Min: 2.5, Avg: 7.4, Max: 12.7, Diff: 10.2, Sum: 59.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.8, Diff: 5.8, Sum: 7.6]
      [Object Copy (ms): Min: 34.3, Avg: 38.9, Max: 39.9, Diff: 5.6, Sum: 311.3]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 18, Avg: 37.0, Max: 45, Diff: 27, Sum: 296]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 52.5, Avg: 53.5, Max: 54.2, Diff: 1.7, Sum: 428.3]
      [GC Worker End (ms): Min: 793485.1, Avg: 793485.1, Max: 793485.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.1 ms]
   [Other: 19.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5568.0M) Survivors: 192.0M->160.0M Heap: 8776.0M(14336.0M)->3392.0M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.08 secs] 
2022-09-29T00:57:29.225-0600: 793.506: [GC concurrent-root-region-scan-start]
2022-09-29T00:57:29.247-0600: 793.528: [GC concurrent-root-region-scan-end, 0.0214999 secs]
2022-09-29T00:57:29.247-0600: 793.528: [GC concurrent-mark-start]
2022-09-29T00:57:30.348-0600: 794.629: [GC concurrent-mark-end, 1.1013335 secs]
2022-09-29T00:57:30.348-0600: 794.629: [GC remark 2022-09-29T00:57:30.348-0600: 794.629: [Finalize Marking, 0.0020513 secs] 2022-09-29T00:57:30.350-0600: 794.631: [GC ref-proc, 0.0318484 secs] 2022-09-29T00:57:30.382-0600: 794.663: [Unloading, 0.0213612 secs], 0.0600824 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-09-29T00:57:30.408-0600: 794.689: [GC cleanup 3429M->3237M(14336M), 0.0063065 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
