OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(28754512k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-15T15:12:54.220-0700: 5.341: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1141391 secs]
   [Parallel Time: 17.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 5341.2, Avg: 5341.3, Max: 5341.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.3]
      [Object Copy (ms): Min: 6.7, Avg: 7.8, Max: 12.0, Diff: 5.4, Sum: 109.3]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 8.0, Diff: 8.0, Sum: 72.1]
         [Termination Attempts: Min: 1, Avg: 77.9, Max: 108, Diff: 107, Sum: 1090]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.6, Max: 16.4, Diff: 3.2, Sum: 190.7]
      [GC Worker End (ms): Min: 5354.7, Avg: 5354.9, Max: 5357.7, Diff: 3.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.7 ms]
   [Other: 90.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 87.6 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 320.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 312.0M(14336.0M)->69000.5K(14336.0M)]
 [Times: user=0.36 sys=0.05, real=0.11 secs] 
2022-11-15T15:12:54.334-0700: 5.455: [GC concurrent-root-region-scan-start]
2022-11-15T15:12:54.340-0700: 5.461: [GC concurrent-root-region-scan-end, 0.0055232 secs]
2022-11-15T15:12:54.340-0700: 5.461: [GC concurrent-mark-start]
2022-11-15T15:12:54.340-0700: 5.461: [GC concurrent-mark-end, 0.0001758 secs]
2022-11-15T15:12:54.340-0700: 5.461: [GC remark 2022-11-15T15:12:54.340-0700: 5.461: [Finalize Marking, 0.0127834 secs] 2022-11-15T15:12:54.353-0700: 5.474: [GC ref-proc, 0.0046915 secs] 2022-11-15T15:12:54.358-0700: 5.479: [Unloading, 0.0029827 secs], 0.0213483 secs]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2022-11-15T15:12:54.362-0700: 5.483: [GC cleanup 85384K->85384K(14336M), 0.0203434 secs]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2022-11-15T15:12:55.891-0700: 7.012: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1426847 secs]
   [Parallel Time: 23.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 7012.9, Avg: 7014.6, Max: 7015.2, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 2.5, Diff: 2.2, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 11.3, Diff: 11.3, Sum: 60.4]
      [Object Copy (ms): Min: 6.3, Avg: 13.3, Max: 17.8, Diff: 11.4, Sum: 185.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 17.2, Max: 25, Diff: 24, Sum: 241]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.4, Avg: 19.1, Max: 20.7, Diff: 2.3, Sum: 266.8]
      [GC Worker End (ms): Min: 7033.6, Avg: 7033.7, Max: 7034.7, Diff: 1.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.1 ms]
   [Other: 116.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 109.0 ms]
      [Ref Enq: 2.1 ms]
      [Redirty Cards: 4.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 624.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 683.4M(14336.0M)->185.9M(14336.0M)]
 [Times: user=0.66 sys=0.00, real=0.14 secs] 
2022-11-15T15:12:56.035-0700: 7.156: [GC concurrent-root-region-scan-start]
2022-11-15T15:12:56.048-0700: 7.169: [GC concurrent-root-region-scan-end, 0.0125407 secs]
2022-11-15T15:12:56.048-0700: 7.169: [GC concurrent-mark-start]
2022-11-15T15:12:56.081-0700: 7.202: [GC concurrent-mark-end, 0.0328872 secs]
2022-11-15T15:12:56.085-0700: 7.206: [GC remark 2022-11-15T15:12:56.085-0700: 7.206: [Finalize Marking, 0.0169799 secs] 2022-11-15T15:12:56.102-0700: 7.223: [GC ref-proc, 0.0980567 secs] 2022-11-15T15:12:56.200-0700: 7.321: [Unloading, 0.0120585 secs], 0.1490929 secs]
 [Times: user=0.57 sys=0.01, real=0.15 secs] 
2022-11-15T15:12:56.239-0700: 7.360: [GC cleanup 209M->209M(14336M), 0.0274129 secs]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2022-11-15T15:13:01.264-0700: 12.385: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0685612 secs]
   [Parallel Time: 48.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12386.2, Avg: 12386.4, Max: 12386.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.6, Diff: 0.7, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 6.2]
      [Object Copy (ms): Min: 42.3, Avg: 43.6, Max: 44.5, Diff: 2.3, Sum: 610.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 10.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 46.1, Avg: 46.3, Max: 46.6, Diff: 0.5, Sum: 648.5]
      [GC Worker End (ms): Min: 12432.7, Avg: 12432.7, Max: 12432.9, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.0 ms]
   [Other: 16.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 9.4 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4352.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 4529.9M(14336.0M)->333.4M(14336.0M)]
 [Times: user=0.70 sys=0.00, real=0.07 secs] 
2022-11-15T15:13:01.332-0700: 12.453: [GC concurrent-root-region-scan-start]
2022-11-15T15:13:01.374-0700: 12.495: [GC concurrent-root-region-scan-end, 0.0416196 secs]
2022-11-15T15:13:01.374-0700: 12.495: [GC concurrent-mark-start]
2022-11-15T15:13:01.395-0700: 12.516: [GC concurrent-mark-end, 0.0207238 secs]
2022-11-15T15:13:01.396-0700: 12.517: [GC remark 2022-11-15T15:13:01.396-0700: 12.517: [Finalize Marking, 0.0008377 secs] 2022-11-15T15:13:01.397-0700: 12.518: [GC ref-proc, 0.0051365 secs] 2022-11-15T15:13:01.402-0700: 12.523: [Unloading, 0.0061533 secs], 0.0160075 secs]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
2022-11-15T15:13:01.412-0700: 12.533: [GC cleanup 777M->777M(14336M), 0.0049647 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-15T15:13:01.918-0700: 13.039: [GC pause (G1 Evacuation Pause) (young), 0.0858283 secs]
   [Parallel Time: 27.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13039.5, Avg: 13039.7, Max: 13039.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.6, Diff: 2.5, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 24.0, Avg: 25.5, Max: 25.8, Diff: 1.8, Sum: 356.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 9.6, Max: 14, Diff: 13, Sum: 134]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 26.2, Avg: 26.5, Max: 26.8, Diff: 0.6, Sum: 370.9]
      [GC Worker End (ms): Min: 13066.1, Avg: 13066.2, Max: 13066.3, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 57.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 41.0 ms]
      [Ref Enq: 3.5 ms]
      [Redirty Cards: 12.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5869.4M(14336.0M)->539.5M(14336.0M)]
 [Times: user=0.52 sys=0.02, real=0.08 secs] 
2022-11-15T15:13:02.489-0700: 13.610: [GC pause (G1 Evacuation Pause) (young), 0.0566971 secs]
   [Parallel Time: 4.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13610.4, Avg: 13611.0, Max: 13611.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.1, Diff: 2.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 4, Diff: 4, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.6, Avg: 2.0, Max: 2.2, Diff: 0.6, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.3, Max: 4.1, Diff: 1.2, Sum: 46.1]
      [GC Worker End (ms): Min: 13614.2, Avg: 13614.3, Max: 13614.7, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 51.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 50.6 ms]
      [Ref Enq: 0.7 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5648.0M) Survivors: 192.0M->81920.0K Heap: 6075.5M(14336.0M)->538.2M(14336.0M)]
 [Times: user=0.27 sys=0.01, real=0.06 secs] 
2022-11-15T15:13:02.972-0700: 14.093: [GC pause (G1 Evacuation Pause) (young), 0.1239757 secs]
   [Parallel Time: 5.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14092.8, Avg: 14092.9, Max: 14093.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.5, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 6, Diff: 6, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 1.1, Max: 1.2, Diff: 0.7, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 29.1]
      [GC Worker End (ms): Min: 14094.9, Avg: 14095.0, Max: 14095.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 7.8 ms]
   [Other: 110.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 90.0 ms]
      [Ref Enq: 12.0 ms]
      [Redirty Cards: 8.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6186.2M(14336.0M)->521.2M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.12 secs] 
2022-11-15T15:13:03.583-0700: 14.704: [GC pause (G1 Evacuation Pause) (young), 0.0090095 secs]
   [Parallel Time: 3.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14704.3, Avg: 14704.4, Max: 14704.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.8, Diff: 1.7, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 4, Diff: 4, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.8, Avg: 1.5, Max: 1.7, Diff: 0.9, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 16.0, Max: 23, Diff: 22, Sum: 224]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.9, Diff: 0.6, Sum: 35.4]
      [GC Worker End (ms): Min: 14706.9, Avg: 14707.0, Max: 14707.4, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6217.2M(14336.0M)->521.4M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-15T15:13:04.041-0700: 15.162: [GC pause (G1 Evacuation Pause) (young), 0.0146251 secs]
   [Parallel Time: 5.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15161.8, Avg: 15164.3, Max: 15166.7, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 11, Diff: 11, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 11.7]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 11, Diff: 10, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.5, Max: 5.0, Diff: 5.0, Sum: 34.7]
      [GC Worker End (ms): Min: 15166.8, Avg: 15166.8, Max: 15166.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 6233.4M(14336.0M)->521.5M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-15T15:13:04.828-0700: 15.949: [GC pause (G1 Evacuation Pause) (young), 0.0188605 secs]
   [Parallel Time: 12.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15949.5, Avg: 15949.7, Max: 15949.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 5.9, Diff: 5.6, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 7, Diff: 7, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 5.4, Avg: 9.4, Max: 9.8, Diff: 4.4, Sum: 131.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 41.6, Max: 58, Diff: 57, Sum: 583]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 2.0]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.3, Max: 11.7, Diff: 0.7, Sum: 157.6]
      [GC Worker End (ms): Min: 15960.8, Avg: 15960.9, Max: 15961.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7120.0M) Survivors: 16384.0K->49152.0K Heap: 7673.5M(14336.0M)->565.0M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.02 secs] 
2022-11-15T15:13:04.957-0700: 16.078: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0184498 secs]
   [Parallel Time: 12.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16078.4, Avg: 16078.5, Max: 16078.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.1, Max: 2.2, Diff: 0.3, Sum: 29.0]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 9.0]
         [Processed Buffers: Min: 3, Avg: 4.5, Max: 8, Diff: 5, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.5, Avg: 8.6, Max: 8.8, Diff: 0.3, Sum: 121.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 73.6, Max: 102, Diff: 101, Sum: 1031]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.5, Max: 11.8, Diff: 0.5, Sum: 161.2]
      [GC Worker End (ms): Min: 16089.9, Avg: 16090.0, Max: 16090.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 880.0M(7120.0M)->0.0B(5664.0M) Survivors: 49152.0K->65536.0K Heap: 1445.0M(14336.0M)->620.2M(14336.0M)]
 [Times: user=0.22 sys=0.01, real=0.02 secs] 
2022-11-15T15:13:04.975-0700: 16.096: [GC concurrent-root-region-scan-start]
2022-11-15T15:13:04.981-0700: 16.102: [GC concurrent-root-region-scan-end, 0.0059148 secs]
2022-11-15T15:13:04.981-0700: 16.102: [GC concurrent-mark-start]
2022-11-15T15:13:05.173-0700: 16.295: [GC concurrent-mark-end, 0.1922697 secs]
2022-11-15T15:13:05.174-0700: 16.295: [GC remark 2022-11-15T15:13:05.174-0700: 16.295: [Finalize Marking, 0.0005708 secs] 2022-11-15T15:13:05.175-0700: 16.296: [GC ref-proc, 0.0046504 secs] 2022-11-15T15:13:05.180-0700: 16.301: [Unloading, 0.0082478 secs], 0.0139633 secs]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
2022-11-15T15:13:05.188-0700: 16.310: [GC cleanup 2044M->2028M(14336M), 0.0011839 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-15T15:13:05.190-0700: 16.311: [GC concurrent-cleanup-start]
2022-11-15T15:13:05.190-0700: 16.311: [GC concurrent-cleanup-end, 0.0000105 secs]
2022-11-15T15:13:05.632-0700: 16.754: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0319620 secs]
   [Parallel Time: 22.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16754.6, Avg: 16755.0, Max: 16755.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 2.7, Max: 3.0, Diff: 0.6, Sum: 38.2]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.3, Sum: 11.6]
         [Processed Buffers: Min: 3, Avg: 4.0, Max: 9, Diff: 6, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 11.6, Avg: 11.8, Max: 12.7, Diff: 1.1, Sum: 165.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 11.7]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.4, Max: 16.8, Diff: 0.6, Sum: 229.8]
      [GC Worker End (ms): Min: 16771.4, Avg: 16771.4, Max: 16771.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(7088.0M) Survivors: 65536.0K->81920.0K Heap: 6268.2M(14336.0M)->668.4M(14336.0M)]
 [Times: user=0.32 sys=0.01, real=0.03 secs] 
2022-11-15T15:13:05.665-0700: 16.786: [GC concurrent-root-region-scan-start]
2022-11-15T15:13:05.680-0700: 16.802: [GC concurrent-root-region-scan-end, 0.0159372 secs]
2022-11-15T15:13:05.680-0700: 16.802: [GC concurrent-mark-start]
2022-11-15T15:13:05.864-0700: 16.985: [GC concurrent-mark-end, 0.1837044 secs]
2022-11-15T15:13:05.865-0700: 16.986: [GC remark 2022-11-15T15:13:05.865-0700: 16.986: [Finalize Marking, 0.0010574 secs] 2022-11-15T15:13:05.866-0700: 16.987: [GC ref-proc, 0.0059219 secs] 2022-11-15T15:13:05.872-0700: 16.993: [Unloading, 0.0098569 secs], 0.0327340 secs]
 [Times: user=0.20 sys=0.01, real=0.03 secs] 
2022-11-15T15:13:05.899-0700: 17.020: [GC cleanup 2172M->2172M(14336M), 0.0022680 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-15T15:13:06.605-0700: 17.726: [GC pause (G1 Evacuation Pause) (young), 0.1269494 secs]
   [Parallel Time: 24.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 17726.2, Avg: 17727.6, Max: 17732.8, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.5, Diff: 5.5, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 13.1]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 10, Diff: 10, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.0, Sum: 9.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 12.8, Avg: 15.6, Max: 16.5, Diff: 3.7, Sum: 218.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.0, Avg: 18.4, Max: 19.6, Diff: 6.6, Sum: 257.0]
      [GC Worker End (ms): Min: 17745.8, Avg: 17746.0, Max: 17748.6, Diff: 2.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 21.2 ms]
   [Other: 81.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 57.8 ms]
      [Ref Enq: 11.1 ms]
      [Redirty Cards: 12.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7056.0M) Survivors: 81920.0K->112.0M Heap: 7756.4M(14336.0M)->761.5M(14336.0M)]
 [Times: user=0.71 sys=0.03, real=0.13 secs] 
2022-11-15T15:13:07.690-0700: 18.811: [GC pause (G1 Evacuation Pause) (young), 0.1008488 secs]
   [Parallel Time: 21.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 18811.1, Avg: 18811.3, Max: 18811.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.8, Diff: 4.6, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 16.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 7, Diff: 7, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 11.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 15.6, Avg: 17.7, Max: 17.9, Diff: 2.3, Sum: 247.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 18, Diff: 17, Sum: 170]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 20.2, Avg: 20.4, Max: 20.6, Diff: 0.4, Sum: 285.6]
      [GC Worker End (ms): Min: 18831.6, Avg: 18831.7, Max: 18831.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.0 ms]
   [Other: 74.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.3 ms]
      [Ref Enq: 11.3 ms]
      [Redirty Cards: 34.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7056.0M) Survivors: 112.0M->112.0M Heap: 7817.5M(14336.0M)->827.2M(14336.0M)]
 [Times: user=0.40 sys=0.01, real=0.10 secs] 
2022-11-15T15:13:08.514-0700: 19.635: [GC pause (G1 Evacuation Pause) (young), 0.1418003 secs]
   [Parallel Time: 35.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 19638.7, Avg: 19640.5, Max: 19641.7, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.3, Diff: 4.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 8, Diff: 8, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 16.5, Avg: 16.8, Max: 17.1, Diff: 0.6, Sum: 235.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 6, Diff: 5, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.6, Max: 5.8, Diff: 5.8, Sum: 21.8]
      [GC Worker Total (ms): Min: 17.8, Avg: 20.5, Max: 24.0, Diff: 6.2, Sum: 287.2]
      [GC Worker End (ms): Min: 19659.5, Avg: 19661.0, Max: 19665.3, Diff: 5.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 106.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 104.1 ms]
      [Ref Enq: 1.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7056.0M) Survivors: 112.0M->112.0M Heap: 7883.2M(14336.0M)->918.0M(14336.0M)]
 [Times: user=0.59 sys=0.02, real=0.14 secs] 
2022-11-15T15:13:14.176-0700: 25.297: [GC pause (G1 Evacuation Pause) (young), 0.0966827 secs]
   [Parallel Time: 88.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 25297.5, Avg: 25297.7, Max: 25298.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 4.2, Diff: 4.1, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 11.1]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 7, Diff: 7, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 83.0, Avg: 85.4, Max: 85.8, Diff: 2.8, Sum: 1195.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 15.1, Max: 20, Diff: 19, Sum: 212]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 87.0, Avg: 87.3, Max: 87.5, Diff: 0.5, Sum: 1221.8]
      [GC Worker End (ms): Min: 25384.9, Avg: 25385.0, Max: 25385.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 7974.0M(14336.0M)->1391.6M(14336.0M)]
 [Times: user=1.25 sys=0.00, real=0.10 secs] 
2022-11-15T15:33:27.278-0700: 31.333: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1027055 secs]
   [Parallel Time: 93.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 31334.4, Avg: 31334.6, Max: 31334.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 4.5, Max: 5.2, Diff: 0.9, Sum: 63.5]
      [Update RS (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 16.8]
         [Processed Buffers: Min: 2, Avg: 5.2, Max: 8, Diff: 6, Sum: 73]
      [Scan RS (ms): Min: 10.8, Avg: 11.1, Max: 11.5, Diff: 0.8, Sum: 155.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 73.9, Avg: 74.3, Max: 74.7, Diff: 0.8, Sum: 1040.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 50.4, Max: 61, Diff: 60, Sum: 705]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [GC Worker Total (ms): Min: 91.3, Avg: 91.4, Max: 91.7, Diff: 0.4, Sum: 1280.2]
      [GC Worker End (ms): Min: 31425.9, Avg: 31426.0, Max: 31426.2, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3616.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 5005.6M(14336.0M)->1736.0M(14336.0M)]
 [Times: user=1.46 sys=0.00, real=0.10 secs] 
2022-11-15T15:33:27.381-0700: 31.436: [GC concurrent-root-region-scan-start]
2022-11-15T15:33:27.428-0700: 31.483: [GC concurrent-root-region-scan-end, 0.0464896 secs]
2022-11-15T15:33:27.428-0700: 31.483: [GC concurrent-mark-start]
2022-11-15T15:33:27.778-0700: 31.833: [GC concurrent-mark-end, 0.3498243 secs]
2022-11-15T15:33:27.778-0700: 31.833: [GC remark 2022-11-15T15:33:27.778-0700: 31.833: [Finalize Marking, 0.0008282 secs] 2022-11-15T15:33:27.779-0700: 31.834: [GC ref-proc, 0.0052286 secs] 2022-11-15T15:33:27.784-0700: 31.839: [Unloading, 0.0133773 secs], 0.0205117 secs]
 [Times: user=0.21 sys=0.01, real=0.02 secs] 
2022-11-15T15:33:27.798-0700: 31.853: [GC cleanup 1864M->1832M(14336M), 0.0015072 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-15T15:33:27.800-0700: 31.855: [GC concurrent-cleanup-start]
2022-11-15T15:33:27.800-0700: 31.855: [GC concurrent-cleanup-end, 0.0000186 secs]
2022-11-15T15:33:32.727-0700: 36.782: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1254027 secs]
   [Parallel Time: 114.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 36783.1, Avg: 36783.4, Max: 36783.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 4.9, Max: 5.4, Diff: 0.7, Sum: 69.1]
      [Update RS (ms): Min: 3.8, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 56.2]
         [Processed Buffers: Min: 3, Avg: 5.3, Max: 14, Diff: 11, Sum: 74]
      [Scan RS (ms): Min: 20.0, Avg: 20.5, Max: 20.9, Diff: 0.8, Sum: 287.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Object Copy (ms): Min: 82.6, Avg: 82.9, Max: 83.1, Diff: 0.5, Sum: 1160.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 31.1, Max: 55, Diff: 54, Sum: 436]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [GC Worker Total (ms): Min: 112.3, Avg: 112.7, Max: 113.1, Diff: 0.7, Sum: 1577.8]
      [GC Worker End (ms): Min: 36895.9, Avg: 36896.1, Max: 36896.4, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7248.0M(14336.0M)->2096.0M(14336.0M)]
 [Times: user=1.59 sys=0.00, real=0.13 secs] 
2022-11-15T15:33:32.853-0700: 36.908: [GC concurrent-root-region-scan-start]
2022-11-15T15:33:32.887-0700: 36.942: [GC concurrent-root-region-scan-end, 0.0343715 secs]
2022-11-15T15:33:32.887-0700: 36.942: [GC concurrent-mark-start]
2022-11-15T15:33:33.273-0700: 37.328: [GC concurrent-mark-end, 0.3856399 secs]
2022-11-15T15:33:33.273-0700: 37.328: [GC remark 2022-11-15T15:33:33.273-0700: 37.328: [Finalize Marking, 0.0007294 secs] 2022-11-15T15:33:33.274-0700: 37.329: [GC ref-proc, 0.0064628 secs] 2022-11-15T15:33:33.280-0700: 37.335: [Unloading, 0.0147036 secs], 0.0232705 secs]
 [Times: user=0.23 sys=0.00, real=0.02 secs] 
2022-11-15T15:33:33.296-0700: 37.351: [GC cleanup 2488M->2392M(14336M), 0.0019535 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-15T15:33:33.298-0700: 37.353: [GC concurrent-cleanup-start]
2022-11-15T15:33:33.298-0700: 37.353: [GC concurrent-cleanup-end, 0.0000220 secs]
2022-11-15T15:33:35.716-0700: 39.771: [GC pause (G1 Evacuation Pause) (young), 0.0836273 secs]
   [Parallel Time: 76.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 39771.4, Avg: 39771.6, Max: 39771.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 5.5, Diff: 5.4, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 17.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 8, Diff: 8, Sum: 63]
      [Scan RS (ms): Min: 16.5, Avg: 19.6, Max: 20.1, Diff: 3.5, Sum: 274.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [Object Copy (ms): Min: 53.2, Avg: 53.3, Max: 53.4, Diff: 0.3, Sum: 746.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 118.9, Max: 145, Diff: 144, Sum: 1665]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 75.0, Avg: 75.3, Max: 75.7, Diff: 0.7, Sum: 1053.6]
      [GC Worker End (ms): Min: 39846.8, Avg: 39846.9, Max: 39847.1, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7536.0M(14336.0M)->2352.0M(14336.0M)]
 [Times: user=1.09 sys=0.00, real=0.08 secs] 
2022-11-15T15:33:40.491-0700: 44.546: [GC pause (G1 Evacuation Pause) (young), 0.0675555 secs]
   [Parallel Time: 58.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 44546.2, Avg: 44546.4, Max: 44546.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 7.5, Diff: 7.4, Sum: 12.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 12.5]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 13, Diff: 13, Sum: 72]
      [Scan RS (ms): Min: 12.4, Avg: 17.6, Max: 18.3, Diff: 5.9, Sum: 247.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.9]
      [Object Copy (ms): Min: 37.4, Avg: 37.5, Max: 37.6, Diff: 0.2, Sum: 525.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 26.6, Max: 42, Diff: 41, Sum: 372]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 57.0, Avg: 57.2, Max: 57.5, Diff: 0.5, Sum: 801.4]
      [GC Worker End (ms): Min: 44603.6, Avg: 44603.6, Max: 44603.8, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7888.0M(14336.0M)->2582.7M(14336.0M)]
 [Times: user=0.84 sys=0.00, real=0.07 secs] 
2022-11-15T15:33:45.054-0700: 49.109: [GC pause (G1 Evacuation Pause) (young), 0.0840264 secs]
   [Parallel Time: 75.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 49109.0, Avg: 49109.2, Max: 49109.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 7.1, Diff: 7.0, Sum: 12.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.4, Diff: 2.4, Sum: 29.8]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 67]
      [Scan RS (ms): Min: 18.9, Avg: 22.7, Max: 23.3, Diff: 4.4, Sum: 318.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Object Copy (ms): Min: 48.7, Avg: 49.0, Max: 49.3, Diff: 0.6, Sum: 685.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 273.5, Max: 364, Diff: 363, Sum: 3829]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [GC Worker Total (ms): Min: 74.7, Avg: 75.1, Max: 75.3, Diff: 0.6, Sum: 1051.2]
      [GC Worker End (ms): Min: 49184.1, Avg: 49184.3, Max: 49184.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8118.7M(14336.0M)->2693.7M(14336.0M)]
 [Times: user=1.25 sys=0.00, real=0.08 secs] 
2022-11-15T15:33:49.607-0700: 53.662: [GC pause (G1 Evacuation Pause) (young), 0.1086513 secs]
   [Parallel Time: 100.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 53661.7, Avg: 53661.8, Max: 53662.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 5.8, Diff: 5.5, Sum: 11.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 11.0]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 15, Diff: 15, Sum: 95]
      [Scan RS (ms): Min: 16.3, Avg: 20.1, Max: 20.5, Diff: 4.2, Sum: 281.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.0]
      [Object Copy (ms): Min: 77.3, Avg: 77.4, Max: 77.4, Diff: 0.2, Sum: 1083.2]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.5]
         [Termination Attempts: Min: 4, Avg: 30.5, Max: 56, Diff: 52, Sum: 427]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 99.3, Avg: 99.4, Max: 99.6, Diff: 0.3, Sum: 1391.5]
      [GC Worker End (ms): Min: 53761.2, Avg: 53761.2, Max: 53761.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8229.7M(14336.0M)->3211.5M(14336.0M)]
 [Times: user=1.43 sys=0.00, real=0.11 secs] 
2022-11-15T16:13:41.272-0700: 2445.327: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0482834 secs]
   [Parallel Time: 39.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 2445328.5, Avg: 2445328.6, Max: 2445328.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.4, Sum: 54.9]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 10.2]
         [Processed Buffers: Min: 3, Avg: 6.2, Max: 23, Diff: 20, Sum: 87]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 3.8]
      [Object Copy (ms): Min: 31.6, Avg: 32.0, Max: 32.2, Diff: 0.5, Sum: 448.6]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.5]
         [Termination Attempts: Min: 5, Avg: 21.5, Max: 32, Diff: 27, Sum: 301]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 37.1, Avg: 37.3, Max: 37.5, Diff: 0.3, Sum: 522.4]
      [GC Worker End (ms): Min: 2445365.9, Avg: 2445366.0, Max: 2445366.0, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6976.0M) Survivors: 192.0M->192.0M Heap: 8747.5M(14336.0M)->3560.0M(14336.0M)]
 [Times: user=0.54 sys=0.00, real=0.04 secs] 
2022-11-15T16:13:41.320-0700: 2445.375: [GC concurrent-root-region-scan-start]
2022-11-15T16:13:41.341-0700: 2445.396: [GC concurrent-root-region-scan-end, 0.0203594 secs]
2022-11-15T16:13:41.341-0700: 2445.396: [GC concurrent-mark-start]
2022-11-15T16:13:41.842-0700: 2445.897: [GC concurrent-mark-end, 0.5010774 secs]
2022-11-15T16:13:41.842-0700: 2445.897: [GC remark 2022-11-15T16:13:41.842-0700: 2445.897: [Finalize Marking, 0.0006366 secs] 2022-11-15T16:13:41.843-0700: 2445.898: [GC ref-proc, 0.0067561 secs] 2022-11-15T16:13:41.849-0700: 2445.904: [Unloading, 0.0184358 secs], 0.0278869 secs]
 [Times: user=0.25 sys=0.00, real=0.03 secs] 
2022-11-15T16:13:41.870-0700: 2445.925: [GC cleanup 3576M->3304M(14336M), 0.0034751 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-11-15T16:13:41.874-0700: 2445.929: [GC concurrent-cleanup-start]
2022-11-15T16:13:41.874-0700: 2445.929: [GC concurrent-cleanup-end, 0.0000593 secs]
2022-11-15T17:21:29.286-0700: 6513.341: [GC pause (G1 Evacuation Pause) (young), 0.0262192 secs]
   [Parallel Time: 18.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 6513340.9, Avg: 6513341.0, Max: 6513341.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 4.3, Diff: 4.1, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 12.1]
         [Processed Buffers: Min: 0, Avg: 5.7, Max: 12, Diff: 12, Sum: 80]
      [Scan RS (ms): Min: 0.0, Avg: 2.3, Max: 2.9, Diff: 2.8, Sum: 31.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Object Copy (ms): Min: 12.9, Avg: 13.5, Max: 13.6, Diff: 0.7, Sum: 188.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 22, Avg: 30.4, Max: 44, Diff: 22, Sum: 426]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 3.2]
      [GC Worker Total (ms): Min: 17.3, Avg: 17.6, Max: 18.1, Diff: 0.8, Sum: 247.0]
      [GC Worker End (ms): Min: 6513358.5, Avg: 6513358.7, Max: 6513359.0, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(5504.0M) Survivors: 192.0M->224.0M Heap: 10264.0M(14336.0M)->3504.0M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.03 secs] 
2022-11-15T18:15:19.095-0700: 9743.151: [GC pause (G1 Evacuation Pause) (mixed), 0.0165125 secs]
   [Parallel Time: 9.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 9743150.7, Avg: 9743150.8, Max: 9743150.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 7.8, Diff: 7.6, Sum: 13.4]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.4, Diff: 2.4, Sum: 28.0]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 84]
      [Scan RS (ms): Min: 0.0, Avg: 2.8, Max: 3.3, Diff: 3.2, Sum: 39.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.4]
      [Object Copy (ms): Min: 1.2, Avg: 3.0, Max: 3.3, Diff: 2.0, Sum: 42.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 54.4, Max: 67, Diff: 66, Sum: 762]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.2, Diff: 0.3, Sum: 126.7]
      [GC Worker End (ms): Min: 9743159.8, Avg: 9743159.8, Max: 9743159.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(7088.0M) Survivors: 224.0M->81920.0K Heap: 9008.0M(14336.0M)->3071.6M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
