OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288912k(28747212k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-05T11:51:03.179-0600: 7.118: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0212695 secs]
   [Parallel Time: 9.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 7118.0, Avg: 7118.2, Max: 7118.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.0, Diff: 0.7, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 6.2, Avg: 7.1, Max: 7.3, Diff: 1.1, Sum: 99.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 71.0, Max: 91, Diff: 90, Sum: 994]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.8, Max: 8.0, Diff: 0.4, Sum: 108.9]
      [GC Worker End (ms): Min: 7126.0, Avg: 7126.0, Max: 7126.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 296.0M(14336.0M)->68080.8K(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
2022-11-05T11:51:03.201-0600: 7.139: [GC concurrent-root-region-scan-start]
2022-11-05T11:51:03.206-0600: 7.145: [GC concurrent-root-region-scan-end, 0.0056788 secs]
2022-11-05T11:51:03.206-0600: 7.145: [GC concurrent-mark-start]
2022-11-05T11:51:03.207-0600: 7.145: [GC concurrent-mark-end, 0.0002066 secs]
2022-11-05T11:51:03.207-0600: 7.145: [GC remark 2022-11-05T11:51:03.207-0600: 7.145: [Finalize Marking, 0.0004409 secs] 2022-11-05T11:51:03.207-0600: 7.146: [GC ref-proc, 0.0035552 secs] 2022-11-05T11:51:03.211-0600: 7.149: [Unloading, 0.0016141 secs], 0.0059453 secs]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-11-05T11:51:03.213-0600: 7.151: [GC cleanup 84236K->84236K(14336M), 0.0012716 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-11-05T11:51:04.906-0600: 8.844: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0234525 secs]
   [Parallel Time: 16.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 8844.2, Avg: 8844.3, Max: 8844.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.7, Diff: 0.6, Sum: 18.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.9, Diff: 4.9, Sum: 13.9]
      [Object Copy (ms): Min: 9.6, Avg: 13.4, Max: 14.4, Diff: 4.8, Sum: 187.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 33.5, Max: 49, Diff: 48, Sum: 469]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.5, Avg: 15.8, Max: 15.9, Diff: 0.4, Sum: 220.9]
      [GC Worker End (ms): Min: 8860.1, Avg: 8860.1, Max: 8860.1, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 592.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 658.4M(14336.0M)->178.5M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.02 secs] 
2022-11-05T11:51:04.929-0600: 8.867: [GC concurrent-root-region-scan-start]
2022-11-05T11:51:04.935-0600: 8.873: [GC concurrent-root-region-scan-end, 0.0059203 secs]
2022-11-05T11:51:04.935-0600: 8.873: [GC concurrent-mark-start]
2022-11-05T11:51:04.951-0600: 8.890: [GC concurrent-mark-end, 0.0163334 secs]
2022-11-05T11:51:04.952-0600: 8.890: [GC remark 2022-11-05T11:51:04.952-0600: 8.890: [Finalize Marking, 0.0008701 secs] 2022-11-05T11:51:04.952-0600: 8.891: [GC ref-proc, 0.0115214 secs] 2022-11-05T11:51:04.964-0600: 8.902: [Unloading, 0.0035298 secs], 0.0162639 secs]
 [Times: user=0.22 sys=0.00, real=0.01 secs] 
2022-11-05T11:51:04.968-0600: 8.907: [GC cleanup 210M->210M(14336M), 0.0013411 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-11-05T11:51:08.210-0600: 12.148: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0447443 secs]
   [Parallel Time: 37.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12148.4, Avg: 12148.5, Max: 12148.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.4, Diff: 0.5, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 5, Diff: 5, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 5.5]
      [Object Copy (ms): Min: 30.5, Avg: 31.6, Max: 34.7, Diff: 4.2, Sum: 441.7]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.2, Diff: 3.2, Sum: 40.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.0, Avg: 36.2, Max: 36.3, Diff: 0.3, Sum: 506.7]
      [GC Worker End (ms): Min: 12184.7, Avg: 12184.7, Max: 12184.8, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3424.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 3602.5M(14336.0M)->310.7M(14336.0M)]
 [Times: user=0.53 sys=0.01, real=0.04 secs] 
2022-11-05T11:51:08.255-0600: 12.193: [GC concurrent-root-region-scan-start]
2022-11-05T11:51:08.275-0600: 12.213: [GC concurrent-root-region-scan-end, 0.0204374 secs]
2022-11-05T11:51:08.275-0600: 12.213: [GC concurrent-mark-start]
2022-11-05T11:51:08.291-0600: 12.229: [GC concurrent-mark-end, 0.0157350 secs]
2022-11-05T11:51:08.294-0600: 12.233: [GC remark 2022-11-05T11:51:08.295-0600: 12.233: [Finalize Marking, 0.0006220 secs] 2022-11-05T11:51:08.295-0600: 12.234: [GC ref-proc, 0.0046999 secs] 2022-11-05T11:51:08.300-0600: 12.238: [Unloading, 0.0042718 secs], 0.0099783 secs]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2022-11-05T11:51:08.305-0600: 12.243: [GC cleanup 403M->403M(14336M), 0.0012138 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-05T11:51:08.809-0600: 12.748: [GC pause (G1 Evacuation Pause) (young), 0.0379220 secs]
   [Parallel Time: 30.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12747.9, Avg: 12748.1, Max: 12748.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.6, Diff: 2.5, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 8, Diff: 8, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.4]
      [Object Copy (ms): Min: 26.8, Avg: 28.2, Max: 28.5, Diff: 1.7, Sum: 394.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 22.9, Max: 30, Diff: 29, Sum: 321]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 29.2, Avg: 29.4, Max: 29.5, Diff: 0.3, Sum: 411.1]
      [GC Worker End (ms): Min: 12777.4, Avg: 12777.5, Max: 12777.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5846.7M(14336.0M)->478.2M(14336.0M)]
 [Times: user=0.44 sys=0.00, real=0.03 secs] 
2022-11-05T11:51:09.267-0600: 13.206: [GC pause (G1 Evacuation Pause) (young), 0.0196022 secs]
   [Parallel Time: 11.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13205.9, Avg: 13206.2, Max: 13206.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 5, Diff: 5, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 1.1, Max: 1.3, Diff: 1.2, Sum: 15.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 8.0, Avg: 8.1, Max: 8.2, Diff: 0.2, Sum: 114.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 3, Avg: 31.1, Max: 41, Diff: 38, Sum: 436]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 9.7, Avg: 10.0, Max: 10.4, Diff: 0.7, Sum: 140.0]
      [GC Worker End (ms): Min: 13216.1, Avg: 13216.2, Max: 13216.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5632.0M) Survivors: 192.0M->98304.0K Heap: 6014.2M(14336.0M)->488.1M(14336.0M)]
 [Times: user=0.21 sys=0.01, real=0.02 secs] 
2022-11-05T11:51:09.671-0600: 13.610: [GC pause (G1 Evacuation Pause) (young), 0.0097141 secs]
   [Parallel Time: 3.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13609.6, Avg: 13609.9, Max: 13610.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 2.2, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 16.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 8, Diff: 8, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.9, Diff: 0.5, Sum: 36.6]
      [GC Worker End (ms): Min: 13612.4, Avg: 13612.5, Max: 13612.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6120.1M(14336.0M)->463.9M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2022-11-05T11:51:10.065-0600: 14.003: [GC pause (G1 Evacuation Pause) (young), 0.0146992 secs]
   [Parallel Time: 2.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14003.4, Avg: 14003.6, Max: 14003.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 2.0, Diff: 1.8, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.1, Max: 1.3, Diff: 1.2, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 11, Diff: 10, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.2, Diff: 0.3, Sum: 28.3]
      [GC Worker End (ms): Min: 14005.6, Avg: 14005.6, Max: 14005.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.0 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6159.9M(14336.0M)->462.2M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-05T11:51:10.460-0600: 14.398: [GC pause (G1 Evacuation Pause) (young), 0.0098667 secs]
   [Parallel Time: 3.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14398.2, Avg: 14398.5, Max: 14398.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 5, Diff: 5, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 1.1, Max: 1.3, Diff: 0.9, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 23.3, Max: 29, Diff: 28, Sum: 326]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.0, Max: 2.5, Diff: 0.8, Sum: 28.1]
      [GC Worker End (ms): Min: 14400.4, Avg: 14400.5, Max: 14400.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 6174.2M(14336.0M)->465.2M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-11-05T11:51:11.096-0600: 15.035: [GC pause (GCLocker Initiated GC) (young), 0.0133858 secs]
   [Parallel Time: 5.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15034.7, Avg: 15034.9, Max: 15035.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.1, Diff: 3.0, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.3, Avg: 3.1, Max: 3.3, Diff: 1.9, Sum: 43.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 73.7, Max: 101, Diff: 100, Sum: 1032]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.4, Max: 4.5, Diff: 0.4, Sum: 61.1]
      [GC Worker End (ms): Min: 15039.2, Avg: 15039.3, Max: 15039.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7184.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 7641.2M(14336.0M)->476.8M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-11-05T11:51:11.567-0600: 15.506: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0209133 secs]
   [Parallel Time: 13.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15506.2, Avg: 15506.4, Max: 15506.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.2, Max: 2.5, Diff: 0.5, Sum: 31.1]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 6.1]
         [Processed Buffers: Min: 2, Avg: 4.1, Max: 9, Diff: 7, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.0, Avg: 9.1, Max: 9.2, Diff: 0.2, Sum: 127.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 68.1, Max: 97, Diff: 96, Sum: 953]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 11.8, Avg: 12.0, Max: 12.4, Diff: 0.6, Sum: 168.4]
      [GC Worker End (ms): Min: 15518.3, Avg: 15518.4, Max: 15518.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5296.0M(7152.0M)->0.0B(7104.0M) Survivors: 16384.0K->65536.0K Heap: 5772.8M(14336.0M)->529.2M(14336.0M)]
 [Times: user=0.17 sys=0.01, real=0.02 secs] 
2022-11-05T11:51:11.588-0600: 15.527: [GC concurrent-root-region-scan-start]
2022-11-05T11:51:11.620-0600: 15.558: [GC concurrent-root-region-scan-end, 0.0318446 secs]
2022-11-05T11:51:11.620-0600: 15.558: [GC concurrent-mark-start]
2022-11-05T11:51:11.762-0600: 15.700: [GC concurrent-mark-end, 0.1418177 secs]
2022-11-05T11:51:11.763-0600: 15.701: [GC remark 2022-11-05T11:51:11.763-0600: 15.701: [Finalize Marking, 0.0011904 secs] 2022-11-05T11:51:11.764-0600: 15.702: [GC ref-proc, 0.0067119 secs] 2022-11-05T11:51:11.771-0600: 15.709: [Unloading, 0.0080288 secs], 0.0164314 secs]
 [Times: user=0.14 sys=0.00, real=0.01 secs] 
2022-11-05T11:51:11.779-0600: 15.718: [GC cleanup 2121M->2121M(14336M), 0.0012958 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-05T11:51:12.278-0600: 16.217: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0343309 secs]
   [Parallel Time: 25.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16217.3, Avg: 16217.5, Max: 16217.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 2.5, Max: 2.7, Diff: 0.5, Sum: 34.8]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 10.6]
         [Processed Buffers: Min: 3, Avg: 4.3, Max: 6, Diff: 3, Sum: 60]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 19.1, Avg: 19.3, Max: 19.4, Diff: 0.3, Sum: 270.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 99.2, Max: 141, Diff: 140, Sum: 1389]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 22.9, Avg: 23.2, Max: 23.4, Diff: 0.5, Sum: 324.5]
      [GC Worker End (ms): Min: 16240.6, Avg: 16240.7, Max: 16240.8, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7040.0M) Survivors: 65536.0K->128.0M Heap: 7633.2M(14336.0M)->631.6M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.04 secs] 
2022-11-05T11:51:12.313-0600: 16.251: [GC concurrent-root-region-scan-start]
2022-11-05T11:51:12.334-0600: 16.272: [GC concurrent-root-region-scan-end, 0.0210149 secs]
2022-11-05T11:51:12.334-0600: 16.272: [GC concurrent-mark-start]
2022-11-05T11:51:12.515-0600: 16.453: [GC concurrent-mark-end, 0.1807903 secs]
2022-11-05T11:51:12.516-0600: 16.455: [GC remark 2022-11-05T11:51:12.516-0600: 16.455: [Finalize Marking, 0.0006868 secs] 2022-11-05T11:51:12.517-0600: 16.455: [GC ref-proc, 0.0079714 secs] 2022-11-05T11:51:12.525-0600: 16.463: [Unloading, 0.0120419 secs], 0.0215216 secs]
 [Times: user=0.20 sys=0.01, real=0.02 secs] 
2022-11-05T11:51:12.538-0600: 16.477: [GC cleanup 2407M->2407M(14336M), 0.0072548 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-11-05T11:51:13.055-0600: 16.993: [GC pause (G1 Evacuation Pause) (young), 0.0304016 secs]
   [Parallel Time: 23.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16993.5, Avg: 16993.7, Max: 16994.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 7.2, Diff: 7.2, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 13.5, Diff: 13.5, Sum: 45.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 10.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 5.8, Avg: 15.0, Max: 19.4, Diff: 13.6, Sum: 210.3]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 35.0]
         [Termination Attempts: Min: 1, Avg: 21.9, Max: 32, Diff: 31, Sum: 306]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.8, Avg: 22.5, Max: 22.7, Diff: 0.9, Sum: 314.3]
      [GC Worker End (ms): Min: 17016.1, Avg: 17016.2, Max: 17016.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7008.0M) Survivors: 128.0M->160.0M Heap: 7671.6M(14336.0M)->759.7M(14336.0M)]
 [Times: user=0.45 sys=0.00, real=0.03 secs] 
2022-11-05T11:51:13.809-0600: 17.747: [GC pause (G1 Evacuation Pause) (young), 0.0309343 secs]
   [Parallel Time: 23.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 17747.2, Avg: 17749.1, Max: 17759.7, Diff: 12.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 7.9, Diff: 7.9, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 15.9]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 10, Diff: 10, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.4, Sum: 12.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 10.1, Avg: 17.9, Max: 19.7, Diff: 9.6, Sum: 250.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 37.5, Max: 52, Diff: 51, Sum: 525]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [GC Worker Total (ms): Min: 10.2, Avg: 20.9, Max: 23.0, Diff: 12.8, Sum: 293.0]
      [GC Worker End (ms): Min: 17769.9, Avg: 17770.1, Max: 17770.3, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7056.0M) Survivors: 160.0M->112.0M Heap: 7767.7M(14336.0M)->795.4M(14336.0M)]
 [Times: user=0.46 sys=0.00, real=0.03 secs] 
Heap
 garbage-first heap   total 14680064K, used 2092446K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 86 young (1409024K), 7 survivors (114688K)
 Metaspace       used 133103K, capacity 149354K, committed 149576K, reserved 1169408K
  class space    used 24510K, capacity 29728K, committed 29820K, reserved 1048576K
