2022-10-01 09:59:38 GC log file created gc.log.1
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292200k(438032k free), swap 3993596k(3992048k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=3 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-01T10:01:40.086-0600: 167115.166: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0286134 secs]
   [Parallel Time: 16.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 167115167.6, Avg: 167115170.3, Max: 167115171.6, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 6.5, Max: 10.2, Diff: 8.8, Sum: 39.2]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 9.2, Diff: 9.2, Sum: 23.2]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 19, Diff: 19, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 1.7, Max: 2.8, Diff: 2.5, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 5.7, Max: 8, Diff: 7, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.3, Avg: 12.7, Max: 15.3, Diff: 4.0, Sum: 75.9]
      [GC Worker End (ms): Min: 167115182.9, Avg: 167115182.9, Max: 167115183.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 11.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10478.3M(14336.0M)->3345.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-10-01T10:01:40.115-0600: 167115.195: [GC concurrent-root-region-scan-start]
2022-10-01T10:01:40.120-0600: 167115.200: [GC concurrent-root-region-scan-end, 0.0047224 secs]
2022-10-01T10:01:40.120-0600: 167115.200: [GC concurrent-mark-start]
2022-10-01T10:01:41.344-0600: 167116.424: [GC concurrent-mark-end, 1.2236548 secs]
2022-10-01T10:01:41.344-0600: 167116.424: [GC remark 2022-10-01T10:01:41.344-0600: 167116.424: [Finalize Marking, 0.0012190 secs] 2022-10-01T10:01:41.345-0600: 167116.425: [GC ref-proc, 0.0145783 secs] 2022-10-01T10:01:41.360-0600: 167116.440: [Unloading, 0.0247952 secs], 0.0447947 secs]
 [Times: user=0.19 sys=0.00, real=0.05 secs] 
2022-10-01T10:01:41.389-0600: 167116.469: [GC cleanup 3417M->3417M(14336M), 0.0092781 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-01T10:03:51.975-0600: 167247.054: [GC pause (G1 Evacuation Pause) (young), 0.0265660 secs]
   [Parallel Time: 10.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 167247054.4, Avg: 167247057.7, Max: 167247060.7, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.8, Diff: 2.8, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 22, Diff: 22, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 2.0, Max: 5.1, Diff: 4.9, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.5, Diff: 3.5, Sum: 14.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 6.7, Max: 10.0, Diff: 6.4, Sum: 40.4]
      [GC Worker End (ms): Min: 167247064.4, Avg: 167247064.4, Max: 167247064.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10497.1M(14336.0M)->3349.7M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-10-01T10:05:35.488-0600: 167350.568: [GC pause (G1 Evacuation Pause) (mixed), 0.0267026 secs]
   [Parallel Time: 17.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 167350568.3, Avg: 167350569.2, Max: 167350572.7, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.6, Diff: 2.6, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 18, Diff: 18, Sum: 60]
      [Scan RS (ms): Min: 5.5, Avg: 6.0, Max: 6.2, Diff: 0.7, Sum: 35.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 6.8, Avg: 7.2, Max: 7.4, Diff: 0.6, Sum: 42.9]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 52, Avg: 116.3, Max: 152, Diff: 100, Sum: 698]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.7, Avg: 16.3, Max: 17.1, Diff: 4.4, Sum: 97.5]
      [GC Worker End (ms): Min: 167350585.4, Avg: 167350585.4, Max: 167350585.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9061.7M(14336.0M)->3196.2M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-10-01T10:07:53.987-0600: 167489.067: [GC pause (G1 Evacuation Pause) (young), 0.0310377 secs]
   [Parallel Time: 17.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 167489067.1, Avg: 167489073.8, Max: 167489080.7, Diff: 13.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.6, Diff: 3.6, Sum: 5.7]
      [Update RS (ms): Min: 1.2, Avg: 8.0, Max: 13.3, Diff: 12.1, Sum: 48.2]
         [Processed Buffers: Min: 9, Avg: 38.7, Max: 83, Diff: 74, Sum: 232]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 13.3, Max: 27, Diff: 26, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 11.1, Max: 17.7, Diff: 13.5, Sum: 66.6]
      [GC Worker End (ms): Min: 167489084.8, Avg: 167489084.9, Max: 167489085.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10348.2M(14336.0M)->3209.3M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-10-01T10:10:07.498-0600: 167622.578: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0270368 secs]
   [Parallel Time: 14.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 167622578.8, Avg: 167622582.2, Max: 167622583.5, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 5.9, Max: 8.0, Diff: 5.9, Sum: 35.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 18, Diff: 18, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 8.4]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 9.3, Max: 12.8, Diff: 4.8, Sum: 55.8]
      [GC Worker End (ms): Min: 167622591.5, Avg: 167622591.5, Max: 167622591.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 12.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10361.3M(14336.0M)->3212.3M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-10-01T10:10:07.525-0600: 167622.605: [GC concurrent-root-region-scan-start]
2022-10-01T10:10:07.529-0600: 167622.609: [GC concurrent-root-region-scan-end, 0.0046497 secs]
2022-10-01T10:10:07.529-0600: 167622.609: [GC concurrent-mark-start]
2022-10-01T10:10:08.711-0600: 167623.791: [GC concurrent-mark-end, 1.1816832 secs]
2022-10-01T10:10:08.711-0600: 167623.791: [GC remark 2022-10-01T10:10:08.711-0600: 167623.791: [Finalize Marking, 0.0013226 secs] 2022-10-01T10:10:08.713-0600: 167623.793: [GC ref-proc, 0.0243117 secs] 2022-10-01T10:10:08.737-0600: 167623.817: [Unloading, 0.0319744 secs], 0.0620640 secs]
 [Times: user=0.19 sys=0.00, real=0.07 secs] 
2022-10-01T10:10:08.774-0600: 167623.853: [GC cleanup 3308M->3308M(14336M), 0.0064554 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-01T10:12:15.412-0600: 167750.492: [GC pause (G1 Evacuation Pause) (young), 0.0163972 secs]
   [Parallel Time: 5.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 167750492.0, Avg: 167750492.4, Max: 167750492.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 3.3, Diff: 2.7, Sum: 7.2]
      [Update RS (ms): Min: 0.4, Avg: 2.1, Max: 2.4, Diff: 2.0, Sum: 12.3]
         [Processed Buffers: Min: 5, Avg: 11.7, Max: 18, Diff: 13, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.7, Max: 7, Diff: 6, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.3, Max: 5.7, Diff: 0.7, Sum: 31.9]
      [GC Worker End (ms): Min: 167750497.7, Avg: 167750497.7, Max: 167750497.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 9.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10364.3M(14336.0M)->3219.1M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-01T10:13:48.836-0600: 167843.916: [GC pause (G1 Evacuation Pause) (young), 0.0544365 secs]
   [Parallel Time: 41.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 167843916.2, Avg: 167843918.5, Max: 167843928.7, Diff: 12.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.2, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 4.5, Diff: 4.5, Sum: 20.4]
         [Processed Buffers: Min: 0, Avg: 16.8, Max: 31, Diff: 31, Sum: 101]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 28.5, Avg: 34.2, Max: 35.4, Diff: 6.9, Sum: 205.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.6, Avg: 38.8, Max: 41.1, Diff: 12.5, Sum: 232.9]
      [GC Worker End (ms): Min: 167843957.3, Avg: 167843957.3, Max: 167843957.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(6976.0M) Survivors: 16384.0K->192.0M Heap: 10371.1M(14336.0M)->3400.9M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.05 secs] 
2022-10-01T10:15:29.096-0600: 167944.176: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0544173 secs]
   [Parallel Time: 42.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 167944177.5, Avg: 167944180.5, Max: 167944181.6, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.0, Max: 8.5, Diff: 6.3, Sum: 24.3]
      [Update RS (ms): Min: 0.5, Avg: 2.1, Max: 2.9, Diff: 2.4, Sum: 12.7]
         [Processed Buffers: Min: 3, Avg: 12.8, Max: 21, Diff: 18, Sum: 77]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 31.4, Avg: 31.5, Max: 31.6, Diff: 0.3, Sum: 189.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 7, Diff: 6, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 36.6, Avg: 37.7, Max: 40.7, Diff: 4.1, Sum: 226.5]
      [GC Worker End (ms): Min: 167944218.2, Avg: 167944218.2, Max: 167944218.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(6944.0M) Survivors: 192.0M->224.0M Heap: 10376.9M(14336.0M)->3448.8M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.05 secs] 
2022-10-01T10:15:29.151-0600: 167944.231: [GC concurrent-root-region-scan-start]
2022-10-01T10:15:29.177-0600: 167944.257: [GC concurrent-root-region-scan-end, 0.0265210 secs]
2022-10-01T10:15:29.177-0600: 167944.257: [GC concurrent-mark-start]
2022-10-01T10:15:30.349-0600: 167945.428: [GC concurrent-mark-end, 1.1711597 secs]
2022-10-01T10:15:30.349-0600: 167945.429: [GC remark 2022-10-01T10:15:30.349-0600: 167945.429: [Finalize Marking, 0.0013053 secs] 2022-10-01T10:15:30.350-0600: 167945.430: [GC ref-proc, 0.0274416 secs] 2022-10-01T10:15:30.378-0600: 167945.457: [Unloading, 0.0270862 secs], 0.0600714 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-10-01T10:15:30.409-0600: 167945.489: [GC cleanup 3573M->3541M(14336M), 0.0088146 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-01T10:15:30.418-0600: 167945.498: [GC concurrent-cleanup-start]
2022-10-01T10:15:30.418-0600: 167945.498: [GC concurrent-cleanup-end, 0.0000165 secs]
2022-10-01T10:17:27.180-0600: 168062.260: [GC pause (G1 Evacuation Pause) (young), 0.0437953 secs]
   [Parallel Time: 32.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 168062259.9, Avg: 168062262.1, Max: 168062271.0, Diff: 11.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 6.3, Diff: 6.3, Sum: 29.9]
         [Processed Buffers: Min: 0, Avg: 24.7, Max: 37, Diff: 37, Sum: 148]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 21.2, Avg: 24.0, Max: 24.6, Diff: 3.4, Sum: 143.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 8, Diff: 7, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.2, Avg: 30.1, Max: 32.3, Diff: 11.0, Sum: 180.4]
      [GC Worker End (ms): Min: 168062292.2, Avg: 168062292.2, Max: 168062292.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(5632.0M) Survivors: 224.0M->98304.0K Heap: 10360.8M(14336.0M)->3479.3M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.04 secs] 
2022-10-01T10:19:02.438-0600: 168157.518: [GC pause (G1 Evacuation Pause) (mixed), 0.0320473 secs]
   [Parallel Time: 19.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 168157518.4, Avg: 168157521.7, Max: 168157524.7, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.4, Diff: 3.4, Sum: 6.7]
      [Update RS (ms): Min: 3.8, Avg: 6.4, Max: 10.9, Diff: 7.0, Sum: 38.7]
         [Processed Buffers: Min: 26, Avg: 57.7, Max: 73, Diff: 47, Sum: 346]
      [Scan RS (ms): Min: 0.0, Avg: 1.8, Max: 2.5, Diff: 2.5, Sum: 10.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.3, Avg: 7.0, Max: 7.6, Diff: 2.4, Sum: 42.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 67.7, Max: 96, Diff: 95, Sum: 406]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.4, Avg: 16.4, Max: 19.7, Diff: 6.3, Sum: 98.7]
      [GC Worker End (ms): Min: 168157538.1, Avg: 168157538.1, Max: 168157538.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(7072.0M) Survivors: 98304.0K->98304.0K Heap: 9111.3M(14336.0M)->3326.9M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-10-01T10:21:09.538-0600: 168284.617: [GC pause (G1 Evacuation Pause) (young), 0.0335564 secs]
   [Parallel Time: 17.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 168284617.5, Avg: 168284621.8, Max: 168284624.7, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.3, Diff: 3.3, Sum: 5.9]
      [Update RS (ms): Min: 4.0, Avg: 6.0, Max: 8.1, Diff: 4.1, Sum: 36.2]
         [Processed Buffers: Min: 16, Avg: 50.0, Max: 100, Diff: 84, Sum: 300]
      [Scan RS (ms): Min: 1.8, Avg: 2.0, Max: 2.2, Diff: 0.4, Sum: 12.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.0, Avg: 4.1, Max: 4.2, Diff: 0.2, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 106.3, Max: 155, Diff: 154, Sum: 638]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 13.2, Max: 17.5, Diff: 7.2, Sum: 79.2]
      [GC Worker End (ms): Min: 168284635.0, Avg: 168284635.0, Max: 168284635.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7136.0M) Survivors: 98304.0K->32768.0K Heap: 10398.9M(14336.0M)->3310.7M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-10-01T10:23:10.499-0600: 168405.578: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0373627 secs]
   [Parallel Time: 25.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 168405579.7, Avg: 168405580.4, Max: 168405581.7, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 9.6, Max: 18.4, Diff: 16.5, Sum: 57.3]
      [Update RS (ms): Min: 0.3, Avg: 9.8, Max: 16.1, Diff: 15.7, Sum: 58.8]
         [Processed Buffers: Min: 1, Avg: 70.5, Max: 121, Diff: 120, Sum: 423]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.0, Avg: 3.8, Max: 4.0, Diff: 1.1, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.9, Avg: 23.2, Max: 23.9, Diff: 2.0, Sum: 139.2]
      [GC Worker End (ms): Min: 168405603.6, Avg: 168405603.6, Max: 168405603.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 10446.7M(14336.0M)->3317.9M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-10-01T10:23:10.536-0600: 168405.616: [GC concurrent-root-region-scan-start]
2022-10-01T10:23:10.545-0600: 168405.625: [GC concurrent-root-region-scan-end, 0.0087969 secs]
2022-10-01T10:23:10.545-0600: 168405.625: [GC concurrent-mark-start]
2022-10-01T10:23:11.755-0600: 168406.835: [GC concurrent-mark-end, 1.2099300 secs]
2022-10-01T10:23:11.755-0600: 168406.835: [GC remark 2022-10-01T10:23:11.755-0600: 168406.835: [Finalize Marking, 0.0023978 secs] 2022-10-01T10:23:11.757-0600: 168406.837: [GC ref-proc, 0.0276120 secs] 2022-10-01T10:23:11.785-0600: 168406.865: [Unloading, 0.0275206 secs], 0.0617595 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-10-01T10:23:11.817-0600: 168406.897: [GC cleanup 3429M->3429M(14336M), 0.0110592 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-01T10:25:14.036-0600: 168529.116: [GC pause (G1 Evacuation Pause) (young), 0.0227018 secs]
   [Parallel Time: 10.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 168529116.2, Avg: 168529118.6, Max: 168529124.7, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 9.1, Diff: 9.1, Sum: 18.9]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 26, Diff: 26, Sum: 72]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 3.6, Max: 5.1, Diff: 5.0, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 31.7, Max: 51, Diff: 50, Sum: 190]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 8.5, Max: 10.8, Diff: 8.5, Sum: 51.0]
      [GC Worker End (ms): Min: 168529127.1, Avg: 168529127.1, Max: 168529127.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 10453.9M(14336.0M)->3334.0M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-10-01T10:26:51.497-0600: 168626.576: [GC pause (G1 Evacuation Pause) (mixed), 0.0368282 secs]
   [Parallel Time: 21.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 168626576.5, Avg: 168626578.0, Max: 168626580.7, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 6.9]
      [Update RS (ms): Min: 1.8, Avg: 3.8, Max: 6.8, Diff: 5.0, Sum: 22.7]
         [Processed Buffers: Min: 11, Avg: 18.0, Max: 25, Diff: 14, Sum: 108]
      [Scan RS (ms): Min: 1.7, Avg: 3.5, Max: 3.9, Diff: 2.3, Sum: 21.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 10.9, Avg: 11.1, Max: 11.3, Diff: 0.3, Sum: 66.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 130.2, Max: 188, Diff: 187, Sum: 781]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.8, Avg: 19.6, Max: 21.1, Diff: 4.2, Sum: 117.5]
      [GC Worker End (ms): Min: 168626597.5, Avg: 168626597.5, Max: 168626597.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 9030.0M(14336.0M)->3219.2M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-10-01T10:29:01.240-0600: 168756.320: [GC pause (G1 Evacuation Pause) (young), 0.0242879 secs]
   [Parallel Time: 15.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 168756319.8, Avg: 168756321.6, Max: 168756328.7, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.3, Diff: 3.3, Sum: 6.9]
      [Update RS (ms): Min: 5.2, Avg: 10.9, Max: 12.5, Diff: 7.3, Sum: 65.7]
         [Processed Buffers: Min: 30, Avg: 62.7, Max: 93, Diff: 63, Sum: 376]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 20, Diff: 19, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.3, Avg: 13.4, Max: 15.2, Diff: 8.9, Sum: 80.4]
      [GC Worker End (ms): Min: 168756335.0, Avg: 168756335.0, Max: 168756335.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10371.2M(14336.0M)->3250.5M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-10-01T10:31:10.687-0600: 168885.767: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0293740 secs]
   [Parallel Time: 12.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 168885768.3, Avg: 168885769.2, Max: 168885770.4, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 5.7, Max: 9.0, Diff: 4.9, Sum: 33.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 9.3, Max: 20, Diff: 20, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 13.8]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 13, Diff: 12, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.0, Avg: 10.3, Max: 11.2, Diff: 2.2, Sum: 61.9]
      [GC Worker End (ms): Min: 168885779.5, Avg: 168885779.5, Max: 168885779.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10402.5M(14336.0M)->3255.8M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-10-01T10:31:10.717-0600: 168885.797: [GC concurrent-root-region-scan-start]
2022-10-01T10:31:10.721-0600: 168885.801: [GC concurrent-root-region-scan-end, 0.0046137 secs]
2022-10-01T10:31:10.721-0600: 168885.801: [GC concurrent-mark-start]
2022-10-01T10:31:11.913-0600: 168886.993: [GC concurrent-mark-end, 1.1914841 secs]
2022-10-01T10:31:11.913-0600: 168886.993: [GC remark 2022-10-01T10:31:11.913-0600: 168886.993: [Finalize Marking, 0.0017772 secs] 2022-10-01T10:31:11.915-0600: 168886.995: [GC ref-proc, 0.0198825 secs] 2022-10-01T10:31:11.935-0600: 168887.014: [Unloading, 0.0328031 secs], 0.0595421 secs]
 [Times: user=0.18 sys=0.00, real=0.05 secs] 
2022-10-01T10:31:11.973-0600: 168887.053: [GC cleanup 3343M->3343M(14336M), 0.0062582 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-01T10:33:15.491-0600: 169010.571: [GC pause (G1 Evacuation Pause) (young), 0.0180710 secs]
   [Parallel Time: 6.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 169010570.7, Avg: 169010572.3, Max: 169010577.2, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.2, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.8, Diff: 2.8, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 13.0, Max: 22, Diff: 22, Sum: 78]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.9, Max: 6.5, Diff: 6.4, Sum: 29.5]
      [GC Worker End (ms): Min: 169010577.2, Avg: 169010577.2, Max: 169010577.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 10.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10407.8M(14336.0M)->3259.9M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-01T10:34:51.490-0600: 169106.570: [GC pause (G1 Evacuation Pause) (mixed), 0.0278571 secs]
   [Parallel Time: 10.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 169106570.4, Avg: 169106572.7, Max: 169106580.3, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.5, Diff: 3.5, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 11.7, Max: 17, Diff: 17, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 4.3, Diff: 4.3, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 12, Diff: 11, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.7, Max: 10.0, Diff: 10.0, Sum: 46.0]
      [GC Worker End (ms): Min: 169106580.4, Avg: 169106580.4, Max: 169106580.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8971.9M(14336.0M)->3223.9M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-10-01T10:36:53.487-0600: 169228.566: [GC pause (G1 Evacuation Pause) (young), 0.0208499 secs]
   [Parallel Time: 9.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 169228566.5, Avg: 169228567.8, Max: 169228570.7, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 6.8]
      [Update RS (ms): Min: 2.2, Avg: 4.4, Max: 7.9, Diff: 5.7, Sum: 26.6]
         [Processed Buffers: Min: 12, Avg: 20.8, Max: 33, Diff: 21, Sum: 125]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 2.2, Max: 2.7, Diff: 2.5, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 36.7, Max: 62, Diff: 61, Sum: 220]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 8.5, Max: 9.7, Diff: 4.2, Sum: 50.8]
      [GC Worker End (ms): Min: 169228576.2, Avg: 169228576.2, Max: 169228576.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10375.9M(14336.0M)->3234.6M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-10-01T10:38:58.495-0600: 169353.575: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0265072 secs]
   [Parallel Time: 13.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 169353575.8, Avg: 169353577.1, Max: 169353578.4, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 5.5, Max: 9.1, Diff: 6.9, Sum: 32.9]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.9, Diff: 2.9, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 18, Diff: 18, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.7, Diff: 2.7, Sum: 12.3]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.1, Avg: 10.4, Max: 11.7, Diff: 2.6, Sum: 62.6]
      [GC Worker End (ms): Min: 169353587.5, Avg: 169353587.5, Max: 169353587.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10386.6M(14336.0M)->3231.8M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-10-01T10:38:58.521-0600: 169353.601: [GC concurrent-root-region-scan-start]
2022-10-01T10:38:58.527-0600: 169353.607: [GC concurrent-root-region-scan-end, 0.0057602 secs]
2022-10-01T10:38:58.527-0600: 169353.607: [GC concurrent-mark-start]
2022-10-01T10:38:59.754-0600: 169354.834: [GC concurrent-mark-end, 1.2265461 secs]
2022-10-01T10:38:59.754-0600: 169354.834: [GC remark 2022-10-01T10:38:59.754-0600: 169354.834: [Finalize Marking, 0.0012443 secs] 2022-10-01T10:38:59.755-0600: 169354.835: [GC ref-proc, 0.0160471 secs] 2022-10-01T10:38:59.771-0600: 169354.851: [Unloading, 0.0252470 secs], 0.0471548 secs]
 [Times: user=0.20 sys=0.00, real=0.04 secs] 
2022-10-01T10:38:59.801-0600: 169354.881: [GC cleanup 3335M->3335M(14336M), 0.0043382 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-01T10:41:03.495-0600: 169478.575: [GC pause (G1 Evacuation Pause) (young), 0.0287593 secs]
   [Parallel Time: 7.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 169478575.1, Avg: 169478578.1, Max: 169478582.5, Diff: 7.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.9, Diff: 2.9, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.8, Diff: 2.8, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 23, Diff: 23, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 10, Diff: 9, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 7.4, Diff: 7.3, Sum: 26.3]
      [GC Worker End (ms): Min: 169478582.5, Avg: 169478582.5, Max: 169478582.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10383.8M(14336.0M)->3231.8M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-10-01T10:42:47.137-0600: 169582.217: [GC pause (G1 Evacuation Pause) (mixed), 0.0256567 secs]
   [Parallel Time: 12.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 169582217.3, Avg: 169582220.5, Max: 169582224.7, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 24, Diff: 24, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.5, Avg: 5.6, Max: 6.3, Diff: 1.9, Sum: 33.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 8.8, Max: 12.0, Diff: 7.5, Sum: 52.6]
      [GC Worker End (ms): Min: 169582229.2, Avg: 169582229.2, Max: 169582229.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8943.8M(14336.0M)->3206.5M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-10-01T10:44:56.502-0600: 169711.582: [GC pause (G1 Evacuation Pause) (young), 0.0346730 secs]
   [Parallel Time: 15.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 169711581.9, Avg: 169711589.6, Max: 169711596.7, Diff: 14.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.3, Diff: 4.3, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 4.8, Max: 8.4, Diff: 8.4, Sum: 28.9]
         [Processed Buffers: Min: 0, Avg: 28.2, Max: 67, Diff: 67, Sum: 169]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 7.3, Max: 15.0, Diff: 15.0, Sum: 43.6]
      [GC Worker End (ms): Min: 169711596.8, Avg: 169711596.9, Max: 169711596.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 18.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10358.5M(14336.0M)->3221.2M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-10-01T10:47:01.307-0600: 169836.387: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0205529 secs]
   [Parallel Time: 9.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 169836388.1, Avg: 169836388.6, Max: 169836389.9, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 4.0, Max: 4.3, Diff: 0.7, Sum: 24.2]
      [Update RS (ms): Min: 0.2, Avg: 1.7, Max: 3.6, Diff: 3.4, Sum: 10.1]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 14, Diff: 13, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 1.2, Max: 1.6, Diff: 1.4, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 6.3, Max: 14, Diff: 13, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 7.6, Max: 8.0, Diff: 1.8, Sum: 45.4]
      [GC Worker End (ms): Min: 169836396.2, Avg: 169836396.2, Max: 169836396.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 10.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10373.2M(14336.0M)->3227.2M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-10-01T10:47:01.328-0600: 169836.408: [GC concurrent-root-region-scan-start]
2022-10-01T10:47:01.332-0600: 169836.412: [GC concurrent-root-region-scan-end, 0.0042819 secs]
2022-10-01T10:47:01.332-0600: 169836.412: [GC concurrent-mark-start]
2022-10-01T10:47:02.549-0600: 169837.628: [GC concurrent-mark-end, 1.2166870 secs]
2022-10-01T10:47:02.549-0600: 169837.629: [GC remark 2022-10-01T10:47:02.549-0600: 169837.629: [Finalize Marking, 0.0011460 secs] 2022-10-01T10:47:02.550-0600: 169837.630: [GC ref-proc, 0.0241571 secs] 2022-10-01T10:47:02.574-0600: 169837.654: [Unloading, 0.0313812 secs], 0.0612569 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-10-01T10:47:02.610-0600: 169837.690: [GC cleanup 3331M->3331M(14336M), 0.0063215 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-01T10:49:10.197-0600: 169965.277: [GC pause (G1 Evacuation Pause) (young), 0.0137739 secs]
   [Parallel Time: 4.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 169965277.0, Avg: 169965277.9, Max: 169965280.7, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.3, Diff: 3.3, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 14, Diff: 14, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 1.1, Max: 1.4, Diff: 0.8, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 3.4, Max: 4.4, Diff: 3.8, Sum: 20.6]
      [GC Worker End (ms): Min: 169965281.3, Avg: 169965281.3, Max: 169965281.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10379.2M(14336.0M)->3226.2M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-01T10:50:56.087-0600: 170071.167: [GC pause (G1 Evacuation Pause) (mixed), 0.0146697 secs]
   [Parallel Time: 6.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170071166.8, Avg: 170071166.8, Max: 170071166.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 3.7, Diff: 2.9, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 3.5, Max: 3.8, Diff: 1.1, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.4, Max: 6.4, Diff: 0.1, Sum: 38.3]
      [GC Worker End (ms): Min: 170071173.2, Avg: 170071173.2, Max: 170071173.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8938.2M(14336.0M)->3220.9M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-01T10:53:00.736-0600: 170195.816: [GC pause (G1 Evacuation Pause) (young), 0.0124024 secs]
   [Parallel Time: 5.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170195815.9, Avg: 170195816.3, Max: 170195816.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 3.3, Diff: 2.8, Sum: 7.2]
      [Update RS (ms): Min: 1.3, Avg: 3.0, Max: 3.4, Diff: 2.1, Sum: 17.8]
         [Processed Buffers: Min: 8, Avg: 17.5, Max: 28, Diff: 20, Sum: 105]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 6.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.3, Max: 5.6, Diff: 0.8, Sum: 31.6]
      [GC Worker End (ms): Min: 170195821.5, Avg: 170195821.6, Max: 170195821.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10372.9M(14336.0M)->3231.9M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-01T10:55:09.488-0600: 170324.568: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0157407 secs]
   [Parallel Time: 8.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170324569.4, Avg: 170324570.2, Max: 170324571.6, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.7, Max: 4.5, Diff: 2.6, Sum: 22.0]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.4, Diff: 0.6, Sum: 5.8]
         [Processed Buffers: Min: 5, Avg: 6.7, Max: 12, Diff: 7, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.3, Max: 10, Diff: 9, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 6.1, Max: 6.8, Diff: 2.2, Sum: 36.4]
      [GC Worker End (ms): Min: 170324576.2, Avg: 170324576.2, Max: 170324576.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10383.9M(14336.0M)->3233.0M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-01T10:55:09.504-0600: 170324.584: [GC concurrent-root-region-scan-start]
2022-10-01T10:55:09.509-0600: 170324.589: [GC concurrent-root-region-scan-end, 0.0045500 secs]
2022-10-01T10:55:09.509-0600: 170324.589: [GC concurrent-mark-start]
2022-10-01T10:55:10.734-0600: 170325.814: [GC concurrent-mark-end, 1.2254608 secs]
2022-10-01T10:55:10.734-0600: 170325.814: [GC remark 2022-10-01T10:55:10.734-0600: 170325.814: [Finalize Marking, 0.0022626 secs] 2022-10-01T10:55:10.737-0600: 170325.816: [GC ref-proc, 0.0192141 secs] 2022-10-01T10:55:10.756-0600: 170325.836: [Unloading, 0.0297938 secs], 0.0567099 secs]
 [Times: user=0.19 sys=0.00, real=0.05 secs] 
2022-10-01T10:55:10.791-0600: 170325.871: [GC cleanup 3345M->3345M(14336M), 0.0056467 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-01T10:56:35.538-0600: 170410.618: [GC pause (G1 Evacuation Pause) (young), 0.0567320 secs]
   [Parallel Time: 43.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170410617.8, Avg: 170410621.7, Max: 170410624.7, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 5.7]
      [Update RS (ms): Min: 0.8, Avg: 4.8, Max: 16.2, Diff: 15.4, Sum: 28.8]
         [Processed Buffers: Min: 4, Avg: 14.5, Max: 26, Diff: 22, Sum: 87]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 24.6, Avg: 34.0, Max: 36.1, Diff: 11.5, Sum: 204.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.3, Max: 10, Diff: 9, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.8, Avg: 39.8, Max: 43.8, Diff: 6.9, Sum: 238.8]
      [GC Worker End (ms): Min: 170410661.5, Avg: 170410661.5, Max: 170410661.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5536.0M) Survivors: 16384.0K->192.0M Heap: 10385.0M(14336.0M)->3415.4M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-10-01T10:57:53.644-0600: 170488.723: [GC pause (G1 Evacuation Pause) (mixed), 0.0564068 secs]
   [Parallel Time: 43.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170488723.5, Avg: 170488725.6, Max: 170488728.7, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.5, Diff: 3.5, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.7, Diff: 5.7, Sum: 15.1]
         [Processed Buffers: Min: 0, Avg: 10.7, Max: 32, Diff: 32, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 33.8, Avg: 36.8, Max: 37.5, Diff: 3.7, Sum: 220.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 37.8, Avg: 41.0, Max: 43.1, Diff: 5.2, Sum: 246.0]
      [GC Worker End (ms): Min: 170488766.6, Avg: 170488766.6, Max: 170488766.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 12.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(7072.0M) Survivors: 192.0M->98304.0K Heap: 8951.4M(14336.0M)->3483.5M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-10-01T10:59:15.387-0600: 170570.467: [GC pause (G1 Evacuation Pause) (young), 0.0862023 secs]
   [Parallel Time: 72.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170570467.2, Avg: 170570469.4, Max: 170570471.4, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 6.0]
      [Update RS (ms): Min: 10.6, Avg: 13.4, Max: 21.5, Diff: 10.9, Sum: 80.4]
         [Processed Buffers: Min: 32, Avg: 58.3, Max: 74, Diff: 42, Sum: 350]
      [Scan RS (ms): Min: 0.0, Avg: 7.5, Max: 9.0, Diff: 9.0, Sum: 45.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 46.4, Avg: 48.0, Max: 48.4, Diff: 2.0, Sum: 287.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 67.9, Avg: 69.9, Max: 72.1, Diff: 4.2, Sum: 419.4]
      [GC Worker End (ms): Min: 170570539.3, Avg: 170570539.3, Max: 170570539.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 13.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(6944.0M) Survivors: 98304.0K->224.0M Heap: 10555.5M(14336.0M)->3784.0M(14336.0M)]
 [Times: user=0.42 sys=0.00, real=0.09 secs] 
2022-10-01T11:00:53.936-0600: 170669.016: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0651464 secs]
   [Parallel Time: 49.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170669016.9, Avg: 170669020.5, Max: 170669021.5, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 3.5, Max: 6.4, Diff: 4.5, Sum: 20.7]
      [Update RS (ms): Min: 16.7, Avg: 18.3, Max: 18.9, Diff: 2.2, Sum: 109.9]
         [Processed Buffers: Min: 25, Avg: 45.8, Max: 65, Diff: 40, Sum: 275]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 21.6, Avg: 21.6, Max: 21.7, Diff: 0.2, Sum: 129.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 4.7, Max: 7, Diff: 5, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 43.1, Avg: 44.2, Max: 47.7, Diff: 4.6, Sum: 264.9]
      [GC Worker End (ms): Min: 170669064.6, Avg: 170669064.6, Max: 170669064.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 15.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(7072.0M) Survivors: 224.0M->98304.0K Heap: 10728.0M(14336.0M)->3800.0M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-10-01T11:00:54.001-0600: 170669.081: [GC concurrent-root-region-scan-start]
2022-10-01T11:00:54.006-0600: 170669.086: [GC concurrent-root-region-scan-end, 0.0048861 secs]
2022-10-01T11:00:54.006-0600: 170669.086: [GC concurrent-mark-start]
2022-10-01T11:00:55.254-0600: 170670.334: [GC concurrent-mark-end, 1.2479754 secs]
2022-10-01T11:00:55.254-0600: 170670.334: [GC remark 2022-10-01T11:00:55.254-0600: 170670.334: [Finalize Marking, 0.0018629 secs] 2022-10-01T11:00:55.256-0600: 170670.336: [GC ref-proc, 0.0190515 secs] 2022-10-01T11:00:55.275-0600: 170670.355: [Unloading, 0.0283806 secs], 0.0534790 secs]
 [Times: user=0.20 sys=0.00, real=0.05 secs] 
2022-10-01T11:00:55.308-0600: 170670.387: [GC cleanup 3928M->3816M(14336M), 0.0070150 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-01T11:00:55.315-0600: 170670.395: [GC concurrent-cleanup-start]
2022-10-01T11:00:55.315-0600: 170670.395: [GC concurrent-cleanup-end, 0.0000261 secs]
2022-10-01T11:02:37.491-0600: 170772.570: [GC pause (G1 Evacuation Pause) (young), 0.0389491 secs]
   [Parallel Time: 27.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170772570.6, Avg: 170772577.6, Max: 170772590.2, Diff: 19.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.8, Diff: 2.8, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 6.2, Max: 16.1, Diff: 16.1, Sum: 37.0]
         [Processed Buffers: Min: 0, Avg: 55.0, Max: 138, Diff: 138, Sum: 330]
      [Scan RS (ms): Min: 0.6, Avg: 6.0, Max: 8.6, Diff: 8.0, Sum: 36.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.9, Avg: 7.0, Max: 7.2, Diff: 0.4, Sum: 41.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 113.7, Max: 161, Diff: 160, Sum: 682]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 20.2, Max: 27.2, Diff: 19.7, Sum: 121.4]
      [GC Worker End (ms): Min: 170772597.8, Avg: 170772597.8, Max: 170772597.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(5632.0M) Survivors: 98304.0K->98304.0K Heap: 10760.0M(14336.0M)->3739.5M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-10-01T11:04:01.387-0600: 170856.467: [GC pause (G1 Evacuation Pause) (mixed), 0.0402037 secs]
   [Parallel Time: 25.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170856467.2, Avg: 170856467.6, Max: 170856468.7, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.7, Diff: 3.7, Sum: 7.3]
      [Update RS (ms): Min: 3.2, Avg: 5.2, Max: 5.8, Diff: 2.6, Sum: 31.1]
         [Processed Buffers: Min: 42, Avg: 52.0, Max: 59, Diff: 17, Sum: 312]
      [Scan RS (ms): Min: 6.6, Avg: 6.8, Max: 6.8, Diff: 0.2, Sum: 40.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 12.0, Avg: 12.1, Max: 12.3, Diff: 0.3, Sum: 72.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 258.7, Max: 361, Diff: 360, Sum: 1552]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.3, Avg: 25.4, Max: 25.8, Diff: 1.5, Sum: 152.6]
      [GC Worker End (ms): Min: 170856493.0, Avg: 170856493.0, Max: 170856493.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 13.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(7136.0M) Survivors: 98304.0K->32768.0K Heap: 9371.5M(14336.0M)->3307.0M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.04 secs] 
2022-10-01T11:05:47.737-0600: 170962.817: [GC pause (G1 Evacuation Pause) (young), 0.0537039 secs]
   [Parallel Time: 40.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 170962817.0, Avg: 170962819.0, Max: 170962820.7, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 11.6, Avg: 12.3, Max: 13.2, Diff: 1.6, Sum: 73.6]
         [Processed Buffers: Min: 40, Avg: 57.8, Max: 76, Diff: 36, Sum: 347]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 24.3, Avg: 24.4, Max: 24.6, Diff: 0.3, Sum: 146.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 7, Diff: 6, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.6, Avg: 38.3, Max: 40.3, Diff: 3.7, Sum: 230.0]
      [GC Worker End (ms): Min: 170962857.3, Avg: 170962857.3, Max: 170962857.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 12.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7008.0M) Survivors: 32768.0K->160.0M Heap: 10443.0M(14336.0M)->3464.3M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.05 secs] 
2022-10-01T11:08:25.498-0600: 171120.578: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0519633 secs]
   [Parallel Time: 40.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 171120579.0, Avg: 171120580.9, Max: 171120582.1, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 7.5, Max: 11.6, Diff: 10.0, Sum: 45.0]
      [Update RS (ms): Min: 0.0, Avg: 5.8, Max: 17.3, Diff: 17.3, Sum: 34.7]
         [Processed Buffers: Min: 0, Avg: 19.5, Max: 33, Diff: 33, Sum: 117]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.1, Avg: 23.2, Max: 26.1, Diff: 9.1, Sum: 139.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 35.7, Avg: 37.0, Max: 38.8, Diff: 3.1, Sum: 221.8]
      [GC Worker End (ms): Min: 171120617.8, Avg: 171120617.8, Max: 171120617.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7072.0M) Survivors: 160.0M->98304.0K Heap: 10472.3M(14336.0M)->3552.4M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.05 secs] 
2022-10-01T11:08:25.550-0600: 171120.630: [GC concurrent-root-region-scan-start]
2022-10-01T11:08:25.559-0600: 171120.639: [GC concurrent-root-region-scan-end, 0.0090891 secs]
2022-10-01T11:08:25.559-0600: 171120.639: [GC concurrent-mark-start]
2022-10-01T11:08:26.739-0600: 171121.819: [GC concurrent-mark-end, 1.1798046 secs]
2022-10-01T11:08:26.739-0600: 171121.819: [GC remark 2022-10-01T11:08:26.739-0600: 171121.819: [Finalize Marking, 0.0013558 secs] 2022-10-01T11:08:26.740-0600: 171121.820: [GC ref-proc, 0.0206479 secs] 2022-10-01T11:08:26.761-0600: 171121.841: [Unloading, 0.0288771 secs], 0.0552165 secs]
 [Times: user=0.20 sys=0.00, real=0.06 secs] 
2022-10-01T11:08:26.794-0600: 171121.874: [GC cleanup 3616M->3568M(14336M), 0.0061793 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-01T11:08:26.801-0600: 171121.881: [GC concurrent-cleanup-start]
2022-10-01T11:08:26.801-0600: 171121.881: [GC concurrent-cleanup-end, 0.0000283 secs]
2022-10-01T11:10:16.988-0600: 171232.068: [GC pause (G1 Evacuation Pause) (young), 0.0702965 secs]
   [Parallel Time: 54.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 171232068.1, Avg: 171232069.7, Max: 171232076.3, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 7.1]
      [Update RS (ms): Min: 4.1, Avg: 9.6, Max: 11.5, Diff: 7.4, Sum: 57.7]
         [Processed Buffers: Min: 28, Avg: 53.0, Max: 74, Diff: 46, Sum: 318]
      [Scan RS (ms): Min: 3.5, Avg: 4.0, Max: 4.2, Diff: 0.6, Sum: 23.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 38.1, Avg: 38.2, Max: 38.3, Diff: 0.2, Sum: 229.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 27.2, Max: 50, Diff: 49, Sum: 163]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 46.4, Avg: 53.0, Max: 54.7, Diff: 8.3, Sum: 317.8]
      [GC Worker End (ms): Min: 171232122.7, Avg: 171232122.7, Max: 171232122.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 15.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(5504.0M) Survivors: 98304.0K->224.0M Heap: 10576.4M(14336.0M)->3736.0M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.07 secs] 
2022-10-01T11:14:28.987-0600: 171484.067: [GC pause (G1 Evacuation Pause) (mixed), 0.0391349 secs]
   [Parallel Time: 28.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 171484067.1, Avg: 171484071.6, Max: 171484080.7, Diff: 13.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.0, Diff: 3.0, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 6.8, Max: 9.5, Diff: 9.5, Sum: 40.9]
         [Processed Buffers: Min: 0, Avg: 56.3, Max: 91, Diff: 91, Sum: 338]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.1, Avg: 15.1, Max: 15.3, Diff: 1.2, Sum: 90.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.2, Avg: 23.3, Max: 27.8, Diff: 13.7, Sum: 140.0]
      [GC Worker End (ms): Min: 171484094.9, Avg: 171484094.9, Max: 171484094.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 10.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(7024.0M) Survivors: 224.0M->144.0M Heap: 9240.0M(14336.0M)->3412.6M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-10-01T11:20:55.730-0600: 171870.809: [GC pause (GCLocker Initiated GC) (young), 0.0509231 secs]
   [Parallel Time: 38.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 171870809.4, Avg: 171870812.8, Max: 171870816.4, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.0, Diff: 4.0, Sum: 6.3]
      [Update RS (ms): Min: 6.1, Avg: 8.7, Max: 9.3, Diff: 3.1, Sum: 52.0]
         [Processed Buffers: Min: 20, Avg: 39.0, Max: 82, Diff: 62, Sum: 234]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 25.2, Avg: 25.3, Max: 25.3, Diff: 0.1, Sum: 151.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 31.5, Avg: 35.1, Max: 38.4, Diff: 6.9, Sum: 210.5]
      [GC Worker End (ms): Min: 171870847.9, Avg: 171870847.9, Max: 171870847.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 11.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(6976.0M) Survivors: 144.0M->192.0M Heap: 10436.6M(14336.0M)->3492.5M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.05 secs] 
2022-10-01T11:28:34.236-0600: 172329.315: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0298742 secs]
   [Parallel Time: 16.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 172329316.7, Avg: 172329318.9, Max: 172329320.0, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 5.9, Max: 11.9, Diff: 10.4, Sum: 35.3]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.9, Diff: 3.9, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 13.3, Max: 39, Diff: 39, Sum: 80]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 5.6, Diff: 5.6, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 6.7, Max: 10, Diff: 9, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.9, Avg: 13.0, Max: 15.3, Diff: 3.4, Sum: 78.2]
      [GC Worker End (ms): Min: 172329331.8, Avg: 172329331.9, Max: 172329332.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(7072.0M) Survivors: 192.0M->98304.0K Heap: 10468.5M(14336.0M)->3418.4M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-10-01T11:28:34.266-0600: 172329.345: [GC concurrent-root-region-scan-start]
2022-10-01T11:28:34.271-0600: 172329.351: [GC concurrent-root-region-scan-end, 0.0051853 secs]
2022-10-01T11:28:34.271-0600: 172329.351: [GC concurrent-mark-start]
2022-10-01T11:28:35.400-0600: 172330.480: [GC concurrent-mark-end, 1.1293339 secs]
2022-10-01T11:28:35.400-0600: 172330.480: [GC remark 2022-10-01T11:28:35.400-0600: 172330.480: [Finalize Marking, 0.0013880 secs] 2022-10-01T11:28:35.402-0600: 172330.482: [GC ref-proc, 0.0194493 secs] 2022-10-01T11:28:35.421-0600: 172330.501: [Unloading, 0.0275428 secs], 0.0525787 secs]
 [Times: user=0.20 sys=0.00, real=0.06 secs] 
2022-10-01T11:28:35.453-0600: 172330.533: [GC cleanup 3458M->3346M(14336M), 0.0044416 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-01T11:28:35.458-0600: 172330.538: [GC concurrent-cleanup-start]
2022-10-01T11:28:35.458-0600: 172330.538: [GC concurrent-cleanup-end, 0.0000346 secs]
2022-10-01T11:45:18.136-0600: 173333.216: [GC pause (G1 Evacuation Pause) (young), 0.0359841 secs]
   [Parallel Time: 21.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 173333216.2, Avg: 173333216.2, Max: 173333216.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.3, Max: 7.7, Diff: 6.7, Sum: 14.0]
      [Update RS (ms): Min: 6.3, Avg: 12.4, Max: 15.3, Diff: 9.0, Sum: 74.5]
         [Processed Buffers: Min: 6, Avg: 35.3, Max: 81, Diff: 75, Sum: 212]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 3.3, Avg: 5.1, Max: 6.5, Diff: 3.2, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [GC Worker Total (ms): Min: 20.8, Avg: 20.8, Max: 20.9, Diff: 0.1, Sum: 125.0]
      [GC Worker End (ms): Min: 173333237.1, Avg: 173333237.1, Max: 173333237.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 13.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(5664.0M) Survivors: 98304.0K->65536.0K Heap: 10378.4M(14336.0M)->3290.9M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-10-01T11:58:57.386-0600: 174152.466: [GC pause (G1 Evacuation Pause) (mixed), 0.0285368 secs]
   [Parallel Time: 19.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 174152465.8, Avg: 174152469.2, Max: 174152472.2, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 10.3]
         [Processed Buffers: Min: 0, Avg: 31.3, Max: 110, Diff: 110, Sum: 188]
      [Scan RS (ms): Min: 1.3, Avg: 1.8, Max: 2.5, Diff: 1.2, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.9, Avg: 7.4, Max: 11.2, Diff: 5.3, Sum: 44.4]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.6, Diff: 4.6, Sum: 21.1]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.5, Avg: 15.5, Max: 18.8, Diff: 6.4, Sum: 93.2]
      [GC Worker End (ms): Min: 174152484.7, Avg: 174152484.8, Max: 174152484.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(7152.0M) Survivors: 65536.0K->16384.0K Heap: 8954.9M(14336.0M)->3069.2M(14336.0M)]
 [Times: user=0.07 sys=0.01, real=0.03 secs] 
