OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(28746356k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-05T18:49:06.810-0600: 7.925: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1070672 secs]
   [Parallel Time: 16.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 7925.1, Avg: 7925.5, Max: 7926.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.1, Max: 4.8, Diff: 4.7, Sum: 29.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Object Copy (ms): Min: 3.2, Avg: 6.4, Max: 8.0, Diff: 4.8, Sum: 90.1]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 3.6, Diff: 3.6, Sum: 45.2]
         [Termination Attempts: Min: 1, Avg: 39.8, Max: 56, Diff: 55, Sum: 557]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.9, Max: 12.4, Diff: 0.9, Sum: 167.0]
      [GC Worker End (ms): Min: 7937.4, Avg: 7937.5, Max: 7937.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 7.6 ms]
   [Other: 83.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 75.3 ms]
      [Ref Enq: 4.2 ms]
      [Redirty Cards: 3.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 296.0M(14336.0M)->68895.0K(14336.0M)]
 [Times: user=0.29 sys=0.07, real=0.11 secs] 
2022-11-05T18:49:06.917-0600: 8.032: [GC concurrent-root-region-scan-start]
2022-11-05T18:49:06.924-0600: 8.039: [GC concurrent-root-region-scan-end, 0.0072297 secs]
2022-11-05T18:49:06.924-0600: 8.039: [GC concurrent-mark-start]
2022-11-05T18:49:06.924-0600: 8.040: [GC concurrent-mark-end, 0.0001894 secs]
2022-11-05T18:49:06.929-0600: 8.044: [GC remark 2022-11-05T18:49:06.929-0600: 8.044: [Finalize Marking, 0.0027624 secs] 2022-11-05T18:49:06.931-0600: 8.047: [GC ref-proc, 0.1091668 secs] 2022-11-05T18:49:07.041-0600: 8.156: [Unloading, 0.0016967 secs], 0.1249857 secs]
 [Times: user=0.37 sys=0.00, real=0.13 secs] 
2022-11-05T18:49:07.054-0600: 8.169: [GC cleanup 85050K->85050K(14336M), 0.0058813 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-11-05T18:49:08.192-0600: 9.307: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0835435 secs]
   [Parallel Time: 24.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 9307.5, Avg: 9311.3, Max: 9316.9, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 5.9, Max: 9.6, Diff: 9.3, Sum: 83.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 11.6, Diff: 11.6, Sum: 40.1]
      [Object Copy (ms): Min: 1.8, Avg: 10.6, Max: 13.7, Diff: 11.9, Sum: 148.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 16.6, Max: 22, Diff: 21, Sum: 233]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.8, Avg: 19.4, Max: 23.2, Diff: 9.4, Sum: 272.1]
      [GC Worker End (ms): Min: 9330.7, Avg: 9330.7, Max: 9330.7, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 58.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 58.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 560.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 619.3M(14336.0M)->175.2M(14336.0M)]
 [Times: user=0.33 sys=0.00, real=0.09 secs] 
2022-11-05T18:49:08.276-0600: 9.391: [GC concurrent-root-region-scan-start]
2022-11-05T18:49:08.282-0600: 9.398: [GC concurrent-root-region-scan-end, 0.0068101 secs]
2022-11-05T18:49:08.282-0600: 9.398: [GC concurrent-mark-start]
2022-11-05T18:49:08.298-0600: 9.413: [GC concurrent-mark-end, 0.0151572 secs]
2022-11-05T18:49:08.298-0600: 9.413: [GC remark 2022-11-05T18:49:08.298-0600: 9.413: [Finalize Marking, 0.0004230 secs] 2022-11-05T18:49:08.298-0600: 9.414: [GC ref-proc, 0.0201998 secs] 2022-11-05T18:49:08.318-0600: 9.434: [Unloading, 0.0157865 secs], 0.0478809 secs]
 [Times: user=0.24 sys=0.00, real=0.05 secs] 
2022-11-05T18:49:08.346-0600: 9.462: [GC cleanup 206M->206M(14336M), 0.0193885 secs]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-11-05T18:49:12.924-0600: 14.039: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0869143 secs]
   [Parallel Time: 60.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14039.2, Avg: 14045.1, Max: 14051.0, Diff: 11.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 8.5, Max: 12.3, Diff: 11.8, Sum: 118.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 13, Diff: 13, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 4.6]
      [Object Copy (ms): Min: 35.3, Avg: 37.7, Max: 40.0, Diff: 4.6, Sum: 527.8]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 3.5, Diff: 3.5, Sum: 44.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 44.0, Avg: 49.9, Max: 55.9, Diff: 11.9, Sum: 698.5]
      [GC Worker End (ms): Min: 14094.9, Avg: 14095.0, Max: 14095.1, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 25.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.9 ms]
      [Ref Enq: 0.8 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3600.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 3767.2M(14336.0M)->338.2M(14336.0M)]
 [Times: user=0.71 sys=0.00, real=0.09 secs] 
2022-11-05T18:49:13.011-0600: 14.126: [GC concurrent-root-region-scan-start]
2022-11-05T18:49:13.038-0600: 14.153: [GC concurrent-root-region-scan-end, 0.0270719 secs]
2022-11-05T18:49:13.038-0600: 14.153: [GC concurrent-mark-start]
2022-11-05T18:49:13.061-0600: 14.176: [GC concurrent-mark-end, 0.0231616 secs]
2022-11-05T18:49:13.061-0600: 14.176: [GC remark 2022-11-05T18:49:13.061-0600: 14.176: [Finalize Marking, 0.0084911 secs] 2022-11-05T18:49:13.070-0600: 14.185: [GC ref-proc, 0.0797733 secs] 2022-11-05T18:49:13.149-0600: 14.265: [Unloading, 0.0094291 secs], 0.1045297 secs]
 [Times: user=0.41 sys=0.00, real=0.11 secs] 
2022-11-05T18:49:13.166-0600: 14.281: [GC cleanup 856M->856M(14336M), 0.0207409 secs]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-11-05T18:49:13.698-0600: 14.813: [GC pause (G1 Evacuation Pause) (young), 0.0663517 secs]
   [Parallel Time: 40.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14813.1, Avg: 14815.3, Max: 14816.3, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [Object Copy (ms): Min: 27.1, Avg: 27.9, Max: 32.8, Diff: 5.7, Sum: 390.8]
      [Termination (ms): Min: 0.0, Avg: 5.3, Max: 7.4, Diff: 7.4, Sum: 74.5]
         [Termination Attempts: Min: 1, Avg: 63.1, Max: 98, Diff: 97, Sum: 884]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 32.7, Avg: 33.8, Max: 35.9, Diff: 3.2, Sum: 473.8]
      [GC Worker End (ms): Min: 14848.9, Avg: 14849.1, Max: 14850.8, Diff: 1.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 25.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5874.2M(14336.0M)->524.8M(14336.0M)]
 [Times: user=0.56 sys=0.00, real=0.06 secs] 
2022-11-05T18:49:14.239-0600: 15.354: [GC pause (G1 Evacuation Pause) (young), 0.0891272 secs]
   [Parallel Time: 6.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15354.2, Avg: 15354.4, Max: 15354.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.9, Diff: 1.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 4, Diff: 4, Sum: 32]
      [Scan RS (ms): Min: 0.1, Avg: 1.0, Max: 1.3, Diff: 1.1, Sum: 14.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 49.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.4, Max: 5.6, Diff: 0.5, Sum: 75.4]
      [GC Worker End (ms): Min: 15359.6, Avg: 15359.7, Max: 15359.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 82.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 81.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5648.0M) Survivors: 192.0M->81920.0K Heap: 6060.8M(14336.0M)->522.4M(14336.0M)]
 [Times: user=0.38 sys=0.00, real=0.09 secs] 
2022-11-05T18:49:14.774-0600: 15.890: [GC pause (G1 Evacuation Pause) (young), 0.0091504 secs]
   [Parallel Time: 3.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15889.7, Avg: 15889.9, Max: 15890.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.4, Diff: 2.3, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 5, Diff: 5, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 1.7, Max: 1.8, Diff: 1.5, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 22, Diff: 21, Sum: 184]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.9, Diff: 0.4, Sum: 36.5]
      [GC Worker End (ms): Min: 15892.4, Avg: 15892.5, Max: 15892.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6170.4M(14336.0M)->506.1M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2022-11-05T18:49:15.214-0600: 16.329: [GC pause (G1 Evacuation Pause) (young), 0.0112659 secs]
   [Parallel Time: 3.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16328.9, Avg: 16329.1, Max: 16329.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 2.2, Diff: 2.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 5, Diff: 5, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.4, Avg: 1.5, Max: 1.7, Diff: 1.3, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 25, Avg: 57.1, Max: 84, Diff: 59, Sum: 799]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.7, Diff: 0.4, Sum: 34.2]
      [GC Worker End (ms): Min: 16331.5, Avg: 16331.6, Max: 16331.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.5 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6202.1M(14336.0M)->503.9M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2022-11-05T18:49:15.814-0600: 16.929: [GC pause (G1 Evacuation Pause) (young), 0.0137063 secs]
   [Parallel Time: 6.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16929.1, Avg: 16929.4, Max: 16929.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 6.2, Diff: 6.0, Sum: 14.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 9, Diff: 9, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 4.7, Diff: 4.7, Sum: 56.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 71.7, Max: 106, Diff: 105, Sum: 1004]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.5, Diff: 0.5, Sum: 87.2]
      [GC Worker End (ms): Min: 16935.6, Avg: 16935.6, Max: 16935.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 6215.9M(14336.0M)->518.0M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.01 secs] 
2022-11-05T18:49:16.173-0600: 17.289: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0217966 secs]
   [Parallel Time: 15.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 17289.2, Avg: 17289.4, Max: 17290.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 3.5, Max: 3.9, Diff: 0.9, Sum: 49.3]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 6.5]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 9, Diff: 8, Sum: 54]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 10.1, Avg: 10.3, Max: 10.5, Diff: 0.4, Sum: 144.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 3, Avg: 62.4, Max: 83, Diff: 80, Sum: 874]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.6, Max: 14.9, Diff: 0.9, Sum: 203.8]
      [GC Worker End (ms): Min: 17303.9, Avg: 17304.0, Max: 17304.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3696.0M(7136.0M)->0.0B(7008.0M) Survivors: 32768.0K->65536.0K Heap: 4214.0M(14336.0M)->573.4M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.02 secs] 
2022-11-05T18:49:16.195-0600: 17.311: [GC concurrent-root-region-scan-start]
2022-11-05T18:49:16.217-0600: 17.333: [GC concurrent-root-region-scan-end, 0.0219859 secs]
2022-11-05T18:49:16.217-0600: 17.333: [GC concurrent-mark-start]
2022-11-05T18:49:16.460-0600: 17.575: [GC concurrent-mark-end, 0.2426516 secs]
2022-11-05T18:49:16.462-0600: 17.577: [GC remark 2022-11-05T18:49:16.462-0600: 17.577: [Finalize Marking, 0.0007650 secs] 2022-11-05T18:49:16.463-0600: 17.578: [GC ref-proc, 0.0049760 secs] 2022-11-05T18:49:16.468-0600: 17.583: [Unloading, 0.0083361 secs], 0.0147449 secs]
 [Times: user=0.17 sys=0.00, real=0.02 secs] 
2022-11-05T18:49:16.477-0600: 17.592: [GC cleanup 2517M->2501M(14336M), 0.0014246 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-11-05T18:49:16.478-0600: 17.594: [GC concurrent-cleanup-start]
2022-11-05T18:49:16.478-0600: 17.594: [GC concurrent-cleanup-end, 0.0000082 secs]
2022-11-05T18:49:16.992-0600: 18.108: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0303679 secs]
   [Parallel Time: 24.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 18108.4, Avg: 18108.5, Max: 18108.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.8, Max: 17.7, Diff: 15.4, Sum: 52.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 6, Diff: 6, Sum: 54]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 5.4, Avg: 18.6, Max: 19.8, Diff: 14.4, Sum: 260.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 96.9, Max: 127, Diff: 126, Sum: 1356]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
      [GC Worker Total (ms): Min: 23.1, Avg: 23.4, Max: 23.6, Diff: 0.5, Sum: 327.3]
      [GC Worker End (ms): Min: 18131.8, Avg: 18131.9, Max: 18132.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7040.0M) Survivors: 65536.0K->128.0M Heap: 7565.4M(14336.0M)->657.8M(14336.0M)]
 [Times: user=0.44 sys=0.01, real=0.03 secs] 
2022-11-05T18:49:17.023-0600: 18.138: [GC concurrent-root-region-scan-start]
2022-11-05T18:49:17.054-0600: 18.169: [GC concurrent-root-region-scan-end, 0.0307058 secs]
2022-11-05T18:49:17.054-0600: 18.169: [GC concurrent-mark-start]
2022-11-05T18:49:17.264-0600: 18.380: [GC concurrent-mark-end, 0.2108332 secs]
2022-11-05T18:49:17.265-0600: 18.380: [GC remark 2022-11-05T18:49:17.265-0600: 18.380: [Finalize Marking, 0.0013255 secs] 2022-11-05T18:49:17.266-0600: 18.381: [GC ref-proc, 0.0067310 secs] 2022-11-05T18:49:17.273-0600: 18.388: [Unloading, 0.0112223 secs], 0.0198429 secs]
 [Times: user=0.21 sys=0.00, real=0.02 secs] 
2022-11-05T18:49:17.285-0600: 18.400: [GC cleanup 2561M->2561M(14336M), 0.0011427 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-11-05T18:49:17.770-0600: 18.885: [GC pause (G1 Evacuation Pause) (young), 0.0480408 secs]
   [Parallel Time: 19.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 18885.3, Avg: 18885.9, Max: 18887.2, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.7, Diff: 6.7, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 9, Diff: 9, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 11.1, Avg: 15.3, Max: 16.0, Diff: 4.9, Sum: 213.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 5, Avg: 34.1, Max: 43, Diff: 38, Sum: 478]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 7.2, Diff: 7.2, Sum: 8.5]
      [GC Worker Total (ms): Min: 16.7, Avg: 18.1, Max: 18.8, Diff: 2.1, Sum: 253.3]
      [GC Worker End (ms): Min: 18903.9, Avg: 18904.0, Max: 18904.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 28.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7088.0M) Survivors: 128.0M->81920.0K Heap: 7697.8M(14336.0M)->706.0M(14336.0M)]
 [Times: user=0.50 sys=0.00, real=0.05 secs] 
2022-11-05T18:49:18.623-0600: 19.738: [GC pause (G1 Evacuation Pause) (young), 0.0235461 secs]
   [Parallel Time: 16.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 19738.5, Avg: 19739.4, Max: 19743.7, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 6.5, Diff: 6.5, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 13.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 8, Diff: 8, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 8.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 9.1, Avg: 12.5, Max: 13.2, Diff: 4.1, Sum: 174.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 43.6, Max: 58, Diff: 57, Sum: 611]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [GC Worker Total (ms): Min: 10.5, Avg: 14.9, Max: 15.9, Diff: 5.5, Sum: 208.3]
      [GC Worker End (ms): Min: 19754.1, Avg: 19754.3, Max: 19754.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7088.0M) Survivors: 81920.0K->81920.0K Heap: 7794.0M(14336.0M)->776.3M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.03 secs] 
2022-11-05T18:49:19.302-0600: 20.417: [GC pause (G1 Evacuation Pause) (young), 0.0463553 secs]
   [Parallel Time: 31.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 20417.4, Avg: 20420.3, Max: 20424.2, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.5, Diff: 4.5, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 10, Diff: 10, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 9.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 18.8, Avg: 20.6, Max: 21.7, Diff: 2.9, Sum: 288.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 33.0, Max: 44, Diff: 43, Sum: 462]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.4, Max: 4.0, Diff: 4.0, Sum: 19.9]
      [GC Worker Total (ms): Min: 18.9, Avg: 24.2, Max: 29.4, Diff: 10.6, Sum: 338.5]
      [GC Worker End (ms): Min: 20443.0, Avg: 20444.4, Max: 20447.1, Diff: 4.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 14.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.0 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7008.0M) Survivors: 81920.0K->160.0M Heap: 7864.3M(14336.0M)->916.1M(14336.0M)]
 [Times: user=0.42 sys=0.01, real=0.05 secs] 
2022-11-05T18:49:20.003-0600: 21.118: [GC pause (G1 Evacuation Pause) (young), 0.0402328 secs]
   [Parallel Time: 27.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 21118.5, Avg: 21118.7, Max: 21118.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 4.3, Diff: 4.3, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 7, Diff: 7, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 8.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 21.9, Avg: 24.0, Max: 24.2, Diff: 2.3, Sum: 335.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 59.4, Max: 77, Diff: 76, Sum: 831]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 25.9, Avg: 26.1, Max: 26.5, Diff: 0.6, Sum: 365.9]
      [GC Worker End (ms): Min: 21144.8, Avg: 21144.8, Max: 21145.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 12.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7040.0M) Survivors: 160.0M->128.0M Heap: 7924.1M(14336.0M)->992.0M(14336.0M)]
 [Times: user=0.42 sys=0.00, real=0.04 secs] 
2022-11-05T18:49:25.790-0600: 26.906: [GC pause (GCLocker Initiated GC) (young), 0.1297674 secs]
   [Parallel Time: 120.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 26905.8, Avg: 26905.9, Max: 26906.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.3, Max: 13.4, Diff: 13.1, Sum: 18.7]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 24.4]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 13, Diff: 13, Sum: 87]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.3, Sum: 12.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Object Copy (ms): Min: 106.1, Avg: 115.3, Max: 116.1, Diff: 10.0, Sum: 1614.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 138.8, Max: 190, Diff: 189, Sum: 1943]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 119.4, Avg: 119.5, Max: 119.7, Diff: 0.3, Sum: 1672.7]
      [GC Worker End (ms): Min: 27025.4, Avg: 27025.4, Max: 27025.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7040.0M)->0.0B(6944.0M) Survivors: 128.0M->224.0M Heap: 8034.5M(14336.0M)->1673.1M(14336.0M)]
 [Times: user=1.71 sys=0.02, real=0.13 secs] 
2022-11-05T19:24:47.726-0600: 32.413: [GC pause (G1 Evacuation Pause) (young), 0.1353989 secs]
   [Parallel Time: 127.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 32412.6, Avg: 32412.8, Max: 32412.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 9.5, Diff: 9.3, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.2, Diff: 3.2, Sum: 37.3]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 10, Diff: 10, Sum: 78]
      [Scan RS (ms): Min: 20.6, Avg: 26.0, Max: 26.8, Diff: 6.2, Sum: 364.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.6]
      [Object Copy (ms): Min: 95.4, Avg: 95.7, Max: 96.4, Diff: 1.1, Sum: 1339.8]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 9.5]
         [Termination Attempts: Min: 1, Avg: 1485.2, Max: 1763, Diff: 1762, Sum: 20793]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 126.1, Avg: 126.3, Max: 126.6, Diff: 0.5, Sum: 1768.6]
      [GC Worker End (ms): Min: 32539.1, Avg: 32539.1, Max: 32539.3, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7185.1M(14336.0M)->2048.0M(14336.0M)]
 [Times: user=1.79 sys=0.02, real=0.13 secs] 
2022-11-05T19:24:48.704-0600: 33.390: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0677437 secs]
   [Parallel Time: 59.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 33391.4, Avg: 33391.5, Max: 33391.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 4.3, Max: 4.5, Diff: 0.3, Sum: 60.1]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 16.2]
         [Processed Buffers: Min: 3, Avg: 3.9, Max: 9, Diff: 6, Sum: 55]
      [Scan RS (ms): Min: 19.3, Avg: 19.5, Max: 19.8, Diff: 0.6, Sum: 272.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Object Copy (ms): Min: 32.3, Avg: 32.6, Max: 32.8, Diff: 0.5, Sum: 455.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 262.7, Max: 334, Diff: 333, Sum: 3678]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 57.7, Avg: 57.8, Max: 57.9, Diff: 0.2, Sum: 808.9]
      [GC Worker End (ms): Min: 33449.3, Avg: 33449.3, Max: 33449.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 1024.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 3064.0M(14336.0M)->2392.0M(14336.0M)]
 [Times: user=0.83 sys=0.00, real=0.06 secs] 
2022-11-05T19:24:48.772-0600: 33.458: [GC concurrent-root-region-scan-start]
2022-11-05T19:24:48.825-0600: 33.511: [GC concurrent-root-region-scan-end, 0.0527328 secs]
2022-11-05T19:24:48.825-0600: 33.511: [GC concurrent-mark-start]
2022-11-05T19:24:49.232-0600: 33.918: [GC concurrent-mark-end, 0.4069155 secs]
2022-11-05T19:24:49.232-0600: 33.918: [GC remark 2022-11-05T19:24:49.232-0600: 33.918: [Finalize Marking, 0.0003715 secs] 2022-11-05T19:24:49.232-0600: 33.918: [GC ref-proc, 0.0048690 secs] 2022-11-05T19:24:49.237-0600: 33.923: [Unloading, 0.0170972 secs], 0.0240359 secs]
 [Times: user=0.22 sys=0.00, real=0.03 secs] 
2022-11-05T19:24:49.256-0600: 33.942: [GC cleanup 2589M->2397M(14336M), 0.0026168 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-11-05T19:24:49.259-0600: 33.945: [GC concurrent-cleanup-start]
2022-11-05T19:24:49.259-0600: 33.945: [GC concurrent-cleanup-end, 0.0000347 secs]
2022-11-05T19:24:51.787-0600: 36.474: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0501373 secs]
   [Parallel Time: 41.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 36474.6, Avg: 36474.8, Max: 36475.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.8, Max: 4.1, Diff: 0.6, Sum: 52.6]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 11.3]
         [Processed Buffers: Min: 3, Avg: 5.4, Max: 10, Diff: 7, Sum: 75]
      [Scan RS (ms): Min: 2.5, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 37.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Object Copy (ms): Min: 31.4, Avg: 31.6, Max: 32.0, Diff: 0.6, Sum: 442.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.8]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 6, Diff: 5, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 39.1, Avg: 39.4, Max: 39.6, Diff: 0.5, Sum: 551.4]
      [GC Worker End (ms): Min: 36514.2, Avg: 36514.2, Max: 36514.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5552.0M) Survivors: 192.0M->192.0M Heap: 7736.0M(14336.0M)->2423.9M(14336.0M)]
 [Times: user=0.57 sys=0.00, real=0.05 secs] 
2022-11-05T19:24:51.838-0600: 36.524: [GC concurrent-root-region-scan-start]
2022-11-05T19:24:51.862-0600: 36.548: [GC concurrent-root-region-scan-end, 0.0243996 secs]
2022-11-05T19:24:51.862-0600: 36.548: [GC concurrent-mark-start]
2022-11-05T19:24:52.233-0600: 36.919: [GC concurrent-mark-end, 0.3710254 secs]
2022-11-05T19:24:52.233-0600: 36.919: [GC remark 2022-11-05T19:24:52.233-0600: 36.919: [Finalize Marking, 0.0059105 secs] 2022-11-05T19:24:52.239-0600: 36.925: [GC ref-proc, 0.0804008 secs] 2022-11-05T19:24:52.320-0600: 37.006: [Unloading, 0.0156211 secs], 0.1034225 secs]
 [Times: user=0.85 sys=0.01, real=0.11 secs] 
2022-11-05T19:24:52.337-0600: 37.023: [GC cleanup 2679M->2599M(14336M), 0.0037436 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-11-05T19:24:52.341-0600: 37.027: [GC concurrent-cleanup-start]
2022-11-05T19:24:52.341-0600: 37.027: [GC concurrent-cleanup-end, 0.0000257 secs]
2022-11-05T19:25:01.494-0600: 46.180: [GC pause (G1 Evacuation Pause) (young), 0.0660588 secs]
   [Parallel Time: 57.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 46180.2, Avg: 46180.4, Max: 46180.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 7.9, Diff: 7.6, Sum: 13.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 15.2]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 11, Diff: 11, Sum: 76]
      [Scan RS (ms): Min: 11.1, Avg: 16.6, Max: 17.3, Diff: 6.2, Sum: 231.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 2.4]
      [Object Copy (ms): Min: 37.7, Avg: 37.8, Max: 37.9, Diff: 0.2, Sum: 529.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 42.6, Max: 61, Diff: 60, Sum: 596]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 56.5, Avg: 56.6, Max: 56.9, Diff: 0.4, Sum: 793.0]
      [GC Worker End (ms): Min: 46237.0, Avg: 46237.0, Max: 46237.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5552.0M(5552.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7895.9M(14336.0M)->2447.3M(14336.0M)]
 [Times: user=0.87 sys=0.00, real=0.07 secs] 
2022-11-05T19:25:10.372-0600: 55.058: [GC pause (G1 Evacuation Pause) (mixed), 0.0966078 secs]
   [Parallel Time: 87.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 55058.3, Avg: 55058.4, Max: 55058.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 8.0, Diff: 7.6, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.6, Diff: 2.6, Sum: 30.0]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 13, Diff: 13, Sum: 85]
      [Scan RS (ms): Min: 16.0, Avg: 20.7, Max: 21.3, Diff: 5.2, Sum: 289.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [Object Copy (ms): Min: 62.0, Avg: 62.3, Max: 62.6, Diff: 0.6, Sum: 871.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 853.5, Max: 1056, Diff: 1055, Sum: 11949]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 86.6, Avg: 86.8, Max: 87.0, Diff: 0.4, Sum: 1215.8]
      [GC Worker End (ms): Min: 55145.2, Avg: 55145.3, Max: 55145.4, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7983.3M(14336.0M)->2628.6M(14336.0M)]
 [Times: user=1.26 sys=0.00, real=0.10 secs] 
2022-11-05T19:25:12.713-0600: 57.399: [GC pause (G1 Evacuation Pause) (young), 0.1111149 secs]
   [Parallel Time: 101.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 57399.0, Avg: 57399.2, Max: 57399.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 7.4, Diff: 7.2, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 8, Diff: 8, Sum: 66]
      [Scan RS (ms): Min: 14.5, Avg: 20.1, Max: 20.6, Diff: 6.1, Sum: 281.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 78.6, Avg: 78.9, Max: 79.0, Diff: 0.4, Sum: 1104.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 2, Avg: 2.7, Max: 4, Diff: 2, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [GC Worker Total (ms): Min: 100.4, Avg: 100.7, Max: 101.1, Diff: 0.8, Sum: 1410.1]
      [GC Worker End (ms): Min: 57499.8, Avg: 57499.9, Max: 57500.2, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8164.6M(14336.0M)->3280.0M(14336.0M)]
 [Times: user=1.45 sys=0.00, real=0.12 secs] 
2022-11-05T19:37:18.790-0600: 783.477: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0466751 secs]
   [Parallel Time: 37.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 783478.1, Avg: 783478.3, Max: 783478.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 4.4, Max: 4.6, Diff: 0.4, Sum: 62.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 27, Diff: 27, Sum: 93]
      [Scan RS (ms): Min: 3.3, Avg: 3.6, Max: 3.8, Diff: 0.6, Sum: 49.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Object Copy (ms): Min: 26.5, Avg: 26.6, Max: 26.7, Diff: 0.2, Sum: 372.2]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 7, Avg: 27.4, Max: 54, Diff: 47, Sum: 383]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 35.0, Avg: 35.1, Max: 35.4, Diff: 0.5, Sum: 491.8]
      [GC Worker End (ms): Min: 783513.4, Avg: 783513.4, Max: 783513.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6176.0M) Survivors: 192.0M->192.0M Heap: 8816.0M(14336.0M)->3576.0M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.05 secs] 
2022-11-05T19:37:18.837-0600: 783.523: [GC concurrent-root-region-scan-start]
2022-11-05T19:37:18.849-0600: 783.535: [GC concurrent-root-region-scan-end, 0.0119643 secs]
2022-11-05T19:37:18.849-0600: 783.535: [GC concurrent-mark-start]
2022-11-05T19:37:19.474-0600: 784.160: [GC concurrent-mark-end, 0.6245854 secs]
2022-11-05T19:37:19.474-0600: 784.160: [GC remark 2022-11-05T19:37:19.474-0600: 784.160: [Finalize Marking, 0.0005596 secs] 2022-11-05T19:37:19.474-0600: 784.161: [GC ref-proc, 0.0059871 secs] 2022-11-05T19:37:19.480-0600: 784.167: [Unloading, 0.0173306 secs], 0.0261660 secs]
 [Times: user=0.25 sys=0.00, real=0.03 secs] 
2022-11-05T19:37:19.500-0600: 784.186: [GC cleanup 3609M->3385M(14336M), 0.0044930 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-11-05T19:37:19.505-0600: 784.191: [GC concurrent-cleanup-start]
2022-11-05T19:37:19.505-0600: 784.191: [GC concurrent-cleanup-end, 0.0000440 secs]
2022-11-05T19:52:37.043-0600: 1701.730: [GC pause (G1 Evacuation Pause) (young), 0.0171253 secs]
   [Parallel Time: 9.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 1701729.7, Avg: 1701729.9, Max: 1701730.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 4.8, Diff: 4.6, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 19, Diff: 19, Sum: 89]
      [Scan RS (ms): Min: 0.0, Avg: 2.1, Max: 2.5, Diff: 2.5, Sum: 29.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Object Copy (ms): Min: 4.3, Avg: 5.8, Max: 6.0, Diff: 1.7, Sum: 81.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.8]
         [Termination Attempts: Min: 14, Avg: 24.6, Max: 39, Diff: 25, Sum: 345]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.1, Max: 9.3, Diff: 0.4, Sum: 127.1]
      [GC Worker End (ms): Min: 1701738.9, Avg: 1701739.0, Max: 1701739.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6176.0M(6176.0M)->0.0B(5584.0M) Survivors: 192.0M->144.0M Heap: 9528.0M(14336.0M)->3421.3M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.01 secs] 
2022-11-05T20:06:16.595-0600: 2521.281: [GC pause (G1 Evacuation Pause) (mixed), 0.0436601 secs]
   [Parallel Time: 27.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 2521281.2, Avg: 2521281.4, Max: 2521281.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 8.4, Diff: 8.3, Sum: 13.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 25, Diff: 25, Sum: 108]
      [Scan RS (ms): Min: 1.7, Avg: 8.5, Max: 9.2, Diff: 7.5, Sum: 119.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Object Copy (ms): Min: 16.1, Avg: 16.2, Max: 16.4, Diff: 0.3, Sum: 227.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 335.9, Max: 462, Diff: 461, Sum: 4703]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.3]
      [GC Worker Total (ms): Min: 26.1, Avg: 26.4, Max: 26.8, Diff: 0.8, Sum: 370.1]
      [GC Worker End (ms): Min: 2521307.7, Avg: 2521307.8, Max: 2521308.2, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.2 ms]
   [Other: 11.9 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 4.7 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5584.0M(5584.0M)->0.0B(7136.0M) Survivors: 144.0M->32768.0K Heap: 9005.3M(14336.0M)->2985.9M(14336.0M)]
 [Times: user=0.41 sys=0.00, real=0.04 secs] 
2022-11-05T20:22:39.346-0600: 3504.032: [GC pause (G1 Evacuation Pause) (young), 0.0100517 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 3504031.8, Avg: 3504031.9, Max: 3504032.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.6, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 9.1, Max: 21, Diff: 21, Sum: 127]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.7]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.7, Diff: 2.7, Sum: 35.0]
         [Termination Attempts: Min: 1, Avg: 32.9, Max: 42, Diff: 41, Sum: 461]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 51.4]
      [GC Worker End (ms): Min: 3504035.6, Avg: 3504035.6, Max: 3504035.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 10121.9M(14336.0M)->3002.6M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-05T20:39:07.388-0600: 4492.075: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0130795 secs]
   [Parallel Time: 6.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 4492075.8, Avg: 4492076.0, Max: 4492076.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 4.5, Max: 4.7, Diff: 0.4, Sum: 63.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.7]
         [Processed Buffers: Min: 4, Avg: 9.4, Max: 20, Diff: 16, Sum: 132]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 9.5, Max: 13, Diff: 12, Sum: 133]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.3, Diff: 0.4, Sum: 70.5]
      [GC Worker End (ms): Min: 4492081.0, Avg: 4492081.1, Max: 4492081.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10154.6M(14336.0M)->3007.3M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-05T20:39:07.402-0600: 4492.088: [GC concurrent-root-region-scan-start]
2022-11-05T20:39:07.405-0600: 4492.091: [GC concurrent-root-region-scan-end, 0.0034873 secs]
2022-11-05T20:39:07.405-0600: 4492.091: [GC concurrent-mark-start]
2022-11-05T20:39:08.085-0600: 4492.771: [GC concurrent-mark-end, 0.6802079 secs]
2022-11-05T20:39:08.085-0600: 4492.772: [GC remark 2022-11-05T20:39:08.085-0600: 4492.772: [Finalize Marking, 0.0014504 secs] 2022-11-05T20:39:08.087-0600: 4492.773: [GC ref-proc, 0.0076370 secs] 2022-11-05T20:39:08.095-0600: 4492.781: [Unloading, 0.0188368 secs], 0.0300905 secs]
 [Times: user=0.29 sys=0.00, real=0.03 secs] 
2022-11-05T20:39:08.116-0600: 4492.802: [GC cleanup 3039M->3023M(14336M), 0.0054349 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-11-05T20:39:08.121-0600: 4492.807: [GC concurrent-cleanup-start]
2022-11-05T20:39:08.121-0600: 4492.807: [GC concurrent-cleanup-end, 0.0000111 secs]
2022-11-05T20:55:48.352-0600: 5493.038: [GC pause (G1 Evacuation Pause) (young), 0.0087554 secs]
   [Parallel Time: 3.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 5493038.4, Avg: 5493038.6, Max: 5493038.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.7, Diff: 2.4, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 20, Diff: 20, Sum: 133]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.4]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 20.9]
         [Termination Attempts: Min: 1, Avg: 36.0, Max: 51, Diff: 50, Sum: 504]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.8, Diff: 0.4, Sum: 35.5]
      [GC Worker End (ms): Min: 5493041.1, Avg: 5493041.1, Max: 5493041.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10143.3M(14336.0M)->2992.2M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-11-05T21:09:51.295-0600: 6335.981: [GC pause (G1 Evacuation Pause) (mixed), 0.0298045 secs]
   [Parallel Time: 21.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 6335981.3, Avg: 6335981.5, Max: 6335981.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 11.1, Diff: 10.9, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 18, Diff: 18, Sum: 115]
      [Scan RS (ms): Min: 0.1, Avg: 3.5, Max: 4.3, Diff: 4.3, Sum: 49.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.2]
      [Object Copy (ms): Min: 9.4, Avg: 15.5, Max: 16.0, Diff: 6.6, Sum: 217.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 27.9, Max: 36, Diff: 35, Sum: 391]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 20.2, Avg: 20.5, Max: 20.8, Diff: 0.6, Sum: 287.2]
      [GC Worker End (ms): Min: 6336001.9, Avg: 6336002.0, Max: 6336002.1, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8704.2M(14336.0M)->2806.5M(14336.0M)]
 [Times: user=0.32 sys=0.00, real=0.03 secs] 
2022-11-05T21:26:15.145-0600: 7319.831: [GC pause (G1 Evacuation Pause) (young), 0.0088357 secs]
   [Parallel Time: 2.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 7319831.5, Avg: 7319831.6, Max: 7319831.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.6, Diff: 2.4, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 28, Diff: 28, Sum: 155]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 18.3]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 19, Diff: 18, Sum: 183]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.6, Diff: 0.3, Sum: 34.1]
      [GC Worker End (ms): Min: 7319834.1, Avg: 7319834.1, Max: 7319834.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9958.5M(14336.0M)->2918.6M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2022-11-05T21:43:00.546-0600: 8325.232: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0134844 secs]
   [Parallel Time: 6.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 8325233.2, Avg: 8325233.4, Max: 8325233.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 4.3, Max: 4.6, Diff: 0.4, Sum: 60.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 10.5, Max: 39, Diff: 38, Sum: 147]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 5.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 33, Avg: 47.1, Max: 56, Diff: 23, Sum: 659]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 4.7, Avg: 5.0, Max: 5.2, Diff: 0.5, Sum: 69.7]
      [GC Worker End (ms): Min: 8325238.3, Avg: 8325238.4, Max: 8325238.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10070.6M(14336.0M)->2941.0M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-05T21:43:00.559-0600: 8325.245: [GC concurrent-root-region-scan-start]
2022-11-05T21:43:00.562-0600: 8325.248: [GC concurrent-root-region-scan-end, 0.0025509 secs]
2022-11-05T21:43:00.562-0600: 8325.248: [GC concurrent-mark-start]
2022-11-05T21:43:01.190-0600: 8325.876: [GC concurrent-mark-end, 0.6285376 secs]
2022-11-05T21:43:01.190-0600: 8325.877: [GC remark 2022-11-05T21:43:01.190-0600: 8325.877: [Finalize Marking, 0.0009772 secs] 2022-11-05T21:43:01.191-0600: 8325.878: [GC ref-proc, 0.0075247 secs] 2022-11-05T21:43:01.199-0600: 8325.885: [Unloading, 0.0172568 secs], 0.0280635 secs]
 [Times: user=0.26 sys=0.00, real=0.03 secs] 
2022-11-05T21:43:01.219-0600: 8325.905: [GC cleanup 3005M->3005M(14336M), 0.0040676 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-11-05T21:59:23.845-0600: 9308.532: [GC pause (G1 Evacuation Pause) (young), 0.0101125 secs]
   [Parallel Time: 3.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 9308531.6, Avg: 9308531.9, Max: 9308532.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.6, Diff: 2.4, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 27, Diff: 27, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.5, Diff: 1.5, Sum: 19.3]
         [Termination Attempts: Min: 1, Avg: 24.1, Max: 34, Diff: 33, Sum: 338]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.4, Max: 2.6, Diff: 0.4, Sum: 33.6]
      [GC Worker End (ms): Min: 9308534.2, Avg: 9308534.3, Max: 9308534.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10093.0M(14336.0M)->2944.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-11-05T22:12:50.595-0600: 10115.281: [GC pause (G1 Evacuation Pause) (mixed), 0.0123644 secs]
   [Parallel Time: 6.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 10115281.3, Avg: 10115281.5, Max: 10115281.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 5.6, Diff: 5.5, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 10.6, Max: 36, Diff: 36, Sum: 149]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.4, Sum: 7.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.1, Diff: 2.1, Sum: 27.0]
         [Termination Attempts: Min: 1, Avg: 20.9, Max: 31, Diff: 30, Sum: 293]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.7, Diff: 0.3, Sum: 77.6]
      [GC Worker End (ms): Min: 10115287.0, Avg: 10115287.0, Max: 10115287.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8656.4M(14336.0M)->2803.8M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2022-11-05T22:29:19.595-0600: 11104.281: [GC pause (G1 Evacuation Pause) (young), 0.0095719 secs]
   [Parallel Time: 3.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 11104281.1, Avg: 11104281.3, Max: 11104281.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.9, Diff: 2.7, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 14.5, Max: 52, Diff: 52, Sum: 203]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 15.5]
         [Termination Attempts: Min: 1, Avg: 15.4, Max: 25, Diff: 24, Sum: 216]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.3, Sum: 38.7]
      [GC Worker End (ms): Min: 11104284.0, Avg: 11104284.0, Max: 11104284.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9955.8M(14336.0M)->2811.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-11-05T22:45:55.696-0600: 12100.382: [GC pause (G1 Evacuation Pause) (young), 0.0115891 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12100381.9, Avg: 12100382.1, Max: 12100382.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.7, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 12.1, Max: 39, Diff: 39, Sum: 169]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.0, Diff: 3.0, Sum: 36.8]
         [Termination Attempts: Min: 1, Avg: 36.1, Max: 52, Diff: 51, Sum: 506]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 52.3]
      [GC Worker End (ms): Min: 12100385.8, Avg: 12100385.9, Max: 12100386.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9963.4M(14336.0M)->2812.9M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-05T23:02:17.146-0600: 13081.832: [GC pause (G1 Evacuation Pause) (young), 0.0144666 secs]
   [Parallel Time: 8.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13081831.9, Avg: 13081832.0, Max: 13081832.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.7, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 35, Diff: 35, Sum: 155]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 2.9, Diff: 2.9, Sum: 37.7]
         [Termination Attempts: Min: 1, Avg: 13.6, Max: 25, Diff: 24, Sum: 191]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 51.9]
      [GC Worker End (ms): Min: 13081835.7, Avg: 13081835.7, Max: 13081835.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9964.9M(14336.0M)->2813.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-05T23:18:48.746-0600: 14073.432: [GC pause (G1 Evacuation Pause) (young), 0.0101018 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14073432.1, Avg: 14073432.3, Max: 14073432.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.5, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 11.6, Max: 47, Diff: 47, Sum: 162]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 35.2]
         [Termination Attempts: Min: 1, Avg: 31.5, Max: 50, Diff: 49, Sum: 441]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.7, Diff: 0.3, Sum: 50.2]
      [GC Worker End (ms): Min: 14073435.9, Avg: 14073435.9, Max: 14073435.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9965.5M(14336.0M)->2813.6M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-05T23:35:15.809-0600: 15060.495: [GC pause (G1 Evacuation Pause) (young), 0.0106488 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15060495.1, Avg: 15060495.2, Max: 15060495.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.7, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 51, Diff: 51, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.0, Diff: 3.0, Sum: 37.6]
         [Termination Attempts: Min: 1, Avg: 27.9, Max: 40, Diff: 39, Sum: 390]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 3.9, Diff: 0.3, Sum: 53.0]
      [GC Worker End (ms): Min: 15060499.0, Avg: 15060499.0, Max: 15060499.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9965.6M(14336.0M)->2813.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-05T23:51:43.746-0600: 16048.432: [GC pause (G1 Evacuation Pause) (young), 0.0094770 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16048431.8, Avg: 16048431.9, Max: 16048432.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.6, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 48, Diff: 48, Sum: 165]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.0, Diff: 3.0, Sum: 37.3]
         [Termination Attempts: Min: 1, Avg: 28.5, Max: 39, Diff: 38, Sum: 399]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 3.9, Diff: 0.3, Sum: 52.9]
      [GC Worker End (ms): Min: 16048435.7, Avg: 16048435.7, Max: 16048435.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9965.8M(14336.0M)->2813.5M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-06T00:08:17.995-0600: 17042.681: [GC pause (G1 Evacuation Pause) (young), 0.0102723 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 17042681.3, Avg: 17042681.5, Max: 17042681.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.8, Diff: 3.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 42, Diff: 42, Sum: 159]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.7]
         [Termination Attempts: Min: 1, Avg: 35.6, Max: 56, Diff: 55, Sum: 498]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 51.6]
      [GC Worker End (ms): Min: 17042685.1, Avg: 17042685.2, Max: 17042685.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9965.5M(14336.0M)->2813.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-06T00:24:45.045-0600: 18029.732: [GC pause (G1 Evacuation Pause) (young), 0.0102318 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 18029731.6, Avg: 18029731.8, Max: 18029731.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 3.8, Diff: 3.6, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 24, Diff: 24, Sum: 156]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.6]
         [Termination Attempts: Min: 1, Avg: 39.2, Max: 52, Diff: 51, Sum: 549]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.4, Sum: 51.5]
      [GC Worker End (ms): Min: 18029735.4, Avg: 18029735.5, Max: 18029735.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9965.8M(14336.0M)->2813.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-06T00:41:04.205-0600: 19008.891: [GC pause (G1 Evacuation Pause) (young), 0.0114620 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 19008891.3, Avg: 19008891.5, Max: 19008891.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.6, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.6, Max: 27, Diff: 27, Sum: 162]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.4]
         [Termination Attempts: Min: 1, Avg: 17.6, Max: 28, Diff: 27, Sum: 247]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.4, Sum: 51.6]
      [GC Worker End (ms): Min: 19008895.2, Avg: 19008895.2, Max: 19008895.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9965.5M(14336.0M)->2813.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-06T00:57:41.675-0600: 20006.361: [GC pause (G1 Evacuation Pause) (young), 0.0081327 secs]
   [Parallel Time: 2.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 20006361.2, Avg: 20006361.3, Max: 20006361.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.6, Diff: 2.4, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 41, Diff: 41, Sum: 155]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.6, Diff: 1.6, Sum: 21.0]
         [Termination Attempts: Min: 1, Avg: 25.1, Max: 39, Diff: 38, Sum: 351]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.6, Diff: 0.3, Sum: 35.1]
      [GC Worker End (ms): Min: 20006363.8, Avg: 20006363.8, Max: 20006363.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9965.8M(14336.0M)->2813.6M(14336.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
