2022-09-27 08:03:00 GC log file created gc.log.2
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(278828k free), swap 3993596k(247636k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=4 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-27T08:03:00.349-0600: 374813.460: [GC remark 2022-09-27T08:03:00.349-0600: 374813.460: [Finalize Marking, 0.0031104 secs] 2022-09-27T08:03:00.352-0600: 374813.463: [GC ref-proc, 0.0326020 secs] 2022-09-27T08:03:00.385-0600: 374813.496: [Unloading, 0.1089803 secs], 0.1506522 secs]
 [Times: user=0.25 sys=0.00, real=0.14 secs] 
2022-09-27T08:03:00.500-0600: 374813.611: [GC cleanup 3518M->3518M(14336M), 0.0075188 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-27T08:04:39.379-0600: 374912.490: [GC pause (G1 Evacuation Pause) (young), 0.0323565 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 374912490.2, Avg: 374912493.2, Max: 374912497.2, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 16, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.0, Diff: 3.0, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 20, Diff: 19, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.0, Max: 7.0, Diff: 7.0, Sum: 32.1]
      [GC Worker End (ms): Min: 374912497.2, Avg: 374912497.2, Max: 374912497.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 24.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10530.0M(14336.0M)->3377.0M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-09-27T08:06:22.032-0600: 375015.143: [GC pause (G1 Evacuation Pause) (young), 0.1636824 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375015143.6, Avg: 375015150.8, Max: 375015154.9, Diff: 11.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.9, Diff: 4.9, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.1, Diff: 3.1, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 15, Diff: 15, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.1, Max: 11.4, Diff: 11.3, Sum: 33.1]
      [GC Worker End (ms): Min: 375015155.0, Avg: 375015155.0, Max: 375015155.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 149.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 72.4 ms]
      [Ref Enq: 77.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10529.0M(14336.0M)->3377.5M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.16 secs] 
2022-09-27T08:08:03.281-0600: 375116.392: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0363472 secs]
   [Parallel Time: 13.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375116393.0, Avg: 375116395.5, Max: 375116396.4, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 5.5, Max: 8.7, Diff: 6.8, Sum: 43.9]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.8, Diff: 4.8, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 16, Diff: 16, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 11.2]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 15, Diff: 14, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.7, Avg: 9.7, Max: 12.1, Diff: 3.4, Sum: 77.4]
      [GC Worker End (ms): Min: 375116405.1, Avg: 375116405.2, Max: 375116405.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10529.5M(14336.0M)->3379.0M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-27T08:08:03.317-0600: 375116.428: [GC concurrent-root-region-scan-start]
2022-09-27T08:08:03.690-0600: 375116.801: [GC concurrent-root-region-scan-end, 0.3727616 secs]
2022-09-27T08:08:03.690-0600: 375116.801: [GC concurrent-mark-start]
2022-09-27T08:08:05.014-0600: 375118.124: [GC concurrent-mark-end, 1.3234228 secs]
2022-09-27T08:08:05.014-0600: 375118.125: [GC remark 2022-09-27T08:08:05.014-0600: 375118.125: [Finalize Marking, 0.0388951 secs] 2022-09-27T08:08:05.053-0600: 375118.163: [GC ref-proc, 0.0622692 secs] 2022-09-27T08:08:05.115-0600: 375118.226: [Unloading, 0.0273035 secs], 0.2112817 secs]
 [Times: user=0.58 sys=0.00, real=0.21 secs] 
2022-09-27T08:08:05.225-0600: 375118.336: [GC cleanup 3531M->3531M(14336M), 0.2304945 secs]
 [Times: user=0.02 sys=0.00, real=0.23 secs] 
2022-09-27T08:09:46.120-0600: 375219.231: [GC pause (G1 Evacuation Pause) (young), 0.0617718 secs]
   [Parallel Time: 13.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375219231.1, Avg: 375219232.7, Max: 375219235.2, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.0, Diff: 4.0, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 17, Diff: 17, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.0, Max: 2.9, Diff: 1.5, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 36.0, Max: 61, Diff: 60, Sum: 288]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 4.7, Max: 6.3, Diff: 4.1, Sum: 37.6]
      [GC Worker End (ms): Min: 375219237.4, Avg: 375219237.4, Max: 375219237.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 46.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 46.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10531.0M(14336.0M)->3383.4M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.07 secs] 
2022-09-27T08:11:08.832-0600: 375301.943: [GC pause (G1 Evacuation Pause) (mixed), 0.0432334 secs]
   [Parallel Time: 16.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375301943.4, Avg: 375301948.4, Max: 375301952.1, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 19, Diff: 19, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 10.2, Diff: 10.2, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 6.9, Max: 8.0, Diff: 8.0, Sum: 55.5]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 11.1, Max: 16.1, Diff: 8.6, Sum: 88.8]
      [GC Worker End (ms): Min: 375301959.5, Avg: 375301959.5, Max: 375301959.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 26.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9095.4M(14336.0M)->3366.4M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-27T08:12:51.031-0600: 375404.142: [GC pause (G1 Evacuation Pause) (young), 0.0338551 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375404142.4, Avg: 375404145.6, Max: 375404149.8, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.6, Diff: 2.6, Sum: 11.0]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 17, Diff: 17, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 34, Diff: 33, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.2, Max: 7.4, Diff: 7.4, Sum: 33.3]
      [GC Worker End (ms): Min: 375404149.8, Avg: 375404149.8, Max: 375404149.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 25.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10518.4M(14336.0M)->3369.1M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-27T08:14:31.968-0600: 375505.079: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1509147 secs]
   [Parallel Time: 115.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375505080.9, Avg: 375505083.4, Max: 375505084.3, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 54.3, Max: 105.1, Diff: 103.1, Sum: 434.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.2, Diff: 3.2, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 19, Diff: 19, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.9, Diff: 2.9, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 49.9, Max: 102.3, Diff: 102.3, Sum: 399.2]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 105.1, Avg: 106.6, Max: 110.0, Diff: 4.9, Sum: 852.7]
      [GC Worker End (ms): Min: 375505189.4, Avg: 375505190.0, Max: 375505194.3, Diff: 4.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 34.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10521.1M(14336.0M)->3371.7M(14336.0M)]
 [Times: user=0.57 sys=0.00, real=0.15 secs] 
2022-09-27T08:14:32.119-0600: 375505.230: [GC concurrent-root-region-scan-start]
2022-09-27T08:14:32.126-0600: 375505.237: [GC concurrent-root-region-scan-end, 0.0069742 secs]
2022-09-27T08:14:32.126-0600: 375505.237: [GC concurrent-mark-start]
2022-09-27T08:14:33.491-0600: 375506.602: [GC concurrent-mark-end, 1.3647064 secs]
2022-09-27T08:14:33.491-0600: 375506.602: [GC remark 2022-09-27T08:14:33.491-0600: 375506.602: [Finalize Marking, 0.0445073 secs] 2022-09-27T08:14:33.535-0600: 375506.646: [GC ref-proc, 0.0631744 secs] 2022-09-27T08:14:33.599-0600: 375506.710: [Unloading, 0.0222660 secs], 0.1335677 secs]
 [Times: user=0.45 sys=0.00, real=0.13 secs] 
2022-09-27T08:14:33.625-0600: 375506.736: [GC cleanup 3541M->3541M(14336M), 0.0058106 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-27T08:16:12.033-0600: 375605.143: [GC pause (G1 Evacuation Pause) (young), 0.0244248 secs]
   [Parallel Time: 8.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375605143.5, Avg: 375605148.6, Max: 375605151.8, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.8, Diff: 3.8, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 20, Diff: 20, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 8.3, Diff: 8.3, Sum: 25.5]
      [GC Worker End (ms): Min: 375605151.8, Avg: 375605151.8, Max: 375605151.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10523.7M(14336.0M)->3370.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-27T08:17:50.728-0600: 375703.839: [GC pause (G1 Evacuation Pause) (young), 0.0605938 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375703838.9, Avg: 375703841.2, Max: 375703844.9, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 6.0, Diff: 6.0, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 16, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 11, Diff: 10, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 6.1, Diff: 6.0, Sum: 30.2]
      [GC Worker End (ms): Min: 375703844.9, Avg: 375703845.0, Max: 375703845.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 53.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 53.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10522.8M(14336.0M)->3371.9M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.07 secs] 
2022-09-27T08:19:30.038-0600: 375803.149: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0981254 secs]
   [Parallel Time: 53.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375803153.2, Avg: 375803182.6, Max: 375803192.1, Diff: 38.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 16.3, Max: 40.9, Diff: 38.7, Sum: 130.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 17, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.8, Diff: 2.8, Sum: 13.4]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 7, Diff: 6, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.7, Avg: 20.2, Max: 49.6, Diff: 38.9, Sum: 161.4]
      [GC Worker End (ms): Min: 375803202.7, Avg: 375803202.8, Max: 375803202.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 42.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 42.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10523.9M(14336.0M)->3374.9M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.10 secs] 
2022-09-27T08:19:30.136-0600: 375803.247: [GC concurrent-root-region-scan-start]
2022-09-27T08:19:30.144-0600: 375803.255: [GC concurrent-root-region-scan-end, 0.0073706 secs]
2022-09-27T08:19:30.144-0600: 375803.255: [GC concurrent-mark-start]
2022-09-27T08:19:31.473-0600: 375804.583: [GC concurrent-mark-end, 1.3288460 secs]
2022-09-27T08:19:31.473-0600: 375804.584: [GC remark 2022-09-27T08:19:31.473-0600: 375804.584: [Finalize Marking, 0.0027992 secs] 2022-09-27T08:19:31.475-0600: 375804.586: [GC ref-proc, 0.3389501 secs] 2022-09-27T08:19:31.814-0600: 375804.925: [Unloading, 0.0251108 secs], 0.3754037 secs]
 [Times: user=0.78 sys=0.00, real=0.37 secs] 
2022-09-27T08:19:31.848-0600: 375804.959: [GC cleanup 3482M->3482M(14336M), 0.0126312 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-27T08:21:09.681-0600: 375902.792: [GC pause (G1 Evacuation Pause) (young), 0.3060288 secs]
   [Parallel Time: 34.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375902792.4, Avg: 375902809.9, Max: 375902826.9, Diff: 34.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 14, Diff: 14, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 7.5]
      [Termination (ms): Min: 0.0, Avg: 14.4, Max: 28.6, Diff: 28.6, Sum: 115.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 17.1, Max: 34.6, Diff: 34.6, Sum: 136.6]
      [GC Worker End (ms): Min: 375902827.0, Avg: 375902827.0, Max: 375902827.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 270.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 270.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10526.9M(14336.0M)->3374.3M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.30 secs] 
2022-09-27T08:22:48.083-0600: 376001.194: [GC pause (G1 Evacuation Pause) (young), 0.4747703 secs]
   [Parallel Time: 385.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376001193.6, Avg: 376001200.6, Max: 376001204.3, Diff: 10.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.8, Diff: 3.8, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 24, Diff: 24, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 10.7, Diff: 10.7, Sum: 30.1]
      [GC Worker End (ms): Min: 376001204.3, Avg: 376001204.3, Max: 376001204.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 88.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 88.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10526.3M(14336.0M)->3374.9M(14336.0M)]
 [Times: user=0.75 sys=0.03, real=0.47 secs] 
2022-09-27T08:24:08.020-0600: 376081.131: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0520421 secs]
   [Parallel Time: 31.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376081132.4, Avg: 376081135.7, Max: 376081136.6, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 8.0, Max: 11.5, Diff: 9.9, Sum: 63.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.8, Diff: 3.8, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 28, Diff: 28, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.7, Max: 20.6, Diff: 20.6, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 13.0, Max: 15.7, Diff: 15.7, Sum: 104.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 25.7, Avg: 26.6, Max: 29.9, Diff: 4.2, Sum: 213.0]
      [GC Worker End (ms): Min: 376081162.3, Avg: 376081162.3, Max: 376081162.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 20.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9086.9M(14336.0M)->3379.1M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.06 secs] 
2022-09-27T08:24:08.310-0600: 376081.421: [GC concurrent-root-region-scan-start]
2022-09-27T08:24:08.316-0600: 376081.427: [GC concurrent-root-region-scan-end, 0.0058854 secs]
2022-09-27T08:24:08.316-0600: 376081.427: [GC concurrent-mark-start]
2022-09-27T08:24:09.693-0600: 376082.804: [GC concurrent-mark-end, 1.3768813 secs]
2022-09-27T08:24:09.701-0600: 376082.812: [GC remark 2022-09-27T08:24:09.701-0600: 376082.812: [Finalize Marking, 0.0030013 secs] 2022-09-27T08:24:09.704-0600: 376082.815: [GC ref-proc, 0.3631684 secs] 2022-09-27T08:24:10.067-0600: 376083.178: [Unloading, 0.1201337 secs], 0.4950986 secs]
 [Times: user=1.65 sys=0.00, real=0.49 secs] 
2022-09-27T08:24:10.196-0600: 376083.307: [GC cleanup 3504M->3504M(14336M), 0.0081995 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-27T08:25:29.473-0600: 376162.584: [GC pause (G1 Evacuation Pause) (young), 0.0552283 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376162584.3, Avg: 376162587.2, Max: 376162592.0, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 7.3, Diff: 7.3, Sum: 14.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.7, Diff: 2.7, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 18, Diff: 18, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 9, Diff: 8, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.8, Max: 7.8, Diff: 7.8, Sum: 38.3]
      [GC Worker End (ms): Min: 376162592.0, Avg: 376162592.0, Max: 376162592.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 46.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 46.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9091.1M(14336.0M)->3376.0M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-27T08:26:51.235-0600: 376244.346: [GC pause (G1 Evacuation Pause) (mixed), 0.0533238 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376244346.3, Avg: 376244349.5, Max: 376244354.6, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.3, Diff: 4.3, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.8, Diff: 2.8, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.1, Max: 8.4, Diff: 8.3, Sum: 41.2]
      [GC Worker End (ms): Min: 376244354.6, Avg: 376244354.6, Max: 376244354.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 43.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 43.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9088.0M(14336.0M)->3363.8M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.06 secs] 
2022-09-27T08:28:31.982-0600: 376345.092: [GC pause (G1 Evacuation Pause) (young), 0.3784620 secs]
   [Parallel Time: 299.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376345362.6, Avg: 376345382.9, Max: 376345391.3, Diff: 28.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 6.5, Diff: 6.5, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 10.8, Diff: 10.8, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 8.4, Max: 67, Diff: 67, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 5.5, Diff: 5.5, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 6.5, Diff: 6.5, Sum: 37.8]
         [Termination Attempts: Min: 1, Avg: 15.2, Max: 47, Diff: 46, Sum: 122]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.5, Max: 28.7, Diff: 28.6, Sum: 68.3]
      [GC Worker End (ms): Min: 376345391.3, Avg: 376345391.4, Max: 376345392.1, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 78.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 77.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10515.8M(14336.0M)->3366.5M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.37 secs] 
2022-09-27T08:29:53.384-0600: 376426.495: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0439905 secs]
   [Parallel Time: 18.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376426497.1, Avg: 376426499.4, Max: 376426500.4, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 6.5, Max: 11.8, Diff: 9.7, Sum: 52.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.4, Diff: 2.4, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 15, Diff: 15, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 5.6, Diff: 5.6, Sum: 32.8]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.9, Avg: 12.9, Max: 15.3, Diff: 3.4, Sum: 103.5]
      [GC Worker End (ms): Min: 376426512.3, Avg: 376426512.4, Max: 376426512.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 25.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9078.5M(14336.0M)->3369.2M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2022-09-27T08:29:53.428-0600: 376426.539: [GC concurrent-root-region-scan-start]
2022-09-27T08:29:53.442-0600: 376426.553: [GC concurrent-root-region-scan-end, 0.0132225 secs]
2022-09-27T08:29:53.442-0600: 376426.553: [GC concurrent-mark-start]
2022-09-27T08:29:54.766-0600: 376427.877: [GC concurrent-mark-end, 1.3241539 secs]
2022-09-27T08:29:54.766-0600: 376427.877: [GC remark 2022-09-27T08:29:54.766-0600: 376427.877: [Finalize Marking, 0.0019182 secs] 2022-09-27T08:29:54.768-0600: 376427.879: [GC ref-proc, 0.0459206 secs] 2022-09-27T08:29:54.814-0600: 376427.925: [Unloading, 0.0351517 secs], 0.3075680 secs]
 [Times: user=0.25 sys=0.00, real=0.31 secs] 
2022-09-27T08:29:55.074-0600: 376428.185: [GC cleanup 3490M->3490M(14336M), 0.1192482 secs]
 [Times: user=0.13 sys=0.00, real=0.12 secs] 
2022-09-27T08:31:16.026-0600: 376509.137: [GC pause (G1 Evacuation Pause) (young), 0.0341978 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376509136.8, Avg: 376509140.9, Max: 376509144.5, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.5, Diff: 2.5, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 18, Diff: 18, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 7.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 9, Diff: 8, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.7, Max: 7.8, Diff: 7.8, Sum: 29.5]
      [GC Worker End (ms): Min: 376509144.5, Avg: 376509144.6, Max: 376509144.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 25.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9081.2M(14336.0M)->3368.2M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-27T08:32:57.379-0600: 376610.490: [GC pause (G1 Evacuation Pause) (young), 0.1894325 secs]
   [Parallel Time: 133.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376610612.2, Avg: 376610620.4, Max: 376610623.8, Diff: 11.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.1, Diff: 3.1, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 26, Diff: 26, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 3.8, Diff: 3.8, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 8, Diff: 7, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.5, Max: 11.8, Diff: 11.8, Sum: 27.6]
      [GC Worker End (ms): Min: 376610623.8, Avg: 376610623.9, Max: 376610624.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 54.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 54.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10520.2M(14336.0M)->3369.2M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.20 secs] 
2022-09-27T08:34:37.935-0600: 376711.046: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1113687 secs]
   [Parallel Time: 75.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376711047.2, Avg: 376711047.5, Max: 376711049.3, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 24.6, Max: 61.8, Diff: 58.1, Sum: 196.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 6.1, Diff: 6.1, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 41, Diff: 41, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 6.1, Diff: 6.1, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 35.6, Max: 46.0, Diff: 46.0, Sum: 284.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 60.0, Avg: 61.8, Max: 62.2, Diff: 2.2, Sum: 494.7]
      [GC Worker End (ms): Min: 376711109.2, Avg: 376711109.3, Max: 376711109.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 35.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10521.2M(14336.0M)->3372.8M(14336.0M)]
 [Times: user=0.42 sys=0.00, real=0.11 secs] 
2022-09-27T08:34:38.046-0600: 376711.157: [GC concurrent-root-region-scan-start]
2022-09-27T08:34:38.053-0600: 376711.164: [GC concurrent-root-region-scan-end, 0.0070675 secs]
2022-09-27T08:34:38.053-0600: 376711.164: [GC concurrent-mark-start]
2022-09-27T08:34:39.408-0600: 376712.519: [GC concurrent-mark-end, 1.3543902 secs]
2022-09-27T08:34:39.408-0600: 376712.519: [GC remark 2022-09-27T08:34:39.408-0600: 376712.519: [Finalize Marking, 0.0015303 secs] 2022-09-27T08:34:39.410-0600: 376712.520: [GC ref-proc, 0.0288324 secs] 2022-09-27T08:34:39.438-0600: 376712.549: [Unloading, 0.0248385 secs], 0.2809288 secs]
 [Times: user=0.49 sys=0.00, real=0.29 secs] 
2022-09-27T08:34:39.689-0600: 376712.800: [GC cleanup 3468M->3468M(14336M), 0.1171250 secs]
 [Times: user=0.02 sys=0.00, real=0.11 secs] 
2022-09-27T08:36:18.677-0600: 376811.788: [GC pause (G1 Evacuation Pause) (young), 0.2002451 secs]
   [Parallel Time: 147.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376811788.3, Avg: 376811915.0, Max: 376811934.5, Diff: 146.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.3, Diff: 5.3, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 7.3, Diff: 7.3, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 48, Diff: 48, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 5.7, Diff: 5.7, Sum: 5.7]
      [Termination (ms): Min: 0.0, Avg: 17.2, Max: 127.8, Diff: 127.8, Sum: 137.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 19.5, Max: 146.2, Diff: 146.2, Sum: 155.9]
      [GC Worker End (ms): Min: 376811934.5, Avg: 376811934.5, Max: 376811934.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 52.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 52.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10524.8M(14336.0M)->3370.8M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.20 secs] 
2022-09-27T08:37:58.378-0600: 376911.489: [GC pause (G1 Evacuation Pause) (young), 0.0651508 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 376911489.3, Avg: 376911497.5, Max: 376911503.2, Diff: 13.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.2, Diff: 3.2, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.6, Diff: 2.6, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 22, Diff: 22, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 9.6, Diff: 9.6, Sum: 25.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.3, Max: 17.5, Diff: 17.5, Sum: 50.4]
      [GC Worker End (ms): Min: 376911503.2, Avg: 376911503.8, Max: 376911507.7, Diff: 4.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 46.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 45.1 ms]
      [Ref Enq: 0.7 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10522.8M(14336.0M)->3372.6M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.07 secs] 
2022-09-27T08:39:38.104-0600: 377011.215: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.3414963 secs]
   [Parallel Time: 306.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377011216.6, Avg: 377011220.6, Max: 377011221.8, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 72.3, Avg: 106.1, Max: 299.8, Diff: 227.6, Sum: 848.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.3, Diff: 3.3, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 15, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.6, Diff: 3.6, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 192.4, Max: 220.9, Diff: 220.9, Sum: 1539.2]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 299.8, Avg: 301.2, Max: 305.3, Diff: 5.5, Sum: 2409.6]
      [GC Worker End (ms): Min: 377011521.7, Avg: 377011521.8, Max: 377011521.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 34.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10524.6M(14336.0M)->3375.1M(14336.0M)]
 [Times: user=1.75 sys=0.00, real=0.34 secs] 
2022-09-27T08:39:38.446-0600: 377011.557: [GC concurrent-root-region-scan-start]
2022-09-27T08:39:38.526-0600: 377011.637: [GC concurrent-root-region-scan-end, 0.0797758 secs]
2022-09-27T08:39:38.526-0600: 377011.637: [GC concurrent-mark-start]
2022-09-27T08:39:39.804-0600: 377012.915: [GC concurrent-mark-end, 1.2782095 secs]
2022-09-27T08:39:39.804-0600: 377012.915: [GC remark 2022-09-27T08:39:39.804-0600: 377012.915: [Finalize Marking, 0.0061826 secs] 2022-09-27T08:39:39.810-0600: 377012.921: [GC ref-proc, 0.0427655 secs] 2022-09-27T08:39:39.853-0600: 377012.964: [Unloading, 0.1242651 secs], 0.1807640 secs]
 [Times: user=0.35 sys=0.00, real=0.18 secs] 
2022-09-27T08:39:39.987-0600: 377013.098: [GC cleanup 3482M->3482M(14336M), 0.0095022 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-27T08:41:20.329-0600: 377113.440: [GC pause (G1 Evacuation Pause) (young), 0.0269009 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377113440.2, Avg: 377113444.0, Max: 377113447.2, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 6.4, Diff: 6.4, Sum: 20.7]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 24, Diff: 24, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 4.1, Diff: 4.1, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 10.5]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 25, Diff: 24, Sum: 90]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 6.5, Max: 10.3, Diff: 6.9, Sum: 52.1]
      [GC Worker End (ms): Min: 377113450.5, Avg: 377113450.6, Max: 377113450.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 15.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10527.1M(14336.0M)->3375.6M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-27T08:42:58.541-0600: 377211.652: [GC pause (G1 Evacuation Pause) (young), 0.3905460 secs]
   [Parallel Time: 309.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377211933.0, Avg: 377211935.0, Max: 377211940.0, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 6.9, Max: 28.4, Diff: 28.4, Sum: 55.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 16, Diff: 16, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 17.6, Max: 22.3, Diff: 22.3, Sum: 141.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.7, Avg: 26.7, Max: 28.6, Diff: 6.9, Sum: 213.2]
      [GC Worker End (ms): Min: 377211961.6, Avg: 377211961.6, Max: 377211961.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 80.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 79.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10527.6M(14336.0M)->3376.1M(14336.0M)]
 [Times: user=0.52 sys=0.00, real=0.39 secs] 
2022-09-27T08:44:19.180-0600: 377292.291: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0513389 secs]
   [Parallel Time: 13.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377292292.3, Avg: 377292294.6, Max: 377292295.6, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 6.6, Max: 9.3, Diff: 7.1, Sum: 52.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.3, Diff: 2.3, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 17, Diff: 17, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.8, Diff: 2.8, Sum: 13.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.3, Avg: 10.2, Max: 12.6, Diff: 3.3, Sum: 81.8]
      [GC Worker End (ms): Min: 377292304.8, Avg: 377292304.9, Max: 377292304.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 36.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 36.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9088.1M(14336.0M)->3378.2M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.06 secs] 
2022-09-27T08:44:19.232-0600: 377292.343: [GC concurrent-root-region-scan-start]
2022-09-27T08:44:19.238-0600: 377292.348: [GC concurrent-root-region-scan-end, 0.0055826 secs]
2022-09-27T08:44:19.238-0600: 377292.349: [GC concurrent-mark-start]
2022-09-27T08:44:20.508-0600: 377293.619: [GC concurrent-mark-end, 1.2700266 secs]
2022-09-27T08:44:20.508-0600: 377293.619: [GC remark 2022-09-27T08:44:20.508-0600: 377293.619: [Finalize Marking, 0.0027801 secs] 2022-09-27T08:44:20.511-0600: 377293.622: [GC ref-proc, 0.2743752 secs] 2022-09-27T08:44:20.785-0600: 377293.896: [Unloading, 0.0362503 secs], 0.3171371 secs]
 [Times: user=1.17 sys=0.00, real=0.32 secs] 
2022-09-27T08:44:20.828-0600: 377293.939: [GC cleanup 3450M->3450M(14336M), 0.0050346 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-27T08:46:01.037-0600: 377394.148: [GC pause (G1 Evacuation Pause) (young), 0.0376238 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377394148.3, Avg: 377394149.0, Max: 377394153.3, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.5, Diff: 3.5, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.8, Diff: 3.8, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 13, Diff: 13, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 8, Diff: 7, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 4.4, Max: 5.1, Diff: 5.1, Sum: 35.2]
      [GC Worker End (ms): Min: 377394153.4, Avg: 377394153.4, Max: 377394153.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 31.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10530.2M(14336.0M)->3378.0M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-09-27T08:47:21.535-0600: 377474.646: [GC pause (G1 Evacuation Pause) (mixed), 0.0715399 secs]
   [Parallel Time: 13.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377474646.3, Avg: 377474653.0, Max: 377474659.7, Diff: 13.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.7, Diff: 2.7, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 20, Diff: 20, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 7.9, Diff: 7.9, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 15.4, Max: 29, Diff: 28, Sum: 123]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.8, Max: 13.5, Diff: 13.5, Sum: 54.4]
      [GC Worker End (ms): Min: 377474659.7, Avg: 377474659.8, Max: 377474659.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 57.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 56.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 9090.0M(14336.0M)->3381.3M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.07 secs] 
2022-09-27T08:49:04.329-0600: 377577.440: [GC pause (G1 Evacuation Pause) (young), 0.1760254 secs]
   [Parallel Time: 144.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377577443.6, Avg: 377577527.1, Max: 377577543.2, Diff: 99.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.4, Diff: 5.4, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 8.2, Diff: 8.2, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 64, Diff: 64, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 6.2, Diff: 6.2, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 13.8, Max: 79.8, Diff: 79.8, Sum: 110.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 16.3, Max: 99.6, Diff: 99.6, Sum: 130.6]
      [GC Worker End (ms): Min: 377577543.2, Avg: 377577543.5, Max: 377577545.1, Diff: 1.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 31.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 30.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 10517.3M(14336.0M)->3381.3M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.17 secs] 
2022-09-27T08:50:46.130-0600: 377679.240: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0971419 secs]
   [Parallel Time: 30.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377679241.7, Avg: 377679258.0, Max: 377679260.4, Diff: 18.7]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 7.6, Max: 23.5, Diff: 21.3, Sum: 60.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 16, Diff: 16, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.4, Diff: 3.4, Sum: 20.5]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 12.4, Max: 28.7, Diff: 18.7, Sum: 99.2]
      [GC Worker End (ms): Min: 377679270.4, Avg: 377679270.4, Max: 377679270.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 66.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 65.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 10517.3M(14336.0M)->3370.8M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.09 secs] 
2022-09-27T08:50:46.227-0600: 377679.338: [GC concurrent-root-region-scan-start]
2022-09-27T08:50:46.233-0600: 377679.344: [GC concurrent-root-region-scan-end, 0.0060217 secs]
2022-09-27T08:50:46.233-0600: 377679.344: [GC concurrent-mark-start]
2022-09-27T08:50:47.537-0600: 377680.648: [GC concurrent-mark-end, 1.3042926 secs]
2022-09-27T08:50:47.537-0600: 377680.648: [GC remark 2022-09-27T08:50:47.537-0600: 377680.648: [Finalize Marking, 0.0020452 secs] 2022-09-27T08:50:47.539-0600: 377680.650: [GC ref-proc, 0.0485339 secs] 2022-09-27T08:50:47.588-0600: 377680.699: [Unloading, 0.0303872 secs], 0.0863517 secs]
 [Times: user=0.32 sys=0.00, real=0.09 secs] 
2022-09-27T08:50:47.624-0600: 377680.735: [GC cleanup 3506M->3506M(14336M), 0.0079552 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-27T08:52:27.035-0600: 377780.145: [GC pause (G1 Evacuation Pause) (young), 0.2759887 secs]
   [Parallel Time: 15.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377780152.9, Avg: 377780154.1, Max: 377780160.5, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 8.1, Diff: 8.1, Sum: 29.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 14, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 3.0, Diff: 3.0, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 11, Diff: 10, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 6.9, Max: 8.2, Diff: 7.6, Sum: 55.3]
      [GC Worker End (ms): Min: 377780161.0, Avg: 377780161.1, Max: 377780161.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 259.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 258.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10522.8M(14336.0M)->3368.5M(14336.0M)]
 [Times: user=1.59 sys=0.00, real=0.28 secs] 
2022-09-27T08:53:47.035-0600: 377860.146: [GC pause (G1 Evacuation Pause) (young), 0.0383384 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377860145.8, Avg: 377860148.0, Max: 377860151.3, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.9, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 5.6, Diff: 5.6, Sum: 26.9]
      [GC Worker End (ms): Min: 377860151.4, Avg: 377860151.4, Max: 377860151.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 32.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9080.5M(14336.0M)->3371.9M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-27T08:55:27.128-0600: 377960.239: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0498847 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 377960240.6, Avg: 377960242.5, Max: 377960243.6, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 9.3, Max: 12.8, Diff: 7.9, Sum: 74.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 4.7, Diff: 4.7, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 23, Diff: 23, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.6, Diff: 3.6, Sum: 18.9]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 16, Diff: 15, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.8, Avg: 13.9, Max: 15.9, Diff: 3.1, Sum: 111.1]
      [GC Worker End (ms): Min: 377960256.4, Avg: 377960256.4, Max: 377960256.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 31.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 30.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10523.9M(14336.0M)->3370.3M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-27T08:55:27.178-0600: 377960.289: [GC concurrent-root-region-scan-start]
2022-09-27T08:55:27.184-0600: 377960.295: [GC concurrent-root-region-scan-end, 0.0059473 secs]
2022-09-27T08:55:27.184-0600: 377960.295: [GC concurrent-mark-start]
2022-09-27T08:55:28.512-0600: 377961.623: [GC concurrent-mark-end, 1.3278725 secs]
2022-09-27T08:55:28.512-0600: 377961.623: [GC remark 2022-09-27T08:55:28.512-0600: 377961.623: [Finalize Marking, 0.1260404 secs] 2022-09-27T08:55:28.638-0600: 377961.749: [GC ref-proc, 0.0606131 secs] 2022-09-27T08:55:28.699-0600: 377961.810: [Unloading, 0.0337488 secs], 0.2291779 secs]
 [Times: user=0.78 sys=0.00, real=0.23 secs] 
2022-09-27T08:55:28.745-0600: 377961.856: [GC cleanup 3522M->3522M(14336M), 0.0144946 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-27T08:57:08.648-0600: 378061.759: [GC pause (G1 Evacuation Pause) (young), 0.0243122 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 378061758.9, Avg: 378061760.7, Max: 378061763.2, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 14, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 1.3, Max: 2.4, Diff: 2.0, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 12, Diff: 11, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 3.6, Max: 5.3, Diff: 4.3, Sum: 28.4]
      [GC Worker End (ms): Min: 378061764.2, Avg: 378061764.2, Max: 378061764.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10522.3M(14336.0M)->3371.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-27T08:58:47.988-0600: 378161.099: [GC pause (G1 Evacuation Pause) (young), 0.0506171 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 378161099.1, Avg: 378161100.4, Max: 378161103.6, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.7, Diff: 3.7, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 12, Diff: 12, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 2.0, Max: 2.5, Diff: 1.7, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 20.9, Max: 32, Diff: 31, Sum: 167]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.5, Avg: 4.7, Max: 6.0, Diff: 4.5, Sum: 37.7]
      [GC Worker End (ms): Min: 378161105.1, Avg: 378161105.1, Max: 378161105.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 43.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 42.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10523.2M(14336.0M)->3372.7M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
