OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292200k(28358524k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-07T21:22:05.349-0600: 4.636: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0367321 secs]
   [Parallel Time: 18.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4636.0, Avg: 4636.8, Max: 4637.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 7.0, Max: 17.5, Diff: 17.4, Sum: 41.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 10.2, Max: 16.9, Diff: 16.9, Sum: 61.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 14.8, Max: 41, Diff: 40, Sum: 89]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.5, Avg: 18.0, Max: 18.8, Diff: 1.2, Sum: 107.7]
      [GC Worker End (ms): Min: 4654.7, Avg: 4654.8, Max: 4654.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->70396.9K(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-10-07T21:22:05.386-0600: 4.673: [GC concurrent-root-region-scan-start]
2022-10-07T21:22:05.397-0600: 4.684: [GC concurrent-root-region-scan-end, 0.0106555 secs]
2022-10-07T21:22:05.397-0600: 4.684: [GC concurrent-mark-start]
2022-10-07T21:22:05.398-0600: 4.684: [GC concurrent-mark-end, 0.0008682 secs]
2022-10-07T21:22:05.398-0600: 4.685: [GC remark 2022-10-07T21:22:05.398-0600: 4.685: [Finalize Marking, 0.0012371 secs] 2022-10-07T21:22:05.399-0600: 4.686: [GC ref-proc, 0.0145908 secs] 2022-10-07T21:22:05.414-0600: 4.701: [Unloading, 0.0021273 secs], 0.0181284 secs]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-10-07T21:22:05.416-0600: 4.703: [GC cleanup 86780K->86780K(14336M), 0.0016731 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-07T21:22:06.645-0600: 5.932: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0587058 secs]
   [Parallel Time: 40.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5932.2, Avg: 5933.3, Max: 5933.8, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 4.8, Max: 8.1, Diff: 7.3, Sum: 28.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.9, Diff: 6.9, Sum: 8.7]
      [Object Copy (ms): Min: 24.8, Avg: 27.9, Max: 30.6, Diff: 5.8, Sum: 167.3]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 5.9, Diff: 5.9, Sum: 28.6]
         [Termination Attempts: Min: 1, Avg: 30.8, Max: 76, Diff: 75, Sum: 185]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 38.4, Avg: 38.9, Max: 39.9, Diff: 1.6, Sum: 233.5]
      [GC Worker End (ms): Min: 5972.1, Avg: 5972.2, Max: 5972.2, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 512.0M(5648.0M)->0.0B(5632.0M) Survivors: 81920.0K->98304.0K Heap: 580.6M(14336.0M)->158.3M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.05 secs] 
2022-10-07T21:22:06.704-0600: 5.991: [GC concurrent-root-region-scan-start]
2022-10-07T21:22:06.723-0600: 6.010: [GC concurrent-root-region-scan-end, 0.0193650 secs]
2022-10-07T21:22:06.723-0600: 6.010: [GC concurrent-mark-start]
2022-10-07T21:22:06.766-0600: 6.053: [GC concurrent-mark-end, 0.0426442 secs]
2022-10-07T21:22:06.766-0600: 6.053: [GC remark 2022-10-07T21:22:06.766-0600: 6.053: [Finalize Marking, 0.0017644 secs] 2022-10-07T21:22:06.768-0600: 6.055: [GC ref-proc, 0.0326573 secs] 2022-10-07T21:22:06.801-0600: 6.087: [Unloading, 0.0055250 secs], 0.0404824 secs]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-10-07T21:22:06.807-0600: 6.094: [GC cleanup 206M->206M(14336M), 0.0019276 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-07T21:22:11.212-0600: 10.499: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0808587 secs]
   [Parallel Time: 66.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 10499.3, Avg: 10499.9, Max: 10501.1, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 3.0, Max: 9.7, Diff: 9.3, Sum: 17.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 9, Diff: 9, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 4.3]
      [Object Copy (ms): Min: 56.2, Avg: 61.3, Max: 63.1, Diff: 6.9, Sum: 368.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 64.2, Avg: 65.3, Max: 65.9, Diff: 1.7, Sum: 392.0]
      [GC Worker End (ms): Min: 10565.3, Avg: 10565.3, Max: 10565.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3760.0M(5632.0M)->0.0B(5536.0M) Survivors: 98304.0K->192.0M Heap: 3910.3M(14336.0M)->373.5M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.08 secs] 
2022-10-07T21:22:11.293-0600: 10.580: [GC concurrent-root-region-scan-start]
2022-10-07T21:22:11.397-0600: 10.684: [GC concurrent-root-region-scan-end, 0.1043222 secs]
2022-10-07T21:22:11.397-0600: 10.684: [GC concurrent-mark-start]
2022-10-07T21:22:11.481-0600: 10.768: [GC concurrent-mark-end, 0.0833354 secs]
2022-10-07T21:22:11.482-0600: 10.769: [GC remark 2022-10-07T21:22:11.482-0600: 10.769: [Finalize Marking, 0.0018414 secs] 2022-10-07T21:22:11.484-0600: 10.771: [GC ref-proc, 0.0277932 secs] 2022-10-07T21:22:11.512-0600: 10.799: [Unloading, 0.0074073 secs], 0.0382460 secs]
 [Times: user=0.08 sys=0.00, real=0.04 secs] 
2022-10-07T21:22:11.520-0600: 10.807: [GC cleanup 927M->927M(14336M), 0.0013995 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-07T21:22:12.638-0600: 11.925: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0768378 secs]
   [Parallel Time: 65.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 11925.3, Avg: 11927.1, Max: 11927.7, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.5, Diff: 2.0, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 7.5, Diff: 7.5, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 10, Diff: 10, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 4.9]
      [Object Copy (ms): Min: 54.0, Avg: 58.9, Max: 60.7, Diff: 6.7, Sum: 353.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 73.5, Max: 97, Diff: 96, Sum: 441]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 62.6, Avg: 63.3, Max: 65.0, Diff: 2.4, Sum: 379.5]
      [GC Worker End (ms): Min: 11990.3, Avg: 11990.3, Max: 11990.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 10.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5632.0M) Survivors: 192.0M->98304.0K Heap: 5909.5M(14336.0M)->474.5M(14336.0M)]
 [Times: user=0.39 sys=0.01, real=0.07 secs] 
2022-10-07T21:22:12.715-0600: 12.002: [GC concurrent-root-region-scan-start]
2022-10-07T21:22:12.733-0600: 12.020: [GC concurrent-root-region-scan-end, 0.0184998 secs]
2022-10-07T21:22:12.734-0600: 12.020: [GC concurrent-mark-start]
2022-10-07T21:22:13.141-0600: 12.428: [GC concurrent-mark-end, 0.4071280 secs]
2022-10-07T21:22:13.141-0600: 12.428: [GC remark 2022-10-07T21:22:13.141-0600: 12.428: [Finalize Marking, 0.0018269 secs] 2022-10-07T21:22:13.143-0600: 12.430: [GC ref-proc, 0.0348672 secs] 2022-10-07T21:22:13.178-0600: 12.465: [Unloading, 0.0115953 secs], 0.0496435 secs]
 [Times: user=0.10 sys=0.01, real=0.05 secs] 
2022-10-07T21:22:13.191-0600: 12.478: [GC cleanup 2010M->1978M(14336M), 0.0017337 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-07T21:22:13.193-0600: 12.480: [GC concurrent-cleanup-start]
2022-10-07T21:22:13.193-0600: 12.480: [GC concurrent-cleanup-end, 0.0000118 secs]
2022-10-07T21:22:13.931-0600: 13.218: [GC pause (G1 Evacuation Pause) (young), 0.0405688 secs]
   [Parallel Time: 25.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 13218.5, Avg: 13221.9, Max: 13223.7, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 12, Diff: 12, Sum: 20]
      [Scan RS (ms): Min: 2.3, Avg: 4.5, Max: 10.4, Diff: 8.1, Sum: 26.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 12.6, Avg: 13.6, Max: 14.3, Diff: 1.6, Sum: 81.7]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.5, Diff: 3.5, Sum: 17.4]
         [Termination Attempts: Min: 1, Avg: 57.3, Max: 122, Diff: 121, Sum: 344]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.1, Avg: 21.8, Max: 25.3, Diff: 5.2, Sum: 130.9]
      [GC Worker End (ms): Min: 13243.7, Avg: 13243.8, Max: 13243.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5632.0M) Survivors: 98304.0K->98304.0K Heap: 6074.5M(14336.0M)->493.0M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-10-07T21:22:15.125-0600: 14.412: [GC pause (G1 Evacuation Pause) (young), 0.0345514 secs]
   [Parallel Time: 8.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 14411.8, Avg: 14411.8, Max: 14411.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.9, Max: 4.1, Diff: 3.7, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.2, Avg: 4.0, Max: 5.4, Diff: 3.2, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.2, Max: 7.9, Diff: 0.9, Sum: 43.3]
      [GC Worker End (ms): Min: 14418.9, Avg: 14419.0, Max: 14419.7, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.8 ms]
   [Other: 22.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6125.0M(14336.0M)->478.3M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-10-07T21:22:16.795-0600: 16.082: [GC pause (G1 Evacuation Pause) (young), 0.0373599 secs]
   [Parallel Time: 20.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 16081.8, Avg: 16088.2, Max: 16095.8, Diff: 14.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 17, Diff: 17, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.6, Avg: 11.8, Max: 14.2, Diff: 8.6, Sum: 70.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 5.7, Max: 15, Diff: 14, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.2, Avg: 13.7, Max: 20.2, Diff: 14.0, Sum: 82.4]
      [GC Worker End (ms): Min: 16101.9, Avg: 16102.0, Max: 16102.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6174.3M(14336.0M)->497.3M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-10-07T21:22:18.013-0600: 17.300: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0534999 secs]
   [Parallel Time: 40.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 17300.4, Avg: 17303.5, Max: 17304.8, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 10.0, Max: 19.4, Diff: 15.5, Sum: 60.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.7, Diff: 2.7, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 19, Diff: 19, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 16.5, Avg: 26.2, Max: 31.1, Diff: 14.6, Sum: 156.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 170.7, Max: 216, Diff: 215, Sum: 1024]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.0, Avg: 37.3, Max: 40.4, Diff: 4.4, Sum: 223.9]
      [GC Worker End (ms): Min: 17340.8, Avg: 17340.8, Max: 17340.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 4768.0M(5696.0M)->0.0B(5616.0M) Survivors: 32768.0K->112.0M Heap: 5253.1M(14336.0M)->593.1M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-10-07T21:22:18.067-0600: 17.354: [GC concurrent-root-region-scan-start]
2022-10-07T21:22:18.109-0600: 17.396: [GC concurrent-root-region-scan-end, 0.0419157 secs]
2022-10-07T21:22:18.109-0600: 17.396: [GC concurrent-mark-start]
2022-10-07T21:22:18.612-0600: 17.899: [GC concurrent-mark-end, 0.5034361 secs]
2022-10-07T21:22:18.613-0600: 17.900: [GC remark 2022-10-07T21:22:18.613-0600: 17.900: [Finalize Marking, 0.0025737 secs] 2022-10-07T21:22:18.616-0600: 17.903: [GC ref-proc, 0.0346342 secs] 2022-10-07T21:22:18.650-0600: 17.937: [Unloading, 0.0151326 secs], 0.0547272 secs]
 [Times: user=0.16 sys=0.00, real=0.06 secs] 
2022-10-07T21:22:18.668-0600: 17.955: [GC cleanup 2145M->2145M(14336M), 0.0018572 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-07T21:22:19.835-0600: 19.122: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0878841 secs]
   [Parallel Time: 69.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 19122.9, Avg: 19124.9, Max: 19126.4, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 9.7, Max: 17.9, Diff: 16.9, Sum: 57.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 46.7, Avg: 54.9, Max: 59.0, Diff: 12.2, Sum: 329.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 56.7, Max: 75, Diff: 74, Sum: 340]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 65.3, Avg: 66.8, Max: 68.8, Diff: 3.5, Sum: 400.7]
      [GC Worker End (ms): Min: 19191.7, Avg: 19191.7, Max: 19191.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5616.0M) Survivors: 112.0M->112.0M Heap: 6209.1M(14336.0M)->670.5M(14336.0M)]
 [Times: user=0.41 sys=0.01, real=0.09 secs] 
2022-10-07T21:22:19.923-0600: 19.210: [GC concurrent-root-region-scan-start]
2022-10-07T21:22:19.975-0600: 19.262: [GC concurrent-root-region-scan-end, 0.0520933 secs]
2022-10-07T21:22:19.975-0600: 19.262: [GC concurrent-mark-start]
2022-10-07T21:22:20.757-0600: 20.044: [GC concurrent-mark-end, 0.7815998 secs]
2022-10-07T21:22:20.758-0600: 20.044: [GC remark 2022-10-07T21:22:20.758-0600: 20.044: [Finalize Marking, 0.0024565 secs] 2022-10-07T21:22:20.760-0600: 20.047: [GC ref-proc, 0.0320143 secs] 2022-10-07T21:22:20.792-0600: 20.079: [Unloading, 0.0184080 secs], 0.0554823 secs]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2022-10-07T21:22:20.814-0600: 20.101: [GC cleanup 3078M->3078M(14336M), 0.0017594 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-07T21:22:21.744-0600: 21.031: [GC pause (G1 Evacuation Pause) (young), 0.0646847 secs]
   [Parallel Time: 44.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 21031.2, Avg: 21038.4, Max: 21047.7, Diff: 16.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.0, Diff: 4.0, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 5.7, Max: 14, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 2.4, Diff: 2.4, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 27.9, Avg: 33.5, Max: 37.3, Diff: 9.4, Sum: 201.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 28.0, Avg: 37.3, Max: 44.6, Diff: 16.7, Sum: 224.1]
      [GC Worker End (ms): Min: 21075.7, Avg: 21075.8, Max: 21075.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5648.0M) Survivors: 112.0M->81920.0K Heap: 6286.5M(14336.0M)->721.6M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.07 secs] 
2022-10-07T21:22:23.067-0600: 22.354: [GC pause (G1 Evacuation Pause) (young), 0.0559413 secs]
   [Parallel Time: 40.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 22353.6, Avg: 22355.2, Max: 22356.4, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 5.6]
      [Update RS (ms): Min: 1.8, Avg: 2.4, Max: 3.5, Diff: 1.7, Sum: 14.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 10, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 34.4, Avg: 34.8, Max: 35.3, Diff: 0.9, Sum: 209.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 6.2, Max: 8, Diff: 6, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 37.9, Avg: 39.0, Max: 40.7, Diff: 2.8, Sum: 234.2]
      [GC Worker End (ms): Min: 22394.3, Avg: 22394.3, Max: 22394.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(6112.0M) Survivors: 81920.0K->128.0M Heap: 6369.6M(14336.0M)->835.2M(14336.0M)]
 [Times: user=0.25 sys=0.01, real=0.05 secs] 
2022-10-07T21:22:24.070-0600: 23.357: [GC pause (G1 Evacuation Pause) (young), 0.0796005 secs]
   [Parallel Time: 57.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 23356.9, Avg: 23358.5, Max: 23363.7, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 12.3, Diff: 12.3, Sum: 21.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 9, Diff: 9, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 41.9, Avg: 49.9, Max: 51.9, Diff: 10.0, Sum: 299.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 51.7, Max: 74, Diff: 73, Sum: 310]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 50.3, Avg: 55.5, Max: 57.1, Diff: 6.8, Sum: 332.7]
      [GC Worker End (ms): Min: 23414.0, Avg: 23414.0, Max: 23414.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 20.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6112.0M(6112.0M)->0.0B(7040.0M) Survivors: 128.0M->128.0M Heap: 6947.2M(14336.0M)->919.8M(14336.0M)]
 [Times: user=0.35 sys=0.00, real=0.08 secs] 
2022-10-07T21:22:25.390-0600: 24.677: [GC pause (G1 Evacuation Pause) (young), 0.0751120 secs]
   [Parallel Time: 62.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 24676.9, Avg: 24682.6, Max: 24687.7, Diff: 10.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.0, Diff: 3.0, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 51.0, Avg: 53.6, Max: 54.9, Diff: 3.9, Sum: 321.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 169.0, Max: 247, Diff: 246, Sum: 1014]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 51.1, Avg: 56.3, Max: 61.9, Diff: 10.8, Sum: 337.7]
      [GC Worker End (ms): Min: 24738.9, Avg: 24738.9, Max: 24738.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7024.0M) Survivors: 128.0M->144.0M Heap: 7959.8M(14336.0M)->1021.9M(14336.0M)]
 [Times: user=0.34 sys=0.01, real=0.08 secs] 
2022-10-07T21:22:26.698-0600: 25.985: [GC pause (G1 Evacuation Pause) (young), 0.0859912 secs]
   [Parallel Time: 71.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25984.8, Avg: 25990.6, Max: 25999.7, Diff: 14.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.2, Diff: 3.2, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 11, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.1, Avg: 4.0, Max: 17.0, Diff: 17.0, Sum: 24.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 48.8, Avg: 60.0, Max: 63.8, Diff: 15.0, Sum: 359.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 56.9, Avg: 65.9, Max: 71.7, Diff: 14.9, Sum: 395.6]
      [GC Worker End (ms): Min: 26056.5, Avg: 26056.5, Max: 26056.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 13.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7072.0M) Survivors: 144.0M->98304.0K Heap: 8045.9M(14336.0M)->1088.0M(14336.0M)]
 [Times: user=0.38 sys=0.00, real=0.08 secs] 
2022-10-07T21:22:29.712-0600: 28.999: [GC pause (G1 Evacuation Pause) (young), 0.1535384 secs]
   [Parallel Time: 137.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 28998.9, Avg: 29000.6, Max: 29003.7, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 132.0, Avg: 132.9, Max: 133.6, Diff: 1.6, Sum: 797.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 146.8, Max: 195, Diff: 194, Sum: 881]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 132.1, Avg: 135.2, Max: 137.0, Diff: 4.9, Sum: 811.4]
      [GC Worker End (ms): Min: 29135.9, Avg: 29135.9, Max: 29135.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(5504.0M) Survivors: 98304.0K->224.0M Heap: 8160.0M(14336.0M)->1424.0M(14336.0M)]
 [Times: user=0.83 sys=0.00, real=0.16 secs] 
2022-10-07T21:22:38.163-0600: 37.450: [GC pause (G1 Evacuation Pause) (young), 0.2219651 secs]
   [Parallel Time: 206.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 37450.4, Avg: 37460.7, Max: 37478.9, Diff: 28.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.5, Diff: 5.5, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 16, Diff: 16, Sum: 42]
      [Scan RS (ms): Min: 14.9, Avg: 29.8, Max: 34.8, Diff: 19.9, Sum: 178.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 161.8, Avg: 162.8, Max: 164.9, Diff: 3.1, Sum: 976.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 579.8, Max: 916, Diff: 915, Sum: 3479]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 177.5, Avg: 195.7, Max: 206.0, Diff: 28.5, Sum: 1174.2]
      [GC Worker End (ms): Min: 37656.4, Avg: 37656.4, Max: 37656.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 6928.0M(14336.0M)->1720.0M(14336.0M)]
 [Times: user=1.17 sys=0.02, real=0.23 secs] 
2022-10-07T21:22:44.281-0600: 43.568: [GC pause (GCLocker Initiated GC) (young), 0.2023678 secs]
   [Parallel Time: 185.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 43568.0, Avg: 43572.3, Max: 43576.4, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.7, Diff: 4.7, Sum: 8.4]
      [Update RS (ms): Min: 2.5, Avg: 5.5, Max: 12.2, Diff: 9.7, Sum: 33.2]
         [Processed Buffers: Min: 4, Avg: 7.2, Max: 12, Diff: 8, Sum: 43]
      [Scan RS (ms): Min: 48.0, Avg: 52.2, Max: 53.4, Diff: 5.4, Sum: 313.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.5]
      [Object Copy (ms): Min: 120.6, Avg: 121.7, Max: 122.7, Diff: 2.0, Sum: 730.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 253.5, Max: 406, Diff: 405, Sum: 1521]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 177.3, Avg: 181.4, Max: 185.7, Diff: 8.4, Sum: 1088.3]
      [GC Worker End (ms): Min: 43753.7, Avg: 43753.7, Max: 43753.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 15.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5552.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7272.0M(14336.0M)->2000.0M(14336.0M)]
 [Times: user=1.11 sys=0.00, real=0.20 secs] 
2022-10-07T21:22:49.749-0600: 49.036: [GC pause (G1 Evacuation Pause) (young), 0.1365343 secs]
   [Parallel Time: 120.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 49036.1, Avg: 49040.5, Max: 49051.7, Diff: 15.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 8.5, Diff: 8.5, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 18, Diff: 18, Sum: 42]
      [Scan RS (ms): Min: 37.6, Avg: 44.7, Max: 48.0, Diff: 10.4, Sum: 267.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 65.9, Avg: 66.4, Max: 67.1, Diff: 1.2, Sum: 398.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 54.2, Max: 80, Diff: 79, Sum: 325]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 104.1, Avg: 115.3, Max: 119.7, Diff: 15.6, Sum: 691.7]
      [GC Worker End (ms): Min: 49155.8, Avg: 49155.8, Max: 49155.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5568.0M) Survivors: 192.0M->160.0M Heap: 7536.0M(14336.0M)->2152.0M(14336.0M)]
 [Times: user=0.69 sys=0.00, real=0.14 secs] 
2022-10-07T21:22:56.763-0600: 56.050: [GC pause (G1 Evacuation Pause) (young), 0.1434331 secs]
   [Parallel Time: 127.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 56050.0, Avg: 56055.8, Max: 56063.7, Diff: 13.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.7, Diff: 3.7, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 22, Diff: 22, Sum: 43]
      [Scan RS (ms): Min: 38.3, Avg: 43.8, Max: 46.4, Diff: 8.2, Sum: 262.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 1.7]
      [Object Copy (ms): Min: 74.0, Avg: 74.3, Max: 74.7, Diff: 0.8, Sum: 445.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 113.3, Avg: 121.2, Max: 127.0, Diff: 13.7, Sum: 727.5]
      [GC Worker End (ms): Min: 56177.1, Avg: 56177.1, Max: 56177.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5568.0M(5568.0M)->0.0B(5536.0M) Survivors: 160.0M->192.0M Heap: 7720.0M(14336.0M)->2320.0M(14336.0M)]
 [Times: user=0.76 sys=0.00, real=0.15 secs] 
2022-10-07T21:23:02.669-0600: 61.956: [GC pause (G1 Evacuation Pause) (young), 0.1654490 secs]
   [Parallel Time: 150.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 61955.8, Avg: 61961.2, Max: 61967.7, Diff: 11.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 10.8, Diff: 10.8, Sum: 15.1]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 4.2, Diff: 4.2, Sum: 12.5]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 23, Diff: 23, Sum: 59]
      [Scan RS (ms): Min: 45.5, Avg: 47.1, Max: 49.0, Diff: 3.5, Sum: 282.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 92.8, Avg: 93.0, Max: 93.1, Diff: 0.3, Sum: 557.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 155.0, Max: 224, Diff: 223, Sum: 930]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 138.5, Avg: 145.0, Max: 150.4, Diff: 12.0, Sum: 869.8]
      [GC Worker End (ms): Min: 62106.2, Avg: 62106.2, Max: 62106.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 13.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7856.0M(14336.0M)->2544.0M(14336.0M)]
 [Times: user=0.88 sys=0.00, real=0.16 secs] 
2022-10-07T21:23:06.379-0600: 65.666: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.2027767 secs]
   [Parallel Time: 189.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 65666.9, Avg: 65669.8, Max: 65671.1, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 4.7, Max: 12.3, Diff: 10.6, Sum: 28.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 18, Diff: 18, Sum: 51]
      [Scan RS (ms): Min: 23.6, Avg: 28.3, Max: 30.4, Diff: 6.8, Sum: 169.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 150.1, Avg: 150.7, Max: 151.2, Diff: 1.1, Sum: 904.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 3, Avg: 5.2, Max: 7, Diff: 4, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 183.6, Avg: 184.9, Max: 187.9, Diff: 4.2, Sum: 1109.5]
      [GC Worker End (ms): Min: 65854.7, Avg: 65854.8, Max: 65854.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 12.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 4016.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 6553.2M(14336.0M)->3048.0M(14336.0M)]
 [Times: user=1.11 sys=0.00, real=0.20 secs] 
2022-10-07T21:23:06.582-0600: 65.869: [GC concurrent-root-region-scan-start]
2022-10-07T21:23:06.670-0600: 65.957: [GC concurrent-root-region-scan-end, 0.0886649 secs]
2022-10-07T21:23:06.670-0600: 65.957: [GC concurrent-mark-start]
2022-10-07T21:23:08.525-0600: 67.812: [GC concurrent-mark-end, 1.8542174 secs]
2022-10-07T21:23:08.525-0600: 67.812: [GC remark 2022-10-07T21:23:08.525-0600: 67.812: [Finalize Marking, 0.0200629 secs] 2022-10-07T21:23:08.545-0600: 67.832: [GC ref-proc, 0.0197124 secs] 2022-10-07T21:23:08.565-0600: 67.852: [Unloading, 0.0247561 secs], 0.0697383 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-10-07T21:23:08.595-0600: 67.882: [GC cleanup 3400M->3240M(14336M), 0.0080555 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-07T21:23:08.605-0600: 67.892: [GC concurrent-cleanup-start]
2022-10-07T21:23:08.605-0600: 67.892: [GC concurrent-cleanup-end, 0.0003758 secs]
2022-10-07T21:36:05.659-0600: 844.946: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0823727 secs]
   [Parallel Time: 66.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 844947.3, Avg: 844948.9, Max: 844950.2, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 5.3, Max: 10.8, Diff: 9.4, Sum: 32.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 37, Diff: 37, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 5.3, Max: 7.6, Diff: 7.5, Sum: 31.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Object Copy (ms): Min: 51.7, Avg: 52.5, Max: 52.8, Diff: 1.1, Sum: 315.0]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 38, Avg: 42.0, Max: 53, Diff: 15, Sum: 252]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 62.6, Avg: 64.0, Max: 65.5, Diff: 2.9, Sum: 383.7]
      [GC Worker End (ms): Min: 845012.8, Avg: 845012.8, Max: 845012.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5632.0M) Survivors: 192.0M->98304.0K Heap: 8424.0M(14336.0M)->3000.0M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.08 secs] 
2022-10-07T21:36:05.742-0600: 845.029: [GC concurrent-root-region-scan-start]
2022-10-07T21:36:05.752-0600: 845.039: [GC concurrent-root-region-scan-end, 0.0104116 secs]
2022-10-07T21:36:05.752-0600: 845.039: [GC concurrent-mark-start]
2022-10-07T21:36:06.904-0600: 846.191: [GC concurrent-mark-end, 1.1522062 secs]
2022-10-07T21:36:06.904-0600: 846.191: [GC remark 2022-10-07T21:36:06.904-0600: 846.191: [Finalize Marking, 0.0007638 secs] 2022-10-07T21:36:06.905-0600: 846.192: [GC ref-proc, 0.0269615 secs] 2022-10-07T21:36:06.932-0600: 846.219: [Unloading, 0.0229613 secs], 0.0545363 secs]
 [Times: user=0.18 sys=0.00, real=0.06 secs] 
2022-10-07T21:36:06.959-0600: 846.246: [GC cleanup 3035M->2987M(14336M), 0.0044225 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-07T21:36:06.964-0600: 846.251: [GC concurrent-cleanup-start]
2022-10-07T21:36:06.964-0600: 846.251: [GC concurrent-cleanup-end, 0.0000147 secs]
2022-10-07T21:50:18.457-0600: 1697.744: [GC pause (G1 Evacuation Pause) (young), 0.0336519 secs]
   [Parallel Time: 13.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1697743.8, Avg: 1697747.3, Max: 1697757.0, Diff: 13.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.1, Diff: 3.1, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 58, Diff: 58, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 4.3, Max: 5.9, Diff: 5.8, Sum: 26.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 4.4, Diff: 4.4, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 9.7, Max: 13.2, Diff: 13.2, Sum: 58.3]
      [GC Worker End (ms): Min: 1697757.0, Avg: 1697757.0, Max: 1697757.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5648.0M) Survivors: 98304.0K->81920.0K Heap: 8584.0M(14336.0M)->2984.0M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
