OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 66994468k(45094400k free), swap 122014980k(122014980k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-07T15:34:34.809-0600: 7.511: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0142446 secs]
   [Parallel Time: 9.4 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 7511.1, Avg: 7511.2, Max: 7511.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.2, Diff: 0.5, Sum: 16.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.9]
      [Object Copy (ms): Min: 6.9, Avg: 7.8, Max: 8.0, Diff: 1.1, Sum: 139.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 29.1, Max: 44, Diff: 43, Sum: 523]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.3]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.0, Max: 9.2, Diff: 0.2, Sum: 162.9]
      [GC Worker End (ms): Min: 7520.2, Avg: 7520.2, Max: 7520.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 320.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 312.0M(14336.0M)->68553.8K(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.01 secs] 
2022-06-07T15:34:34.824-0600: 7.525: [GC concurrent-root-region-scan-start]
2022-06-07T15:34:34.830-0600: 7.532: [GC concurrent-root-region-scan-end, 0.0063181 secs]
2022-06-07T15:34:34.830-0600: 7.532: [GC concurrent-mark-start]
2022-06-07T15:34:34.830-0600: 7.532: [GC concurrent-mark-end, 0.0002951 secs]
2022-06-07T15:34:34.830-0600: 7.532: [GC remark 2022-06-07T15:34:34.830-0600: 7.532: [Finalize Marking, 0.0003072 secs] 2022-06-07T15:34:34.831-0600: 7.532: [GC ref-proc, 0.0031553 secs] 2022-06-07T15:34:34.834-0600: 7.536: [Unloading, 0.0020436 secs], 0.0058038 secs]
 [Times: user=0.17 sys=0.01, real=0.00 secs] 
2022-06-07T15:34:34.836-0600: 7.538: [GC cleanup 84709K->84709K(14336M), 0.0014703 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-06-07T15:34:35.990-0600: 8.692: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0222514 secs]
   [Parallel Time: 15.5 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 8692.5, Avg: 8692.6, Max: 8692.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 17.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.9, Diff: 4.9, Sum: 10.1]
      [Object Copy (ms): Min: 9.0, Avg: 13.4, Max: 13.9, Diff: 4.9, Sum: 240.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 61.1, Max: 76, Diff: 75, Sum: 1100]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 14.9, Avg: 15.0, Max: 15.2, Diff: 0.3, Sum: 270.3]
      [GC Worker End (ms): Min: 8707.5, Avg: 8707.6, Max: 8707.7, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 720.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 778.8M(14336.0M)->177.3M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.02 secs] 
2022-06-07T15:34:36.013-0600: 8.715: [GC concurrent-root-region-scan-start]
2022-06-07T15:34:36.019-0600: 8.721: [GC concurrent-root-region-scan-end, 0.0059462 secs]
2022-06-07T15:34:36.019-0600: 8.721: [GC concurrent-mark-start]
2022-06-07T15:34:36.037-0600: 8.739: [GC concurrent-mark-end, 0.0178987 secs]
2022-06-07T15:34:36.037-0600: 8.739: [GC remark 2022-06-07T15:34:36.037-0600: 8.739: [Finalize Marking, 0.0004987 secs] 2022-06-07T15:34:36.037-0600: 8.739: [GC ref-proc, 0.0041679 secs] 2022-06-07T15:34:36.042-0600: 8.743: [Unloading, 0.0034645 secs], 0.0085484 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-06-07T15:34:36.046-0600: 8.747: [GC cleanup 217M->217M(14336M), 0.0014796 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-07T15:34:39.217-0600: 11.919: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0314627 secs]
   [Parallel Time: 25.8 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 11919.6, Avg: 11919.8, Max: 11919.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.6, Diff: 0.5, Sum: 23.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.3, Diff: 1.2, Sum: 9.0]
      [Object Copy (ms): Min: 22.2, Avg: 23.1, Max: 23.4, Diff: 1.2, Sum: 415.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 32.9, Max: 44, Diff: 43, Sum: 592]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [GC Worker Total (ms): Min: 25.0, Avg: 25.2, Max: 25.4, Diff: 0.3, Sum: 454.3]
      [GC Worker End (ms): Min: 11944.9, Avg: 11945.0, Max: 11945.1, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 3232.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 3401.1M(14336.0M)->293.3M(14336.0M)]
 [Times: user=0.57 sys=0.00, real=0.03 secs] 
2022-06-07T15:34:39.249-0600: 11.951: [GC concurrent-root-region-scan-start]
2022-06-07T15:34:39.267-0600: 11.969: [GC concurrent-root-region-scan-end, 0.0184137 secs]
2022-06-07T15:34:39.267-0600: 11.969: [GC concurrent-mark-start]
2022-06-07T15:34:39.284-0600: 11.985: [GC concurrent-mark-end, 0.0161882 secs]
2022-06-07T15:34:39.284-0600: 11.986: [GC remark 2022-06-07T15:34:39.284-0600: 11.986: [Finalize Marking, 0.0003503 secs] 2022-06-07T15:34:39.284-0600: 11.986: [GC ref-proc, 0.0032806 secs] 2022-06-07T15:34:39.288-0600: 11.989: [Unloading, 0.0054599 secs], 0.0094067 secs]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2022-06-07T15:34:39.294-0600: 11.995: [GC cleanup 393M->393M(14336M), 0.0013596 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-07T15:34:39.903-0600: 12.605: [GC pause (G1 Evacuation Pause) (young), 0.0378957 secs]
   [Parallel Time: 33.3 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 12605.1, Avg: 12605.2, Max: 12605.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 5.1, Diff: 4.9, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 3.7]
      [Object Copy (ms): Min: 27.9, Avg: 31.6, Max: 32.0, Diff: 4.1, Sum: 567.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 246.9, Max: 275, Diff: 274, Sum: 4445]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.2]
      [GC Worker Total (ms): Min: 32.9, Avg: 33.0, Max: 33.2, Diff: 0.3, Sum: 594.9]
      [GC Worker End (ms): Min: 12638.2, Avg: 12638.3, Max: 12638.3, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5829.3M(14336.0M)->487.2M(14336.0M)]
 [Times: user=0.58 sys=0.00, real=0.04 secs] 
2022-06-07T15:34:40.412-0600: 13.113: [GC pause (G1 Evacuation Pause) (young), 0.0176980 secs]
   [Parallel Time: 13.0 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 13113.5, Avg: 13113.5, Max: 13113.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 2.6, Diff: 2.4, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 13.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 10.0, Avg: 11.1, Max: 11.2, Diff: 1.2, Sum: 199.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 43.3, Max: 56, Diff: 55, Sum: 779]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.7, Max: 12.9, Diff: 0.4, Sum: 228.6]
      [GC Worker End (ms): Min: 13126.2, Avg: 13126.2, Max: 13126.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5632.0M) Survivors: 192.0M->98304.0K Heap: 6023.2M(14336.0M)->531.7M(14336.0M)]
 [Times: user=0.26 sys=0.03, real=0.02 secs] 
2022-06-07T15:34:40.870-0600: 13.572: [GC pause (G1 Evacuation Pause) (young), 0.0083828 secs]
   [Parallel Time: 4.3 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 13571.6, Avg: 13571.7, Max: 13571.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 3.0, Diff: 2.7, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 19.5]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 6, Diff: 6, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.1, Avg: 2.2, Max: 2.3, Diff: 1.2, Sum: 40.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 73.1, Max: 94, Diff: 93, Sum: 1315]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.2, Diff: 0.3, Sum: 73.4]
      [GC Worker End (ms): Min: 13575.8, Avg: 13575.8, Max: 13575.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6163.7M(14336.0M)->508.5M(14336.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-06-07T15:34:41.424-0600: 14.125: [GC pause (G1 Evacuation Pause) (young), 0.0152421 secs]
   [Parallel Time: 10.7 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 14125.5, Avg: 14125.6, Max: 14125.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 4.6, Diff: 4.0, Sum: 20.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 10, Diff: 10, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 5.8, Avg: 8.3, Max: 8.7, Diff: 2.8, Sum: 149.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 178.9, Max: 206, Diff: 205, Sum: 3220]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.4, Max: 10.6, Diff: 0.3, Sum: 187.8]
      [GC Worker End (ms): Min: 14136.0, Avg: 14136.0, Max: 14136.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5680.0M) Survivors: 32768.0K->49152.0K Heap: 6204.5M(14336.0M)->534.5M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.02 secs] 
2022-06-07T15:34:41.560-0600: 14.262: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0162121 secs]
   [Parallel Time: 11.7 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 14262.8, Avg: 14262.9, Max: 14263.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 47.9]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 8.9]
         [Processed Buffers: Min: 1, Avg: 3.3, Max: 5, Diff: 4, Sum: 59]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 7.3, Avg: 7.4, Max: 7.5, Diff: 0.2, Sum: 133.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 56.4, Max: 68, Diff: 67, Sum: 1016]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 10.7, Avg: 10.9, Max: 11.0, Diff: 0.3, Sum: 195.5]
      [GC Worker End (ms): Min: 14273.7, Avg: 14273.8, Max: 14273.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1088.0M(5680.0M)->0.0B(5664.0M) Survivors: 49152.0K->65536.0K Heap: 1622.5M(14336.0M)->578.7M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.01 secs] 
2022-06-07T15:34:41.577-0600: 14.278: [GC concurrent-root-region-scan-start]
2022-06-07T15:34:41.587-0600: 14.289: [GC concurrent-root-region-scan-end, 0.0104235 secs]
2022-06-07T15:34:41.587-0600: 14.289: [GC concurrent-mark-start]
2022-06-07T15:34:41.785-0600: 14.487: [GC concurrent-mark-end, 0.1976721 secs]
2022-06-07T15:34:41.786-0600: 14.488: [GC remark 2022-06-07T15:34:41.786-0600: 14.488: [Finalize Marking, 0.0004887 secs] 2022-06-07T15:34:41.787-0600: 14.488: [GC ref-proc, 0.0046335 secs] 2022-06-07T15:34:41.791-0600: 14.493: [Unloading, 0.0103107 secs], 0.0159101 secs]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-06-07T15:34:41.802-0600: 14.504: [GC cleanup 2146M->2130M(14336M), 0.0017238 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-07T15:34:41.804-0600: 14.506: [GC concurrent-cleanup-start]
2022-06-07T15:34:41.804-0600: 14.506: [GC concurrent-cleanup-end, 0.0000095 secs]
2022-06-07T15:34:42.252-0600: 14.954: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0224007 secs]
   [Parallel Time: 17.3 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 14954.7, Avg: 14954.8, Max: 14954.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.8, Max: 4.0, Diff: 0.5, Sum: 67.9]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.2, Diff: 0.5, Sum: 15.8]
         [Processed Buffers: Min: 2, Avg: 3.9, Max: 7, Diff: 5, Sum: 71]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 10.9, Avg: 11.1, Max: 11.3, Diff: 0.4, Sum: 199.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.7]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.2, Max: 16.4, Diff: 0.3, Sum: 292.4]
      [GC Worker End (ms): Min: 14970.9, Avg: 14971.0, Max: 14971.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(5664.0M) Survivors: 65536.0K->65536.0K Heap: 6226.7M(14336.0M)->601.9M(14336.0M)]
 [Times: user=0.39 sys=0.01, real=0.02 secs] 
2022-06-07T15:34:42.275-0600: 14.976: [GC concurrent-root-region-scan-start]
2022-06-07T15:34:42.304-0600: 15.005: [GC concurrent-root-region-scan-end, 0.0290459 secs]
2022-06-07T15:34:42.304-0600: 15.005: [GC concurrent-mark-start]
2022-06-07T15:34:42.464-0600: 15.166: [GC concurrent-mark-end, 0.1608178 secs]
2022-06-07T15:34:42.465-0600: 15.167: [GC remark 2022-06-07T15:34:42.465-0600: 15.167: [Finalize Marking, 0.0003207 secs] 2022-06-07T15:34:42.465-0600: 15.167: [GC ref-proc, 0.0049018 secs] 2022-06-07T15:34:42.470-0600: 15.172: [Unloading, 0.0118722 secs], 0.0176709 secs]
 [Times: user=0.30 sys=0.00, real=0.02 secs] 
2022-06-07T15:34:42.483-0600: 15.185: [GC cleanup 2225M->2225M(14336M), 0.0015960 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-07T15:34:42.883-0600: 15.585: [GC pause (G1 Evacuation Pause) (young), 0.0262387 secs]
   [Parallel Time: 21.1 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 15584.7, Avg: 15584.9, Max: 15585.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 7.4, Diff: 7.4, Sum: 15.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 8, Diff: 8, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 8.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 13.3, Avg: 18.4, Max: 18.9, Diff: 5.5, Sum: 330.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 45.9, Max: 60, Diff: 59, Sum: 826]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 2.3]
      [GC Worker Total (ms): Min: 19.9, Avg: 20.7, Max: 21.0, Diff: 1.1, Sum: 372.6]
      [GC Worker End (ms): Min: 15605.5, Avg: 15605.6, Max: 15605.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(5600.0M) Survivors: 65536.0K->128.0M Heap: 6265.9M(14336.0M)->719.5M(14336.0M)]
 [Times: user=0.33 sys=0.00, real=0.03 secs] 
2022-06-07T15:34:43.428-0600: 16.130: [GC pause (G1 Evacuation Pause) (young), 0.0212225 secs]
   [Parallel Time: 16.9 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 16129.9, Avg: 16130.0, Max: 16130.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 5.4, Diff: 5.1, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 22.4]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 7, Diff: 7, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 5.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 11.2, Avg: 14.2, Max: 14.4, Diff: 3.2, Sum: 255.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 50.8, Max: 58, Diff: 57, Sum: 914]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.9]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.6, Max: 16.8, Diff: 0.4, Sum: 298.6]
      [GC Worker End (ms): Min: 16146.5, Avg: 16146.6, Max: 16146.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(7056.0M) Survivors: 128.0M->112.0M Heap: 6319.5M(14336.0M)->774.2M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-06-07T15:34:43.990-0600: 16.692: [GC pause (G1 Evacuation Pause) (young), 0.0200112 secs]
   [Parallel Time: 15.2 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 16691.7, Avg: 16691.8, Max: 16691.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 5.4, Diff: 5.1, Sum: 12.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 18.9]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 6, Diff: 6, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 9.5, Avg: 12.6, Max: 12.8, Diff: 3.3, Sum: 226.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.3]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.0, Max: 15.1, Diff: 0.3, Sum: 269.4]
      [GC Worker End (ms): Min: 16706.6, Avg: 16706.7, Max: 16706.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7072.0M) Survivors: 112.0M->98304.0K Heap: 7830.2M(14336.0M)->843.2M(14336.0M)]
 [Times: user=0.29 sys=0.02, real=0.02 secs] 
2022-06-07T15:34:44.544-0600: 17.246: [GC pause (G1 Evacuation Pause) (young), 0.0255398 secs]
   [Parallel Time: 21.0 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 17245.8, Avg: 17245.9, Max: 17246.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 4.3, Diff: 4.0, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 25.9]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 7, Diff: 7, Sum: 65]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 16.5, Avg: 18.3, Max: 18.5, Diff: 2.0, Sum: 329.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 72.0, Max: 94, Diff: 93, Sum: 1296]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.3]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.8, Max: 21.0, Diff: 0.3, Sum: 374.2]
      [GC Worker End (ms): Min: 17266.7, Avg: 17266.7, Max: 17266.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7056.0M) Survivors: 98304.0K->112.0M Heap: 7915.2M(14336.0M)->934.7M(14336.0M)]
 [Times: user=0.50 sys=0.00, real=0.03 secs] 
2022-06-07T15:34:45.163-0600: 17.865: [GC pause (G1 Evacuation Pause) (young), 0.0327202 secs]
   [Parallel Time: 28.3 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 17865.3, Avg: 17865.3, Max: 17865.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 3.4, Diff: 3.2, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 19.1]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 6, Diff: 6, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 24.4, Avg: 25.8, Max: 26.0, Diff: 1.6, Sum: 463.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 196.5, Max: 231, Diff: 230, Sum: 3537]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.1]
      [GC Worker Total (ms): Min: 27.9, Avg: 28.1, Max: 28.2, Diff: 0.3, Sum: 505.2]
      [GC Worker End (ms): Min: 17893.3, Avg: 17893.4, Max: 17893.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7056.0M) Survivors: 112.0M->112.0M Heap: 7990.7M(14336.0M)->1006.1M(14336.0M)]
 [Times: user=0.51 sys=0.03, real=0.03 secs] 
2022-06-07T15:34:45.798-0600: 18.500: [GC pause (G1 Evacuation Pause) (young), 0.0454517 secs]
   [Parallel Time: 41.0 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 18499.8, Avg: 18499.9, Max: 18500.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 4.2, Diff: 3.9, Sum: 12.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 29.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 6, Diff: 6, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 12.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 35.1, Avg: 36.2, Max: 37.7, Diff: 2.7, Sum: 652.3]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.5, Diff: 1.5, Sum: 24.9]
         [Termination Attempts: Min: 1, Avg: 1567.1, Max: 1756, Diff: 1755, Sum: 28207]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
      [GC Worker Total (ms): Min: 40.6, Avg: 40.7, Max: 40.8, Diff: 0.3, Sum: 732.8]
      [GC Worker End (ms): Min: 18540.5, Avg: 18540.6, Max: 18540.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7040.0M) Survivors: 112.0M->128.0M Heap: 8062.1M(14336.0M)->1135.3M(14336.0M)]
 [Times: user=0.83 sys=0.02, real=0.04 secs] 
2022-06-07T15:34:47.408-0600: 20.109: [GC pause (G1 Evacuation Pause) (young), 0.0529579 secs]
   [Parallel Time: 48.6 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 20109.4, Avg: 20109.6, Max: 20109.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 3.5, Diff: 3.2, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 28.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 8, Diff: 8, Sum: 76]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 44.7, Avg: 45.7, Max: 46.0, Diff: 1.3, Sum: 823.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 199.9, Max: 250, Diff: 249, Sum: 3598]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
      [GC Worker Total (ms): Min: 48.1, Avg: 48.3, Max: 48.5, Diff: 0.4, Sum: 869.2]
      [GC Worker End (ms): Min: 20157.8, Avg: 20157.9, Max: 20158.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(6944.0M) Survivors: 128.0M->224.0M Heap: 8175.3M(14336.0M)->1407.2M(14336.0M)]
 [Times: user=0.83 sys=0.03, real=0.05 secs] 
2022-06-07T15:34:56.982-0600: 29.684: [GC pause (G1 Evacuation Pause) (young), 0.1081424 secs]
   [Parallel Time: 101.2 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 29683.9, Avg: 29684.0, Max: 29684.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 11.3, Diff: 11.0, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 27.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 10, Diff: 10, Sum: 111]
      [Scan RS (ms): Min: 0.1, Avg: 8.0, Max: 9.1, Diff: 9.0, Sum: 144.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 3.0]
      [Object Copy (ms): Min: 89.5, Avg: 90.0, Max: 90.2, Diff: 0.7, Sum: 1620.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 100.7, Avg: 100.9, Max: 101.1, Diff: 0.3, Sum: 1815.5]
      [GC Worker End (ms): Min: 29784.9, Avg: 29784.9, Max: 29785.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(6944.0M) Survivors: 224.0M->224.0M Heap: 8351.2M(14336.0M)->1797.3M(14336.0M)]
 [Times: user=1.63 sys=0.05, real=0.11 secs] 
2022-06-07T15:35:02.353-0600: 35.055: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.1131054 secs]
   [Parallel Time: 107.3 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 35056.2, Avg: 35056.2, Max: 35056.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.3, Avg: 6.6, Max: 7.0, Diff: 0.8, Sum: 119.4]
      [Update RS (ms): Min: 2.7, Avg: 3.0, Max: 3.2, Diff: 0.5, Sum: 53.1]
         [Processed Buffers: Min: 4, Avg: 5.9, Max: 11, Diff: 7, Sum: 107]
      [Scan RS (ms): Min: 21.4, Avg: 22.1, Max: 22.5, Diff: 1.1, Sum: 397.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 4.9]
      [Object Copy (ms): Min: 72.3, Avg: 72.9, Max: 73.4, Diff: 1.0, Sum: 1311.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 13.2]
         [Termination Attempts: Min: 1, Avg: 805.4, Max: 904, Diff: 903, Sum: 14498]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.3]
      [GC Worker Total (ms): Min: 105.4, Avg: 105.6, Max: 105.8, Diff: 0.4, Sum: 1901.1]
      [GC Worker End (ms): Min: 35161.8, Avg: 35161.9, Max: 35161.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 4864.0M(5504.0M)->0.0B(5904.0M) Survivors: 224.0M->192.0M Heap: 6663.3M(14336.0M)->2216.0M(14336.0M)]
 [Times: user=1.91 sys=0.05, real=0.11 secs] 
2022-06-07T15:35:02.466-0600: 35.168: [GC concurrent-root-region-scan-start]
2022-06-07T15:35:02.527-0600: 35.228: [GC concurrent-root-region-scan-end, 0.0606004 secs]
2022-06-07T15:35:02.527-0600: 35.228: [GC concurrent-mark-start]
2022-06-07T15:35:02.906-0600: 35.608: [GC concurrent-mark-end, 0.3798403 secs]
2022-06-07T15:35:02.907-0600: 35.609: [GC remark 2022-06-07T15:35:02.907-0600: 35.609: [Finalize Marking, 0.0003639 secs] 2022-06-07T15:35:02.907-0600: 35.609: [GC ref-proc, 0.0052090 secs] 2022-06-07T15:35:02.912-0600: 35.614: [Unloading, 0.0191115 secs], 0.0257986 secs]
 [Times: user=0.30 sys=0.00, real=0.03 secs] 
2022-06-07T15:35:02.933-0600: 35.635: [GC cleanup 3565M->3517M(14336M), 0.0023461 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-07T15:35:02.935-0600: 35.637: [GC concurrent-cleanup-start]
2022-06-07T15:35:02.935-0600: 35.637: [GC concurrent-cleanup-end, 0.0000139 secs]
2022-06-07T15:35:08.047-0600: 40.749: [GC pause (G1 Evacuation Pause) (young), 0.0576665 secs]
   [Parallel Time: 51.7 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 40749.4, Avg: 40749.5, Max: 40749.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 7.0, Diff: 6.6, Sum: 16.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.9, Sum: 23.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 12, Diff: 12, Sum: 112]
      [Scan RS (ms): Min: 11.6, Avg: 16.0, Max: 17.2, Diff: 5.6, Sum: 288.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 3.8]
      [Object Copy (ms): Min: 32.0, Avg: 32.9, Max: 33.1, Diff: 1.1, Sum: 591.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 105.7, Max: 126, Diff: 125, Sum: 1903]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [GC Worker Total (ms): Min: 51.4, Avg: 51.5, Max: 51.7, Diff: 0.3, Sum: 927.3]
      [GC Worker End (ms): Min: 40800.9, Avg: 40801.0, Max: 40801.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5904.0M(5904.0M)->0.0B(6976.0M) Survivors: 192.0M->192.0M Heap: 8072.0M(14336.0M)->2504.0M(14336.0M)]
 [Times: user=0.90 sys=0.00, real=0.06 secs] 
2022-06-07T15:35:15.364-0600: 48.065: [GC pause (G1 Evacuation Pause) (young), 0.0689970 secs]
   [Parallel Time: 63.5 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 48065.5, Avg: 48065.6, Max: 48065.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 6.2, Diff: 5.8, Sum: 15.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.4, Diff: 2.4, Sum: 37.1]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 7, Diff: 7, Sum: 106]
      [Scan RS (ms): Min: 14.0, Avg: 16.8, Max: 17.4, Diff: 3.4, Sum: 301.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [Object Copy (ms): Min: 42.3, Avg: 42.6, Max: 43.1, Diff: 0.9, Sum: 766.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 12.4]
         [Termination Attempts: Min: 1, Avg: 674.4, Max: 758, Diff: 757, Sum: 12140]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [GC Worker Total (ms): Min: 63.1, Avg: 63.2, Max: 63.4, Diff: 0.4, Sum: 1137.9]
      [GC Worker End (ms): Min: 48128.7, Avg: 48128.8, Max: 48128.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6976.0M) Survivors: 192.0M->192.0M Heap: 8040.0M(14336.0M)->2710.4M(14336.0M)]
 [Times: user=1.37 sys=0.03, real=0.07 secs] 
2022-06-07T15:35:21.443-0600: 54.145: [GC pause (G1 Evacuation Pause) (young), 0.0825706 secs]
   [Parallel Time: 76.7 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 54145.0, Avg: 54145.1, Max: 54145.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 6.6, Diff: 6.1, Sum: 18.7]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 3.8, Diff: 3.8, Sum: 55.5]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 13, Diff: 13, Sum: 127]
      [Scan RS (ms): Min: 16.9, Avg: 19.0, Max: 19.4, Diff: 2.6, Sum: 341.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 3.5]
      [Object Copy (ms): Min: 52.4, Avg: 52.7, Max: 53.1, Diff: 0.7, Sum: 947.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 7.0]
         [Termination Attempts: Min: 1, Avg: 371.8, Max: 416, Diff: 415, Sum: 6692]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.1]
      [GC Worker Total (ms): Min: 76.3, Avg: 76.5, Max: 76.6, Diff: 0.3, Sum: 1376.6]
      [GC Worker End (ms): Min: 54221.4, Avg: 54221.5, Max: 54221.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6976.0M) Survivors: 192.0M->192.0M Heap: 8246.4M(14336.0M)->2959.5M(14336.0M)]
 [Times: user=1.27 sys=0.03, real=0.08 secs] 
2022-06-07T15:42:28.215-0600: 480.917: [GC pause (G1 Evacuation Pause) (young), 0.1164483 secs]
   [Parallel Time: 108.8 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 480917.4, Avg: 480917.5, Max: 480917.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 10.5, Diff: 10.1, Sum: 22.1]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.5, Diff: 2.5, Sum: 35.1]
         [Processed Buffers: Min: 0, Avg: 7.3, Max: 14, Diff: 14, Sum: 131]
      [Scan RS (ms): Min: 10.1, Avg: 16.9, Max: 17.8, Diff: 7.8, Sum: 303.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 8.2]
      [Object Copy (ms): Min: 86.0, Avg: 87.3, Max: 88.1, Diff: 2.0, Sum: 1571.8]
      [Termination (ms): Min: 0.1, Avg: 0.7, Max: 0.8, Diff: 0.7, Sum: 12.4]
         [Termination Attempts: Min: 46, Avg: 555.7, Max: 621, Diff: 575, Sum: 10003]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [GC Worker Total (ms): Min: 108.3, Avg: 108.6, Max: 108.8, Diff: 0.4, Sum: 1954.5]
      [GC Worker End (ms): Min: 481026.0, Avg: 481026.1, Max: 481026.2, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.4 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(6944.0M) Survivors: 192.0M->224.0M Heap: 9951.5M(14336.0M)->3648.0M(14336.0M)]
 [Times: user=1.78 sys=0.08, real=0.12 secs] 
2022-06-07T15:44:07.041-0600: 579.743: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0792547 secs]
   [Parallel Time: 72.2 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 579744.7, Avg: 579744.8, Max: 579744.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.7, Avg: 6.8, Max: 7.0, Diff: 0.3, Sum: 123.1]
      [Update RS (ms): Min: 2.1, Avg: 2.2, Max: 2.5, Diff: 0.4, Sum: 39.9]
         [Processed Buffers: Min: 5, Avg: 8.0, Max: 11, Diff: 6, Sum: 144]
      [Scan RS (ms): Min: 3.0, Avg: 3.5, Max: 3.9, Diff: 0.9, Sum: 62.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 10.5]
      [Object Copy (ms): Min: 54.6, Avg: 56.5, Max: 56.7, Diff: 2.1, Sum: 1016.8]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 2.5]
         [Termination Attempts: Min: 14, Avg: 36.1, Max: 49, Diff: 35, Sum: 649]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.0]
      [GC Worker Total (ms): Min: 69.7, Avg: 69.9, Max: 70.2, Diff: 0.4, Sum: 1258.3]
      [GC Worker End (ms): Min: 579814.6, Avg: 579814.7, Max: 579814.9, Diff: 0.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(6944.0M) Survivors: 224.0M->224.0M Heap: 10592.0M(14336.0M)->4128.0M(14336.0M)]
 [Times: user=1.37 sys=0.00, real=0.08 secs] 
2022-06-07T15:44:07.120-0600: 579.822: [GC concurrent-root-region-scan-start]
2022-06-07T15:44:07.148-0600: 579.850: [GC concurrent-root-region-scan-end, 0.0280462 secs]
2022-06-07T15:44:07.148-0600: 579.850: [GC concurrent-mark-start]
2022-06-07T15:44:07.706-0600: 580.408: [GC concurrent-mark-end, 0.5578152 secs]
2022-06-07T15:44:07.706-0600: 580.408: [GC remark 2022-06-07T15:44:07.706-0600: 580.408: [Finalize Marking, 0.0003154 secs] 2022-06-07T15:44:07.707-0600: 580.408: [GC ref-proc, 0.0071903 secs] 2022-06-07T15:44:07.714-0600: 580.416: [Unloading, 0.0233006 secs], 0.0323090 secs]
 [Times: user=0.44 sys=0.13, real=0.04 secs] 
2022-06-07T15:44:07.739-0600: 580.441: [GC cleanup 4200M->3688M(14336M), 0.0042120 secs]
 [Times: user=0.19 sys=0.01, real=0.00 secs] 
2022-06-07T15:44:07.743-0600: 580.445: [GC concurrent-cleanup-start]
2022-06-07T15:44:07.743-0600: 580.445: [GC concurrent-cleanup-end, 0.0001050 secs]
2022-06-07T15:50:04.591-0600: 937.293: [GC pause (G1 Evacuation Pause) (young), 0.0227275 secs]
   [Parallel Time: 16.8 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 937292.9, Avg: 937293.0, Max: 937293.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 13.0, Diff: 12.7, Sum: 22.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 16.6]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 24, Diff: 24, Sum: 139]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.2, Sum: 15.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 4.4]
      [Object Copy (ms): Min: 3.4, Avg: 13.1, Max: 13.8, Diff: 10.4, Sum: 235.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.9]
      [GC Worker Total (ms): Min: 16.3, Avg: 16.5, Max: 16.7, Diff: 0.4, Sum: 297.5]
      [GC Worker End (ms): Min: 937309.4, Avg: 937309.6, Max: 937309.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(5504.0M) Survivors: 224.0M->224.0M Heap: 10560.0M(14336.0M)->3856.0M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-06-07T15:55:11.898-0600: 1244.600: [GC pause (G1 Evacuation Pause) (mixed), 0.0727696 secs]
   [Parallel Time: 66.7 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 1244600.0, Avg: 1244600.1, Max: 1244600.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 9.5, Diff: 9.1, Sum: 20.1]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.7, Diff: 3.7, Sum: 49.6]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 34, Diff: 34, Sum: 140]
      [Scan RS (ms): Min: 11.0, Avg: 16.2, Max: 17.0, Diff: 6.0, Sum: 291.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 6.5]
      [Object Copy (ms): Min: 44.7, Avg: 45.4, Max: 45.8, Diff: 1.1, Sum: 817.5]
      [Termination (ms): Min: 0.2, Avg: 0.6, Max: 0.7, Diff: 0.5, Sum: 10.1]
         [Termination Attempts: Min: 1, Avg: 388.2, Max: 452, Diff: 451, Sum: 6988]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 66.3, Avg: 66.4, Max: 66.6, Diff: 0.2, Sum: 1196.1]
      [GC Worker End (ms): Min: 1244666.5, Avg: 1244666.5, Max: 1244666.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(6976.0M) Survivors: 224.0M->192.0M Heap: 9376.0M(14336.0M)->3537.6M(14336.0M)]
 [Times: user=1.11 sys=0.00, real=0.07 secs] 
2022-06-07T15:57:11.554-0600: 1364.256: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0376868 secs]
   [Parallel Time: 32.4 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 1364257.5, Avg: 1364257.6, Max: 1364257.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 6.3, Avg: 6.5, Max: 6.7, Diff: 0.4, Sum: 117.0]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.6, Diff: 0.4, Sum: 23.4]
         [Processed Buffers: Min: 5, Avg: 9.1, Max: 15, Diff: 10, Sum: 164]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 21.8, Avg: 21.9, Max: 22.0, Diff: 0.2, Sum: 394.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 35.8, Max: 49, Diff: 48, Sum: 645]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Total (ms): Min: 30.3, Avg: 30.4, Max: 30.6, Diff: 0.3, Sum: 547.7]
      [GC Worker End (ms): Min: 1364287.9, Avg: 1364288.0, Max: 1364288.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6448.0M(6976.0M)->0.0B(6944.0M) Survivors: 192.0M->224.0M Heap: 9985.6M(14336.0M)->3900.4M(14336.0M)]
 [Times: user=0.53 sys=0.00, real=0.04 secs] 
2022-06-07T15:57:11.592-0600: 1364.294: [GC concurrent-root-region-scan-start]
2022-06-07T15:57:11.604-0600: 1364.305: [GC concurrent-root-region-scan-end, 0.0118592 secs]
2022-06-07T15:57:11.604-0600: 1364.305: [GC concurrent-mark-start]
2022-06-07T15:57:12.184-0600: 1364.886: [GC concurrent-mark-end, 0.5804536 secs]
2022-06-07T15:57:12.184-0600: 1364.886: [GC remark 2022-06-07T15:57:12.184-0600: 1364.886: [Finalize Marking, 0.0003428 secs] 2022-06-07T15:57:12.185-0600: 1364.886: [GC ref-proc, 0.0073231 secs] 2022-06-07T15:57:12.192-0600: 1364.894: [Unloading, 0.0233869 secs], 0.0324296 secs]
 [Times: user=0.30 sys=0.00, real=0.03 secs] 
2022-06-07T15:57:12.217-0600: 1364.919: [GC cleanup 3980M->3836M(14336M), 0.0047108 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-06-07T15:57:12.222-0600: 1364.923: [GC concurrent-cleanup-start]
2022-06-07T15:57:12.222-0600: 1364.924: [GC concurrent-cleanup-end, 0.0000351 secs]
2022-06-07T15:58:16.159-0600: 1428.861: [GC pause (G1 Evacuation Pause) (young), 0.0397791 secs]
   [Parallel Time: 34.4 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 1428861.4, Avg: 1428861.5, Max: 1428861.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 6.2, Diff: 5.7, Sum: 16.4]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.5, Diff: 2.5, Sum: 38.2]
         [Processed Buffers: Min: 0, Avg: 10.3, Max: 19, Diff: 19, Sum: 185]
      [Scan RS (ms): Min: 2.0, Avg: 5.0, Max: 5.7, Diff: 3.6, Sum: 90.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 25.4, Avg: 25.9, Max: 26.0, Diff: 0.5, Sum: 466.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 3.1]
      [GC Worker Total (ms): Min: 33.9, Avg: 34.2, Max: 34.3, Diff: 0.4, Sum: 614.8]
      [GC Worker End (ms): Min: 1428895.5, Avg: 1428895.7, Max: 1428895.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(5504.0M) Survivors: 224.0M->224.0M Heap: 10716.4M(14336.0M)->4064.0M(14336.0M)]
 [Times: user=0.85 sys=0.00, real=0.04 secs] 
2022-06-07T15:59:14.783-0600: 1487.485: [GC pause (G1 Evacuation Pause) (mixed), 0.0685992 secs]
   [Parallel Time: 62.5 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 1487484.8, Avg: 1487484.9, Max: 1487485.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 15.4, Diff: 15.0, Sum: 25.6]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 26.0]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 18, Diff: 18, Sum: 180]
      [Scan RS (ms): Min: 1.2, Avg: 12.7, Max: 15.0, Diff: 13.8, Sum: 228.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 6.6, Diff: 6.6, Sum: 17.2]
      [Object Copy (ms): Min: 43.5, Avg: 44.6, Max: 45.7, Diff: 2.1, Sum: 803.7]
      [Termination (ms): Min: 0.2, Avg: 1.0, Max: 1.1, Diff: 0.9, Sum: 17.7]
         [Termination Attempts: Min: 50, Avg: 862.2, Max: 963, Diff: 913, Sum: 15519]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.9]
      [GC Worker Total (ms): Min: 62.1, Avg: 62.2, Max: 62.4, Diff: 0.4, Sum: 1120.5]
      [GC Worker End (ms): Min: 1487547.1, Avg: 1487547.2, Max: 1487547.3, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(7008.0M) Survivors: 224.0M->160.0M Heap: 9568.0M(14336.0M)->3821.8M(14336.0M)]
 [Times: user=0.97 sys=0.00, real=0.07 secs] 
2022-06-07T16:00:27.935-0600: 1560.637: [GC pause (G1 Evacuation Pause) (young), 0.0128572 secs]
   [Parallel Time: 7.8 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 1560637.2, Avg: 1560637.3, Max: 1560637.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 7.5, Diff: 7.1, Sum: 18.0]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.1, Diff: 3.1, Sum: 48.3]
         [Processed Buffers: Min: 0, Avg: 12.9, Max: 23, Diff: 23, Sum: 233]
      [Scan RS (ms): Min: 0.0, Avg: 1.8, Max: 2.1, Diff: 2.1, Sum: 32.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 1.8, Diff: 1.8, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 5.7]
         [Termination Attempts: Min: 1, Avg: 5.7, Max: 9, Diff: 8, Sum: 102]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.5, Max: 7.7, Diff: 0.3, Sum: 135.4]
      [GC Worker End (ms): Min: 1560644.8, Avg: 1560644.9, Max: 1560644.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7072.0M) Survivors: 160.0M->98304.0K Heap: 10829.8M(14336.0M)->3910.0M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-06-07T16:01:21.996-0600: 1614.698: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0458354 secs]
   [Parallel Time: 40.4 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 1614699.8, Avg: 1614699.9, Max: 1614700.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.4, Avg: 6.6, Max: 7.0, Diff: 0.6, Sum: 119.3]
      [Update RS (ms): Min: 3.9, Avg: 4.2, Max: 4.4, Diff: 0.5, Sum: 74.8]
         [Processed Buffers: Min: 10, Avg: 14.4, Max: 22, Diff: 12, Sum: 260]
      [Scan RS (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.2, Sum: 58.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 23.7, Avg: 23.8, Max: 24.1, Diff: 0.4, Sum: 428.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 7, Diff: 6, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 38.1, Avg: 38.3, Max: 38.4, Diff: 0.3, Sum: 689.0]
      [GC Worker End (ms): Min: 1614738.1, Avg: 1614738.2, Max: 1614738.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(6976.0M) Survivors: 98304.0K->192.0M Heap: 10982.0M(14336.0M)->4074.6M(14336.0M)]
 [Times: user=0.47 sys=0.00, real=0.05 secs] 
2022-06-07T16:01:22.042-0600: 1614.744: [GC concurrent-root-region-scan-start]
2022-06-07T16:01:22.061-0600: 1614.762: [GC concurrent-root-region-scan-end, 0.0185829 secs]
2022-06-07T16:01:22.061-0600: 1614.762: [GC concurrent-mark-start]
2022-06-07T16:01:22.665-0600: 1615.367: [GC concurrent-mark-end, 0.6047733 secs]
2022-06-07T16:01:22.666-0600: 1615.367: [GC remark 2022-06-07T16:01:22.666-0600: 1615.367: [Finalize Marking, 0.0003952 secs] 2022-06-07T16:01:22.666-0600: 1615.368: [GC ref-proc, 0.0071167 secs] 2022-06-07T16:01:22.673-0600: 1615.375: [Unloading, 0.0229698 secs], 0.0320952 secs]
 [Times: user=0.49 sys=0.05, real=0.04 secs] 
2022-06-07T16:01:22.698-0600: 1615.400: [GC cleanup 4146M->4018M(14336M), 0.0047774 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-07T16:01:22.703-0600: 1615.405: [GC concurrent-cleanup-start]
2022-06-07T16:01:22.703-0600: 1615.405: [GC concurrent-cleanup-end, 0.0000330 secs]
2022-06-07T16:03:04.913-0600: 1717.615: [GC pause (G1 Evacuation Pause) (young), 0.0363405 secs]
   [Parallel Time: 27.8 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 1717614.7, Avg: 1717614.8, Max: 1717614.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 8.9, Diff: 8.5, Sum: 19.2]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 3.6, Diff: 3.6, Sum: 56.5]
         [Processed Buffers: Min: 0, Avg: 13.4, Max: 21, Diff: 21, Sum: 241]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 15.7, Avg: 20.8, Max: 23.1, Diff: 7.5, Sum: 375.1]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 35.8]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Total (ms): Min: 27.3, Avg: 27.5, Max: 27.7, Diff: 0.4, Sum: 495.0]
      [GC Worker End (ms): Min: 1717642.2, Avg: 1717642.3, Max: 1717642.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(5504.0M) Survivors: 192.0M->224.0M Heap: 10922.6M(14336.0M)->4156.5M(14336.0M)]
 [Times: user=0.39 sys=0.00, real=0.04 secs] 
2022-06-07T16:04:30.131-0600: 1802.832: [GC pause (G1 Evacuation Pause) (mixed), 0.0480588 secs]
   [Parallel Time: 39.8 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 1802832.7, Avg: 1802832.8, Max: 1802832.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 7.2, Diff: 6.8, Sum: 17.1]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 4.9, Diff: 4.9, Sum: 79.9]
         [Processed Buffers: Min: 0, Avg: 13.6, Max: 18, Diff: 18, Sum: 245]
      [Scan RS (ms): Min: 11.9, Avg: 13.4, Max: 13.9, Diff: 2.0, Sum: 241.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 3.7]
      [Object Copy (ms): Min: 19.9, Avg: 20.3, Max: 20.5, Diff: 0.6, Sum: 364.5]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 3.6]
         [Termination Attempts: Min: 15, Avg: 44.6, Max: 65, Diff: 50, Sum: 803]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [GC Worker Total (ms): Min: 39.3, Avg: 39.5, Max: 39.6, Diff: 0.3, Sum: 711.3]
      [GC Worker End (ms): Min: 1802872.2, Avg: 1802872.3, Max: 1802872.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(7120.0M) Survivors: 224.0M->49152.0K Heap: 9660.5M(14336.0M)->3618.1M(14336.0M)]
 [Times: user=0.51 sys=0.01, real=0.05 secs] 
2022-06-07T16:06:21.891-0600: 1914.593: [GC pause (G1 Evacuation Pause) (young), 0.0142958 secs]
   [Parallel Time: 8.9 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 1914593.0, Avg: 1914593.1, Max: 1914593.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 8.2, Diff: 7.7, Sum: 19.8]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 2.9, Diff: 2.9, Sum: 45.9]
         [Processed Buffers: Min: 0, Avg: 15.1, Max: 22, Diff: 22, Sum: 272]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 40.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.3, Avg: 2.5, Max: 2.7, Diff: 2.4, Sum: 45.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 46.2, Max: 58, Diff: 57, Sum: 831]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.5, Max: 8.6, Diff: 0.2, Sum: 153.8]
      [GC Worker End (ms): Min: 1914601.6, Avg: 1914601.6, Max: 1914601.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(7136.0M) Survivors: 49152.0K->32768.0K Heap: 10738.1M(14336.0M)->3741.3M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.01 secs] 
2022-06-07T16:08:25.489-0600: 2038.191: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0211875 secs]
   [Parallel Time: 15.9 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2038193.0, Avg: 2038193.1, Max: 2038193.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.4, Avg: 6.5, Max: 6.7, Diff: 0.3, Sum: 117.7]
      [Update RS (ms): Min: 2.6, Avg: 2.7, Max: 3.0, Diff: 0.4, Sum: 49.0]
         [Processed Buffers: Min: 8, Avg: 16.6, Max: 28, Diff: 20, Sum: 299]
      [Scan RS (ms): Min: 2.0, Avg: 2.2, Max: 2.3, Diff: 0.3, Sum: 39.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 43.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 22.6, Max: 33, Diff: 32, Sum: 406]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [GC Worker Total (ms): Min: 13.9, Avg: 14.0, Max: 14.2, Diff: 0.3, Sum: 252.6]
      [GC Worker End (ms): Min: 2038207.0, Avg: 2038207.1, Max: 2038207.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 10877.3M(14336.0M)->3763.3M(14336.0M)]
 [Times: user=0.00 sys=0.04, real=0.02 secs] 
2022-06-07T16:08:25.511-0600: 2038.212: [GC concurrent-root-region-scan-start]
2022-06-07T16:08:25.521-0600: 2038.223: [GC concurrent-root-region-scan-end, 0.0102256 secs]
2022-06-07T16:08:25.521-0600: 2038.223: [GC concurrent-mark-start]
2022-06-07T16:08:26.138-0600: 2038.840: [GC concurrent-mark-end, 0.6170498 secs]
2022-06-07T16:08:26.138-0600: 2038.840: [GC remark 2022-06-07T16:08:26.138-0600: 2038.840: [Finalize Marking, 0.0004012 secs] 2022-06-07T16:08:26.139-0600: 2038.840: [GC ref-proc, 0.0072311 secs] 2022-06-07T16:08:26.146-0600: 2038.848: [Unloading, 0.0227562 secs], 0.0318967 secs]
 [Times: user=0.30 sys=0.00, real=0.03 secs] 
2022-06-07T16:08:26.170-0600: 2038.872: [GC cleanup 3835M->3835M(14336M), 0.0051910 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-07T16:10:29.988-0600: 2162.690: [GC pause (G1 Evacuation Pause) (young), 0.0114265 secs]
   [Parallel Time: 6.1 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2162690.4, Avg: 2162690.5, Max: 2162690.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 5.8, Diff: 5.3, Sum: 16.4]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 3.4, Diff: 3.4, Sum: 52.1]
         [Processed Buffers: Min: 0, Avg: 17.6, Max: 25, Diff: 25, Sum: 317]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.1, Diff: 1.1, Sum: 18.2]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 15, Diff: 14, Sum: 158]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 103.4]
      [GC Worker End (ms): Min: 2162696.2, Avg: 2162696.2, Max: 2162696.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10915.3M(14336.0M)->3772.7M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.01 secs] 
2022-06-07T16:12:04.188-0600: 2256.890: [GC pause (G1 Evacuation Pause) (mixed), 0.0503723 secs]
   [Parallel Time: 44.4 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2256890.1, Avg: 2256890.2, Max: 2256890.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 9.4, Diff: 8.9, Sum: 19.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 18.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 7, Diff: 7, Sum: 79]
      [Scan RS (ms): Min: 0.9, Avg: 7.9, Max: 8.5, Diff: 7.6, Sum: 142.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.2, Diff: 1.2, Sum: 2.6]
      [Object Copy (ms): Min: 32.7, Avg: 32.8, Max: 33.9, Diff: 1.2, Sum: 590.5]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.2, Diff: 1.2, Sum: 19.2]
         [Termination Attempts: Min: 1, Avg: 1033.3, Max: 1137, Diff: 1136, Sum: 18600]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.3]
      [GC Worker Total (ms): Min: 43.9, Avg: 44.1, Max: 44.3, Diff: 0.3, Sum: 793.9]
      [GC Worker End (ms): Min: 2256934.3, Avg: 2256934.3, Max: 2256934.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.2 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 9484.7M(14336.0M)->3292.2M(14336.0M)]
 [Times: user=0.78 sys=0.06, real=0.05 secs] 
2022-06-07T16:14:03.892-0600: 2376.594: [GC pause (G1 Evacuation Pause) (young), 0.0130234 secs]
   [Parallel Time: 8.2 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2376594.4, Avg: 2376594.5, Max: 2376594.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 5.7, Diff: 5.2, Sum: 16.6]
      [Update RS (ms): Min: 1.0, Avg: 5.6, Max: 6.2, Diff: 5.2, Sum: 101.0]
         [Processed Buffers: Min: 5, Avg: 20.7, Max: 31, Diff: 26, Sum: 372]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 1.0]
         [Termination Attempts: Min: 32, Avg: 37.7, Max: 44, Diff: 12, Sum: 679]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [GC Worker Total (ms): Min: 7.8, Avg: 8.0, Max: 8.2, Diff: 0.3, Sum: 143.7]
      [GC Worker End (ms): Min: 2376602.4, Avg: 2376602.4, Max: 2376602.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 10428.2M(14336.0M)->3444.9M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.01 secs] 
2022-06-07T16:15:59.887-0600: 2492.589: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0150209 secs]
   [Parallel Time: 10.2 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2492591.0, Avg: 2492591.1, Max: 2492591.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.0, Avg: 6.1, Max: 6.3, Diff: 0.3, Sum: 110.5]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 17.2]
         [Processed Buffers: Min: 2, Avg: 3.8, Max: 7, Diff: 5, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.2, Sum: 17.7]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 15, Avg: 30.4, Max: 36, Diff: 21, Sum: 548]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.3, Max: 8.4, Diff: 0.3, Sum: 149.5]
      [GC Worker End (ms): Min: 2492599.4, Avg: 2492599.4, Max: 2492599.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 10580.9M(14336.0M)->3468.0M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-06-07T16:15:59.903-0600: 2492.604: [GC concurrent-root-region-scan-start]
2022-06-07T16:15:59.911-0600: 2492.612: [GC concurrent-root-region-scan-end, 0.0079491 secs]
2022-06-07T16:15:59.911-0600: 2492.612: [GC concurrent-mark-start]
2022-06-07T16:16:00.509-0600: 2493.210: [GC concurrent-mark-end, 0.5980164 secs]
2022-06-07T16:16:00.509-0600: 2493.211: [GC remark 2022-06-07T16:16:00.509-0600: 2493.211: [Finalize Marking, 0.0003134 secs] 2022-06-07T16:16:00.509-0600: 2493.211: [GC ref-proc, 0.0073450 secs] 2022-06-07T16:16:00.516-0600: 2493.218: [Unloading, 0.0227581 secs], 0.0320718 secs]
 [Times: user=0.56 sys=0.00, real=0.03 secs] 
2022-06-07T16:16:00.541-0600: 2493.243: [GC cleanup 3523M->3523M(14336M), 0.0046468 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-07T16:17:46.882-0600: 2599.583: [GC pause (G1 Evacuation Pause) (young), 0.0121859 secs]
   [Parallel Time: 7.4 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2599583.5, Avg: 2599583.6, Max: 2599583.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 7.1, Diff: 6.7, Sum: 18.2]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.2, Diff: 2.2, Sum: 32.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 9, Diff: 9, Sum: 87]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 1.8, Diff: 1.8, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.6, Diff: 2.6, Sum: 44.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.1, Max: 7.2, Diff: 0.2, Sum: 127.5]
      [GC Worker End (ms): Min: 2599590.7, Avg: 2599590.7, Max: 2599590.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5696.0M) Survivors: 16384.0K->32768.0K Heap: 10620.0M(14336.0M)->3485.7M(14336.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-06-07T16:19:06.844-0600: 2679.546: [GC pause (G1 Evacuation Pause) (mixed), 0.0142229 secs]
   [Parallel Time: 9.1 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2679546.1, Avg: 2679546.2, Max: 2679546.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 8.5, Diff: 8.0, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 18.7]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 7, Diff: 7, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 2.0, Max: 2.6, Diff: 2.6, Sum: 36.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 0.4, Avg: 4.6, Max: 4.9, Diff: 4.5, Sum: 82.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 119.6, Max: 141, Diff: 140, Sum: 2153]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.9, Max: 9.1, Diff: 0.4, Sum: 160.0]
      [GC Worker End (ms): Min: 2679555.1, Avg: 2679555.1, Max: 2679555.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 9181.7M(14336.0M)->3300.4M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-06-07T16:20:47.495-0600: 2780.197: [GC pause (G1 Evacuation Pause) (young), 0.0120960 secs]
   [Parallel Time: 7.4 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2780197.1, Avg: 2780197.2, Max: 2780197.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 6.3, Diff: 5.9, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 5.2, Max: 5.8, Diff: 5.8, Sum: 93.5]
         [Processed Buffers: Min: 0, Avg: 16.8, Max: 22, Diff: 22, Sum: 302]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [Object Copy (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 5, Diff: 4, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.2, Max: 7.3, Diff: 0.3, Sum: 129.2]
      [GC Worker End (ms): Min: 2780204.3, Avg: 2780204.3, Max: 2780204.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10452.4M(14336.0M)->3324.0M(14336.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-06-07T16:22:30.997-0600: 2883.699: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0188584 secs]
   [Parallel Time: 14.1 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2883700.7, Avg: 2883705.8, Max: 2883706.5, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 5.1, Max: 9.9, Diff: 5.5, Sum: 91.9]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 13.3]
         [Processed Buffers: Min: 2, Avg: 3.4, Max: 9, Diff: 7, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 0.8, Avg: 1.0, Max: 1.4, Diff: 0.5, Sum: 17.3]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 2.3]
         [Termination Attempts: Min: 27, Avg: 44.3, Max: 55, Diff: 28, Sum: 798]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 6.3, Avg: 7.1, Max: 12.1, Diff: 5.9, Sum: 126.9]
      [GC Worker End (ms): Min: 2883712.8, Avg: 2883712.8, Max: 2883712.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10476.0M(14336.0M)->3323.7M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-06-07T16:22:31.016-0600: 2883.718: [GC concurrent-root-region-scan-start]
2022-06-07T16:22:31.023-0600: 2883.725: [GC concurrent-root-region-scan-end, 0.0074460 secs]
2022-06-07T16:22:31.023-0600: 2883.725: [GC concurrent-mark-start]
2022-06-07T16:22:31.635-0600: 2884.337: [GC concurrent-mark-end, 0.6118156 secs]
2022-06-07T16:22:31.635-0600: 2884.337: [GC remark 2022-06-07T16:22:31.635-0600: 2884.337: [Finalize Marking, 0.0003805 secs] 2022-06-07T16:22:31.636-0600: 2884.338: [GC ref-proc, 0.0135535 secs] 2022-06-07T16:22:31.649-0600: 2884.351: [Unloading, 0.0230329 secs], 0.0384267 secs]
 [Times: user=0.55 sys=0.02, real=0.04 secs] 
2022-06-07T16:22:31.674-0600: 2884.376: [GC cleanup 3379M->3379M(14336M), 0.0066581 secs]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-06-07T16:24:20.236-0600: 2992.938: [GC pause (G1 Evacuation Pause) (young), 0.0103741 secs]
   [Parallel Time: 5.8 ms, GC Workers: 18]
      [GC Worker Start (ms): Min: 2992937.9, Avg: 2992938.0, Max: 2992938.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 5.6, Diff: 5.2, Sum: 15.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 21.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 11, Diff: 11, Sum: 91]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.0, Diff: 3.0, Sum: 49.9]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 101.2]
      [GC Worker End (ms): Min: 2992943.6, Avg: 2992943.6, Max: 2992943.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10475.7M(14336.0M)->3328.5M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 14680064K, used 3703272K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 20 young (327680K), 1 survivors (16384K)
 Metaspace       used 214943K, capacity 248961K, committed 249272K, reserved 1251328K
  class space    used 38208K, capacity 47739K, committed 47836K, reserved 1048576K
