2022-10-02 04:26:59 GC log file created gc.log.2
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292200k(1144824k free), swap 3993596k(2510472k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=3 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-02T04:29:56.990-0600: 233612.070: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0351764 secs]
   [Parallel Time: 16.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 233612071.7, Avg: 233612073.2, Max: 233612075.1, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 7.6, Max: 13.8, Diff: 11.5, Sum: 45.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 35, Diff: 35, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.2, Diff: 4.2, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.3, Diff: 2.3, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.7, Avg: 12.6, Max: 14.0, Diff: 3.4, Sum: 75.5]
      [GC Worker End (ms): Min: 233612085.7, Avg: 233612085.7, Max: 233612085.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10734.1M(14336.0M)->3588.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2022-10-02T04:29:57.025-0600: 233612.105: [GC concurrent-root-region-scan-start]
2022-10-02T04:29:57.032-0600: 233612.112: [GC concurrent-root-region-scan-end, 0.0070049 secs]
2022-10-02T04:29:57.032-0600: 233612.112: [GC concurrent-mark-start]
2022-10-02T04:29:58.338-0600: 233613.418: [GC concurrent-mark-end, 1.3061983 secs]
2022-10-02T04:29:58.338-0600: 233613.418: [GC remark 2022-10-02T04:29:58.338-0600: 233613.418: [Finalize Marking, 0.0018497 secs] 2022-10-02T04:29:58.340-0600: 233613.420: [GC ref-proc, 0.0183131 secs] 2022-10-02T04:29:58.359-0600: 233613.438: [Unloading, 0.0324815 secs], 0.0584678 secs]
 [Times: user=0.20 sys=0.00, real=0.06 secs] 
2022-10-02T04:29:58.397-0600: 233613.477: [GC cleanup 3644M->3644M(14336M), 0.0089959 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-02T04:32:54.193-0600: 233789.273: [GC pause (G1 Evacuation Pause) (young), 0.0465201 secs]
   [Parallel Time: 22.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 233789273.2, Avg: 233789277.0, Max: 233789280.9, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 4.7, Diff: 4.7, Sum: 11.5]
      [Update RS (ms): Min: 4.2, Avg: 7.0, Max: 10.9, Diff: 6.6, Sum: 41.8]
         [Processed Buffers: Min: 3, Avg: 11.7, Max: 19, Diff: 16, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 6.7, Avg: 9.6, Max: 10.6, Diff: 3.9, Sum: 57.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 5, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 14.8, Avg: 18.7, Max: 22.5, Diff: 7.7, Sum: 112.1]
      [GC Worker End (ms): Min: 233789295.6, Avg: 233789295.6, Max: 233789295.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 22.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10740.2M(14336.0M)->3587.3M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-10-02T04:35:20.495-0600: 233935.575: [GC pause (G1 Evacuation Pause) (mixed), 0.0343781 secs]
   [Parallel Time: 16.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 233935575.2, Avg: 233935579.0, Max: 233935584.7, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.9, Diff: 4.9, Sum: 12.1]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.0, Diff: 3.0, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 19, Diff: 19, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.8, Avg: 8.4, Max: 9.4, Diff: 2.6, Sum: 50.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 49.8, Max: 80, Diff: 79, Sum: 299]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.0, Avg: 12.7, Max: 16.5, Diff: 9.5, Sum: 76.1]
      [GC Worker End (ms): Min: 233935591.7, Avg: 233935591.7, Max: 233935591.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9299.3M(14336.0M)->3579.7M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-10-02T04:38:20.652-0600: 234115.732: [GC pause (G1 Evacuation Pause) (young), 0.0526699 secs]
   [Parallel Time: 29.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 234115731.8, Avg: 234115731.9, Max: 234115732.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 5.7, Max: 12.9, Diff: 9.6, Sum: 34.1]
      [Update RS (ms): Min: 2.1, Avg: 10.9, Max: 21.8, Diff: 19.7, Sum: 65.6]
         [Processed Buffers: Min: 2, Avg: 15.5, Max: 33, Diff: 31, Sum: 93]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.0, Avg: 10.7, Max: 13.7, Diff: 11.7, Sum: 64.4]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 10.5]
         [Termination Attempts: Min: 1, Avg: 23.2, Max: 39, Diff: 38, Sum: 139]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.0, Avg: 29.3, Max: 29.4, Diff: 0.4, Sum: 175.6]
      [GC Worker End (ms): Min: 234115760.8, Avg: 234115761.2, Max: 234115761.3, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 22.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10731.7M(14336.0M)->3583.6M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.05 secs] 
2022-10-02T04:41:20.741-0600: 234295.821: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0339505 secs]
   [Parallel Time: 17.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 234295822.2, Avg: 234295826.0, Max: 234295827.3, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 6.0, Max: 10.4, Diff: 9.1, Sum: 36.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 9.7, Max: 25, Diff: 25, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 6.0, Diff: 6.0, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 12.8, Max: 24, Diff: 23, Sum: 77]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 11.8, Max: 15.6, Diff: 5.2, Sum: 70.6]
      [GC Worker End (ms): Min: 234295837.8, Avg: 234295837.8, Max: 234295837.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10735.6M(14336.0M)->3585.9M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-10-02T04:41:20.775-0600: 234295.855: [GC concurrent-root-region-scan-start]
2022-10-02T04:41:20.782-0600: 234295.861: [GC concurrent-root-region-scan-end, 0.0068172 secs]
2022-10-02T04:41:20.782-0600: 234295.861: [GC concurrent-mark-start]
2022-10-02T04:41:22.062-0600: 234297.141: [GC concurrent-mark-end, 1.2799317 secs]
2022-10-02T04:41:22.062-0600: 234297.141: [GC remark 2022-10-02T04:41:22.062-0600: 234297.142: [Finalize Marking, 0.0022288 secs] 2022-10-02T04:41:22.064-0600: 234297.144: [GC ref-proc, 0.0316617 secs] 2022-10-02T04:41:22.096-0600: 234297.175: [Unloading, 0.0313023 secs], 0.0724275 secs]
 [Times: user=0.23 sys=0.00, real=0.08 secs] 
2022-10-02T04:41:22.134-0600: 234297.214: [GC cleanup 3657M->3657M(14336M), 0.0066963 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-02T04:44:18.789-0600: 234473.869: [GC pause (G1 Evacuation Pause) (young), 0.0391498 secs]
   [Parallel Time: 23.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 234473869.4, Avg: 234473870.1, Max: 234473872.8, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 4.5, Max: 7.8, Diff: 6.7, Sum: 27.0]
      [Update RS (ms): Min: 3.7, Avg: 6.0, Max: 7.3, Diff: 3.6, Sum: 36.1]
         [Processed Buffers: Min: 6, Avg: 11.0, Max: 18, Diff: 12, Sum: 66]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.8, Avg: 12.1, Max: 12.7, Diff: 0.9, Sum: 72.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 19.7, Max: 30, Diff: 29, Sum: 118]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 20.1, Avg: 22.9, Max: 23.4, Diff: 3.3, Sum: 137.1]
      [GC Worker End (ms): Min: 234473892.9, Avg: 234473892.9, Max: 234473893.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10737.9M(14336.0M)->3588.0M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-10-02T04:46:41.897-0600: 234616.977: [GC pause (G1 Evacuation Pause) (mixed), 0.0290967 secs]
   [Parallel Time: 11.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 234616977.0, Avg: 234616980.2, Max: 234616987.7, Diff: 10.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.9, Diff: 3.9, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 8.0, Diff: 8.0, Sum: 15.3]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 27, Diff: 27, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.7, Diff: 4.7, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 10.8, Max: 22, Diff: 21, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 8.3, Max: 11.5, Diff: 10.6, Sum: 49.8]
      [GC Worker End (ms): Min: 234616988.5, Avg: 234616988.5, Max: 234616988.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 16.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9300.0M(14336.0M)->3577.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-10-02T04:49:40.042-0600: 234795.121: [GC pause (G1 Evacuation Pause) (young), 0.0462307 secs]
   [Parallel Time: 28.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 234795122.2, Avg: 234795125.9, Max: 234795129.6, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 7.0, Diff: 7.0, Sum: 19.6]
      [Update RS (ms): Min: 3.2, Avg: 8.8, Max: 10.9, Diff: 7.7, Sum: 52.9]
         [Processed Buffers: Min: 11, Avg: 15.3, Max: 24, Diff: 13, Sum: 92]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 8.7, Avg: 11.0, Max: 17.0, Diff: 8.3, Sum: 66.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.7, Avg: 23.3, Max: 27.1, Diff: 7.4, Sum: 139.9]
      [GC Worker End (ms): Min: 234795149.2, Avg: 234795149.3, Max: 234795149.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10729.2M(14336.0M)->3581.5M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.05 secs] 
2022-10-02T04:52:39.339-0600: 234974.418: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0417660 secs]
   [Parallel Time: 24.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 234974420.7, Avg: 234974423.7, Max: 234974425.7, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 5.6, Avg: 7.8, Max: 10.5, Diff: 4.9, Sum: 46.8]
      [Update RS (ms): Min: 2.1, Avg: 3.5, Max: 4.2, Diff: 2.1, Sum: 20.9]
         [Processed Buffers: Min: 5, Avg: 11.3, Max: 27, Diff: 22, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.4, Avg: 7.6, Max: 7.8, Diff: 0.4, Sum: 45.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 17.0, Avg: 19.0, Max: 22.0, Diff: 5.0, Sum: 114.2]
      [GC Worker End (ms): Min: 234974442.7, Avg: 234974442.8, Max: 234974442.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10733.5M(14336.0M)->3586.1M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-10-02T04:52:39.380-0600: 234974.460: [GC concurrent-root-region-scan-start]
2022-10-02T04:52:39.391-0600: 234974.471: [GC concurrent-root-region-scan-end, 0.0103520 secs]
2022-10-02T04:52:39.391-0600: 234974.471: [GC concurrent-mark-start]
2022-10-02T04:52:40.693-0600: 234975.773: [GC concurrent-mark-end, 1.3021374 secs]
2022-10-02T04:52:40.693-0600: 234975.773: [GC remark 2022-10-02T04:52:40.693-0600: 234975.773: [Finalize Marking, 0.0027569 secs] 2022-10-02T04:52:40.696-0600: 234975.776: [GC ref-proc, 0.0328347 secs] 2022-10-02T04:52:40.729-0600: 234975.809: [Unloading, 0.0281667 secs], 0.0695929 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-10-02T04:52:40.763-0600: 234975.843: [GC cleanup 3674M->3674M(14336M), 0.0075664 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-02T04:55:42.505-0600: 235157.584: [GC pause (G1 Evacuation Pause) (young), 0.0299694 secs]
   [Parallel Time: 9.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 235157584.5, Avg: 235157584.5, Max: 235157584.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.0, Max: 4.3, Diff: 2.8, Sum: 17.7]
      [Update RS (ms): Min: 1.0, Avg: 3.1, Max: 7.7, Diff: 6.8, Sum: 18.4]
         [Processed Buffers: Min: 4, Avg: 11.0, Max: 19, Diff: 15, Sum: 66]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 3.0, Max: 3.8, Diff: 3.5, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 15.2, Max: 28, Diff: 27, Sum: 91]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.6, Max: 9.7, Diff: 0.1, Sum: 57.8]
      [GC Worker End (ms): Min: 235157594.1, Avg: 235157594.2, Max: 235157594.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5696.0M) Survivors: 16384.0K->32768.0K Heap: 10738.1M(14336.0M)->3597.9M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2022-10-02T04:58:03.742-0600: 235298.821: [GC pause (G1 Evacuation Pause) (mixed), 0.0381136 secs]
   [Parallel Time: 22.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 235298821.4, Avg: 235298823.6, Max: 235298824.8, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.6, Max: 16.2, Diff: 15.7, Sum: 21.5]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 6.2, Diff: 6.2, Sum: 30.5]
         [Processed Buffers: Min: 0, Avg: 12.3, Max: 19, Diff: 19, Sum: 74]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 9.6, Max: 11.6, Diff: 6.8, Sum: 57.5]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 76.8, Max: 97, Diff: 96, Sum: 461]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.2, Avg: 20.3, Max: 22.5, Diff: 3.3, Sum: 121.6]
      [GC Worker End (ms): Min: 235298843.9, Avg: 235298843.9, Max: 235298843.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 9293.9M(14336.0M)->3580.7M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
