OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 24560444k(16144496k free), swap 2097148k(1083084k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-17T16:42:42.873-0700: 5.524: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0232512 secs]
   [Parallel Time: 19.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5524.3, Avg: 5524.4, Max: 5524.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.1, Diff: 0.7, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 5.5, Diff: 5.5, Sum: 15.8]
      [Object Copy (ms): Min: 13.1, Avg: 16.3, Max: 18.5, Diff: 5.4, Sum: 130.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.0, Avg: 19.3, Max: 19.4, Diff: 0.3, Sum: 154.1]
      [GC Worker End (ms): Min: 5543.7, Avg: 5543.7, Max: 5543.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 280.0M(14336.0M)->68324.5K(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
2022-06-17T16:42:42.897-0700: 5.548: [GC concurrent-root-region-scan-start]
2022-06-17T16:42:42.914-0700: 5.565: [GC concurrent-root-region-scan-end, 0.0172214 secs]
2022-06-17T16:42:42.914-0700: 5.565: [GC concurrent-mark-start]
2022-06-17T16:42:42.914-0700: 5.565: [GC concurrent-mark-end, 0.0003466 secs]
2022-06-17T16:42:42.915-0700: 5.565: [GC remark 2022-06-17T16:42:42.915-0700: 5.565: [Finalize Marking, 0.0052362 secs] 2022-06-17T16:42:42.920-0700: 5.571: [GC ref-proc, 0.0035586 secs] 2022-06-17T16:42:42.923-0700: 5.574: [Unloading, 0.0020577 secs], 0.0110619 secs]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2022-06-17T16:42:42.926-0700: 5.577: [GC cleanup 92788K->92788K(14336M), 0.0009925 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-17T16:42:45.091-0700: 7.742: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0543352 secs]
   [Parallel Time: 45.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7741.9, Avg: 7743.1, Max: 7744.4, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.5, Max: 4.0, Diff: 2.7, Sum: 19.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 2.4, Max: 6.4, Diff: 6.3, Sum: 18.9]
      [Object Copy (ms): Min: 33.4, Avg: 38.0, Max: 41.5, Diff: 8.1, Sum: 303.7]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 11.5]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 21, Diff: 20, Sum: 91]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 43.0, Avg: 44.3, Max: 45.5, Diff: 2.5, Sum: 354.0]
      [GC Worker End (ms): Min: 7787.3, Avg: 7787.3, Max: 7787.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 640.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 698.8M(14336.0M)->200.6M(14336.0M)]
 [Times: user=0.32 sys=0.01, real=0.05 secs] 
2022-06-17T16:42:45.145-0700: 7.796: [GC concurrent-root-region-scan-start]
2022-06-17T16:42:45.169-0700: 7.819: [GC concurrent-root-region-scan-end, 0.0232703 secs]
2022-06-17T16:42:45.169-0700: 7.819: [GC concurrent-mark-start]
2022-06-17T16:42:45.238-0700: 7.889: [GC concurrent-mark-end, 0.0692827 secs]
2022-06-17T16:42:45.238-0700: 7.889: [GC remark 2022-06-17T16:42:45.238-0700: 7.889: [Finalize Marking, 0.0031294 secs] 2022-06-17T16:42:45.241-0700: 7.892: [GC ref-proc, 0.0092628 secs] 2022-06-17T16:42:45.250-0700: 7.901: [Unloading, 0.0067230 secs], 0.0196079 secs]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-06-17T16:42:45.258-0700: 7.909: [GC cleanup 248M->248M(14336M), 0.0014193 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-17T16:42:52.676-0700: 15.326: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1144013 secs]
   [Parallel Time: 109.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15326.7, Avg: 15326.7, Max: 15326.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.0, Max: 4.1, Diff: 2.2, Sum: 23.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 14, Diff: 14, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 2.2, Max: 6.1, Diff: 6.0, Sum: 18.0]
      [Object Copy (ms): Min: 99.8, Avg: 103.5, Max: 105.2, Diff: 5.4, Sum: 828.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 12, Diff: 11, Sum: 56]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 109.2, Avg: 109.3, Max: 109.4, Diff: 0.2, Sum: 874.8]
      [GC Worker End (ms): Min: 15436.0, Avg: 15436.1, Max: 15436.1, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 3584.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 3784.4M(14336.0M)->327.9M(14336.0M)]
 [Times: user=0.82 sys=0.00, real=0.11 secs] 
2022-06-17T16:42:52.790-0700: 15.441: [GC concurrent-root-region-scan-start]
2022-06-17T16:42:52.932-0700: 15.582: [GC concurrent-root-region-scan-end, 0.1415435 secs]
2022-06-17T16:42:52.932-0700: 15.582: [GC concurrent-mark-start]
2022-06-17T16:42:53.124-0700: 15.774: [GC concurrent-mark-end, 0.1920377 secs]
2022-06-17T16:42:53.124-0700: 15.775: [GC remark 2022-06-17T16:42:53.124-0700: 15.775: [Finalize Marking, 0.0002709 secs] 2022-06-17T16:42:53.124-0700: 15.775: [GC ref-proc, 0.0090443 secs] 2022-06-17T16:42:53.133-0700: 15.784: [Unloading, 0.0072146 secs], 0.0170628 secs]
 [Times: user=0.12 sys=0.00, real=0.01 secs] 
2022-06-17T16:42:53.142-0700: 15.793: [GC cleanup 972M->972M(14336M), 0.0009970 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-17T16:42:55.005-0700: 17.656: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0940042 secs]
   [Parallel Time: 90.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17656.1, Avg: 17656.2, Max: 17656.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.3, Max: 2.6, Diff: 0.6, Sum: 18.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 5, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.9]
      [Object Copy (ms): Min: 83.6, Avg: 84.7, Max: 85.6, Diff: 2.0, Sum: 677.8]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 1.9, Sum: 13.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 89.6, Avg: 89.7, Max: 89.7, Diff: 0.1, Sum: 717.2]
      [GC Worker End (ms): Min: 17745.8, Avg: 17745.8, Max: 17745.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5863.9M(14336.0M)->466.7M(14336.0M)]
 [Times: user=0.70 sys=0.02, real=0.09 secs] 
2022-06-17T16:42:55.099-0700: 17.750: [GC concurrent-root-region-scan-start]
2022-06-17T16:42:55.156-0700: 17.807: [GC concurrent-root-region-scan-end, 0.0569347 secs]
2022-06-17T16:42:55.156-0700: 17.807: [GC concurrent-mark-start]
2022-06-17T16:42:55.826-0700: 18.477: [GC concurrent-mark-end, 0.6700602 secs]
2022-06-17T16:42:55.830-0700: 18.480: [GC remark 2022-06-17T16:42:55.830-0700: 18.480: [Finalize Marking, 0.0005656 secs] 2022-06-17T16:42:55.830-0700: 18.481: [GC ref-proc, 0.0047957 secs] 2022-06-17T16:42:55.835-0700: 18.486: [Unloading, 0.0079297 secs], 0.0142203 secs]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
2022-06-17T16:42:55.844-0700: 18.495: [GC cleanup 2113M->2113M(14336M), 0.0011956 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-17T16:42:57.079-0700: 19.730: [GC pause (G1 Evacuation Pause) (young), 0.0215139 secs]
   [Parallel Time: 18.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19729.9, Avg: 19730.4, Max: 19732.8, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 8, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 2.3, Avg: 3.6, Max: 4.6, Diff: 2.4, Sum: 28.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 12.9, Avg: 13.7, Max: 13.9, Diff: 1.0, Sum: 109.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 16.1, Avg: 18.4, Max: 18.8, Diff: 2.8, Sum: 147.1]
      [GC Worker End (ms): Min: 19748.7, Avg: 19748.7, Max: 19748.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6066.7M(14336.0M)->492.7M(14336.0M)]
 [Times: user=0.16 sys=0.01, real=0.02 secs] 
2022-06-17T16:42:58.969-0700: 21.619: [GC pause (G1 Evacuation Pause) (young), 0.0202504 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21619.6, Avg: 21620.6, Max: 21627.1, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.9, Diff: 4.9, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.6, Max: 5.8, Diff: 5.8, Sum: 36.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 6.6, Max: 7.6, Diff: 7.5, Sum: 52.5]
      [GC Worker End (ms): Min: 21627.2, Avg: 21627.2, Max: 21627.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6124.7M(14336.0M)->465.6M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
2022-06-17T16:43:00.895-0700: 23.546: [GC pause (G1 Evacuation Pause) (young), 0.0208373 secs]
   [Parallel Time: 11.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23545.6, Avg: 23546.5, Max: 23552.3, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 10.9, Diff: 10.9, Sum: 30.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.3, Max: 7.6, Diff: 7.6, Sum: 42.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.4, Avg: 10.2, Max: 11.1, Diff: 6.7, Sum: 81.7]
      [GC Worker End (ms): Min: 23556.7, Avg: 23556.7, Max: 23556.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6161.6M(14336.0M)->472.3M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
2022-06-17T16:43:03.921-0700: 26.572: [GC pause (G1 Evacuation Pause) (young), 0.0411783 secs]
   [Parallel Time: 38.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26571.9, Avg: 26572.2, Max: 26573.0, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.8, Max: 5.6, Diff: 5.3, Sum: 14.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 7, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.5, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 14.0, Diff: 14.0, Sum: 14.2]
      [Object Copy (ms): Min: 16.4, Avg: 28.6, Max: 35.6, Diff: 19.1, Sum: 228.4]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 5.0, Diff: 5.0, Sum: 34.8]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 37.2, Avg: 38.1, Max: 38.4, Diff: 1.1, Sum: 304.5]
      [GC Worker End (ms): Min: 26610.2, Avg: 26610.2, Max: 26610.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5664.0M) Survivors: 16384.0K->65536.0K Heap: 6184.3M(14336.0M)->521.7M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.05 secs] 
2022-06-17T16:43:04.249-0700: 26.900: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0375006 secs]
   [Parallel Time: 35.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26900.7, Avg: 26901.3, Max: 26903.1, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 5.1, Max: 14.6, Diff: 12.4, Sum: 41.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 11, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 8.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 17.7, Avg: 27.2, Max: 29.5, Diff: 11.8, Sum: 217.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.1, Max: 15, Diff: 14, Sum: 89]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 32.3, Avg: 34.0, Max: 34.7, Diff: 2.4, Sum: 272.3]
      [GC Worker End (ms): Min: 26935.4, Avg: 26935.4, Max: 26935.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 608.0M(5664.0M)->0.0B(7104.0M) Survivors: 65536.0K->65536.0K Heap: 1117.1M(14336.0M)->582.4M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.04 secs] 
2022-06-17T16:43:04.287-0700: 26.938: [GC concurrent-root-region-scan-start]
2022-06-17T16:43:04.305-0700: 26.955: [GC concurrent-root-region-scan-end, 0.0178181 secs]
2022-06-17T16:43:04.305-0700: 26.955: [GC concurrent-mark-start]
2022-06-17T16:43:05.692-0700: 28.343: [GC concurrent-mark-end, 1.3872491 secs]
2022-06-17T16:43:05.695-0700: 28.345: [GC remark 2022-06-17T16:43:05.695-0700: 28.345: [Finalize Marking, 0.0004643 secs] 2022-06-17T16:43:05.695-0700: 28.346: [GC ref-proc, 0.0029489 secs] 2022-06-17T16:43:05.698-0700: 28.349: [Unloading, 0.0116508 secs], 0.0162648 secs]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-06-17T16:43:05.713-0700: 28.364: [GC cleanup 2986M->2986M(14336M), 0.0021602 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-17T16:43:07.961-0700: 30.611: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0614597 secs]
   [Parallel Time: 57.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30612.1, Avg: 30612.7, Max: 30614.6, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 5.8, Max: 11.2, Diff: 7.7, Sum: 46.3]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 13.2, Diff: 13.2, Sum: 24.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 11, Diff: 11, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 40.0, Avg: 46.9, Max: 50.2, Diff: 10.2, Sum: 375.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 54.4, Avg: 56.3, Max: 57.0, Diff: 2.5, Sum: 450.4]
      [GC Worker End (ms): Min: 30669.0, Avg: 30669.0, Max: 30669.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7072.0M) Survivors: 65536.0K->98304.0K Heap: 7686.4M(14336.0M)->653.3M(14336.0M)]
 [Times: user=0.46 sys=0.01, real=0.06 secs] 
2022-06-17T16:43:08.022-0700: 30.673: [GC concurrent-root-region-scan-start]
2022-06-17T16:43:08.127-0700: 30.778: [GC concurrent-root-region-scan-end, 0.1049591 secs]
2022-06-17T16:43:08.127-0700: 30.778: [GC concurrent-mark-start]
2022-06-17T16:43:09.606-0700: 32.257: [GC concurrent-mark-end, 1.4787513 secs]
2022-06-17T16:43:09.606-0700: 32.257: [GC remark 2022-06-17T16:43:09.606-0700: 32.257: [Finalize Marking, 0.0003871 secs] 2022-06-17T16:43:09.607-0700: 32.257: [GC ref-proc, 0.0065415 secs] 2022-06-17T16:43:09.613-0700: 32.264: [Unloading, 0.0140402 secs], 0.0222031 secs]
 [Times: user=0.14 sys=0.01, real=0.02 secs] 
2022-06-17T16:43:09.629-0700: 32.280: [GC cleanup 3581M->3581M(14336M), 0.0014197 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-06-17T16:43:11.426-0700: 34.077: [GC pause (G1 Evacuation Pause) (young), 0.0742560 secs]
   [Parallel Time: 71.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 34077.3, Avg: 34078.8, Max: 34089.0, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 6.6, Diff: 6.6, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.5, Diff: 2.5, Sum: 11.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 59.4, Avg: 65.7, Max: 70.9, Diff: 11.5, Sum: 525.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.8, Max: 21, Diff: 20, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 59.5, Avg: 69.7, Max: 71.2, Diff: 11.7, Sum: 557.3]
      [GC Worker End (ms): Min: 34148.5, Avg: 34148.5, Max: 34148.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6880.0M(6880.0M)->0.0B(7008.0M) Survivors: 98304.0K->160.0M Heap: 7533.3M(14336.0M)->807.9M(14336.0M)]
 [Times: user=0.57 sys=0.01, real=0.07 secs] 
2022-06-17T16:43:13.822-0700: 36.472: [GC pause (G1 Evacuation Pause) (young), 0.0559979 secs]
   [Parallel Time: 53.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36472.5, Avg: 36472.5, Max: 36472.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 4.4, Diff: 3.9, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.4, Diff: 2.4, Sum: 15.5]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 7, Diff: 7, Sum: 38]
      [Scan RS (ms): Min: 0.3, Avg: 1.3, Max: 1.6, Diff: 1.3, Sum: 10.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 48.1, Avg: 48.4, Max: 48.6, Diff: 0.4, Sum: 387.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 52.8, Avg: 52.9, Max: 52.9, Diff: 0.2, Sum: 422.9]
      [GC Worker End (ms): Min: 36525.3, Avg: 36525.4, Max: 36525.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7056.0M) Survivors: 160.0M->112.0M Heap: 7815.9M(14336.0M)->845.9M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.06 secs] 
2022-06-17T16:43:16.278-0700: 38.929: [GC pause (G1 Evacuation Pause) (young), 0.0744963 secs]
   [Parallel Time: 71.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38928.7, Avg: 38928.8, Max: 38929.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.0, Max: 8.3, Diff: 7.8, Sum: 15.8]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.9, Diff: 2.9, Sum: 15.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 8, Diff: 8, Sum: 32]
      [Scan RS (ms): Min: 0.1, Avg: 2.2, Max: 2.7, Diff: 2.7, Sum: 17.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 63.2, Avg: 65.3, Max: 65.8, Diff: 2.6, Sum: 522.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 32.4, Max: 45, Diff: 44, Sum: 259]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 71.4, Avg: 71.6, Max: 71.6, Diff: 0.3, Sum: 572.4]
      [GC Worker End (ms): Min: 39000.3, Avg: 39000.3, Max: 39000.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7056.0M) Survivors: 112.0M->112.0M Heap: 7901.9M(14336.0M)->950.2M(14336.0M)]
 [Times: user=0.58 sys=0.00, real=0.08 secs] 
2022-06-17T16:43:18.726-0700: 41.377: [GC pause (G1 Evacuation Pause) (young), 0.0830267 secs]
   [Parallel Time: 80.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41377.2, Avg: 41377.2, Max: 41377.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 3.2, Diff: 2.7, Sum: 7.5]
      [Update RS (ms): Min: 0.3, Avg: 2.3, Max: 2.7, Diff: 2.4, Sum: 18.4]
         [Processed Buffers: Min: 2, Avg: 4.0, Max: 5, Diff: 3, Sum: 32]
      [Scan RS (ms): Min: 1.7, Avg: 1.9, Max: 3.3, Diff: 1.6, Sum: 15.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 73.4, Avg: 74.7, Max: 75.0, Diff: 1.6, Sum: 597.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 51.1, Max: 67, Diff: 66, Sum: 409]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 79.9, Avg: 80.0, Max: 80.0, Diff: 0.2, Sum: 639.6]
      [GC Worker End (ms): Min: 41457.2, Avg: 41457.2, Max: 41457.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7056.0M) Survivors: 112.0M->112.0M Heap: 8006.2M(14336.0M)->1047.4M(14336.0M)]
 [Times: user=0.65 sys=0.00, real=0.08 secs] 
2022-06-17T16:43:27.673-0700: 50.324: [GC pause (G1 Evacuation Pause) (young), 0.2941233 secs]
   [Parallel Time: 290.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 50323.9, Avg: 50324.0, Max: 50324.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 4.1, Diff: 3.5, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.8, Diff: 3.8, Sum: 13.8]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 7, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 277.9, Avg: 279.8, Max: 287.1, Diff: 9.2, Sum: 2238.1]
      [Termination (ms): Min: 0.0, Avg: 7.0, Max: 8.0, Diff: 8.0, Sum: 55.8]
         [Termination Attempts: Min: 1, Avg: 80.6, Max: 108, Diff: 107, Sum: 645]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 290.3, Avg: 290.4, Max: 290.5, Diff: 0.2, Sum: 2323.4]
      [GC Worker End (ms): Min: 50614.4, Avg: 50614.4, Max: 50614.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8103.4M(14336.0M)->1568.0M(14336.0M)]
 [Times: user=2.31 sys=0.00, real=0.29 secs] 
2022-06-17T16:43:45.424-0700: 68.074: [GC pause (G1 Evacuation Pause) (young), 0.2782962 secs]
   [Parallel Time: 271.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 68074.7, Avg: 68074.8, Max: 68074.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.1, Max: 9.6, Diff: 8.7, Sum: 17.0]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 2.0, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 10, Diff: 10, Sum: 42]
      [Scan RS (ms): Min: 55.0, Avg: 59.6, Max: 61.2, Diff: 6.3, Sum: 476.8]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.4, Diff: 1.3, Sum: 2.8]
      [Object Copy (ms): Min: 206.5, Avg: 207.7, Max: 208.2, Diff: 1.7, Sum: 1661.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 115.1, Max: 141, Diff: 140, Sum: 921]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 271.3, Avg: 271.4, Max: 271.5, Diff: 0.2, Sum: 2171.2]
      [GC Worker End (ms): Min: 68346.2, Avg: 68346.2, Max: 68346.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7072.0M(14336.0M)->1864.0M(14336.0M)]
 [Times: user=2.16 sys=0.01, real=0.27 secs] 
2022-06-17T16:43:55.026-0700: 77.676: [GC pause (G1 Evacuation Pause) (young), 0.2484133 secs]
   [Parallel Time: 243.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 77676.6, Avg: 77676.6, Max: 77676.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 3.3, Max: 9.4, Diff: 8.4, Sum: 26.0]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 4.8, Diff: 4.8, Sum: 27.2]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 13, Diff: 13, Sum: 47]
      [Scan RS (ms): Min: 90.0, Avg: 91.9, Max: 92.8, Diff: 2.7, Sum: 735.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 3.8]
      [Object Copy (ms): Min: 144.0, Avg: 144.4, Max: 144.8, Diff: 0.8, Sum: 1155.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 243.5, Avg: 243.5, Max: 243.6, Diff: 0.1, Sum: 1948.3]
      [GC Worker End (ms): Min: 77920.1, Avg: 77920.2, Max: 77920.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7408.0M(14336.0M)->2144.0M(14336.0M)]
 [Times: user=1.77 sys=0.01, real=0.25 secs] 
2022-06-17T16:44:08.618-0700: 91.269: [GC pause (G1 Evacuation Pause) (young), 0.1588802 secs]
   [Parallel Time: 152.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 91268.8, Avg: 91268.9, Max: 91269.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 5.9, Diff: 5.0, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 10, Diff: 10, Sum: 43]
      [Scan RS (ms): Min: 57.6, Avg: 59.5, Max: 60.2, Diff: 2.7, Sum: 475.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.4]
      [Object Copy (ms): Min: 89.1, Avg: 89.4, Max: 89.6, Diff: 0.4, Sum: 715.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 196.8, Max: 250, Diff: 249, Sum: 1574]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 152.5, Avg: 152.6, Max: 152.8, Diff: 0.2, Sum: 1221.0]
      [GC Worker End (ms): Min: 91421.5, Avg: 91421.6, Max: 91421.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7680.0M(14336.0M)->2336.0M(14336.0M)]
 [Times: user=1.23 sys=0.00, real=0.16 secs] 
2022-06-17T16:44:22.966-0700: 105.617: [GC pause (G1 Evacuation Pause) (young), 0.1876909 secs]
   [Parallel Time: 182.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 105617.4, Avg: 105617.5, Max: 105617.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 5.2, Diff: 4.4, Sum: 12.5]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 4.2, Diff: 4.2, Sum: 27.8]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 11, Diff: 10, Sum: 42]
      [Scan RS (ms): Min: 64.8, Avg: 66.2, Max: 67.0, Diff: 2.2, Sum: 529.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Object Copy (ms): Min: 109.4, Avg: 110.0, Max: 110.6, Diff: 1.3, Sum: 879.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1117.4, Max: 1468, Diff: 1467, Sum: 8939]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 181.7, Avg: 181.8, Max: 182.0, Diff: 0.3, Sum: 1454.5]
      [GC Worker End (ms): Min: 105799.3, Avg: 105799.3, Max: 105799.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7872.0M(14336.0M)->2496.0M(14336.0M)]
 [Times: user=1.47 sys=0.00, real=0.19 secs] 
2022-06-17T16:44:33.243-0700: 115.894: [GC pause (G1 Evacuation Pause) (young), 0.2493211 secs]
   [Parallel Time: 243.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 115894.1, Avg: 115894.2, Max: 115894.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.1, Max: 6.0, Diff: 4.8, Sum: 16.8]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 15.0]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 16, Diff: 16, Sum: 53]
      [Scan RS (ms): Min: 62.0, Avg: 63.7, Max: 64.9, Diff: 2.8, Sum: 509.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 174.1, Avg: 175.5, Max: 175.8, Diff: 1.7, Sum: 1403.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 14, Avg: 24.6, Max: 31, Diff: 17, Sum: 197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 243.4, Avg: 243.5, Max: 243.6, Diff: 0.2, Sum: 1948.1]
      [GC Worker End (ms): Min: 116137.7, Avg: 116137.7, Max: 116137.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8032.0M(14336.0M)->2924.1M(14336.0M)]
 [Times: user=1.96 sys=0.00, real=0.25 secs] 
2022-06-17T16:51:43.489-0700: 546.140: [GC pause (G1 Evacuation Pause) (young), 0.2112060 secs]
   [Parallel Time: 206.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 546140.2, Avg: 546140.3, Max: 546140.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.2, Max: 6.9, Diff: 5.6, Sum: 17.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.3, Diff: 2.3, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 10, Diff: 10, Sum: 47]
      [Scan RS (ms): Min: 27.9, Avg: 30.1, Max: 31.0, Diff: 3.2, Sum: 240.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.9]
      [Object Copy (ms): Min: 171.4, Avg: 172.1, Max: 172.4, Diff: 1.0, Sum: 1376.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 5, Avg: 9.9, Max: 13, Diff: 8, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 206.5, Avg: 206.6, Max: 206.7, Diff: 0.2, Sum: 1652.8]
      [GC Worker End (ms): Min: 546346.9, Avg: 546346.9, Max: 546346.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8460.1M(14336.0M)->3336.0M(14336.0M)]
 [Times: user=1.66 sys=0.00, real=0.21 secs] 
2022-06-17T17:03:48.025-0700: 1270.676: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0927523 secs]
   [Parallel Time: 88.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1270678.1, Avg: 1270678.2, Max: 1270678.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.1, Avg: 5.3, Max: 5.6, Diff: 0.4, Sum: 42.8]
      [Update RS (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 17, Diff: 16, Sum: 54]
      [Scan RS (ms): Min: 7.0, Avg: 7.6, Max: 8.0, Diff: 1.1, Sum: 60.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [Object Copy (ms): Min: 72.4, Avg: 72.8, Max: 73.1, Diff: 0.7, Sum: 582.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 6, Avg: 13.2, Max: 19, Diff: 13, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 86.6, Avg: 86.7, Max: 86.8, Diff: 0.2, Sum: 693.6]
      [GC Worker End (ms): Min: 1270764.8, Avg: 1270764.8, Max: 1270764.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 4784.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8117.8M(14336.0M)->3488.0M(14336.0M)]
 [Times: user=0.69 sys=0.00, real=0.09 secs] 
2022-06-17T17:03:48.118-0700: 1270.769: [GC concurrent-root-region-scan-start]
2022-06-17T17:03:48.123-0700: 1270.773: [GC concurrent-root-region-scan-end, 0.0044125 secs]
2022-06-17T17:03:48.123-0700: 1270.773: [GC concurrent-mark-start]
2022-06-17T17:03:50.403-0700: 1273.053: [GC concurrent-mark-end, 2.2798419 secs]
2022-06-17T17:03:50.403-0700: 1273.053: [GC remark 2022-06-17T17:03:50.403-0700: 1273.053: [Finalize Marking, 0.0003656 secs] 2022-06-17T17:03:50.403-0700: 1273.054: [GC ref-proc, 0.0132301 secs] 2022-06-17T17:03:50.416-0700: 1273.067: [Unloading, 0.0262466 secs], 0.0447192 secs]
 [Times: user=0.23 sys=0.00, real=0.04 secs] 
2022-06-17T17:03:50.448-0700: 1273.098: [GC cleanup 3529M->3209M(14336M), 0.0060193 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-06-17T17:03:50.454-0700: 1273.104: [GC concurrent-cleanup-start]
2022-06-17T17:03:50.454-0700: 1273.105: [GC concurrent-cleanup-end, 0.0000569 secs]
Heap
 garbage-first heap   total 14680064K, used 4096000K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 61 young (999424K), 8 survivors (131072K)
 Metaspace       used 203695K, capacity 233388K, committed 233896K, reserved 1236992K
  class space    used 36957K, capacity 45917K, committed 46016K, reserved 1048576K
