OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(28342996k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-20T23:49:28.605-0600: 4.943: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0467909 secs]
   [Parallel Time: 17.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4943.4, Avg: 4944.3, Max: 4944.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 8.1, Max: 16.1, Diff: 16.0, Sum: 64.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 7.7, Max: 15.6, Diff: 15.6, Sum: 61.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 22, Diff: 21, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.4, Max: 17.3, Diff: 1.2, Sum: 131.1]
      [GC Worker End (ms): Min: 4960.7, Avg: 4960.7, Max: 4960.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 29.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->70386.8K(14336.0M)]
 [Times: user=0.17 sys=0.01, real=0.05 secs] 
2022-09-20T23:49:28.652-0600: 4.990: [GC concurrent-root-region-scan-start]
2022-09-20T23:49:28.663-0600: 5.002: [GC concurrent-root-region-scan-end, 0.0113331 secs]
2022-09-20T23:49:28.663-0600: 5.002: [GC concurrent-mark-start]
2022-09-20T23:49:28.664-0600: 5.002: [GC concurrent-mark-end, 0.0007569 secs]
2022-09-20T23:49:28.664-0600: 5.002: [GC remark 2022-09-20T23:49:28.664-0600: 5.002: [Finalize Marking, 0.0030094 secs] 2022-09-20T23:49:28.667-0600: 5.005: [GC ref-proc, 0.0249148 secs] 2022-09-20T23:49:28.692-0600: 5.030: [Unloading, 0.0026234 secs], 0.0307902 secs]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-20T23:49:28.695-0600: 5.033: [GC cleanup 86542K->86542K(14336M), 0.0013350 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-20T23:49:30.098-0600: 6.437: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0809755 secs]
   [Parallel Time: 38.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6436.9, Avg: 6440.3, Max: 6440.9, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 15.9, Max: 31.0, Diff: 30.2, Sum: 127.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.3, Diff: 4.3, Sum: 4.3]
      [Object Copy (ms): Min: 0.9, Avg: 16.7, Max: 29.3, Diff: 28.4, Sum: 133.5]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.7, Diff: 2.7, Sum: 16.5]
         [Termination Attempts: Min: 1, Avg: 49.4, Max: 111, Diff: 110, Sum: 395]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.5, Avg: 35.2, Max: 38.6, Diff: 4.1, Sum: 281.4]
      [GC Worker End (ms): Min: 6475.4, Avg: 6475.5, Max: 6475.5, Diff: 0.2]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 41.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 41.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 480.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 540.7M(14336.0M)->196.7M(14336.0M)]
 [Times: user=0.32 sys=0.00, real=0.08 secs] 
2022-09-20T23:49:30.179-0600: 6.518: [GC concurrent-root-region-scan-start]
2022-09-20T23:49:30.193-0600: 6.532: [GC concurrent-root-region-scan-end, 0.0139950 secs]
2022-09-20T23:49:30.193-0600: 6.532: [GC concurrent-mark-start]
2022-09-20T23:49:30.254-0600: 6.592: [GC concurrent-mark-end, 0.0604655 secs]
2022-09-20T23:49:30.254-0600: 6.592: [GC remark 2022-09-20T23:49:30.254-0600: 6.592: [Finalize Marking, 0.0023712 secs] 2022-09-20T23:49:30.256-0600: 6.595: [GC ref-proc, 0.0290058 secs] 2022-09-20T23:49:30.285-0600: 6.624: [Unloading, 0.0067708 secs], 0.0387108 secs]
 [Times: user=0.15 sys=0.01, real=0.04 secs] 
2022-09-20T23:49:30.293-0600: 6.631: [GC cleanup 228M->228M(14336M), 0.0012191 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-20T23:49:35.196-0600: 11.535: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0915695 secs]
   [Parallel Time: 75.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11534.9, Avg: 11536.2, Max: 11537.0, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.8, Max: 6.7, Diff: 6.2, Sum: 22.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 11, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.5, Max: 21.4, Diff: 21.4, Sum: 60.0]
      [Object Copy (ms): Min: 50.5, Avg: 62.7, Max: 70.2, Diff: 19.7, Sum: 501.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 72.7, Avg: 73.4, Max: 74.7, Diff: 2.1, Sum: 587.1]
      [GC Worker End (ms): Min: 11609.6, Avg: 11609.6, Max: 11609.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.1 ms]
   [Other: 15.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4768.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 4956.7M(14336.0M)->360.3M(14336.0M)]
 [Times: user=0.50 sys=0.00, real=0.10 secs] 
2022-09-20T23:49:35.288-0600: 11.626: [GC concurrent-root-region-scan-start]
2022-09-20T23:49:35.387-0600: 11.725: [GC concurrent-root-region-scan-end, 0.0987472 secs]
2022-09-20T23:49:35.387-0600: 11.725: [GC concurrent-mark-start]
2022-09-20T23:49:35.451-0600: 11.790: [GC concurrent-mark-end, 0.0645026 secs]
2022-09-20T23:49:35.451-0600: 11.790: [GC remark 2022-09-20T23:49:35.452-0600: 11.790: [Finalize Marking, 0.0029462 secs] 2022-09-20T23:49:35.455-0600: 11.793: [GC ref-proc, 0.0355092 secs] 2022-09-20T23:49:35.490-0600: 11.829: [Unloading, 0.0090193 secs], 0.0483092 secs]
 [Times: user=0.14 sys=0.01, real=0.05 secs] 
2022-09-20T23:49:35.500-0600: 11.838: [GC cleanup 744M->744M(14336M), 0.0016298 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-20T23:49:36.220-0600: 12.559: [GC pause (G1 Evacuation Pause) (young), 0.0821102 secs]
   [Parallel Time: 61.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12558.6, Avg: 12566.4, Max: 12571.4, Diff: 12.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 6.7, Diff: 6.7, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 11, Diff: 11, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.8]
      [Object Copy (ms): Min: 47.6, Avg: 50.8, Max: 56.6, Diff: 9.0, Sum: 406.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 48.0, Avg: 53.1, Max: 60.8, Diff: 12.8, Sum: 424.4]
      [GC Worker End (ms): Min: 12619.4, Avg: 12619.4, Max: 12619.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 20.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5896.3M(14336.0M)->517.6M(14336.0M)]
 [Times: user=0.41 sys=0.00, real=0.08 secs] 
2022-09-20T23:49:37.182-0600: 13.521: [GC pause (G1 Evacuation Pause) (young), 0.0456185 secs]
   [Parallel Time: 13.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13520.9, Avg: 13526.4, Max: 13530.7, Diff: 9.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 13, Diff: 13, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 3.0, Diff: 3.0, Sum: 9.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 6.7, Diff: 6.7, Sum: 38.4]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 59.8, Max: 119, Diff: 118, Sum: 478]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 3.6, Avg: 7.9, Max: 13.4, Diff: 9.8, Sum: 63.2]
      [GC Worker End (ms): Min: 13534.3, Avg: 13534.3, Max: 13534.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 31.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5648.0M) Survivors: 128.0M->81920.0K Heap: 6117.6M(14336.0M)->525.5M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.05 secs] 
2022-09-20T23:49:37.997-0600: 14.336: [GC pause (G1 Evacuation Pause) (young), 0.0367128 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14335.8, Avg: 14339.0, Max: 14342.6, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 8, Diff: 8, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.2, Diff: 4.2, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 37, Diff: 36, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.6, Max: 6.8, Diff: 6.8, Sum: 29.0]
      [GC Worker End (ms): Min: 14342.6, Avg: 14342.6, Max: 14342.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 29.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6173.5M(14336.0M)->492.6M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-20T23:49:38.731-0600: 15.070: [GC pause (G1 Evacuation Pause) (young), 0.0491564 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15069.9, Avg: 15074.5, Max: 15077.9, Diff: 8.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 11, Diff: 11, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 7, Diff: 6, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 8.0, Diff: 8.0, Sum: 27.4]
      [GC Worker End (ms): Min: 15077.9, Avg: 15078.0, Max: 15078.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 40.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 39.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6188.6M(14336.0M)->489.9M(14336.0M)]
 [Times: user=0.14 sys=0.01, real=0.05 secs] 
2022-09-20T23:49:39.691-0600: 16.030: [GC pause (G1 Evacuation Pause) (young), 0.0433148 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16029.7, Avg: 16033.4, Max: 16036.5, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 13, Diff: 13, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 15.5, Max: 30, Diff: 29, Sum: 124]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 3.2, Max: 6.9, Diff: 6.9, Sum: 25.9]
      [GC Worker End (ms): Min: 16036.6, Avg: 16036.6, Max: 16036.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 35.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 35.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 6201.9M(14336.0M)->493.5M(14336.0M)]
 [Times: user=0.12 sys=0.01, real=0.04 secs] 
2022-09-20T23:49:41.255-0600: 17.594: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0585064 secs]
   [Parallel Time: 26.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17594.2, Avg: 17597.7, Max: 17598.7, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 5.9, Max: 21.4, Diff: 20.5, Sum: 47.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 14.6, Max: 18.3, Diff: 18.3, Sum: 116.8]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.5, Avg: 22.6, Max: 26.1, Diff: 4.6, Sum: 180.8]
      [GC Worker End (ms): Min: 17620.2, Avg: 17620.3, Max: 17620.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 30.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 30.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6768.0M(7152.0M)->0.0B(7120.0M) Survivors: 16384.0K->49152.0K Heap: 7261.5M(14336.0M)->534.4M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-20T23:49:41.314-0600: 17.652: [GC concurrent-root-region-scan-start]
2022-09-20T23:49:41.345-0600: 17.684: [GC concurrent-root-region-scan-end, 0.0313966 secs]
2022-09-20T23:49:41.345-0600: 17.684: [GC concurrent-mark-start]
2022-09-20T23:49:41.747-0600: 18.086: [GC concurrent-mark-end, 0.4019996 secs]
2022-09-20T23:49:41.748-0600: 18.086: [GC remark 2022-09-20T23:49:41.748-0600: 18.087: [Finalize Marking, 0.0032880 secs] 2022-09-20T23:49:41.751-0600: 18.090: [GC ref-proc, 0.0353610 secs] 2022-09-20T23:49:41.787-0600: 18.125: [Unloading, 0.0124297 secs], 0.0524427 secs]
 [Times: user=0.16 sys=0.01, real=0.05 secs] 
2022-09-20T23:49:41.801-0600: 18.139: [GC cleanup 1934M->1902M(14336M), 0.0023745 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-20T23:49:41.803-0600: 18.142: [GC concurrent-cleanup-start]
2022-09-20T23:49:41.803-0600: 18.142: [GC concurrent-cleanup-end, 0.0000103 secs]
2022-09-20T23:49:42.945-0600: 19.283: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0743864 secs]
   [Parallel Time: 50.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19283.9, Avg: 19287.8, Max: 19288.7, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 11.7, Max: 23.4, Diff: 22.2, Sum: 93.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 4.1, Diff: 4.1, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 22, Diff: 22, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 21.2, Avg: 32.2, Max: 38.2, Diff: 17.0, Sum: 257.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.8]
         [Termination Attempts: Min: 5, Avg: 14.0, Max: 23, Diff: 18, Sum: 112]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 45.0, Avg: 45.9, Max: 49.8, Diff: 4.8, Sum: 367.3]
      [GC Worker End (ms): Min: 19333.7, Avg: 19333.7, Max: 19333.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 23.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(6608.0M) Survivors: 49152.0K->128.0M Heap: 7622.4M(14336.0M)->625.2M(14336.0M)]
 [Times: user=0.32 sys=0.00, real=0.07 secs] 
2022-09-20T23:49:43.019-0600: 19.358: [GC concurrent-root-region-scan-start]
2022-09-20T23:49:43.050-0600: 19.388: [GC concurrent-root-region-scan-end, 0.0302154 secs]
2022-09-20T23:49:43.050-0600: 19.388: [GC concurrent-mark-start]
2022-09-20T23:49:43.624-0600: 19.962: [GC concurrent-mark-end, 0.5740119 secs]
2022-09-20T23:49:43.625-0600: 19.963: [GC remark 2022-09-20T23:49:43.625-0600: 19.963: [Finalize Marking, 0.0030183 secs] 2022-09-20T23:49:43.628-0600: 19.966: [GC ref-proc, 0.0481303 secs] 2022-09-20T23:49:43.676-0600: 20.014: [Unloading, 0.0174899 secs], 0.0704878 secs]
 [Times: user=0.24 sys=0.00, real=0.07 secs] 
2022-09-20T23:49:43.695-0600: 20.034: [GC cleanup 2852M->2852M(14336M), 0.0020513 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-20T23:49:44.484-0600: 20.822: [GC pause (G1 Evacuation Pause) (young), 0.0608666 secs]
   [Parallel Time: 42.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20822.5, Avg: 20829.2, Max: 20838.2, Diff: 15.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.4, Diff: 3.4, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 2.0, Max: 3.7, Diff: 3.7, Sum: 15.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 11.4, Diff: 11.4, Sum: 11.7]
      [Object Copy (ms): Min: 24.7, Avg: 30.2, Max: 33.2, Diff: 8.5, Sum: 241.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 26.0, Max: 40, Diff: 39, Sum: 208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 26.7, Avg: 35.7, Max: 42.4, Diff: 15.7, Sum: 285.6]
      [GC Worker End (ms): Min: 20864.9, Avg: 20864.9, Max: 20865.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(7040.0M) Survivors: 128.0M->128.0M Heap: 6225.2M(14336.0M)->726.8M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.07 secs] 
2022-09-20T23:49:46.197-0600: 22.535: [GC pause (G1 Evacuation Pause) (young), 0.0597375 secs]
   [Parallel Time: 32.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22535.2, Avg: 22539.0, Max: 22547.4, Diff: 12.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.2, Diff: 4.2, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.2, Diff: 3.2, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 9, Diff: 9, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.3, Sum: 13.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 20.5, Avg: 24.8, Max: 26.6, Diff: 6.2, Sum: 198.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 8, Diff: 7, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 20.5, Avg: 28.9, Max: 32.8, Diff: 12.3, Sum: 231.5]
      [GC Worker End (ms): Min: 22567.9, Avg: 22567.9, Max: 22568.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 26.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7056.0M) Survivors: 128.0M->112.0M Heap: 7766.8M(14336.0M)->762.5M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.06 secs] 
2022-09-20T23:49:47.644-0600: 23.983: [GC pause (G1 Evacuation Pause) (young), 0.0578657 secs]
   [Parallel Time: 39.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23982.7, Avg: 23987.3, Max: 23991.5, Diff: 8.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.2, Diff: 2.2, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 6.7, Diff: 6.7, Sum: 14.2]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 11, Diff: 11, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.9, Diff: 2.9, Sum: 11.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 29.7, Avg: 30.4, Max: 31.4, Diff: 1.6, Sum: 243.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 6.8, Max: 13, Diff: 12, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 30.4, Avg: 34.5, Max: 39.2, Diff: 8.8, Sum: 276.3]
      [GC Worker End (ms): Min: 24021.8, Avg: 24021.9, Max: 24022.1, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7072.0M) Survivors: 112.0M->98304.0K Heap: 7818.5M(14336.0M)->825.2M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.06 secs] 
2022-09-20T23:49:52.106-0600: 28.444: [GC pause (G1 Evacuation Pause) (young), 0.2314127 secs]
   [Parallel Time: 207.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28444.3, Avg: 28448.9, Max: 28455.6, Diff: 11.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 192.4, Avg: 196.7, Max: 198.9, Diff: 6.4, Sum: 1573.7]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 3.9, Diff: 3.9, Sum: 26.6]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 10, Diff: 9, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 196.2, Avg: 203.0, Max: 207.7, Diff: 11.5, Sum: 1623.8]
      [GC Worker End (ms): Min: 28651.8, Avg: 28651.9, Max: 28652.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 22.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(5504.0M) Survivors: 98304.0K->224.0M Heap: 7897.2M(14336.0M)->1509.5M(14336.0M)]
 [Times: user=1.49 sys=0.01, real=0.23 secs] 
2022-09-20T23:50:00.616-0600: 36.954: [GC pause (G1 Evacuation Pause) (young), 0.2146296 secs]
   [Parallel Time: 189.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36954.3, Avg: 36957.7, Max: 36959.5, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 5.7, Diff: 5.7, Sum: 9.3]
      [Update RS (ms): Min: 0.6, Avg: 2.5, Max: 9.5, Diff: 8.9, Sum: 20.3]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 15, Diff: 15, Sum: 45]
      [Scan RS (ms): Min: 28.4, Avg: 34.8, Max: 38.9, Diff: 10.6, Sum: 278.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.1, Diff: 3.1, Sum: 4.9]
      [Object Copy (ms): Min: 144.2, Avg: 147.1, Max: 149.1, Diff: 4.9, Sum: 1176.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 310.9, Max: 441, Diff: 440, Sum: 2487]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 184.6, Avg: 186.4, Max: 189.7, Diff: 5.2, Sum: 1491.0]
      [GC Worker End (ms): Min: 37144.0, Avg: 37144.0, Max: 37144.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 23.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7013.5M(14336.0M)->1824.0M(14336.0M)]
 [Times: user=1.43 sys=0.01, real=0.22 secs] 
2022-09-20T23:50:05.713-0600: 42.052: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1883863 secs]
   [Parallel Time: 166.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42052.9, Avg: 42055.4, Max: 42056.8, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 7.5, Max: 12.4, Diff: 10.5, Sum: 60.3]
      [Update RS (ms): Min: 0.0, Avg: 4.6, Max: 16.3, Diff: 16.3, Sum: 37.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 11, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 32.7, Avg: 41.6, Max: 44.0, Diff: 11.2, Sum: 332.9]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.2, Diff: 1.1, Sum: 3.2]
      [Object Copy (ms): Min: 106.9, Avg: 108.0, Max: 108.6, Diff: 1.7, Sum: 863.9]
      [Termination (ms): Min: 0.1, Avg: 0.5, Max: 0.6, Diff: 0.5, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 701.1, Max: 1005, Diff: 1004, Sum: 5609]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 161.3, Avg: 162.6, Max: 165.2, Diff: 3.9, Sum: 1301.2]
      [GC Worker End (ms): Min: 42218.1, Avg: 42218.1, Max: 42218.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 21.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 3904.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5736.0M(14336.0M)->2104.0M(14336.0M)]
 [Times: user=1.31 sys=0.00, real=0.19 secs] 
2022-09-20T23:50:05.902-0600: 42.240: [GC concurrent-root-region-scan-start]
2022-09-20T23:50:05.964-0600: 42.303: [GC concurrent-root-region-scan-end, 0.0625336 secs]
2022-09-20T23:50:05.964-0600: 42.303: [GC concurrent-mark-start]
2022-09-20T23:50:07.257-0600: 43.595: [GC concurrent-mark-end, 1.2923635 secs]
2022-09-20T23:50:07.257-0600: 43.595: [GC remark 2022-09-20T23:50:07.257-0600: 43.595: [Finalize Marking, 0.0026034 secs] 2022-09-20T23:50:07.260-0600: 43.598: [GC ref-proc, 0.0391430 secs] 2022-09-20T23:50:07.299-0600: 43.637: [Unloading, 0.0181552 secs], 0.0622044 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-20T23:50:07.321-0600: 43.660: [GC cleanup 4440M->4344M(14336M), 0.0045204 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-20T23:50:07.326-0600: 43.664: [GC concurrent-cleanup-start]
2022-09-20T23:50:07.326-0600: 43.664: [GC concurrent-cleanup-end, 0.0000416 secs]
2022-09-20T23:50:09.207-0600: 45.546: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1459711 secs]
   [Parallel Time: 117.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 45547.1, Avg: 45548.8, Max: 45549.8, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 10.2, Max: 24.6, Diff: 22.7, Sum: 81.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.2, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 19, Diff: 19, Sum: 46]
      [Scan RS (ms): Min: 16.7, Avg: 28.2, Max: 33.0, Diff: 16.3, Sum: 225.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 71.9, Avg: 74.6, Max: 75.2, Diff: 3.4, Sum: 596.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 113.3, Avg: 114.4, Max: 116.1, Diff: 2.8, Sum: 914.8]
      [GC Worker End (ms): Min: 45663.1, Avg: 45663.2, Max: 45663.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 27.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7544.0M(14336.0M)->2256.0M(14336.0M)]
 [Times: user=0.90 sys=0.00, real=0.14 secs] 
2022-09-20T23:50:09.354-0600: 45.692: [GC concurrent-root-region-scan-start]
2022-09-20T23:50:09.441-0600: 45.780: [GC concurrent-root-region-scan-end, 0.0877544 secs]
2022-09-20T23:50:09.441-0600: 45.780: [GC concurrent-mark-start]
2022-09-20T23:50:10.565-0600: 46.903: [GC concurrent-mark-end, 1.1233594 secs]
2022-09-20T23:50:10.565-0600: 46.904: [GC remark 2022-09-20T23:50:10.565-0600: 46.904: [Finalize Marking, 0.0029384 secs] 2022-09-20T23:50:10.568-0600: 46.906: [GC ref-proc, 0.0288735 secs] 2022-09-20T23:50:10.597-0600: 46.935: [Unloading, 0.0230171 secs], 0.0571147 secs]
 [Times: user=0.21 sys=0.00, real=0.05 secs] 
2022-09-20T23:50:10.623-0600: 46.961: [GC cleanup 2576M->2512M(14336M), 0.0045555 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-20T23:50:10.627-0600: 46.966: [GC concurrent-cleanup-start]
2022-09-20T23:50:10.627-0600: 46.966: [GC concurrent-cleanup-end, 0.0000257 secs]
2022-09-20T23:50:16.765-0600: 53.103: [GC pause (G1 Evacuation Pause) (young), 0.1270808 secs]
   [Parallel Time: 99.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 53103.3, Avg: 53108.9, Max: 53115.4, Diff: 12.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.1, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 17, Diff: 17, Sum: 43]
      [Scan RS (ms): Min: 28.3, Avg: 34.0, Max: 37.0, Diff: 8.8, Sum: 272.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.8]
      [Object Copy (ms): Min: 57.8, Avg: 57.9, Max: 58.3, Diff: 0.5, Sum: 463.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 9, Diff: 8, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 87.6, Avg: 94.1, Max: 99.7, Diff: 12.1, Sum: 752.9]
      [GC Worker End (ms): Min: 53203.0, Avg: 53203.0, Max: 53203.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 26.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7728.0M(14336.0M)->2336.0M(14336.0M)]
 [Times: user=0.79 sys=0.02, real=0.13 secs] 
2022-09-20T23:50:23.917-0600: 60.256: [GC pause (G1 Evacuation Pause) (young), 0.1814706 secs]
   [Parallel Time: 157.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60255.8, Avg: 60268.0, Max: 60275.5, Diff: 19.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.7, Diff: 5.6, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 6.7, Diff: 6.7, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 27, Diff: 27, Sum: 60]
      [Scan RS (ms): Min: 40.5, Avg: 45.4, Max: 48.4, Diff: 7.9, Sum: 362.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Object Copy (ms): Min: 93.9, Avg: 94.3, Max: 95.0, Diff: 1.1, Sum: 754.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 135.7, Avg: 143.2, Max: 155.3, Diff: 19.6, Sum: 1145.7]
      [GC Worker End (ms): Min: 60411.1, Avg: 60411.2, Max: 60411.6, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 23.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7872.0M(14336.0M)->2622.5M(14336.0M)]
 [Times: user=1.24 sys=0.00, real=0.18 secs] 
2022-09-20T23:50:27.030-0600: 63.369: [GC pause (G1 Evacuation Pause) (young), 0.2180840 secs]
   [Parallel Time: 194.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63368.8, Avg: 63376.6, Max: 63387.7, Diff: 19.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 17, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 32.5, Avg: 42.2, Max: 47.0, Diff: 14.5, Sum: 337.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 142.2, Avg: 142.8, Max: 143.2, Diff: 1.0, Sum: 1142.5]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 30, Avg: 42.1, Max: 56, Diff: 26, Sum: 337]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 175.5, Avg: 186.5, Max: 194.5, Diff: 19.0, Sum: 1492.3]
      [GC Worker End (ms): Min: 63563.2, Avg: 63563.2, Max: 63563.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 22.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8158.5M(14336.0M)->3224.0M(14336.0M)]
 [Times: user=1.51 sys=0.01, real=0.22 secs] 
2022-09-21T00:02:14.931-0600: 771.270: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0861392 secs]
   [Parallel Time: 64.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 771270.7, Avg: 771273.5, Max: 771274.4, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 7.5, Max: 19.9, Diff: 18.3, Sum: 60.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 20, Diff: 20, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 8.3, Max: 12.5, Diff: 12.4, Sum: 66.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Object Copy (ms): Min: 39.5, Avg: 44.0, Max: 44.9, Diff: 5.4, Sum: 352.0]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 31, Avg: 50.1, Max: 59, Diff: 28, Sum: 401]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 59.5, Avg: 60.4, Max: 63.2, Diff: 3.6, Sum: 483.3]
      [GC Worker End (ms): Min: 771333.9, Avg: 771333.9, Max: 771334.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.9 ms]
      [Ref Enq: 0.6 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5584.0M) Survivors: 192.0M->144.0M Heap: 8760.0M(14336.0M)->3376.0M(14336.0M)]
 [Times: user=0.47 sys=0.00, real=0.09 secs] 
2022-09-21T00:02:15.017-0600: 771.356: [GC concurrent-root-region-scan-start]
2022-09-21T00:02:15.039-0600: 771.378: [GC concurrent-root-region-scan-end, 0.0220352 secs]
2022-09-21T00:02:15.039-0600: 771.378: [GC concurrent-mark-start]
2022-09-21T00:02:16.145-0600: 772.484: [GC concurrent-mark-end, 1.1059384 secs]
2022-09-21T00:02:16.145-0600: 772.484: [GC remark 2022-09-21T00:02:16.145-0600: 772.484: [Finalize Marking, 0.0011306 secs] 2022-09-21T00:02:16.147-0600: 772.485: [GC ref-proc, 0.0305050 secs] 2022-09-21T00:02:16.177-0600: 772.516: [Unloading, 0.0256520 secs], 0.0647910 secs]
 [Times: user=0.20 sys=0.00, real=0.06 secs] 
2022-09-21T00:02:16.211-0600: 772.549: [GC cleanup 3410M->3202M(14336M), 0.0057118 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-21T00:02:16.216-0600: 772.555: [GC concurrent-cleanup-start]
2022-09-21T00:02:16.217-0600: 772.555: [GC concurrent-cleanup-end, 0.0000770 secs]
Heap
 garbage-first heap   total 14680064K, used 6684672K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 220 young (3604480K), 9 survivors (147456K)
 Metaspace       used 204668K, capacity 234947K, committed 235384K, reserved 1239040K
  class space    used 37114K, capacity 46134K, committed 46224K, reserved 1048576K
