OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(286200k free), swap 3993596k(3993072k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-02T10:58:00.504-0600: 4.638: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0504452 secs]
   [Parallel Time: 22.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4638.0, Avg: 4638.2, Max: 4638.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 13.0, Max: 21.7, Diff: 20.8, Sum: 103.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 7.7, Max: 19.0, Diff: 19.0, Sum: 61.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 254.1, Max: 353, Diff: 352, Sum: 2033]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.2, Avg: 21.6, Max: 21.8, Diff: 0.6, Sum: 172.6]
      [GC Worker End (ms): Min: 4659.8, Avg: 4659.8, Max: 4659.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 28.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 296.0M(14336.0M)->73842.4K(14336.0M)]
 [Times: user=0.14 sys=0.02, real=0.05 secs] 
2022-09-02T10:58:00.555-0600: 4.689: [GC concurrent-root-region-scan-start]
2022-09-02T10:58:00.566-0600: 4.699: [GC concurrent-root-region-scan-end, 0.0106999 secs]
2022-09-02T10:58:00.566-0600: 4.699: [GC concurrent-mark-start]
2022-09-02T10:58:00.566-0600: 4.700: [GC concurrent-mark-end, 0.0007638 secs]
2022-09-02T10:58:00.567-0600: 4.700: [GC remark 2022-09-02T10:58:00.567-0600: 4.700: [Finalize Marking, 0.0025863 secs] 2022-09-02T10:58:00.569-0600: 4.703: [GC ref-proc, 0.0186646 secs] 2022-09-02T10:58:00.588-0600: 4.722: [Unloading, 0.0019583 secs], 0.0234897 secs]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-02T10:58:00.590-0600: 4.724: [GC cleanup 98312K->98312K(14336M), 0.0012698 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T10:58:01.931-0600: 6.064: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0576168 secs]
   [Parallel Time: 35.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6064.7, Avg: 6065.5, Max: 6066.0, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 13.0, Max: 18.4, Diff: 16.1, Sum: 104.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.5, Diff: 2.5, Sum: 2.5]
      [Object Copy (ms): Min: 14.8, Avg: 19.8, Max: 28.9, Diff: 14.1, Sum: 158.4]
      [Termination (ms): Min: 0.1, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 91.5, Max: 123, Diff: 122, Sum: 732]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 33.6, Avg: 34.1, Max: 35.0, Diff: 1.4, Sum: 272.5]
      [GC Worker End (ms): Min: 6099.6, Avg: 6099.6, Max: 6099.6, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 22.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 768.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 840.1M(14336.0M)->198.9M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-02T10:58:01.989-0600: 6.122: [GC concurrent-root-region-scan-start]
2022-09-02T10:58:01.996-0600: 6.130: [GC concurrent-root-region-scan-end, 0.0078140 secs]
2022-09-02T10:58:01.996-0600: 6.130: [GC concurrent-mark-start]
2022-09-02T10:58:02.034-0600: 6.168: [GC concurrent-mark-end, 0.0377413 secs]
2022-09-02T10:58:02.034-0600: 6.168: [GC remark 2022-09-02T10:58:02.034-0600: 6.168: [Finalize Marking, 0.0030531 secs] 2022-09-02T10:58:02.038-0600: 6.171: [GC ref-proc, 0.0353473 secs] 2022-09-02T10:58:02.073-0600: 6.207: [Unloading, 0.0065193 secs], 0.0456205 secs]
 [Times: user=0.15 sys=0.01, real=0.05 secs] 
2022-09-02T10:58:02.080-0600: 6.214: [GC cleanup 230M->230M(14336M), 0.0022178 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T10:58:06.500-0600: 10.634: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0975184 secs]
   [Parallel Time: 75.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10633.9, Avg: 10637.7, Max: 10638.5, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 8.6, Max: 23.1, Diff: 22.4, Sum: 68.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 3.4]
      [Object Copy (ms): Min: 47.4, Avg: 62.0, Max: 68.1, Diff: 20.7, Sum: 496.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 70.6, Avg: 71.4, Max: 75.1, Diff: 4.5, Sum: 571.2]
      [GC Worker End (ms): Min: 10709.0, Avg: 10709.0, Max: 10709.1, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 20.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 4912.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 5102.7M(14336.0M)->388.3M(14336.0M)]
 [Times: user=0.57 sys=0.01, real=0.09 secs] 
2022-09-02T10:58:06.598-0600: 10.731: [GC concurrent-root-region-scan-start]
2022-09-02T10:58:06.711-0600: 10.845: [GC concurrent-root-region-scan-end, 0.1132090 secs]
2022-09-02T10:58:06.711-0600: 10.845: [GC concurrent-mark-start]
2022-09-02T10:58:06.884-0600: 11.017: [GC concurrent-mark-end, 0.1729165 secs]
2022-09-02T10:58:06.887-0600: 11.020: [GC remark 2022-09-02T10:58:06.887-0600: 11.020: [Finalize Marking, 0.0029113 secs] 2022-09-02T10:58:06.890-0600: 11.023: [GC ref-proc, 0.0289012 secs] 2022-09-02T10:58:06.919-0600: 11.052: [Unloading, 0.0081653 secs], 0.0407810 secs]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-02T10:58:06.928-0600: 11.062: [GC cleanup 1972M->1972M(14336M), 0.0013990 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T10:58:07.453-0600: 11.587: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0900749 secs]
   [Parallel Time: 68.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11586.9, Avg: 11589.2, Max: 11589.7, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 10.1, Max: 15.4, Diff: 14.7, Sum: 80.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 22, Diff: 22, Sum: 22]
      [Scan RS (ms): Min: 4.6, Avg: 11.6, Max: 25.2, Diff: 20.7, Sum: 92.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.8]
      [Object Copy (ms): Min: 37.4, Avg: 43.4, Max: 45.9, Diff: 8.5, Sum: 346.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 516.2, Max: 695, Diff: 694, Sum: 4130]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 65.1, Avg: 65.7, Max: 67.9, Diff: 2.8, Sum: 525.4]
      [GC Worker End (ms): Min: 11654.8, Avg: 11654.9, Max: 11654.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5924.3M(14336.0M)->519.5M(14336.0M)]
 [Times: user=0.45 sys=0.01, real=0.09 secs] 
2022-09-02T10:58:07.543-0600: 11.677: [GC concurrent-root-region-scan-start]
2022-09-02T10:58:07.564-0600: 11.697: [GC concurrent-root-region-scan-end, 0.0207136 secs]
2022-09-02T10:58:07.564-0600: 11.697: [GC concurrent-mark-start]
2022-09-02T10:58:07.928-0600: 12.061: [GC concurrent-mark-end, 0.3639835 secs]
2022-09-02T10:58:07.928-0600: 12.062: [GC remark 2022-09-02T10:58:07.928-0600: 12.062: [Finalize Marking, 0.0028993 secs] 2022-09-02T10:58:07.931-0600: 12.065: [GC ref-proc, 0.0445610 secs] 2022-09-02T10:58:07.976-0600: 12.109: [Unloading, 0.0110372 secs], 0.0599697 secs]
 [Times: user=0.14 sys=0.01, real=0.06 secs] 
2022-09-02T10:58:07.988-0600: 12.122: [GC cleanup 2527M->2495M(14336M), 0.0016383 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-02T10:58:07.990-0600: 12.124: [GC concurrent-cleanup-start]
2022-09-02T10:58:07.990-0600: 12.124: [GC concurrent-cleanup-end, 0.0000173 secs]
2022-09-02T10:58:08.505-0600: 12.638: [GC pause (G1 Evacuation Pause) (young), 0.0442838 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12638.4, Avg: 12643.7, Max: 12649.0, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 5.3, Diff: 5.3, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 13.1]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 21, Diff: 20, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.4, Max: 10.6, Diff: 10.6, Sum: 43.0]
      [GC Worker End (ms): Min: 12649.0, Avg: 12649.1, Max: 12649.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 32.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5680.0M) Survivors: 128.0M->49152.0K Heap: 6087.5M(14336.0M)->439.4M(14336.0M)]
 [Times: user=0.16 sys=0.01, real=0.04 secs] 
2022-09-02T10:58:09.239-0600: 13.373: [GC pause (G1 Evacuation Pause) (young), 0.0509970 secs]
   [Parallel Time: 15.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13373.1, Avg: 13381.4, Max: 13388.1, Diff: 15.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 9.5, Diff: 9.5, Sum: 12.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 21, Diff: 21, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 7.9, Diff: 7.9, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.6, Diff: 2.6, Sum: 11.5]
         [Termination Attempts: Min: 1, Avg: 21.5, Max: 87, Diff: 86, Sum: 172]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.9, Max: 15.6, Diff: 15.6, Sum: 54.9]
      [GC Worker End (ms): Min: 13388.1, Avg: 13388.3, Max: 13388.7, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 34.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(5696.0M) Survivors: 49152.0K->32768.0K Heap: 6119.4M(14336.0M)->442.2M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.05 secs] 
2022-09-02T10:58:09.982-0600: 14.116: [GC pause (G1 Evacuation Pause) (young), 0.0283717 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14115.7, Avg: 14119.0, Max: 14122.7, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 3.0, Diff: 3.0, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 12.8]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 12, Diff: 11, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.7, Max: 7.0, Diff: 7.0, Sum: 29.9]
      [GC Worker End (ms): Min: 14122.7, Avg: 14122.7, Max: 14122.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6138.2M(14336.0M)->438.9M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-02T10:58:10.998-0600: 15.131: [GC pause (G1 Evacuation Pause) (young), 0.0522308 secs]
   [Parallel Time: 21.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15131.3, Avg: 15142.8, Max: 15148.8, Diff: 17.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.2, Diff: 3.2, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 10.9, Diff: 10.9, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 14.3, Diff: 14.3, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 5.9, Diff: 5.9, Sum: 37.4]
         [Termination Attempts: Min: 1, Avg: 10.1, Max: 32, Diff: 31, Sum: 81]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 10.2, Max: 21.7, Diff: 17.6, Sum: 81.3]
      [GC Worker End (ms): Min: 15152.9, Avg: 15152.9, Max: 15153.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 29.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 6150.9M(14336.0M)->449.5M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.05 secs] 
2022-09-02T10:58:12.184-0600: 16.318: [GC pause (G1 Evacuation Pause) (young), 0.0589699 secs]
   [Parallel Time: 30.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16317.7, Avg: 16330.4, Max: 16341.6, Diff: 23.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 7.5, Diff: 7.5, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 14, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 10.6, Max: 23.3, Diff: 22.9, Sum: 84.9]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 6.4, Diff: 6.4, Sum: 44.4]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 18.1, Max: 30.8, Diff: 23.9, Sum: 144.6]
      [GC Worker End (ms): Min: 16348.4, Avg: 16348.5, Max: 16348.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 26.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5904.0M) Survivors: 16384.0K->49152.0K Heap: 6161.5M(14336.0M)->486.6M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-09-02T10:58:12.930-0600: 17.063: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0646209 secs]
   [Parallel Time: 31.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17063.8, Avg: 17065.7, Max: 17066.6, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 8.9, Max: 28.3, Diff: 27.4, Sum: 71.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 24, Diff: 24, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 18.3, Max: 23.5, Diff: 23.5, Sum: 146.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 71.1, Max: 119, Diff: 118, Sum: 569]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.3, Avg: 29.3, Max: 31.2, Diff: 2.9, Sum: 234.6]
      [GC Worker End (ms): Min: 17094.9, Avg: 17095.0, Max: 17095.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 32.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3408.0M(5904.0M)->0.0B(5632.0M) Survivors: 49152.0K->98304.0K Heap: 3894.6M(14336.0M)->562.3M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.07 secs] 
2022-09-02T10:58:12.994-0600: 17.128: [GC concurrent-root-region-scan-start]
2022-09-02T10:58:13.010-0600: 17.143: [GC concurrent-root-region-scan-end, 0.0153702 secs]
2022-09-02T10:58:13.010-0600: 17.143: [GC concurrent-mark-start]
2022-09-02T10:58:13.542-0600: 17.676: [GC concurrent-mark-end, 0.5325886 secs]
2022-09-02T10:58:13.543-0600: 17.676: [GC remark 2022-09-02T10:58:13.543-0600: 17.676: [Finalize Marking, 0.0030538 secs] 2022-09-02T10:58:13.546-0600: 17.679: [GC ref-proc, 0.0406998 secs] 2022-09-02T10:58:13.586-0600: 17.720: [Unloading, 0.0122244 secs], 0.0576688 secs]
 [Times: user=0.19 sys=0.00, real=0.06 secs] 
2022-09-02T10:58:13.601-0600: 17.734: [GC cleanup 2575M->2575M(14336M), 0.0014322 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T10:58:14.352-0600: 18.486: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0586370 secs]
   [Parallel Time: 36.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18486.6, Avg: 18487.3, Max: 18488.0, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 9.5, Max: 22.1, Diff: 18.3, Sum: 75.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 17, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 4.4, Diff: 4.4, Sum: 8.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.0, Avg: 22.7, Max: 27.5, Diff: 16.5, Sum: 181.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 8.9, Max: 18, Diff: 17, Sum: 71]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 33.8, Avg: 34.5, Max: 35.3, Diff: 1.5, Sum: 276.1]
      [GC Worker End (ms): Min: 18521.8, Avg: 18521.8, Max: 18521.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(7088.0M) Survivors: 98304.0K->81920.0K Heap: 6194.3M(14336.0M)->612.7M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.05 secs] 
2022-09-02T10:58:14.411-0600: 18.544: [GC concurrent-root-region-scan-start]
2022-09-02T10:58:14.437-0600: 18.571: [GC concurrent-root-region-scan-end, 0.0266104 secs]
2022-09-02T10:58:14.437-0600: 18.571: [GC concurrent-mark-start]
2022-09-02T10:58:15.047-0600: 19.181: [GC concurrent-mark-end, 0.6100459 secs]
2022-09-02T10:58:15.048-0600: 19.181: [GC remark 2022-09-02T10:58:15.048-0600: 19.182: [Finalize Marking, 0.0037599 secs] 2022-09-02T10:58:15.052-0600: 19.185: [GC ref-proc, 0.0572984 secs] 2022-09-02T10:58:15.109-0600: 19.243: [Unloading, 0.0127613 secs], 0.0749631 secs]
 [Times: user=0.25 sys=0.00, real=0.08 secs] 
2022-09-02T10:58:15.124-0600: 19.258: [GC cleanup 3012M->3012M(14336M), 0.0023767 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T10:58:16.121-0600: 20.254: [GC pause (G1 Evacuation Pause) (young), 0.1093340 secs]
   [Parallel Time: 39.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20254.6, Avg: 20263.9, Max: 20269.5, Diff: 14.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.8, Diff: 3.8, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 17, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 3.9, Diff: 3.9, Sum: 10.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 24.0, Avg: 26.3, Max: 30.0, Diff: 6.0, Sum: 210.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 23.8, Max: 44, Diff: 43, Sum: 190]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 24.6, Avg: 30.3, Max: 39.5, Diff: 14.9, Sum: 242.5]
      [GC Worker End (ms): Min: 20294.1, Avg: 20294.2, Max: 20294.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 68.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 68.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7072.0M) Survivors: 81920.0K->98304.0K Heap: 7700.7M(14336.0M)->702.8M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.10 secs] 
2022-09-02T10:58:17.791-0600: 21.925: [GC pause (G1 Evacuation Pause) (young), 0.0610422 secs]
   [Parallel Time: 40.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21925.1, Avg: 21932.5, Max: 21945.5, Diff: 20.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.8, Diff: 3.8, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.8, Diff: 3.8, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 13, Diff: 13, Sum: 45]
      [Scan RS (ms): Min: 0.2, Avg: 4.5, Max: 23.4, Diff: 23.2, Sum: 36.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 11.6, Avg: 25.8, Max: 31.5, Diff: 19.9, Sum: 206.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 6, Avg: 187.1, Max: 263, Diff: 257, Sum: 1497]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 19.9, Avg: 32.9, Max: 40.2, Diff: 20.4, Sum: 262.8]
      [GC Worker End (ms): Min: 21965.3, Avg: 21965.4, Max: 21965.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7072.0M) Survivors: 98304.0K->98304.0K Heap: 7774.8M(14336.0M)->759.6M(14336.0M)]
 [Times: user=0.32 sys=0.01, real=0.07 secs] 
2022-09-02T10:58:19.537-0600: 23.671: [GC pause (G1 Evacuation Pause) (young), 0.0810614 secs]
   [Parallel Time: 62.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23671.1, Avg: 23678.7, Max: 23689.5, Diff: 18.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 7.6, Diff: 7.6, Sum: 16.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.1, Avg: 2.2, Max: 10.2, Diff: 10.1, Sum: 17.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 14.0, Diff: 14.0, Sum: 14.2]
      [Object Copy (ms): Min: 39.5, Avg: 47.6, Max: 51.8, Diff: 12.3, Sum: 380.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 27.6, Max: 43, Diff: 42, Sum: 221]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 43.4, Avg: 54.3, Max: 61.9, Diff: 18.4, Sum: 434.5]
      [GC Worker End (ms): Min: 23733.0, Avg: 23733.0, Max: 23733.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 18.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(6944.0M) Survivors: 98304.0K->224.0M Heap: 7831.6M(14336.0M)->983.6M(14336.0M)]
 [Times: user=0.46 sys=0.00, real=0.08 secs] 
2022-09-02T10:58:27.154-0600: 31.288: [GC pause (G1 Evacuation Pause) (young), 0.2434824 secs]
   [Parallel Time: 212.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31287.9, Avg: 31292.9, Max: 31306.6, Diff: 18.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 7.6, Diff: 7.6, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 14, Diff: 14, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 2.9, Diff: 2.9, Sum: 15.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 193.5, Avg: 202.5, Max: 204.7, Diff: 11.1, Sum: 1620.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 22.1, Max: 31, Diff: 30, Sum: 177]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 193.6, Avg: 207.4, Max: 212.4, Diff: 18.8, Sum: 1659.1]
      [GC Worker End (ms): Min: 31500.2, Avg: 31500.3, Max: 31500.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 29.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(5504.0M) Survivors: 224.0M->224.0M Heap: 7927.6M(14336.0M)->1691.1M(14336.0M)]
 [Times: user=1.68 sys=0.02, real=0.24 secs] 
2022-09-02T10:58:34.292-0600: 38.425: [GC pause (G1 Evacuation Pause) (young), 0.2210857 secs]
   [Parallel Time: 202.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38425.6, Avg: 38434.7, Max: 38453.4, Diff: 27.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.5, Diff: 4.5, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 6.5, Diff: 6.5, Sum: 20.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 33.1, Avg: 48.5, Max: 53.6, Diff: 20.6, Sum: 387.9]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.6]
      [Object Copy (ms): Min: 139.4, Avg: 140.6, Max: 141.4, Diff: 2.0, Sum: 1124.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 498.8, Max: 627, Diff: 626, Sum: 3990]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 174.4, Avg: 193.2, Max: 202.3, Diff: 27.9, Sum: 1545.3]
      [GC Worker End (ms): Min: 38627.8, Avg: 38627.8, Max: 38627.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 17.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7203.1M(14336.0M)->2008.0M(14336.0M)]
 [Times: user=1.58 sys=0.01, real=0.22 secs] 
2022-09-02T10:58:37.708-0600: 41.842: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1512152 secs]
   [Parallel Time: 130.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41843.3, Avg: 41847.4, Max: 41848.4, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.4, Max: 7.2, Diff: 4.9, Sum: 35.0]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 10.0, Diff: 10.0, Sum: 24.9]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 16, Diff: 16, Sum: 48]
      [Scan RS (ms): Min: 31.7, Avg: 38.4, Max: 39.5, Diff: 7.8, Sum: 307.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Object Copy (ms): Min: 78.1, Avg: 78.2, Max: 78.7, Diff: 0.6, Sum: 625.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 123.3, Avg: 124.4, Max: 128.5, Diff: 5.2, Sum: 994.9]
      [GC Worker End (ms): Min: 41971.7, Avg: 41971.8, Max: 41971.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 20.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7502.9M(14336.0M)->2296.0M(14336.0M)]
 [Times: user=1.02 sys=0.00, real=0.15 secs] 
2022-09-02T10:58:37.860-0600: 41.993: [GC concurrent-root-region-scan-start]
2022-09-02T10:58:37.978-0600: 42.112: [GC concurrent-root-region-scan-end, 0.1186840 secs]
2022-09-02T10:58:37.978-0600: 42.112: [GC concurrent-mark-start]
2022-09-02T10:58:38.914-0600: 43.048: [GC concurrent-mark-end, 0.9357854 secs]
2022-09-02T10:58:38.914-0600: 43.048: [GC remark 2022-09-02T10:58:38.914-0600: 43.048: [Finalize Marking, 0.0021215 secs] 2022-09-02T10:58:38.917-0600: 43.050: [GC ref-proc, 0.0359469 secs] 2022-09-02T10:58:38.952-0600: 43.086: [Unloading, 0.0201110 secs], 0.0638341 secs]
 [Times: user=0.19 sys=0.00, real=0.06 secs] 
2022-09-02T10:58:38.978-0600: 43.112: [GC cleanup 2768M->2656M(14336M), 0.0042664 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-02T10:58:38.983-0600: 43.116: [GC concurrent-cleanup-start]
2022-09-02T10:58:38.983-0600: 43.116: [GC concurrent-cleanup-end, 0.0000344 secs]
2022-09-02T10:58:45.080-0600: 49.214: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1410201 secs]
   [Parallel Time: 115.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 49215.1, Avg: 49219.2, Max: 49220.2, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 7.8, Max: 14.2, Diff: 12.7, Sum: 62.1]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 11.8, Diff: 11.8, Sum: 23.9]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 19, Diff: 19, Sum: 47]
      [Scan RS (ms): Min: 29.3, Avg: 34.3, Max: 38.3, Diff: 8.9, Sum: 274.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 2.3]
      [Object Copy (ms): Min: 63.7, Avg: 64.1, Max: 64.7, Diff: 1.0, Sum: 513.1]
      [Termination (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 6.6]
         [Termination Attempts: Min: 360, Avg: 556.8, Max: 627, Diff: 267, Sum: 4454]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 109.3, Avg: 110.3, Max: 114.4, Diff: 5.1, Sum: 882.3]
      [GC Worker End (ms): Min: 49329.5, Avg: 49329.5, Max: 49329.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 24.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7720.0M(14336.0M)->2336.0M(14336.0M)]
 [Times: user=0.87 sys=0.00, real=0.14 secs] 
2022-09-02T10:58:45.221-0600: 49.355: [GC concurrent-root-region-scan-start]
2022-09-02T10:58:45.275-0600: 49.408: [GC concurrent-root-region-scan-end, 0.0531198 secs]
2022-09-02T10:58:45.275-0600: 49.408: [GC concurrent-mark-start]
2022-09-02T10:58:46.030-0600: 50.163: [GC concurrent-mark-end, 0.7549979 secs]
2022-09-02T10:58:46.030-0600: 50.163: [GC remark 2022-09-02T10:58:46.030-0600: 50.163: [Finalize Marking, 0.0081280 secs] 2022-09-02T10:58:46.038-0600: 50.172: [GC ref-proc, 0.0318683 secs] 2022-09-02T10:58:46.070-0600: 50.203: [Unloading, 0.0230894 secs], 0.0659226 secs]
 [Times: user=0.21 sys=0.00, real=0.07 secs] 
2022-09-02T10:58:46.096-0600: 50.229: [GC cleanup 2976M->2912M(14336M), 0.0040648 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-02T10:58:46.100-0600: 50.234: [GC concurrent-cleanup-start]
2022-09-02T10:58:46.100-0600: 50.234: [GC concurrent-cleanup-end, 0.0000130 secs]
2022-09-02T10:58:51.091-0600: 55.224: [GC pause (G1 Evacuation Pause) (young), 0.1709177 secs]
   [Parallel Time: 151.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 55224.4, Avg: 55236.5, Max: 55245.4, Diff: 21.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.0, Diff: 5.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 8.4, Diff: 8.4, Sum: 27.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 12, Diff: 12, Sum: 41]
      [Scan RS (ms): Min: 44.3, Avg: 48.2, Max: 50.9, Diff: 6.6, Sum: 385.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 85.5, Avg: 86.4, Max: 90.1, Diff: 4.5, Sum: 690.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 356.4, Max: 513, Diff: 512, Sum: 2851]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 130.2, Avg: 139.2, Max: 151.3, Diff: 21.1, Sum: 1113.4]
      [GC Worker End (ms): Min: 55375.6, Avg: 55375.6, Max: 55375.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 18.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7808.0M(14336.0M)->2432.0M(14336.0M)]
 [Times: user=1.13 sys=0.00, real=0.18 secs] 
2022-09-02T10:58:55.464-0600: 59.597: [GC pause (G1 Evacuation Pause) (mixed), 0.1954995 secs]
   [Parallel Time: 168.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 59597.3, Avg: 59599.5, Max: 59605.5, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 12.2, Diff: 12.2, Sum: 16.8]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 22, Diff: 22, Sum: 64]
      [Scan RS (ms): Min: 30.7, Avg: 36.6, Max: 38.0, Diff: 7.3, Sum: 293.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 124.5, Avg: 124.6, Max: 124.8, Diff: 0.3, Sum: 996.9]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 35, Avg: 41.1, Max: 45, Diff: 10, Sum: 329]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 159.3, Avg: 165.4, Max: 167.6, Diff: 8.2, Sum: 1322.9]
      [GC Worker End (ms): Min: 59764.8, Avg: 59764.8, Max: 59764.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 26.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7968.0M(14336.0M)->2933.4M(14336.0M)]
 [Times: user=1.37 sys=0.00, real=0.19 secs] 
2022-09-02T11:08:34.359-0600: 638.493: [GC pause (G1 Evacuation Pause) (young), 0.0904837 secs]
   [Parallel Time: 69.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 638492.7, Avg: 638494.7, Max: 638497.5, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 16.8, Diff: 16.8, Sum: 20.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 34, Diff: 34, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 3.7, Max: 5.3, Diff: 5.3, Sum: 29.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.2]
      [Object Copy (ms): Min: 52.4, Avg: 60.1, Max: 61.4, Diff: 9.0, Sum: 480.7]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 34, Avg: 44.1, Max: 53, Diff: 19, Sum: 353]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 64.6, Avg: 67.4, Max: 69.5, Diff: 4.8, Sum: 539.1]
      [GC Worker End (ms): Min: 638562.1, Avg: 638562.1, Max: 638562.2, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 20.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8469.4M(14336.0M)->3216.0M(14336.0M)]
 [Times: user=0.58 sys=0.00, real=0.09 secs] 
2022-09-02T11:22:28.452-0600: 1472.586: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0774085 secs]
   [Parallel Time: 51.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1472587.4, Avg: 1472590.9, Max: 1472591.8, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 7.1, Max: 23.5, Diff: 21.3, Sum: 57.0]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 11.6, Diff: 11.6, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 47, Diff: 47, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 3.2, Max: 5.8, Diff: 5.8, Sum: 25.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.7]
      [Object Copy (ms): Min: 22.1, Avg: 34.3, Max: 37.1, Diff: 14.9, Sum: 274.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 27, Avg: 37.6, Max: 47, Diff: 20, Sum: 301]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 45.7, Avg: 46.6, Max: 50.2, Diff: 4.5, Sum: 372.6]
      [GC Worker End (ms): Min: 1472637.5, Avg: 1472637.5, Max: 1472637.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 24.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5616.0M) Survivors: 192.0M->112.0M Heap: 8752.0M(14336.0M)->3344.0M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.07 secs] 
2022-09-02T11:22:28.530-0600: 1472.663: [GC concurrent-root-region-scan-start]
2022-09-02T11:22:28.534-0600: 1472.668: [GC concurrent-root-region-scan-end, 0.0040876 secs]
2022-09-02T11:22:28.534-0600: 1472.668: [GC concurrent-mark-start]
2022-09-02T11:22:29.624-0600: 1473.757: [GC concurrent-mark-end, 1.0898900 secs]
2022-09-02T11:22:29.624-0600: 1473.758: [GC remark 2022-09-02T11:22:29.624-0600: 1473.758: [Finalize Marking, 0.0016474 secs] 2022-09-02T11:22:29.626-0600: 1473.759: [GC ref-proc, 0.0289403 secs] 2022-09-02T11:22:29.655-0600: 1473.788: [Unloading, 0.0265394 secs], 0.0631046 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-02T11:22:29.687-0600: 1473.821: [GC cleanup 3377M->3249M(14336M), 0.0078910 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-02T11:22:29.695-0600: 1473.829: [GC concurrent-cleanup-start]
2022-09-02T11:22:29.695-0600: 1473.829: [GC concurrent-cleanup-end, 0.0000250 secs]
2022-09-02T11:36:33.653-0600: 2317.786: [GC pause (G1 Evacuation Pause) (young), 0.0243167 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2317786.3, Avg: 2317788.6, Max: 2317791.2, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.6, Diff: 3.6, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 36, Diff: 36, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 10.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.6, Max: 5.0, Diff: 5.0, Sum: 21.2]
      [GC Worker End (ms): Min: 2317791.2, Avg: 2317791.3, Max: 2317791.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 18.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5632.0M) Survivors: 112.0M->98304.0K Heap: 8832.0M(14336.0M)->3221.6M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-02T11:50:32.453-0600: 3156.586: [GC pause (G1 Evacuation Pause) (mixed), 0.0615423 secs]
   [Parallel Time: 42.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3156586.5, Avg: 3156588.7, Max: 3156597.6, Diff: 11.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.9, Diff: 3.9, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 27, Diff: 27, Sum: 72]
      [Scan RS (ms): Min: 13.3, Avg: 15.0, Max: 16.1, Diff: 2.8, Sum: 120.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.0]
      [Object Copy (ms): Min: 15.3, Avg: 23.1, Max: 24.6, Diff: 9.4, Sum: 185.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 591.9, Max: 743, Diff: 742, Sum: 4735]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 31.1, Avg: 39.9, Max: 42.1, Diff: 11.0, Sum: 319.4]
      [GC Worker End (ms): Min: 3156628.6, Avg: 3156628.7, Max: 3156628.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 17.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(7136.0M) Survivors: 98304.0K->32768.0K Heap: 8853.6M(14336.0M)->2917.0M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.06 secs] 
Heap
 garbage-first heap   total 14680064K, used 3822592K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 54 young (884736K), 2 survivors (32768K)
 Metaspace       used 203644K, capacity 233518K, committed 233856K, reserved 1236992K
  class space    used 36943K, capacity 45902K, committed 45972K, reserved 1048576K
