OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292200k(28347788k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-29T11:36:29.001-0600: 4.081: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0352443 secs]
   [Parallel Time: 20.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4080.9, Avg: 4081.9, Max: 4082.4, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 8.4, Max: 18.7, Diff: 18.5, Sum: 50.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 10.0, Max: 16.8, Diff: 16.8, Sum: 60.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 13, Diff: 12, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.7, Avg: 19.2, Max: 20.2, Diff: 1.5, Sum: 115.3]
      [GC Worker End (ms): Min: 4101.1, Avg: 4101.1, Max: 4101.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 280.0M(14336.0M)->67942.7K(14336.0M)]
 [Times: user=0.12 sys=0.01, real=0.04 secs] 
2022-09-29T11:36:29.036-0600: 4.116: [GC concurrent-root-region-scan-start]
2022-09-29T11:36:29.047-0600: 4.127: [GC concurrent-root-region-scan-end, 0.0105109 secs]
2022-09-29T11:36:29.047-0600: 4.127: [GC concurrent-mark-start]
2022-09-29T11:36:29.048-0600: 4.128: [GC concurrent-mark-end, 0.0008763 secs]
2022-09-29T11:36:29.048-0600: 4.128: [GC remark 2022-09-29T11:36:29.048-0600: 4.128: [Finalize Marking, 0.0023232 secs] 2022-09-29T11:36:29.050-0600: 4.130: [GC ref-proc, 0.0155121 secs] 2022-09-29T11:36:29.066-0600: 4.146: [Unloading, 0.0028455 secs], 0.0208335 secs]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-09-29T11:36:29.069-0600: 4.149: [GC cleanup 84328K->84328K(14336M), 0.0012740 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-29T11:36:30.376-0600: 5.456: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0554781 secs]
   [Parallel Time: 36.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5456.3, Avg: 5458.7, Max: 5459.4, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 3.3, Max: 9.4, Diff: 8.5, Sum: 19.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.1, Max: 15.1, Diff: 15.1, Sum: 42.7]
      [Object Copy (ms): Min: 16.5, Avg: 22.9, Max: 30.7, Diff: 14.1, Sum: 137.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 77.5, Max: 134, Diff: 133, Sum: 465]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 33.1, Avg: 33.8, Max: 36.2, Diff: 3.1, Sum: 203.0]
      [GC Worker End (ms): Min: 5492.5, Avg: 5492.5, Max: 5492.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 18.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 592.0M(5648.0M)->0.0B(5632.0M) Survivors: 81920.0K->98304.0K Heap: 658.2M(14336.0M)->155.7M(14336.0M)]
 [Times: user=0.19 sys=0.01, real=0.05 secs] 
2022-09-29T11:36:30.432-0600: 5.512: [GC concurrent-root-region-scan-start]
2022-09-29T11:36:30.448-0600: 5.527: [GC concurrent-root-region-scan-end, 0.0157187 secs]
2022-09-29T11:36:30.448-0600: 5.527: [GC concurrent-mark-start]
2022-09-29T11:36:30.481-0600: 5.561: [GC concurrent-mark-end, 0.0333108 secs]
2022-09-29T11:36:30.481-0600: 5.561: [GC remark 2022-09-29T11:36:30.481-0600: 5.561: [Finalize Marking, 0.0017795 secs] 2022-09-29T11:36:30.483-0600: 5.563: [GC ref-proc, 0.0235026 secs] 2022-09-29T11:36:30.506-0600: 5.586: [Unloading, 0.0048770 secs], 0.0307280 secs]
 [Times: user=0.09 sys=0.01, real=0.03 secs] 
2022-09-29T11:36:30.512-0600: 5.592: [GC cleanup 195M->195M(14336M), 0.0012358 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-29T11:36:34.715-0600: 9.795: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0840785 secs]
   [Parallel Time: 69.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 9794.8, Avg: 9796.3, Max: 9797.3, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.4, Max: 3.2, Diff: 2.7, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 10, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.3, Avg: 3.0, Max: 6.6, Diff: 6.3, Sum: 17.7]
      [Object Copy (ms): Min: 59.7, Avg: 63.1, Max: 64.9, Diff: 5.2, Sum: 378.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 66.8, Avg: 67.8, Max: 69.3, Diff: 2.5, Sum: 407.1]
      [GC Worker End (ms): Min: 9864.1, Avg: 9864.1, Max: 9864.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 13.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3584.0M(5632.0M)->0.0B(5536.0M) Survivors: 98304.0K->192.0M Heap: 3739.7M(14336.0M)->330.4M(14336.0M)]
 [Times: user=0.38 sys=0.00, real=0.08 secs] 
2022-09-29T11:36:34.799-0600: 9.879: [GC concurrent-root-region-scan-start]
2022-09-29T11:36:34.900-0600: 9.980: [GC concurrent-root-region-scan-end, 0.1016199 secs]
2022-09-29T11:36:34.900-0600: 9.980: [GC concurrent-mark-start]
2022-09-29T11:36:34.956-0600: 10.036: [GC concurrent-mark-end, 0.0555066 secs]
2022-09-29T11:36:34.956-0600: 10.036: [GC remark 2022-09-29T11:36:34.956-0600: 10.036: [Finalize Marking, 0.0020423 secs] 2022-09-29T11:36:34.958-0600: 10.038: [GC ref-proc, 0.0227230 secs] 2022-09-29T11:36:34.981-0600: 10.061: [Unloading, 0.0102918 secs], 0.0359717 secs]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-09-29T11:36:34.992-0600: 10.072: [GC cleanup 800M->800M(14336M), 0.0010727 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-29T11:36:36.206-0600: 11.286: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0748913 secs]
   [Parallel Time: 64.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 11285.9, Avg: 11287.3, Max: 11287.9, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.1, Max: 11.7, Diff: 11.2, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 10, Diff: 10, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 5.4]
      [Object Copy (ms): Min: 50.0, Avg: 57.8, Max: 60.5, Diff: 10.4, Sum: 347.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 61.7, Avg: 62.4, Max: 63.7, Diff: 2.0, Sum: 374.2]
      [GC Worker End (ms): Min: 11349.6, Avg: 11349.7, Max: 11349.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 10.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5616.0M) Survivors: 192.0M->112.0M Heap: 5866.4M(14336.0M)->434.1M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.07 secs] 
2022-09-29T11:36:36.281-0600: 11.361: [GC concurrent-root-region-scan-start]
2022-09-29T11:36:36.365-0600: 11.445: [GC concurrent-root-region-scan-end, 0.0843145 secs]
2022-09-29T11:36:36.365-0600: 11.445: [GC concurrent-mark-start]
2022-09-29T11:36:36.631-0600: 11.711: [GC concurrent-mark-end, 0.2663066 secs]
2022-09-29T11:36:36.632-0600: 11.712: [GC remark 2022-09-29T11:36:36.632-0600: 11.712: [Finalize Marking, 0.0018305 secs] 2022-09-29T11:36:36.634-0600: 11.713: [GC ref-proc, 0.0267121 secs] 2022-09-29T11:36:36.660-0600: 11.740: [Unloading, 0.0099541 secs], 0.0403807 secs]
 [Times: user=0.12 sys=0.01, real=0.04 secs] 
2022-09-29T11:36:36.672-0600: 11.752: [GC cleanup 1810M->1810M(14336M), 0.0010501 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-29T11:36:37.466-0600: 12.546: [GC pause (G1 Evacuation Pause) (young), 0.0442729 secs]
   [Parallel Time: 23.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 12545.8, Avg: 12552.6, Max: 12568.7, Diff: 22.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 12, Diff: 12, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 10.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 13.2, Max: 17.2, Diff: 17.2, Sum: 79.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 16.2, Max: 23.0, Diff: 22.9, Sum: 97.0]
      [GC Worker End (ms): Min: 12568.7, Avg: 12568.8, Max: 12568.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 20.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5632.0M) Survivors: 112.0M->98304.0K Heap: 6050.1M(14336.0M)->470.7M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-29T11:36:38.480-0600: 13.560: [GC pause (G1 Evacuation Pause) (young), 0.0450751 secs]
   [Parallel Time: 12.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 13560.0, Avg: 13567.7, Max: 13572.7, Diff: 12.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 10, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 6.6, Diff: 6.6, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.1, Max: 12.8, Diff: 12.7, Sum: 30.5]
      [GC Worker End (ms): Min: 13572.7, Avg: 13572.7, Max: 13572.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 31.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6102.7M(14336.0M)->424.7M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.05 secs] 
2022-09-29T11:36:40.268-0600: 15.348: [GC pause (G1 Evacuation Pause) (young), 0.0352966 secs]
   [Parallel Time: 16.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 15348.1, Avg: 15353.1, Max: 15364.2, Diff: 16.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 14, Diff: 14, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 8.6, Max: 11.6, Diff: 11.6, Sum: 51.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 12.8, Max: 28, Diff: 27, Sum: 77]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 11.2, Max: 16.2, Diff: 16.2, Sum: 67.1]
      [GC Worker End (ms): Min: 15364.3, Avg: 15364.3, Max: 15364.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 18.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6120.7M(14336.0M)->444.8M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-29T11:36:41.720-0600: 16.800: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0615356 secs]
   [Parallel Time: 44.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 16800.7, Avg: 16803.0, Max: 16804.1, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 5.0, Max: 9.3, Diff: 8.1, Sum: 30.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 13, Diff: 13, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 27.1, Avg: 32.0, Max: 37.3, Diff: 10.2, Sum: 192.1]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.3, Diff: 4.3, Sum: 21.1]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 40.6, Avg: 41.8, Max: 44.0, Diff: 3.4, Sum: 250.5]
      [GC Worker End (ms): Min: 16844.7, Avg: 16844.7, Max: 16844.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5216.0M(5696.0M)->0.0B(5632.0M) Survivors: 32768.0K->98304.0K Heap: 5657.6M(14336.0M)->536.2M(14336.0M)]
 [Times: user=0.28 sys=0.01, real=0.06 secs] 
2022-09-29T11:36:41.782-0600: 16.862: [GC concurrent-root-region-scan-start]
2022-09-29T11:36:41.848-0600: 16.927: [GC concurrent-root-region-scan-end, 0.0656109 secs]
2022-09-29T11:36:41.848-0600: 16.927: [GC concurrent-mark-start]
2022-09-29T11:36:42.318-0600: 17.398: [GC concurrent-mark-end, 0.4704526 secs]
2022-09-29T11:36:42.318-0600: 17.398: [GC remark 2022-09-29T11:36:42.318-0600: 17.398: [Finalize Marking, 0.0027490 secs] 2022-09-29T11:36:42.321-0600: 17.401: [GC ref-proc, 0.0312443 secs] 2022-09-29T11:36:42.352-0600: 17.432: [Unloading, 0.0122886 secs], 0.0470852 secs]
 [Times: user=0.13 sys=0.00, real=0.05 secs] 
2022-09-29T11:36:42.366-0600: 17.446: [GC cleanup 2008M->2008M(14336M), 0.0015878 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-29T11:36:43.525-0600: 18.605: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0701746 secs]
   [Parallel Time: 54.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 18605.6, Avg: 18607.7, Max: 18609.1, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 6.1, Max: 19.4, Diff: 18.4, Sum: 36.6]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 6.9, Diff: 6.9, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 5.7, Max: 13, Diff: 13, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 34.0, Avg: 43.1, Max: 48.7, Diff: 14.7, Sum: 258.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 50.6, Avg: 51.9, Max: 54.1, Diff: 3.5, Sum: 311.5]
      [GC Worker End (ms): Min: 18659.7, Avg: 18659.7, Max: 18659.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5680.0M(5632.0M)->0.0B(5600.0M) Survivors: 98304.0K->128.0M Heap: 6208.2M(14336.0M)->640.2M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.07 secs] 
2022-09-29T11:36:43.595-0600: 18.675: [GC concurrent-root-region-scan-start]
2022-09-29T11:36:43.638-0600: 18.717: [GC concurrent-root-region-scan-end, 0.0421824 secs]
2022-09-29T11:36:43.638-0600: 18.717: [GC concurrent-mark-start]
2022-09-29T11:36:44.191-0600: 19.271: [GC concurrent-mark-end, 0.5533229 secs]
2022-09-29T11:36:44.195-0600: 19.275: [GC remark 2022-09-29T11:36:44.195-0600: 19.275: [Finalize Marking, 0.0027112 secs] 2022-09-29T11:36:44.198-0600: 19.277: [GC ref-proc, 0.0339449 secs] 2022-09-29T11:36:44.232-0600: 19.311: [Unloading, 0.0191256 secs], 0.0582330 secs]
 [Times: user=0.19 sys=0.00, real=0.06 secs] 
2022-09-29T11:36:44.253-0600: 19.333: [GC cleanup 2155M->2155M(14336M), 0.0031587 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-29T11:36:45.250-0600: 20.330: [GC pause (G1 Evacuation Pause) (young), 0.0512455 secs]
   [Parallel Time: 37.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 20329.8, Avg: 20332.1, Max: 20335.0, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 11, Diff: 11, Sum: 32]
      [Scan RS (ms): Min: 0.2, Avg: 0.8, Max: 1.2, Diff: 1.0, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.8, Diff: 5.8, Sum: 6.0]
      [Object Copy (ms): Min: 25.6, Avg: 30.4, Max: 31.9, Diff: 6.3, Sum: 182.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 16.3, Max: 28, Diff: 27, Sum: 98]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 31.9, Avg: 34.8, Max: 37.1, Diff: 5.2, Sum: 208.7]
      [GC Worker End (ms): Min: 20366.9, Avg: 20366.9, Max: 20366.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 13.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6240.2M(14336.0M)->692.1M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.05 secs] 
2022-09-29T11:36:46.672-0600: 21.752: [GC pause (G1 Evacuation Pause) (young), 0.0659573 secs]
   [Parallel Time: 44.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 21752.1, Avg: 21753.2, Max: 21756.7, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 11.2, Diff: 11.2, Sum: 18.8]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 13, Diff: 13, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.6, Diff: 2.6, Sum: 8.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 26.7, Avg: 33.3, Max: 39.6, Diff: 12.9, Sum: 200.0]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 5.7, Diff: 5.7, Sum: 28.7]
         [Termination Attempts: Min: 1, Avg: 24.3, Max: 52, Diff: 51, Sum: 146]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 40.1, Avg: 43.6, Max: 44.7, Diff: 4.6, Sum: 261.8]
      [GC Worker End (ms): Min: 21796.8, Avg: 21796.8, Max: 21796.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.7 ms]
   [Other: 17.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(7072.0M) Survivors: 98304.0K->98304.0K Heap: 6324.1M(14336.0M)->752.2M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.07 secs] 
2022-09-29T11:36:47.997-0600: 23.077: [GC pause (G1 Evacuation Pause) (young), 0.0772569 secs]
   [Parallel Time: 64.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 23077.1, Avg: 23089.2, Max: 23104.8, Diff: 27.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 7.4, Diff: 7.4, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.6, Diff: 3.6, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 15, Diff: 15, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.7, Sum: 8.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 36.5, Avg: 48.4, Max: 54.3, Diff: 17.8, Sum: 290.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 192.5, Max: 254, Diff: 253, Sum: 1155]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 36.7, Avg: 52.4, Max: 64.4, Diff: 27.7, Sum: 314.4]
      [GC Worker End (ms): Min: 23141.5, Avg: 23141.6, Max: 23141.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7024.0M) Survivors: 98304.0K->144.0M Heap: 7824.2M(14336.0M)->872.1M(14336.0M)]
 [Times: user=0.36 sys=0.00, real=0.08 secs] 
2022-09-29T11:36:49.441-0600: 24.521: [GC pause (G1 Evacuation Pause) (young), 0.0801606 secs]
   [Parallel Time: 69.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 24520.8, Avg: 24525.2, Max: 24532.7, Diff: 11.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.1, Diff: 3.1, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 4.5, Diff: 4.5, Sum: 15.3]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 13, Diff: 13, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 57.5, Avg: 61.1, Max: 62.1, Diff: 4.6, Sum: 366.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 184.7, Max: 251, Diff: 250, Sum: 1108]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 57.6, Avg: 65.1, Max: 69.5, Diff: 11.9, Sum: 390.6]
      [GC Worker End (ms): Min: 24590.3, Avg: 24590.3, Max: 24590.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7040.0M) Survivors: 144.0M->128.0M Heap: 7896.1M(14336.0M)->956.1M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.08 secs] 
2022-09-29T11:36:50.881-0600: 25.961: [GC pause (G1 Evacuation Pause) (young), 0.0945667 secs]
   [Parallel Time: 80.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25960.6, Avg: 25964.1, Max: 25972.7, Diff: 12.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 4.7, Max: 10.9, Diff: 10.9, Sum: 28.1]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 2.6, Diff: 2.6, Sum: 9.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 67.9, Avg: 69.8, Max: 70.7, Diff: 2.8, Sum: 418.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 68.5, Avg: 77.2, Max: 80.6, Diff: 12.1, Sum: 463.0]
      [GC Worker End (ms): Min: 26041.2, Avg: 26041.2, Max: 26041.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 12.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7040.0M) Survivors: 128.0M->128.0M Heap: 7996.1M(14336.0M)->1072.0M(14336.0M)]
 [Times: user=0.49 sys=0.00, real=0.10 secs] 
2022-09-29T11:36:56.450-0600: 31.530: [GC pause (G1 Evacuation Pause) (young), 0.1956279 secs]
   [Parallel Time: 180.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 31530.4, Avg: 31534.0, Max: 31536.8, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.0, Diff: 4.0, Sum: 6.7]
      [Update RS (ms): Min: 0.3, Avg: 3.2, Max: 10.0, Diff: 9.7, Sum: 19.4]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 11, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 3.0, Diff: 3.0, Sum: 11.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 168.2, Avg: 170.2, Max: 171.8, Diff: 3.6, Sum: 1021.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 26.3, Max: 45, Diff: 44, Sum: 158]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 173.9, Avg: 176.7, Max: 180.2, Diff: 6.4, Sum: 1060.0]
      [GC Worker End (ms): Min: 31710.6, Avg: 31710.6, Max: 31710.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 14.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(5504.0M) Survivors: 128.0M->224.0M Heap: 8112.0M(14336.0M)->1512.0M(14336.0M)]
 [Times: user=1.08 sys=0.00, real=0.20 secs] 
2022-09-29T11:37:04.823-0600: 39.903: [GC pause (G1 Evacuation Pause) (young), 0.2405234 secs]
   [Parallel Time: 224.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 39903.0, Avg: 39905.8, Max: 39908.9, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.2, Diff: 5.2, Sum: 8.6]
      [Update RS (ms): Min: 3.6, Avg: 5.6, Max: 9.0, Diff: 5.5, Sum: 33.8]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 14, Diff: 13, Sum: 45]
      [Scan RS (ms): Min: 49.6, Avg: 53.2, Max: 54.3, Diff: 4.8, Sum: 319.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [Object Copy (ms): Min: 159.3, Avg: 160.0, Max: 160.7, Diff: 1.4, Sum: 959.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1024.2, Max: 1618, Diff: 1617, Sum: 6145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 218.1, Avg: 221.1, Max: 223.9, Diff: 5.8, Sum: 1326.8]
      [GC Worker End (ms): Min: 40126.9, Avg: 40126.9, Max: 40127.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7024.0M(14336.0M)->1800.0M(14336.0M)]
 [Times: user=1.32 sys=0.00, real=0.24 secs] 
2022-09-29T11:37:09.054-0600: 44.134: [GC pause (G1 Evacuation Pause) (young), 0.1694374 secs]
   [Parallel Time: 154.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 44134.1, Avg: 44141.6, Max: 44148.7, Diff: 14.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.4, Diff: 4.4, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 10.0, Diff: 10.0, Sum: 19.8]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 20, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 49.5, Avg: 52.3, Max: 55.1, Diff: 5.6, Sum: 313.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 89.8, Avg: 89.9, Max: 90.3, Diff: 0.5, Sum: 539.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 139.8, Avg: 146.9, Max: 154.4, Diff: 14.6, Sum: 881.1]
      [GC Worker End (ms): Min: 44288.5, Avg: 44288.5, Max: 44288.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7336.0M(14336.0M)->2048.0M(14336.0M)]
 [Times: user=0.88 sys=0.00, real=0.16 secs] 
2022-09-29T11:37:16.179-0600: 51.259: [GC pause (G1 Evacuation Pause) (young), 0.1260621 secs]
   [Parallel Time: 112.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 51259.3, Avg: 51260.9, Max: 51263.5, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.2, Diff: 3.2, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 12, Diff: 12, Sum: 33]
      [Scan RS (ms): Min: 41.5, Avg: 42.3, Max: 42.8, Diff: 1.3, Sum: 253.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Object Copy (ms): Min: 66.3, Avg: 66.5, Max: 66.8, Diff: 0.6, Sum: 398.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 28.0, Max: 50, Diff: 49, Sum: 168]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 108.6, Avg: 111.2, Max: 112.8, Diff: 4.2, Sum: 667.0]
      [GC Worker End (ms): Min: 51372.1, Avg: 51372.1, Max: 51372.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 12.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7584.0M(14336.0M)->2184.0M(14336.0M)]
 [Times: user=0.69 sys=0.00, real=0.13 secs] 
2022-09-29T11:37:22.981-0600: 58.061: [GC pause (G1 Evacuation Pause) (young), 0.1549957 secs]
   [Parallel Time: 139.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 58060.9, Avg: 58066.1, Max: 58072.7, Diff: 11.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.4, Diff: 3.4, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 4.6, Max: 12.3, Diff: 12.3, Sum: 27.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 20, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 43.2, Avg: 47.9, Max: 50.3, Diff: 7.1, Sum: 287.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 79.9, Avg: 80.2, Max: 80.7, Diff: 0.8, Sum: 481.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 127.4, Avg: 134.0, Max: 139.3, Diff: 11.9, Sum: 804.1]
      [GC Worker End (ms): Min: 58200.1, Avg: 58200.1, Max: 58200.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7720.0M(14336.0M)->2304.0M(14336.0M)]
 [Times: user=0.81 sys=0.00, real=0.16 secs] 
2022-09-29T11:37:24.871-0600: 59.950: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1213216 secs]
   [Parallel Time: 108.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 59951.7, Avg: 59953.4, Max: 59954.9, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 8.0, Max: 13.7, Diff: 11.8, Sum: 48.0]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 8.9, Diff: 8.9, Sum: 21.9]
         [Processed Buffers: Min: 0, Avg: 8.3, Max: 18, Diff: 18, Sum: 50]
      [Scan RS (ms): Min: 42.6, Avg: 44.2, Max: 45.5, Diff: 2.9, Sum: 265.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 49.5, Avg: 49.7, Max: 49.9, Diff: 0.4, Sum: 298.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 555.5, Max: 829, Diff: 828, Sum: 3333]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 104.5, Avg: 105.9, Max: 107.7, Diff: 3.2, Sum: 635.6]
      [GC Worker End (ms): Min: 60059.4, Avg: 60059.4, Max: 60059.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 1248.0M(5536.0M)->0.0B(5616.0M) Survivors: 192.0M->112.0M Heap: 3552.0M(14336.0M)->2370.4M(14336.0M)]
 [Times: user=0.64 sys=0.00, real=0.12 secs] 
2022-09-29T11:37:24.992-0600: 60.072: [GC concurrent-root-region-scan-start]
2022-09-29T11:37:25.049-0600: 60.128: [GC concurrent-root-region-scan-end, 0.0565663 secs]
2022-09-29T11:37:25.049-0600: 60.128: [GC concurrent-mark-start]
2022-09-29T11:37:26.306-0600: 61.386: [GC concurrent-mark-end, 1.2575456 secs]
2022-09-29T11:37:26.306-0600: 61.386: [GC remark 2022-09-29T11:37:26.306-0600: 61.386: [Finalize Marking, 0.0023327 secs] 2022-09-29T11:37:26.309-0600: 61.388: [GC ref-proc, 0.0235727 secs] 2022-09-29T11:37:26.332-0600: 61.412: [Unloading, 0.0221259 secs], 0.0514556 secs]
 [Times: user=0.16 sys=0.00, real=0.05 secs] 
2022-09-29T11:37:26.364-0600: 61.444: [GC cleanup 2810M->2666M(14336M), 0.0065812 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-29T11:37:26.372-0600: 61.452: [GC concurrent-cleanup-start]
2022-09-29T11:37:26.372-0600: 61.452: [GC concurrent-cleanup-end, 0.0000347 secs]
2022-09-29T11:37:29.086-0600: 64.166: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1786182 secs]
   [Parallel Time: 160.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 64166.9, Avg: 64168.7, Max: 64169.9, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 8.6, Max: 14.4, Diff: 12.9, Sum: 51.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 28, Diff: 28, Sum: 46]
      [Scan RS (ms): Min: 8.0, Avg: 12.2, Max: 15.3, Diff: 7.3, Sum: 73.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 133.5, Avg: 135.8, Max: 136.5, Diff: 3.0, Sum: 814.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 12, Avg: 13.2, Max: 15, Diff: 3, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 156.4, Avg: 157.8, Max: 159.5, Diff: 3.0, Sum: 946.5]
      [GC Worker End (ms): Min: 64326.4, Avg: 64326.4, Max: 64326.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5536.0M) Survivors: 112.0M->192.0M Heap: 7842.4M(14336.0M)->2760.0M(14336.0M)]
 [Times: user=0.92 sys=0.00, real=0.17 secs] 
2022-09-29T11:37:29.265-0600: 64.344: [GC concurrent-root-region-scan-start]
2022-09-29T11:37:29.325-0600: 64.405: [GC concurrent-root-region-scan-end, 0.0603283 secs]
2022-09-29T11:37:29.325-0600: 64.405: [GC concurrent-mark-start]
2022-09-29T11:37:30.685-0600: 65.765: [GC concurrent-mark-end, 1.3599342 secs]
2022-09-29T11:37:30.685-0600: 65.765: [GC remark 2022-09-29T11:37:30.685-0600: 65.765: [Finalize Marking, 0.0023762 secs] 2022-09-29T11:37:30.687-0600: 65.767: [GC ref-proc, 0.0310585 secs] 2022-09-29T11:37:30.719-0600: 65.798: [Unloading, 0.0217536 secs], 0.0583767 secs]
 [Times: user=0.19 sys=0.00, real=0.05 secs] 
2022-09-29T11:37:30.744-0600: 65.823: [GC cleanup 3633M->3617M(14336M), 0.0043746 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-29T11:37:30.748-0600: 65.828: [GC concurrent-cleanup-start]
2022-09-29T11:37:30.748-0600: 65.828: [GC concurrent-cleanup-end, 0.0000082 secs]
2022-09-29T11:48:13.336-0600: 708.416: [GC pause (G1 Evacuation Pause) (young), 0.0872115 secs]
   [Parallel Time: 73.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 708416.0, Avg: 708417.7, Max: 708420.4, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.3, Diff: 3.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 26, Diff: 26, Sum: 49]
      [Scan RS (ms): Min: 1.8, Avg: 3.5, Max: 5.9, Diff: 4.2, Sum: 21.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.5]
      [Object Copy (ms): Min: 63.9, Avg: 65.7, Max: 66.3, Diff: 2.4, Sum: 394.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 20, Avg: 38.2, Max: 51, Diff: 31, Sum: 229]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 68.7, Avg: 71.5, Max: 73.1, Diff: 4.4, Sum: 428.7]
      [GC Worker End (ms): Min: 708489.1, Avg: 708489.1, Max: 708489.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8280.0M(14336.0M)->2952.0M(14336.0M)]
 [Times: user=0.45 sys=0.00, real=0.08 secs] 
