OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 24560436k(18220948k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-09T19:24:05.560-0700: 5.469: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0217012 secs]
   [Parallel Time: 18.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5469.6, Avg: 5469.6, Max: 5469.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.9, Diff: 1.3, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.8]
      [Object Copy (ms): Min: 15.8, Avg: 17.0, Max: 17.4, Diff: 1.6, Sum: 136.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.6, Max: 16, Diff: 15, Sum: 77]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.2, Max: 18.2, Diff: 0.1, Sum: 145.3]
      [GC Worker End (ms): Min: 5487.8, Avg: 5487.8, Max: 5487.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->72419.5K(14336.0M)]
 [Times: user=0.14 sys=0.01, real=0.02 secs] 
2022-07-09T19:24:05.582-0700: 5.491: [GC concurrent-root-region-scan-start]
2022-07-09T19:24:05.599-0700: 5.508: [GC concurrent-root-region-scan-end, 0.0169633 secs]
2022-07-09T19:24:05.599-0700: 5.508: [GC concurrent-mark-start]
2022-07-09T19:24:05.599-0700: 5.509: [GC concurrent-mark-end, 0.0003700 secs]
2022-07-09T19:24:05.599-0700: 5.509: [GC remark 2022-07-09T19:24:05.599-0700: 5.509: [Finalize Marking, 0.0009377 secs] 2022-07-09T19:24:05.600-0700: 5.510: [GC ref-proc, 0.0020111 secs] 2022-07-09T19:24:05.602-0700: 5.512: [Unloading, 0.0018182 secs], 0.0050431 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-09T19:24:05.604-0700: 5.514: [GC cleanup 88805K->88805K(14336M), 0.0010639 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-09T19:24:07.712-0700: 7.621: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0930323 secs]
   [Parallel Time: 73.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7621.3, Avg: 7622.7, Max: 7623.5, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.2, Max: 3.6, Diff: 3.1, Sum: 17.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 12.7, Diff: 12.7, Sum: 22.9]
      [Object Copy (ms): Min: 39.3, Avg: 52.3, Max: 69.0, Diff: 29.7, Sum: 418.1]
      [Termination (ms): Min: 0.0, Avg: 14.0, Max: 18.7, Diff: 18.7, Sum: 112.2]
         [Termination Attempts: Min: 1, Avg: 17.2, Max: 39, Diff: 38, Sum: 138]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 70.5, Avg: 71.3, Max: 72.7, Diff: 2.2, Sum: 570.7]
      [GC Worker End (ms): Min: 7694.0, Avg: 7694.0, Max: 7694.0, Diff: 0.0]
   [Code Root Fixup: 1.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 18.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 592.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 662.6M(14336.0M)->189.4M(14336.0M)]
 [Times: user=0.62 sys=0.00, real=0.10 secs] 
2022-07-09T19:24:07.805-0700: 7.714: [GC concurrent-root-region-scan-start]
2022-07-09T19:24:07.830-0700: 7.739: [GC concurrent-root-region-scan-end, 0.0248419 secs]
2022-07-09T19:24:07.830-0700: 7.739: [GC concurrent-mark-start]
2022-07-09T19:24:07.908-0700: 7.817: [GC concurrent-mark-end, 0.0780898 secs]
2022-07-09T19:24:07.908-0700: 7.817: [GC remark 2022-07-09T19:24:07.908-0700: 7.817: [Finalize Marking, 0.0005420 secs] 2022-07-09T19:24:07.909-0700: 7.818: [GC ref-proc, 0.0152819 secs] 2022-07-09T19:24:07.924-0700: 7.833: [Unloading, 0.0052068 secs], 0.0215388 secs]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-07-09T19:24:07.930-0700: 7.839: [GC cleanup 221M->221M(14336M), 0.0010900 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-07-09T19:24:16.689-0700: 16.598: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1441792 secs]
   [Parallel Time: 134.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16598.3, Avg: 16598.4, Max: 16598.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.2, Max: 4.4, Diff: 2.5, Sum: 25.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 13, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 11.8, Diff: 11.8, Sum: 23.7]
      [Object Copy (ms): Min: 118.6, Avg: 127.1, Max: 130.1, Diff: 11.5, Sum: 1017.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 35, Diff: 34, Sum: 156]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 134.0, Avg: 134.1, Max: 134.1, Diff: 0.1, Sum: 1072.4]
      [GC Worker End (ms): Min: 16732.4, Avg: 16732.4, Max: 16732.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 3616.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 3797.4M(14336.0M)->348.7M(14336.0M)]
 [Times: user=0.89 sys=0.01, real=0.14 secs] 
2022-07-09T19:24:16.833-0700: 16.742: [GC concurrent-root-region-scan-start]
2022-07-09T19:24:16.975-0700: 16.884: [GC concurrent-root-region-scan-end, 0.1417878 secs]
2022-07-09T19:24:16.975-0700: 16.884: [GC concurrent-mark-start]
2022-07-09T19:24:17.175-0700: 17.084: [GC concurrent-mark-end, 0.2003688 secs]
2022-07-09T19:24:17.175-0700: 17.085: [GC remark 2022-07-09T19:24:17.175-0700: 17.085: [Finalize Marking, 0.0002558 secs] 2022-07-09T19:24:17.176-0700: 17.085: [GC ref-proc, 0.0032555 secs] 2022-07-09T19:24:17.179-0700: 17.088: [Unloading, 0.0072814 secs], 0.0112895 secs]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-07-09T19:24:17.187-0700: 17.096: [GC cleanup 865M->865M(14336M), 0.0011911 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-07-09T19:24:19.269-0700: 19.178: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1071919 secs]
   [Parallel Time: 103.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19178.7, Avg: 19178.9, Max: 19180.1, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.2, Max: 9.2, Diff: 7.3, Sum: 25.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 5, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.1]
      [Object Copy (ms): Min: 92.2, Avg: 98.5, Max: 100.0, Diff: 7.9, Sum: 787.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 101.4, Avg: 102.6, Max: 103.0, Diff: 1.5, Sum: 821.2]
      [GC Worker End (ms): Min: 19281.5, Avg: 19281.5, Max: 19281.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5884.7M(14336.0M)->482.8M(14336.0M)]
 [Times: user=0.77 sys=0.00, real=0.11 secs] 
2022-07-09T19:24:19.376-0700: 19.286: [GC concurrent-root-region-scan-start]
2022-07-09T19:24:19.418-0700: 19.328: [GC concurrent-root-region-scan-end, 0.0420603 secs]
2022-07-09T19:24:19.418-0700: 19.328: [GC concurrent-mark-start]
2022-07-09T19:24:20.127-0700: 20.036: [GC concurrent-mark-end, 0.7085772 secs]
2022-07-09T19:24:20.127-0700: 20.036: [GC remark 2022-07-09T19:24:20.127-0700: 20.036: [Finalize Marking, 0.0003287 secs] 2022-07-09T19:24:20.127-0700: 20.037: [GC ref-proc, 0.0044796 secs] 2022-07-09T19:24:20.132-0700: 20.041: [Unloading, 0.0091776 secs], 0.0149251 secs]
 [Times: user=0.10 sys=0.01, real=0.01 secs] 
2022-07-09T19:24:20.142-0700: 20.052: [GC cleanup 1962M->1946M(14336M), 0.0011399 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-09T19:24:20.143-0700: 20.053: [GC concurrent-cleanup-start]
2022-07-09T19:24:20.143-0700: 20.053: [GC concurrent-cleanup-end, 0.0000151 secs]
2022-07-09T19:24:21.608-0700: 21.518: [GC pause (G1 Evacuation Pause) (young), 0.0290234 secs]
   [Parallel Time: 24.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21517.7, Avg: 21520.3, Max: 21528.0, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.0, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 8, Diff: 8, Sum: 23]
      [Scan RS (ms): Min: 0.1, Avg: 3.1, Max: 4.3, Diff: 4.3, Sum: 24.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 13.1, Avg: 16.7, Max: 17.9, Diff: 4.8, Sum: 133.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.0, Avg: 21.7, Max: 24.2, Diff: 10.2, Sum: 173.2]
      [GC Worker End (ms): Min: 21542.0, Avg: 21542.0, Max: 21542.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6066.8M(14336.0M)->492.6M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
2022-07-09T19:24:23.449-0700: 23.359: [GC pause (G1 Evacuation Pause) (young), 0.0082425 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23358.9, Avg: 23358.9, Max: 23359.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.9, Diff: 1.6, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 6, Diff: 6, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.9, Avg: 4.3, Max: 4.5, Diff: 0.5, Sum: 34.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 5.9, Diff: 0.1, Sum: 47.1]
      [GC Worker End (ms): Min: 23364.8, Avg: 23364.8, Max: 23364.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6124.6M(14336.0M)->475.0M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-09T19:24:25.606-0700: 25.515: [GC pause (G1 Evacuation Pause) (young), 0.0223402 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25515.1, Avg: 25515.6, Max: 25517.0, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.7, Diff: 5.7, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 7.8, Diff: 7.8, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 8, Diff: 8, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 4.8, Max: 6.1, Diff: 5.9, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 20.5, Max: 32, Diff: 31, Sum: 164]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 8.4, Max: 8.9, Diff: 1.8, Sum: 67.2]
      [GC Worker End (ms): Min: 25524.0, Avg: 25524.0, Max: 25524.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 12.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6171.0M(14336.0M)->474.8M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-07-09T19:24:28.860-0700: 28.769: [GC pause (G1 Evacuation Pause) (young), 0.0479482 secs]
   [Parallel Time: 42.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28769.2, Avg: 28770.3, Max: 28773.2, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 6.9, Diff: 6.9, Sum: 13.5]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 9.6, Diff: 9.6, Sum: 18.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 27.3, Avg: 33.5, Max: 36.8, Diff: 9.5, Sum: 268.3]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.6, Diff: 3.6, Sum: 20.6]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 35, Diff: 34, Sum: 156]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 37.6, Avg: 40.5, Max: 41.9, Diff: 4.3, Sum: 323.9]
      [GC Worker End (ms): Min: 28810.7, Avg: 28810.8, Max: 28811.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5664.0M) Survivors: 16384.0K->65536.0K Heap: 6186.8M(14336.0M)->521.9M(14336.0M)]
 [Times: user=0.30 sys=0.01, real=0.05 secs] 
2022-07-09T19:24:29.177-0700: 29.087: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0610333 secs]
   [Parallel Time: 58.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29087.3, Avg: 29088.4, Max: 29089.8, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 6.5, Max: 15.5, Diff: 14.5, Sum: 52.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 8, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 7.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 25.3, Avg: 36.8, Max: 51.5, Diff: 26.2, Sum: 294.6]
      [Termination (ms): Min: 0.0, Avg: 11.4, Max: 14.1, Diff: 14.1, Sum: 91.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 54.8, Avg: 56.2, Max: 57.4, Diff: 2.5, Sum: 450.0]
      [GC Worker End (ms): Min: 29144.6, Avg: 29144.6, Max: 29144.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 496.0M(5664.0M)->0.0B(5632.0M) Survivors: 65536.0K->98304.0K Heap: 1017.9M(14336.0M)->603.9M(14336.0M)]
 [Times: user=0.39 sys=0.01, real=0.06 secs] 
2022-07-09T19:24:29.238-0700: 29.148: [GC concurrent-root-region-scan-start]
2022-07-09T19:24:29.245-0700: 29.154: [GC concurrent-root-region-scan-end, 0.0065905 secs]
2022-07-09T19:24:29.245-0700: 29.154: [GC concurrent-mark-start]
2022-07-09T19:24:30.920-0700: 30.829: [GC concurrent-mark-end, 1.6746369 secs]
2022-07-09T19:24:30.920-0700: 30.829: [GC remark 2022-07-09T19:24:30.920-0700: 30.829: [Finalize Marking, 0.0007221 secs] 2022-07-09T19:24:30.921-0700: 30.830: [GC ref-proc, 0.0069687 secs] 2022-07-09T19:24:30.928-0700: 30.837: [Unloading, 0.0168513 secs], 0.0256422 secs]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-07-09T19:24:30.952-0700: 30.861: [GC cleanup 2747M->2747M(14336M), 0.0037620 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-07-09T19:24:33.028-0700: 32.938: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1040581 secs]
   [Parallel Time: 94.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 32938.5, Avg: 32940.7, Max: 32943.9, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 7.4, Avg: 21.4, Max: 37.8, Diff: 30.5, Sum: 171.2]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 12.8, Diff: 12.8, Sum: 19.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 35, Diff: 35, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.7, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 16.1, Diff: 16.1, Sum: 16.2]
      [Object Copy (ms): Min: 49.0, Avg: 63.7, Max: 71.9, Diff: 22.9, Sum: 509.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 32, Diff: 31, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 87.0, Avg: 90.2, Max: 92.4, Diff: 5.5, Sum: 721.7]
      [GC Worker End (ms): Min: 33030.9, Avg: 33030.9, Max: 33030.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5952.0M) Survivors: 98304.0K->81920.0K Heap: 6235.9M(14336.0M)->643.4M(14336.0M)]
 [Times: user=0.47 sys=0.00, real=0.10 secs] 
2022-07-09T19:24:33.132-0700: 33.042: [GC concurrent-root-region-scan-start]
2022-07-09T19:24:33.203-0700: 33.113: [GC concurrent-root-region-scan-end, 0.0710472 secs]
2022-07-09T19:24:33.203-0700: 33.113: [GC concurrent-mark-start]
2022-07-09T19:24:34.522-0700: 34.432: [GC concurrent-mark-end, 1.3189271 secs]
2022-07-09T19:24:34.523-0700: 34.432: [GC remark 2022-07-09T19:24:34.523-0700: 34.432: [Finalize Marking, 0.0002701 secs] 2022-07-09T19:24:34.523-0700: 34.433: [GC ref-proc, 0.0074499 secs] 2022-07-09T19:24:34.531-0700: 34.440: [Unloading, 0.0143715 secs], 0.0233316 secs]
 [Times: user=0.15 sys=0.01, real=0.03 secs] 
2022-07-09T19:24:34.546-0700: 34.456: [GC cleanup 3230M->3230M(14336M), 0.0016382 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-07-09T19:24:35.991-0700: 35.901: [GC pause (G1 Evacuation Pause) (young), 0.0617670 secs]
   [Parallel Time: 58.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35900.8, Avg: 35900.8, Max: 35900.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.8, Max: 5.8, Diff: 5.1, Sum: 14.6]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 8, Diff: 8, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 8.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 52.8, Avg: 54.5, Max: 54.9, Diff: 2.1, Sum: 435.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 58.6, Avg: 58.7, Max: 58.8, Diff: 0.2, Sum: 469.4]
      [GC Worker End (ms): Min: 35959.5, Avg: 35959.5, Max: 35959.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5792.0M(5792.0M)->0.0B(6112.0M) Survivors: 81920.0K->176.0M Heap: 6435.4M(14336.0M)->805.4M(14336.0M)]
 [Times: user=0.49 sys=0.00, real=0.06 secs] 
2022-07-09T19:24:38.431-0700: 38.341: [GC pause (G1 Evacuation Pause) (young), 0.0566542 secs]
   [Parallel Time: 53.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38340.8, Avg: 38341.2, Max: 38342.2, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.5, Diff: 4.5, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 2.8, Diff: 2.8, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 8, Diff: 8, Sum: 33]
      [Scan RS (ms): Min: 0.8, Avg: 1.3, Max: 1.5, Diff: 0.7, Sum: 10.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 48.3, Avg: 48.6, Max: 49.0, Diff: 0.7, Sum: 389.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 15.6, Max: 22, Diff: 21, Sum: 125]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 52.4, Avg: 53.4, Max: 53.8, Diff: 1.4, Sum: 427.1]
      [GC Worker End (ms): Min: 38394.5, Avg: 38394.6, Max: 38394.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5936.0M(5936.0M)->0.0B(7088.0M) Survivors: 176.0M->81920.0K Heap: 6741.4M(14336.0M)->827.8M(14336.0M)]
 [Times: user=0.39 sys=0.01, real=0.06 secs] 
2022-07-09T19:24:40.518-0700: 40.427: [GC pause (G1 Evacuation Pause) (young), 0.0658002 secs]
   [Parallel Time: 63.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 40427.1, Avg: 40427.1, Max: 40427.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 3.5, Diff: 3.1, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.1, Diff: 2.1, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.9, Avg: 1.7, Max: 3.3, Diff: 2.5, Sum: 13.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 57.3, Avg: 58.6, Max: 58.9, Diff: 1.6, Sum: 469.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 9, Diff: 8, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 63.0, Avg: 63.1, Max: 63.1, Diff: 0.1, Sum: 504.6]
      [GC Worker End (ms): Min: 40490.2, Avg: 40490.2, Max: 40490.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7056.0M) Survivors: 81920.0K->112.0M Heap: 7915.8M(14336.0M)->902.6M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.07 secs] 
2022-07-09T19:24:42.966-0700: 42.876: [GC pause (G1 Evacuation Pause) (young), 0.0842686 secs]
   [Parallel Time: 81.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42875.7, Avg: 42875.8, Max: 42875.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 3.2, Diff: 2.7, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.3, Diff: 2.3, Sum: 14.9]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 6, Diff: 6, Sum: 31]
      [Scan RS (ms): Min: 1.3, Avg: 1.5, Max: 1.8, Diff: 0.5, Sum: 12.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 76.8, Avg: 76.9, Max: 77.0, Diff: 0.2, Sum: 615.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 17.1, Max: 24, Diff: 23, Sum: 137]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 81.3, Avg: 81.4, Max: 81.5, Diff: 0.2, Sum: 650.9]
      [GC Worker End (ms): Min: 42957.1, Avg: 42957.2, Max: 42957.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(6992.0M) Survivors: 112.0M->176.0M Heap: 7958.6M(14336.0M)->1077.9M(14336.0M)]
 [Times: user=0.66 sys=0.00, real=0.08 secs] 
2022-07-09T19:24:45.476-0700: 45.385: [GC pause (G1 Evacuation Pause) (young), 0.0842375 secs]
   [Parallel Time: 81.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 45385.2, Avg: 45385.2, Max: 45385.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 3.0, Diff: 2.5, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.2, Diff: 2.2, Sum: 13.3]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 7, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 1.6, Avg: 1.9, Max: 2.5, Diff: 0.9, Sum: 15.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 75.6, Avg: 76.5, Max: 76.7, Diff: 1.1, Sum: 612.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.1, Max: 12, Diff: 11, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 81.1, Avg: 81.1, Max: 81.2, Diff: 0.1, Sum: 649.2]
      [GC Worker End (ms): Min: 45466.3, Avg: 45466.4, Max: 45466.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6992.0M(6992.0M)->0.0B(7072.0M) Survivors: 176.0M->98304.0K Heap: 8069.9M(14336.0M)->1114.4M(14336.0M)]
 [Times: user=0.66 sys=0.00, real=0.08 secs] 
2022-07-09T19:25:00.325-0700: 60.234: [GC pause (G1 Evacuation Pause) (young), 0.3454872 secs]
   [Parallel Time: 339.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60234.4, Avg: 60238.4, Max: 60245.0, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.6, Max: 18.8, Diff: 18.8, Sum: 28.4]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.2, Diff: 5.2, Sum: 20.2]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 16, Diff: 16, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 6.9, Max: 12.2, Diff: 12.2, Sum: 55.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 319.3, Avg: 321.5, Max: 324.8, Diff: 5.5, Sum: 2572.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 167.5, Max: 206, Diff: 205, Sum: 1340]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 328.2, Avg: 334.9, Max: 338.9, Diff: 10.7, Sum: 2678.8]
      [GC Worker End (ms): Min: 60573.2, Avg: 60573.2, Max: 60573.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(5504.0M) Survivors: 98304.0K->224.0M Heap: 8186.4M(14336.0M)->1648.0M(14336.0M)]
 [Times: user=2.50 sys=0.00, real=0.34 secs] 
2022-07-09T19:25:15.607-0700: 75.517: [GC pause (G1 Evacuation Pause) (young), 0.3274174 secs]
   [Parallel Time: 323.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 75516.7, Avg: 75516.8, Max: 75516.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.9, Max: 8.1, Diff: 7.3, Sum: 15.5]
      [Update RS (ms): Min: 0.1, Avg: 5.8, Max: 7.4, Diff: 7.3, Sum: 46.6]
         [Processed Buffers: Min: 3, Avg: 5.5, Max: 9, Diff: 6, Sum: 44]
      [Scan RS (ms): Min: 90.8, Avg: 91.5, Max: 92.0, Diff: 1.2, Sum: 732.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 3.4]
      [Object Copy (ms): Min: 222.4, Avg: 223.4, Max: 223.9, Diff: 1.4, Sum: 1787.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 104.1, Max: 135, Diff: 134, Sum: 833]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 323.0, Avg: 323.1, Max: 323.2, Diff: 0.2, Sum: 2585.2]
      [GC Worker End (ms): Min: 75839.9, Avg: 75840.0, Max: 75840.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7160.0M(14336.0M)->1952.0M(14336.0M)]
 [Times: user=2.42 sys=0.03, real=0.32 secs] 
2022-07-09T19:25:22.850-0700: 82.760: [GC pause (G1 Evacuation Pause) (young), 0.2321283 secs]
   [Parallel Time: 226.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 82759.9, Avg: 82760.0, Max: 82760.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 5.6, Diff: 4.8, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.5, Diff: 3.5, Sum: 22.2]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 12, Diff: 12, Sum: 49]
      [Scan RS (ms): Min: 72.0, Avg: 73.2, Max: 78.8, Diff: 6.8, Sum: 585.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [Object Copy (ms): Min: 141.3, Avg: 148.1, Max: 149.2, Diff: 7.8, Sum: 1184.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 226.0, Avg: 226.0, Max: 226.1, Diff: 0.2, Sum: 1808.3]
      [GC Worker End (ms): Min: 82986.0, Avg: 82986.1, Max: 82986.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7488.0M(14336.0M)->2232.0M(14336.0M)]
 [Times: user=1.69 sys=0.01, real=0.23 secs] 
2022-07-09T19:25:38.237-0700: 98.147: [GC pause (G1 Evacuation Pause) (young), 0.1519150 secs]
   [Parallel Time: 147.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 98147.1, Avg: 98147.3, Max: 98148.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.6, Max: 5.9, Diff: 5.6, Sum: 12.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 7, Diff: 7, Sum: 40]
      [Scan RS (ms): Min: 56.6, Avg: 58.6, Max: 59.5, Diff: 2.9, Sum: 468.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.1]
      [Object Copy (ms): Min: 84.3, Avg: 84.6, Max: 84.9, Diff: 0.6, Sum: 676.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 146.1, Avg: 146.9, Max: 147.1, Diff: 1.0, Sum: 1174.8]
      [GC Worker End (ms): Min: 98294.1, Avg: 98294.2, Max: 98294.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7768.0M(14336.0M)->2368.0M(14336.0M)]
 [Times: user=1.18 sys=0.00, real=0.15 secs] 
2022-07-09T19:25:52.416-0700: 112.326: [GC pause (G1 Evacuation Pause) (young), 0.1959095 secs]
   [Parallel Time: 192.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 112325.8, Avg: 112326.6, Max: 112329.2, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 6.3, Diff: 6.3, Sum: 16.0]
      [Update RS (ms): Min: 1.3, Avg: 7.9, Max: 24.9, Diff: 23.6, Sum: 63.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 11, Diff: 11, Sum: 46]
      [Scan RS (ms): Min: 63.7, Avg: 79.9, Max: 84.0, Diff: 20.3, Sum: 639.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 98.6, Avg: 99.7, Max: 101.3, Diff: 2.7, Sum: 797.6]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.8, Sum: 10.8]
         [Termination Attempts: Min: 1, Avg: 123.1, Max: 195, Diff: 194, Sum: 985]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 188.5, Avg: 191.1, Max: 192.0, Diff: 3.5, Sum: 1529.0]
      [GC Worker End (ms): Min: 112517.7, Avg: 112517.7, Max: 112517.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7904.0M(14336.0M)->2512.0M(14336.0M)]
 [Times: user=1.41 sys=0.00, real=0.19 secs] 
2022-07-09T19:25:54.246-0700: 114.155: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1696121 secs]
   [Parallel Time: 163.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 114156.4, Avg: 114157.6, Max: 114159.6, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.7, Max: 5.7, Diff: 3.2, Sum: 37.6]
      [Update RS (ms): Min: 0.5, Avg: 2.1, Max: 3.5, Diff: 3.1, Sum: 17.0]
         [Processed Buffers: Min: 2, Avg: 6.6, Max: 14, Diff: 12, Sum: 53]
      [Scan RS (ms): Min: 58.3, Avg: 59.1, Max: 59.7, Diff: 1.3, Sum: 473.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Object Copy (ms): Min: 88.3, Avg: 89.3, Max: 93.9, Diff: 5.6, Sum: 714.3]
      [Termination (ms): Min: 0.0, Avg: 5.1, Max: 5.9, Diff: 5.9, Sum: 40.7]
         [Termination Attempts: Min: 1, Avg: 34.9, Max: 46, Diff: 45, Sum: 279]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 158.5, Avg: 160.6, Max: 161.9, Diff: 3.4, Sum: 1284.5]
      [GC Worker End (ms): Min: 114318.1, Avg: 114318.1, Max: 114318.3, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 464.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 2964.8M(14336.0M)->2703.9M(14336.0M)]
 [Times: user=1.27 sys=0.01, real=0.16 secs] 
2022-07-09T19:25:54.415-0700: 114.325: [GC concurrent-root-region-scan-start]
2022-07-09T19:25:54.504-0700: 114.413: [GC concurrent-root-region-scan-end, 0.0883849 secs]
2022-07-09T19:25:54.504-0700: 114.413: [GC concurrent-mark-start]
2022-07-09T19:25:56.378-0700: 116.288: [GC concurrent-mark-end, 1.8746016 secs]
2022-07-09T19:25:56.378-0700: 116.288: [GC remark 2022-07-09T19:25:56.378-0700: 116.288: [Finalize Marking, 0.0003249 secs] 2022-07-09T19:25:56.379-0700: 116.288: [GC ref-proc, 0.0062644 secs] 2022-07-09T19:25:56.385-0700: 116.295: [Unloading, 0.0220039 secs], 0.0320580 secs]
 [Times: user=0.18 sys=0.00, real=0.03 secs] 
2022-07-09T19:25:56.411-0700: 116.320: [GC cleanup 4052M->3780M(14336M), 0.0042852 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-07-09T19:25:56.415-0700: 116.325: [GC concurrent-cleanup-start]
2022-07-09T19:25:56.415-0700: 116.325: [GC concurrent-cleanup-end, 0.0000702 secs]
2022-07-09T19:26:01.437-0700: 121.347: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.2330515 secs]
   [Parallel Time: 229.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 121349.0, Avg: 121349.1, Max: 121349.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 5.8, Avg: 6.0, Max: 6.3, Diff: 0.5, Sum: 48.0]
      [Update RS (ms): Min: 2.2, Avg: 2.5, Max: 2.9, Diff: 0.7, Sum: 19.6]
         [Processed Buffers: Min: 2, Avg: 5.9, Max: 12, Diff: 10, Sum: 47]
      [Scan RS (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Object Copy (ms): Min: 217.1, Avg: 217.5, Max: 217.8, Diff: 0.6, Sum: 1740.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 32, Avg: 38.0, Max: 43, Diff: 11, Sum: 304]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 226.8, Avg: 226.9, Max: 227.0, Diff: 0.2, Sum: 1815.4]
      [GC Worker End (ms): Min: 121575.9, Avg: 121576.0, Max: 121576.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7967.9M(14336.0M)->2920.0M(14336.0M)]
 [Times: user=1.76 sys=0.00, real=0.23 secs] 
2022-07-09T19:26:01.671-0700: 121.580: [GC concurrent-root-region-scan-start]
2022-07-09T19:26:01.856-0700: 121.766: [GC concurrent-root-region-scan-end, 0.1857277 secs]
2022-07-09T19:26:01.856-0700: 121.766: [GC concurrent-mark-start]
2022-07-09T19:26:04.247-0700: 124.157: [GC concurrent-mark-end, 2.3907424 secs]
2022-07-09T19:26:04.247-0700: 124.157: [GC remark 2022-07-09T19:26:04.247-0700: 124.157: [Finalize Marking, 0.0002682 secs] 2022-07-09T19:26:04.248-0700: 124.157: [GC ref-proc, 0.0109870 secs] 2022-07-09T19:26:04.259-0700: 124.168: [Unloading, 0.0203967 secs], 0.0358038 secs]
 [Times: user=0.20 sys=0.00, real=0.03 secs] 
2022-07-09T19:26:04.283-0700: 124.193: [GC cleanup 3512M->3512M(14336M), 0.0043871 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 14680064K, used 7741440K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 302 young (4947968K), 12 survivors (196608K)
 Metaspace       used 212392K, capacity 245193K, committed 245452K, reserved 1247232K
  class space    used 38162K, capacity 47591K, committed 47628K, reserved 1048576K
