OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(28186020k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-28T21:16:03.719-0600: 5.903: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.6040235 secs]
   [Parallel Time: 31.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5903.8, Avg: 5904.1, Max: 5904.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.2, Max: 5.0, Diff: 4.9, Sum: 17.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.0, Diff: 3.0, Sum: 4.0]
      [Object Copy (ms): Min: 8.3, Avg: 12.1, Max: 22.9, Diff: 14.6, Sum: 96.4]
      [Termination (ms): Min: 0.0, Avg: 11.7, Max: 14.6, Diff: 14.6, Sum: 93.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.8, Avg: 26.4, Max: 27.1, Diff: 1.3, Sum: 211.1]
      [GC Worker End (ms): Min: 5930.2, Avg: 5930.5, Max: 5931.7, Diff: 1.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 570.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 569.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 296.0M(14336.0M)->70992.8K(14336.0M)]
 [Times: user=0.68 sys=0.08, real=0.60 secs] 
2022-09-28T21:16:04.324-0600: 6.508: [GC concurrent-root-region-scan-start]
2022-09-28T21:16:04.343-0600: 6.527: [GC concurrent-root-region-scan-end, 0.0195232 secs]
2022-09-28T21:16:04.343-0600: 6.527: [GC concurrent-mark-start]
2022-09-28T21:16:04.343-0600: 6.528: [GC concurrent-mark-end, 0.0002347 secs]
2022-09-28T21:16:04.344-0600: 6.528: [GC remark 2022-09-28T21:16:04.344-0600: 6.528: [Finalize Marking, 0.0728120 secs] 2022-09-28T21:15:52.323-0600: 6.600: [GC ref-proc, 0.2720171 secs] 2022-09-28T21:15:52.595-0600: 6.873: [Unloading, 0.0037730 secs], 0.3488940 secs]
 [Times: user=0.67 sys=0.14, real=0.35 secs] 
2022-09-28T21:15:52.599-0600: 6.877: [GC cleanup 95454K->95454K(14336M), 0.0020607 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-28T21:15:54.919-0600: 9.196: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0786712 secs]
   [Parallel Time: 39.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9196.2, Avg: 9198.3, Max: 9199.0, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 15.4, Max: 36.0, Diff: 35.4, Sum: 123.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.7, Diff: 3.7, Sum: 3.7]
      [Object Copy (ms): Min: 0.0, Avg: 20.3, Max: 31.8, Diff: 31.8, Sum: 162.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 41.4, Max: 95, Diff: 94, Sum: 331]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 36.2, Avg: 36.9, Max: 39.0, Diff: 2.9, Sum: 294.9]
      [GC Worker End (ms): Min: 9235.2, Avg: 9235.2, Max: 9235.3, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 38.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 38.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 448.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 509.2M(14336.0M)->186.9M(14336.0M)]
 [Times: user=0.38 sys=0.01, real=0.08 secs] 
2022-09-28T21:15:54.997-0600: 9.275: [GC concurrent-root-region-scan-start]
2022-09-28T21:15:55.013-0600: 9.290: [GC concurrent-root-region-scan-end, 0.0154148 secs]
2022-09-28T21:15:55.013-0600: 9.290: [GC concurrent-mark-start]
2022-09-28T21:15:55.058-0600: 9.336: [GC concurrent-mark-end, 0.0453758 secs]
2022-09-28T21:15:55.058-0600: 9.336: [GC remark 2022-09-28T21:15:55.058-0600: 9.336: [Finalize Marking, 0.0039150 secs] 2022-09-28T21:15:55.062-0600: 9.340: [GC ref-proc, 0.1696770 secs] 2022-09-28T21:15:55.232-0600: 9.509: [Unloading, 0.0100049 secs], 0.1843821 secs]
 [Times: user=0.39 sys=0.00, real=0.18 secs] 
2022-09-28T21:15:55.243-0600: 9.520: [GC cleanup 210M->210M(14336M), 0.0073642 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-28T21:16:01.252-0600: 15.529: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1728808 secs]
   [Parallel Time: 69.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15529.5, Avg: 15531.3, Max: 15531.9, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 5.1, Max: 17.7, Diff: 17.2, Sum: 40.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 12, Diff: 12, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 15.3, Diff: 15.3, Sum: 25.2]
      [Object Copy (ms): Min: 48.9, Avg: 58.7, Max: 64.5, Diff: 15.7, Sum: 469.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 66.6, Avg: 67.2, Max: 69.0, Diff: 2.4, Sum: 537.8]
      [GC Worker End (ms): Min: 15598.5, Avg: 15598.5, Max: 15598.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 102.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 102.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5072.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 5250.9M(14336.0M)->360.3M(14336.0M)]
 [Times: user=0.90 sys=0.01, real=0.18 secs] 
2022-09-28T21:16:01.444-0600: 15.722: [GC concurrent-root-region-scan-start]
2022-09-28T21:16:01.607-0600: 15.884: [GC concurrent-root-region-scan-end, 0.1622692 secs]
2022-09-28T21:16:01.607-0600: 15.884: [GC concurrent-mark-start]
2022-09-28T21:16:01.668-0600: 15.945: [GC concurrent-mark-end, 0.0613810 secs]
2022-09-28T21:16:01.668-0600: 15.946: [GC remark 2022-09-28T21:16:01.668-0600: 15.946: [Finalize Marking, 0.0034994 secs] 2022-09-28T21:16:01.672-0600: 15.949: [GC ref-proc, 0.0379326 secs] 2022-09-28T21:16:01.710-0600: 15.987: [Unloading, 0.0059449 secs], 0.0479173 secs]
 [Times: user=0.14 sys=0.01, real=0.05 secs] 
2022-09-28T21:16:01.717-0600: 15.994: [GC cleanup 1477M->1477M(14336M), 0.0012817 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-28T21:16:02.284-0600: 16.561: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1254847 secs]
   [Parallel Time: 73.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16561.2, Avg: 16563.9, Max: 16564.4, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 15.6, Max: 40.7, Diff: 40.0, Sum: 125.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 17, Diff: 17, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 4.2, Diff: 4.2, Sum: 7.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.5]
      [Object Copy (ms): Min: 29.1, Avg: 53.4, Max: 65.0, Diff: 35.9, Sum: 427.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 70.4, Avg: 70.8, Max: 73.6, Diff: 3.2, Sum: 566.5]
      [GC Worker End (ms): Min: 16634.7, Avg: 16634.7, Max: 16634.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 19.9 ms]
   [Other: 31.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.5 ms]
      [Ref Enq: 7.9 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5896.3M(14336.0M)->504.7M(14336.0M)]
 [Times: user=0.47 sys=0.01, real=0.12 secs] 
2022-09-28T21:16:02.409-0600: 16.687: [GC concurrent-root-region-scan-start]
2022-09-28T21:16:02.427-0600: 16.705: [GC concurrent-root-region-scan-end, 0.0182390 secs]
2022-09-28T21:16:02.427-0600: 16.705: [GC concurrent-mark-start]
2022-09-28T21:16:02.887-0600: 17.165: [GC concurrent-mark-end, 0.4600098 secs]
2022-09-28T21:16:02.888-0600: 17.165: [GC remark 2022-09-28T21:16:02.888-0600: 17.165: [Finalize Marking, 0.0038536 secs] 2022-09-28T21:16:02.892-0600: 17.169: [GC ref-proc, 0.0521969 secs] 2022-09-28T21:16:02.944-0600: 17.221: [Unloading, 0.0094827 secs], 0.0666396 secs]
 [Times: user=0.15 sys=0.00, real=0.06 secs] 
2022-09-28T21:16:02.955-0600: 17.232: [GC cleanup 3280M->3248M(14336M), 0.0020863 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-28T21:16:02.957-0600: 17.234: [GC concurrent-cleanup-start]
2022-09-28T21:16:02.957-0600: 17.234: [GC concurrent-cleanup-end, 0.0000094 secs]
2022-09-28T21:16:03.359-0600: 17.636: [GC pause (G1 Evacuation Pause) (young), 0.0431518 secs]
   [Parallel Time: 9.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17636.0, Avg: 17641.2, Max: 17645.6, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 13, Diff: 13, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 5.3, Diff: 5.3, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 6.9]
         [Termination Attempts: Min: 1, Avg: 15.4, Max: 45, Diff: 44, Sum: 123]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 9.7, Diff: 9.7, Sum: 35.4]
      [GC Worker End (ms): Min: 17645.6, Avg: 17645.7, Max: 17645.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 32.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5648.0M) Survivors: 128.0M->81920.0K Heap: 6072.7M(14336.0M)->460.5M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.04 secs] 
2022-09-28T21:16:04.452-0600: 18.730: [GC pause (G1 Evacuation Pause) (young), 0.1336020 secs]
   [Parallel Time: 26.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18749.7, Avg: 18750.7, Max: 18752.8, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.1, Diff: 4.1, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 4.5, Diff: 4.5, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 10, Diff: 10, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 1.6, Max: 2.5, Diff: 2.4, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 4.1, Max: 5.1, Diff: 3.1, Sum: 33.1]
      [GC Worker End (ms): Min: 18754.8, Avg: 18754.8, Max: 18754.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 106.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 105.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6108.5M(14336.0M)->456.0M(14336.0M)]
 [Times: user=0.46 sys=0.00, real=0.14 secs] 
2022-09-28T21:16:06.015-0600: 20.292: [GC pause (G1 Evacuation Pause) (young), 0.2315257 secs]
   [Parallel Time: 67.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20292.2, Avg: 20318.2, Max: 20354.8, Diff: 62.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 4.5, Diff: 4.5, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 33.4, Max: 55.9, Diff: 55.9, Sum: 267.4]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 36.6, Max: 62.8, Diff: 62.8, Sum: 293.0]
      [GC Worker End (ms): Min: 20354.8, Avg: 20354.9, Max: 20355.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 163.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 163.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6152.0M(14336.0M)->451.0M(14336.0M)]
 [Times: user=0.70 sys=0.01, real=0.24 secs] 
2022-09-28T21:16:07.602-0600: 21.879: [GC pause (G1 Evacuation Pause) (young), 0.0312550 secs]
   [Parallel Time: 8.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21879.4, Avg: 21883.0, Max: 21888.2, Diff: 8.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 6.1, Diff: 6.1, Sum: 30.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 29.4, Max: 46, Diff: 45, Sum: 235]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.3, Max: 8.9, Diff: 8.8, Sum: 42.2]
      [GC Worker End (ms): Min: 21888.2, Avg: 21888.3, Max: 21888.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 21.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 6163.0M(14336.0M)->461.3M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-28T21:16:09.234-0600: 23.512: [GC pause (G1 Evacuation Pause) (young), 0.0446609 secs]
   [Parallel Time: 19.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23511.8, Avg: 23517.0, Max: 23520.5, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.4, Diff: 5.4, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 16, Diff: 16, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.4, Avg: 10.7, Max: 14.9, Diff: 5.5, Sum: 85.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 20.4, Max: 32, Diff: 31, Sum: 163]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 13.9, Max: 19.1, Diff: 8.7, Sum: 111.0]
      [GC Worker End (ms): Min: 23530.9, Avg: 23530.9, Max: 23530.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 24.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5696.0M) Survivors: 16384.0K->32768.0K Heap: 6173.3M(14336.0M)->486.8M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2022-09-28T21:16:10.681-0600: 24.959: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1301582 secs]
   [Parallel Time: 82.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24959.1, Avg: 24961.3, Max: 24962.3, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 7.2, Max: 17.0, Diff: 16.1, Sum: 57.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.8, Diff: 2.8, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 19, Diff: 19, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.0, Avg: 20.1, Max: 25.1, Diff: 17.1, Sum: 161.1]
      [Termination (ms): Min: 0.0, Avg: 14.5, Max: 41.8, Diff: 41.8, Sum: 116.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 37.8, Avg: 42.9, Max: 67.0, Diff: 29.2, Sum: 343.2]
      [GC Worker End (ms): Min: 25000.1, Avg: 25004.2, Max: 25029.3, Diff: 29.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 46.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 46.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3312.0M(5696.0M)->0.0B(5648.0M) Survivors: 32768.0K->81920.0K Heap: 3790.8M(14336.0M)->555.4M(14336.0M)]
 [Times: user=0.44 sys=0.01, real=0.13 secs] 
2022-09-28T21:16:10.811-0600: 25.089: [GC concurrent-root-region-scan-start]
2022-09-28T21:16:10.829-0600: 25.106: [GC concurrent-root-region-scan-end, 0.0172138 secs]
2022-09-28T21:16:10.829-0600: 25.106: [GC concurrent-mark-start]
2022-09-28T21:16:11.170-0600: 25.447: [GC concurrent-mark-end, 0.3409751 secs]
2022-09-28T21:16:11.281-0600: 25.559: [GC remark 2022-09-28T21:16:11.281-0600: 25.559: [Finalize Marking, 0.0022850 secs] 2022-09-28T21:16:11.284-0600: 25.561: [GC ref-proc, 0.0326410 secs] 2022-09-28T21:16:11.316-0600: 25.594: [Unloading, 0.0111695 secs], 0.0477934 secs]
 [Times: user=0.12 sys=0.00, real=0.05 secs] 
2022-09-28T21:16:11.329-0600: 25.607: [GC cleanup 1211M->1211M(14336M), 0.0013810 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-28T21:16:12.595-0600: 26.872: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.2678166 secs]
   [Parallel Time: 246.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26980.6, Avg: 26981.6, Max: 26982.6, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 5.6, Max: 15.6, Diff: 14.7, Sum: 44.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 11, Diff: 11, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 16.8, Avg: 39.2, Max: 130.1, Diff: 113.3, Sum: 313.8]
      [Termination (ms): Min: 0.0, Avg: 90.5, Max: 103.5, Diff: 103.5, Sum: 724.1]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 135.8, Avg: 136.8, Max: 137.9, Diff: 2.1, Sum: 1094.7]
      [GC Worker End (ms): Min: 27118.4, Avg: 27118.5, Max: 27118.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5632.0M) Survivors: 81920.0K->98304.0K Heap: 6203.4M(14336.0M)->623.9M(14336.0M)]
 [Times: user=1.23 sys=0.01, real=0.27 secs] 
2022-09-28T21:16:12.863-0600: 27.140: [GC concurrent-root-region-scan-start]
2022-09-28T21:16:12.920-0600: 27.198: [GC concurrent-root-region-scan-end, 0.0573116 secs]
2022-09-28T21:16:12.920-0600: 27.198: [GC concurrent-mark-start]
2022-09-28T21:16:13.880-0600: 28.157: [GC concurrent-mark-end, 0.9596097 secs]
2022-09-28T21:16:13.880-0600: 28.158: [GC remark 2022-09-28T21:16:13.880-0600: 28.158: [Finalize Marking, 0.0034062 secs] 2022-09-28T21:16:13.884-0600: 28.161: [GC ref-proc, 0.0605242 secs] 2022-09-28T21:16:13.944-0600: 28.222: [Unloading, 0.0112091 secs], 0.0777453 secs]
 [Times: user=0.31 sys=0.00, real=0.08 secs] 
2022-09-28T21:16:13.960-0600: 28.237: [GC cleanup 3097M->3097M(14336M), 0.0022872 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-28T21:16:14.986-0600: 29.263: [GC pause (G1 Evacuation Pause) (young), 0.1081087 secs]
   [Parallel Time: 62.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29263.5, Avg: 29278.6, Max: 29296.7, Diff: 33.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.7, Diff: 2.6, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 19, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.9, Diff: 2.9, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.8, Avg: 23.9, Max: 49.4, Diff: 44.5, Sum: 191.0]
      [Termination (ms): Min: 0.0, Avg: 21.5, Max: 24.6, Diff: 24.6, Sum: 171.9]
         [Termination Attempts: Min: 1, Avg: 40.8, Max: 85, Diff: 84, Sum: 326]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.4, Avg: 47.6, Max: 62.7, Diff: 33.4, Sum: 380.4]
      [GC Worker End (ms): Min: 29326.1, Avg: 29326.2, Max: 29326.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 7.7 ms]
   [Other: 37.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 36.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5584.0M) Survivors: 98304.0K->144.0M Heap: 6255.9M(14336.0M)->770.1M(14336.0M)]
 [Times: user=0.48 sys=0.00, real=0.10 secs] 
2022-09-28T21:16:16.941-0600: 31.219: [GC pause (G1 Evacuation Pause) (young), 0.3392700 secs]
   [Parallel Time: 53.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31218.8, Avg: 31232.2, Max: 31244.5, Diff: 25.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.8, Diff: 5.8, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 6.7, Diff: 6.7, Sum: 14.1]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 18, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 4.4, Diff: 4.4, Sum: 12.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 16.7, Avg: 26.7, Max: 36.4, Diff: 19.6, Sum: 213.2]
      [Termination (ms): Min: 0.0, Avg: 8.5, Max: 10.8, Diff: 10.8, Sum: 68.0]
         [Termination Attempts: Min: 2, Avg: 79.6, Max: 148, Diff: 146, Sum: 637]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.7, Avg: 39.2, Max: 52.6, Diff: 25.9, Sum: 313.7]
      [GC Worker End (ms): Min: 31271.2, Avg: 31271.4, Max: 31272.0, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 284.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 284.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5584.0M(5584.0M)->0.0B(5664.0M) Survivors: 144.0M->65536.0K Heap: 6354.1M(14336.0M)->769.5M(14336.0M)]
 [Times: user=0.70 sys=0.02, real=0.34 secs] 
2022-09-28T21:16:18.847-0600: 33.125: [GC pause (G1 Evacuation Pause) (young), 0.0846104 secs]
   [Parallel Time: 56.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33124.7, Avg: 33137.3, Max: 33168.8, Diff: 44.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.0, Diff: 3.0, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.9, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 9, Diff: 9, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 6.5, Max: 41.7, Diff: 41.7, Sum: 52.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.6, Avg: 28.3, Max: 40.8, Diff: 40.2, Sum: 226.6]
      [Termination (ms): Min: 0.0, Avg: 7.0, Max: 8.1, Diff: 8.1, Sum: 56.1]
         [Termination Attempts: Min: 1, Avg: 10.9, Max: 28, Diff: 27, Sum: 87]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 43.9, Max: 56.6, Diff: 44.1, Sum: 351.2]
      [GC Worker End (ms): Min: 33181.2, Avg: 33181.2, Max: 33181.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 26.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(5632.0M) Survivors: 65536.0K->98304.0K Heap: 6433.5M(14336.0M)->846.1M(14336.0M)]
 [Times: user=0.49 sys=0.01, real=0.08 secs] 
2022-09-28T21:16:21.224-0600: 35.502: [GC pause (G1 Evacuation Pause) (young), 0.2007877 secs]
   [Parallel Time: 163.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35501.9, Avg: 35516.3, Max: 35530.4, Diff: 28.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.7, Diff: 3.7, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 5.4, Diff: 5.4, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 33, Diff: 33, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 2.0, Max: 12.6, Diff: 12.6, Sum: 16.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 73.3, Avg: 86.1, Max: 129.6, Diff: 56.3, Sum: 688.7]
      [Termination (ms): Min: 0.0, Avg: 54.6, Max: 62.6, Diff: 62.6, Sum: 436.5]
         [Termination Attempts: Min: 1, Avg: 782.0, Max: 1228, Diff: 1227, Sum: 6256]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 129.7, Avg: 143.9, Max: 158.4, Diff: 28.8, Sum: 1150.9]
      [GC Worker End (ms): Min: 35660.1, Avg: 35660.2, Max: 35660.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 36.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 35.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5536.0M) Survivors: 98304.0K->192.0M Heap: 6478.1M(14336.0M)->1059.6M(14336.0M)]
 [Times: user=1.20 sys=0.00, real=0.20 secs] 
2022-09-28T21:16:28.215-0600: 42.492: [GC pause (G1 Evacuation Pause) (young), 0.4083327 secs]
   [Parallel Time: 383.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42496.1, Avg: 42505.9, Max: 42520.8, Diff: 24.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.7, Diff: 5.7, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 12, Diff: 12, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 5.8, Max: 19.1, Diff: 19.1, Sum: 46.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 217.5, Avg: 245.0, Max: 362.9, Diff: 145.4, Sum: 1960.3]
      [Termination (ms): Min: 0.0, Avg: 116.3, Max: 133.2, Diff: 133.2, Sum: 930.1]
         [Termination Attempts: Min: 1, Avg: 473.4, Max: 756, Diff: 755, Sum: 3787]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 354.5, Avg: 369.1, Max: 379.0, Diff: 24.5, Sum: 2952.6]
      [GC Worker End (ms): Min: 42874.9, Avg: 42875.0, Max: 42875.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 24.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 6595.6M(14336.0M)->1639.3M(14336.0M)]
 [Times: user=2.82 sys=0.00, real=0.41 secs] 
2022-09-28T21:16:36.792-0600: 51.069: [GC pause (G1 Evacuation Pause) (young), 0.5187903 secs]
   [Parallel Time: 223.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51069.4, Avg: 51083.4, Max: 51096.9, Diff: 27.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.1, Diff: 5.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 29.4, Max: 211.3, Diff: 211.3, Sum: 235.4]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 22, Diff: 22, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 51.2, Max: 63.5, Diff: 63.5, Sum: 409.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Object Copy (ms): Min: 3.1, Avg: 123.8, Max: 142.1, Diff: 139.0, Sum: 990.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 112.5, Max: 180, Diff: 179, Sum: 900]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 192.1, Avg: 205.6, Max: 219.6, Diff: 27.5, Sum: 1644.9]
      [GC Worker End (ms): Min: 51289.0, Avg: 51289.0, Max: 51289.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 294.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 292.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7183.3M(14336.0M)->1952.0M(14336.0M)]
 [Times: user=2.71 sys=0.00, real=0.52 secs] 
2022-09-28T21:16:39.280-0600: 53.558: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.7993760 secs]
   [Parallel Time: 172.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 53612.4, Avg: 53613.0, Max: 53614.1, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 7.3, Max: 19.0, Diff: 16.0, Sum: 58.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 11.0]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 10, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 32.4, Avg: 44.3, Max: 62.9, Diff: 30.4, Sum: 354.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.9]
      [Object Copy (ms): Min: 48.7, Avg: 63.8, Max: 66.4, Diff: 17.7, Sum: 510.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 471.1, Max: 649, Diff: 648, Sum: 3769]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 116.1, Avg: 117.3, Max: 117.8, Diff: 1.7, Sum: 938.2]
      [GC Worker End (ms): Min: 53730.2, Avg: 53730.2, Max: 53730.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 626.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 624.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 1504.0M(5536.0M)->0.0B(5584.0M) Survivors: 192.0M->144.0M Heap: 3456.0M(14336.0M)->2168.0M(14336.0M)]
 [Times: user=2.21 sys=0.02, real=0.80 secs] 
2022-09-28T21:16:40.080-0600: 54.357: [GC concurrent-root-region-scan-start]
2022-09-28T21:16:40.130-0600: 54.407: [GC concurrent-root-region-scan-end, 0.0500465 secs]
2022-09-28T21:16:40.130-0600: 54.407: [GC concurrent-mark-start]
2022-09-28T21:16:41.370-0600: 55.648: [GC concurrent-mark-end, 1.2403796 secs]
2022-09-28T21:16:41.466-0600: 55.743: [GC remark 2022-09-28T21:16:41.466-0600: 55.743: [Finalize Marking, 0.0020086 secs] 2022-09-28T21:16:41.468-0600: 55.745: [GC ref-proc, 0.1708381 secs] 2022-09-28T21:16:41.639-0600: 55.916: [Unloading, 0.0172835 secs], 0.1942225 secs]
 [Times: user=1.04 sys=0.00, real=0.19 secs] 
2022-09-28T21:16:41.660-0600: 55.938: [GC cleanup 3536M->3400M(14336M), 0.0049371 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-28T21:16:41.665-0600: 55.943: [GC concurrent-cleanup-start]
2022-09-28T21:16:41.665-0600: 55.943: [GC concurrent-cleanup-end, 0.0000285 secs]
2022-09-28T21:16:43.867-0600: 58.144: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.4316209 secs]
   [Parallel Time: 289.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58145.1, Avg: 58148.0, Max: 58149.0, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 26.1, Max: 36.8, Diff: 35.1, Sum: 208.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 6.9, Diff: 6.9, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 45, Diff: 45, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 8.4, Max: 23.3, Diff: 23.3, Sum: 67.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 57.5, Avg: 83.5, Max: 248.6, Diff: 191.1, Sum: 668.1]
      [Termination (ms): Min: 0.0, Avg: 166.1, Max: 189.9, Diff: 189.9, Sum: 1328.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 284.1, Avg: 285.1, Max: 288.1, Diff: 4.0, Sum: 2280.9]
      [GC Worker End (ms): Min: 58433.0, Avg: 58433.1, Max: 58433.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 141.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 140.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5584.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 7616.0M(14336.0M)->2232.0M(14336.0M)]
 [Times: user=2.50 sys=0.00, real=0.43 secs] 
2022-09-28T21:16:44.298-0600: 58.576: [GC concurrent-root-region-scan-start]
2022-09-28T21:16:44.336-0600: 58.613: [GC concurrent-root-region-scan-end, 0.0378202 secs]
2022-09-28T21:16:44.336-0600: 58.613: [GC concurrent-mark-start]
2022-09-28T21:16:45.409-0600: 59.686: [GC concurrent-mark-end, 1.0728221 secs]
2022-09-28T21:16:45.412-0600: 59.689: [GC remark 2022-09-28T21:16:45.412-0600: 59.689: [Finalize Marking, 0.0031417 secs] 2022-09-28T21:16:45.415-0600: 59.693: [GC ref-proc, 0.0407924 secs] 2022-09-28T21:16:45.456-0600: 59.733: [Unloading, 0.0191675 secs], 0.0653779 secs]
 [Times: user=0.22 sys=0.00, real=0.07 secs] 
2022-09-28T21:16:45.478-0600: 59.755: [GC cleanup 2536M->2504M(14336M), 0.0057155 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-28T21:16:45.484-0600: 59.761: [GC concurrent-cleanup-start]
2022-09-28T21:16:45.484-0600: 59.761: [GC concurrent-cleanup-end, 0.0000093 secs]
2022-09-28T21:16:51.840-0600: 66.117: [GC pause (G1 Evacuation Pause) (young), 0.1352372 secs]
   [Parallel Time: 110.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 66117.3, Avg: 66127.9, Max: 66140.8, Diff: 23.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.5, Diff: 4.5, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 7.6, Max: 30.6, Diff: 30.6, Sum: 60.8]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 17, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 21.1, Avg: 35.4, Max: 45.3, Diff: 24.2, Sum: 283.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.5]
      [Object Copy (ms): Min: 42.4, Avg: 55.0, Max: 57.3, Diff: 14.9, Sum: 440.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 41.8, Max: 61, Diff: 60, Sum: 334]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 86.6, Avg: 99.4, Max: 110.1, Diff: 23.5, Sum: 795.5]
      [GC Worker End (ms): Min: 66227.4, Avg: 66227.4, Max: 66227.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 23.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7736.0M(14336.0M)->2343.9M(14336.0M)]
 [Times: user=0.69 sys=0.00, real=0.13 secs] 
2022-09-28T21:16:59.136-0600: 73.413: [GC pause (G1 Evacuation Pause) (young), 0.3482258 secs]
   [Parallel Time: 330.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 73413.3, Avg: 73418.6, Max: 73428.8, Diff: 15.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.4, Diff: 3.4, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.5, Diff: 3.5, Sum: 13.9]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 14, Diff: 14, Sum: 60]
      [Scan RS (ms): Min: 37.4, Avg: 45.1, Max: 53.3, Diff: 15.9, Sum: 360.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Object Copy (ms): Min: 88.3, Avg: 116.9, Max: 276.8, Diff: 188.5, Sum: 935.4]
      [Termination (ms): Min: 0.0, Avg: 159.5, Max: 182.3, Diff: 182.3, Sum: 1275.7]
         [Termination Attempts: Min: 1, Avg: 54.9, Max: 77, Diff: 76, Sum: 439]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 314.6, Avg: 324.7, Max: 330.1, Diff: 15.5, Sum: 2597.9]
      [GC Worker End (ms): Min: 73743.3, Avg: 73743.3, Max: 73743.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 17.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7879.9M(14336.0M)->2574.4M(14336.0M)]
 [Times: user=2.56 sys=0.01, real=0.35 secs] 
2022-09-28T21:17:02.609-0600: 76.887: [GC pause (G1 Evacuation Pause) (young), 0.6015012 secs]
   [Parallel Time: 572.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 76886.7, Avg: 76889.6, Max: 76896.8, Diff: 10.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.5, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 15, Diff: 15, Sum: 45]
      [Scan RS (ms): Min: 35.7, Avg: 41.4, Max: 43.8, Diff: 8.0, Sum: 331.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 144.1, Avg: 144.7, Max: 145.2, Diff: 1.1, Sum: 1157.5]
      [Termination (ms): Min: 0.6, Avg: 1.3, Max: 3.0, Diff: 2.4, Sum: 10.2]
         [Termination Attempts: Min: 1, Avg: 1041.5, Max: 1457, Diff: 1456, Sum: 8332]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 181.5, Avg: 188.9, Max: 193.1, Diff: 11.6, Sum: 1511.5]
      [GC Worker End (ms): Min: 77078.3, Avg: 77078.6, Max: 77080.1, Diff: 1.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 27.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8110.4M(14336.0M)->3144.0M(14336.0M)]
 [Times: user=1.57 sys=0.00, real=0.60 secs] 
2022-09-28T21:29:21.056-0600: 815.334: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0924853 secs]
   [Parallel Time: 69.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 815335.0, Avg: 815337.2, Max: 815338.2, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 11.2, Max: 18.2, Diff: 16.7, Sum: 89.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 39, Diff: 39, Sum: 62]
      [Scan RS (ms): Min: 2.4, Avg: 7.9, Max: 22.5, Diff: 20.2, Sum: 63.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.8]
      [Object Copy (ms): Min: 37.3, Avg: 45.1, Max: 46.8, Diff: 9.5, Sum: 360.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 32.4, Max: 45, Diff: 44, Sum: 259]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 64.3, Avg: 65.4, Max: 67.4, Diff: 3.1, Sum: 522.9]
      [GC Worker End (ms): Min: 815402.4, Avg: 815402.6, Max: 815403.3, Diff: 0.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5568.0M) Survivors: 192.0M->160.0M Heap: 8680.0M(14336.0M)->3312.0M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.09 secs] 
2022-09-28T21:29:21.149-0600: 815.426: [GC concurrent-root-region-scan-start]
2022-09-28T21:29:21.171-0600: 815.449: [GC concurrent-root-region-scan-end, 0.0223416 secs]
2022-09-28T21:29:21.171-0600: 815.449: [GC concurrent-mark-start]
2022-09-28T21:29:22.326-0600: 816.603: [GC concurrent-mark-end, 1.1541977 secs]
2022-09-28T21:29:22.326-0600: 816.603: [GC remark 2022-09-28T21:29:22.326-0600: 816.603: [Finalize Marking, 0.0029409 secs] 2022-09-28T21:29:22.329-0600: 816.606: [GC ref-proc, 0.0262943 secs] 2022-09-28T21:29:22.355-0600: 816.632: [Unloading, 0.0241353 secs], 0.1405587 secs]
 [Times: user=0.24 sys=0.00, real=0.14 secs] 
2022-09-28T21:29:22.467-0600: 816.744: [GC cleanup 3345M->3153M(14336M), 0.0069869 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
