OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292196k(28268984k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-21T09:29:33.963-0600: 4.006: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0144981 secs]
   [Parallel Time: 12.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4006.3, Avg: 4006.5, Max: 4007.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 10.8, Avg: 11.3, Max: 11.6, Diff: 0.8, Sum: 68.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 12.0, Max: 12.2, Diff: 0.7, Sum: 72.0]
      [GC Worker End (ms): Min: 4018.5, Avg: 4018.5, Max: 4018.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 296.0M(14336.0M)->70836.4K(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-21T09:29:33.978-0600: 4.021: [GC concurrent-root-region-scan-start]
2022-10-21T09:29:33.987-0600: 4.031: [GC concurrent-root-region-scan-end, 0.0097664 secs]
2022-10-21T09:29:33.987-0600: 4.031: [GC concurrent-mark-start]
2022-10-21T09:29:33.987-0600: 4.031: [GC concurrent-mark-end, 0.0001924 secs]
2022-10-21T09:29:33.988-0600: 4.031: [GC remark 2022-10-21T09:29:33.988-0600: 4.031: [Finalize Marking, 0.0007343 secs] 2022-10-21T09:29:33.988-0600: 4.032: [GC ref-proc, 0.0072498 secs] 2022-10-21T09:29:33.996-0600: 4.039: [Unloading, 0.0018008 secs], 0.0099850 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-21T09:29:33.998-0600: 4.041: [GC cleanup 87220K->87220K(14336M), 0.0007921 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:29:35.186-0600: 5.229: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0409311 secs]
   [Parallel Time: 27.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5229.4, Avg: 5229.6, Max: 5230.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.9, Max: 6.3, Diff: 5.6, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 8.7, Diff: 8.7, Sum: 12.6]
      [Object Copy (ms): Min: 16.3, Avg: 22.2, Max: 25.7, Diff: 9.4, Sum: 133.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 26.2, Avg: 26.7, Max: 26.9, Diff: 0.7, Sum: 160.4]
      [GC Worker End (ms): Min: 5256.3, Avg: 5256.3, Max: 5256.3, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 13.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 592.0M(5648.0M)->0.0B(5632.0M) Survivors: 81920.0K->98304.0K Heap: 661.2M(14336.0M)->158.2M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.04 secs] 
2022-10-21T09:29:35.227-0600: 5.270: [GC concurrent-root-region-scan-start]
2022-10-21T09:29:35.244-0600: 5.287: [GC concurrent-root-region-scan-end, 0.0169327 secs]
2022-10-21T09:29:35.244-0600: 5.287: [GC concurrent-mark-start]
2022-10-21T09:29:35.275-0600: 5.318: [GC concurrent-mark-end, 0.0306285 secs]
2022-10-21T09:29:35.275-0600: 5.318: [GC remark 2022-10-21T09:29:35.275-0600: 5.318: [Finalize Marking, 0.0008333 secs] 2022-10-21T09:29:35.276-0600: 5.319: [GC ref-proc, 0.0094006 secs] 2022-10-21T09:29:35.285-0600: 5.328: [Unloading, 0.0039853 secs], 0.0145492 secs]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-10-21T09:29:35.289-0600: 5.333: [GC cleanup 206M->206M(14336M), 0.0008591 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-10-21T09:29:39.012-0600: 9.056: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0663993 secs]
   [Parallel Time: 62.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 9056.1, Avg: 9056.1, Max: 9056.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.7, Max: 2.2, Diff: 1.1, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.1, Diff: 0.9, Sum: 4.3]
      [Object Copy (ms): Min: 58.8, Avg: 59.6, Max: 60.5, Diff: 1.6, Sum: 357.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 62.3, Avg: 62.4, Max: 62.5, Diff: 0.1, Sum: 374.5]
      [GC Worker End (ms): Min: 9118.5, Avg: 9118.5, Max: 9118.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3552.0M(5632.0M)->0.0B(5536.0M) Survivors: 98304.0K->192.0M Heap: 3702.2M(14336.0M)->331.0M(14336.0M)]
 [Times: user=0.39 sys=0.00, real=0.06 secs] 
2022-10-21T09:29:39.079-0600: 9.122: [GC concurrent-root-region-scan-start]
2022-10-21T09:29:39.164-0600: 9.207: [GC concurrent-root-region-scan-end, 0.0850528 secs]
2022-10-21T09:29:39.164-0600: 9.207: [GC concurrent-mark-start]
2022-10-21T09:29:39.219-0600: 9.263: [GC concurrent-mark-end, 0.0554379 secs]
2022-10-21T09:29:39.220-0600: 9.264: [GC remark 2022-10-21T09:29:39.220-0600: 9.264: [Finalize Marking, 0.0007229 secs] 2022-10-21T09:29:39.221-0600: 9.264: [GC ref-proc, 0.0085473 secs] 2022-10-21T09:29:39.230-0600: 9.273: [Unloading, 0.0058724 secs], 0.0154640 secs]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-21T09:29:39.236-0600: 9.279: [GC cleanup 651M->651M(14336M), 0.0006615 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:29:40.590-0600: 10.633: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0737296 secs]
   [Parallel Time: 64.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 10633.2, Avg: 10633.3, Max: 10633.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.5, Diff: 0.6, Sum: 6.5]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 2.3, Max: 6, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 1.0, Diff: 0.7, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 61.2, Avg: 61.6, Max: 62.0, Diff: 0.8, Sum: 369.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [GC Worker Total (ms): Min: 63.8, Avg: 63.8, Max: 64.1, Diff: 0.3, Sum: 383.1]
      [GC Worker End (ms): Min: 10697.1, Avg: 10697.1, Max: 10697.3, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5616.0M) Survivors: 192.0M->112.0M Heap: 5867.0M(14336.0M)->437.5M(14336.0M)]
 [Times: user=0.41 sys=0.00, real=0.07 secs] 
2022-10-21T09:29:40.663-0600: 10.707: [GC concurrent-root-region-scan-start]
2022-10-21T09:29:40.744-0600: 10.788: [GC concurrent-root-region-scan-end, 0.0808408 secs]
2022-10-21T09:29:40.744-0600: 10.788: [GC concurrent-mark-start]
2022-10-21T09:29:41.068-0600: 11.111: [GC concurrent-mark-end, 0.3236934 secs]
2022-10-21T09:29:41.068-0600: 11.112: [GC remark 2022-10-21T09:29:41.068-0600: 11.112: [Finalize Marking, 0.0006902 secs] 2022-10-21T09:29:41.069-0600: 11.112: [GC ref-proc, 0.0057180 secs] 2022-10-21T09:29:41.075-0600: 11.118: [Unloading, 0.0060715 secs], 0.0130369 secs]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-21T09:29:41.084-0600: 11.128: [GC cleanup 1813M->1813M(14336M), 0.0007365 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:29:41.959-0600: 12.003: [GC pause (G1 Evacuation Pause) (young), 0.0216525 secs]
   [Parallel Time: 19.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 12002.6, Avg: 12002.6, Max: 12002.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.6, Diff: 1.5, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 7, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 2.9, Max: 3.6, Diff: 3.6, Sum: 17.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 14.6, Avg: 15.5, Max: 19.3, Diff: 4.8, Sum: 92.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.4, Max: 19.5, Diff: 0.1, Sum: 116.7]
      [GC Worker End (ms): Min: 12022.1, Avg: 12022.1, Max: 12022.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5632.0M) Survivors: 112.0M->98304.0K Heap: 6053.5M(14336.0M)->477.5M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-10-21T09:29:43.742-0600: 13.785: [GC pause (G1 Evacuation Pause) (young), 0.0144831 secs]
   [Parallel Time: 12.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 13785.1, Avg: 13785.3, Max: 13785.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 2.8, Diff: 2.6, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 8, Diff: 8, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.4, Avg: 10.0, Max: 10.4, Diff: 1.0, Sum: 60.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 26.8, Max: 35, Diff: 34, Sum: 161]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.1, Max: 12.2, Diff: 0.6, Sum: 72.4]
      [GC Worker End (ms): Min: 13797.4, Avg: 13797.4, Max: 13797.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5680.0M) Survivors: 98304.0K->49152.0K Heap: 6109.5M(14336.0M)->471.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-21T09:29:45.427-0600: 15.471: [GC pause (G1 Evacuation Pause) (young), 0.0449304 secs]
   [Parallel Time: 37.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 15470.6, Avg: 15470.7, Max: 15470.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.3, Max: 3.6, Diff: 2.8, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 7, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 10.9, Diff: 10.9, Sum: 11.2]
      [Object Copy (ms): Min: 25.1, Avg: 33.0, Max: 35.0, Diff: 9.9, Sum: 197.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 30.8, Max: 71, Diff: 70, Sum: 185]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 37.8, Avg: 37.8, Max: 37.9, Diff: 0.1, Sum: 227.1]
      [GC Worker End (ms): Min: 15508.5, Avg: 15508.5, Max: 15508.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(5632.0M) Survivors: 49152.0K->98304.0K Heap: 6151.7M(14336.0M)->554.0M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.05 secs] 
2022-10-21T09:29:45.573-0600: 15.616: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0343885 secs]
   [Parallel Time: 32.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 15616.5, Avg: 15617.0, Max: 15618.0, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.2, Max: 3.3, Diff: 2.4, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 12.7, Diff: 12.7, Sum: 17.3]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 16.4, Avg: 24.4, Max: 26.4, Diff: 9.9, Sum: 146.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 15.7, Max: 34, Diff: 33, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 30.1, Avg: 31.1, Max: 31.7, Diff: 1.6, Sum: 186.7]
      [GC Worker End (ms): Min: 15648.1, Avg: 15648.1, Max: 15648.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 320.0M(5632.0M)->0.0B(5680.0M) Survivors: 98304.0K->49152.0K Heap: 874.0M(14336.0M)->604.9M(14336.0M)]
 [Times: user=0.20 sys=0.01, real=0.03 secs] 
2022-10-21T09:29:45.607-0600: 15.650: [GC concurrent-root-region-scan-start]
2022-10-21T09:29:45.611-0600: 15.654: [GC concurrent-root-region-scan-end, 0.0035480 secs]
2022-10-21T09:29:45.611-0600: 15.654: [GC concurrent-mark-start]
2022-10-21T09:29:46.278-0600: 16.321: [GC concurrent-mark-end, 0.6675271 secs]
2022-10-21T09:29:46.305-0600: 16.348: [GC remark 2022-10-21T09:29:46.305-0600: 16.348: [Finalize Marking, 0.0001299 secs] 2022-10-21T09:29:46.305-0600: 16.348: [GC ref-proc, 0.0019420 secs] 2022-10-21T09:29:46.307-0600: 16.350: [Unloading, 0.0110014 secs], 0.0138339 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-21T09:29:46.319-0600: 16.362: [GC cleanup 2388M->2388M(14336M), 0.0007957 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T09:29:47.458-0600: 17.501: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0371622 secs]
   [Parallel Time: 30.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 17501.9, Avg: 17502.2, Max: 17503.5, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 2.8, Max: 3.0, Diff: 0.5, Sum: 16.8]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 10.8, Diff: 10.8, Sum: 15.9]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 8, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 15.9, Avg: 20.2, Max: 21.3, Diff: 5.5, Sum: 121.0]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.6, Diff: 3.6, Sum: 17.3]
         [Termination Attempts: Min: 3, Avg: 4.3, Max: 6, Diff: 3, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.7, Avg: 29.0, Max: 29.4, Diff: 1.7, Sum: 174.2]
      [GC Worker End (ms): Min: 17531.2, Avg: 17531.2, Max: 17531.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(5648.0M) Survivors: 49152.0K->81920.0K Heap: 6284.9M(14336.0M)->681.2M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.04 secs] 
2022-10-21T09:29:47.495-0600: 17.538: [GC concurrent-root-region-scan-start]
2022-10-21T09:29:47.544-0600: 17.587: [GC concurrent-root-region-scan-end, 0.0489616 secs]
2022-10-21T09:29:47.544-0600: 17.587: [GC concurrent-mark-start]
2022-10-21T09:29:48.360-0600: 18.404: [GC concurrent-mark-end, 0.8161482 secs]
2022-10-21T09:29:48.367-0600: 18.410: [GC remark 2022-10-21T09:29:48.367-0600: 18.410: [Finalize Marking, 0.0009804 secs] 2022-10-21T09:29:48.368-0600: 18.411: [GC ref-proc, 0.0086983 secs] 2022-10-21T09:29:48.377-0600: 18.420: [Unloading, 0.0113326 secs], 0.0219325 secs]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-10-21T09:29:48.396-0600: 18.440: [GC cleanup 3305M->3305M(14336M), 0.0009186 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:29:49.065-0600: 19.108: [GC pause (G1 Evacuation Pause) (young), 0.0565739 secs]
   [Parallel Time: 48.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 19107.9, Avg: 19109.8, Max: 19119.6, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.6, Diff: 3.6, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 11, Diff: 11, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 5.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 26.4, Avg: 34.6, Max: 44.1, Diff: 17.7, Sum: 207.8]
      [Termination (ms): Min: 0.0, Avg: 8.1, Max: 9.8, Diff: 9.8, Sum: 48.4]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 36.2, Avg: 45.9, Max: 48.0, Diff: 11.8, Sum: 275.2]
      [GC Worker End (ms): Min: 19155.6, Avg: 19155.7, Max: 19155.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(6112.0M) Survivors: 81920.0K->128.0M Heap: 6329.2M(14336.0M)->783.7M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.06 secs] 
2022-10-21T09:29:50.375-0600: 20.419: [GC pause (G1 Evacuation Pause) (young), 0.0367850 secs]
   [Parallel Time: 34.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 20418.7, Avg: 20419.2, Max: 20421.8, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 8, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.3, Avg: 0.7, Max: 0.8, Diff: 0.5, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 31.0, Avg: 31.3, Max: 31.4, Diff: 0.4, Sum: 187.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.4, Avg: 33.9, Max: 34.4, Diff: 3.0, Sum: 203.3]
      [GC Worker End (ms): Min: 20453.1, Avg: 20453.1, Max: 20453.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6112.0M(6112.0M)->0.0B(7056.0M) Survivors: 128.0M->112.0M Heap: 6895.7M(14336.0M)->850.5M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.04 secs] 
2022-10-21T09:29:51.574-0600: 21.617: [GC pause (G1 Evacuation Pause) (young), 0.0606977 secs]
   [Parallel Time: 54.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 21617.2, Avg: 21618.9, Max: 21627.6, Diff: 10.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 9, Diff: 9, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 42.8, Avg: 48.9, Max: 50.5, Diff: 7.7, Sum: 293.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 42.8, Max: 85, Diff: 84, Sum: 257]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 43.6, Avg: 52.2, Max: 54.0, Diff: 10.4, Sum: 313.5]
      [GC Worker End (ms): Min: 21671.2, Avg: 21671.2, Max: 21671.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7040.0M) Survivors: 112.0M->128.0M Heap: 7906.5M(14336.0M)->943.0M(14336.0M)]
 [Times: user=0.35 sys=0.00, real=0.06 secs] 
2022-10-21T09:29:52.817-0600: 22.860: [GC pause (G1 Evacuation Pause) (young), 0.0585262 secs]
   [Parallel Time: 56.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 22860.1, Avg: 22860.1, Max: 22860.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.2, Diff: 1.7, Sum: 5.2]
      [Update RS (ms): Min: 0.4, Avg: 1.7, Max: 2.7, Diff: 2.3, Sum: 10.1]
         [Processed Buffers: Min: 2, Avg: 5.2, Max: 7, Diff: 5, Sum: 31]
      [Scan RS (ms): Min: 0.1, Avg: 0.8, Max: 1.1, Diff: 1.0, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 52.1, Avg: 52.2, Max: 52.3, Diff: 0.2, Sum: 313.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 133.8, Max: 178, Diff: 177, Sum: 803]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 55.6, Avg: 55.7, Max: 55.8, Diff: 0.1, Sum: 334.2]
      [GC Worker End (ms): Min: 22915.8, Avg: 22915.8, Max: 22915.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7072.0M) Survivors: 128.0M->98304.0K Heap: 7983.0M(14336.0M)->1000.0M(14336.0M)]
 [Times: user=0.35 sys=0.00, real=0.06 secs] 
2022-10-21T09:29:54.168-0600: 24.211: [GC pause (G1 Evacuation Pause) (young), 0.0803906 secs]
   [Parallel Time: 73.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 24211.0, Avg: 24213.2, Max: 24223.6, Diff: 12.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 7, Diff: 7, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 8.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 60.6, Avg: 67.3, Max: 69.3, Diff: 8.8, Sum: 403.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 61.2, Avg: 71.6, Max: 73.8, Diff: 12.6, Sum: 429.6]
      [GC Worker End (ms): Min: 24284.8, Avg: 24284.8, Max: 24284.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7040.0M) Survivors: 98304.0K->128.0M Heap: 8072.0M(14336.0M)->1120.0M(14336.0M)]
 [Times: user=0.47 sys=0.01, real=0.08 secs] 
2022-10-21T09:29:55.726-0600: 25.770: [GC pause (G1 Evacuation Pause) (young), 0.0693984 secs]
   [Parallel Time: 67.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25769.7, Avg: 25769.8, Max: 25769.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.6, Diff: 2.1, Sum: 5.2]
      [Update RS (ms): Min: 0.5, Avg: 2.0, Max: 2.4, Diff: 1.8, Sum: 11.8]
         [Processed Buffers: Min: 3, Avg: 4.7, Max: 6, Diff: 3, Sum: 28]
      [Scan RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 5.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 63.1, Avg: 63.2, Max: 63.3, Diff: 0.2, Sum: 379.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 60.5, Max: 85, Diff: 84, Sum: 363]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 67.0, Avg: 67.0, Max: 67.0, Diff: 0.0, Sum: 402.2]
      [GC Worker End (ms): Min: 25836.8, Avg: 25836.8, Max: 25836.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7056.0M) Survivors: 128.0M->112.0M Heap: 8160.0M(14336.0M)->1232.0M(14336.0M)]
 [Times: user=0.41 sys=0.00, real=0.07 secs] 
2022-10-21T09:30:04.801-0600: 34.844: [GC pause (G1 Evacuation Pause) (young), 0.2039000 secs]
   [Parallel Time: 199.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 34844.2, Avg: 34844.4, Max: 34845.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.9, Max: 7.7, Diff: 7.4, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.1, Diff: 2.1, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 11.3, Avg: 14.4, Max: 15.2, Diff: 3.9, Sum: 86.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 1.7]
      [Object Copy (ms): Min: 179.8, Avg: 180.9, Max: 181.4, Diff: 1.6, Sum: 1085.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 145.3, Max: 219, Diff: 218, Sum: 872]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 198.2, Avg: 198.9, Max: 199.1, Diff: 0.9, Sum: 1193.4]
      [GC Worker End (ms): Min: 35043.3, Avg: 35043.3, Max: 35043.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 7008.0M(6640.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8240.0M(14336.0M)->1680.0M(14336.0M)]
 [Times: user=1.20 sys=0.01, real=0.20 secs] 
2022-10-21T09:30:11.083-0600: 41.127: [GC pause (G1 Evacuation Pause) (young), 0.2194080 secs]
   [Parallel Time: 215.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 41126.8, Avg: 41129.7, Max: 41131.2, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.6, Max: 5.9, Diff: 5.7, Sum: 9.7]
      [Update RS (ms): Min: 2.1, Avg: 3.1, Max: 3.4, Diff: 1.3, Sum: 18.7]
         [Processed Buffers: Min: 3, Avg: 5.5, Max: 11, Diff: 8, Sum: 33]
      [Scan RS (ms): Min: 58.2, Avg: 63.3, Max: 64.4, Diff: 6.3, Sum: 379.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 6.5, Diff: 6.4, Sum: 8.9]
      [Object Copy (ms): Min: 142.7, Avg: 143.2, Max: 144.6, Diff: 1.9, Sum: 859.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 154.7, Max: 250, Diff: 249, Sum: 928]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 211.3, Avg: 212.8, Max: 215.7, Diff: 4.4, Sum: 1276.8]
      [GC Worker End (ms): Min: 41342.5, Avg: 41342.5, Max: 41342.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7192.0M(14336.0M)->1952.0M(14336.0M)]
 [Times: user=1.27 sys=0.01, real=0.22 secs] 
2022-10-21T09:30:15.915-0600: 45.958: [GC pause (G1 Evacuation Pause) (young), 0.2230836 secs]
   [Parallel Time: 154.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 45958.5, Avg: 45958.5, Max: 45958.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 3.6, Diff: 2.9, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 10, Diff: 10, Sum: 40]
      [Scan RS (ms): Min: 42.4, Avg: 43.4, Max: 45.0, Diff: 2.6, Sum: 260.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.4]
      [Object Copy (ms): Min: 93.3, Avg: 95.2, Max: 100.2, Diff: 6.9, Sum: 571.2]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 5.8, Diff: 5.8, Sum: 28.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 146.4, Avg: 146.4, Max: 146.5, Diff: 0.1, Sum: 878.5]
      [GC Worker End (ms): Min: 46104.9, Avg: 46105.0, Max: 46105.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.8 ms]
   [Other: 62.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 61.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7488.0M(14336.0M)->2184.0M(14336.0M)]
 [Times: user=1.02 sys=0.00, real=0.22 secs] 
2022-10-21T09:30:23.131-0600: 53.174: [GC pause (G1 Evacuation Pause) (young), 0.1526419 secs]
   [Parallel Time: 149.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 53174.1, Avg: 53174.1, Max: 53174.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 3.3, Diff: 2.6, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 9, Diff: 9, Sum: 35]
      [Scan RS (ms): Min: 43.4, Avg: 43.7, Max: 44.1, Diff: 0.7, Sum: 262.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.6]
      [Object Copy (ms): Min: 102.1, Avg: 102.3, Max: 102.4, Diff: 0.3, Sum: 613.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 24.8, Max: 37, Diff: 36, Sum: 149]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 148.9, Avg: 148.9, Max: 149.0, Diff: 0.1, Sum: 893.6]
      [GC Worker End (ms): Min: 53323.1, Avg: 53323.1, Max: 53323.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7720.0M(14336.0M)->2384.0M(14336.0M)]
 [Times: user=0.91 sys=0.00, real=0.15 secs] 
Heap
 garbage-first heap   total 14680064K, used 6422528K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 256 young (4194304K), 12 survivors (196608K)
 Metaspace       used 191051K, capacity 218562K, committed 218828K, reserved 1224704K
  class space    used 35373K, capacity 43972K, committed 43980K, reserved 1048576K
