2022-09-11 20:36:55 GC log file created gc.log.1
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(478676k free), swap 3993596k(3989476k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=4 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-11T20:38:42.574-0600: 164351.092: [GC pause (G1 Evacuation Pause) (young), 0.0215076 secs]
   [Parallel Time: 8.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 164351092.2, Avg: 164351094.1, Max: 164351100.4, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.0, Diff: 5.0, Sum: 30.7]
         [Processed Buffers: Min: 0, Avg: 18.8, Max: 33, Diff: 33, Sum: 150]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 13, Diff: 12, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.4, Max: 8.3, Diff: 8.3, Sum: 50.8]
      [GC Worker End (ms): Min: 164351100.5, Avg: 164351100.5, Max: 164351100.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 12.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10565.5M(14336.0M)->3428.1M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-11T20:40:34.129-0600: 164462.647: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0396079 secs]
   [Parallel Time: 13.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 164462648.4, Avg: 164462649.5, Max: 164462650.8, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 6.4, Max: 10.6, Diff: 8.5, Sum: 51.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 18, Diff: 18, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.6, Diff: 2.6, Sum: 15.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.2, Avg: 10.5, Max: 11.8, Diff: 2.6, Sum: 84.1]
      [GC Worker End (ms): Min: 164462660.0, Avg: 164462660.0, Max: 164462660.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 25.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10580.1M(14336.0M)->3427.6M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-11T20:40:34.169-0600: 164462.687: [GC concurrent-root-region-scan-start]
2022-09-11T20:40:34.175-0600: 164462.693: [GC concurrent-root-region-scan-end, 0.0057639 secs]
2022-09-11T20:40:34.175-0600: 164462.693: [GC concurrent-mark-start]
2022-09-11T20:40:35.418-0600: 164463.935: [GC concurrent-mark-end, 1.2426935 secs]
2022-09-11T20:40:35.418-0600: 164463.935: [GC remark 2022-09-11T20:40:35.418-0600: 164463.935: [Finalize Marking, 0.0030697 secs] 2022-09-11T20:40:35.421-0600: 164463.938: [GC ref-proc, 0.0286289 secs] 2022-09-11T20:40:35.449-0600: 164463.967: [Unloading, 0.0296027 secs], 0.0669410 secs]
 [Times: user=0.23 sys=0.00, real=0.07 secs] 
2022-09-11T20:40:35.485-0600: 164464.003: [GC cleanup 3547M->3547M(14336M), 0.0090128 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-11T20:42:26.925-0600: 164575.443: [GC pause (G1 Evacuation Pause) (young), 0.0357393 secs]
   [Parallel Time: 11.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 164575442.6, Avg: 164575448.2, Max: 164575452.2, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 5.5, Diff: 5.5, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.4, Diff: 3.4, Sum: 22.2]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 9, Diff: 8, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 6.3, Max: 11.9, Diff: 9.6, Sum: 50.0]
      [GC Worker End (ms): Min: 164575454.3, Avg: 164575454.4, Max: 164575454.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 23.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10579.6M(14336.0M)->3430.6M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-11T20:43:56.775-0600: 164665.293: [GC pause (G1 Evacuation Pause) (mixed), 0.0315311 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 164665293.2, Avg: 164665297.5, Max: 164665302.4, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 6.7, Diff: 6.7, Sum: 11.0]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 18, Diff: 18, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 7.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.6, Avg: 4.3, Max: 5.4, Diff: 2.9, Sum: 34.5]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 68, Avg: 95.0, Max: 121, Diff: 53, Sum: 760]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 7.7, Max: 12.1, Diff: 9.2, Sum: 61.4]
      [GC Worker End (ms): Min: 164665305.2, Avg: 164665305.2, Max: 164665305.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 18.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9142.6M(14336.0M)->3414.0M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-11T20:45:48.765-0600: 164777.283: [GC pause (G1 Evacuation Pause) (young), 0.0254111 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 164777282.8, Avg: 164777286.6, Max: 164777290.5, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.8]
      [Update RS (ms): Min: 0.7, Avg: 4.6, Max: 9.1, Diff: 8.3, Sum: 36.9]
         [Processed Buffers: Min: 6, Avg: 18.8, Max: 35, Diff: 29, Sum: 150]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 60.5, Max: 108, Diff: 107, Sum: 484]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 8.1, Max: 11.9, Diff: 7.7, Sum: 64.8]
      [GC Worker End (ms): Min: 164777294.7, Avg: 164777294.7, Max: 164777294.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 13.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10566.0M(14336.0M)->3426.1M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-11T20:47:41.874-0600: 164890.392: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0342430 secs]
   [Parallel Time: 13.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 164890393.2, Avg: 164890395.5, Max: 164890396.5, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 6.9, Max: 10.4, Diff: 8.5, Sum: 55.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.8, Diff: 2.8, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 16, Diff: 16, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 27, Diff: 26, Sum: 110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.0, Avg: 10.0, Max: 12.3, Diff: 3.3, Sum: 79.6]
      [GC Worker End (ms): Min: 164890405.4, Avg: 164890405.5, Max: 164890405.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 20.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10578.1M(14336.0M)->3430.7M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-11T20:47:41.908-0600: 164890.426: [GC concurrent-root-region-scan-start]
2022-09-11T20:47:41.915-0600: 164890.433: [GC concurrent-root-region-scan-end, 0.0070246 secs]
2022-09-11T20:47:41.916-0600: 164890.433: [GC concurrent-mark-start]
2022-09-11T20:47:43.164-0600: 164891.681: [GC concurrent-mark-end, 1.2480853 secs]
2022-09-11T20:47:43.164-0600: 164891.681: [GC remark 2022-09-11T20:47:43.164-0600: 164891.681: [Finalize Marking, 0.0013727 secs] 2022-09-11T20:47:43.165-0600: 164891.683: [GC ref-proc, 0.0336606 secs] 2022-09-11T20:47:43.199-0600: 164891.717: [Unloading, 0.0242630 secs], 0.0652458 secs]
 [Times: user=0.28 sys=0.00, real=0.06 secs] 
2022-09-11T20:47:43.229-0600: 164891.747: [GC cleanup 3542M->3542M(14336M), 0.0081652 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-11T20:49:33.226-0600: 165001.744: [GC pause (G1 Evacuation Pause) (young), 0.0495533 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165001743.8, Avg: 165001746.5, Max: 165001748.6, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.6, Diff: 2.6, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 19, Diff: 19, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.5, Avg: 1.7, Max: 2.5, Diff: 1.0, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 14, Diff: 13, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 4.3, Max: 7.0, Diff: 4.8, Sum: 34.1]
      [GC Worker End (ms): Min: 165001750.8, Avg: 165001750.8, Max: 165001750.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 41.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 41.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10582.7M(14336.0M)->3430.0M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.05 secs] 
2022-09-11T20:51:00.476-0600: 165088.994: [GC pause (G1 Evacuation Pause) (mixed), 0.0299084 secs]
   [Parallel Time: 11.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165088993.8, Avg: 165088995.7, Max: 165088998.4, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.7, Diff: 3.7, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 17, Diff: 17, Sum: 45]
      [Scan RS (ms): Min: 0.1, Avg: 1.4, Max: 5.5, Diff: 5.4, Sum: 11.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.5, Diff: 3.5, Sum: 3.5]
      [Object Copy (ms): Min: 2.2, Avg: 5.2, Max: 6.5, Diff: 4.3, Sum: 41.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 30.2, Max: 50, Diff: 49, Sum: 242]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 9.3, Max: 11.2, Diff: 4.6, Sum: 74.7]
      [GC Worker End (ms): Min: 165089005.0, Avg: 165089005.0, Max: 165089005.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 17.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9142.0M(14336.0M)->3414.1M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-11T20:52:51.376-0600: 165199.894: [GC pause (G1 Evacuation Pause) (young), 0.0342478 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165199893.8, Avg: 165199897.2, Max: 165199899.6, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.1]
      [Update RS (ms): Min: 4.3, Avg: 6.4, Max: 10.3, Diff: 6.0, Sum: 51.3]
         [Processed Buffers: Min: 10, Avg: 19.1, Max: 29, Diff: 19, Sum: 153]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 11, Diff: 10, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 9.2, Max: 12.6, Diff: 5.8, Sum: 73.4]
      [GC Worker End (ms): Min: 165199906.4, Avg: 165199906.4, Max: 165199906.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 20.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10566.1M(14336.0M)->3425.6M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-11T20:54:42.029-0600: 165310.546: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0396869 secs]
   [Parallel Time: 16.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165310547.7, Avg: 165310549.9, Max: 165310550.7, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 6.9, Max: 11.5, Diff: 9.1, Sum: 55.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 15, Diff: 15, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 5.7, Diff: 5.7, Sum: 29.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.5, Avg: 12.4, Max: 14.6, Diff: 3.1, Sum: 99.1]
      [GC Worker End (ms): Min: 165310562.2, Avg: 165310562.2, Max: 165310562.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10577.6M(14336.0M)->3426.8M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-11T20:54:42.068-0600: 165310.586: [GC concurrent-root-region-scan-start]
2022-09-11T20:54:42.074-0600: 165310.592: [GC concurrent-root-region-scan-end, 0.0059461 secs]
2022-09-11T20:54:42.074-0600: 165310.592: [GC concurrent-mark-start]
2022-09-11T20:54:43.295-0600: 165311.813: [GC concurrent-mark-end, 1.2204650 secs]
2022-09-11T20:54:43.295-0600: 165311.813: [GC remark 2022-09-11T20:54:43.295-0600: 165311.813: [Finalize Marking, 0.0020666 secs] 2022-09-11T20:54:43.297-0600: 165311.815: [GC ref-proc, 0.0295266 secs] 2022-09-11T20:54:43.327-0600: 165311.844: [Unloading, 0.0252427 secs], 0.0606935 secs]
 [Times: user=0.25 sys=0.00, real=0.06 secs] 
2022-09-11T20:54:43.356-0600: 165311.874: [GC cleanup 3534M->3534M(14336M), 0.0066702 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-11T20:56:30.324-0600: 165418.842: [GC pause (G1 Evacuation Pause) (young), 0.0378241 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165418842.2, Avg: 165418844.3, Max: 165418850.0, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 8.3, Diff: 8.3, Sum: 22.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 5.1, Diff: 5.1, Sum: 11.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 20, Diff: 20, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 13, Diff: 12, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 6.4, Max: 8.5, Diff: 7.9, Sum: 51.0]
      [GC Worker End (ms): Min: 165418850.6, Avg: 165418850.6, Max: 165418850.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 28.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10578.8M(14336.0M)->3429.7M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-11T20:57:58.274-0600: 165506.792: [GC pause (G1 Evacuation Pause) (mixed), 0.0319705 secs]
   [Parallel Time: 11.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165506792.0, Avg: 165506795.4, Max: 165506802.3, Diff: 10.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 12, Diff: 12, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 8.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.9, Avg: 5.0, Max: 6.5, Diff: 5.6, Sum: 40.3]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 57, Avg: 119.0, Max: 153, Diff: 96, Sum: 952]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 8.1, Max: 11.4, Diff: 10.3, Sum: 64.6]
      [GC Worker End (ms): Min: 165506803.4, Avg: 165506803.4, Max: 165506803.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9141.7M(14336.0M)->3413.7M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-09-11T20:59:51.775-0600: 165620.293: [GC pause (G1 Evacuation Pause) (young), 0.0354577 secs]
   [Parallel Time: 13.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165620292.6, Avg: 165620294.5, Max: 165620298.3, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.9, Diff: 2.9, Sum: 6.8]
      [Update RS (ms): Min: 4.6, Avg: 8.0, Max: 11.1, Diff: 6.5, Sum: 63.9]
         [Processed Buffers: Min: 2, Avg: 19.5, Max: 42, Diff: 40, Sum: 156]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 19.0, Max: 33, Diff: 32, Sum: 152]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 11.0, Max: 13.1, Diff: 5.9, Sum: 88.2]
      [GC Worker End (ms): Min: 165620305.4, Avg: 165620305.5, Max: 165620305.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 21.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10565.7M(14336.0M)->3425.2M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-11T21:01:44.926-0600: 165733.444: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0303517 secs]
   [Parallel Time: 12.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165733445.2, Avg: 165733446.0, Max: 165733447.1, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 6.7, Max: 10.2, Diff: 8.0, Sum: 53.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 24, Diff: 24, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.8, Diff: 2.8, Sum: 14.3]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 10.4, Max: 11.3, Diff: 2.0, Sum: 83.3]
      [GC Worker End (ms): Min: 165733456.4, Avg: 165733456.5, Max: 165733456.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10577.2M(14336.0M)->3428.1M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-11T21:01:44.957-0600: 165733.474: [GC concurrent-root-region-scan-start]
2022-09-11T21:01:44.963-0600: 165733.481: [GC concurrent-root-region-scan-end, 0.0063108 secs]
2022-09-11T21:01:44.963-0600: 165733.481: [GC concurrent-mark-start]
2022-09-11T21:01:46.172-0600: 165734.690: [GC concurrent-mark-end, 1.2091995 secs]
2022-09-11T21:01:46.172-0600: 165734.690: [GC remark 2022-09-11T21:01:46.172-0600: 165734.690: [Finalize Marking, 0.0020022 secs] 2022-09-11T21:01:46.174-0600: 165734.692: [GC ref-proc, 0.0321212 secs] 2022-09-11T21:01:46.206-0600: 165734.724: [Unloading, 0.0249006 secs], 0.0628075 secs]
 [Times: user=0.28 sys=0.00, real=0.07 secs] 
2022-09-11T21:01:46.235-0600: 165734.753: [GC cleanup 3508M->3508M(14336M), 0.0081154 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-11T21:03:39.376-0600: 165847.894: [GC pause (G1 Evacuation Pause) (young), 0.0292832 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165847893.6, Avg: 165847899.0, Max: 165847902.4, Diff: 8.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 18, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.8, Diff: 2.8, Sum: 8.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 5, Diff: 4, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 8.9, Diff: 8.9, Sum: 27.4]
      [GC Worker End (ms): Min: 165847902.4, Avg: 165847902.4, Max: 165847902.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10580.1M(14336.0M)->3430.5M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-11T21:05:10.974-0600: 165939.492: [GC pause (G1 Evacuation Pause) (mixed), 0.0289111 secs]
   [Parallel Time: 11.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165939492.2, Avg: 165939496.6, Max: 165939503.8, Diff: 11.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 18, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 6.3, Diff: 6.3, Sum: 31.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 11, Diff: 10, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.2, Max: 11.5, Diff: 11.5, Sum: 57.2]
      [GC Worker End (ms): Min: 165939503.8, Avg: 165939503.8, Max: 165939503.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9142.5M(14336.0M)->3414.5M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-11T21:07:03.027-0600: 166051.545: [GC pause (G1 Evacuation Pause) (young), 0.0198773 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 166051545.2, Avg: 166051545.4, Max: 166051546.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.5]
      [Update RS (ms): Min: 2.0, Avg: 4.2, Max: 4.8, Diff: 2.8, Sum: 33.9]
         [Processed Buffers: Min: 7, Avg: 19.0, Max: 28, Diff: 21, Sum: 152]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 11.9, Max: 20, Diff: 19, Sum: 95]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 6.6, Max: 6.8, Diff: 1.1, Sum: 52.5]
      [GC Worker End (ms): Min: 166051551.9, Avg: 166051552.0, Max: 166051552.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 12.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10566.5M(14336.0M)->3428.7M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-11T21:08:54.175-0600: 166162.692: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0465485 secs]
   [Parallel Time: 18.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 166162693.6, Avg: 166162695.0, Max: 166162696.0, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 7.1, Max: 9.7, Diff: 7.7, Sum: 56.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 20, Diff: 20, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 9.7, Diff: 9.7, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 5.4, Max: 6.9, Diff: 6.9, Sum: 43.1]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 11, Diff: 10, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.4, Avg: 15.4, Max: 16.8, Diff: 2.5, Sum: 123.3]
      [GC Worker End (ms): Min: 166162710.3, Avg: 166162710.4, Max: 166162710.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 27.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10580.7M(14336.0M)->3432.6M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-11T21:08:54.221-0600: 166162.739: [GC concurrent-root-region-scan-start]
2022-09-11T21:08:54.229-0600: 166162.746: [GC concurrent-root-region-scan-end, 0.0073843 secs]
2022-09-11T21:08:54.229-0600: 166162.746: [GC concurrent-mark-start]
2022-09-11T21:08:55.501-0600: 166164.019: [GC concurrent-mark-end, 1.2724843 secs]
2022-09-11T21:08:55.501-0600: 166164.019: [GC remark 2022-09-11T21:08:55.501-0600: 166164.019: [Finalize Marking, 0.0012689 secs] 2022-09-11T21:08:55.503-0600: 166164.020: [GC ref-proc, 0.0284412 secs] 2022-09-11T21:08:55.531-0600: 166164.049: [Unloading, 0.0262685 secs], 0.0599546 secs]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-11T21:08:55.561-0600: 166164.079: [GC cleanup 3552M->3552M(14336M), 0.0082201 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-11T21:10:43.427-0600: 166271.945: [GC pause (G1 Evacuation Pause) (young), 0.0244781 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 166271945.1, Avg: 166271947.8, Max: 166271951.7, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 15, Diff: 15, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 6.6, Diff: 6.6, Sum: 31.2]
      [GC Worker End (ms): Min: 166271951.7, Avg: 166271951.7, Max: 166271951.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 17.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10584.6M(14336.0M)->3432.0M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-11T21:12:12.227-0600: 166360.744: [GC pause (G1 Evacuation Pause) (mixed), 0.0321951 secs]
   [Parallel Time: 11.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 166360744.4, Avg: 166360747.7, Max: 166360755.6, Diff: 11.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 11, Diff: 11, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 7.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.2, Max: 5.7, Diff: 5.7, Sum: 33.4]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 42.0, Max: 81, Diff: 80, Sum: 336]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.9, Max: 11.2, Diff: 11.2, Sum: 63.0]
      [GC Worker End (ms): Min: 166360755.6, Avg: 166360755.6, Max: 166360755.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9144.0M(14336.0M)->3416.8M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-09-11T21:14:03.629-0600: 166472.146: [GC pause (G1 Evacuation Pause) (young), 0.0251277 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 166472146.4, Avg: 166472150.8, Max: 166472154.3, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.8]
      [Update RS (ms): Min: 0.7, Avg: 3.5, Max: 6.2, Diff: 5.4, Sum: 28.3]
         [Processed Buffers: Min: 4, Avg: 19.6, Max: 37, Diff: 33, Sum: 157]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 12, Diff: 11, Sum: 68]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 5.5, Max: 9.9, Diff: 7.9, Sum: 44.0]
      [GC Worker End (ms): Min: 166472156.3, Avg: 166472156.3, Max: 166472156.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10568.8M(14336.0M)->3431.4M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-11T21:15:53.776-0600: 166582.294: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0342175 secs]
   [Parallel Time: 13.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 166582294.9, Avg: 166582298.6, Max: 166582299.4, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 5.0, Max: 7.8, Diff: 5.4, Sum: 39.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 11, Diff: 11, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 10.1]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 14, Diff: 13, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 8.7, Max: 12.5, Diff: 4.7, Sum: 69.7]
      [GC Worker End (ms): Min: 166582307.2, Avg: 166582307.3, Max: 166582307.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10583.4M(14336.0M)->3434.7M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-11T21:15:53.810-0600: 166582.328: [GC concurrent-root-region-scan-start]
2022-09-11T21:15:53.816-0600: 166582.334: [GC concurrent-root-region-scan-end, 0.0058229 secs]
2022-09-11T21:15:53.816-0600: 166582.334: [GC concurrent-mark-start]
2022-09-11T21:15:55.052-0600: 166583.570: [GC concurrent-mark-end, 1.2363992 secs]
2022-09-11T21:15:55.053-0600: 166583.570: [GC remark 2022-09-11T21:15:55.053-0600: 166583.570: [Finalize Marking, 0.0029425 secs] 2022-09-11T21:15:55.055-0600: 166583.573: [GC ref-proc, 0.0235736 secs] 2022-09-11T21:15:55.079-0600: 166583.597: [Unloading, 0.0242828 secs], 0.0546832 secs]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-09-11T21:15:55.107-0600: 166583.625: [GC cleanup 3538M->3538M(14336M), 0.0076212 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-11T21:17:44.225-0600: 166692.742: [GC pause (G1 Evacuation Pause) (young), 0.0346465 secs]
   [Parallel Time: 8.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 166692742.5, Avg: 166692747.0, Max: 166692750.7, Diff: 8.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 23, Diff: 23, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 6, Diff: 5, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.7, Max: 8.2, Diff: 8.2, Sum: 29.3]
      [GC Worker End (ms): Min: 166692750.7, Avg: 166692750.7, Max: 166692750.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 25.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10586.7M(14336.0M)->3436.6M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-09-11T21:19:13.424-0600: 166781.942: [GC pause (G1 Evacuation Pause) (mixed), 0.0217705 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 166781942.0, Avg: 166781942.2, Max: 166781942.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 4.0, Diff: 3.5, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 11, Diff: 11, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 9.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.8, Avg: 5.3, Max: 5.5, Diff: 0.7, Sum: 42.6]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
         [Termination Attempts: Min: 61, Avg: 77.5, Max: 96, Diff: 35, Sum: 620]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 9.0, Diff: 0.3, Sum: 70.5]
      [GC Worker End (ms): Min: 166781951.0, Avg: 166781951.0, Max: 166781951.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9148.6M(14336.0M)->3421.8M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
2022-09-11T21:21:05.724-0600: 166894.241: [GC pause (G1 Evacuation Pause) (young), 0.0284139 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 166894241.4, Avg: 166894242.9, Max: 166894244.6, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.4]
      [Update RS (ms): Min: 3.8, Avg: 5.3, Max: 6.6, Diff: 2.8, Sum: 42.0]
         [Processed Buffers: Min: 5, Avg: 19.8, Max: 36, Diff: 31, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 9.3]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 9, Diff: 8, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 8.4, Max: 9.9, Diff: 3.4, Sum: 67.0]
      [GC Worker End (ms): Min: 166894251.2, Avg: 166894251.2, Max: 166894251.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 17.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10573.8M(14336.0M)->3433.8M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-11T21:22:58.379-0600: 167006.896: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0310227 secs]
   [Parallel Time: 14.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167006897.7, Avg: 167006899.4, Max: 167006900.7, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 7.2, Max: 11.0, Diff: 9.3, Sum: 58.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 18, Diff: 18, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.7, Diff: 2.7, Sum: 13.6]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 13, Diff: 12, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.7, Avg: 11.0, Max: 12.8, Diff: 3.0, Sum: 87.8]
      [GC Worker End (ms): Min: 167006910.4, Avg: 167006910.4, Max: 167006910.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10585.8M(14336.0M)->3437.7M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-11T21:22:58.410-0600: 167006.927: [GC concurrent-root-region-scan-start]
2022-09-11T21:22:58.416-0600: 167006.933: [GC concurrent-root-region-scan-end, 0.0059967 secs]
2022-09-11T21:22:58.416-0600: 167006.933: [GC concurrent-mark-start]
2022-09-11T21:22:59.640-0600: 167008.158: [GC concurrent-mark-end, 1.2244199 secs]
2022-09-11T21:22:59.640-0600: 167008.158: [GC remark 2022-09-11T21:22:59.640-0600: 167008.158: [Finalize Marking, 0.0031874 secs] 2022-09-11T21:22:59.644-0600: 167008.161: [GC ref-proc, 0.0261548 secs] 2022-09-11T21:22:59.670-0600: 167008.187: [Unloading, 0.0259348 secs], 0.0606357 secs]
 [Times: user=0.23 sys=0.00, real=0.07 secs] 
2022-09-11T21:22:59.701-0600: 167008.219: [GC cleanup 3549M->3549M(14336M), 0.0075891 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-09-11T21:24:52.127-0600: 167120.644: [GC pause (G1 Evacuation Pause) (young), 0.0190552 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167120644.5, Avg: 167120645.9, Max: 167120649.1, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 13, Diff: 13, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.3, Max: 4.7, Diff: 4.7, Sum: 26.2]
      [GC Worker End (ms): Min: 167120649.1, Avg: 167120649.2, Max: 167120649.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 13.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10589.7M(14336.0M)->3438.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-11T21:26:20.674-0600: 167209.191: [GC pause (G1 Evacuation Pause) (mixed), 0.0314710 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167209191.4, Avg: 167209194.8, Max: 167209198.3, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 18, Diff: 18, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.6, Max: 7.0, Diff: 7.0, Sum: 28.7]
      [GC Worker End (ms): Min: 167209198.4, Avg: 167209198.4, Max: 167209198.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 23.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9150.1M(14336.0M)->3424.4M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-11T21:28:13.025-0600: 167321.543: [GC pause (G1 Evacuation Pause) (young), 0.0304488 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167321543.0, Avg: 167321545.9, Max: 167321551.4, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 6.5, Diff: 6.5, Sum: 21.7]
         [Processed Buffers: Min: 0, Avg: 8.4, Max: 19, Diff: 19, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.5, Max: 8.5, Diff: 8.4, Sum: 44.2]
      [GC Worker End (ms): Min: 167321551.4, Avg: 167321551.4, Max: 167321551.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 21.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10576.4M(14336.0M)->3428.8M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-11T21:30:03.524-0600: 167432.042: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0424185 secs]
   [Parallel Time: 17.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167432043.3, Avg: 167432047.2, Max: 167432048.0, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 7.7, Max: 12.1, Diff: 10.8, Sum: 61.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 4.0, Diff: 4.0, Sum: 8.3]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 19, Diff: 19, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 8.1]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.4, Diff: 3.4, Sum: 16.9]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 8, Diff: 7, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.9, Max: 15.9, Diff: 4.9, Sum: 95.4]
      [GC Worker End (ms): Min: 167432059.1, Avg: 167432059.2, Max: 167432059.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 24.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10580.8M(14336.0M)->3426.0M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-11T21:30:03.567-0600: 167432.085: [GC concurrent-root-region-scan-start]
2022-09-11T21:30:03.574-0600: 167432.092: [GC concurrent-root-region-scan-end, 0.0070586 secs]
2022-09-11T21:30:03.574-0600: 167432.092: [GC concurrent-mark-start]
2022-09-11T21:30:04.835-0600: 167433.352: [GC concurrent-mark-end, 1.2608108 secs]
2022-09-11T21:30:04.835-0600: 167433.353: [GC remark 2022-09-11T21:30:04.835-0600: 167433.353: [Finalize Marking, 0.0029754 secs] 2022-09-11T21:30:04.838-0600: 167433.356: [GC ref-proc, 0.0339123 secs] 2022-09-11T21:30:04.872-0600: 167433.389: [Unloading, 0.0289313 secs], 0.0724538 secs]
 [Times: user=0.27 sys=0.00, real=0.07 secs] 
2022-09-11T21:30:04.907-0600: 167433.425: [GC cleanup 3546M->3546M(14336M), 0.0076076 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-11T21:31:54.024-0600: 167542.542: [GC pause (G1 Evacuation Pause) (young), 0.0197527 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167542541.6, Avg: 167542543.1, Max: 167542546.3, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 16, Diff: 16, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 7, Diff: 6, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 4.9, Diff: 4.9, Sum: 27.1]
      [GC Worker End (ms): Min: 167542546.4, Avg: 167542546.5, Max: 167542546.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 13.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10578.0M(14336.0M)->3428.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-11T21:33:23.024-0600: 167631.541: [GC pause (G1 Evacuation Pause) (mixed), 0.0260625 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167631541.5, Avg: 167631544.7, Max: 167631549.1, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.4]
         [Termination Attempts: Min: 1, Avg: 15.4, Max: 30, Diff: 29, Sum: 123]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 7.6, Diff: 7.6, Sum: 34.9]
      [GC Worker End (ms): Min: 167631549.1, Avg: 167631549.1, Max: 167631549.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 17.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9140.8M(14336.0M)->3413.4M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-11T21:35:14.674-0600: 167743.191: [GC pause (G1 Evacuation Pause) (young), 0.0244918 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167743191.4, Avg: 167743194.1, Max: 167743197.7, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.5, Diff: 2.5, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 13, Diff: 13, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.6, Max: 6.4, Diff: 6.4, Sum: 29.1]
      [GC Worker End (ms): Min: 167743197.8, Avg: 167743197.8, Max: 167743197.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10565.4M(14336.0M)->3414.5M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-11T21:37:03.524-0600: 167852.042: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0439240 secs]
   [Parallel Time: 15.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167852043.3, Avg: 167852045.6, Max: 167852046.5, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 6.7, Max: 10.9, Diff: 9.4, Sum: 53.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.9, Diff: 3.9, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 27, Diff: 27, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.5, Diff: 2.5, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.5, Diff: 3.5, Sum: 20.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.7, Max: 14.1, Diff: 3.2, Sum: 93.8]
      [GC Worker End (ms): Min: 167852057.3, Avg: 167852057.3, Max: 167852057.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 27.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10566.5M(14336.0M)->3415.2M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-11T21:37:03.568-0600: 167852.086: [GC concurrent-root-region-scan-start]
2022-09-11T21:37:03.576-0600: 167852.094: [GC concurrent-root-region-scan-end, 0.0076772 secs]
2022-09-11T21:37:03.576-0600: 167852.094: [GC concurrent-mark-start]
2022-09-11T21:37:04.816-0600: 167853.334: [GC concurrent-mark-end, 1.2400186 secs]
2022-09-11T21:37:04.816-0600: 167853.334: [GC remark 2022-09-11T21:37:04.816-0600: 167853.334: [Finalize Marking, 0.0019925 secs] 2022-09-11T21:37:04.818-0600: 167853.336: [GC ref-proc, 0.0315178 secs] 2022-09-11T21:37:04.850-0600: 167853.368: [Unloading, 0.0319137 secs], 0.0705712 secs]
 [Times: user=0.25 sys=0.00, real=0.07 secs] 
2022-09-11T21:37:04.887-0600: 167853.405: [GC cleanup 3496M->3496M(14336M), 0.0075983 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-11T21:38:55.089-0600: 167963.607: [GC pause (G1 Evacuation Pause) (young), 0.0269569 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 167963607.2, Avg: 167963611.5, Max: 167963614.3, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.0, Diff: 3.0, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 21, Diff: 21, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 7.0]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [GC Worker Total (ms): Min: 0.6, Avg: 3.4, Max: 7.8, Diff: 7.2, Sum: 27.3]
      [GC Worker End (ms): Min: 167963614.9, Avg: 167963614.9, Max: 167963615.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.9 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10567.2M(14336.0M)->3417.7M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-11T21:40:47.724-0600: 168076.242: [GC pause (G1 Evacuation Pause) (young), 0.0396974 secs]
   [Parallel Time: 13.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168076241.8, Avg: 168076244.5, Max: 168076248.4, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.1, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 20, Diff: 20, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 9.0, Diff: 9.0, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 6.9, Diff: 6.9, Sum: 47.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 10.2, Max: 12.9, Diff: 6.6, Sum: 81.3]
      [GC Worker End (ms): Min: 168076254.7, Avg: 168076254.7, Max: 168076254.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 26.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10569.7M(14336.0M)->3417.8M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-11T21:42:41.875-0600: 168190.393: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0296891 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168190394.0, Avg: 168190395.6, Max: 168190396.5, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 5.3, Max: 8.5, Diff: 6.1, Sum: 42.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 12, Diff: 12, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.9, Diff: 2.9, Sum: 16.1]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 9.4, Max: 11.2, Diff: 2.7, Sum: 75.3]
      [GC Worker End (ms): Min: 168190405.0, Avg: 168190405.1, Max: 168190405.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10569.8M(14336.0M)->3417.8M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-11T21:42:41.905-0600: 168190.422: [GC concurrent-root-region-scan-start]
2022-09-11T21:42:41.910-0600: 168190.428: [GC concurrent-root-region-scan-end, 0.0057253 secs]
2022-09-11T21:42:41.911-0600: 168190.428: [GC concurrent-mark-start]
2022-09-11T21:42:43.169-0600: 168191.687: [GC concurrent-mark-end, 1.2588688 secs]
2022-09-11T21:42:43.170-0600: 168191.687: [GC remark 2022-09-11T21:42:43.170-0600: 168191.687: [Finalize Marking, 0.0021029 secs] 2022-09-11T21:42:43.172-0600: 168191.689: [GC ref-proc, 0.0388865 secs] 2022-09-11T21:42:43.211-0600: 168191.728: [Unloading, 0.0273132 secs], 0.0720187 secs]
 [Times: user=0.27 sys=0.00, real=0.08 secs] 
2022-09-11T21:42:43.244-0600: 168191.762: [GC cleanup 3542M->3542M(14336M), 0.0073767 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-11T21:44:34.826-0600: 168303.343: [GC pause (G1 Evacuation Pause) (young), 0.0257400 secs]
   [Parallel Time: 9.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168303343.5, Avg: 168303348.4, Max: 168303352.7, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.9, Diff: 2.9, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 19, Diff: 19, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 13.1]
         [Termination Attempts: Min: 1, Avg: 6.4, Max: 12, Diff: 11, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 9.3, Diff: 9.3, Sum: 35.1]
      [GC Worker End (ms): Min: 168303352.8, Avg: 168303352.8, Max: 168303352.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 15.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10569.8M(14336.0M)->3417.6M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-11T21:46:27.032-0600: 168415.549: [GC pause (G1 Evacuation Pause) (young), 0.0209112 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168415549.5, Avg: 168415551.1, Max: 168415554.3, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 15, Diff: 15, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 8, Diff: 7, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 5.0, Diff: 5.0, Sum: 26.9]
      [GC Worker End (ms): Min: 168415554.4, Avg: 168415554.5, Max: 168415554.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10569.6M(14336.0M)->3420.0M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-09-11T21:48:19.230-0600: 168527.747: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0296440 secs]
   [Parallel Time: 14.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168527748.5, Avg: 168527752.2, Max: 168527753.1, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 5.1, Max: 8.1, Diff: 5.9, Sum: 40.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 18, Diff: 18, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.9, Diff: 2.9, Sum: 15.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.1, Avg: 9.1, Max: 12.9, Diff: 4.8, Sum: 72.7]
      [GC Worker End (ms): Min: 168527761.2, Avg: 168527761.3, Max: 168527761.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10572.0M(14336.0M)->3419.7M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-11T21:48:19.259-0600: 168527.777: [GC concurrent-root-region-scan-start]
2022-09-11T21:48:19.265-0600: 168527.782: [GC concurrent-root-region-scan-end, 0.0054586 secs]
2022-09-11T21:48:19.265-0600: 168527.782: [GC concurrent-mark-start]
2022-09-11T21:48:20.525-0600: 168529.043: [GC concurrent-mark-end, 1.2603350 secs]
2022-09-11T21:48:20.525-0600: 168529.043: [GC remark 2022-09-11T21:48:20.525-0600: 168529.043: [Finalize Marking, 0.0039858 secs] 2022-09-11T21:48:20.529-0600: 168529.047: [GC ref-proc, 0.0255484 secs] 2022-09-11T21:48:20.555-0600: 168529.072: [Unloading, 0.0227491 secs], 0.0561587 secs]
 [Times: user=0.25 sys=0.00, real=0.06 secs] 
2022-09-11T21:48:20.582-0600: 168529.099: [GC cleanup 3540M->3540M(14336M), 0.0092863 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-11T21:50:10.928-0600: 168639.446: [GC pause (G1 Evacuation Pause) (young), 0.0303220 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168639445.9, Avg: 168639448.4, Max: 168639451.8, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 16, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 5.0, Diff: 5.0, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.2, Diff: 3.2, Sum: 21.1]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 19, Diff: 18, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 5.9, Max: 8.5, Diff: 6.0, Sum: 47.5]
      [GC Worker End (ms): Min: 168639454.3, Avg: 168639454.3, Max: 168639454.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 21.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10571.7M(14336.0M)->3420.6M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-11T21:52:02.574-0600: 168751.092: [GC pause (G1 Evacuation Pause) (young), 0.0263391 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168751091.6, Avg: 168751093.7, Max: 168751097.4, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 19, Diff: 19, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.7, Max: 5.9, Diff: 5.9, Sum: 30.0]
      [GC Worker End (ms): Min: 168751097.4, Avg: 168751097.4, Max: 168751097.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10572.6M(14336.0M)->3421.0M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-11T21:53:54.179-0600: 168862.696: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0393200 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168862697.7, Avg: 168862700.2, Max: 168862701.0, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 5.7, Max: 9.9, Diff: 7.6, Sum: 45.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 23, Diff: 23, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 5.7, Diff: 5.7, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.5, Diff: 3.5, Sum: 20.4]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 10, Diff: 9, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.8, Max: 13.2, Diff: 3.4, Sum: 86.0]
      [GC Worker End (ms): Min: 168862710.9, Avg: 168862710.9, Max: 168862711.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 24.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10573.0M(14336.0M)->3424.1M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-11T21:53:54.218-0600: 168862.736: [GC concurrent-root-region-scan-start]
2022-09-11T21:53:54.224-0600: 168862.742: [GC concurrent-root-region-scan-end, 0.0057263 secs]
2022-09-11T21:53:54.224-0600: 168862.742: [GC concurrent-mark-start]
2022-09-11T21:53:55.483-0600: 168864.000: [GC concurrent-mark-end, 1.2586197 secs]
2022-09-11T21:53:55.483-0600: 168864.000: [GC remark 2022-09-11T21:53:55.483-0600: 168864.000: [Finalize Marking, 0.0021036 secs] 2022-09-11T21:53:55.485-0600: 168864.003: [GC ref-proc, 0.0370491 secs] 2022-09-11T21:53:55.522-0600: 168864.040: [Unloading, 0.0266599 secs], 0.0733388 secs]
 [Times: user=0.29 sys=0.00, real=0.07 secs] 
2022-09-11T21:53:55.557-0600: 168864.074: [GC cleanup 3544M->3544M(14336M), 0.0080575 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-11T21:55:43.029-0600: 168971.547: [GC pause (G1 Evacuation Pause) (young), 0.0247555 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168971546.9, Avg: 168971548.6, Max: 168971552.8, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 19, Diff: 19, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.3, Max: 5.9, Diff: 5.9, Sum: 34.1]
      [GC Worker End (ms): Min: 168971552.8, Avg: 168971552.8, Max: 168971552.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 18.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10576.1M(14336.0M)->3423.2M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-11T21:57:33.225-0600: 169081.743: [GC pause (G1 Evacuation Pause) (young), 0.0307514 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 169081742.9, Avg: 169081745.8, Max: 169081749.7, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 14, Diff: 14, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 6.8, Diff: 6.8, Sum: 31.1]
      [GC Worker End (ms): Min: 169081749.7, Avg: 169081749.7, Max: 169081749.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 7.3 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10575.2M(14336.0M)->3423.2M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-11T21:59:26.032-0600: 169194.550: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0459536 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 169194551.4, Avg: 169194554.7, Max: 169194555.6, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.9, Max: 8.8, Diff: 6.4, Sum: 39.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.5]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 13, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.3, Diff: 3.3, Sum: 21.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.8, Max: 13.1, Diff: 4.3, Sum: 78.2]
      [GC Worker End (ms): Min: 169194564.5, Avg: 169194564.5, Max: 169194564.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 30.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 30.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10575.2M(14336.0M)->3423.4M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-11T21:59:26.078-0600: 169194.596: [GC concurrent-root-region-scan-start]
2022-09-11T21:59:26.085-0600: 169194.603: [GC concurrent-root-region-scan-end, 0.0065076 secs]
2022-09-11T21:59:26.085-0600: 169194.603: [GC concurrent-mark-start]
2022-09-11T21:59:27.332-0600: 169195.850: [GC concurrent-mark-end, 1.2474732 secs]
2022-09-11T21:59:27.333-0600: 169195.850: [GC remark 2022-09-11T21:59:27.333-0600: 169195.850: [Finalize Marking, 0.0025131 secs] 2022-09-11T21:59:27.335-0600: 169195.853: [GC ref-proc, 0.0303487 secs] 2022-09-11T21:59:27.365-0600: 169195.883: [Unloading, 0.0238666 secs], 0.0602446 secs]
 [Times: user=0.30 sys=0.00, real=0.07 secs] 
2022-09-11T21:59:27.397-0600: 169195.915: [GC cleanup 3519M->3519M(14336M), 0.0083221 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
