OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(27832080k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-20T18:24:32.849-0600: 4.500: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0355932 secs]
   [Parallel Time: 14.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4499.8, Avg: 4500.1, Max: 4500.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.8, Max: 4.7, Diff: 4.6, Sum: 22.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 7.9, Avg: 9.7, Max: 12.6, Diff: 4.7, Sum: 77.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 10.4, Max: 16, Diff: 15, Sum: 83]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 13.2, Max: 13.5, Diff: 0.7, Sum: 105.8]
      [GC Worker End (ms): Min: 4513.3, Avg: 4513.3, Max: 4513.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 21.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 304.0M(14336.0M)->74114.5K(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-09-20T18:24:32.885-0600: 4.535: [GC concurrent-root-region-scan-start]
2022-09-20T18:24:32.898-0600: 4.548: [GC concurrent-root-region-scan-end, 0.0128326 secs]
2022-09-20T18:24:32.898-0600: 4.548: [GC concurrent-mark-start]
2022-09-20T18:24:32.898-0600: 4.548: [GC concurrent-mark-end, 0.0001900 secs]
2022-09-20T18:24:32.898-0600: 4.548: [GC remark 2022-09-20T18:24:32.898-0600: 4.549: [Finalize Marking, 0.0051115 secs] 2022-09-20T18:24:32.903-0600: 4.554: [GC ref-proc, 0.0298925 secs] 2022-09-20T18:24:32.933-0600: 4.584: [Unloading, 0.0028623 secs], 0.0380389 secs]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-20T18:24:32.936-0600: 4.587: [GC cleanup 90498K->90498K(14336M), 0.0016946 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-20T18:24:34.504-0600: 6.154: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.4680069 secs]
   [Parallel Time: 412.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6154.4, Avg: 6155.8, Max: 6156.2, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 3.9, Max: 12.7, Diff: 12.4, Sum: 31.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 99.8, Max: 389.5, Diff: 389.5, Sum: 798.3]
      [Object Copy (ms): Min: 0.0, Avg: 17.2, Max: 29.7, Diff: 29.7, Sum: 137.5]
      [Termination (ms): Min: 0.0, Avg: 269.7, Max: 360.1, Diff: 360.1, Sum: 2157.8]
         [Termination Attempts: Min: 1, Avg: 56.9, Max: 117, Diff: 116, Sum: 455]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 390.1, Avg: 390.6, Max: 391.9, Diff: 1.7, Sum: 3124.7]
      [GC Worker End (ms): Min: 6546.3, Avg: 6546.3, Max: 6546.4, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 12.6 ms]
   [Other: 42.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 41.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 736.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 808.3M(14336.0M)->198.9M(14336.0M)]
 [Times: user=2.51 sys=0.00, real=0.47 secs] 
2022-09-20T18:24:34.977-0600: 6.627: [GC concurrent-root-region-scan-start]
2022-09-20T18:24:34.995-0600: 6.645: [GC concurrent-root-region-scan-end, 0.0183059 secs]
2022-09-20T18:24:34.995-0600: 6.645: [GC concurrent-mark-start]
2022-09-20T18:24:35.026-0600: 6.677: [GC concurrent-mark-end, 0.0311008 secs]
2022-09-20T18:24:35.026-0600: 6.677: [GC remark 2022-09-20T18:24:35.026-0600: 6.677: [Finalize Marking, 0.0018641 secs] 2022-09-20T18:24:35.028-0600: 6.679: [GC ref-proc, 0.0382542 secs] 2022-09-20T18:24:35.067-0600: 6.717: [Unloading, 0.0084147 secs], 0.0491159 secs]
 [Times: user=0.14 sys=0.00, real=0.05 secs] 
2022-09-20T18:24:35.076-0600: 6.726: [GC cleanup 238M->238M(14336M), 0.0021516 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-20T18:24:40.514-0600: 12.164: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1045914 secs]
   [Parallel Time: 84.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12164.8, Avg: 12168.4, Max: 12169.0, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 14.0, Max: 36.1, Diff: 35.4, Sum: 111.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 19, Diff: 19, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.7]
      [Object Copy (ms): Min: 34.9, Avg: 58.1, Max: 66.8, Diff: 31.9, Sum: 465.0]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 9.4, Diff: 9.4, Sum: 65.2]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 80.2, Avg: 80.8, Max: 84.4, Diff: 4.2, Sum: 646.7]
      [GC Worker End (ms): Min: 12249.2, Avg: 12249.2, Max: 12249.3, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 18.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4928.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 5126.9M(14336.0M)->360.6M(14336.0M)]
 [Times: user=0.55 sys=0.00, real=0.11 secs] 
2022-09-20T18:24:40.619-0600: 12.269: [GC concurrent-root-region-scan-start]
2022-09-20T18:24:40.730-0600: 12.380: [GC concurrent-root-region-scan-end, 0.1108938 secs]
2022-09-20T18:24:40.730-0600: 12.380: [GC concurrent-mark-start]
2022-09-20T18:24:40.809-0600: 12.459: [GC concurrent-mark-end, 0.0788820 secs]
2022-09-20T18:24:40.889-0600: 12.539: [GC remark 2022-09-20T18:24:40.889-0600: 12.539: [Finalize Marking, 0.0034854 secs] 2022-09-20T18:24:40.892-0600: 12.543: [GC ref-proc, 0.0322946 secs] 2022-09-20T18:24:40.925-0600: 12.575: [Unloading, 0.0082584 secs], 0.0445592 secs]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-20T18:24:40.934-0600: 12.584: [GC cleanup 942M->942M(14336M), 0.0013003 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-20T18:24:41.827-0600: 13.477: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1191568 secs]
   [Parallel Time: 97.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13477.1, Avg: 13480.1, Max: 13480.5, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 12.9, Max: 30.6, Diff: 30.0, Sum: 103.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 7.7, Diff: 7.7, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 11, Diff: 11, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [Object Copy (ms): Min: 46.3, Avg: 65.1, Max: 85.6, Diff: 39.3, Sum: 520.9]
      [Termination (ms): Min: 0.0, Avg: 14.9, Max: 17.2, Diff: 17.2, Sum: 119.0]
         [Termination Attempts: Min: 1, Avg: 61.0, Max: 101, Diff: 100, Sum: 488]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 94.0, Avg: 94.5, Max: 97.5, Diff: 3.4, Sum: 756.0]
      [GC Worker End (ms): Min: 13574.5, Avg: 13574.6, Max: 13574.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5896.6M(14336.0M)->494.9M(14336.0M)]
 [Times: user=0.69 sys=0.00, real=0.11 secs] 
2022-09-20T18:24:41.946-0600: 13.596: [GC concurrent-root-region-scan-start]
2022-09-20T18:24:41.992-0600: 13.642: [GC concurrent-root-region-scan-end, 0.0459243 secs]
2022-09-20T18:24:41.992-0600: 13.642: [GC concurrent-mark-start]
2022-09-20T18:24:42.354-0600: 14.005: [GC concurrent-mark-end, 0.3626392 secs]
2022-09-20T18:24:42.355-0600: 14.005: [GC remark 2022-09-20T18:24:42.355-0600: 14.005: [Finalize Marking, 0.0343060 secs] 2022-09-20T18:24:42.389-0600: 14.039: [GC ref-proc, 0.4880802 secs] 2022-09-20T18:24:42.877-0600: 14.527: [Unloading, 0.0074657 secs], 0.5311786 secs]
 [Times: user=2.20 sys=0.01, real=0.52 secs] 
2022-09-20T18:24:42.891-0600: 14.541: [GC cleanup 2462M->2430M(14336M), 0.0017344 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-20T18:24:42.893-0600: 14.543: [GC concurrent-cleanup-start]
2022-09-20T18:24:42.893-0600: 14.543: [GC concurrent-cleanup-end, 0.0000107 secs]
2022-09-20T18:24:43.649-0600: 15.299: [GC pause (G1 Evacuation Pause) (young), 0.4169891 secs]
   [Parallel Time: 36.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15299.4, Avg: 15318.1, Max: 15326.0, Diff: 26.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.4, Diff: 2.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 3.1, Diff: 3.1, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 24, Diff: 24, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 4.3, Diff: 4.3, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.8, Max: 25.8, Diff: 25.8, Sum: 54.2]
      [Termination (ms): Min: 0.0, Avg: 9.1, Max: 11.0, Diff: 11.0, Sum: 72.6]
         [Termination Attempts: Min: 1, Avg: 51.8, Max: 176, Diff: 175, Sum: 414]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.3, Avg: 17.1, Max: 35.8, Diff: 26.5, Sum: 136.9]
      [GC Worker End (ms): Min: 15335.1, Avg: 15335.2, Max: 15335.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 379.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 379.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5664.0M) Survivors: 128.0M->65536.0K Heap: 6062.9M(14336.0M)->429.7M(14336.0M)]
 [Times: user=1.83 sys=0.01, real=0.41 secs] 
2022-09-20T18:24:45.032-0600: 16.683: [GC pause (GCLocker Initiated GC) (young), 0.0420618 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16682.7, Avg: 16687.5, Max: 16691.5, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 10, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.3, Diff: 3.3, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 10.5]
         [Termination Attempts: Min: 1, Avg: 9.9, Max: 27, Diff: 26, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.0, Max: 8.9, Diff: 8.9, Sum: 32.1]
      [GC Worker End (ms): Min: 16691.5, Avg: 16691.6, Max: 16691.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 32.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5872.0M(5664.0M)->0.0B(5696.0M) Survivors: 65536.0K->32768.0K Heap: 6293.7M(14336.0M)->410.2M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-20T18:24:46.615-0600: 18.265: [GC pause (G1 Evacuation Pause) (young), 0.1534925 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18265.5, Avg: 18278.1, Max: 18283.7, Diff: 18.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 21, Diff: 21, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 7.5, Diff: 7.5, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 7.3, Diff: 7.3, Sum: 23.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.7, Max: 18.3, Diff: 18.3, Sum: 45.4]
      [GC Worker End (ms): Min: 18283.8, Avg: 18283.8, Max: 18283.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 134.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 134.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6106.2M(14336.0M)->409.9M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.15 secs] 
2022-09-20T18:24:48.130-0600: 19.780: [GC pause (G1 Evacuation Pause) (young), 0.0483486 secs]
   [Parallel Time: 13.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19780.0, Avg: 19784.5, Max: 19788.2, Diff: 8.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 10.2, Diff: 10.2, Sum: 17.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 8, Diff: 8, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 5.5, Max: 7.4, Diff: 7.1, Sum: 43.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.6, Diff: 0.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 27.5, Max: 45, Diff: 44, Sum: 220]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 9.0, Max: 13.6, Diff: 8.2, Sum: 72.2]
      [GC Worker End (ms): Min: 19793.6, Avg: 19793.6, Max: 19793.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 33.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5696.0M) Survivors: 16384.0K->32768.0K Heap: 6121.9M(14336.0M)->430.7M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2022-09-20T18:24:49.939-0600: 21.589: [GC pause (GCLocker Initiated GC) (young), 0.1492865 secs]
   [Parallel Time: 115.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21588.9, Avg: 21605.0, Max: 21697.6, Diff: 108.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 6.9, Diff: 6.9, Sum: 15.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 10.6, Max: 14.0, Diff: 14.0, Sum: 84.7]
      [Termination (ms): Min: 0.0, Avg: 79.2, Max: 90.6, Diff: 90.6, Sum: 633.9]
         [Termination Attempts: Min: 1, Avg: 45.1, Max: 76, Diff: 75, Sum: 361]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 92.7, Max: 108.9, Diff: 108.8, Sum: 741.9]
      [GC Worker End (ms): Min: 21697.6, Avg: 21697.7, Max: 21697.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 32.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5680.0M) Survivors: 32768.0K->49152.0K Heap: 6126.7M(14336.0M)->464.4M(14336.0M)]
 [Times: user=0.83 sys=0.00, real=0.15 secs] 
2022-09-20T18:24:51.738-0600: 23.389: [GC pause (G1 Evacuation Pause) (young), 0.0506043 secs]
   [Parallel Time: 30.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23388.8, Avg: 23392.4, Max: 23398.0, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.0, Diff: 4.0, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 18, Diff: 18, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 21.1, Avg: 24.7, Max: 26.5, Diff: 5.4, Sum: 197.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 10, Diff: 9, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.2, Avg: 26.8, Max: 30.5, Diff: 9.3, Sum: 214.1]
      [GC Worker End (ms): Min: 23419.2, Avg: 23419.2, Max: 23419.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(5616.0M) Survivors: 49152.0K->112.0M Heap: 6144.4M(14336.0M)->566.3M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.05 secs] 
2022-09-20T18:24:51.956-0600: 23.607: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.4593345 secs]
   [Parallel Time: 38.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23615.0, Avg: 23616.8, Max: 23617.6, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 4.8, Max: 11.7, Diff: 9.7, Sum: 38.6]
      [Update RS (ms): Min: 0.0, Avg: 5.5, Max: 25.2, Diff: 25.2, Sum: 43.7]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 11, Diff: 11, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 16.3, Max: 22.8, Diff: 22.7, Sum: 130.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.0, Avg: 27.9, Max: 29.7, Diff: 2.7, Sum: 223.3]
      [GC Worker End (ms): Min: 23644.6, Avg: 23644.7, Max: 23645.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 420.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 419.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 448.0M(5616.0M)->0.0B(5696.0M) Survivors: 112.0M->32768.0K Heap: 1014.3M(14336.0M)->567.7M(14336.0M)]
 [Times: user=2.98 sys=0.01, real=0.46 secs] 
2022-09-20T18:24:52.416-0600: 24.066: [GC concurrent-root-region-scan-start]
2022-09-20T18:24:52.419-0600: 24.070: [GC concurrent-root-region-scan-end, 0.0036820 secs]
2022-09-20T18:24:52.419-0600: 24.070: [GC concurrent-mark-start]
2022-09-20T18:24:52.922-0600: 24.572: [GC concurrent-mark-end, 0.5022453 secs]
2022-09-20T18:24:52.922-0600: 24.572: [GC remark 2022-09-20T18:24:52.922-0600: 24.572: [Finalize Marking, 0.0024325 secs] 2022-09-20T18:24:52.924-0600: 24.575: [GC ref-proc, 0.0400854 secs] 2022-09-20T18:24:52.964-0600: 24.615: [Unloading, 0.0123838 secs], 0.0563627 secs]
 [Times: user=0.18 sys=0.00, real=0.06 secs] 
2022-09-20T18:24:52.978-0600: 24.629: [GC cleanup 2123M->2123M(14336M), 0.0013859 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-09-20T18:24:54.679-0600: 26.329: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0566922 secs]
   [Parallel Time: 29.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26329.6, Avg: 26331.1, Max: 26332.0, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 15.7, Max: 21.5, Diff: 20.6, Sum: 125.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 6.5, Diff: 6.5, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 21, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.5, Avg: 9.9, Max: 17.4, Diff: 12.8, Sum: 79.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 39.1, Max: 83, Diff: 82, Sum: 313]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.7, Avg: 27.5, Max: 29.0, Diff: 2.3, Sum: 220.4]
      [GC Worker End (ms): Min: 26358.6, Avg: 26358.7, Max: 26358.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 26.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5680.0M) Survivors: 32768.0K->49152.0K Heap: 6263.7M(14336.0M)->637.5M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.06 secs] 
2022-09-20T18:24:54.735-0600: 26.386: [GC concurrent-root-region-scan-start]
2022-09-20T18:24:54.749-0600: 26.399: [GC concurrent-root-region-scan-end, 0.0133558 secs]
2022-09-20T18:24:54.749-0600: 26.399: [GC concurrent-mark-start]
2022-09-20T18:24:55.821-0600: 27.471: [GC concurrent-mark-end, 1.0720529 secs]
2022-09-20T18:24:55.821-0600: 27.472: [GC remark 2022-09-20T18:24:55.821-0600: 27.472: [Finalize Marking, 0.0034586 secs] 2022-09-20T18:24:55.825-0600: 27.475: [GC ref-proc, 0.0511332 secs] 2022-09-20T18:24:55.876-0600: 27.526: [Unloading, 0.0135965 secs], 0.0711229 secs]
 [Times: user=0.31 sys=0.00, real=0.07 secs] 
2022-09-20T18:24:55.893-0600: 27.543: [GC cleanup 5037M->5037M(14336M), 0.0022322 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-20T18:24:56.331-0600: 27.982: [GC pause (G1 Evacuation Pause) (young), 0.0561650 secs]
   [Parallel Time: 29.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27981.7, Avg: 27989.4, Max: 28000.8, Diff: 19.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.3, Diff: 4.3, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 6.4, Diff: 6.4, Sum: 12.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 11, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 8.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.9, Avg: 16.0, Max: 17.7, Diff: 7.8, Sum: 127.8]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.6, Diff: 2.6, Sum: 17.3]
         [Termination Attempts: Min: 1, Avg: 18.8, Max: 30, Diff: 29, Sum: 150]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.0, Avg: 21.4, Max: 29.1, Diff: 19.1, Sum: 171.2]
      [GC Worker End (ms): Min: 28010.8, Avg: 28010.8, Max: 28010.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 26.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(5648.0M) Survivors: 49152.0K->81920.0K Heap: 6317.5M(14336.0M)->701.2M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.06 secs] 
2022-09-20T18:24:57.977-0600: 29.627: [GC pause (G1 Evacuation Pause) (young), 0.0620451 secs]
   [Parallel Time: 41.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29627.1, Avg: 29636.4, Max: 29644.8, Diff: 17.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 8.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 15, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 3.6, Diff: 3.6, Sum: 10.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 18.8, Avg: 24.7, Max: 30.7, Diff: 12.0, Sum: 197.5]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 4.7, Diff: 4.7, Sum: 28.9]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 9, Diff: 8, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.8, Avg: 31.3, Max: 40.5, Diff: 17.7, Sum: 250.2]
      [GC Worker End (ms): Min: 29667.6, Avg: 29667.7, Max: 29668.3, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5648.0M) Survivors: 81920.0K->81920.0K Heap: 6349.2M(14336.0M)->756.4M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.06 secs] 
2022-09-20T18:24:59.082-0600: 30.732: [GC pause (G1 Evacuation Pause) (young), 0.0697765 secs]
   [Parallel Time: 43.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30732.1, Avg: 30741.7, Max: 30764.8, Diff: 32.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 14, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.9, Avg: 27.6, Max: 35.6, Diff: 29.8, Sum: 221.1]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 4.7, Diff: 4.7, Sum: 29.7]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 20, Diff: 19, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.5, Avg: 33.6, Max: 43.3, Diff: 32.7, Sum: 268.9]
      [GC Worker End (ms): Min: 30775.3, Avg: 30775.3, Max: 30775.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 25.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(7104.0M) Survivors: 81920.0K->65536.0K Heap: 6404.4M(14336.0M)->818.9M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.07 secs] 
2022-09-20T18:25:03.321-0600: 34.971: [GC pause (G1 Evacuation Pause) (young), 0.2330272 secs]
   [Parallel Time: 211.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 34971.4, Avg: 34977.9, Max: 34988.8, Diff: 17.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 27.2, Diff: 27.2, Sum: 39.9]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 11, Diff: 11, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 158.6, Avg: 178.1, Max: 194.1, Diff: 35.5, Sum: 1425.2]
      [Termination (ms): Min: 0.0, Avg: 21.2, Max: 24.3, Diff: 24.3, Sum: 169.2]
         [Termination Attempts: Min: 1, Avg: 259.4, Max: 412, Diff: 411, Sum: 2075]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 194.1, Avg: 205.0, Max: 211.4, Diff: 17.3, Sum: 1639.8]
      [GC Worker End (ms): Min: 35182.9, Avg: 35182.9, Max: 35183.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 20.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(5504.0M) Survivors: 65536.0K->224.0M Heap: 7922.9M(14336.0M)->1589.4M(14336.0M)]
 [Times: user=1.53 sys=0.00, real=0.23 secs] 
2022-09-20T18:25:12.962-0600: 44.612: [GC pause (G1 Evacuation Pause) (young), 0.2669849 secs]
   [Parallel Time: 239.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 44612.0, Avg: 44616.6, Max: 44629.0, Diff: 17.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 17.6, Diff: 17.6, Sum: 20.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 11, Diff: 11, Sum: 48]
      [Scan RS (ms): Min: 35.6, Avg: 53.7, Max: 74.8, Diff: 39.2, Sum: 429.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 1.7]
      [Object Copy (ms): Min: 122.2, Avg: 142.1, Max: 149.8, Diff: 27.6, Sum: 1136.9]
      [Termination (ms): Min: 0.0, Avg: 9.1, Max: 10.7, Diff: 10.7, Sum: 72.5]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 196.3, Avg: 208.8, Max: 213.4, Diff: 17.0, Sum: 1670.4]
      [GC Worker End (ms): Min: 44825.3, Avg: 44825.4, Max: 44825.8, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 26.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7093.4M(14336.0M)->1880.0M(14336.0M)]
 [Times: user=1.39 sys=0.01, real=0.27 secs] 
2022-09-20T18:25:19.611-0600: 51.261: [GC pause (G1 Evacuation Pause) (young), 0.4983425 secs]
   [Parallel Time: 260.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51260.9, Avg: 51267.6, Max: 51272.8, Diff: 11.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.4, Diff: 4.4, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 7.1, Max: 23.6, Diff: 23.6, Sum: 56.9]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 14, Diff: 13, Sum: 52]
      [Scan RS (ms): Min: 24.9, Avg: 37.7, Max: 41.7, Diff: 16.8, Sum: 301.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 2.7]
      [Object Copy (ms): Min: 126.8, Avg: 137.3, Max: 205.9, Diff: 79.0, Sum: 1098.3]
      [Termination (ms): Min: 0.0, Avg: 67.0, Max: 76.7, Diff: 76.7, Sum: 536.0]
         [Termination Attempts: Min: 1, Avg: 1524.6, Max: 1870, Diff: 1869, Sum: 12197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 245.2, Avg: 250.4, Max: 257.1, Diff: 11.9, Sum: 2003.1]
      [GC Worker End (ms): Min: 51518.0, Avg: 51518.0, Max: 51518.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 236.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 235.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7424.0M(14336.0M)->2176.0M(14336.0M)]
 [Times: user=2.02 sys=0.01, real=0.50 secs] 
2022-09-20T18:25:25.479-0600: 57.129: [GC pause (G1 Evacuation Pause) (young), 0.3020603 secs]
   [Parallel Time: 278.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 57129.0, Avg: 57154.4, Max: 57296.2, Diff: 167.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.2, Diff: 4.2, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 12, Diff: 12, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 32.7, Max: 38.2, Diff: 38.2, Sum: 261.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Object Copy (ms): Min: 0.0, Avg: 52.9, Max: 64.7, Diff: 64.7, Sum: 423.3]
      [Termination (ms): Min: 0.0, Avg: 54.3, Max: 62.8, Diff: 62.8, Sum: 434.2]
         [Termination Attempts: Min: 1, Avg: 16.1, Max: 35, Diff: 34, Sum: 129]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 141.9, Max: 167.3, Diff: 167.3, Sum: 1135.4]
      [GC Worker End (ms): Min: 57296.2, Avg: 57296.3, Max: 57296.4, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 22.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5552.0M) Survivors: 192.0M->176.0M Heap: 7712.0M(14336.0M)->2352.0M(14336.0M)]
 [Times: user=1.21 sys=0.00, real=0.30 secs] 
2022-09-20T18:25:31.945-0600: 63.595: [GC pause (G1 Evacuation Pause) (young), 0.1406228 secs]
   [Parallel Time: 114.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63594.9, Avg: 63598.9, Max: 63608.8, Diff: 13.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.3, Diff: 3.3, Sum: 15.6]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 14, Diff: 14, Sum: 52]
      [Scan RS (ms): Min: 29.2, Avg: 37.0, Max: 39.9, Diff: 10.7, Sum: 296.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.4]
      [Object Copy (ms): Min: 66.4, Avg: 68.4, Max: 69.7, Diff: 3.3, Sum: 547.5]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 1.9, Diff: 1.9, Sum: 12.6]
         [Termination Attempts: Min: 1, Avg: 142.6, Max: 231, Diff: 230, Sum: 1141]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 100.1, Avg: 110.0, Max: 114.0, Diff: 13.9, Sum: 880.0]
      [GC Worker End (ms): Min: 63708.8, Avg: 63708.9, Max: 63709.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 25.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5552.0M(5552.0M)->0.0B(5536.0M) Survivors: 176.0M->192.0M Heap: 7904.0M(14336.0M)->2520.0M(14336.0M)]
 [Times: user=0.82 sys=0.00, real=0.14 secs] 
2022-09-20T18:25:38.266-0600: 69.916: [GC pause (G1 Evacuation Pause) (young), 0.2607238 secs]
   [Parallel Time: 207.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 69916.5, Avg: 69918.0, Max: 69922.0, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.1, Diff: 3.1, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.8, Diff: 3.8, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 8.6, Max: 21, Diff: 21, Sum: 69]
      [Scan RS (ms): Min: 29.4, Avg: 39.9, Max: 43.3, Diff: 13.9, Sum: 319.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 15.0, Diff: 15.0, Sum: 16.1]
      [Object Copy (ms): Min: 98.9, Avg: 111.7, Max: 153.0, Diff: 54.0, Sum: 893.2]
      [Termination (ms): Min: 0.0, Avg: 42.9, Max: 53.3, Diff: 53.3, Sum: 343.5]
         [Termination Attempts: Min: 1, Avg: 2526.8, Max: 3244, Diff: 3243, Sum: 20214]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 4.6, Diff: 4.6, Sum: 4.8]
      [GC Worker Total (ms): Min: 195.6, Avg: 200.2, Max: 201.2, Diff: 5.6, Sum: 1601.9]
      [GC Worker End (ms): Min: 70117.6, Avg: 70118.2, Max: 70122.3, Diff: 4.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 51.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 50.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8056.0M(14336.0M)->2830.6M(14336.0M)]
 [Times: user=1.74 sys=0.01, real=0.27 secs] 
2022-09-20T18:25:44.081-0600: 75.731: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.2487862 secs]
   [Parallel Time: 191.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 75732.6, Avg: 75734.4, Max: 75735.5, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 10.2, Max: 18.4, Diff: 16.4, Sum: 82.0]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 25, Diff: 25, Sum: 63]
      [Scan RS (ms): Min: 12.9, Avg: 22.0, Max: 27.0, Diff: 14.1, Sum: 176.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 124.9, Avg: 126.0, Max: 130.4, Diff: 5.4, Sum: 1007.9]
      [Termination (ms): Min: 0.0, Avg: 9.4, Max: 10.8, Diff: 10.8, Sum: 74.8]
         [Termination Attempts: Min: 1, Avg: 30.9, Max: 45, Diff: 44, Sum: 247]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 167.9, Avg: 169.0, Max: 170.9, Diff: 3.0, Sum: 1352.2]
      [GC Worker End (ms): Min: 75903.4, Avg: 75903.4, Max: 75903.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 56.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 54.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 4368.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7198.1M(14336.0M)->3384.0M(14336.0M)]
 [Times: user=1.37 sys=0.00, real=0.25 secs] 
2022-09-20T18:25:44.330-0600: 75.980: [GC concurrent-root-region-scan-start]
2022-09-20T18:25:44.399-0600: 76.050: [GC concurrent-root-region-scan-end, 0.0693943 secs]
2022-09-20T18:25:44.399-0600: 76.050: [GC concurrent-mark-start]
2022-09-20T18:25:46.202-0600: 77.852: [GC concurrent-mark-end, 1.8022847 secs]
2022-09-20T18:25:46.202-0600: 77.852: [GC remark 2022-09-20T18:25:46.202-0600: 77.852: [Finalize Marking, 0.0134160 secs] 2022-09-20T18:25:46.215-0600: 77.866: [GC ref-proc, 0.0580367 secs] 2022-09-20T18:25:46.273-0600: 77.924: [Unloading, 0.0450545 secs], 0.1227273 secs]
 [Times: user=0.33 sys=0.00, real=0.12 secs] 
2022-09-20T18:25:46.325-0600: 77.975: [GC cleanup 3524M->3252M(14336M), 0.0082105 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-20T18:25:46.333-0600: 77.983: [GC concurrent-cleanup-start]
2022-09-20T18:25:46.333-0600: 77.983: [GC concurrent-cleanup-end, 0.0000451 secs]
2022-09-20T18:39:59.111-0600: 930.761: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0763884 secs]
   [Parallel Time: 56.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 930762.5, Avg: 930765.1, Max: 930766.0, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 5.4, Max: 8.3, Diff: 5.8, Sum: 43.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 26, Diff: 26, Sum: 58]
      [Scan RS (ms): Min: 2.0, Avg: 6.9, Max: 15.2, Diff: 13.2, Sum: 55.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 33.2, Avg: 39.6, Max: 41.4, Diff: 8.2, Sum: 316.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 3, Avg: 10.4, Max: 16, Diff: 13, Sum: 83]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 52.0, Avg: 52.9, Max: 55.5, Diff: 3.5, Sum: 423.1]
      [GC Worker End (ms): Min: 930817.9, Avg: 930818.0, Max: 930818.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 18.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8648.0M(14336.0M)->3272.0M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.08 secs] 
2022-09-20T18:39:59.188-0600: 930.838: [GC concurrent-root-region-scan-start]
2022-09-20T18:39:59.196-0600: 930.846: [GC concurrent-root-region-scan-end, 0.0086268 secs]
2022-09-20T18:39:59.196-0600: 930.846: [GC concurrent-mark-start]
2022-09-20T18:40:00.328-0600: 931.979: [GC concurrent-mark-end, 1.1321668 secs]
2022-09-20T18:40:00.329-0600: 931.979: [GC remark 2022-09-20T18:40:00.329-0600: 931.979: [Finalize Marking, 0.0025516 secs] 2022-09-20T18:40:00.331-0600: 931.981: [GC ref-proc, 0.0291692 secs] 2022-09-20T18:40:00.360-0600: 932.011: [Unloading, 0.0237949 secs], 0.0630893 secs]
 [Times: user=0.17 sys=0.00, real=0.06 secs] 
2022-09-20T18:40:00.392-0600: 932.042: [GC cleanup 3303M->3255M(14336M), 0.0067161 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-20T18:40:00.399-0600: 932.049: [GC concurrent-cleanup-start]
2022-09-20T18:40:00.399-0600: 932.049: [GC concurrent-cleanup-end, 0.0000219 secs]
2022-09-20T18:54:29.440-0600: 1801.090: [GC pause (G1 Evacuation Pause) (young), 0.0317722 secs]
   [Parallel Time: 10.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1801090.2, Avg: 1801094.3, Max: 1801100.8, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.8, Diff: 3.8, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 8.1, Max: 28, Diff: 28, Sum: 65]
      [Scan RS (ms): Min: 0.0, Avg: 3.3, Max: 5.0, Diff: 5.0, Sum: 26.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.6, Max: 10.8, Diff: 10.7, Sum: 53.0]
      [GC Worker End (ms): Min: 1801100.9, Avg: 1801101.0, Max: 1801101.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 20.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5616.0M) Survivors: 128.0M->112.0M Heap: 8824.0M(14336.0M)->3260.0M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-20T19:08:27.859-0600: 2639.509: [GC pause (G1 Evacuation Pause) (mixed), 0.0498898 secs]
   [Parallel Time: 31.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2639509.5, Avg: 2639510.1, Max: 2639513.3, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.6, Diff: 4.6, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 23, Diff: 23, Sum: 72]
      [Scan RS (ms): Min: 10.0, Avg: 14.2, Max: 16.1, Diff: 6.1, Sum: 113.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 3.0]
      [Object Copy (ms): Min: 13.9, Avg: 15.0, Max: 21.2, Diff: 7.3, Sum: 119.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 27.6, Avg: 30.8, Max: 31.4, Diff: 3.8, Sum: 246.7]
      [GC Worker End (ms): Min: 2639540.9, Avg: 2639540.9, Max: 2639540.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 17.4 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 16.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(7136.0M) Survivors: 112.0M->32768.0K Heap: 8876.0M(14336.0M)->2901.6M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.05 secs] 
2022-09-20T19:25:12.090-0600: 3643.740: [GC pause (G1 Evacuation Pause) (young), 0.0901413 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3643740.2, Avg: 3643741.9, Max: 3643744.4, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 35, Diff: 35, Sum: 78]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.8]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 12, Diff: 11, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.5, Max: 4.2, Diff: 4.2, Sum: 19.9]
      [GC Worker End (ms): Min: 3643744.4, Avg: 3643744.4, Max: 3643744.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 8.2 ms]
   [Other: 77.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 77.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 10037.6M(14336.0M)->2915.8M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.09 secs] 
2022-09-20T19:42:00.240-0600: 4651.891: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0271359 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4651891.7, Avg: 4651893.2, Max: 4651894.2, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 4.7, Max: 6.4, Diff: 4.3, Sum: 37.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 44, Diff: 44, Sum: 84]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.9, Diff: 2.9, Sum: 16.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 7.1, Max: 8.7, Diff: 2.7, Sum: 57.0]
      [GC Worker End (ms): Min: 4651900.2, Avg: 4651900.3, Max: 4651900.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10067.8M(14336.0M)->2923.9M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-20T19:42:00.268-0600: 4651.918: [GC concurrent-root-region-scan-start]
2022-09-20T19:42:00.271-0600: 4651.921: [GC concurrent-root-region-scan-end, 0.0033754 secs]
2022-09-20T19:42:00.271-0600: 4651.921: [GC concurrent-mark-start]
2022-09-20T19:42:01.371-0600: 4653.021: [GC concurrent-mark-end, 1.0998181 secs]
2022-09-20T19:42:01.371-0600: 4653.021: [GC remark 2022-09-20T19:42:01.371-0600: 4653.021: [Finalize Marking, 0.0023962 secs] 2022-09-20T19:42:01.373-0600: 4653.024: [GC ref-proc, 0.0289985 secs] 2022-09-20T19:42:01.402-0600: 4653.053: [Unloading, 0.0214904 secs], 0.0578473 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-20T19:42:01.430-0600: 4653.080: [GC cleanup 2987M->2987M(14336M), 0.0063061 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-20T19:58:48.490-0600: 5660.140: [GC pause (G1 Evacuation Pause) (young), 0.0187569 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5660140.0, Avg: 5660141.4, Max: 5660143.7, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 35, Diff: 35, Sum: 80]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 8.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 3.7, Diff: 3.7, Sum: 18.7]
      [GC Worker End (ms): Min: 5660143.7, Avg: 5660143.7, Max: 5660143.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 14.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10075.9M(14336.0M)->2925.3M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-20T20:12:47.281-0600: 6498.932: [GC pause (G1 Evacuation Pause) (mixed), 0.0378222 secs]
   [Parallel Time: 22.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6498931.7, Avg: 6498936.0, Max: 6498942.3, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.7, Diff: 3.7, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 13.2, Max: 46, Diff: 46, Sum: 106]
      [Scan RS (ms): Min: 0.0, Avg: 3.1, Max: 6.1, Diff: 6.1, Sum: 24.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.5]
      [Object Copy (ms): Min: 12.0, Avg: 14.0, Max: 14.7, Diff: 2.7, Sum: 111.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 172.5, Max: 212, Diff: 211, Sum: 1380]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.2, Avg: 18.4, Max: 22.7, Diff: 10.6, Sum: 147.3]
      [GC Worker End (ms): Min: 6498954.4, Avg: 6498954.4, Max: 6498954.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 14.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8637.3M(14336.0M)->2795.8M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.04 secs] 
2022-09-20T20:29:43.351-0600: 7515.001: [GC pause (G1 Evacuation Pause) (young), 0.0186391 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7515001.1, Avg: 7515002.8, Max: 7515004.8, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.2, Diff: 3.2, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 44, Diff: 44, Sum: 86]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.0, Max: 3.8, Diff: 3.8, Sum: 16.3]
      [GC Worker End (ms): Min: 7515004.8, Avg: 7515004.9, Max: 7515005.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 13.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9947.8M(14336.0M)->2820.8M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-09-20T20:46:36.690-0600: 8528.340: [GC pause (G1 Evacuation Pause) (young), 0.0186502 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8528340.1, Avg: 8528340.9, Max: 8528342.9, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 14.8, Max: 40, Diff: 40, Sum: 118]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 9, Diff: 8, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 2.2, Max: 3.0, Diff: 2.6, Sum: 17.8]
      [GC Worker End (ms): Min: 8528343.1, Avg: 8528343.1, Max: 8528343.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9972.8M(14336.0M)->2828.4M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-20T21:03:18.740-0600: 9530.390: [GC pause (G1 Evacuation Pause) (young), 0.0202881 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9530390.0, Avg: 9530390.4, Max: 9530392.1, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 15.2, Max: 34, Diff: 34, Sum: 122]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 10.8]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 2.6, Max: 3.1, Diff: 2.2, Sum: 20.7]
      [GC Worker End (ms): Min: 9530392.9, Avg: 9530393.0, Max: 9530393.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9980.4M(14336.0M)->2830.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-20T21:19:53.240-0600: 10524.890: [GC pause (G1 Evacuation Pause) (young), 0.0228391 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10524890.4, Avg: 10524892.9, Max: 10524895.2, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 13.8, Max: 46, Diff: 46, Sum: 110]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 9.1]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 4.9, Diff: 4.9, Sum: 18.4]
      [GC Worker End (ms): Min: 10524895.2, Avg: 10524895.2, Max: 10524895.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9982.8M(14336.0M)->2830.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-20T21:36:42.640-0600: 11534.290: [GC pause (G1 Evacuation Pause) (young), 0.0241133 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11534290.5, Avg: 11534291.8, Max: 11534293.6, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 18.6, Max: 99, Diff: 99, Sum: 149]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 1.9, Max: 3.2, Diff: 3.1, Sum: 15.2]
      [GC Worker End (ms): Min: 11534293.7, Avg: 11534293.7, Max: 11534293.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 20.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9982.7M(14336.0M)->2831.2M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-20T21:53:35.890-0600: 12547.541: [GC pause (G1 Evacuation Pause) (young), 0.0345136 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12547540.7, Avg: 12547543.8, Max: 12547546.9, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 17.8, Max: 96, Diff: 96, Sum: 142]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.7, Diff: 3.7, Sum: 16.8]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.1, Max: 6.3, Diff: 6.3, Sum: 25.1]
      [GC Worker End (ms): Min: 12547546.9, Avg: 12547547.0, Max: 12547547.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 27.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9983.2M(14336.0M)->2831.1M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
