OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(28233668k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-22T23:56:18.987-0600: 12.098: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0610678 secs]
   [Parallel Time: 33.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12098.4, Avg: 12100.8, Max: 12101.2, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 8.7, Max: 18.0, Diff: 17.9, Sum: 70.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 10.7, Max: 29.6, Diff: 29.6, Sum: 85.4]
      [Termination (ms): Min: 0.1, Avg: 11.5, Max: 13.3, Diff: 13.2, Sum: 91.6]
         [Termination Attempts: Min: 1, Avg: 49.9, Max: 170, Diff: 169, Sum: 399]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 30.5, Avg: 31.0, Max: 33.3, Diff: 2.8, Sum: 248.0]
      [GC Worker End (ms): Min: 12131.7, Avg: 12131.8, Max: 12131.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 27.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->70910.3K(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.07 secs] 
2022-09-22T23:56:19.049-0600: 12.160: [GC concurrent-root-region-scan-start]
2022-09-22T23:56:19.059-0600: 12.170: [GC concurrent-root-region-scan-end, 0.0102477 secs]
2022-09-22T23:56:19.059-0600: 12.170: [GC concurrent-mark-start]
2022-09-22T23:56:19.059-0600: 12.170: [GC concurrent-mark-end, 0.0005966 secs]
2022-09-22T23:56:19.060-0600: 12.170: [GC remark 2022-09-22T23:56:19.060-0600: 12.170: [Finalize Marking, 0.0016731 secs] 2022-09-22T23:56:19.061-0600: 12.172: [GC ref-proc, 0.0214708 secs] 2022-09-22T23:56:19.083-0600: 12.194: [Unloading, 0.0039987 secs], 0.0273875 secs]
 [Times: user=0.06 sys=0.02, real=0.03 secs] 
2022-09-22T23:56:19.087-0600: 12.198: [GC cleanup 87065K->87065K(14336M), 0.0015343 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-22T23:56:20.623-0600: 13.734: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0467358 secs]
   [Parallel Time: 26.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13734.3, Avg: 13735.6, Max: 13736.4, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 3.2, Diff: 2.8, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 11.3, Diff: 11.3, Sum: 30.0]
      [Object Copy (ms): Min: 12.4, Avg: 19.0, Max: 22.8, Diff: 10.5, Sum: 152.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 154.0, Max: 236, Diff: 235, Sum: 1232]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.1, Avg: 24.8, Max: 26.1, Diff: 2.1, Sum: 198.4]
      [GC Worker End (ms): Min: 13760.4, Avg: 13760.5, Max: 13760.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 20.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 496.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 557.3M(14336.0M)->187.0M(14336.0M)]
 [Times: user=0.19 sys=0.01, real=0.05 secs] 
2022-09-22T23:56:20.670-0600: 13.781: [GC concurrent-root-region-scan-start]
2022-09-22T23:56:20.677-0600: 13.788: [GC concurrent-root-region-scan-end, 0.0073326 secs]
2022-09-22T23:56:20.677-0600: 13.788: [GC concurrent-mark-start]
2022-09-22T23:56:20.720-0600: 13.831: [GC concurrent-mark-end, 0.0422933 secs]
2022-09-22T23:56:20.721-0600: 13.832: [GC remark 2022-09-22T23:56:20.721-0600: 13.832: [Finalize Marking, 0.0149440 secs] 2022-09-22T23:56:20.736-0600: 13.847: [GC ref-proc, 0.0413088 secs] 2022-09-22T23:56:20.777-0600: 13.888: [Unloading, 0.0074949 secs], 0.0644333 secs]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-22T23:56:20.785-0600: 13.896: [GC cleanup 218M->218M(14336M), 0.0017856 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-22T23:56:25.833-0600: 18.944: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1050382 secs]
   [Parallel Time: 84.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18944.7, Avg: 18947.4, Max: 18948.0, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 11.7, Max: 31.4, Diff: 30.6, Sum: 93.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 11, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.2]
      [Object Copy (ms): Min: 49.3, Avg: 68.4, Max: 77.3, Diff: 28.0, Sum: 547.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 19.0, Max: 34, Diff: 33, Sum: 152]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 80.8, Avg: 81.4, Max: 84.2, Diff: 3.4, Sum: 651.4]
      [GC Worker End (ms): Min: 19028.8, Avg: 19028.8, Max: 19028.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4736.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 4923.0M(14336.0M)->360.3M(14336.0M)]
 [Times: user=0.63 sys=0.00, real=0.10 secs] 
2022-09-22T23:56:25.939-0600: 19.050: [GC concurrent-root-region-scan-start]
2022-09-22T23:56:26.038-0600: 19.149: [GC concurrent-root-region-scan-end, 0.0998526 secs]
2022-09-22T23:56:26.038-0600: 19.149: [GC concurrent-mark-start]
2022-09-22T23:56:26.112-0600: 19.223: [GC concurrent-mark-end, 0.0738714 secs]
2022-09-22T23:56:26.113-0600: 19.224: [GC remark 2022-09-22T23:56:26.113-0600: 19.224: [Finalize Marking, 0.0031254 secs] 2022-09-22T23:56:26.116-0600: 19.227: [GC ref-proc, 0.0381704 secs] 2022-09-22T23:56:26.154-0600: 19.265: [Unloading, 0.0097232 secs], 0.0516902 secs]
 [Times: user=0.14 sys=0.00, real=0.05 secs] 
2022-09-22T23:56:26.165-0600: 19.276: [GC cleanup 829M->829M(14336M), 0.0014879 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-22T23:56:26.992-0600: 20.103: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1113668 secs]
   [Parallel Time: 87.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20103.6, Avg: 20107.4, Max: 20107.9, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 8.7, Max: 19.1, Diff: 18.4, Sum: 69.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 16, Diff: 16, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.7, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.8]
      [Object Copy (ms): Min: 57.8, Avg: 68.9, Max: 78.8, Diff: 21.0, Sum: 551.2]
      [Termination (ms): Min: 0.2, Avg: 4.8, Max: 5.7, Diff: 5.5, Sum: 38.6]
         [Termination Attempts: Min: 1, Avg: 320.0, Max: 473, Diff: 472, Sum: 2560]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 82.5, Avg: 83.1, Max: 86.8, Diff: 4.4, Sum: 664.8]
      [GC Worker End (ms): Min: 20190.4, Avg: 20190.5, Max: 20190.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 23.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5896.3M(14336.0M)->507.2M(14336.0M)]
 [Times: user=0.51 sys=0.01, real=0.11 secs] 
2022-09-22T23:56:27.104-0600: 20.215: [GC concurrent-root-region-scan-start]
2022-09-22T23:56:27.145-0600: 20.256: [GC concurrent-root-region-scan-end, 0.0409569 secs]
2022-09-22T23:56:27.145-0600: 20.256: [GC concurrent-mark-start]
2022-09-22T23:56:27.466-0600: 20.577: [GC concurrent-mark-end, 0.3210485 secs]
2022-09-22T23:56:27.466-0600: 20.577: [GC remark 2022-09-22T23:56:27.466-0600: 20.577: [Finalize Marking, 0.0025255 secs] 2022-09-22T23:56:27.469-0600: 20.580: [GC ref-proc, 0.0345624 secs] 2022-09-22T23:56:27.503-0600: 20.614: [Unloading, 0.0076505 secs], 0.0465553 secs]
 [Times: user=0.12 sys=0.01, real=0.05 secs] 
2022-09-22T23:56:27.523-0600: 20.634: [GC cleanup 2187M->2155M(14336M), 0.0023964 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-22T23:56:27.525-0600: 20.636: [GC concurrent-cleanup-start]
2022-09-22T23:56:27.525-0600: 20.636: [GC concurrent-cleanup-end, 0.0000085 secs]
2022-09-22T23:56:28.131-0600: 21.242: [GC pause (G1 Evacuation Pause) (young), 0.0437447 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21242.3, Avg: 21246.0, Max: 21251.2, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 11, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 4.2, Max: 6.3, Diff: 6.2, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 6.0, Max: 9.6, Diff: 8.9, Sum: 47.7]
      [GC Worker End (ms): Min: 21251.9, Avg: 21251.9, Max: 21252.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 33.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6075.2M(14336.0M)->500.5M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-22T23:56:28.953-0600: 22.064: [GC pause (G1 Evacuation Pause) (young), 0.0550358 secs]
   [Parallel Time: 14.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22063.9, Avg: 22073.0, Max: 22077.8, Diff: 13.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.1, Diff: 2.1, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.0, Diff: 3.0, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 14, Diff: 14, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 6.0, Diff: 6.0, Sum: 18.5]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 10.1]
         [Termination Attempts: Min: 1, Avg: 6.1, Max: 19, Diff: 18, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.8, Max: 14.0, Diff: 14.0, Sum: 38.2]
      [GC Worker End (ms): Min: 22077.8, Avg: 22077.8, Max: 22077.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 40.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 39.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6132.5M(14336.0M)->459.3M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.05 secs] 
2022-09-22T23:56:29.709-0600: 22.820: [GC pause (G1 Evacuation Pause) (young), 0.0545499 secs]
   [Parallel Time: 14.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22820.1, Avg: 22829.9, Max: 22834.2, Diff: 14.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 17, Diff: 17, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 5.7, Diff: 5.7, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 5.5, Diff: 5.5, Sum: 18.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 7, Diff: 6, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 14.2, Diff: 14.2, Sum: 35.5]
      [GC Worker End (ms): Min: 22834.2, Avg: 22834.3, Max: 22834.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 39.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 39.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6155.3M(14336.0M)->454.6M(14336.0M)]
 [Times: user=0.18 sys=0.01, real=0.05 secs] 
2022-09-22T23:56:30.497-0600: 23.608: [GC pause (G1 Evacuation Pause) (young), 0.0516995 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23608.0, Avg: 23611.2, Max: 23614.6, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 4.9, Diff: 4.9, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.5, Diff: 2.5, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 7.8, Max: 16, Diff: 15, Sum: 62]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.5, Max: 6.7, Diff: 6.6, Sum: 27.9]
      [GC Worker End (ms): Min: 23614.6, Avg: 23614.6, Max: 23614.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 44.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 43.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(6624.0M) Survivors: 16384.0K->16384.0K Heap: 6166.6M(14336.0M)->457.4M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.06 secs] 
2022-09-22T23:56:31.899-0600: 25.010: [GC pause (G1 Evacuation Pause) (young), 0.0795186 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25009.8, Avg: 25012.0, Max: 25015.8, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 8.2, Diff: 8.2, Sum: 14.1]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 10, Diff: 10, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 4.7, Max: 6.1, Diff: 5.9, Sum: 38.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 29.1, Max: 53, Diff: 52, Sum: 233]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 8.2, Max: 10.3, Diff: 5.9, Sum: 65.3]
      [GC Worker End (ms): Min: 25020.1, Avg: 25020.2, Max: 25020.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 68.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 67.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6624.0M(6624.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 7081.4M(14336.0M)->470.9M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.08 secs] 
2022-09-22T23:56:33.559-0600: 26.670: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0524323 secs]
   [Parallel Time: 28.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26670.7, Avg: 26672.4, Max: 26673.4, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 7.9, Max: 14.4, Diff: 12.1, Sum: 63.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 14, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 10.6, Avg: 16.8, Max: 21.2, Diff: 10.7, Sum: 134.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 35.4, Max: 47, Diff: 46, Sum: 283]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 25.0, Avg: 26.1, Max: 27.8, Diff: 2.7, Sum: 208.6]
      [GC Worker End (ms): Min: 26698.5, Avg: 26698.5, Max: 26698.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 22.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6784.0M(7152.0M)->0.0B(7088.0M) Survivors: 16384.0K->81920.0K Heap: 7254.9M(14336.0M)->536.1M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-22T23:56:33.612-0600: 26.723: [GC concurrent-root-region-scan-start]
2022-09-22T23:56:33.658-0600: 26.769: [GC concurrent-root-region-scan-end, 0.0458737 secs]
2022-09-22T23:56:33.658-0600: 26.769: [GC concurrent-mark-start]
2022-09-22T23:56:34.072-0600: 27.183: [GC concurrent-mark-end, 0.4147002 secs]
2022-09-22T23:56:34.073-0600: 27.184: [GC remark 2022-09-22T23:56:34.073-0600: 27.184: [Finalize Marking, 0.0031493 secs] 2022-09-22T23:56:34.076-0600: 27.187: [GC ref-proc, 0.0305482 secs] 2022-09-22T23:56:34.106-0600: 27.217: [Unloading, 0.0122538 secs], 0.0471434 secs]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-22T23:56:34.124-0600: 27.235: [GC cleanup 2152M->2152M(14336M), 0.0024575 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-22T23:56:35.163-0600: 28.274: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0757646 secs]
   [Parallel Time: 54.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28274.5, Avg: 28276.5, Max: 28277.3, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 12.8, Max: 38.6, Diff: 37.4, Sum: 102.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.6, Diff: 2.6, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 8.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.3, Avg: 34.2, Max: 42.9, Diff: 33.6, Sum: 273.4]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.5, Diff: 2.5, Sum: 16.7]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 50.3, Avg: 51.1, Max: 53.1, Diff: 2.8, Sum: 409.0]
      [GC Worker End (ms): Min: 28327.6, Avg: 28327.6, Max: 28327.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 21.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7024.0M) Survivors: 81920.0K->144.0M Heap: 7624.1M(14336.0M)->659.2M(14336.0M)]
 [Times: user=0.43 sys=0.01, real=0.07 secs] 
2022-09-22T23:56:35.239-0600: 28.350: [GC concurrent-root-region-scan-start]
2022-09-22T23:56:35.293-0600: 28.404: [GC concurrent-root-region-scan-end, 0.0538990 secs]
2022-09-22T23:56:35.293-0600: 28.404: [GC concurrent-mark-start]
2022-09-22T23:56:36.010-0600: 29.121: [GC concurrent-mark-end, 0.7174891 secs]
2022-09-22T23:56:36.020-0600: 29.131: [GC remark 2022-09-22T23:56:36.020-0600: 29.131: [Finalize Marking, 0.0042175 secs] 2022-09-22T23:56:36.025-0600: 29.136: [GC ref-proc, 0.0560232 secs] 2022-09-22T23:56:36.081-0600: 29.192: [Unloading, 0.0171476 secs], 0.0783570 secs]
 [Times: user=0.33 sys=0.01, real=0.07 secs] 
2022-09-22T23:56:36.099-0600: 29.210: [GC cleanup 3107M->3107M(14336M), 0.0022178 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-22T23:56:36.923-0600: 30.034: [GC pause (G1 Evacuation Pause) (young), 0.0609567 secs]
   [Parallel Time: 40.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30034.2, Avg: 30041.3, Max: 30051.2, Diff: 17.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.6, Diff: 3.6, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 1.8, Max: 3.0, Diff: 3.0, Sum: 14.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 22.5, Avg: 28.6, Max: 31.2, Diff: 8.7, Sum: 228.5]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 54.8, Max: 88, Diff: 87, Sum: 438]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.6, Avg: 33.6, Max: 40.7, Diff: 17.1, Sum: 269.1]
      [GC Worker End (ms): Min: 30074.8, Avg: 30074.9, Max: 30074.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5584.0M(5584.0M)->0.0B(7072.0M) Survivors: 144.0M->98304.0K Heap: 6243.2M(14336.0M)->722.1M(14336.0M)]
 [Times: user=0.36 sys=0.00, real=0.06 secs] 
2022-09-22T23:56:38.568-0600: 31.679: [GC pause (G1 Evacuation Pause) (young), 0.0477684 secs]
   [Parallel Time: 30.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31679.3, Avg: 31686.2, Max: 31695.5, Diff: 16.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.6, Diff: 2.6, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 10, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 6.7, Diff: 6.7, Sum: 15.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 13.8, Avg: 19.7, Max: 23.0, Diff: 9.1, Sum: 157.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 32.5, Max: 44, Diff: 43, Sum: 260]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.0, Avg: 23.3, Max: 30.2, Diff: 16.2, Sum: 186.4]
      [GC Worker End (ms): Min: 31709.5, Avg: 31709.5, Max: 31709.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7088.0M) Survivors: 98304.0K->81920.0K Heap: 7794.1M(14336.0M)->763.3M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.04 secs] 
2022-09-22T23:56:42.565-0600: 35.676: [GC pause (G1 Evacuation Pause) (young), 0.1686663 secs]
   [Parallel Time: 148.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35676.2, Avg: 35681.8, Max: 35687.2, Diff: 11.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.7]
      [Object Copy (ms): Min: 136.4, Avg: 139.3, Max: 141.9, Diff: 5.6, Sum: 1114.5]
      [Termination (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 149.6, Max: 204, Diff: 203, Sum: 1197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 136.9, Avg: 142.4, Max: 147.9, Diff: 11.0, Sum: 1138.8]
      [GC Worker End (ms): Min: 35824.0, Avg: 35824.1, Max: 35824.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 19.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(5504.0M) Survivors: 81920.0K->224.0M Heap: 7851.3M(14336.0M)->1221.2M(14336.0M)]
 [Times: user=1.14 sys=0.00, real=0.17 secs] 
2022-09-22T23:56:50.940-0600: 44.051: [GC pause (G1 Evacuation Pause) (young), 0.2317876 secs]
   [Parallel Time: 213.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 44051.0, Avg: 44061.1, Max: 44075.2, Diff: 24.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 18.7, Diff: 18.7, Sum: 21.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 17, Diff: 17, Sum: 41]
      [Scan RS (ms): Min: 25.0, Avg: 34.3, Max: 41.2, Diff: 16.2, Sum: 274.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
      [Object Copy (ms): Min: 163.6, Avg: 164.5, Max: 166.3, Diff: 2.7, Sum: 1316.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 1315.9, Max: 1557, Diff: 1556, Sum: 10527]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 189.4, Avg: 203.5, Max: 213.6, Diff: 24.2, Sum: 1628.0]
      [GC Worker End (ms): Min: 44264.6, Avg: 44264.6, Max: 44264.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 17.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 6725.2M(14336.0M)->1576.0M(14336.0M)]
 [Times: user=1.66 sys=0.00, real=0.24 secs] 
2022-09-22T23:56:57.775-0600: 50.886: [GC pause (G1 Evacuation Pause) (young), 0.2116144 secs]
   [Parallel Time: 186.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 50885.6, Avg: 50889.3, Max: 50892.8, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.7, Diff: 4.7, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.6, Diff: 3.6, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 53.7, Avg: 58.2, Max: 64.2, Diff: 10.5, Sum: 465.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.5, Diff: 3.4, Sum: 5.9]
      [Object Copy (ms): Min: 115.2, Avg: 120.2, Max: 122.6, Diff: 7.4, Sum: 961.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 512.5, Max: 718, Diff: 717, Sum: 4100]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 179.1, Avg: 182.6, Max: 186.2, Diff: 7.1, Sum: 1460.5]
      [GC Worker End (ms): Min: 51071.8, Avg: 51071.8, Max: 51071.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 24.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7120.0M(14336.0M)->1888.0M(14336.0M)]
 [Times: user=1.40 sys=0.01, real=0.21 secs] 
2022-09-22T23:57:01.341-0600: 54.452: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1636142 secs]
   [Parallel Time: 143.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 54453.5, Avg: 54455.3, Max: 54456.3, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 11.5, Max: 31.6, Diff: 29.7, Sum: 92.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.2, Diff: 3.2, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 25, Diff: 25, Sum: 46]
      [Scan RS (ms): Min: 14.3, Avg: 34.8, Max: 41.1, Diff: 26.8, Sum: 278.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Object Copy (ms): Min: 88.1, Avg: 92.4, Max: 93.4, Diff: 5.3, Sum: 739.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 14, Diff: 13, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 139.1, Avg: 140.0, Max: 141.8, Diff: 2.8, Sum: 1120.3]
      [GC Worker End (ms): Min: 54595.3, Avg: 54595.3, Max: 54595.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 19.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5504.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7383.2M(14336.0M)->2168.0M(14336.0M)]
 [Times: user=1.13 sys=0.00, real=0.16 secs] 
2022-09-22T23:57:01.505-0600: 54.616: [GC concurrent-root-region-scan-start]
2022-09-22T23:57:01.594-0600: 54.705: [GC concurrent-root-region-scan-end, 0.0888960 secs]
2022-09-22T23:57:01.594-0600: 54.705: [GC concurrent-mark-start]
2022-09-22T23:57:02.671-0600: 55.782: [GC concurrent-mark-end, 1.0771134 secs]
2022-09-22T23:57:02.671-0600: 55.782: [GC remark 2022-09-22T23:57:02.671-0600: 55.782: [Finalize Marking, 0.0012825 secs] 2022-09-22T23:57:02.672-0600: 55.783: [GC ref-proc, 0.0383061 secs] 2022-09-22T23:57:02.711-0600: 55.821: [Unloading, 0.0216485 secs], 0.0635575 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-22T23:57:02.736-0600: 55.847: [GC cleanup 2360M->2264M(14336M), 0.0036652 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-22T23:57:02.740-0600: 55.851: [GC concurrent-cleanup-start]
2022-09-22T23:57:02.740-0600: 55.851: [GC concurrent-cleanup-end, 0.0000447 secs]
2022-09-22T23:57:08.680-0600: 61.791: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1860573 secs]
   [Parallel Time: 163.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 61792.0, Avg: 61796.0, Max: 61796.8, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 6.4, Max: 11.3, Diff: 9.3, Sum: 51.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 46.8, Avg: 51.7, Max: 54.5, Diff: 7.7, Sum: 413.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 2.0]
      [Object Copy (ms): Min: 97.3, Avg: 98.1, Max: 98.6, Diff: 1.3, Sum: 784.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 168.2, Max: 246, Diff: 245, Sum: 1346]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 156.4, Avg: 157.2, Max: 161.2, Diff: 4.8, Sum: 1257.6]
      [GC Worker End (ms): Min: 61953.2, Avg: 61953.2, Max: 61953.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7608.0M(14336.0M)->2360.0M(14336.0M)]
 [Times: user=1.28 sys=0.00, real=0.19 secs] 
2022-09-22T23:57:08.866-0600: 61.977: [GC concurrent-root-region-scan-start]
2022-09-22T23:57:08.925-0600: 62.036: [GC concurrent-root-region-scan-end, 0.0593226 secs]
2022-09-22T23:57:08.925-0600: 62.036: [GC concurrent-mark-start]
2022-09-22T23:57:09.776-0600: 62.887: [GC concurrent-mark-end, 0.8503560 secs]
2022-09-22T23:57:09.776-0600: 62.887: [GC remark 2022-09-22T23:57:09.776-0600: 62.887: [Finalize Marking, 0.0029538 secs] 2022-09-22T23:57:09.779-0600: 62.890: [GC ref-proc, 0.0264066 secs] 2022-09-22T23:57:09.805-0600: 62.916: [Unloading, 0.0205327 secs], 0.0517842 secs]
 [Times: user=0.22 sys=0.00, real=0.05 secs] 
2022-09-22T23:57:09.828-0600: 62.939: [GC cleanup 2992M->2816M(14336M), 0.0035405 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-22T23:57:09.831-0600: 62.942: [GC concurrent-cleanup-start]
2022-09-22T23:57:09.831-0600: 62.942: [GC concurrent-cleanup-end, 0.0000324 secs]
2022-09-22T23:57:15.811-0600: 68.922: [GC pause (G1 Evacuation Pause) (young), 0.1875105 secs]
   [Parallel Time: 158.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 68922.2, Avg: 68924.0, Max: 68928.7, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 8.9, Diff: 8.9, Sum: 19.5]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.4, Diff: 4.4, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 19, Diff: 19, Sum: 61]
      [Scan RS (ms): Min: 48.3, Avg: 49.1, Max: 49.7, Diff: 1.4, Sum: 392.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.6]
      [Object Copy (ms): Min: 101.1, Avg: 102.5, Max: 102.9, Diff: 1.8, Sum: 820.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 151.9, Avg: 156.6, Max: 158.4, Diff: 6.5, Sum: 1252.5]
      [GC Worker End (ms): Min: 69080.5, Avg: 69080.6, Max: 69080.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 28.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7720.0M(14336.0M)->2456.0M(14336.0M)]
 [Times: user=1.27 sys=0.00, real=0.18 secs] 
2022-09-22T23:57:20.149-0600: 73.260: [GC pause (G1 Evacuation Pause) (young), 0.2197725 secs]
   [Parallel Time: 196.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 73260.5, Avg: 73273.8, Max: 73295.2, Diff: 34.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.6, Diff: 4.6, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.5, Diff: 2.5, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 23, Diff: 23, Sum: 61]
      [Scan RS (ms): Min: 19.2, Avg: 38.8, Max: 46.5, Diff: 27.3, Sum: 310.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 141.8, Avg: 142.4, Max: 142.7, Diff: 0.9, Sum: 1139.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 16, Avg: 19.4, Max: 23, Diff: 7, Sum: 155]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 161.7, Avg: 183.0, Max: 196.4, Diff: 34.7, Sum: 1464.0]
      [GC Worker End (ms): Min: 73456.8, Avg: 73456.8, Max: 73456.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 22.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7992.0M(14336.0M)->3056.0M(14336.0M)]
 [Times: user=1.48 sys=0.01, real=0.22 secs] 
2022-09-23T00:10:36.233-0600: 869.344: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1322992 secs]
   [Parallel Time: 111.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 869346.1, Avg: 869350.1, Max: 869353.7, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 6.7, Avg: 14.3, Max: 31.8, Diff: 25.1, Sum: 114.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.4, Diff: 3.4, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 29, Diff: 29, Sum: 62]
      [Scan RS (ms): Min: 15.4, Avg: 26.5, Max: 31.3, Diff: 15.9, Sum: 212.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.7, Diff: 3.7, Sum: 8.0]
      [Object Copy (ms): Min: 60.0, Avg: 61.6, Max: 62.5, Diff: 2.5, Sum: 492.8]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 34, Avg: 42.4, Max: 50, Diff: 16, Sum: 339]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 101.4, Avg: 105.0, Max: 109.0, Diff: 7.7, Sum: 839.8]
      [GC Worker End (ms): Min: 869455.1, Avg: 869455.1, Max: 869455.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8592.0M(14336.0M)->3224.0M(14336.0M)]
 [Times: user=0.83 sys=0.00, real=0.13 secs] 
2022-09-23T00:10:36.365-0600: 869.476: [GC concurrent-root-region-scan-start]
2022-09-23T00:10:36.372-0600: 869.483: [GC concurrent-root-region-scan-end, 0.0066698 secs]
2022-09-23T00:10:36.372-0600: 869.483: [GC concurrent-mark-start]
2022-09-23T00:10:37.537-0600: 870.648: [GC concurrent-mark-end, 1.1650258 secs]
2022-09-23T00:10:37.537-0600: 870.648: [GC remark 2022-09-23T00:10:37.537-0600: 870.648: [Finalize Marking, 0.0024742 secs] 2022-09-23T00:10:37.540-0600: 870.650: [GC ref-proc, 0.0215557 secs] 2022-09-23T00:10:37.561-0600: 870.672: [Unloading, 0.0254373 secs], 0.0537244 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-09-23T00:10:37.591-0600: 870.702: [GC cleanup 3283M->3091M(14336M), 0.0059712 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-23T00:10:37.597-0600: 870.708: [GC concurrent-cleanup-start]
2022-09-23T00:10:37.597-0600: 870.708: [GC concurrent-cleanup-end, 0.0000363 secs]
2022-09-23T00:24:58.420-0600: 1731.531: [GC pause (G1 Evacuation Pause) (young), 0.0414074 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1731531.0, Avg: 1731533.7, Max: 1731543.2, Diff: 12.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 15.2, Diff: 15.2, Sum: 21.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 37, Diff: 37, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 4.2, Max: 6.1, Diff: 6.1, Sum: 33.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 6.6, Diff: 6.5, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.1, Diff: 3.1, Sum: 18.9]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 9, Diff: 8, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 13.5, Max: 16.2, Diff: 12.1, Sum: 107.8]
      [GC Worker End (ms): Min: 1731547.2, Avg: 1731547.2, Max: 1731547.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 23.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5600.0M) Survivors: 128.0M->128.0M Heap: 8632.0M(14336.0M)->3100.8M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2022-09-23T00:39:02.628-0600: 2575.739: [GC pause (G1 Evacuation Pause) (mixed), 0.0551204 secs]
   [Parallel Time: 24.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2575738.7, Avg: 2575748.7, Max: 2575762.8, Diff: 24.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 6.7, Diff: 6.6, Sum: 12.4]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 10.6, Diff: 10.6, Sum: 17.7]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 50, Diff: 50, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 2.4, Max: 5.1, Diff: 5.0, Sum: 19.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 3.1, Diff: 3.1, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 6.7, Max: 9.2, Diff: 9.2, Sum: 53.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 0.1, Avg: 14.2, Max: 24.2, Diff: 24.1, Sum: 113.4]
      [GC Worker End (ms): Min: 2575762.9, Avg: 2575762.9, Max: 2575763.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 29.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(7136.0M) Survivors: 128.0M->32768.0K Heap: 8700.8M(14336.0M)->2934.5M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.06 secs] 
2022-09-23T00:56:10.177-0600: 3603.288: [GC pause (G1 Evacuation Pause) (young), 0.0505546 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3603288.5, Avg: 3603295.0, Max: 3603299.0, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.6, Diff: 4.6, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 39, Diff: 39, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 4.5, Diff: 4.5, Sum: 22.4]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.1, Max: 10.8, Diff: 10.8, Sum: 32.5]
      [GC Worker End (ms): Min: 3603299.0, Avg: 3603299.1, Max: 3603299.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 38.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 38.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 10070.5M(14336.0M)->2922.6M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.05 secs] 
2022-09-23T01:12:48.078-0600: 4601.189: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0442173 secs]
   [Parallel Time: 21.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4601190.3, Avg: 4601193.0, Max: 4601194.3, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 8.8, Max: 15.7, Diff: 13.6, Sum: 70.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 8.6, Max: 26, Diff: 26, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 12.2, Diff: 12.2, Sum: 61.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.8, Avg: 17.3, Max: 20.2, Diff: 4.4, Sum: 138.5]
      [GC Worker End (ms): Min: 4601210.1, Avg: 4601210.3, Max: 4601210.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 21.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10074.6M(14336.0M)->2923.2M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-23T01:12:48.122-0600: 4601.233: [GC concurrent-root-region-scan-start]
2022-09-23T01:12:48.126-0600: 4601.236: [GC concurrent-root-region-scan-end, 0.0032566 secs]
2022-09-23T01:12:48.126-0600: 4601.236: [GC concurrent-mark-start]
2022-09-23T01:12:49.274-0600: 4602.385: [GC concurrent-mark-end, 1.1488818 secs]
2022-09-23T01:12:49.275-0600: 4602.385: [GC remark 2022-09-23T01:12:49.275-0600: 4602.385: [Finalize Marking, 0.0034269 secs] 2022-09-23T01:12:49.278-0600: 4602.389: [GC ref-proc, 0.0349430 secs] 2022-09-23T01:12:49.313-0600: 4602.424: [Unloading, 0.0252101 secs], 0.0685483 secs]
 [Times: user=0.25 sys=0.00, real=0.07 secs] 
2022-09-23T01:12:49.343-0600: 4602.454: [GC cleanup 2978M->2978M(14336M), 0.0071872 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-23T01:26:59.727-0600: 5452.838: [GC pause (G1 Evacuation Pause) (young), 0.0283812 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5452838.2, Avg: 5452839.8, Max: 5452843.2, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.9, Diff: 3.9, Sum: 11.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 8.9, Max: 24, Diff: 24, Sum: 71]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.3, Diff: 2.3, Sum: 11.8]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.5, Max: 5.2, Diff: 5.2, Sum: 28.0]
      [GC Worker End (ms): Min: 5452843.2, Avg: 5452843.3, Max: 5452843.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 22.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8635.2M(14336.0M)->2923.3M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-23T01:41:08.603-0600: 6301.714: [GC pause (G1 Evacuation Pause) (mixed), 0.0420867 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6301714.2, Avg: 6301716.3, Max: 6301721.0, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 6.5, Diff: 6.5, Sum: 20.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 10.4, Max: 23, Diff: 23, Sum: 83]
      [Scan RS (ms): Min: 0.0, Avg: 2.5, Max: 9.8, Diff: 9.7, Sum: 20.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.6, Avg: 8.7, Max: 10.1, Diff: 7.5, Sum: 70.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 93.1, Max: 142, Diff: 141, Sum: 745]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.7, Avg: 14.4, Max: 16.4, Diff: 6.8, Sum: 114.9]
      [GC Worker End (ms): Min: 6301730.6, Avg: 6301730.7, Max: 6301730.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 24.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8635.3M(14336.0M)->2797.4M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.04 secs] 
2022-09-23T01:55:25.429-0600: 7158.539: [GC pause (G1 Evacuation Pause) (young), 0.0499900 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7158539.6, Avg: 7158541.7, Max: 7158545.1, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 6.0, Diff: 6.0, Sum: 22.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 24, Diff: 24, Sum: 92]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 15, Diff: 14, Sum: 68]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 4.0, Max: 6.1, Diff: 5.4, Sum: 31.7]
      [GC Worker End (ms): Min: 7158545.6, Avg: 7158545.7, Max: 7158545.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 42.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 42.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8509.4M(14336.0M)->2810.9M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-23T02:09:44.879-0600: 8017.989: [GC pause (G1 Evacuation Pause) (young), 0.0312799 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8017989.5, Avg: 8017991.6, Max: 8017993.8, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 31, Diff: 31, Sum: 84]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.2, Max: 4.3, Diff: 4.3, Sum: 17.8]
      [GC Worker End (ms): Min: 8017993.8, Avg: 8017993.8, Max: 8017993.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 26.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8522.9M(14336.0M)->2813.0M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-09-23T02:24:02.581-0600: 8875.692: [GC pause (G1 Evacuation Pause) (young), 0.0416358 secs]
   [Parallel Time: 18.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8875692.2, Avg: 8875702.0, Max: 8875709.3, Diff: 17.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 8.5, Diff: 8.5, Sum: 17.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.6, Diff: 2.6, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 13.5, Max: 53, Diff: 53, Sum: 108]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 5.7, Diff: 5.7, Sum: 33.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.5, Max: 17.2, Diff: 17.1, Sum: 59.8]
      [GC Worker End (ms): Min: 8875709.4, Avg: 8875709.4, Max: 8875709.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8525.0M(14336.0M)->2813.5M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-23T02:38:11.828-0600: 9724.939: [GC pause (G1 Evacuation Pause) (young), 0.0588967 secs]
   [Parallel Time: 9.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9724939.0, Avg: 9724940.2, Max: 9724943.4, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 7.3, Diff: 7.3, Sum: 21.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 5.0, Diff: 5.0, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 13.6, Max: 38, Diff: 38, Sum: 109]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.3]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.3, Diff: 3.3, Sum: 20.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 7.6, Max: 9.3, Diff: 5.2, Sum: 60.5]
      [GC Worker End (ms): Min: 9724947.5, Avg: 9724947.8, Max: 9724948.4, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 48.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 48.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8525.5M(14336.0M)->2813.4M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.06 secs] 
2022-09-23T02:52:20.481-0600: 10573.592: [GC pause (G1 Evacuation Pause) (young), 0.0624430 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10573591.9, Avg: 10573597.5, Max: 10573603.4, Diff: 11.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 6.9, Diff: 6.9, Sum: 19.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 4.6, Diff: 4.6, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 13.0, Max: 32, Diff: 32, Sum: 104]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.2, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 10.3]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 19, Diff: 18, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.2, Avg: 6.2, Max: 11.7, Diff: 11.5, Sum: 49.6]
      [GC Worker End (ms): Min: 10573603.5, Avg: 10573603.7, Max: 10573604.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 49.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 48.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8525.4M(14336.0M)->2813.9M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.06 secs] 
2022-09-23T03:06:25.379-0600: 11418.490: [GC pause (G1 Evacuation Pause) (young), 0.0618922 secs]
   [Parallel Time: 17.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11418489.9, Avg: 11418490.5, Max: 11418491.5, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 4.8, Max: 15.8, Diff: 14.3, Sum: 38.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 12.5, Max: 23, Diff: 23, Sum: 100]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 8.9, Max: 11.0, Diff: 11.0, Sum: 71.2]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.3, Avg: 15.8, Max: 16.3, Diff: 2.0, Sum: 126.5]
      [GC Worker End (ms): Min: 11418505.7, Avg: 11418506.3, Max: 11418506.7, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 43.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 42.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8525.9M(14336.0M)->2813.4M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.07 secs] 
2022-09-23T03:20:35.679-0600: 12268.789: [GC pause (G1 Evacuation Pause) (young), 0.0656847 secs]
   [Parallel Time: 16.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12268789.6, Avg: 12268794.8, Max: 12268804.2, Diff: 14.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 8.5, Diff: 8.5, Sum: 19.1]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 4.4, Diff: 4.4, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 17.1, Max: 77, Diff: 77, Sum: 137]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.5, Diff: 2.5, Sum: 7.7]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 6.4, Diff: 6.4, Sum: 39.2]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 9.7, Max: 15.0, Diff: 15.0, Sum: 77.4]
      [GC Worker End (ms): Min: 12268804.3, Avg: 12268804.4, Max: 12268805.2, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 48.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 48.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8525.4M(14336.0M)->2813.7M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.07 secs] 
2022-09-23T03:35:00.131-0600: 13133.242: [GC pause (G1 Evacuation Pause) (young), 0.0663861 secs]
   [Parallel Time: 13.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13133242.0, Avg: 13133247.4, Max: 13133254.5, Diff: 12.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 7.7, Diff: 7.7, Sum: 20.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.2, Diff: 3.2, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 18.1, Max: 63, Diff: 63, Sum: 145]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 4.8]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.6, Diff: 4.6, Sum: 26.5]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.3, Max: 12.7, Diff: 12.7, Sum: 58.2]
      [GC Worker End (ms): Min: 13133254.5, Avg: 13133254.7, Max: 13133255.0, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 51.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 51.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8525.7M(14336.0M)->2813.4M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-09-23T03:52:21.330-0600: 14174.441: [GC pause (GCLocker Initiated GC) (young), 0.0455847 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14174441.0, Avg: 14174446.2, Max: 14174451.3, Diff: 10.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.0, Diff: 4.9, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 18.1, Max: 140, Diff: 140, Sum: 145]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 7.8, Diff: 7.8, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 4.4, Max: 6.4, Diff: 6.4, Sum: 35.5]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 10, Diff: 9, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 7.3, Max: 12.4, Diff: 10.2, Sum: 58.3]
      [GC Worker End (ms): Min: 14174453.4, Avg: 14174453.5, Max: 14174453.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 31.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9965.4M(14336.0M)->2815.2M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.04 secs] 
2022-09-23T04:09:34.869-0600: 15207.980: [GC pause (G1 Evacuation Pause) (young), 0.0669074 secs]
   [Parallel Time: 40.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15207980.1, Avg: 15207983.3, Max: 15207987.3, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 6.8, Max: 39.0, Diff: 38.9, Sum: 54.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.7, Diff: 3.7, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 17.5, Max: 92, Diff: 92, Sum: 140]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 4.5, Diff: 4.4, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 8.0]
      [Termination (ms): Min: 0.0, Avg: 26.8, Max: 31.4, Diff: 31.4, Sum: 214.8]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 32.3, Avg: 36.3, Max: 39.5, Diff: 7.2, Sum: 290.6]
      [GC Worker End (ms): Min: 15208019.1, Avg: 15208019.6, Max: 15208020.0, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 25.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9967.2M(14336.0M)->2815.4M(14336.0M)]
 [Times: user=0.36 sys=0.00, real=0.06 secs] 
2022-09-23T04:23:15.388-0600: 16028.499: [GC pause (G1 Evacuation Pause) (young), 0.0497118 secs]
   [Parallel Time: 11.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16028498.6, Avg: 16028501.7, Max: 16028509.1, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 7.4, Diff: 7.4, Sum: 20.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.6, Diff: 3.6, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 16.6, Max: 47, Diff: 47, Sum: 133]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 3.5, Diff: 3.5, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.5, Diff: 3.5, Sum: 22.4]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.1, Avg: 7.7, Max: 11.3, Diff: 11.2, Sum: 61.7]
      [GC Worker End (ms): Min: 16028509.1, Avg: 16028509.4, Max: 16028509.9, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 37.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 36.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8527.4M(14336.0M)->2814.0M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.05 secs] 
2022-09-23T04:40:11.462-0600: 17044.573: [GC pause (G1 Evacuation Pause) (young), 0.0896318 secs]
   [Parallel Time: 23.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17044573.2, Avg: 17044580.3, Max: 17044589.5, Diff: 16.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 7.5, Diff: 7.5, Sum: 19.5]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 10.9, Diff: 10.9, Sum: 13.5]
         [Processed Buffers: Min: 0, Avg: 19.5, Max: 73, Diff: 73, Sum: 156]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 5.9]
      [Termination (ms): Min: 0.0, Avg: 6.1, Max: 9.0, Diff: 9.0, Sum: 49.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 11.2, Max: 18.7, Diff: 16.6, Sum: 89.3]
      [GC Worker End (ms): Min: 17044591.1, Avg: 17044591.5, Max: 17044591.9, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 65.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 64.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9966.0M(14336.0M)->2813.6M(14336.0M)]
 [Times: user=0.39 sys=0.00, real=0.09 secs] 
2022-09-23T04:57:18.628-0600: 18071.739: [GC pause (G1 Evacuation Pause) (young), 0.0546043 secs]
   [Parallel Time: 13.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18071739.4, Avg: 18071746.5, Max: 18071751.8, Diff: 12.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 6.4, Diff: 6.4, Sum: 14.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.1, Diff: 3.1, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 18.9, Max: 73, Diff: 73, Sum: 151]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 3.2, Diff: 3.2, Sum: 15.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.1, Avg: 5.4, Max: 12.5, Diff: 12.4, Sum: 43.2]
      [GC Worker End (ms): Min: 18071751.8, Avg: 18071751.9, Max: 18071752.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 40.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 40.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9965.6M(14336.0M)->2813.7M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.05 secs] 
