2022-10-03 03:28:19 GC log file created gc.log.3
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292200k(1056872k free), swap 3993596k(2079828k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=3 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-03T03:44:37.137-0600: 317292.217: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0378376 secs]
   [Parallel Time: 12.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 317292219.2, Avg: 317292221.8, Max: 317292224.8, Diff: 5.6]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 6.3, Max: 8.5, Diff: 4.9, Sum: 38.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 28.0, Max: 78, Diff: 77, Sum: 168]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.5, Max: 1.0, Diff: 0.8, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 7.2, Max: 9.8, Diff: 5.6, Sum: 43.1]
      [GC Worker End (ms): Min: 317292229.0, Avg: 317292229.0, Max: 317292229.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 24.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.3M(14336.0M)->3436.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2022-10-03T03:44:37.175-0600: 317292.255: [GC concurrent-root-region-scan-start]
2022-10-03T03:44:37.178-0600: 317292.258: [GC concurrent-root-region-scan-end, 0.0035266 secs]
2022-10-03T03:44:37.178-0600: 317292.258: [GC concurrent-mark-start]
2022-10-03T03:44:38.445-0600: 317293.525: [GC concurrent-mark-end, 1.2669225 secs]
2022-10-03T03:44:38.445-0600: 317293.525: [GC remark 2022-10-03T03:44:38.445-0600: 317293.525: [Finalize Marking, 0.0016376 secs] 2022-10-03T03:44:38.447-0600: 317293.527: [GC ref-proc, 0.0235007 secs] 2022-10-03T03:44:38.471-0600: 317293.550: [Unloading, 0.0399368 secs], 0.0728553 secs]
 [Times: user=0.19 sys=0.00, real=0.07 secs] 
2022-10-03T03:44:38.518-0600: 317293.598: [GC cleanup 3492M->3492M(14336M), 0.0092212 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-03T04:01:15.038-0600: 318290.118: [GC pause (G1 Evacuation Pause) (young), 0.0431811 secs]
   [Parallel Time: 17.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 318290117.8, Avg: 318290119.3, Max: 318290122.7, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 7.8, Max: 16.5, Diff: 14.3, Sum: 46.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 25.7, Max: 76, Diff: 76, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 8.0, Diff: 8.0, Sum: 34.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.2, Avg: 15.4, Max: 16.8, Diff: 4.6, Sum: 92.2]
      [GC Worker End (ms): Min: 318290134.4, Avg: 318290134.6, Max: 318290135.0, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 24.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.2M(14336.0M)->3436.4M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-10-03T04:17:37.687-0600: 319272.767: [GC pause (G1 Evacuation Pause) (young), 0.0389469 secs]
   [Parallel Time: 18.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 319272767.1, Avg: 319272772.5, Max: 319272776.9, Diff: 9.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.4, Max: 15.1, Diff: 15.1, Sum: 26.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 5.5, Diff: 5.5, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 25.3, Max: 73, Diff: 73, Sum: 152]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 4.7, Diff: 4.7, Sum: 17.7]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 9.9, Max: 15.2, Diff: 9.7, Sum: 59.6]
      [GC Worker End (ms): Min: 319272782.2, Avg: 319272782.5, Max: 319272783.0, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.4M(14336.0M)->3436.2M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-10-03T04:34:03.837-0600: 320258.916: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0567694 secs]
   [Parallel Time: 19.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 320258919.0, Avg: 320258923.6, Max: 320258925.6, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 7.5, Max: 10.7, Diff: 6.4, Sum: 45.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 27.2, Max: 117, Diff: 117, Sum: 163]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.0, Diff: 3.0, Sum: 14.9]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 11.9, Max: 16.7, Diff: 7.2, Sum: 71.2]
      [GC Worker End (ms): Min: 320258935.0, Avg: 320258935.5, Max: 320258935.7, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 35.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.6 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.2M(14336.0M)->3436.4M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.06 secs] 
2022-10-03T04:34:03.894-0600: 320258.974: [GC concurrent-root-region-scan-start]
2022-10-03T04:34:03.902-0600: 320258.982: [GC concurrent-root-region-scan-end, 0.0085508 secs]
2022-10-03T04:34:03.902-0600: 320258.982: [GC concurrent-mark-start]
2022-10-03T04:34:05.166-0600: 320260.245: [GC concurrent-mark-end, 1.2633440 secs]
2022-10-03T04:34:05.166-0600: 320260.246: [GC remark 2022-10-03T04:34:05.166-0600: 320260.246: [Finalize Marking, 0.0017300 secs] 2022-10-03T04:34:05.167-0600: 320260.247: [GC ref-proc, 0.0257564 secs] 2022-10-03T04:34:05.193-0600: 320260.273: [Unloading, 0.0344399 secs], 0.0663120 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-10-03T04:34:05.232-0600: 320260.312: [GC cleanup 3484M->3484M(14336M), 0.0097601 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-03T04:50:30.050-0600: 321245.130: [GC pause (G1 Evacuation Pause) (young), 0.0422939 secs]
   [Parallel Time: 16.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 321245129.9, Avg: 321245131.1, Max: 321245136.7, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 14.9, Diff: 14.9, Sum: 27.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 25.7, Max: 91, Diff: 91, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 7.5, Max: 9.4, Diff: 9.4, Sum: 44.8]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 14.0, Max: 15.6, Diff: 7.3, Sum: 84.1]
      [GC Worker End (ms): Min: 321245144.8, Avg: 321245145.1, Max: 321245145.4, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 25.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.4M(14336.0M)->3436.1M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-10-03T05:06:51.786-0600: 322226.866: [GC pause (G1 Evacuation Pause) (young), 0.0173226 secs]
   [Parallel Time: 7.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 322226865.6, Avg: 322226868.2, Max: 322226870.1, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 6.7, Diff: 6.7, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 26.7, Max: 147, Diff: 147, Sum: 160]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.2, Diff: 3.2, Sum: 14.9]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 11, Diff: 10, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 4.6, Max: 7.1, Diff: 4.5, Sum: 27.5]
      [GC Worker End (ms): Min: 322226872.7, Avg: 322226872.7, Max: 322226872.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.1M(14336.0M)->3436.2M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-03T05:22:56.188-0600: 323191.268: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0195169 secs]
   [Parallel Time: 9.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 323191269.6, Avg: 323191270.1, Max: 323191272.5, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 6.5, Max: 8.3, Diff: 2.8, Sum: 39.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 25.2, Max: 77, Diff: 77, Sum: 151]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 7.8, Max: 8.4, Diff: 2.9, Sum: 47.1]
      [GC Worker End (ms): Min: 323191278.0, Avg: 323191278.0, Max: 323191278.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.2M(14336.0M)->3436.2M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-10-03T05:22:56.208-0600: 323191.288: [GC concurrent-root-region-scan-start]
2022-10-03T05:22:56.211-0600: 323191.291: [GC concurrent-root-region-scan-end, 0.0034769 secs]
2022-10-03T05:22:56.211-0600: 323191.291: [GC concurrent-mark-start]
2022-10-03T05:22:57.471-0600: 323192.551: [GC concurrent-mark-end, 1.2595576 secs]
2022-10-03T05:22:57.471-0600: 323192.551: [GC remark 2022-10-03T05:22:57.471-0600: 323192.551: [Finalize Marking, 0.0022494 secs] 2022-10-03T05:22:57.473-0600: 323192.553: [GC ref-proc, 0.0250368 secs] 2022-10-03T05:22:57.499-0600: 323192.579: [Unloading, 0.0312689 secs], 0.0646800 secs]
 [Times: user=0.24 sys=0.00, real=0.07 secs] 
2022-10-03T05:22:57.536-0600: 323192.616: [GC cleanup 3468M->3468M(14336M), 0.0107245 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-03T05:39:04.986-0600: 324160.065: [GC pause (G1 Evacuation Pause) (young), 0.0161859 secs]
   [Parallel Time: 3.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 324160065.4, Avg: 324160066.6, Max: 324160068.7, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.2, Diff: 3.2, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 23.0, Max: 108, Diff: 108, Sum: 138]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.2, Max: 3.3, Diff: 3.3, Sum: 13.0]
      [GC Worker End (ms): Min: 324160068.7, Avg: 324160068.8, Max: 324160068.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.2M(14336.0M)->3436.3M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-03T05:55:09.186-0600: 325124.266: [GC pause (G1 Evacuation Pause) (young), 0.0165481 secs]
   [Parallel Time: 3.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 325124265.8, Avg: 325124267.0, Max: 325124269.4, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.4, Diff: 3.4, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 24.2, Max: 88, Diff: 88, Sum: 145]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.4, Max: 3.7, Diff: 3.7, Sum: 14.6]
      [GC Worker End (ms): Min: 325124269.4, Avg: 325124269.4, Max: 325124269.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.3M(14336.0M)->3436.2M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-03T06:11:04.936-0600: 326080.016: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0182720 secs]
   [Parallel Time: 9.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 326080017.5, Avg: 326080019.6, Max: 326080020.7, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 4.2, Max: 8.1, Diff: 5.3, Sum: 25.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 24.3, Max: 76, Diff: 76, Sum: 146]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 8.9]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 11, Diff: 10, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 6.2, Max: 8.3, Diff: 3.2, Sum: 37.0]
      [GC Worker End (ms): Min: 326080025.8, Avg: 326080025.8, Max: 326080025.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.2M(14336.0M)->3436.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-03T06:11:04.955-0600: 326080.034: [GC concurrent-root-region-scan-start]
2022-10-03T06:11:04.958-0600: 326080.038: [GC concurrent-root-region-scan-end, 0.0033410 secs]
2022-10-03T06:11:04.958-0600: 326080.038: [GC concurrent-mark-start]
2022-10-03T06:11:06.207-0600: 326081.287: [GC concurrent-mark-end, 1.2495183 secs]
2022-10-03T06:11:06.208-0600: 326081.287: [GC remark 2022-10-03T06:11:06.208-0600: 326081.287: [Finalize Marking, 0.0018364 secs] 2022-10-03T06:11:06.209-0600: 326081.289: [GC ref-proc, 0.0268008 secs] 2022-10-03T06:11:06.236-0600: 326081.316: [Unloading, 0.0318754 secs], 0.0649704 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-10-03T06:11:06.273-0600: 326081.353: [GC cleanup 3488M->3488M(14336M), 0.0093618 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-03T06:27:12.986-0600: 327048.066: [GC pause (G1 Evacuation Pause) (young), 0.0172297 secs]
   [Parallel Time: 3.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 327048065.7, Avg: 327048066.8, Max: 327048068.7, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.4, Diff: 3.4, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 25.2, Max: 88, Diff: 88, Sum: 151]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 2.3, Max: 3.4, Diff: 3.0, Sum: 14.0]
      [GC Worker End (ms): Min: 327048069.1, Avg: 327048069.1, Max: 327048069.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.4M(14336.0M)->3436.0M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-03T06:43:14.236-0600: 328009.316: [GC pause (G1 Evacuation Pause) (young), 0.0211314 secs]
   [Parallel Time: 4.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 328009315.8, Avg: 328009316.1, Max: 328009316.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.3, Max: 3.5, Diff: 2.2, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 25.0, Max: 100, Diff: 100, Sum: 150]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 4.0, Diff: 0.5, Sum: 21.6]
      [GC Worker End (ms): Min: 328009319.7, Avg: 328009319.7, Max: 328009319.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.0M(14336.0M)->3436.3M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-03T06:59:27.086-0600: 328982.166: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0208147 secs]
   [Parallel Time: 9.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 328982167.1, Avg: 328982168.7, Max: 328982170.0, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.8, Max: 7.8, Diff: 4.0, Sum: 28.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 24.8, Max: 103, Diff: 103, Sum: 149]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 6.2, Max: 7.8, Diff: 2.9, Sum: 37.5]
      [GC Worker End (ms): Min: 328982174.9, Avg: 328982174.9, Max: 328982175.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 10.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.3M(14336.0M)->3436.6M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-10-03T06:59:27.107-0600: 328982.187: [GC concurrent-root-region-scan-start]
2022-10-03T06:59:27.110-0600: 328982.190: [GC concurrent-root-region-scan-end, 0.0034708 secs]
2022-10-03T06:59:27.110-0600: 328982.190: [GC concurrent-mark-start]
2022-10-03T06:59:28.365-0600: 328983.444: [GC concurrent-mark-end, 1.2541888 secs]
2022-10-03T06:59:28.365-0600: 328983.445: [GC remark 2022-10-03T06:59:28.365-0600: 328983.445: [Finalize Marking, 0.0013003 secs] 2022-10-03T06:59:28.366-0600: 328983.446: [GC ref-proc, 0.0350302 secs] 2022-10-03T06:59:28.401-0600: 328983.481: [Unloading, 0.0320222 secs], 0.0730605 secs]
 [Times: user=0.22 sys=0.00, real=0.08 secs] 
2022-10-03T06:59:28.440-0600: 328983.519: [GC cleanup 3468M->3468M(14336M), 0.0078196 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-03T07:15:30.936-0600: 329946.016: [GC pause (G1 Evacuation Pause) (young), 0.0172165 secs]
   [Parallel Time: 3.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 329946016.0, Avg: 329946016.4, Max: 329946016.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.3, Max: 3.5, Diff: 2.9, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 24.7, Max: 89, Diff: 89, Sum: 148]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.1, Max: 3.7, Diff: 0.8, Sum: 18.8]
      [GC Worker End (ms): Min: 329946019.5, Avg: 329946019.6, Max: 329946019.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.6M(14336.0M)->3436.3M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-03T07:31:46.886-0600: 330921.966: [GC pause (G1 Evacuation Pause) (young), 0.0298463 secs]
   [Parallel Time: 6.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 330921966.1, Avg: 330921970.6, Max: 330921972.7, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.3, Diff: 4.3, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 24.0, Max: 73, Diff: 73, Sum: 144]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.1, Max: 6.6, Diff: 6.6, Sum: 12.7]
      [GC Worker End (ms): Min: 330921972.7, Avg: 330921972.7, Max: 330921972.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 22.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.3M(14336.0M)->3436.4M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-10-03T07:48:01.636-0600: 331896.716: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0362533 secs]
   [Parallel Time: 12.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 331896717.3, Avg: 331896720.6, Max: 331896721.9, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.9, Max: 7.2, Diff: 4.7, Sum: 29.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 22.7, Max: 106, Diff: 106, Sum: 136]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.5, Diff: 3.5, Sum: 15.3]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 8.0, Max: 11.2, Diff: 4.6, Sum: 48.2]
      [GC Worker End (ms): Min: 331896728.5, Avg: 331896728.6, Max: 331896728.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 22.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.4M(14336.0M)->3436.4M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-10-03T07:48:01.672-0600: 331896.752: [GC concurrent-root-region-scan-start]
2022-10-03T07:48:01.676-0600: 331896.756: [GC concurrent-root-region-scan-end, 0.0034977 secs]
2022-10-03T07:48:01.676-0600: 331896.756: [GC concurrent-mark-start]
2022-10-03T07:48:02.928-0600: 331898.007: [GC concurrent-mark-end, 1.2516022 secs]
2022-10-03T07:48:02.928-0600: 331898.008: [GC remark 2022-10-03T07:48:02.928-0600: 331898.008: [Finalize Marking, 0.0012455 secs] 2022-10-03T07:48:02.929-0600: 331898.009: [GC ref-proc, 0.0202067 secs] 2022-10-03T07:48:02.949-0600: 331898.029: [Unloading, 0.0312413 secs], 0.0582634 secs]
 [Times: user=0.20 sys=0.00, real=0.06 secs] 
2022-10-03T07:48:02.986-0600: 331898.066: [GC cleanup 3492M->3492M(14336M), 0.0074001 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-03T08:03:56.686-0600: 332851.766: [GC pause (G1 Evacuation Pause) (young), 0.0134666 secs]
   [Parallel Time: 3.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 332851765.8, Avg: 332851767.1, Max: 332851768.7, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.2, Diff: 3.2, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 25.7, Max: 97, Diff: 97, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 2.1, Max: 3.3, Diff: 2.9, Sum: 12.5]
      [GC Worker End (ms): Min: 332851769.0, Avg: 332851769.2, Max: 332851769.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.4M(14336.0M)->3436.1M(14336.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-10-03T08:19:58.002-0600: 333813.082: [GC pause (G1 Evacuation Pause) (young), 0.0207220 secs]
   [Parallel Time: 6.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 333813081.8, Avg: 333813083.1, Max: 333813084.5, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.8, Diff: 3.8, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 23.8, Max: 136, Diff: 136, Sum: 143]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 3.6, Diff: 3.6, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.5, Diff: 2.5, Sum: 11.2]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 17, Diff: 16, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 4.7, Max: 6.0, Diff: 2.7, Sum: 28.2]
      [GC Worker End (ms): Min: 333813087.8, Avg: 333813087.8, Max: 333813087.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 13.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.1M(14336.0M)->3436.5M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-10-03T08:36:05.734-0600: 334780.814: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0232224 secs]
   [Parallel Time: 10.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 334780815.5, Avg: 334780817.6, Max: 334780818.8, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.9, Max: 6.6, Diff: 5.0, Sum: 29.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 24.3, Max: 146, Diff: 146, Sum: 146]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 8.9]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 9, Diff: 8, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.9, Max: 8.9, Diff: 3.3, Sum: 41.4]
      [GC Worker End (ms): Min: 334780824.4, Avg: 334780824.5, Max: 334780824.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.5M(14336.0M)->3436.3M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-03T08:36:05.758-0600: 334780.837: [GC concurrent-root-region-scan-start]
2022-10-03T08:36:05.761-0600: 334780.841: [GC concurrent-root-region-scan-end, 0.0033545 secs]
2022-10-03T08:36:05.761-0600: 334780.841: [GC concurrent-mark-start]
2022-10-03T08:36:06.993-0600: 334782.073: [GC concurrent-mark-end, 1.2321738 secs]
2022-10-03T08:36:06.993-0600: 334782.073: [GC remark 2022-10-03T08:36:06.993-0600: 334782.073: [Finalize Marking, 0.0023883 secs] 2022-10-03T08:36:06.996-0600: 334782.076: [GC ref-proc, 0.0351135 secs] 2022-10-03T08:36:07.031-0600: 334782.111: [Unloading, 0.0266183 secs], 0.0685874 secs]
 [Times: user=0.25 sys=0.00, real=0.06 secs] 
2022-10-03T08:36:07.062-0600: 334782.142: [GC cleanup 3468M->3468M(14336M), 0.0085906 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-03T08:52:29.086-0600: 335764.166: [GC pause (G1 Evacuation Pause) (young), 0.0153521 secs]
   [Parallel Time: 3.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 335764165.9, Avg: 335764167.1, Max: 335764169.3, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.6, Diff: 3.6, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 22.5, Max: 67, Diff: 67, Sum: 135]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 2.5, Max: 3.7, Diff: 3.4, Sum: 15.1]
      [GC Worker End (ms): Min: 335764169.6, Avg: 335764169.6, Max: 335764169.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 4.6 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.3M(14336.0M)->3436.3M(14336.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
