2022-10-31 15:40:33 GC log file created gc.log.1
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(9815084k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=12 -XX:ConcGCThreads=4 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-31T15:42:49.416-0600: 76869.836: [GC pause (G1 Evacuation Pause) (young), 0.0115405 secs]
   [Parallel Time: 5.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 76869836.4, Avg: 76869836.6, Max: 76869836.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.4, Diff: 4.2, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 13.2]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 20, Diff: 20, Sum: 94]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 31.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.3, Sum: 60.3]
      [GC Worker End (ms): Min: 76869840.9, Avg: 76869840.9, Max: 76869841.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10253.0M(14336.0M)->3104.7M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-31T15:45:07.366-0600: 77007.786: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0129995 secs]
   [Parallel Time: 7.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77007787.2, Avg: 77007787.3, Max: 77007787.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.6, Avg: 4.8, Max: 5.0, Diff: 0.4, Sum: 67.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 3.7, Max: 16, Diff: 15, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.5, Max: 5.7, Diff: 0.5, Sum: 76.9]
      [GC Worker End (ms): Min: 77007792.8, Avg: 77007792.8, Max: 77007792.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10256.7M(14336.0M)->3105.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T15:45:07.379-0600: 77007.799: [GC concurrent-root-region-scan-start]
2022-10-31T15:45:07.383-0600: 77007.803: [GC concurrent-root-region-scan-end, 0.0042770 secs]
2022-10-31T15:45:07.383-0600: 77007.803: [GC concurrent-mark-start]
2022-10-31T15:45:08.056-0600: 77008.477: [GC concurrent-mark-end, 0.6732759 secs]
2022-10-31T15:45:08.057-0600: 77008.477: [GC remark 2022-10-31T15:45:08.057-0600: 77008.477: [Finalize Marking, 0.0009445 secs] 2022-10-31T15:45:08.058-0600: 77008.478: [GC ref-proc, 0.0065620 secs] 2022-10-31T15:45:08.064-0600: 77008.484: [Unloading, 0.0187608 secs], 0.0287240 secs]
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2022-10-31T15:45:08.086-0600: 77008.506: [GC cleanup 3185M->3185M(14336M), 0.0056677 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-31T15:47:24.469-0600: 77144.889: [GC pause (G1 Evacuation Pause) (young), 0.0098029 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77144889.0, Avg: 77144889.1, Max: 77144889.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.1, Diff: 3.9, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 14, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.3]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.1, Diff: 3.1, Sum: 39.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 55.7]
      [GC Worker End (ms): Min: 77144893.1, Avg: 77144893.1, Max: 77144893.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10257.8M(14336.0M)->3105.5M(14336.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2022-10-31T15:49:13.368-0600: 77253.788: [GC pause (G1 Evacuation Pause) (mixed), 0.0093070 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77253788.4, Avg: 77253788.5, Max: 77253788.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.9, Diff: 3.6, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 18, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 20.2]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 4.0, Diff: 0.4, Sum: 53.5]
      [GC Worker End (ms): Min: 77253792.3, Avg: 77253792.3, Max: 77253792.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8817.5M(14336.0M)->3099.2M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T15:51:30.969-0600: 77391.389: [GC pause (G1 Evacuation Pause) (young), 0.0113444 secs]
   [Parallel Time: 5.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77391389.5, Avg: 77391389.7, Max: 77391389.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.9, Diff: 4.6, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 14.5]
         [Processed Buffers: Min: 0, Avg: 7.3, Max: 15, Diff: 15, Sum: 102]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.8, Max: 4.9, Diff: 0.3, Sum: 66.8]
      [GC Worker End (ms): Min: 77391394.4, Avg: 77391394.4, Max: 77391394.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 10251.2M(14336.0M)->3125.7M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-10-31T15:53:52.979-0600: 77533.399: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0139246 secs]
   [Parallel Time: 7.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77533400.1, Avg: 77533400.3, Max: 77533400.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 4.7, Max: 5.0, Diff: 0.4, Sum: 66.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 23, Diff: 22, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.8, Max: 6.1, Diff: 0.6, Sum: 80.7]
      [GC Worker End (ms): Min: 77533406.0, Avg: 77533406.1, Max: 77533406.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7120.0M) Survivors: 32768.0K->49152.0K Heap: 10261.7M(14336.0M)->3137.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-10-31T15:53:52.993-0600: 77533.413: [GC concurrent-root-region-scan-start]
2022-10-31T15:53:52.996-0600: 77533.417: [GC concurrent-root-region-scan-end, 0.0038238 secs]
2022-10-31T15:53:52.996-0600: 77533.417: [GC concurrent-mark-start]
2022-10-31T15:53:53.672-0600: 77534.092: [GC concurrent-mark-end, 0.6752262 secs]
2022-10-31T15:53:53.672-0600: 77534.092: [GC remark 2022-10-31T15:53:53.672-0600: 77534.092: [Finalize Marking, 0.0006581 secs] 2022-10-31T15:53:53.672-0600: 77534.093: [GC ref-proc, 0.0071538 secs] 2022-10-31T15:53:53.680-0600: 77534.100: [Unloading, 0.0189024 secs], 0.0288986 secs]
 [Times: user=0.29 sys=0.00, real=0.04 secs] 
2022-10-31T15:53:53.701-0600: 77534.121: [GC cleanup 3177M->3177M(14336M), 0.0050827 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-31T15:56:21.976-0600: 77682.396: [GC pause (G1 Evacuation Pause) (young), 0.0107630 secs]
   [Parallel Time: 4.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77682396.2, Avg: 77682396.4, Max: 77682396.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 4.2, Diff: 3.9, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 14, Diff: 14, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.7, Diff: 2.7, Sum: 33.7]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 19, Diff: 18, Sum: 170]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.2, Diff: 0.3, Sum: 56.6]
      [GC Worker End (ms): Min: 77682400.4, Avg: 77682400.5, Max: 77682400.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(5712.0M) Survivors: 49152.0K->16384.0K Heap: 10257.5M(14336.0M)->3113.9M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T15:58:20.765-0600: 77801.185: [GC pause (G1 Evacuation Pause) (mixed), 0.0115671 secs]
   [Parallel Time: 5.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77801185.2, Avg: 77801185.3, Max: 77801185.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 4.9, Diff: 4.8, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 13, Diff: 13, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.7, Diff: 2.7, Sum: 33.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 5.0, Diff: 0.4, Sum: 67.7]
      [GC Worker End (ms): Min: 77801190.1, Avg: 77801190.2, Max: 77801190.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8825.9M(14336.0M)->3102.5M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-31T16:04:50.865-0600: 78191.285: [GC pause (G1 Evacuation Pause) (young), 0.0117575 secs]
   [Parallel Time: 5.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 78191285.0, Avg: 78191285.2, Max: 78191285.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.4, Diff: 4.2, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 21, Diff: 21, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.1, Diff: 2.1, Sum: 25.3]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 16, Diff: 15, Sum: 160]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.3, Max: 4.5, Diff: 0.4, Sum: 59.7]
      [GC Worker End (ms): Min: 78191289.4, Avg: 78191289.4, Max: 78191289.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10254.5M(14336.0M)->3107.8M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-31T16:21:10.415-0600: 79170.836: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0121960 secs]
   [Parallel Time: 6.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 79170836.9, Avg: 79170837.1, Max: 79170837.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 3.8, Max: 4.0, Diff: 0.4, Sum: 53.2]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 5.8]
         [Processed Buffers: Min: 2, Avg: 12.4, Max: 43, Diff: 41, Sum: 173]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 6.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.8, Max: 5.2, Diff: 0.6, Sum: 67.6]
      [GC Worker End (ms): Min: 79170841.8, Avg: 79170841.9, Max: 79170842.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10259.8M(14336.0M)->3109.1M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T16:21:10.428-0600: 79170.848: [GC concurrent-root-region-scan-start]
2022-10-31T16:21:10.432-0600: 79170.852: [GC concurrent-root-region-scan-end, 0.0038459 secs]
2022-10-31T16:21:10.432-0600: 79170.852: [GC concurrent-mark-start]
2022-10-31T16:21:11.123-0600: 79171.544: [GC concurrent-mark-end, 0.6917924 secs]
2022-10-31T16:21:11.123-0600: 79171.544: [GC remark 2022-10-31T16:21:11.123-0600: 79171.544: [Finalize Marking, 0.0006084 secs] 2022-10-31T16:21:11.124-0600: 79171.544: [GC ref-proc, 0.0072382 secs] 2022-10-31T16:21:11.131-0600: 79171.552: [Unloading, 0.0187533 secs], 0.0284808 secs]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-10-31T16:21:11.152-0600: 79171.572: [GC cleanup 3166M->3150M(14336M), 0.0057130 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-31T16:21:11.158-0600: 79171.578: [GC concurrent-cleanup-start]
2022-10-31T16:21:11.158-0600: 79171.578: [GC concurrent-cleanup-end, 0.0000113 secs]
2022-10-31T16:36:13.338-0600: 80073.759: [GC pause (GCLocker Initiated GC) (young), 0.0151491 secs]
   [Parallel Time: 10.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80073758.6, Avg: 80073758.7, Max: 80073758.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 7.7, Diff: 7.4, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 14.9, Max: 41, Diff: 41, Sum: 208]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.1, Avg: 7.7, Max: 8.2, Diff: 6.2, Sum: 107.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.8, Max: 10.0, Diff: 0.4, Sum: 136.7]
      [GC Worker End (ms): Min: 80073768.4, Avg: 80073768.5, Max: 80073768.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7168.0M(7152.0M)->0.0B(5648.0M) Survivors: 16384.0K->81920.0K Heap: 10269.1M(14336.0M)->3185.8M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
2022-10-31T16:37:58.317-0600: 80178.737: [GC pause (G1 Evacuation Pause) (mixed), 0.0227778 secs]
   [Parallel Time: 16.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80178737.2, Avg: 80178737.4, Max: 80178737.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.5, Max: 13.8, Diff: 13.5, Sum: 20.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 9, Diff: 9, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 13.3, Max: 14.4, Diff: 13.0, Sum: 186.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 11.4, Max: 17, Diff: 15, Sum: 160]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.3, Max: 15.5, Diff: 0.4, Sum: 213.7]
      [GC Worker End (ms): Min: 80178752.5, Avg: 80178752.6, Max: 80178752.8, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(6976.0M) Survivors: 81920.0K->192.0M Heap: 8833.8M(14336.0M)->3256.8M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.02 secs] 
2022-10-31T16:40:10.965-0600: 80311.386: [GC pause (G1 Evacuation Pause) (young), 0.0183535 secs]
   [Parallel Time: 12.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80311385.8, Avg: 80311386.0, Max: 80311386.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 6.8, Diff: 6.6, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 4.0, Diff: 4.0, Sum: 49.9]
         [Processed Buffers: Min: 0, Avg: 24.8, Max: 45, Diff: 45, Sum: 347]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.5, Avg: 6.8, Max: 7.0, Diff: 2.5, Sum: 94.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 2, Avg: 9.8, Max: 13, Diff: 11, Sum: 137]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.3, Max: 11.6, Diff: 0.4, Sum: 158.6]
      [GC Worker End (ms): Min: 80311397.2, Avg: 80311397.3, Max: 80311397.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(7072.0M) Survivors: 192.0M->98304.0K Heap: 10232.8M(14336.0M)->3269.0M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
2022-10-31T16:42:35.666-0600: 80456.086: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0178628 secs]
   [Parallel Time: 11.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80456087.1, Avg: 80456087.3, Max: 80456087.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 3.9, Max: 4.2, Diff: 0.5, Sum: 55.1]
      [Update RS (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 75.5]
         [Processed Buffers: Min: 15, Avg: 25.3, Max: 42, Diff: 27, Sum: 354]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.2, Max: 10.4, Diff: 0.5, Sum: 142.5]
      [GC Worker End (ms): Min: 80456097.5, Avg: 80456097.5, Max: 80456097.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7136.0M) Survivors: 98304.0K->32768.0K Heap: 10341.0M(14336.0M)->3283.0M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
2022-10-31T16:42:35.684-0600: 80456.104: [GC concurrent-root-region-scan-start]
2022-10-31T16:42:35.688-0600: 80456.108: [GC concurrent-root-region-scan-end, 0.0044456 secs]
2022-10-31T16:42:35.688-0600: 80456.108: [GC concurrent-mark-start]
2022-10-31T16:42:36.374-0600: 80456.795: [GC concurrent-mark-end, 0.6864524 secs]
2022-10-31T16:42:36.375-0600: 80456.795: [GC remark 2022-10-31T16:42:36.375-0600: 80456.795: [Finalize Marking, 0.0008453 secs] 2022-10-31T16:42:36.376-0600: 80456.796: [GC ref-proc, 0.0062514 secs] 2022-10-31T16:42:36.382-0600: 80456.802: [Unloading, 0.0180594 secs], 0.0270443 secs]
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2022-10-31T16:42:36.402-0600: 80456.822: [GC cleanup 3339M->3339M(14336M), 0.0056149 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-31T16:45:00.115-0600: 80600.535: [GC pause (G1 Evacuation Pause) (young), 0.0118425 secs]
   [Parallel Time: 5.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80600535.1, Avg: 80600535.4, Max: 80600535.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.2, Diff: 4.0, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 4.6, Diff: 4.6, Sum: 25.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 20, Diff: 20, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.7, Diff: 2.7, Sum: 32.6]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 24, Diff: 23, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.2, Diff: 0.4, Sum: 70.4]
      [GC Worker End (ms): Min: 80600540.4, Avg: 80600540.4, Max: 80600540.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 10419.0M(14336.0M)->3277.4M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-31T16:46:06.769-0600: 80667.189: [GC pause (G1 Evacuation Pause) (mixed), 0.0441248 secs]
   [Parallel Time: 36.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80667189.6, Avg: 80667189.8, Max: 80667189.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 9.5, Diff: 9.2, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.1, Sum: 20.4]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 22, Diff: 22, Sum: 111]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 13.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 25.9, Avg: 31.6, Max: 32.1, Diff: 6.3, Sum: 442.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [GC Worker Total (ms): Min: 35.0, Avg: 35.3, Max: 35.5, Diff: 0.5, Sum: 493.9]
      [GC Worker End (ms): Min: 80667224.9, Avg: 80667225.1, Max: 80667225.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(6976.0M) Survivors: 16384.0K->192.0M Heap: 8989.4M(14336.0M)->3380.2M(14336.0M)]
 [Times: user=0.52 sys=0.00, real=0.05 secs] 
2022-10-31T16:47:11.365-0600: 80731.785: [GC pause (G1 Evacuation Pause) (young), 0.0442225 secs]
   [Parallel Time: 36.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80731785.3, Avg: 80731785.4, Max: 80731785.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 5.2, Diff: 5.0, Sum: 10.4]
      [Update RS (ms): Min: 3.6, Avg: 7.9, Max: 8.4, Diff: 4.8, Sum: 110.0]
         [Processed Buffers: Min: 19, Avg: 40.2, Max: 53, Diff: 34, Sum: 563]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 26.7, Avg: 26.9, Max: 26.9, Diff: 0.3, Sum: 376.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 30.1, Max: 39, Diff: 38, Sum: 422]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [GC Worker Total (ms): Min: 35.4, Avg: 35.7, Max: 35.9, Diff: 0.6, Sum: 499.3]
      [GC Worker End (ms): Min: 80731820.9, Avg: 80731821.1, Max: 80731821.4, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(6944.0M) Survivors: 192.0M->224.0M Heap: 10356.2M(14336.0M)->3746.8M(14336.0M)]
 [Times: user=0.52 sys=0.00, real=0.04 secs] 
2022-10-31T17:01:49.615-0600: 81610.035: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0291027 secs]
   [Parallel Time: 20.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 81610036.6, Avg: 81610036.8, Max: 81610037.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.4, Sum: 54.1]
      [Update RS (ms): Min: 3.6, Avg: 4.5, Max: 10.3, Diff: 6.7, Sum: 62.8]
         [Processed Buffers: Min: 13, Avg: 34.5, Max: 72, Diff: 59, Sum: 483]
      [Scan RS (ms): Min: 0.0, Avg: 2.9, Max: 3.5, Diff: 3.5, Sum: 41.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 6.4, Max: 6.8, Diff: 3.3, Sum: 89.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 174.5, Max: 222, Diff: 221, Sum: 2443]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [GC Worker Total (ms): Min: 17.6, Avg: 17.9, Max: 18.5, Diff: 0.9, Sum: 251.1]
      [GC Worker End (ms): Min: 81610054.5, Avg: 81610054.7, Max: 81610055.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(7008.0M) Survivors: 224.0M->160.0M Heap: 10690.8M(14336.0M)->3805.2M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.03 secs] 
2022-10-31T17:01:49.644-0600: 81610.064: [GC concurrent-root-region-scan-start]
2022-10-31T17:01:49.652-0600: 81610.072: [GC concurrent-root-region-scan-end, 0.0080091 secs]
2022-10-31T17:01:49.652-0600: 81610.072: [GC concurrent-mark-start]
2022-10-31T17:01:50.328-0600: 81610.748: [GC concurrent-mark-end, 0.6759357 secs]
2022-10-31T17:01:50.328-0600: 81610.748: [GC remark 2022-10-31T17:01:50.328-0600: 81610.748: [Finalize Marking, 0.0007582 secs] 2022-10-31T17:01:50.329-0600: 81610.749: [GC ref-proc, 0.0090106 secs] 2022-10-31T17:01:50.338-0600: 81610.758: [Unloading, 0.0198064 secs], 0.0316689 secs]
 [Times: user=0.29 sys=0.00, real=0.03 secs] 
2022-10-31T17:01:50.360-0600: 81610.780: [GC cleanup 3829M->3797M(14336M), 0.0058861 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-31T17:01:50.366-0600: 81610.786: [GC concurrent-cleanup-start]
2022-10-31T17:01:50.366-0600: 81610.786: [GC concurrent-cleanup-end, 0.0000179 secs]
2022-10-31T17:18:38.525-0600: 82618.945: [GC pause (G1 Evacuation Pause) (young), 0.0172474 secs]
   [Parallel Time: 10.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 82618945.5, Avg: 82618945.7, Max: 82618945.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.8, Diff: 3.5, Sum: 9.3]
      [Update RS (ms): Min: 2.0, Avg: 5.0, Max: 5.4, Diff: 3.4, Sum: 69.4]
         [Processed Buffers: Min: 26, Avg: 45.9, Max: 99, Diff: 73, Sum: 642]
      [Scan RS (ms): Min: 0.7, Avg: 0.9, Max: 1.4, Diff: 0.7, Sum: 13.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.8, Avg: 3.1, Max: 3.2, Diff: 0.4, Sum: 43.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 145.9, Max: 187, Diff: 186, Sum: 2043]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.9, Max: 10.2, Diff: 0.6, Sum: 138.3]
      [GC Worker End (ms): Min: 82618955.5, Avg: 82618955.6, Max: 82618955.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(5680.0M) Survivors: 160.0M->49152.0K Heap: 10781.2M(14336.0M)->3711.0M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
2022-10-31T17:32:17.715-0600: 83438.135: [GC pause (G1 Evacuation Pause) (mixed), 0.0285190 secs]
   [Parallel Time: 19.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 83438135.5, Avg: 83438135.6, Max: 83438135.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 7.6, Diff: 7.4, Sum: 12.9]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 4.2, Diff: 4.2, Sum: 50.5]
         [Processed Buffers: Min: 0, Avg: 53.5, Max: 92, Diff: 92, Sum: 749]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 10.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.3, Avg: 13.5, Max: 13.8, Diff: 2.5, Sum: 189.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 83.4, Max: 100, Diff: 99, Sum: 1167]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [GC Worker Total (ms): Min: 18.8, Avg: 19.0, Max: 19.3, Diff: 0.5, Sum: 265.9]
      [GC Worker End (ms): Min: 83438154.4, Avg: 83438154.6, Max: 83438154.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(7152.0M) Survivors: 49152.0K->16384.0K Heap: 9391.0M(14336.0M)->3240.8M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.03 secs] 
2022-10-31T17:48:20.915-0600: 84401.336: [GC pause (G1 Evacuation Pause) (young), 0.0163136 secs]
   [Parallel Time: 10.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 84401335.7, Avg: 84401335.8, Max: 84401336.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.5, Sum: 9.2]
      [Update RS (ms): Min: 5.6, Avg: 8.4, Max: 8.8, Diff: 3.2, Sum: 117.1]
         [Processed Buffers: Min: 33, Avg: 59.9, Max: 103, Diff: 70, Sum: 838]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 24, Avg: 46.4, Max: 59, Diff: 35, Sum: 649]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.6, Max: 9.9, Diff: 0.5, Sum: 134.0]
      [GC Worker End (ms): Min: 84401345.3, Avg: 84401345.4, Max: 84401345.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10392.8M(14336.0M)->3306.3M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.01 secs] 
2022-10-31T18:04:36.115-0600: 85376.535: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0119962 secs]
   [Parallel Time: 6.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 85376536.2, Avg: 85376536.4, Max: 85376536.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 55.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 10.5, Max: 33, Diff: 32, Sum: 147]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 25, Avg: 35.0, Max: 49, Diff: 24, Sum: 490]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.7, Diff: 0.4, Sum: 63.7]
      [GC Worker End (ms): Min: 85376540.9, Avg: 85376540.9, Max: 85376541.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10458.3M(14336.0M)->3318.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T18:04:36.127-0600: 85376.547: [GC concurrent-root-region-scan-start]
2022-10-31T18:04:36.130-0600: 85376.550: [GC concurrent-root-region-scan-end, 0.0028017 secs]
2022-10-31T18:04:36.130-0600: 85376.550: [GC concurrent-mark-start]
2022-10-31T18:04:36.870-0600: 85377.290: [GC concurrent-mark-end, 0.7400209 secs]
2022-10-31T18:04:36.870-0600: 85377.290: [GC remark 2022-10-31T18:04:36.870-0600: 85377.290: [Finalize Marking, 0.0006747 secs] 2022-10-31T18:04:36.870-0600: 85377.291: [GC ref-proc, 0.0060783 secs] 2022-10-31T18:04:36.877-0600: 85377.297: [Unloading, 0.0190334 secs], 0.0283809 secs]
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2022-10-31T18:04:36.898-0600: 85377.319: [GC cleanup 3387M->3371M(14336M), 0.0053042 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-31T18:04:36.904-0600: 85377.324: [GC concurrent-cleanup-start]
2022-10-31T18:04:36.904-0600: 85377.324: [GC concurrent-cleanup-end, 0.0000123 secs]
2022-10-31T18:20:39.015-0600: 86339.435: [GC pause (G1 Evacuation Pause) (young), 0.0081129 secs]
   [Parallel Time: 3.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 86339435.4, Avg: 86339435.6, Max: 86339435.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.9, Diff: 2.6, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 38, Diff: 38, Sum: 159]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 23.8]
         [Termination Attempts: Min: 1, Avg: 14.9, Max: 24, Diff: 23, Sum: 208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.3, Sum: 37.9]
      [GC Worker End (ms): Min: 86339438.2, Avg: 86339438.3, Max: 86339438.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10454.9M(14336.0M)->3305.9M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-31T18:33:25.371-0600: 87105.792: [GC pause (G1 Evacuation Pause) (mixed), 0.0191195 secs]
   [Parallel Time: 11.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 87105791.9, Avg: 87105792.1, Max: 87105792.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 10.7, Diff: 10.5, Sum: 16.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 43, Diff: 43, Sum: 153]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 12.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 7.8, Max: 8.5, Diff: 8.5, Sum: 109.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 19, Diff: 18, Sum: 159]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.7, Max: 10.8, Diff: 0.3, Sum: 149.1]
      [GC Worker End (ms): Min: 87105802.7, Avg: 87105802.7, Max: 87105802.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9017.9M(14336.0M)->3078.4M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
2022-10-31T18:49:42.515-0600: 88082.935: [GC pause (G1 Evacuation Pause) (young), 0.0130367 secs]
   [Parallel Time: 7.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 88082935.2, Avg: 88082935.4, Max: 88082935.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.2, Diff: 3.0, Sum: 9.4]
      [Update RS (ms): Min: 2.8, Avg: 5.1, Max: 5.5, Diff: 2.7, Sum: 71.1]
         [Processed Buffers: Min: 25, Avg: 39.0, Max: 71, Diff: 46, Sum: 546]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 56, Avg: 68.8, Max: 83, Diff: 27, Sum: 963]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.4, Max: 6.6, Diff: 0.4, Sum: 89.2]
      [GC Worker End (ms): Min: 88082941.7, Avg: 88082941.8, Max: 88082941.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10230.4M(14336.0M)->3154.5M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2022-10-31T19:05:45.915-0600: 89046.335: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0145321 secs]
   [Parallel Time: 7.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 89046336.3, Avg: 89046336.4, Max: 89046336.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 4.9, Max: 5.1, Diff: 0.4, Sum: 69.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 11.4, Max: 49, Diff: 48, Sum: 160]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 28, Avg: 41.3, Max: 56, Diff: 28, Sum: 578]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.6, Max: 5.8, Diff: 0.4, Sum: 78.9]
      [GC Worker End (ms): Min: 89046342.0, Avg: 89046342.1, Max: 89046342.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10306.5M(14336.0M)->3167.1M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T19:05:45.929-0600: 89046.350: [GC concurrent-root-region-scan-start]
2022-10-31T19:05:45.933-0600: 89046.353: [GC concurrent-root-region-scan-end, 0.0035440 secs]
2022-10-31T19:05:45.933-0600: 89046.353: [GC concurrent-mark-start]
2022-10-31T19:05:46.626-0600: 89047.046: [GC concurrent-mark-end, 0.6925930 secs]
2022-10-31T19:05:46.626-0600: 89047.046: [GC remark 2022-10-31T19:05:46.626-0600: 89047.046: [Finalize Marking, 0.0006177 secs] 2022-10-31T19:05:46.626-0600: 89047.047: [GC ref-proc, 0.0072458 secs] 2022-10-31T19:05:46.634-0600: 89047.054: [Unloading, 0.0194372 secs], 0.0294996 secs]
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2022-10-31T19:05:46.656-0600: 89047.076: [GC cleanup 3231M->3231M(14336M), 0.0050507 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-31T19:21:47.765-0600: 90008.185: [GC pause (G1 Evacuation Pause) (young), 0.0089571 secs]
   [Parallel Time: 3.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 90008185.1, Avg: 90008185.2, Max: 90008185.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.8, Diff: 2.7, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 29, Diff: 29, Sum: 153]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 1.9, Diff: 1.9, Sum: 24.1]
         [Termination Attempts: Min: 1, Avg: 10.6, Max: 21, Diff: 20, Sum: 149]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.7, Max: 2.9, Diff: 0.4, Sum: 38.2]
      [GC Worker End (ms): Min: 90008187.9, Avg: 90008188.0, Max: 90008188.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10319.1M(14336.0M)->3167.9M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-31T19:34:35.815-0600: 90776.235: [GC pause (G1 Evacuation Pause) (mixed), 0.0111048 secs]
   [Parallel Time: 5.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 90776234.9, Avg: 90776235.1, Max: 90776235.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 4.7, Diff: 4.5, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 9.9, Max: 51, Diff: 51, Sum: 139]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.1, Diff: 3.1, Sum: 38.9]
         [Termination Attempts: Min: 1, Avg: 16.2, Max: 24, Diff: 23, Sum: 227]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.6, Max: 4.7, Diff: 0.3, Sum: 64.2]
      [GC Worker End (ms): Min: 90776239.6, Avg: 90776239.7, Max: 90776239.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8879.9M(14336.0M)->3065.2M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T19:50:41.015-0600: 91741.435: [GC pause (G1 Evacuation Pause) (young), 0.0094947 secs]
   [Parallel Time: 3.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 91741435.2, Avg: 91741435.3, Max: 91741435.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.9, Diff: 2.7, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 12.5, Max: 42, Diff: 42, Sum: 175]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.8]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 18.7]
         [Termination Attempts: Min: 1, Avg: 46.1, Max: 62, Diff: 61, Sum: 645]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 3.0, Diff: 0.4, Sum: 39.2]
      [GC Worker End (ms): Min: 91741438.1, Avg: 91741438.1, Max: 91741438.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10217.2M(14336.0M)->3069.0M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-31T20:06:46.164-0600: 92706.585: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0128779 secs]
   [Parallel Time: 6.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 92706585.8, Avg: 92706586.0, Max: 92706586.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 3.8, Max: 4.1, Diff: 0.4, Sum: 53.6]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 10.9, Max: 30, Diff: 29, Sum: 152]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 12, Avg: 24.0, Max: 31, Diff: 19, Sum: 336]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.4, Max: 4.6, Diff: 0.5, Sum: 61.0]
      [GC Worker End (ms): Min: 92706590.3, Avg: 92706590.3, Max: 92706590.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10221.0M(14336.0M)->3069.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T20:06:46.177-0600: 92706.598: [GC concurrent-root-region-scan-start]
2022-10-31T20:06:46.181-0600: 92706.602: [GC concurrent-root-region-scan-end, 0.0040376 secs]
2022-10-31T20:06:46.181-0600: 92706.602: [GC concurrent-mark-start]
2022-10-31T20:06:46.894-0600: 92707.315: [GC concurrent-mark-end, 0.7131458 secs]
2022-10-31T20:06:46.895-0600: 92707.315: [GC remark 2022-10-31T20:06:46.895-0600: 92707.315: [Finalize Marking, 0.0007356 secs] 2022-10-31T20:06:46.895-0600: 92707.316: [GC ref-proc, 0.0081325 secs] 2022-10-31T20:06:46.904-0600: 92707.324: [Unloading, 0.0205208 secs], 0.0320140 secs]
 [Times: user=0.30 sys=0.00, real=0.03 secs] 
2022-10-31T20:06:46.927-0600: 92707.347: [GC cleanup 3129M->3129M(14336M), 0.0048196 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-31T20:22:34.715-0600: 93655.136: [GC pause (G1 Evacuation Pause) (young), 0.0092565 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 93655135.6, Avg: 93655135.7, Max: 93655135.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.0, Diff: 3.7, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 11.3, Max: 22, Diff: 22, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.4]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.1, Diff: 3.1, Sum: 38.9]
         [Termination Attempts: Min: 1, Avg: 35.4, Max: 49, Diff: 48, Sum: 495]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.3, Sum: 54.7]
      [GC Worker End (ms): Min: 93655139.6, Avg: 93655139.6, Max: 93655139.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10221.8M(14336.0M)->3070.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T20:35:55.017-0600: 94455.438: [GC pause (G1 Evacuation Pause) (mixed), 0.0280725 secs]
   [Parallel Time: 9.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 94455438.0, Avg: 94455438.5, Max: 94455438.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.1, Max: 8.6, Diff: 7.4, Sum: 29.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 10.4, Max: 40, Diff: 40, Sum: 146]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 3.9, Diff: 3.9, Sum: 47.3]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.1, Diff: 2.1, Sum: 26.2]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.7, Avg: 8.1, Max: 8.7, Diff: 1.0, Sum: 113.9]
      [GC Worker End (ms): Min: 94455446.5, Avg: 94455446.6, Max: 94455446.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.0 ms]
      [Ref Enq: 1.5 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8782.1M(14336.0M)->3063.1M(14336.0M)]
 [Times: user=0.17 sys=0.01, real=0.03 secs] 
2022-10-31T20:51:55.614-0600: 95416.034: [GC pause (G1 Evacuation Pause) (young), 0.0109386 secs]
   [Parallel Time: 4.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 95416034.6, Avg: 95416034.7, Max: 95416034.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.0, Diff: 3.8, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 13.6, Max: 44, Diff: 44, Sum: 191]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.7, Diff: 2.7, Sum: 34.7]
         [Termination Attempts: Min: 1, Avg: 35.1, Max: 51, Diff: 50, Sum: 491]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.1, Diff: 0.3, Sum: 55.1]
      [GC Worker End (ms): Min: 95416038.6, Avg: 95416038.7, Max: 95416038.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10215.1M(14336.0M)->3063.9M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T21:07:59.764-0600: 96380.185: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0131624 secs]
   [Parallel Time: 6.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 96380185.9, Avg: 96380186.1, Max: 96380186.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 4.1, Max: 4.3, Diff: 0.4, Sum: 57.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 11.0, Max: 33, Diff: 32, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 5.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 38, Avg: 47.1, Max: 57, Diff: 19, Sum: 659]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.8, Max: 5.0, Diff: 0.5, Sum: 66.6]
      [GC Worker End (ms): Min: 96380190.7, Avg: 96380190.8, Max: 96380191.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10215.9M(14336.0M)->3064.5M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T21:07:59.778-0600: 96380.198: [GC concurrent-root-region-scan-start]
2022-10-31T21:07:59.781-0600: 96380.202: [GC concurrent-root-region-scan-end, 0.0036099 secs]
2022-10-31T21:07:59.781-0600: 96380.202: [GC concurrent-mark-start]
2022-10-31T21:08:00.449-0600: 96380.870: [GC concurrent-mark-end, 0.6681000 secs]
2022-10-31T21:08:00.450-0600: 96380.870: [GC remark 2022-10-31T21:08:00.450-0600: 96380.870: [Finalize Marking, 0.0009027 secs] 2022-10-31T21:08:00.450-0600: 96380.871: [GC ref-proc, 0.0087239 secs] 2022-10-31T21:08:00.459-0600: 96380.880: [Unloading, 0.0193130 secs], 0.0315992 secs]
 [Times: user=0.29 sys=0.00, real=0.04 secs] 
2022-10-31T21:08:00.481-0600: 96380.902: [GC cleanup 3128M->3128M(14336M), 0.0054849 secs]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-10-31T21:24:03.955-0600: 97344.375: [GC pause (G1 Evacuation Pause) (young), 0.0090586 secs]
   [Parallel Time: 3.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 97344375.1, Avg: 97344375.3, Max: 97344375.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.8, Diff: 2.5, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 11.7, Max: 34, Diff: 34, Sum: 164]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.1]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 1.8, Diff: 1.8, Sum: 22.8]
         [Termination Attempts: Min: 1, Avg: 11.7, Max: 22, Diff: 21, Sum: 164]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.9, Diff: 0.4, Sum: 36.7]
      [GC Worker End (ms): Min: 97344377.9, Avg: 97344377.9, Max: 97344378.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10216.5M(14336.0M)->3064.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-31T21:40:04.565-0600: 98304.985: [GC pause (G1 Evacuation Pause) (young), 0.0091938 secs]
   [Parallel Time: 2.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 98304985.1, Avg: 98304985.3, Max: 98304985.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.8, Diff: 2.6, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 11.6, Max: 24, Diff: 24, Sum: 162]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 1.9, Diff: 1.9, Sum: 23.7]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 16, Diff: 15, Sum: 114]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.3, Sum: 36.9]
      [GC Worker End (ms): Min: 98304987.9, Avg: 98304987.9, Max: 98304987.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10216.4M(14336.0M)->3064.7M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-31T21:56:00.466-0600: 99260.887: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0122436 secs]
   [Parallel Time: 7.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 99260888.4, Avg: 99260888.5, Max: 99260888.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.3, Sum: 64.3]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 11.5, Max: 27, Diff: 26, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 20, Avg: 35.5, Max: 46, Diff: 26, Sum: 497]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.3, Diff: 0.3, Sum: 71.9]
      [GC Worker End (ms): Min: 99260893.6, Avg: 99260893.7, Max: 99260893.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10216.7M(14336.0M)->3064.5M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T21:56:00.479-0600: 99260.899: [GC concurrent-root-region-scan-start]
2022-10-31T21:56:00.482-0600: 99260.903: [GC concurrent-root-region-scan-end, 0.0035758 secs]
2022-10-31T21:56:00.482-0600: 99260.903: [GC concurrent-mark-start]
2022-10-31T21:56:01.155-0600: 99261.575: [GC concurrent-mark-end, 0.6721667 secs]
2022-10-31T21:56:01.155-0600: 99261.575: [GC remark 2022-10-31T21:56:01.155-0600: 99261.575: [Finalize Marking, 0.0004551 secs] 2022-10-31T21:56:01.155-0600: 99261.576: [GC ref-proc, 0.0080137 secs] 2022-10-31T21:56:01.163-0600: 99261.584: [Unloading, 0.0205090 secs], 0.0315021 secs]
 [Times: user=0.29 sys=0.00, real=0.03 secs] 
2022-10-31T21:56:01.187-0600: 99261.607: [GC cleanup 3128M->3128M(14336M), 0.0050175 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-31T22:11:59.715-0600: 100220.135: [GC pause (G1 Evacuation Pause) (young), 0.0100402 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 100220135.6, Avg: 100220135.8, Max: 100220135.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.9, Diff: 3.6, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 34, Diff: 34, Sum: 156]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.0, Diff: 3.0, Sum: 37.8]
         [Termination Attempts: Min: 1, Avg: 15.5, Max: 22, Diff: 21, Sum: 217]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.3, Sum: 52.8]
      [GC Worker End (ms): Min: 100220139.5, Avg: 100220139.5, Max: 100220139.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10216.5M(14336.0M)->3065.1M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T22:28:05.364-0600: 101185.785: [GC pause (G1 Evacuation Pause) (young), 0.0102776 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 101185784.7, Avg: 101185784.9, Max: 101185785.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.0, Diff: 3.8, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 43, Diff: 43, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.1, Diff: 3.1, Sum: 40.0]
         [Termination Attempts: Min: 1, Avg: 24.1, Max: 33, Diff: 32, Sum: 338]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.1, Diff: 0.3, Sum: 55.2]
      [GC Worker End (ms): Min: 101185788.7, Avg: 101185788.8, Max: 101185788.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10217.1M(14336.0M)->3064.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T22:44:08.614-0600: 102149.035: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0137872 secs]
   [Parallel Time: 7.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 102149035.8, Avg: 102149036.0, Max: 102149036.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 4.7, Max: 4.9, Diff: 0.5, Sum: 65.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 12.0, Max: 37, Diff: 36, Sum: 168]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 8, Avg: 22.9, Max: 32, Diff: 24, Sum: 320]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.3, Max: 5.6, Diff: 0.6, Sum: 73.5]
      [GC Worker End (ms): Min: 102149041.2, Avg: 102149041.3, Max: 102149041.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10216.5M(14336.0M)->3064.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T22:44:08.628-0600: 102149.048: [GC concurrent-root-region-scan-start]
2022-10-31T22:44:08.631-0600: 102149.051: [GC concurrent-root-region-scan-end, 0.0026862 secs]
2022-10-31T22:44:08.631-0600: 102149.051: [GC concurrent-mark-start]
2022-10-31T22:44:09.202-0600: 102149.622: [GC concurrent-mark-end, 0.5712057 secs]
2022-10-31T22:44:09.202-0600: 102149.623: [GC remark 2022-10-31T22:44:09.202-0600: 102149.623: [Finalize Marking, 0.0005589 secs] 2022-10-31T22:44:09.203-0600: 102149.623: [GC ref-proc, 0.0076398 secs] 2022-10-31T22:44:09.211-0600: 102149.631: [Unloading, 0.0187636 secs], 0.0296751 secs]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-10-31T22:44:09.232-0600: 102149.653: [GC cleanup 3096M->3096M(14336M), 0.0059751 secs]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-10-31T23:00:21.856-0600: 103122.277: [GC pause (G1 Evacuation Pause) (young), 0.0097894 secs]
   [Parallel Time: 3.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 103122276.8, Avg: 103122277.0, Max: 103122277.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.9, Diff: 2.7, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 10.7, Max: 43, Diff: 43, Sum: 150]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 24.1]
         [Termination Attempts: Min: 1, Avg: 13.4, Max: 23, Diff: 22, Sum: 188]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.7, Max: 2.9, Diff: 0.4, Sum: 37.7]
      [GC Worker End (ms): Min: 103122279.7, Avg: 103122279.7, Max: 103122279.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10216.9M(14336.0M)->3064.5M(14336.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-10-31T23:16:34.665-0600: 104095.085: [GC pause (G1 Evacuation Pause) (young), 0.0105163 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 104095085.5, Avg: 104095085.8, Max: 104095086.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 4.1, Diff: 3.9, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 10.6, Max: 45, Diff: 45, Sum: 148]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.1, Diff: 3.1, Sum: 40.1]
         [Termination Attempts: Min: 1, Avg: 36.4, Max: 53, Diff: 52, Sum: 510]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.3, Sum: 55.2]
      [GC Worker End (ms): Min: 104095089.6, Avg: 104095089.7, Max: 104095089.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10216.5M(14336.0M)->3064.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T23:32:30.937-0600: 105051.357: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0125253 secs]
   [Parallel Time: 7.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 105051358.4, Avg: 105051358.6, Max: 105051358.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 4.7, Max: 4.9, Diff: 0.4, Sum: 66.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 10.6, Max: 28, Diff: 27, Sum: 148]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.9, Max: 6.0, Diff: 0.4, Sum: 82.7]
      [GC Worker End (ms): Min: 105051364.4, Avg: 105051364.5, Max: 105051364.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10216.8M(14336.0M)->3073.8M(14336.0M)]
 [Times: user=0.07 sys=0.02, real=0.01 secs] 
2022-10-31T23:32:30.950-0600: 105051.370: [GC concurrent-root-region-scan-start]
2022-10-31T23:32:30.957-0600: 105051.377: [GC concurrent-root-region-scan-end, 0.0072275 secs]
2022-10-31T23:32:30.957-0600: 105051.377: [GC concurrent-mark-start]
2022-10-31T23:32:31.529-0600: 105051.949: [GC concurrent-mark-end, 0.5724315 secs]
2022-10-31T23:32:31.529-0600: 105051.950: [GC remark 2022-10-31T23:32:31.529-0600: 105051.950: [Finalize Marking, 0.0013201 secs] 2022-10-31T23:32:31.531-0600: 105051.951: [GC ref-proc, 0.0074696 secs] 2022-10-31T23:32:31.538-0600: 105051.958: [Unloading, 0.0185908 secs], 0.0294212 secs]
 [Times: user=0.29 sys=0.00, real=0.03 secs] 
2022-10-31T23:32:31.559-0600: 105051.979: [GC cleanup 3110M->3110M(14336M), 0.0054957 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-31T23:48:41.945-0600: 106022.365: [GC pause (G1 Evacuation Pause) (young), 0.0079156 secs]
   [Parallel Time: 3.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 106022365.2, Avg: 106022365.3, Max: 106022365.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.8, Diff: 2.6, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 10.4, Max: 37, Diff: 37, Sum: 146]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 1.9, Diff: 1.9, Sum: 23.9]
         [Termination Attempts: Min: 1, Avg: 34.3, Max: 52, Diff: 51, Sum: 480]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.3, Sum: 38.6]
      [GC Worker End (ms): Min: 106022368.1, Avg: 106022368.1, Max: 106022368.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10225.8M(14336.0M)->3077.1M(14336.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-11-01T00:04:42.515-0600: 106982.935: [GC pause (G1 Evacuation Pause) (young), 0.0090415 secs]
   [Parallel Time: 3.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 106982935.4, Avg: 106982935.6, Max: 106982935.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.8, Diff: 2.5, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 45, Diff: 45, Sum: 160]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 1.8, Diff: 1.8, Sum: 23.1]
         [Termination Attempts: Min: 1, Avg: 26.0, Max: 37, Diff: 36, Sum: 364]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.8, Diff: 0.3, Sum: 37.1]
      [GC Worker End (ms): Min: 106982938.2, Avg: 106982938.2, Max: 106982938.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10229.1M(14336.0M)->3067.1M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-11-01T00:20:50.115-0600: 107950.535: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0115436 secs]
   [Parallel Time: 6.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 107950537.0, Avg: 107950537.1, Max: 107950537.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 3.6, Max: 3.7, Diff: 0.3, Sum: 49.8]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 10.8, Max: 35, Diff: 34, Sum: 151]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 24, Avg: 37.1, Max: 57, Diff: 33, Sum: 519]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.1, Max: 4.4, Diff: 0.5, Sum: 57.9]
      [GC Worker End (ms): Min: 107950541.2, Avg: 107950541.2, Max: 107950541.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10219.1M(14336.0M)->3065.0M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-11-01T00:20:50.127-0600: 107950.547: [GC concurrent-root-region-scan-start]
2022-11-01T00:20:50.129-0600: 107950.550: [GC concurrent-root-region-scan-end, 0.0026808 secs]
2022-11-01T00:20:50.129-0600: 107950.550: [GC concurrent-mark-start]
2022-11-01T00:20:50.698-0600: 107951.118: [GC concurrent-mark-end, 0.5683356 secs]
2022-11-01T00:20:50.698-0600: 107951.118: [GC remark 2022-11-01T00:20:50.698-0600: 107951.118: [Finalize Marking, 0.0008116 secs] 2022-11-01T00:20:50.699-0600: 107951.119: [GC ref-proc, 0.0070150 secs] 2022-11-01T00:20:50.706-0600: 107951.126: [Unloading, 0.0179728 secs], 0.0284309 secs]
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2022-11-01T00:20:50.726-0600: 107951.147: [GC cleanup 3141M->3141M(14336M), 0.0044212 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-11-01T00:36:51.665-0600: 108912.085: [GC pause (G1 Evacuation Pause) (young), 0.0100803 secs]
   [Parallel Time: 3.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 108912085.3, Avg: 108912085.5, Max: 108912085.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.8, Diff: 2.6, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 26, Diff: 26, Sum: 157]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 1.8, Diff: 1.8, Sum: 22.9]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 18, Diff: 17, Sum: 160]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 36.4]
      [GC Worker End (ms): Min: 108912088.1, Avg: 108912088.1, Max: 108912088.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10217.0M(14336.0M)->3064.7M(14336.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2022-11-01T00:52:47.115-0600: 109867.535: [GC pause (G1 Evacuation Pause) (young), 0.0090748 secs]
   [Parallel Time: 3.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 109867535.2, Avg: 109867535.4, Max: 109867535.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.8, Diff: 2.6, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 11.6, Max: 48, Diff: 48, Sum: 163]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 1.9, Diff: 1.9, Sum: 23.5]
         [Termination Attempts: Min: 1, Avg: 17.7, Max: 29, Diff: 28, Sum: 248]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.3, Sum: 38.3]
      [GC Worker End (ms): Min: 109867538.1, Avg: 109867538.1, Max: 109867538.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10216.7M(14336.0M)->3064.6M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
