2022-09-27 21:14:31 GC log file created gc.log.3
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(577568k free), swap 3993596k(268176k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=4 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-27T21:15:10.581-0600: 422343.692: [GC pause (G1 Evacuation Pause) (young), 0.0621615 secs]
   [Parallel Time: 11.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 422343691.6, Avg: 422343697.6, Max: 422343702.9, Diff: 11.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.1, Diff: 3.1, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 7.8, Diff: 7.8, Sum: 24.1]
         [Processed Buffers: Min: 0, Avg: 13.2, Max: 32, Diff: 32, Sum: 106]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 5.4, Max: 11.4, Diff: 11.3, Sum: 43.2]
      [GC Worker End (ms): Min: 422343703.0, Avg: 422343703.0, Max: 422343703.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 49.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 49.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10631.5M(14336.0M)->3484.2M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-09-27T21:16:54.178-0600: 422447.289: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0618071 secs]
   [Parallel Time: 39.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 422447290.6, Avg: 422447293.8, Max: 422447294.9, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 12.6, Max: 19.7, Diff: 18.1, Sum: 100.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 4.7, Diff: 4.7, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 27, Diff: 27, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 3.9, Diff: 3.9, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 9.9, Diff: 9.9, Sum: 47.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.7, Avg: 20.7, Max: 24.0, Diff: 4.4, Sum: 165.9]
      [GC Worker End (ms): Min: 422447314.5, Avg: 422447314.6, Max: 422447314.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10636.2M(14336.0M)->3484.6M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.07 secs] 
2022-09-27T21:16:54.240-0600: 422447.351: [GC concurrent-root-region-scan-start]
2022-09-27T21:16:54.337-0600: 422447.448: [GC concurrent-root-region-scan-end, 0.0969537 secs]
2022-09-27T21:16:54.337-0600: 422447.448: [GC concurrent-mark-start]
2022-09-27T21:16:55.623-0600: 422448.734: [GC concurrent-mark-end, 1.2857990 secs]
2022-09-27T21:16:55.623-0600: 422448.734: [GC remark 2022-09-27T21:16:55.623-0600: 422448.734: [Finalize Marking, 0.0059775 secs] 2022-09-27T21:16:55.629-0600: 422448.740: [GC ref-proc, 0.0577069 secs] 2022-09-27T21:16:55.687-0600: 422448.798: [Unloading, 0.0249737 secs], 0.0964692 secs]
 [Times: user=0.31 sys=0.00, real=0.09 secs] 
2022-09-27T21:16:55.720-0600: 422448.831: [GC cleanup 3599M->3599M(14336M), 0.0118114 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-27T21:18:37.786-0600: 422550.897: [GC pause (G1 Evacuation Pause) (young), 0.0477422 secs]
   [Parallel Time: 11.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 422550897.3, Avg: 422550900.9, Max: 422550904.9, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 17, Diff: 17, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 6.7, Diff: 6.7, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 4.1, Diff: 4.1, Sum: 27.4]
         [Termination Attempts: Min: 1, Avg: 12.9, Max: 24, Diff: 23, Sum: 103]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 7.5, Max: 11.0, Diff: 7.5, Sum: 60.0]
      [GC Worker End (ms): Min: 422550908.4, Avg: 422550908.4, Max: 422550908.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 35.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 35.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10636.6M(14336.0M)->3486.9M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.05 secs] 
2022-09-27T21:20:02.129-0600: 422635.240: [GC pause (G1 Evacuation Pause) (mixed), 0.0288486 secs]
   [Parallel Time: 11.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 422635239.9, Avg: 422635244.2, Max: 422635248.3, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 21, Diff: 21, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 2.7, Max: 6.0, Diff: 5.7, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.3, Diff: 2.3, Sum: 16.2]
         [Termination Attempts: Min: 1, Avg: 31.1, Max: 47, Diff: 46, Sum: 249]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 6.7, Max: 11.0, Diff: 8.3, Sum: 53.9]
      [GC Worker End (ms): Min: 422635250.9, Avg: 422635250.9, Max: 422635251.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9198.9M(14336.0M)->3480.9M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-09-27T21:21:46.982-0600: 422740.093: [GC pause (G1 Evacuation Pause) (young), 0.2994711 secs]
   [Parallel Time: 162.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 422740092.7, Avg: 422740174.0, Max: 422740255.1, Diff: 162.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 6.4, Diff: 6.4, Sum: 14.5]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 7.4, Diff: 7.4, Sum: 19.7]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 25, Diff: 25, Sum: 82]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 75.9, Max: 151.5, Diff: 151.5, Sum: 607.4]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 20, Diff: 19, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 81.2, Max: 162.6, Diff: 162.6, Sum: 649.7]
      [GC Worker End (ms): Min: 422740255.1, Avg: 422740255.2, Max: 422740255.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 136.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 135.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10632.9M(14336.0M)->3479.3M(14336.0M)]
 [Times: user=0.97 sys=0.00, real=0.30 secs] 
2022-09-27T21:23:26.782-0600: 422839.893: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1177262 secs]
   [Parallel Time: 101.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 422839894.4, Avg: 422839937.6, Max: 422839987.1, Diff: 92.7]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 52.9, Max: 95.4, Diff: 92.6, Sum: 423.4]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.4, Diff: 4.4, Sum: 11.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 1.6, Max: 2.4, Diff: 2.1, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 11, Diff: 10, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 56.7, Max: 99.9, Diff: 92.7, Sum: 453.4]
      [GC Worker End (ms): Min: 422839994.3, Avg: 422839994.3, Max: 422839994.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10631.3M(14336.0M)->3482.5M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.11 secs] 
2022-09-27T21:23:26.900-0600: 422840.011: [GC concurrent-root-region-scan-start]
2022-09-27T21:23:26.981-0600: 422840.092: [GC concurrent-root-region-scan-end, 0.0813046 secs]
2022-09-27T21:23:26.981-0600: 422840.092: [GC concurrent-mark-start]
2022-09-27T21:23:28.263-0600: 422841.374: [GC concurrent-mark-end, 1.2813039 secs]
2022-09-27T21:23:28.278-0600: 422841.389: [GC remark 2022-09-27T21:23:28.278-0600: 422841.389: [Finalize Marking, 0.0512392 secs] 2022-09-27T21:23:28.329-0600: 422841.440: [GC ref-proc, 0.0296150 secs] 2022-09-27T21:23:28.359-0600: 422841.470: [Unloading, 0.0302143 secs], 0.1196663 secs]
 [Times: user=0.57 sys=0.00, real=0.12 secs] 
2022-09-27T21:23:28.405-0600: 422841.516: [GC cleanup 3594M->3594M(14336M), 0.0871934 secs]
 [Times: user=0.03 sys=0.00, real=0.09 secs] 
2022-09-27T21:25:08.483-0600: 422941.594: [GC pause (G1 Evacuation Pause) (young), 0.0903571 secs]
   [Parallel Time: 16.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 422941593.7, Avg: 422941603.8, Max: 422941610.3, Diff: 16.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.3, Diff: 2.3, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 20, Diff: 20, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 9.5, Diff: 9.5, Sum: 32.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.6, Max: 16.7, Diff: 16.7, Sum: 52.7]
      [GC Worker End (ms): Min: 422941610.3, Avg: 422941610.4, Max: 422941610.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 72.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 72.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10634.5M(14336.0M)->3485.3M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.09 secs] 
2022-09-27T21:26:30.792-0600: 423023.903: [GC pause (G1 Evacuation Pause) (mixed), 0.0882634 secs]
   [Parallel Time: 18.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423023902.7, Avg: 423023912.6, Max: 423023920.4, Diff: 17.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 13.1, Diff: 13.1, Sum: 18.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 21, Diff: 21, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 5.7, Diff: 5.7, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.7, Diff: 2.7, Sum: 14.2]
         [Termination Attempts: Min: 1, Avg: 23.5, Max: 49, Diff: 48, Sum: 188]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.9, Max: 17.8, Diff: 17.7, Sum: 62.8]
      [GC Worker End (ms): Min: 423023920.4, Avg: 423023920.5, Max: 423023920.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 69.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 68.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9197.3M(14336.0M)->3475.3M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.08 secs] 
2022-09-27T21:28:11.879-0600: 423124.990: [GC pause (G1 Evacuation Pause) (young), 0.0265675 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423124990.1, Avg: 423124990.7, Max: 423124991.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.8, Max: 6.3, Diff: 5.7, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.1, Diff: 3.1, Sum: 19.9]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 20, Diff: 20, Sum: 89]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.3, Max: 6.9, Diff: 1.0, Sum: 50.2]
      [GC Worker End (ms): Min: 423124997.0, Avg: 423124997.0, Max: 423124997.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 18.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10627.3M(14336.0M)->3482.4M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-27T21:29:54.073-0600: 423227.183: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0442147 secs]
   [Parallel Time: 15.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423227184.8, Avg: 423227188.6, Max: 423227189.9, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 6.6, Max: 9.2, Diff: 7.5, Sum: 52.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.4, Diff: 2.4, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 18, Diff: 18, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.6, Diff: 2.6, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.9, Sum: 13.4]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 10, Diff: 9, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.2, Avg: 10.5, Max: 14.3, Diff: 5.1, Sum: 84.2]
      [GC Worker End (ms): Min: 423227199.1, Avg: 423227199.1, Max: 423227199.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 27.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10634.4M(14336.0M)->3485.2M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-27T21:29:54.117-0600: 423227.228: [GC concurrent-root-region-scan-start]
2022-09-27T21:29:54.123-0600: 423227.234: [GC concurrent-root-region-scan-end, 0.0066005 secs]
2022-09-27T21:29:54.123-0600: 423227.234: [GC concurrent-mark-start]
2022-09-27T21:29:55.433-0600: 423228.544: [GC concurrent-mark-end, 1.3091080 secs]
2022-09-27T21:29:55.433-0600: 423228.544: [GC remark 2022-09-27T21:29:55.433-0600: 423228.544: [Finalize Marking, 0.0027948 secs] 2022-09-27T21:29:55.436-0600: 423228.547: [GC ref-proc, 0.0394646 secs] 2022-09-27T21:29:55.475-0600: 423228.586: [Unloading, 0.0282178 secs], 0.0794743 secs]
 [Times: user=0.27 sys=0.00, real=0.08 secs] 
2022-09-27T21:29:55.512-0600: 423228.623: [GC cleanup 3621M->3621M(14336M), 0.0118774 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-27T21:31:34.929-0600: 423328.040: [GC pause (G1 Evacuation Pause) (young), 0.0413004 secs]
   [Parallel Time: 11.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423328040.2, Avg: 423328044.3, Max: 423328048.1, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.0, Diff: 3.0, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 18, Diff: 18, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 6.2, Diff: 6.2, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.3, Diff: 4.3, Sum: 28.4]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 11, Diff: 10, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 7.4, Max: 11.5, Diff: 7.9, Sum: 59.1]
      [GC Worker End (ms): Min: 423328051.6, Avg: 423328051.6, Max: 423328051.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 28.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10637.2M(14336.0M)->3485.3M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-27T21:32:54.283-0600: 423407.394: [GC pause (G1 Evacuation Pause) (mixed), 0.0444045 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423407394.1, Avg: 423407400.3, Max: 423407407.3, Diff: 13.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 13.1, Diff: 13.1, Sum: 20.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 21, Diff: 21, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 12.0, Diff: 12.0, Sum: 27.7]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 5.9, Diff: 5.9, Sum: 38.4]
         [Termination Attempts: Min: 1, Avg: 9.9, Max: 30, Diff: 29, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.2, Avg: 12.2, Max: 18.3, Diff: 13.1, Sum: 97.4]
      [GC Worker End (ms): Min: 423407412.5, Avg: 423407412.5, Max: 423407412.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 25.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9197.3M(14336.0M)->3478.3M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-27T21:34:36.778-0600: 423509.889: [GC pause (G1 Evacuation Pause) (young), 0.0555869 secs]
   [Parallel Time: 22.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423509888.7, Avg: 423509899.8, Max: 423509911.0, Diff: 22.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.8, Diff: 4.8, Sum: 17.6]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 34, Diff: 34, Sum: 96]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 7.2, Max: 13.9, Diff: 13.9, Sum: 57.3]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 9, Diff: 8, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 11.2, Max: 22.4, Diff: 22.3, Sum: 89.9]
      [GC Worker End (ms): Min: 423509911.0, Avg: 423509911.0, Max: 423509911.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 32.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10630.3M(14336.0M)->3483.6M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.06 secs] 
2022-09-27T21:36:19.922-0600: 423613.033: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0458780 secs]
   [Parallel Time: 19.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423613034.1, Avg: 423613035.4, Max: 423613036.5, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 6.3, Max: 10.3, Diff: 8.0, Sum: 50.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.5, Diff: 2.5, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 15, Diff: 15, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 10.4, Diff: 10.4, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 8.0, Diff: 8.0, Sum: 47.5]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.3, Avg: 16.4, Max: 17.7, Diff: 2.5, Sum: 131.2]
      [GC Worker End (ms): Min: 423613051.8, Avg: 423613051.8, Max: 423613051.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 26.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10635.6M(14336.0M)->3483.5M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-27T21:36:19.968-0600: 423613.079: [GC concurrent-root-region-scan-start]
2022-09-27T21:36:19.974-0600: 423613.085: [GC concurrent-root-region-scan-end, 0.0061771 secs]
2022-09-27T21:36:19.974-0600: 423613.085: [GC concurrent-mark-start]
2022-09-27T21:36:21.296-0600: 423614.407: [GC concurrent-mark-end, 1.3220238 secs]
2022-09-27T21:36:21.335-0600: 423614.446: [GC remark 2022-09-27T21:36:21.335-0600: 423614.446: [Finalize Marking, 0.0075667 secs] 2022-09-27T21:36:21.342-0600: 423614.453: [GC ref-proc, 0.0414878 secs] 2022-09-27T21:36:21.384-0600: 423614.495: [Unloading, 0.0266474 secs], 0.0799937 secs]
 [Times: user=0.33 sys=0.00, real=0.08 secs] 
2022-09-27T21:36:21.415-0600: 423614.526: [GC cleanup 3587M->3587M(14336M), 0.0069611 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-27T21:38:03.282-0600: 423716.393: [GC pause (G1 Evacuation Pause) (young), 0.0401500 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423716392.6, Avg: 423716395.1, Max: 423716399.3, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 8.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 13, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 10.9]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.4]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.3, Max: 6.8, Diff: 6.7, Sum: 34.0]
      [GC Worker End (ms): Min: 423716399.3, Avg: 423716399.4, Max: 423716399.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 32.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10635.5M(14336.0M)->3484.9M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-27T21:39:26.504-0600: 423799.615: [GC pause (G1 Evacuation Pause) (mixed), 0.0369833 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423799615.6, Avg: 423799619.9, Max: 423799623.2, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 4.4, Diff: 4.4, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 16, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 3.0, Max: 4.2, Diff: 2.4, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 6.0, Max: 10.2, Diff: 7.6, Sum: 47.8]
      [GC Worker End (ms): Min: 423799625.8, Avg: 423799625.8, Max: 423799625.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 25.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9196.9M(14336.0M)->3478.3M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-27T21:41:10.085-0600: 423903.196: [GC pause (G1 Evacuation Pause) (young), 0.0273781 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423903196.3, Avg: 423903197.5, Max: 423903202.7, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.5, Diff: 3.5, Sum: 17.5]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 16, Diff: 16, Sum: 84]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 13, Diff: 12, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.2, Max: 6.4, Diff: 6.4, Sum: 41.4]
      [GC Worker End (ms): Min: 423903202.7, Avg: 423903202.7, Max: 423903202.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 20.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10630.3M(14336.0M)->3479.8M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-27T21:42:50.732-0600: 424003.843: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0549858 secs]
   [Parallel Time: 14.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424003844.2, Avg: 424003845.2, Max: 424003846.2, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 7.2, Max: 11.4, Diff: 9.6, Sum: 57.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.5, Diff: 3.5, Sum: 8.3]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 26, Diff: 26, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.7, Diff: 3.7, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.5, Diff: 2.5, Sum: 16.1]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 15, Diff: 14, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 12.5, Max: 13.5, Diff: 2.1, Sum: 99.7]
      [GC Worker End (ms): Min: 424003857.6, Avg: 424003857.7, Max: 424003857.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 39.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 38.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10631.8M(14336.0M)->3482.5M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-27T21:42:50.787-0600: 424003.898: [GC concurrent-root-region-scan-start]
2022-09-27T21:42:50.794-0600: 424003.905: [GC concurrent-root-region-scan-end, 0.0071270 secs]
2022-09-27T21:42:50.794-0600: 424003.905: [GC concurrent-mark-start]
2022-09-27T21:42:52.081-0600: 424005.192: [GC concurrent-mark-end, 1.2869353 secs]
2022-09-27T21:42:52.081-0600: 424005.192: [GC remark 2022-09-27T21:42:52.081-0600: 424005.192: [Finalize Marking, 0.0022444 secs] 2022-09-27T21:42:52.084-0600: 424005.194: [GC ref-proc, 0.0318739 secs] 2022-09-27T21:42:52.115-0600: 424005.226: [Unloading, 0.0302733 secs], 0.0679951 secs]
 [Times: user=0.27 sys=0.00, real=0.07 secs] 
2022-09-27T21:42:52.149-0600: 424005.260: [GC cleanup 3594M->3594M(14336M), 0.0090601 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-27T21:44:32.330-0600: 424105.441: [GC pause (G1 Evacuation Pause) (young), 0.0384113 secs]
   [Parallel Time: 14.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424105440.7, Avg: 424105447.4, Max: 424105451.3, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.4, Diff: 4.4, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 9.9, Diff: 9.9, Sum: 16.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 15, Diff: 15, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 4.6, Diff: 4.6, Sum: 29.6]
         [Termination Attempts: Min: 1, Avg: 12.8, Max: 33, Diff: 32, Sum: 102]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 7.8, Max: 14.5, Diff: 10.6, Sum: 62.3]
      [GC Worker End (ms): Min: 424105455.2, Avg: 424105455.2, Max: 424105455.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10634.5M(14336.0M)->3485.9M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-09-27T21:45:54.283-0600: 424187.394: [GC pause (G1 Evacuation Pause) (mixed), 0.0319809 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424187393.6, Avg: 424187396.3, Max: 424187402.6, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.6, Diff: 3.6, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 13, Diff: 13, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 5.7, Diff: 5.7, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.2, Diff: 2.2, Sum: 13.6]
         [Termination Attempts: Min: 1, Avg: 14.8, Max: 25, Diff: 24, Sum: 118]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 7.8, Max: 10.6, Diff: 9.0, Sum: 62.6]
      [GC Worker End (ms): Min: 424187404.1, Avg: 424187404.1, Max: 424187404.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9197.9M(14336.0M)->3476.9M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-27T21:47:35.763-0600: 424288.874: [GC pause (G1 Evacuation Pause) (young), 0.0370935 secs]
   [Parallel Time: 13.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424288874.3, Avg: 424288880.9, Max: 424288886.3, Diff: 11.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.4, Diff: 4.4, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 8.0, Diff: 8.0, Sum: 27.6]
         [Processed Buffers: Min: 0, Avg: 13.1, Max: 23, Diff: 23, Sum: 105]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.3, Max: 1.9, Diff: 1.8, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 6.2, Max: 12.7, Diff: 11.9, Sum: 49.9]
      [GC Worker End (ms): Min: 424288887.1, Avg: 424288887.1, Max: 424288887.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 23.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10628.9M(14336.0M)->3485.5M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-09-27T21:49:17.675-0600: 424390.786: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0841765 secs]
   [Parallel Time: 23.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424390786.8, Avg: 424390789.3, Max: 424390790.1, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 15.1, Max: 18.3, Diff: 16.9, Sum: 120.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 6.1, Diff: 6.1, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 43, Diff: 43, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 11.4, Diff: 11.4, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 3.8, Diff: 3.8, Sum: 17.5]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 38, Diff: 37, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.0, Avg: 19.9, Max: 22.3, Diff: 3.3, Sum: 159.3]
      [GC Worker End (ms): Min: 424390809.1, Avg: 424390809.2, Max: 424390809.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 59.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 59.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10637.5M(14336.0M)->3489.8M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.08 secs] 
2022-09-27T21:49:17.759-0600: 424390.870: [GC concurrent-root-region-scan-start]
2022-09-27T21:49:17.767-0600: 424390.878: [GC concurrent-root-region-scan-end, 0.0078262 secs]
2022-09-27T21:49:17.767-0600: 424390.878: [GC concurrent-mark-start]
2022-09-27T21:49:19.088-0600: 424392.199: [GC concurrent-mark-end, 1.3208891 secs]
2022-09-27T21:49:19.088-0600: 424392.199: [GC remark 2022-09-27T21:49:19.088-0600: 424392.199: [Finalize Marking, 0.0014993 secs] 2022-09-27T21:49:19.089-0600: 424392.200: [GC ref-proc, 0.0300765 secs] 2022-09-27T21:49:19.119-0600: 424392.230: [Unloading, 0.0284400 secs], 0.0746856 secs]
 [Times: user=0.23 sys=0.00, real=0.08 secs] 
2022-09-27T21:49:19.163-0600: 424392.274: [GC cleanup 3609M->3609M(14336M), 0.0058417 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-27T21:50:59.531-0600: 424492.642: [GC pause (G1 Evacuation Pause) (young), 0.0227434 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424492642.1, Avg: 424492644.0, Max: 424492647.8, Diff: 5.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.2, Diff: 3.2, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 12, Diff: 12, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 5.7, Diff: 5.6, Sum: 30.2]
      [GC Worker End (ms): Min: 424492647.8, Avg: 424492647.8, Max: 424492647.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10641.8M(14336.0M)->3488.4M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-27T21:52:20.362-0600: 424573.473: [GC pause (G1 Evacuation Pause) (mixed), 0.0377322 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424573473.3, Avg: 424573475.8, Max: 424573482.9, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.9, Diff: 3.9, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 14, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 4.3, Diff: 4.3, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.1, Max: 9.6, Diff: 9.6, Sum: 56.4]
      [GC Worker End (ms): Min: 424573482.9, Avg: 424573482.9, Max: 424573483.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 27.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9200.4M(14336.0M)->3469.6M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.03 secs] 
2022-09-27T21:54:00.878-0600: 424673.989: [GC pause (G1 Evacuation Pause) (young), 0.3564389 secs]
   [Parallel Time: 91.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424673989.3, Avg: 424674057.1, Max: 424674080.5, Diff: 91.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 12.8, Diff: 12.8, Sum: 25.5]
         [Processed Buffers: Min: 0, Avg: 15.8, Max: 72, Diff: 72, Sum: 126]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 4.7, Diff: 4.7, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 18.3, Max: 70.1, Diff: 70.1, Sum: 146.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 23.5, Max: 91.3, Diff: 91.3, Sum: 187.7]
      [GC Worker End (ms): Min: 424674080.5, Avg: 424674080.6, Max: 424674080.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 264.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 263.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10621.6M(14336.0M)->3474.5M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.36 secs] 
2022-09-27T21:55:44.280-0600: 424777.390: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.4773249 secs]
   [Parallel Time: 16.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424777391.8, Avg: 424777394.3, Max: 424777395.7, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 7.5, Max: 11.3, Diff: 9.0, Sum: 60.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 21, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.9, Diff: 3.9, Sum: 20.6]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.7, Avg: 12.1, Max: 14.8, Diff: 4.1, Sum: 97.0]
      [GC Worker End (ms): Min: 424777406.4, Avg: 424777406.5, Max: 424777406.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 460.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 459.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10626.5M(14336.0M)->3479.0M(14336.0M)]
 [Times: user=1.00 sys=0.00, real=0.48 secs] 
2022-09-27T21:55:44.757-0600: 424777.868: [GC concurrent-root-region-scan-start]
2022-09-27T21:55:44.764-0600: 424777.875: [GC concurrent-root-region-scan-end, 0.0070877 secs]
2022-09-27T21:55:44.764-0600: 424777.875: [GC concurrent-mark-start]
2022-09-27T21:55:46.071-0600: 424779.182: [GC concurrent-mark-end, 1.3066425 secs]
2022-09-27T21:55:46.071-0600: 424779.182: [GC remark 2022-09-27T21:55:46.071-0600: 424779.182: [Finalize Marking, 0.0052928 secs] 2022-09-27T21:55:46.076-0600: 424779.187: [GC ref-proc, 0.0583846 secs] 2022-09-27T21:55:46.135-0600: 424779.246: [Unloading, 0.0289083 secs], 0.1568172 secs]
 [Times: user=0.36 sys=0.00, real=0.15 secs] 
2022-09-27T21:55:46.228-0600: 424779.339: [GC cleanup 3604M->3604M(14336M), 0.2271279 secs]
 [Times: user=0.02 sys=0.00, real=0.23 secs] 
2022-09-27T21:57:08.429-0600: 424861.540: [GC pause (G1 Evacuation Pause) (young), 0.3778990 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424861540.1, Avg: 424861540.6, Max: 424861541.8, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.5, Diff: 3.5, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 10, Diff: 10, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 10, Diff: 9, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 4.3, Max: 4.8, Diff: 1.7, Sum: 34.0]
      [GC Worker End (ms): Min: 424861544.9, Avg: 424861544.9, Max: 424861544.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 372.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 371.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9191.0M(14336.0M)->3478.9M(14336.0M)]
 [Times: user=0.36 sys=0.00, real=0.37 secs] 
2022-09-27T21:58:29.831-0600: 424942.942: [GC pause (G1 Evacuation Pause) (mixed), 0.0330358 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 424942942.0, Avg: 424942944.5, Max: 424942950.9, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.0, Diff: 4.0, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 19, Diff: 19, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.0, Diff: 4.0, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 10, Diff: 9, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.6, Max: 9.2, Diff: 9.2, Sum: 52.5]
      [GC Worker End (ms): Min: 424942951.0, Avg: 424942951.1, Max: 424942951.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9190.9M(14336.0M)->3475.8M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-27T21:59:52.830-0600: 425025.940: [GC pause (G1 Evacuation Pause) (young), 0.0363259 secs]
   [Parallel Time: 11.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 425025940.5, Avg: 425025946.6, Max: 425025951.8, Diff: 11.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.2, Diff: 3.2, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 4.6, Diff: 4.6, Sum: 15.1]
         [Processed Buffers: Min: 0, Avg: 12.1, Max: 28, Diff: 28, Sum: 97]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.0, Diff: 2.0, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.2, Max: 11.3, Diff: 11.3, Sum: 41.4]
      [GC Worker End (ms): Min: 425025951.8, Avg: 425025951.8, Max: 425025951.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 24.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9187.8M(14336.0M)->3483.2M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
