OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(28785360k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-26T18:55:40.529-0700: 4.833: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1106055 secs]
   [Parallel Time: 18.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 4833.0, Avg: 4833.2, Max: 4833.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.4, Max: 2.2, Diff: 1.2, Sum: 19.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 7.2, Avg: 7.7, Max: 8.1, Diff: 1.0, Sum: 107.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 51.9, Max: 67, Diff: 66, Sum: 727]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.2, Max: 9.4, Diff: 0.4, Sum: 129.1]
      [GC Worker End (ms): Min: 4842.4, Avg: 4842.4, Max: 4842.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 12.6 ms]
   [Other: 79.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 69.8 ms]
      [Ref Enq: 5.3 ms]
      [Redirty Cards: 4.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 304.0M(14336.0M)->71631.0K(14336.0M)]
 [Times: user=0.32 sys=0.02, real=0.12 secs] 
2022-11-26T18:55:40.640-0700: 4.944: [GC concurrent-root-region-scan-start]
2022-11-26T18:55:40.652-0700: 4.956: [GC concurrent-root-region-scan-end, 0.0121036 secs]
2022-11-26T18:55:40.652-0700: 4.956: [GC concurrent-mark-start]
2022-11-26T18:55:40.655-0700: 4.959: [GC concurrent-mark-end, 0.0029011 secs]
2022-11-26T18:55:40.659-0700: 4.962: [GC remark 2022-11-26T18:55:40.659-0700: 4.963: [Finalize Marking, 0.0051583 secs] 2022-11-26T18:55:40.664-0700: 4.968: [GC ref-proc, 0.0768976 secs] 2022-11-26T18:55:40.741-0700: 5.045: [Unloading, 0.0094984 secs], 0.0993374 secs]
 [Times: user=0.37 sys=0.02, real=0.09 secs] 
2022-11-26T18:55:40.764-0700: 5.068: [GC cleanup 88015K->88015K(14336M), 0.0327716 secs]
 [Times: user=0.02 sys=0.02, real=0.03 secs] 
2022-11-26T18:55:42.290-0700: 6.594: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1097978 secs]
   [Parallel Time: 19.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 6594.0, Avg: 6594.3, Max: 6595.9, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.3, Max: 2.8, Diff: 1.8, Sum: 32.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.5, Diff: 5.5, Sum: 19.0]
      [Object Copy (ms): Min: 8.8, Avg: 12.8, Max: 14.2, Diff: 5.4, Sum: 179.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.3, Max: 8, Diff: 7, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 14.9, Avg: 16.5, Max: 16.9, Diff: 1.9, Sum: 231.6]
      [GC Worker End (ms): Min: 6610.8, Avg: 6610.8, Max: 6610.9, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 89.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 87.4 ms]
      [Ref Enq: 1.4 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 528.0M(5648.0M)->0.0B(5616.0M) Survivors: 81920.0K->112.0M Heap: 597.9M(14336.0M)->172.7M(14336.0M)]
 [Times: user=0.68 sys=0.00, real=0.12 secs] 
2022-11-26T18:55:42.400-0700: 6.704: [GC concurrent-root-region-scan-start]
2022-11-26T18:55:42.407-0700: 6.710: [GC concurrent-root-region-scan-end, 0.0066012 secs]
2022-11-26T18:55:42.407-0700: 6.710: [GC concurrent-mark-start]
2022-11-26T18:55:42.424-0700: 6.727: [GC concurrent-mark-end, 0.0170131 secs]
2022-11-26T18:55:42.424-0700: 6.728: [GC remark 2022-11-26T18:55:42.424-0700: 6.728: [Finalize Marking, 0.0007134 secs] 2022-11-26T18:55:42.425-0700: 6.728: [GC ref-proc, 0.0088352 secs] 2022-11-26T18:55:42.434-0700: 6.737: [Unloading, 0.0159498 secs], 0.0362263 secs]
 [Times: user=0.10 sys=0.01, real=0.04 secs] 
2022-11-26T18:55:42.461-0700: 6.764: [GC cleanup 204M->204M(14336M), 0.0116843 secs]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 14680064K, used 1815246K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 108 young (1769472K), 7 survivors (114688K)
 Metaspace       used 39421K, capacity 43290K, committed 43520K, reserved 1087488K
  class space    used 5109K, capacity 6139K, committed 6144K, reserved 1048576K
