OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(28402644k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-09T09:11:38.934-0600: 4.680: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0484537 secs]
   [Parallel Time: 14.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4680.2, Avg: 4680.5, Max: 4680.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 2.3, Diff: 2.2, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.7, Max: 13.7, Diff: 13.7, Sum: 37.9]
      [Object Copy (ms): Min: 0.0, Avg: 7.7, Max: 13.0, Diff: 13.0, Sum: 61.9]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.8, Avg: 14.3, Max: 14.6, Diff: 0.7, Sum: 114.2]
      [GC Worker End (ms): Min: 4694.7, Avg: 4694.7, Max: 4694.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 33.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->70500.0K(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-09T09:11:38.982-0600: 4.729: [GC concurrent-root-region-scan-start]
2022-09-09T09:11:38.993-0600: 4.740: [GC concurrent-root-region-scan-end, 0.0109200 secs]
2022-09-09T09:11:38.993-0600: 4.740: [GC concurrent-mark-start]
2022-09-09T09:11:38.994-0600: 4.740: [GC concurrent-mark-end, 0.0002727 secs]
2022-09-09T09:11:38.994-0600: 4.740: [GC remark 2022-09-09T09:11:38.994-0600: 4.740: [Finalize Marking, 0.0023658 secs] 2022-09-09T09:11:38.996-0600: 4.742: [GC ref-proc, 0.0161970 secs] 2022-09-09T09:11:39.012-0600: 4.759: [Unloading, 0.0039435 secs], 0.0226785 secs]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-09T09:11:39.018-0600: 4.764: [GC cleanup 86883K->86883K(14336M), 0.0015224 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-09T09:11:40.387-0600: 6.134: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0728421 secs]
   [Parallel Time: 46.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6134.0, Avg: 6135.6, Max: 6136.3, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 11.7, Max: 21.2, Diff: 20.6, Sum: 93.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 7.5, Diff: 7.5, Sum: 7.6]
      [Object Copy (ms): Min: 17.8, Avg: 26.5, Max: 32.6, Diff: 14.8, Sum: 212.1]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 3.0, Diff: 3.0, Sum: 17.3]
         [Termination Attempts: Min: 1, Avg: 34.9, Max: 68, Diff: 67, Sum: 279]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 40.7, Avg: 41.3, Max: 43.0, Diff: 2.4, Sum: 330.6]
      [GC Worker End (ms): Min: 6176.9, Avg: 6177.0, Max: 6177.0, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 25.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 544.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 612.8M(14336.0M)->186.7M(14336.0M)]
 [Times: user=0.33 sys=0.01, real=0.07 secs] 
2022-09-09T09:11:40.460-0600: 6.207: [GC concurrent-root-region-scan-start]
2022-09-09T09:11:40.474-0600: 6.220: [GC concurrent-root-region-scan-end, 0.0134875 secs]
2022-09-09T09:11:40.474-0600: 6.220: [GC concurrent-mark-start]
2022-09-09T09:11:40.502-0600: 6.248: [GC concurrent-mark-end, 0.0280532 secs]
2022-09-09T09:11:40.502-0600: 6.248: [GC remark 2022-09-09T09:11:40.502-0600: 6.248: [Finalize Marking, 0.0027299 secs] 2022-09-09T09:11:40.505-0600: 6.251: [GC ref-proc, 0.0335105 secs] 2022-09-09T09:11:40.538-0600: 6.285: [Unloading, 0.0064612 secs], 0.0431770 secs]
 [Times: user=0.12 sys=0.01, real=0.04 secs] 
2022-09-09T09:11:40.545-0600: 6.292: [GC cleanup 218M->218M(14336M), 0.0014990 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-09T09:11:44.677-0600: 10.423: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0836824 secs]
   [Parallel Time: 64.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10423.6, Avg: 10425.3, Max: 10425.9, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 5.0, Max: 13.2, Diff: 12.7, Sum: 40.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 10, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 7.8, Diff: 7.8, Sum: 16.5]
      [Object Copy (ms): Min: 49.0, Avg: 55.5, Max: 60.2, Diff: 11.2, Sum: 444.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 33.4, Max: 56, Diff: 55, Sum: 267]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 62.3, Avg: 62.9, Max: 64.6, Diff: 2.3, Sum: 503.2]
      [GC Worker End (ms): Min: 10488.2, Avg: 10488.2, Max: 10488.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 18.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3984.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 4170.7M(14336.0M)->364.4M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.09 secs] 
2022-09-09T09:11:44.761-0600: 10.507: [GC concurrent-root-region-scan-start]
2022-09-09T09:11:44.860-0600: 10.607: [GC concurrent-root-region-scan-end, 0.0994260 secs]
2022-09-09T09:11:44.860-0600: 10.607: [GC concurrent-mark-start]
2022-09-09T09:11:44.933-0600: 10.679: [GC concurrent-mark-end, 0.0725825 secs]
2022-09-09T09:11:44.933-0600: 10.679: [GC remark 2022-09-09T09:11:44.933-0600: 10.679: [Finalize Marking, 0.0034570 secs] 2022-09-09T09:11:44.936-0600: 10.683: [GC ref-proc, 0.0410597 secs] 2022-09-09T09:11:44.977-0600: 10.724: [Unloading, 0.0083908 secs], 0.0533755 secs]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-09T09:11:44.986-0600: 10.733: [GC cleanup 1345M->1345M(14336M), 0.0015026 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-09T09:11:45.713-0600: 11.459: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0708015 secs]
   [Parallel Time: 52.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11459.5, Avg: 11461.9, Max: 11462.3, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.0, Max: 8.9, Diff: 8.4, Sum: 23.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.8, Diff: 3.8, Sum: 5.0]
      [Object Copy (ms): Min: 40.1, Avg: 45.2, Max: 48.5, Diff: 8.3, Sum: 361.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 46.1, Max: 62, Diff: 61, Sum: 369]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 49.1, Avg: 49.5, Max: 51.9, Diff: 2.8, Sum: 395.7]
      [GC Worker End (ms): Min: 11511.4, Avg: 11511.4, Max: 11511.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5900.4M(14336.0M)->504.6M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.07 secs] 
2022-09-09T09:11:45.784-0600: 11.530: [GC concurrent-root-region-scan-start]
2022-09-09T09:11:45.798-0600: 11.545: [GC concurrent-root-region-scan-end, 0.0146219 secs]
2022-09-09T09:11:45.798-0600: 11.545: [GC concurrent-mark-start]
2022-09-09T09:11:46.164-0600: 11.911: [GC concurrent-mark-end, 0.3660186 secs]
2022-09-09T09:11:46.165-0600: 11.912: [GC remark 2022-09-09T09:11:46.165-0600: 11.912: [Finalize Marking, 0.0029718 secs] 2022-09-09T09:11:46.168-0600: 11.915: [GC ref-proc, 0.0475383 secs] 2022-09-09T09:11:46.216-0600: 11.962: [Unloading, 0.0235549 secs], 0.0751439 secs]
 [Times: user=0.18 sys=0.01, real=0.07 secs] 
2022-09-09T09:11:46.241-0600: 11.987: [GC cleanup 2760M->2744M(14336M), 0.0020032 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-09T09:11:46.243-0600: 11.989: [GC concurrent-cleanup-start]
2022-09-09T09:11:46.243-0600: 11.989: [GC concurrent-cleanup-end, 0.0000083 secs]
2022-09-09T09:11:46.801-0600: 12.547: [GC pause (G1 Evacuation Pause) (young), 0.0499577 secs]
   [Parallel Time: 14.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12547.3, Avg: 12555.3, Max: 12561.7, Diff: 14.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 15, Diff: 15, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.3, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 6.5, Diff: 6.5, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 11.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.5, Max: 14.5, Diff: 14.5, Sum: 51.7]
      [GC Worker End (ms): Min: 12561.7, Avg: 12561.8, Max: 12561.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 34.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5648.0M) Survivors: 128.0M->81920.0K Heap: 6088.6M(14336.0M)->476.5M(14336.0M)]
 [Times: user=0.25 sys=0.01, real=0.04 secs] 
2022-09-09T09:11:47.565-0600: 13.311: [GC pause (G1 Evacuation Pause) (young), 0.0462575 secs]
   [Parallel Time: 12.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13311.2, Avg: 13315.0, Max: 13318.8, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 15, Diff: 15, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 9.6, Diff: 9.6, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 4.4, Max: 5.3, Diff: 5.3, Sum: 35.0]
         [Termination Attempts: Min: 1, Avg: 16.5, Max: 34, Diff: 33, Sum: 132]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 8.3, Max: 12.1, Diff: 7.6, Sum: 66.8]
      [GC Worker End (ms): Min: 13323.3, Avg: 13323.3, Max: 13323.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 33.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6124.5M(14336.0M)->463.1M(14336.0M)]
 [Times: user=0.15 sys=0.01, real=0.04 secs] 
2022-09-09T09:11:48.364-0600: 14.111: [GC pause (G1 Evacuation Pause) (young), 0.0372901 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14110.7, Avg: 14112.8, Max: 14116.2, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.7, Diff: 2.7, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.7]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 21, Diff: 20, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 5.5, Diff: 5.5, Sum: 27.2]
      [GC Worker End (ms): Min: 14116.2, Avg: 14116.2, Max: 14116.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 30.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 30.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6159.1M(14336.0M)->459.8M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-09T09:11:49.365-0600: 15.111: [GC pause (G1 Evacuation Pause) (young), 0.0466340 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15111.2, Avg: 15116.6, Max: 15121.4, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 17, Diff: 17, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 11.8, Diff: 11.8, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 6.8, Diff: 6.8, Sum: 45.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 10.4, Max: 15.8, Diff: 10.2, Sum: 83.0]
      [GC Worker End (ms): Min: 15126.9, Avg: 15127.0, Max: 15127.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 30.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 6171.8M(14336.0M)->467.8M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.04 secs] 
2022-09-09T09:11:50.978-0600: 16.724: [GC pause (G1 Evacuation Pause) (young), 0.0595284 secs]
   [Parallel Time: 29.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16724.0, Avg: 16735.1, Max: 16752.9, Diff: 28.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.7, Diff: 2.7, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 15.9, Max: 24.9, Diff: 24.9, Sum: 127.0]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 63.1, Max: 138, Diff: 137, Sum: 505]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 18.7, Max: 29.8, Diff: 29.0, Sum: 149.8]
      [GC Worker End (ms): Min: 16753.7, Avg: 16753.8, Max: 16753.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 28.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7104.0M) Survivors: 16384.0K->65536.0K Heap: 7619.8M(14336.0M)->524.2M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-09-09T09:11:51.093-0600: 16.839: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0492302 secs]
   [Parallel Time: 26.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16839.7, Avg: 16842.8, Max: 16843.4, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 9.6, Max: 15.8, Diff: 15.2, Sum: 76.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 19, Diff: 19, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 2.5, Diff: 2.5, Sum: 5.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.5, Avg: 12.3, Max: 17.5, Diff: 11.0, Sum: 98.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 21.9, Max: 32, Diff: 31, Sum: 175]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.8, Max: 26.0, Diff: 3.7, Sum: 182.7]
      [GC Worker End (ms): Min: 16865.6, Avg: 16865.6, Max: 16865.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 22.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 240.0M(7104.0M)->0.0B(5696.0M) Survivors: 65536.0K->32768.0K Heap: 756.2M(14336.0M)->541.9M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.05 secs] 
2022-09-09T09:11:51.142-0600: 16.889: [GC concurrent-root-region-scan-start]
2022-09-09T09:11:51.149-0600: 16.895: [GC concurrent-root-region-scan-end, 0.0064033 secs]
2022-09-09T09:11:51.149-0600: 16.895: [GC concurrent-mark-start]
2022-09-09T09:11:51.572-0600: 17.319: [GC concurrent-mark-end, 0.4236620 secs]
2022-09-09T09:11:51.605-0600: 17.351: [GC remark 2022-09-09T09:11:51.605-0600: 17.351: [Finalize Marking, 0.0049087 secs] 2022-09-09T09:11:51.610-0600: 17.356: [GC ref-proc, 0.0428053 secs] 2022-09-09T09:11:51.653-0600: 17.399: [Unloading, 0.0129970 secs], 0.0621921 secs]
 [Times: user=0.28 sys=0.00, real=0.06 secs] 
2022-09-09T09:11:51.673-0600: 17.419: [GC cleanup 1884M->1884M(14336M), 0.0024936 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-09T09:11:52.486-0600: 18.232: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0593049 secs]
   [Parallel Time: 34.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18233.1, Avg: 18235.6, Max: 18236.4, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 10.4, Max: 14.9, Diff: 14.2, Sum: 83.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.8, Diff: 3.8, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 20, Diff: 20, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 11.8, Avg: 16.7, Max: 21.1, Diff: 9.3, Sum: 133.6]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.1, Diff: 4.1, Sum: 27.6]
         [Termination Attempts: Min: 1, Avg: 21.9, Max: 42, Diff: 41, Sum: 175]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 30.8, Avg: 31.6, Max: 34.2, Diff: 3.3, Sum: 252.8]
      [GC Worker End (ms): Min: 18267.2, Avg: 18267.2, Max: 18267.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 23.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7072.0M) Survivors: 32768.0K->65536.0K Heap: 6237.9M(14336.0M)->621.5M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-09-09T09:11:52.546-0600: 18.292: [GC concurrent-root-region-scan-start]
2022-09-09T09:11:52.573-0600: 18.320: [GC concurrent-root-region-scan-end, 0.0277109 secs]
2022-09-09T09:11:52.573-0600: 18.320: [GC concurrent-mark-start]
2022-09-09T09:11:53.366-0600: 19.112: [GC concurrent-mark-end, 0.7928747 secs]
2022-09-09T09:11:53.367-0600: 19.113: [GC remark 2022-09-09T09:11:53.367-0600: 19.113: [Finalize Marking, 0.0031632 secs] 2022-09-09T09:11:53.370-0600: 19.116: [GC ref-proc, 0.0434228 secs] 2022-09-09T09:11:53.414-0600: 19.160: [Unloading, 0.0163699 secs], 0.0639798 secs]
 [Times: user=0.22 sys=0.01, real=0.06 secs] 
2022-09-09T09:11:53.431-0600: 19.178: [GC cleanup 4325M->4325M(14336M), 0.0028004 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-09T09:11:54.021-0600: 19.767: [GC pause (G1 Evacuation Pause) (young), 0.0703197 secs]
   [Parallel Time: 44.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19767.2, Avg: 19776.8, Max: 19790.9, Diff: 23.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.9, Diff: 3.9, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.4, Diff: 3.4, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 23.9, Diff: 23.9, Sum: 32.0]
      [Object Copy (ms): Min: 11.5, Avg: 26.8, Max: 34.4, Diff: 22.8, Sum: 214.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 17.2, Max: 32, Diff: 31, Sum: 138]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.1, Avg: 34.3, Max: 43.8, Diff: 23.7, Sum: 274.1]
      [GC Worker End (ms): Min: 19811.0, Avg: 19811.0, Max: 19811.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 25.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6528.0M(6528.0M)->0.0B(7056.0M) Survivors: 65536.0K->112.0M Heap: 7149.5M(14336.0M)->721.1M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.06 secs] 
2022-09-09T09:11:55.510-0600: 21.257: [GC pause (G1 Evacuation Pause) (young), 0.0585716 secs]
   [Parallel Time: 39.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21256.7, Avg: 21262.9, Max: 21275.0, Diff: 18.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 8, Diff: 8, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.1, Diff: 2.1, Sum: 10.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 20.0, Avg: 29.1, Max: 32.4, Diff: 12.4, Sum: 232.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.2]
         [Termination Attempts: Min: 3, Avg: 8.0, Max: 16, Diff: 13, Sum: 64]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.2, Avg: 33.3, Max: 39.7, Diff: 18.5, Sum: 266.8]
      [GC Worker End (ms): Min: 21296.2, Avg: 21296.2, Max: 21296.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 17.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7040.0M) Survivors: 112.0M->128.0M Heap: 7777.1M(14336.0M)->811.4M(14336.0M)]
 [Times: user=0.32 sys=0.00, real=0.06 secs] 
2022-09-09T09:11:56.621-0600: 22.367: [GC pause (G1 Evacuation Pause) (young), 0.0631179 secs]
   [Parallel Time: 45.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22367.5, Avg: 22379.7, Max: 22390.9, Diff: 23.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.5, Diff: 2.5, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 13, Diff: 13, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 3.1, Diff: 3.1, Sum: 10.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 22.4, Avg: 31.0, Max: 37.8, Diff: 15.4, Sum: 248.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.4, Avg: 33.6, Max: 45.8, Diff: 23.4, Sum: 269.2]
      [GC Worker End (ms): Min: 22413.4, Avg: 22413.4, Max: 22413.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 16.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7008.0M) Survivors: 128.0M->160.0M Heap: 7851.4M(14336.0M)->946.2M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.06 secs] 
2022-09-09T09:12:00.261-0600: 26.008: [GC pause (G1 Evacuation Pause) (young), 0.1676402 secs]
   [Parallel Time: 146.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26007.7, Avg: 26009.1, Max: 26011.0, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 5.6]
      [Update RS (ms): Min: 0.4, Avg: 1.4, Max: 1.9, Diff: 1.5, Sum: 11.0]
         [Processed Buffers: Min: 1, Avg: 4.4, Max: 8, Diff: 7, Sum: 35]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 142.6, Avg: 142.8, Max: 143.3, Diff: 0.7, Sum: 1142.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 9, Diff: 8, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 143.5, Avg: 145.3, Max: 146.8, Diff: 3.2, Sum: 1162.8]
      [GC Worker End (ms): Min: 26154.5, Avg: 26154.5, Max: 26154.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(6176.0M) Survivors: 160.0M->224.0M Heap: 7954.2M(14336.0M)->1438.0M(14336.0M)]
 [Times: user=1.18 sys=0.01, real=0.16 secs] 
2022-09-09T09:12:08.924-0600: 34.670: [GC pause (G1 Evacuation Pause) (young), 0.2142856 secs]
   [Parallel Time: 192.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 34670.0, Avg: 34676.8, Max: 34683.0, Diff: 13.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.3, Diff: 5.3, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 14, Diff: 14, Sum: 45]
      [Scan RS (ms): Min: 27.4, Avg: 30.8, Max: 33.6, Diff: 6.2, Sum: 246.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Object Copy (ms): Min: 151.6, Avg: 152.8, Max: 155.2, Diff: 3.7, Sum: 1222.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.1, Max: 11, Diff: 10, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 179.6, Avg: 185.8, Max: 192.6, Diff: 13.0, Sum: 1486.2]
      [GC Worker End (ms): Min: 34862.5, Avg: 34862.6, Max: 34862.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 6942.0M(14336.0M)->1744.0M(14336.0M)]
 [Times: user=1.37 sys=0.02, real=0.21 secs] 
2022-09-09T09:12:15.528-0600: 41.274: [GC pause (G1 Evacuation Pause) (young), 0.1853935 secs]
   [Parallel Time: 165.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41274.1, Avg: 41279.9, Max: 41287.0, Diff: 12.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.1, Diff: 4.1, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 5.5, Diff: 5.5, Sum: 26.2]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 48]
      [Scan RS (ms): Min: 38.2, Avg: 40.6, Max: 41.7, Diff: 3.5, Sum: 325.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.0]
      [Object Copy (ms): Min: 114.3, Avg: 114.5, Max: 115.2, Diff: 0.9, Sum: 916.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 113.8, Max: 161, Diff: 160, Sum: 910]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 152.7, Avg: 159.8, Max: 165.5, Diff: 12.8, Sum: 1278.2]
      [GC Worker End (ms): Min: 41439.7, Avg: 41439.7, Max: 41439.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 19.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7288.0M(14336.0M)->2048.0M(14336.0M)]
 [Times: user=1.30 sys=0.01, real=0.19 secs] 
2022-09-09T09:12:20.564-0600: 46.310: [GC pause (G1 Evacuation Pause) (young), 0.1335484 secs]
   [Parallel Time: 110.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 46310.3, Avg: 46312.9, Max: 46315.0, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 17, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 36.1, Avg: 36.6, Max: 37.0, Diff: 0.9, Sum: 292.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.6]
      [Object Copy (ms): Min: 67.1, Avg: 67.7, Max: 68.3, Diff: 1.2, Sum: 541.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 1815.1, Max: 2663, Diff: 2662, Sum: 14521]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 105.3, Avg: 107.4, Max: 110.0, Diff: 4.7, Sum: 859.5]
      [GC Worker End (ms): Min: 46420.3, Avg: 46420.3, Max: 46420.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 22.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5552.0M) Survivors: 192.0M->176.0M Heap: 7584.0M(14336.0M)->2240.0M(14336.0M)]
 [Times: user=0.90 sys=0.01, real=0.13 secs] 
2022-09-09T09:12:25.182-0600: 50.929: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1120901 secs]
   [Parallel Time: 96.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 50929.9, Avg: 50931.6, Max: 50932.5, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 9.0, Max: 25.6, Diff: 23.8, Sum: 71.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 17, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 13.0, Avg: 29.4, Max: 34.4, Diff: 21.4, Sum: 235.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 53.9, Avg: 54.2, Max: 54.4, Diff: 0.5, Sum: 433.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 39.8, Max: 51, Diff: 50, Sum: 318]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 92.8, Avg: 93.7, Max: 95.4, Diff: 2.6, Sum: 749.8]
      [GC Worker End (ms): Min: 51025.3, Avg: 51025.4, Max: 51025.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 3696.0M(5552.0M)->0.0B(5536.0M) Survivors: 176.0M->192.0M Heap: 5936.0M(14336.0M)->2384.0M(14336.0M)]
 [Times: user=0.73 sys=0.00, real=0.11 secs] 
2022-09-09T09:12:25.295-0600: 51.041: [GC concurrent-root-region-scan-start]
2022-09-09T09:12:25.345-0600: 51.091: [GC concurrent-root-region-scan-end, 0.0498483 secs]
2022-09-09T09:12:25.345-0600: 51.091: [GC concurrent-mark-start]
2022-09-09T09:12:26.219-0600: 51.965: [GC concurrent-mark-end, 0.8742207 secs]
2022-09-09T09:12:26.219-0600: 51.965: [GC remark 2022-09-09T09:12:26.219-0600: 51.965: [Finalize Marking, 0.0116184 secs] 2022-09-09T09:12:26.231-0600: 51.977: [GC ref-proc, 0.0495589 secs] 2022-09-09T09:12:26.280-0600: 52.027: [Unloading, 0.0216586 secs], 0.0850319 secs]
 [Times: user=0.29 sys=0.00, real=0.09 secs] 
2022-09-09T09:12:26.304-0600: 52.051: [GC cleanup 3048M->2888M(14336M), 0.0039803 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-09T09:12:26.308-0600: 52.055: [GC concurrent-cleanup-start]
2022-09-09T09:12:26.308-0600: 52.055: [GC concurrent-cleanup-end, 0.0000268 secs]
2022-09-09T09:12:32.381-0600: 58.128: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1369258 secs]
   [Parallel Time: 116.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58128.8, Avg: 58130.8, Max: 58131.9, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 7.3, Max: 16.5, Diff: 15.0, Sum: 58.5]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 4.6, Diff: 4.6, Sum: 16.9]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 15, Diff: 15, Sum: 57]
      [Scan RS (ms): Min: 32.0, Avg: 39.9, Max: 42.6, Diff: 10.5, Sum: 319.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 63.9, Avg: 64.0, Max: 64.2, Diff: 0.3, Sum: 512.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 28.5, Max: 42, Diff: 41, Sum: 228]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 112.4, Avg: 113.5, Max: 115.5, Diff: 3.1, Sum: 907.7]
      [GC Worker End (ms): Min: 58244.3, Avg: 58244.3, Max: 58244.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7760.0M(14336.0M)->2352.0M(14336.0M)]
 [Times: user=0.92 sys=0.00, real=0.13 secs] 
2022-09-09T09:12:32.518-0600: 58.265: [GC concurrent-root-region-scan-start]
2022-09-09T09:12:32.572-0600: 58.318: [GC concurrent-root-region-scan-end, 0.0533911 secs]
2022-09-09T09:12:32.572-0600: 58.318: [GC concurrent-mark-start]
2022-09-09T09:12:33.581-0600: 59.327: [GC concurrent-mark-end, 1.0093000 secs]
2022-09-09T09:12:33.581-0600: 59.328: [GC remark 2022-09-09T09:12:33.581-0600: 59.328: [Finalize Marking, 0.0034631 secs] 2022-09-09T09:12:33.585-0600: 59.331: [GC ref-proc, 0.0314805 secs] 2022-09-09T09:12:33.616-0600: 59.363: [Unloading, 0.0227658 secs], 0.0608600 secs]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-09-09T09:12:33.642-0600: 59.389: [GC cleanup 2752M->2752M(14336M), 0.0050572 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-09T09:12:36.319-0600: 62.066: [GC pause (G1 Evacuation Pause) (young), 0.2056993 secs]
   [Parallel Time: 183.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 62065.8, Avg: 62068.1, Max: 62070.9, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.3, Diff: 3.3, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.6, Diff: 2.6, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 25, Diff: 25, Sum: 58]
      [Scan RS (ms): Min: 27.4, Avg: 38.2, Max: 40.0, Diff: 12.6, Sum: 305.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 12.7, Diff: 12.7, Sum: 14.6]
      [Object Copy (ms): Min: 138.6, Avg: 139.3, Max: 139.7, Diff: 1.0, Sum: 1114.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 5, Avg: 6.1, Max: 8, Diff: 3, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 178.6, Avg: 181.5, Max: 183.7, Diff: 5.1, Sum: 1451.7]
      [GC Worker End (ms): Min: 62249.5, Avg: 62249.5, Max: 62249.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 20.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7888.0M(14336.0M)->2922.4M(14336.0M)]
 [Times: user=1.51 sys=0.00, real=0.21 secs] 
2022-09-09T09:23:50.951-0600: 736.698: [GC pause (G1 Evacuation Pause) (mixed), 0.0718736 secs]
   [Parallel Time: 58.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 736697.6, Avg: 736698.1, Max: 736698.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 4.3, Diff: 3.9, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 8.9, Max: 25, Diff: 25, Sum: 71]
      [Scan RS (ms): Min: 1.6, Avg: 3.5, Max: 4.3, Diff: 2.6, Sum: 28.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Object Copy (ms): Min: 52.2, Avg: 52.3, Max: 52.4, Diff: 0.2, Sum: 418.4]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 30, Avg: 38.5, Max: 49, Diff: 19, Sum: 308]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 57.4, Avg: 57.7, Max: 58.2, Diff: 0.8, Sum: 461.6]
      [GC Worker End (ms): Min: 736755.8, Avg: 736755.8, Max: 736755.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.6 ms]
   [Other: 12.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8458.4M(14336.0M)->3024.0M(14336.0M)]
 [Times: user=0.50 sys=0.00, real=0.08 secs] 
2022-09-09T09:37:47.745-0600: 1573.492: [GC pause (G1 Evacuation Pause) (young), 0.0545425 secs]
   [Parallel Time: 31.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1573491.7, Avg: 1573499.6, Max: 1573511.0, Diff: 19.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 7.0, Diff: 7.0, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 8.9, Max: 30, Diff: 30, Sum: 71]
      [Scan RS (ms): Min: 0.0, Avg: 3.1, Max: 6.1, Diff: 6.1, Sum: 24.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Object Copy (ms): Min: 12.2, Avg: 18.9, Max: 21.8, Diff: 9.6, Sum: 151.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 5, Diff: 4, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.2, Avg: 23.6, Max: 31.5, Diff: 19.3, Sum: 188.8]
      [GC Worker End (ms): Min: 1573523.2, Avg: 1573523.2, Max: 1573523.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 22.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6592.0M) Survivors: 192.0M->112.0M Heap: 8560.0M(14336.0M)->3096.0M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.05 secs] 
2022-09-09T09:54:07.343-0600: 2553.090: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0359726 secs]
   [Parallel Time: 13.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2553090.8, Avg: 2553092.2, Max: 2553093.0, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.9, Max: 5.1, Diff: 3.4, Sum: 31.0]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 8.2, Diff: 8.2, Sum: 14.8]
         [Processed Buffers: Min: 0, Avg: 8.6, Max: 59, Diff: 59, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 6.1, Diff: 6.1, Sum: 39.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.9, Max: 12.4, Diff: 2.3, Sum: 87.0]
      [GC Worker End (ms): Min: 2553103.0, Avg: 2553103.1, Max: 2553103.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6592.0M(6592.0M)->0.0B(7120.0M) Survivors: 112.0M->49152.0K Heap: 9688.0M(14336.0M)->3074.9M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-09T09:54:07.379-0600: 2553.126: [GC concurrent-root-region-scan-start]
2022-09-09T09:54:07.382-0600: 2553.128: [GC concurrent-root-region-scan-end, 0.0022917 secs]
2022-09-09T09:54:07.382-0600: 2553.128: [GC concurrent-mark-start]
2022-09-09T09:54:08.438-0600: 2554.184: [GC concurrent-mark-end, 1.0564371 secs]
2022-09-09T09:54:08.438-0600: 2554.185: [GC remark 2022-09-09T09:54:08.438-0600: 2554.185: [Finalize Marking, 0.0029972 secs] 2022-09-09T09:54:08.441-0600: 2554.188: [GC ref-proc, 0.0288971 secs] 2022-09-09T09:54:08.470-0600: 2554.216: [Unloading, 0.0201418 secs], 0.0591553 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-09T09:54:08.497-0600: 2554.244: [GC cleanup 3108M->3076M(14336M), 0.0059317 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-09T09:54:08.503-0600: 2554.250: [GC concurrent-cleanup-start]
2022-09-09T09:54:08.503-0600: 2554.250: [GC concurrent-cleanup-end, 0.0000100 secs]
2022-09-09T10:11:07.645-0600: 3573.391: [GC pause (G1 Evacuation Pause) (young), 0.0269081 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3573391.1, Avg: 3573394.6, Max: 3573397.1, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.7, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 50, Diff: 50, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.5, Diff: 2.5, Sum: 12.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.5, Max: 6.1, Diff: 6.1, Sum: 20.2]
      [GC Worker End (ms): Min: 3573397.1, Avg: 3573397.2, Max: 3573397.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(5712.0M) Survivors: 49152.0K->16384.0K Heap: 10162.9M(14336.0M)->3020.0M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-09T10:25:11.344-0600: 4417.091: [GC pause (G1 Evacuation Pause) (mixed), 0.0410338 secs]
   [Parallel Time: 19.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4417090.7, Avg: 4417094.8, Max: 4417109.9, Diff: 19.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 9.1, Max: 33, Diff: 33, Sum: 73]
      [Scan RS (ms): Min: 0.0, Avg: 5.3, Max: 14.7, Diff: 14.7, Sum: 42.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 8.2, Max: 10.9, Diff: 10.9, Sum: 65.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 202.9, Max: 377, Diff: 376, Sum: 1623]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 15.1, Max: 19.2, Diff: 19.2, Sum: 121.1]
      [GC Worker End (ms): Min: 4417109.9, Avg: 4417109.9, Max: 4417109.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 21.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8732.0M(14336.0M)->2842.1M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.04 secs] 
2022-09-09T10:41:49.341-0600: 5415.087: [GC pause (G1 Evacuation Pause) (young), 0.0211873 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5415087.2, Avg: 5415088.9, Max: 5415091.3, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 40, Diff: 40, Sum: 86]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.6]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.4, Max: 4.2, Diff: 4.1, Sum: 19.5]
      [GC Worker End (ms): Min: 5415091.3, Avg: 5415091.3, Max: 5415091.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9994.1M(14336.0M)->2849.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-09T10:58:17.845-0600: 6403.591: [GC pause (G1 Evacuation Pause) (young), 0.0189633 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6403591.0, Avg: 6403593.1, Max: 6403594.9, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.7, Diff: 2.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 36, Diff: 36, Sum: 90]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 7, Diff: 6, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.9, Max: 3.9, Diff: 3.9, Sum: 14.9]
      [GC Worker End (ms): Min: 6403594.9, Avg: 6403595.0, Max: 6403595.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10001.8M(14336.0M)->2851.6M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-09-09T11:14:52.828-0600: 7398.575: [GC pause (G1 Evacuation Pause) (young), 0.0195416 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7398574.6, Avg: 7398575.0, Max: 7398576.6, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 23, Diff: 23, Sum: 92]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 10, Diff: 9, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 2.6, Max: 2.9, Diff: 2.0, Sum: 20.5]
      [GC Worker End (ms): Min: 7398577.4, Avg: 7398577.5, Max: 7398577.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10003.6M(14336.0M)->2852.2M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-09T11:31:29.494-0600: 8395.241: [GC pause (G1 Evacuation Pause) (young), 0.0194168 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8395240.8, Avg: 8395242.3, Max: 8395244.0, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.7, Diff: 2.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 13.8, Max: 47, Diff: 47, Sum: 110]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.9, Max: 3.3, Diff: 3.3, Sum: 15.2]
      [GC Worker End (ms): Min: 8395244.1, Avg: 8395244.1, Max: 8395244.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 15.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10004.2M(14336.0M)->2852.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-09T11:47:56.594-0600: 9382.341: [GC pause (G1 Evacuation Pause) (young), 0.0144462 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9382340.7, Avg: 9382342.1, Max: 9382343.6, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 14.6, Max: 47, Diff: 47, Sum: 117]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.5, Max: 2.9, Diff: 2.9, Sum: 12.3]
      [GC Worker End (ms): Min: 9382343.6, Avg: 9382343.6, Max: 9382343.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10004.1M(14336.0M)->2852.2M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
