OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 24560344k(20676644k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-18T19:17:00.022-0700: 5.935: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0298793 secs]
   [Parallel Time: 26.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5935.2, Avg: 5935.4, Max: 5935.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.1, Diff: 0.7, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 11.2, Diff: 11.2, Sum: 16.2]
      [Object Copy (ms): Min: 13.9, Avg: 23.2, Max: 25.4, Diff: 11.5, Sum: 185.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 21.9, Max: 34, Diff: 33, Sum: 175]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.5, Avg: 26.1, Max: 26.2, Diff: 0.7, Sum: 208.5]
      [GC Worker End (ms): Min: 5961.4, Avg: 5961.4, Max: 5961.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->72383.1K(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.03 secs] 
2022-07-18T19:17:00.052-0700: 5.965: [GC concurrent-root-region-scan-start]
2022-07-18T19:17:00.078-0700: 5.991: [GC concurrent-root-region-scan-end, 0.0256729 secs]
2022-07-18T19:17:00.078-0700: 5.991: [GC concurrent-mark-start]
2022-07-18T19:17:00.078-0700: 5.991: [GC concurrent-mark-end, 0.0004083 secs]
2022-07-18T19:17:00.078-0700: 5.991: [GC remark 2022-07-18T19:17:00.079-0700: 5.991: [Finalize Marking, 0.0058205 secs] 2022-07-18T19:17:00.084-0700: 5.997: [GC ref-proc, 0.0075291 secs] 2022-07-18T19:17:00.092-0700: 6.005: [Unloading, 0.0018580 secs], 0.0154847 secs]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2022-07-18T19:17:00.094-0700: 6.007: [GC cleanup 88538K->88538K(14336M), 0.0009638 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 14680064K, used 268991K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 18 young (294912K), 5 survivors (81920K)
 Metaspace       used 27842K, capacity 29384K, committed 29568K, reserved 1075200K
  class space    used 3491K, capacity 3920K, committed 3968K, reserved 1048576K
