OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(28752924k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-23T11:29:18.019-0600: 5.267: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0200714 secs]
   [Parallel Time: 14.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 5267.4, Avg: 5268.4, Max: 5271.3, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.9, Max: 6.4, Diff: 6.2, Sum: 54.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 5.4, Avg: 7.1, Max: 7.9, Diff: 2.4, Sum: 98.7]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.2, Diff: 2.2, Sum: 27.0]
         [Termination Attempts: Min: 1, Avg: 64.8, Max: 82, Diff: 81, Sum: 907]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 13.0, Max: 13.9, Diff: 3.9, Sum: 182.2]
      [GC Worker End (ms): Min: 5281.3, Avg: 5281.4, Max: 5281.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 320.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 312.0M(14336.0M)->68993.0K(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
2022-10-23T11:29:18.040-0600: 5.288: [GC concurrent-root-region-scan-start]
2022-10-23T11:29:18.046-0600: 5.294: [GC concurrent-root-region-scan-end, 0.0063544 secs]
2022-10-23T11:29:18.046-0600: 5.294: [GC concurrent-mark-start]
2022-10-23T11:29:18.046-0600: 5.294: [GC concurrent-mark-end, 0.0002037 secs]
2022-10-23T11:29:18.046-0600: 5.294: [GC remark 2022-10-23T11:29:18.046-0600: 5.294: [Finalize Marking, 0.0070080 secs] 2022-10-23T11:29:18.053-0600: 5.301: [GC ref-proc, 0.1172778 secs] 2022-10-23T11:29:18.171-0600: 5.419: [Unloading, 0.0197696 secs], 0.1752378 secs]
 [Times: user=0.44 sys=0.05, real=0.17 secs] 
2022-10-23T11:29:18.222-0600: 5.470: [GC cleanup 85376K->85376K(14336M), 0.0070591 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2022-10-23T11:29:19.977-0600: 7.226: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0456702 secs]
   [Parallel Time: 20.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 7225.8, Avg: 7226.0, Max: 7226.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.2, Max: 6.0, Diff: 5.4, Sum: 30.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 6.6, Diff: 6.6, Sum: 9.1]
      [Object Copy (ms): Min: 10.6, Avg: 15.5, Max: 17.5, Diff: 6.9, Sum: 217.5]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 6.0]
         [Termination Attempts: Min: 334, Avg: 411.0, Max: 473, Diff: 139, Sum: 5754]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.5, Avg: 18.8, Max: 19.0, Diff: 0.5, Sum: 262.9]
      [GC Worker End (ms): Min: 7244.8, Avg: 7244.8, Max: 7244.8, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 24.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 800.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 867.4M(14336.0M)->182.0M(14336.0M)]
 [Times: user=0.44 sys=0.00, real=0.04 secs] 
2022-10-23T11:29:20.023-0600: 7.271: [GC concurrent-root-region-scan-start]
2022-10-23T11:29:20.037-0600: 7.285: [GC concurrent-root-region-scan-end, 0.0137560 secs]
2022-10-23T11:29:20.037-0600: 7.285: [GC concurrent-mark-start]
2022-10-23T11:29:20.074-0600: 7.322: [GC concurrent-mark-end, 0.0372022 secs]
2022-10-23T11:29:20.074-0600: 7.322: [GC remark 2022-10-23T11:29:20.074-0600: 7.322: [Finalize Marking, 0.0006959 secs] 2022-10-23T11:29:20.075-0600: 7.323: [GC ref-proc, 0.0753922 secs] 2022-10-23T11:29:20.150-0600: 7.399: [Unloading, 0.0111462 secs], 0.1009085 secs]
 [Times: user=0.46 sys=0.00, real=0.10 secs] 
2022-10-23T11:29:20.177-0600: 7.425: [GC cleanup 221M->221M(14336M), 0.0396754 secs]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
2022-10-23T11:29:23.895-0600: 11.143: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.2229185 secs]
   [Parallel Time: 62.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 11142.9, Avg: 11145.4, Max: 11147.3, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.9, Max: 4.9, Diff: 4.4, Sum: 53.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 13, Diff: 13, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 4.9]
      [Object Copy (ms): Min: 42.8, Avg: 44.2, Max: 49.2, Diff: 6.3, Sum: 618.4]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 4.8, Diff: 4.8, Sum: 60.3]
         [Termination Attempts: Min: 1, Avg: 154.6, Max: 192, Diff: 191, Sum: 2164]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 51.0, Avg: 52.9, Max: 55.5, Diff: 4.5, Sum: 741.0]
      [GC Worker End (ms): Min: 11198.3, Avg: 11198.3, Max: 11198.5, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 7.3 ms]
   [Other: 152.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 147.5 ms]
      [Ref Enq: 1.6 ms]
      [Redirty Cards: 2.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 3584.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 3757.8M(14336.0M)->347.2M(14336.0M)]
 [Times: user=1.33 sys=0.01, real=0.23 secs] 
2022-10-23T11:29:24.118-0600: 11.366: [GC concurrent-root-region-scan-start]
2022-10-23T11:29:24.162-0600: 11.410: [GC concurrent-root-region-scan-end, 0.0446187 secs]
2022-10-23T11:29:24.162-0600: 11.410: [GC concurrent-mark-start]
2022-10-23T11:29:24.201-0600: 11.450: [GC concurrent-mark-end, 0.0393005 secs]
2022-10-23T11:29:24.202-0600: 11.450: [GC remark 2022-10-23T11:29:24.202-0600: 11.450: [Finalize Marking, 0.0011494 secs] 2022-10-23T11:29:24.203-0600: 11.451: [GC ref-proc, 0.0073179 secs] 2022-10-23T11:29:24.211-0600: 11.459: [Unloading, 0.0049626 secs], 0.0138389 secs]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-10-23T11:29:24.216-0600: 11.464: [GC cleanup 1348M->1348M(14336M), 0.0154582 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-23T11:29:24.713-0600: 11.961: [GC pause (G1 Evacuation Pause) (young), 0.1051392 secs]
   [Parallel Time: 33.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 11960.9, Avg: 11962.3, Max: 11963.3, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 11.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 2.6, Diff: 2.6, Sum: 2.8]
      [Object Copy (ms): Min: 23.1, Avg: 25.6, Max: 26.9, Diff: 3.8, Sum: 358.5]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.3, Diff: 1.3, Sum: 16.5]
         [Termination Attempts: Min: 1, Avg: 158.8, Max: 202, Diff: 201, Sum: 2223]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.0, Avg: 28.0, Max: 29.5, Diff: 2.5, Sum: 392.7]
      [GC Worker End (ms): Min: 11990.3, Avg: 11990.3, Max: 11990.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 68.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 67.8 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5883.2M(14336.0M)->539.5M(14336.0M)]
 [Times: user=0.61 sys=0.01, real=0.11 secs] 
2022-10-23T11:29:25.285-0600: 12.533: [GC pause (G1 Evacuation Pause) (young), 0.1273288 secs]
   [Parallel Time: 15.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12532.8, Avg: 12535.0, Max: 12536.0, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 4.5, Diff: 4.5, Sum: 4.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 3.3, Diff: 3.3, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 7.2, Diff: 7.2, Sum: 22.9]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 13, Diff: 12, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 5.8, Max: 10.5, Diff: 6.2, Sum: 80.7]
      [GC Worker End (ms): Min: 12540.3, Avg: 12540.8, Max: 12546.3, Diff: 6.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 110.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 100.8 ms]
      [Ref Enq: 0.7 ms]
      [Redirty Cards: 8.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5648.0M) Survivors: 192.0M->81920.0K Heap: 6075.5M(14336.0M)->535.3M(14336.0M)]
 [Times: user=0.45 sys=0.00, real=0.12 secs] 
2022-10-23T11:29:25.864-0600: 13.112: [GC pause (G1 Evacuation Pause) (young), 0.0317011 secs]
   [Parallel Time: 3.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13112.2, Avg: 13112.9, Max: 13113.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.9, Diff: 1.8, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.3, Avg: 1.7, Max: 1.9, Diff: 0.6, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.6, Max: 3.4, Diff: 1.1, Sum: 36.7]
      [GC Worker End (ms): Min: 13115.5, Avg: 13115.5, Max: 13115.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 26.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.0 ms]
      [Ref Enq: 3.4 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6183.3M(14336.0M)->521.5M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-10-23T11:29:26.433-0600: 13.681: [GC pause (G1 Evacuation Pause) (young), 0.1916268 secs]
   [Parallel Time: 21.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13683.3, Avg: 13684.2, Max: 13686.3, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.7, Diff: 2.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 7, Diff: 7, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.1, Avg: 2.3, Max: 5.0, Diff: 3.9, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 4.9, Diff: 4.9, Sum: 36.0]
         [Termination Attempts: Min: 1, Avg: 56.3, Max: 74, Diff: 73, Sum: 788]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 6.0, Max: 7.1, Diff: 3.4, Sum: 83.7]
      [GC Worker End (ms): Min: 13690.0, Avg: 13690.2, Max: 13692.4, Diff: 2.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 12.9 ms]
   [Other: 157.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 148.0 ms]
      [Ref Enq: 8.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6217.5M(14336.0M)->521.1M(14336.0M)]
 [Times: user=0.54 sys=0.01, real=0.20 secs] 
2022-10-23T11:29:27.588-0600: 14.836: [GC pause (G1 Evacuation Pause) (young), 0.2149493 secs]
   [Parallel Time: 24.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14835.7, Avg: 14839.2, Max: 14843.3, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.3, Diff: 5.3, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 15, Diff: 15, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.7, Avg: 8.1, Max: 8.5, Diff: 1.8, Sum: 113.6]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 5.8, Diff: 5.8, Sum: 26.2]
         [Termination Attempts: Min: 1, Avg: 49.4, Max: 104, Diff: 103, Sum: 691]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 11.6, Max: 16.1, Diff: 9.1, Sum: 162.6]
      [GC Worker End (ms): Min: 14850.3, Avg: 14850.8, Max: 14854.4, Diff: 4.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 9.6 ms]
   [Other: 181.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 165.1 ms]
      [Ref Enq: 8.1 ms]
      [Redirty Cards: 7.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5696.0M) Survivors: 16384.0K->32768.0K Heap: 6233.1M(14336.0M)->545.7M(14336.0M)]
 [Times: user=0.74 sys=0.01, real=0.21 secs] 
2022-10-23T11:29:28.187-0600: 15.435: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0643707 secs]
   [Parallel Time: 26.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15437.3, Avg: 15438.1, Max: 15438.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 5.4, Max: 11.2, Diff: 6.8, Sum: 75.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 8, Diff: 8, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 7.0, Avg: 9.6, Max: 10.3, Diff: 3.2, Sum: 135.1]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.1, Diff: 3.1, Sum: 37.1]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 21, Diff: 20, Sum: 129]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.3, Max: 19.0, Diff: 0.9, Sum: 256.0]
      [GC Worker End (ms): Min: 15456.3, Avg: 15456.3, Max: 15456.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 37.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 37.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 2880.0M(5696.0M)->0.0B(5664.0M) Survivors: 32768.0K->65536.0K Heap: 3425.7M(14336.0M)->600.6M(14336.0M)]
 [Times: user=0.36 sys=0.00, real=0.06 secs] 
2022-10-23T11:29:28.252-0600: 15.500: [GC concurrent-root-region-scan-start]
2022-10-23T11:29:28.276-0600: 15.524: [GC concurrent-root-region-scan-end, 0.0241314 secs]
2022-10-23T11:29:28.276-0600: 15.524: [GC concurrent-mark-start]
2022-10-23T11:29:28.510-0600: 15.758: [GC concurrent-mark-end, 0.2339108 secs]
2022-10-23T11:29:28.511-0600: 15.759: [GC remark 2022-10-23T11:29:28.511-0600: 15.759: [Finalize Marking, 0.0005742 secs] 2022-10-23T11:29:28.511-0600: 15.759: [GC ref-proc, 0.0044979 secs] 2022-10-23T11:29:28.516-0600: 15.764: [Unloading, 0.0088952 secs], 0.0145176 secs]
 [Times: user=0.16 sys=0.01, real=0.02 secs] 
2022-10-23T11:29:28.526-0600: 15.774: [GC cleanup 2040M->2024M(14336M), 0.0101026 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-23T11:29:28.536-0600: 15.784: [GC concurrent-cleanup-start]
2022-10-23T11:29:28.536-0600: 15.784: [GC concurrent-cleanup-end, 0.0000182 secs]
2022-10-23T11:29:28.953-0600: 16.201: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0697521 secs]
   [Parallel Time: 24.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16202.1, Avg: 16203.1, Max: 16203.5, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.7, Max: 2.8, Diff: 1.5, Sum: 24.1]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 8.9]
         [Processed Buffers: Min: 3, Avg: 4.3, Max: 9, Diff: 6, Sum: 60]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.0, Avg: 13.1, Max: 13.2, Diff: 0.2, Sum: 183.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 26.6, Max: 39, Diff: 38, Sum: 373]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.8, Max: 16.9, Diff: 1.6, Sum: 221.2]
      [GC Worker End (ms): Min: 16218.8, Avg: 16218.9, Max: 16219.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 44.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 44.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(5648.0M) Survivors: 65536.0K->81920.0K Heap: 6248.6M(14336.0M)->643.8M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.07 secs] 
2022-10-23T11:29:29.023-0600: 16.271: [GC concurrent-root-region-scan-start]
2022-10-23T11:29:29.054-0600: 16.302: [GC concurrent-root-region-scan-end, 0.0309245 secs]
2022-10-23T11:29:29.054-0600: 16.302: [GC concurrent-mark-start]
2022-10-23T11:29:29.221-0600: 16.469: [GC concurrent-mark-end, 0.1668328 secs]
2022-10-23T11:29:29.224-0600: 16.472: [GC remark 2022-10-23T11:29:29.224-0600: 16.473: [Finalize Marking, 0.0114986 secs] 2022-10-23T11:29:29.236-0600: 16.484: [GC ref-proc, 0.0067319 secs] 2022-10-23T11:29:29.243-0600: 16.491: [Unloading, 0.0088430 secs], 0.0276683 secs]
 [Times: user=0.29 sys=0.00, real=0.02 secs] 
2022-10-23T11:29:29.252-0600: 16.500: [GC cleanup 2539M->2539M(14336M), 0.0015157 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-23T11:29:29.675-0600: 16.923: [GC pause (G1 Evacuation Pause) (young), 0.0271947 secs]
   [Parallel Time: 20.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16923.5, Avg: 16924.5, Max: 16935.8, Diff: 12.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.4, Diff: 4.4, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 11, Diff: 11, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.6, Avg: 12.7, Max: 18.7, Diff: 16.1, Sum: 178.2]
      [Termination (ms): Min: 0.0, Avg: 5.1, Max: 5.6, Diff: 5.6, Sum: 71.4]
         [Termination Attempts: Min: 1, Avg: 19.2, Max: 26, Diff: 25, Sum: 269]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 19.5, Max: 20.6, Diff: 12.4, Sum: 273.4]
      [GC Worker End (ms): Min: 16944.0, Avg: 16944.0, Max: 16944.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5616.0M) Survivors: 81920.0K->112.0M Heap: 6291.8M(14336.0M)->734.9M(14336.0M)]
 [Times: user=0.38 sys=0.01, real=0.03 secs] 
2022-10-23T11:29:30.232-0600: 17.480: [GC pause (G1 Evacuation Pause) (young), 0.0243067 secs]
   [Parallel Time: 16.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 17479.7, Avg: 17480.0, Max: 17480.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 6.4, Diff: 6.4, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 11.8, Diff: 11.8, Sum: 36.1]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 8, Diff: 8, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.2, Avg: 9.8, Max: 13.8, Diff: 12.6, Sum: 136.9]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.5, Diff: 2.5, Sum: 32.6]
         [Termination Attempts: Min: 1, Avg: 49.2, Max: 81, Diff: 80, Sum: 689]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.8, Max: 16.1, Diff: 0.8, Sum: 221.5]
      [GC Worker End (ms): Min: 17495.8, Avg: 17495.8, Max: 17495.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(6640.0M) Survivors: 112.0M->65536.0K Heap: 6350.9M(14336.0M)->751.0M(14336.0M)]
 [Times: user=0.32 sys=0.00, real=0.03 secs] 
2022-10-23T11:29:30.910-0600: 18.158: [GC pause (G1 Evacuation Pause) (young), 0.0232709 secs]
   [Parallel Time: 15.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 18157.7, Avg: 18157.9, Max: 18158.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 6.9, Diff: 6.7, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 15.0]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 10, Diff: 10, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 8.0, Avg: 12.4, Max: 12.8, Diff: 4.8, Sum: 173.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 21.9, Max: 31, Diff: 30, Sum: 307]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [GC Worker Total (ms): Min: 14.7, Avg: 14.9, Max: 15.1, Diff: 0.5, Sum: 208.7]
      [GC Worker End (ms): Min: 18172.7, Avg: 18172.8, Max: 18172.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6352.0M(6352.0M)->0.0B(7088.0M) Survivors: 65536.0K->81920.0K Heap: 7103.0M(14336.0M)->805.7M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.02 secs] 
2022-10-23T11:29:31.533-0600: 18.781: [GC pause (G1 Evacuation Pause) (young), 0.0321310 secs]
   [Parallel Time: 25.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 18781.4, Avg: 18781.7, Max: 18781.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.4, Diff: 3.4, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 15.2]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 10, Diff: 10, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 0.9, Sum: 11.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 21.0, Avg: 21.8, Max: 21.9, Diff: 0.9, Sum: 305.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 24.1, Avg: 24.4, Max: 24.6, Diff: 0.5, Sum: 341.0]
      [GC Worker End (ms): Min: 18805.9, Avg: 18806.0, Max: 18806.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(6992.0M) Survivors: 81920.0K->176.0M Heap: 7893.7M(14336.0M)->971.8M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.04 secs] 
2022-10-23T11:29:32.181-0600: 19.429: [GC pause (G1 Evacuation Pause) (young), 0.0399435 secs]
   [Parallel Time: 32.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 19429.5, Avg: 19429.7, Max: 19429.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 4.4, Diff: 4.3, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 7, Diff: 7, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 27.3, Avg: 29.7, Max: 30.0, Diff: 2.7, Sum: 416.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 28.9, Max: 43, Diff: 42, Sum: 404]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 31.4, Avg: 31.7, Max: 32.1, Diff: 0.7, Sum: 443.5]
      [GC Worker End (ms): Min: 19461.3, Avg: 19461.4, Max: 19461.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6992.0M(6992.0M)->0.0B(6944.0M) Survivors: 176.0M->224.0M Heap: 7963.8M(14336.0M)->1136.8M(14336.0M)]
 [Times: user=0.47 sys=0.00, real=0.04 secs] 
2022-10-23T11:29:38.005-0600: 25.254: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1462973 secs]
   [Parallel Time: 135.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 25254.5, Avg: 25254.8, Max: 25255.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 5.5, Max: 6.3, Diff: 1.1, Sum: 77.5]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 18.6]
         [Processed Buffers: Min: 3, Avg: 6.2, Max: 9, Diff: 6, Sum: 87]
      [Scan RS (ms): Min: 0.5, Avg: 0.9, Max: 1.0, Diff: 0.5, Sum: 12.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Object Copy (ms): Min: 125.1, Avg: 125.6, Max: 126.0, Diff: 0.9, Sum: 1758.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 533.0, Max: 736, Diff: 735, Sum: 7462]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [GC Worker Total (ms): Min: 133.5, Avg: 133.9, Max: 134.2, Diff: 0.7, Sum: 1874.0]
      [GC Worker End (ms): Min: 25388.5, Avg: 25388.6, Max: 25389.0, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 6912.0M(6944.0M)->0.0B(6944.0M) Survivors: 224.0M->224.0M Heap: 8048.8M(14336.0M)->1893.4M(14336.0M)]
 [Times: user=2.01 sys=0.00, real=0.14 secs] 
2022-10-23T11:29:38.152-0600: 25.400: [GC concurrent-root-region-scan-start]
2022-10-23T11:29:38.193-0600: 25.441: [GC concurrent-root-region-scan-end, 0.0411041 secs]
2022-10-23T11:29:38.193-0600: 25.441: [GC concurrent-mark-start]
2022-10-23T11:29:38.479-0600: 25.727: [GC concurrent-mark-end, 0.2864841 secs]
2022-10-23T11:29:38.480-0600: 25.728: [GC remark 2022-10-23T11:29:38.480-0600: 25.728: [Finalize Marking, 0.0011223 secs] 2022-10-23T11:29:38.481-0600: 25.729: [GC ref-proc, 0.0070466 secs] 2022-10-23T11:29:38.488-0600: 25.736: [Unloading, 0.0151239 secs], 0.0244831 secs]
 [Times: user=0.29 sys=0.01, real=0.03 secs] 
2022-10-23T11:29:38.505-0600: 25.753: [GC cleanup 2013M->2013M(14336M), 0.0017893 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-23T18:13:04.228-0600: 35.253: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1371732 secs]
   [Parallel Time: 131.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 35254.1, Avg: 35254.4, Max: 35254.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 4.7, Max: 5.2, Diff: 0.7, Sum: 66.4]
      [Update RS (ms): Min: 2.1, Avg: 2.3, Max: 2.4, Diff: 0.3, Sum: 31.5]
         [Processed Buffers: Min: 3, Avg: 4.9, Max: 9, Diff: 6, Sum: 69]
      [Scan RS (ms): Min: 32.3, Avg: 32.6, Max: 33.5, Diff: 1.3, Sum: 456.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.6]
      [Object Copy (ms): Min: 88.7, Avg: 89.3, Max: 90.0, Diff: 1.3, Sum: 1250.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 6.9]
         [Termination Attempts: Min: 1, Avg: 1010.9, Max: 1225, Diff: 1224, Sum: 14152]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 129.4, Avg: 129.6, Max: 129.8, Diff: 0.5, Sum: 1814.7]
      [GC Worker End (ms): Min: 35384.0, Avg: 35384.0, Max: 35384.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7405.4M(14336.0M)->2288.0M(14336.0M)]
 [Times: user=1.76 sys=0.01, real=0.13 secs] 
2022-10-23T18:13:04.366-0600: 35.390: [GC concurrent-root-region-scan-start]
2022-10-23T18:13:04.403-0600: 35.428: [GC concurrent-root-region-scan-end, 0.0375374 secs]
2022-10-23T18:13:04.403-0600: 35.428: [GC concurrent-mark-start]
2022-10-23T18:13:04.765-0600: 35.790: [GC concurrent-mark-end, 0.3619523 secs]
2022-10-23T18:13:04.765-0600: 35.790: [GC remark 2022-10-23T18:13:04.765-0600: 35.790: [Finalize Marking, 0.0004801 secs] 2022-10-23T18:13:04.766-0600: 35.791: [GC ref-proc, 0.0050548 secs] 2022-10-23T18:13:04.771-0600: 35.796: [Unloading, 0.0141543 secs], 0.0211590 secs]
 [Times: user=0.19 sys=0.00, real=0.02 secs] 
2022-10-23T18:13:04.787-0600: 35.811: [GC cleanup 2608M->2512M(14336M), 0.0020855 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-23T18:13:04.789-0600: 35.814: [GC concurrent-cleanup-start]
2022-10-23T18:13:04.789-0600: 35.814: [GC concurrent-cleanup-end, 0.0000198 secs]
2022-10-23T18:13:06.664-0600: 37.688: [GC pause (G1 Evacuation Pause) (young), 0.0833220 secs]
   [Parallel Time: 74.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 37688.5, Avg: 37688.7, Max: 37688.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.7, Diff: 4.5, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 17.4]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 9, Diff: 9, Sum: 64]
      [Scan RS (ms): Min: 17.1, Avg: 19.4, Max: 19.7, Diff: 2.6, Sum: 271.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Object Copy (ms): Min: 51.5, Avg: 51.8, Max: 51.8, Diff: 0.3, Sum: 724.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 83.1, Max: 100, Diff: 99, Sum: 1163]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [GC Worker Total (ms): Min: 73.3, Avg: 73.4, Max: 73.6, Diff: 0.3, Sum: 1027.9]
      [GC Worker End (ms): Min: 37762.1, Avg: 37762.1, Max: 37762.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7728.0M(14336.0M)->2560.0M(14336.0M)]
 [Times: user=1.07 sys=0.00, real=0.09 secs] 
2022-10-23T18:13:15.297-0600: 46.322: [GC pause (G1 Evacuation Pause) (mixed), 0.0732087 secs]
   [Parallel Time: 63.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 46321.6, Avg: 46321.9, Max: 46322.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 6.5, Diff: 6.4, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 8, Diff: 8, Sum: 64]
      [Scan RS (ms): Min: 14.0, Avg: 18.3, Max: 18.9, Diff: 4.9, Sum: 256.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 2.8]
      [Object Copy (ms): Min: 38.4, Avg: 38.8, Max: 42.6, Diff: 4.1, Sum: 543.4]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 4.2, Diff: 4.2, Sum: 52.7]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 62.5, Avg: 62.7, Max: 63.0, Diff: 0.5, Sum: 878.5]
      [GC Worker End (ms): Min: 46384.6, Avg: 46384.6, Max: 46384.8, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8096.0M(14336.0M)->2736.0M(14336.0M)]
 [Times: user=0.93 sys=0.00, real=0.08 secs] 
2022-10-23T18:13:24.451-0600: 55.476: [GC pause (G1 Evacuation Pause) (young), 0.0947304 secs]
   [Parallel Time: 85.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 55476.2, Avg: 55476.4, Max: 55476.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 5.1, Diff: 4.8, Sum: 13.5]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.3, Diff: 3.3, Sum: 36.5]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 10, Diff: 10, Sum: 72]
      [Scan RS (ms): Min: 22.2, Avg: 23.5, Max: 23.9, Diff: 1.7, Sum: 329.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 56.8, Avg: 57.1, Max: 58.1, Diff: 1.3, Sum: 799.1]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 13.1]
         [Termination Attempts: Min: 1, Avg: 1809.6, Max: 2143, Diff: 2142, Sum: 25335]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 85.1, Avg: 85.2, Max: 85.5, Diff: 0.4, Sum: 1193.4]
      [GC Worker End (ms): Min: 55561.6, Avg: 55561.6, Max: 55561.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8272.0M(14336.0M)->2851.5M(14336.0M)]
 [Times: user=1.41 sys=0.00, real=0.09 secs] 
2022-10-23T18:13:29.427-0600: 60.452: [GC pause (G1 Evacuation Pause) (young), 0.1580741 secs]
   [Parallel Time: 124.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 60451.9, Avg: 60452.0, Max: 60452.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.1, Max: 23.7, Diff: 23.5, Sum: 29.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 13.4]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 11, Diff: 11, Sum: 99]
      [Scan RS (ms): Min: 0.0, Avg: 18.7, Max: 20.3, Diff: 20.2, Sum: 262.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.7]
      [Object Copy (ms): Min: 78.3, Avg: 79.9, Max: 80.0, Diff: 1.7, Sum: 1118.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 4.9, Max: 22.5, Diff: 22.5, Sum: 68.5]
      [GC Worker Total (ms): Min: 101.8, Avg: 106.8, Max: 124.4, Diff: 22.6, Sum: 1494.7]
      [GC Worker End (ms): Min: 60553.9, Avg: 60558.8, Max: 60576.4, Diff: 22.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 32.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8387.5M(14336.0M)->3386.6M(14336.0M)]
 [Times: user=1.74 sys=0.00, real=0.16 secs] 
2022-10-23T18:24:06.953-0600: 697.978: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0515042 secs]
   [Parallel Time: 41.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 697979.2, Avg: 697979.4, Max: 697979.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 3.9, Max: 4.2, Diff: 0.4, Sum: 54.9]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 11.0]
         [Processed Buffers: Min: 3, Avg: 7.4, Max: 18, Diff: 15, Sum: 104]
      [Scan RS (ms): Min: 1.0, Avg: 1.6, Max: 1.8, Diff: 0.9, Sum: 21.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 3.3]
      [Object Copy (ms): Min: 33.0, Avg: 33.1, Max: 33.2, Diff: 0.2, Sum: 463.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.3]
         [Termination Attempts: Min: 6, Avg: 21.7, Max: 34, Diff: 28, Sum: 304]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 39.5, Avg: 39.7, Max: 39.9, Diff: 0.4, Sum: 556.2]
      [GC Worker End (ms): Min: 698019.1, Avg: 698019.1, Max: 698019.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8922.6M(14336.0M)->3752.0M(14336.0M)]
 [Times: user=0.58 sys=0.00, real=0.05 secs] 
2022-10-23T18:24:07.004-0600: 698.029: [GC concurrent-root-region-scan-start]
2022-10-23T18:24:07.029-0600: 698.054: [GC concurrent-root-region-scan-end, 0.0246960 secs]
2022-10-23T18:24:07.029-0600: 698.054: [GC concurrent-mark-start]
2022-10-23T18:24:07.550-0600: 698.574: [GC concurrent-mark-end, 0.5205541 secs]
2022-10-23T18:24:07.550-0600: 698.575: [GC remark 2022-10-23T18:24:07.550-0600: 698.575: [Finalize Marking, 0.0004659 secs] 2022-10-23T18:24:07.550-0600: 698.575: [GC ref-proc, 0.0078289 secs] 2022-10-23T18:24:07.558-0600: 698.583: [Unloading, 0.0185441 secs], 0.0286556 secs]
 [Times: user=0.25 sys=0.00, real=0.02 secs] 
2022-10-23T18:24:07.579-0600: 698.603: [GC cleanup 3784M->3528M(14336M), 0.0045225 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-23T18:24:07.583-0600: 698.608: [GC concurrent-cleanup-start]
2022-10-23T18:24:07.583-0600: 698.608: [GC concurrent-cleanup-end, 0.0000423 secs]
2022-10-23T18:38:28.128-0600: 1559.153: [GC pause (G1 Evacuation Pause) (young), 0.0280026 secs]
   [Parallel Time: 18.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 1559152.9, Avg: 1559153.1, Max: 1559153.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 8.1, Diff: 7.9, Sum: 12.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 23, Diff: 23, Sum: 89]
      [Scan RS (ms): Min: 0.1, Avg: 2.2, Max: 2.6, Diff: 2.5, Sum: 31.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 9.6, Avg: 14.1, Max: 14.5, Diff: 4.9, Sum: 197.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 14, Avg: 22.4, Max: 33, Diff: 19, Sum: 313]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 17.4, Avg: 17.7, Max: 17.9, Diff: 0.5, Sum: 247.6]
      [GC Worker End (ms): Min: 1559170.7, Avg: 1559170.8, Max: 1559170.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 9032.0M(14336.0M)->3736.0M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-10-23T18:52:30.078-0600: 2401.102: [GC pause (G1 Evacuation Pause) (mixed), 0.0494257 secs]
   [Parallel Time: 38.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 2401102.6, Avg: 2401102.8, Max: 2401102.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 7.2, Diff: 7.0, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 31, Diff: 31, Sum: 85]
      [Scan RS (ms): Min: 4.8, Avg: 10.4, Max: 11.2, Diff: 6.4, Sum: 146.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 5.5]
      [Object Copy (ms): Min: 24.9, Avg: 25.3, Max: 25.8, Diff: 0.9, Sum: 354.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 8.9]
         [Termination Attempts: Min: 1, Avg: 1298.9, Max: 1889, Diff: 1888, Sum: 18185]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 37.7, Avg: 38.0, Max: 38.3, Diff: 0.6, Sum: 531.5]
      [GC Worker End (ms): Min: 2401140.6, Avg: 2401140.7, Max: 2401140.9, Diff: 0.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 9.9 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(7104.0M) Survivors: 192.0M->65536.0K Heap: 9272.0M(14336.0M)->3049.0M(14336.0M)]
 [Times: user=0.57 sys=0.00, real=0.06 secs] 
