2022-10-13 04:35:50 GC log file created gc.log.1
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292196k(417012k free), swap 3993596k(2726596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=3 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-13T04:35:50.149-0600: 191279.489: [GC remark 2022-10-13T04:35:50.149-0600: 191279.489: [Finalize Marking, 0.0024498 secs] 2022-10-13T04:35:50.151-0600: 191279.492: [GC ref-proc, 0.0267318 secs] 2022-10-13T04:35:50.178-0600: 191279.519: [Unloading, 0.0262972 secs], 0.0599509 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-10-13T04:35:50.209-0600: 191279.549: [GC cleanup 3611M->3611M(14336M), 0.0115102 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-13T04:37:22.896-0600: 191372.237: [GC pause (G1 Evacuation Pause) (young), 0.0526019 secs]
   [Parallel Time: 23.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 191372237.0, Avg: 191372241.0, Max: 191372248.7, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 6.9, Diff: 6.9, Sum: 18.0]
      [Update RS (ms): Min: 1.4, Avg: 9.3, Max: 18.9, Diff: 17.5, Sum: 56.0]
         [Processed Buffers: Min: 2, Avg: 8.2, Max: 14, Diff: 12, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.7, Max: 9.0, Diff: 9.0, Sum: 34.4]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 7.5]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 19.4, Max: 23.4, Diff: 11.6, Sum: 116.7]
      [GC Worker End (ms): Min: 191372260.4, Avg: 191372260.4, Max: 191372260.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.3 ms]
   [Other: 23.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10619.7M(14336.0M)->3464.5M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.05 secs] 
2022-10-13T04:38:57.988-0600: 191467.329: [GC pause (G1 Evacuation Pause) (young), 0.0425102 secs]
   [Parallel Time: 25.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 191467328.7, Avg: 191467331.5, Max: 191467336.8, Diff: 8.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.3, Max: 15.8, Diff: 15.8, Sum: 31.8]
      [Update RS (ms): Min: 0.0, Avg: 6.8, Max: 9.6, Diff: 9.6, Sum: 40.8]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 15, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 8.5, Avg: 9.3, Max: 9.9, Diff: 1.4, Sum: 56.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 4.7, Max: 7, Diff: 6, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [GC Worker Total (ms): Min: 16.4, Avg: 21.8, Max: 24.6, Diff: 8.2, Sum: 130.8]
      [GC Worker End (ms): Min: 191467353.2, Avg: 191467353.3, Max: 191467353.9, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10616.5M(14336.0M)->3464.8M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.04 secs] 
2022-10-13T04:40:23.257-0600: 191552.597: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0389009 secs]
   [Parallel Time: 23.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 191552598.5, Avg: 191552601.3, Max: 191552603.8, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 8.1, Max: 14.2, Diff: 12.2, Sum: 48.4]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 4.0, Diff: 4.0, Sum: 11.6]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 20, Diff: 20, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 4.8, Max: 10.5, Diff: 10.2, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 5.2, Diff: 5.2, Sum: 24.6]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.4, Avg: 19.0, Max: 21.7, Diff: 5.3, Sum: 113.7]
      [GC Worker End (ms): Min: 191552620.2, Avg: 191552620.3, Max: 191552620.7, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10616.8M(14336.0M)->3470.4M(14336.0M)]
 [Times: user=0.12 sys=0.01, real=0.03 secs] 
2022-10-13T04:40:23.296-0600: 191552.636: [GC concurrent-root-region-scan-start]
2022-10-13T04:40:23.304-0600: 191552.645: [GC concurrent-root-region-scan-end, 0.0087525 secs]
2022-10-13T04:40:23.305-0600: 191552.645: [GC concurrent-mark-start]
2022-10-13T04:40:24.624-0600: 191553.964: [GC concurrent-mark-end, 1.3191041 secs]
2022-10-13T04:40:24.624-0600: 191553.964: [GC remark 2022-10-13T04:40:24.624-0600: 191553.964: [Finalize Marking, 0.0014274 secs] 2022-10-13T04:40:24.625-0600: 191553.966: [GC ref-proc, 0.0308724 secs] 2022-10-13T04:40:24.656-0600: 191553.997: [Unloading, 0.0253377 secs], 0.0638925 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-10-13T04:40:24.688-0600: 191554.028: [GC cleanup 3566M->3566M(14336M), 0.0090172 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-10-13T04:41:56.306-0600: 191645.646: [GC pause (G1 Evacuation Pause) (young), 0.0319499 secs]
   [Parallel Time: 11.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 191645646.2, Avg: 191645652.0, Max: 191645657.6, Diff: 11.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.3, Diff: 3.3, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 7.3, Max: 19, Diff: 19, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.8, Diff: 3.8, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.7, Max: 11.6, Diff: 11.6, Sum: 34.3]
      [GC Worker End (ms): Min: 191645657.7, Avg: 191645657.7, Max: 191645657.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10622.4M(14336.0M)->3468.1M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2022-10-13T04:43:11.249-0600: 191720.590: [GC pause (G1 Evacuation Pause) (mixed), 0.0319609 secs]
   [Parallel Time: 18.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 191720590.1, Avg: 191720594.5, Max: 191720600.6, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 4.2, Diff: 4.2, Sum: 16.1]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 19, Diff: 19, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 1.9, Sum: 7.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 6.4, Max: 9.3, Diff: 4.5, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.6, Diff: 2.6, Sum: 13.1]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 16, Diff: 15, Sum: 67]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 13.7, Max: 18.0, Diff: 10.6, Sum: 81.9]
      [GC Worker End (ms): Min: 191720608.1, Avg: 191720608.1, Max: 191720608.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 13.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9180.1M(14336.0M)->3456.7M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-10-13T04:44:42.640-0600: 191811.980: [GC pause (G1 Evacuation Pause) (young), 0.0314776 secs]
   [Parallel Time: 17.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 191811980.3, Avg: 191811980.6, Max: 191811980.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 5.4, Max: 12.0, Diff: 8.9, Sum: 32.4]
      [Update RS (ms): Min: 0.0, Avg: 6.6, Max: 8.4, Diff: 8.3, Sum: 39.5]
         [Processed Buffers: Min: 1, Avg: 15.7, Max: 22, Diff: 21, Sum: 94]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.9, Avg: 4.2, Max: 4.7, Diff: 0.8, Sum: 25.4]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.8]
         [Termination Attempts: Min: 63, Avg: 83.2, Max: 107, Diff: 44, Sum: 499]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.5, Avg: 16.6, Max: 16.8, Diff: 0.3, Sum: 99.5]
      [GC Worker End (ms): Min: 191811997.1, Avg: 191811997.2, Max: 191811997.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 13.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10608.7M(14336.0M)->3461.2M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-10-13T04:46:16.351-0600: 191905.692: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0273539 secs]
   [Parallel Time: 15.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 191905693.2, Avg: 191905695.5, Max: 191905696.7, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 5.5, Max: 12.6, Diff: 10.6, Sum: 33.0]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 4.0, Diff: 4.0, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 17, Diff: 17, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 3.9, Max: 4.4, Diff: 3.2, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 13, Diff: 12, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 11.6, Max: 13.9, Diff: 3.5, Sum: 69.5]
      [GC Worker End (ms): Min: 191905707.1, Avg: 191905707.1, Max: 191905707.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 11.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10613.2M(14336.0M)->3466.0M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-10-13T04:46:16.379-0600: 191905.719: [GC concurrent-root-region-scan-start]
2022-10-13T04:46:16.386-0600: 191905.726: [GC concurrent-root-region-scan-end, 0.0070708 secs]
2022-10-13T04:46:16.386-0600: 191905.726: [GC concurrent-mark-start]
2022-10-13T04:46:17.695-0600: 191907.036: [GC concurrent-mark-end, 1.3095873 secs]
2022-10-13T04:46:17.696-0600: 191907.036: [GC remark 2022-10-13T04:46:17.696-0600: 191907.036: [Finalize Marking, 0.0018559 secs] 2022-10-13T04:46:17.698-0600: 191907.038: [GC ref-proc, 0.0287089 secs] 2022-10-13T04:46:17.726-0600: 191907.067: [Unloading, 0.0291521 secs], 0.0644382 secs]
 [Times: user=0.21 sys=0.00, real=0.07 secs] 
2022-10-13T04:46:17.760-0600: 191907.101: [GC cleanup 3605M->3605M(14336M), 0.0078386 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-13T04:47:48.450-0600: 191997.790: [GC pause (G1 Evacuation Pause) (young), 0.0383699 secs]
   [Parallel Time: 21.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 191997790.1, Avg: 191997793.3, Max: 191997804.7, Diff: 14.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 4.6, Diff: 4.6, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 6.8, Max: 8.8, Diff: 8.8, Sum: 40.6]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 19, Diff: 19, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.6, Avg: 8.5, Max: 9.8, Diff: 4.2, Sum: 51.1]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 2.4]
         [Termination Attempts: Min: 57, Avg: 66.0, Max: 75, Diff: 18, Sum: 396]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.2, Avg: 17.6, Max: 20.8, Diff: 14.6, Sum: 105.6]
      [GC Worker End (ms): Min: 191997810.8, Avg: 191997810.9, Max: 191997811.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10618.0M(14336.0M)->3464.2M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-10-13T04:49:20.106-0600: 192089.446: [GC pause (G1 Evacuation Pause) (young), 0.0335953 secs]
   [Parallel Time: 15.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 192089446.5, Avg: 192089453.7, Max: 192089461.8, Diff: 15.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 13.8, Diff: 13.8, Sum: 18.0]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 4.3, Diff: 4.3, Sum: 12.6]
         [Processed Buffers: Min: 0, Avg: 7.3, Max: 24, Diff: 24, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 3.9, Diff: 3.9, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 9, Diff: 8, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 8.2, Max: 15.4, Diff: 15.3, Sum: 49.0]
      [GC Worker End (ms): Min: 192089461.8, Avg: 192089461.9, Max: 192089462.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10616.2M(14336.0M)->3465.1M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-10-13T04:50:52.847-0600: 192182.187: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0398814 secs]
   [Parallel Time: 20.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 192182189.0, Avg: 192182192.5, Max: 192182194.2, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 8.9, Max: 13.6, Diff: 10.6, Sum: 53.6]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 4.7, Diff: 4.7, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 24, Diff: 24, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.2, Diff: 4.2, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.4, Diff: 3.4, Sum: 14.8]
         [Termination Attempts: Min: 1, Avg: 32.0, Max: 53, Diff: 52, Sum: 192]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.6, Avg: 15.3, Max: 18.9, Diff: 5.3, Sum: 91.9]
      [GC Worker End (ms): Min: 192182207.8, Avg: 192182207.9, Max: 192182208.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10617.1M(14336.0M)->3468.2M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-10-13T04:50:52.887-0600: 192182.227: [GC concurrent-root-region-scan-start]
2022-10-13T04:50:52.893-0600: 192182.234: [GC concurrent-root-region-scan-end, 0.0067599 secs]
2022-10-13T04:50:52.893-0600: 192182.234: [GC concurrent-mark-start]
2022-10-13T04:50:54.242-0600: 192183.583: [GC concurrent-mark-end, 1.3489366 secs]
2022-10-13T04:50:54.243-0600: 192183.583: [GC remark 2022-10-13T04:50:54.243-0600: 192183.583: [Finalize Marking, 0.0020541 secs] 2022-10-13T04:50:54.245-0600: 192183.585: [GC ref-proc, 0.0219942 secs] 2022-10-13T04:50:54.267-0600: 192183.607: [Unloading, 0.0248286 secs], 0.0547650 secs]
 [Times: user=0.20 sys=0.00, real=0.06 secs] 
2022-10-13T04:50:54.298-0600: 192183.638: [GC cleanup 3580M->3580M(14336M), 0.0082847 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-13T04:52:25.540-0600: 192274.880: [GC pause (G1 Evacuation Pause) (young), 0.0184555 secs]
   [Parallel Time: 6.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 192274880.1, Avg: 192274880.3, Max: 192274880.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.3, Max: 3.5, Diff: 3.1, Sum: 7.6]
      [Update RS (ms): Min: 0.1, Avg: 2.2, Max: 2.7, Diff: 2.6, Sum: 13.1]
         [Processed Buffers: Min: 6, Avg: 8.5, Max: 11, Diff: 5, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.3, Max: 12, Diff: 11, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.0, Max: 6.2, Diff: 0.5, Sum: 36.0]
      [GC Worker End (ms): Min: 192274886.3, Avg: 192274886.3, Max: 192274886.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10620.2M(14336.0M)->3467.6M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-10-13T04:53:39.190-0600: 192348.531: [GC pause (G1 Evacuation Pause) (mixed), 0.0450987 secs]
   [Parallel Time: 30.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 192348531.1, Avg: 192348534.6, Max: 192348540.9, Diff: 9.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 5.3, Diff: 5.3, Sum: 12.7]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 5.0, Diff: 5.0, Sum: 17.9]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 15, Diff: 15, Sum: 43]
      [Scan RS (ms): Min: 2.6, Avg: 3.9, Max: 5.8, Diff: 3.1, Sum: 23.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.0, Avg: 17.3, Max: 18.1, Diff: 2.0, Sum: 103.6]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 14, Avg: 19.7, Max: 27, Diff: 13, Sum: 118]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.2, Avg: 26.4, Max: 30.0, Diff: 9.7, Sum: 158.7]
      [GC Worker End (ms): Min: 192348561.1, Avg: 192348561.1, Max: 192348561.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 13.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9179.6M(14336.0M)->3455.7M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.04 secs] 
2022-10-13T04:55:12.795-0600: 192442.135: [GC pause (G1 Evacuation Pause) (young), 0.0288886 secs]
   [Parallel Time: 17.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 192442135.2, Avg: 192442139.0, Max: 192442144.6, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 14.1, Diff: 14.1, Sum: 20.5]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 9.8, Diff: 9.8, Sum: 24.3]
         [Processed Buffers: Min: 0, Avg: 15.5, Max: 30, Diff: 30, Sum: 93]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 7.2, Diff: 7.2, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.6, Diff: 3.6, Sum: 17.1]
         [Termination Attempts: Min: 1, Avg: 4.7, Max: 11, Diff: 10, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 13.7, Max: 17.6, Diff: 9.5, Sum: 82.0]
      [GC Worker End (ms): Min: 192442152.6, Avg: 192442152.7, Max: 192442152.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10607.7M(14336.0M)->3458.6M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-10-13T04:56:45.797-0600: 192535.138: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0302210 secs]
   [Parallel Time: 20.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 192535138.8, Avg: 192535140.6, Max: 192535141.9, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 6.5, Max: 11.6, Diff: 9.5, Sum: 39.2]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.7, Diff: 3.7, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 20, Diff: 20, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.6, Avg: 8.2, Max: 9.9, Diff: 3.2, Sum: 49.3]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 2.5]
         [Termination Attempts: Min: 35, Avg: 62.0, Max: 74, Diff: 39, Sum: 372]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.8, Avg: 17.1, Max: 18.9, Diff: 3.0, Sum: 102.3]
      [GC Worker End (ms): Min: 192535157.7, Avg: 192535157.7, Max: 192535157.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10610.6M(14336.0M)->3462.7M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-10-13T04:56:45.827-0600: 192535.168: [GC concurrent-root-region-scan-start]
2022-10-13T04:56:45.834-0600: 192535.175: [GC concurrent-root-region-scan-end, 0.0069714 secs]
2022-10-13T04:56:45.834-0600: 192535.175: [GC concurrent-mark-start]
2022-10-13T04:56:47.233-0600: 192536.574: [GC concurrent-mark-end, 1.3991261 secs]
2022-10-13T04:56:47.234-0600: 192536.574: [GC remark 2022-10-13T04:56:47.234-0600: 192536.574: [Finalize Marking, 0.0019221 secs] 2022-10-13T04:56:47.235-0600: 192536.576: [GC ref-proc, 0.0135788 secs] 2022-10-13T04:56:47.249-0600: 192536.590: [Unloading, 0.0270649 secs], 0.0470787 secs]
 [Times: user=0.20 sys=0.00, real=0.05 secs] 
2022-10-13T04:56:47.281-0600: 192536.621: [GC cleanup 3614M->3614M(14336M), 0.0091277 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-13T04:58:20.047-0600: 192629.387: [GC pause (G1 Evacuation Pause) (young), 0.0382499 secs]
   [Parallel Time: 17.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 192629387.3, Avg: 192629391.1, Max: 192629394.2, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 9.0, Diff: 9.0, Sum: 16.7]
      [Update RS (ms): Min: 1.4, Avg: 4.5, Max: 5.8, Diff: 4.4, Sum: 27.1]
         [Processed Buffers: Min: 6, Avg: 7.8, Max: 11, Diff: 5, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.1, Avg: 6.4, Max: 6.9, Diff: 0.8, Sum: 38.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 11, Diff: 10, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.8, Avg: 13.9, Max: 17.7, Diff: 7.0, Sum: 83.3]
      [GC Worker End (ms): Min: 192629405.0, Avg: 192629405.0, Max: 192629405.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10614.7M(14336.0M)->3462.5M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-10-13T04:59:54.122-0600: 192723.463: [GC pause (G1 Evacuation Pause) (young), 0.0200997 secs]
   [Parallel Time: 7.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 192723463.1, Avg: 192723463.7, Max: 192723464.8, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.2, Diff: 3.2, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.3, Diff: 2.3, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 13, Diff: 13, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.9, Max: 5.4, Diff: 3.0, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 12, Diff: 11, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 6.5, Max: 7.1, Diff: 1.7, Sum: 39.2]
      [GC Worker End (ms): Min: 192723470.1, Avg: 192723470.2, Max: 192723470.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10614.5M(14336.0M)->3463.7M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
