OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292196k(28855060k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-09T22:00:02.447-0600: 4.600: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0344038 secs]
   [Parallel Time: 20.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4600.3, Avg: 4600.8, Max: 4601.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 7.8, Max: 16.9, Diff: 16.7, Sum: 46.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 1.8, Avg: 11.4, Max: 18.5, Diff: 16.7, Sum: 68.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 19.0, Max: 41, Diff: 40, Sum: 114]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.2, Avg: 19.8, Max: 20.3, Diff: 1.1, Sum: 118.6]
      [GC Worker End (ms): Min: 4620.5, Avg: 4620.5, Max: 4620.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 13.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->70381.0K(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-10-09T22:00:02.481-0600: 4.635: [GC concurrent-root-region-scan-start]
2022-10-09T22:00:02.496-0600: 4.650: [GC concurrent-root-region-scan-end, 0.0152149 secs]
2022-10-09T22:00:02.497-0600: 4.650: [GC concurrent-mark-start]
2022-10-09T22:00:02.497-0600: 4.651: [GC concurrent-mark-end, 0.0008582 secs]
2022-10-09T22:00:02.497-0600: 4.651: [GC remark 2022-10-09T22:00:02.497-0600: 4.651: [Finalize Marking, 0.0023339 secs] 2022-10-09T22:00:02.500-0600: 4.653: [GC ref-proc, 0.0212927 secs] 2022-10-09T22:00:02.521-0600: 4.674: [Unloading, 0.0029710 secs], 0.0267303 secs]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2022-10-09T22:00:02.525-0600: 4.678: [GC cleanup 86536K->86536K(14336M), 0.0011227 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-10-09T22:00:03.765-0600: 5.918: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0478282 secs]
   [Parallel Time: 27.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5918.7, Avg: 5921.0, Max: 5921.5, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.7, Max: 4.7, Diff: 4.1, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 6.1, Diff: 6.1, Sum: 13.5]
      [Object Copy (ms): Min: 17.8, Avg: 20.6, Max: 23.9, Diff: 6.2, Sum: 123.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 64.3, Max: 91, Diff: 90, Sum: 386]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.0, Avg: 24.6, Max: 26.9, Diff: 2.9, Sum: 147.7]
      [GC Worker End (ms): Min: 5945.6, Avg: 5945.6, Max: 5945.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 480.0M(5648.0M)->0.0B(5616.0M) Survivors: 81920.0K->112.0M Heap: 548.6M(14336.0M)->166.5M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2022-10-09T22:00:03.813-0600: 5.966: [GC concurrent-root-region-scan-start]
2022-10-09T22:00:03.825-0600: 5.979: [GC concurrent-root-region-scan-end, 0.0124318 secs]
2022-10-09T22:00:03.825-0600: 5.979: [GC concurrent-mark-start]
2022-10-09T22:00:03.865-0600: 6.018: [GC concurrent-mark-end, 0.0393631 secs]
2022-10-09T22:00:03.865-0600: 6.018: [GC remark 2022-10-09T22:00:03.865-0600: 6.018: [Finalize Marking, 0.0038940 secs] 2022-10-09T22:00:03.869-0600: 6.022: [GC ref-proc, 0.0319961 secs] 2022-10-09T22:00:03.901-0600: 6.054: [Unloading, 0.0044671 secs], 0.0408152 secs]
 [Times: user=0.12 sys=0.01, real=0.04 secs] 
2022-10-09T22:00:03.906-0600: 6.059: [GC cleanup 182M->182M(14336M), 0.0021504 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
