OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(27867340k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-21T22:52:40.172-0600: 3.083: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0344896 secs]
   [Parallel Time: 15.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 3082.7, Avg: 3082.8, Max: 3082.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 7.4, Max: 13.6, Diff: 13.2, Sum: 103.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 9.3, Diff: 9.3, Sum: 55.6]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.7, Diff: 3.7, Sum: 30.1]
         [Termination Attempts: Min: 1, Avg: 21.8, Max: 53, Diff: 52, Sum: 305]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.6, Max: 13.7, Diff: 0.3, Sum: 190.1]
      [GC Worker End (ms): Min: 3096.4, Avg: 3096.4, Max: 3096.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 18.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 320.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 312.0M(14336.0M)->68293.1K(14336.0M)]
 [Times: user=0.27 sys=0.01, real=0.04 secs] 
2022-10-21T22:52:40.206-0600: 3.117: [GC concurrent-root-region-scan-start]
2022-10-21T22:52:40.213-0600: 3.123: [GC concurrent-root-region-scan-end, 0.0062930 secs]
2022-10-21T22:52:40.213-0600: 3.123: [GC concurrent-mark-start]
2022-10-21T22:52:40.213-0600: 3.124: [GC concurrent-mark-end, 0.0001387 secs]
2022-10-21T22:52:40.213-0600: 3.124: [GC remark 2022-10-21T22:52:40.213-0600: 3.124: [Finalize Marking, 0.0004916 secs] 2022-10-21T22:52:40.213-0600: 3.124: [GC ref-proc, 0.0030380 secs] 2022-10-21T22:52:40.216-0600: 3.127: [Unloading, 0.0016105 secs], 0.0053932 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-21T22:52:40.218-0600: 3.129: [GC cleanup 84448K->84448K(14336M), 0.0010889 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T22:52:41.008-0600: 3.919: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0257899 secs]
   [Parallel Time: 16.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 3918.9, Avg: 3919.1, Max: 3919.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.5, Diff: 0.8, Sum: 12.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 7.8, Diff: 7.8, Sum: 16.8]
      [Object Copy (ms): Min: 7.2, Avg: 13.7, Max: 14.8, Diff: 7.7, Sum: 191.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 156.5, Max: 189, Diff: 188, Sum: 2191]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.6, Avg: 15.9, Max: 16.1, Diff: 0.5, Sum: 222.1]
      [GC Worker End (ms): Min: 3935.0, Avg: 3935.0, Max: 3935.0, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 752.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 818.7M(14336.0M)->185.4M(14336.0M)]
 [Times: user=0.36 sys=0.02, real=0.02 secs] 
2022-10-21T22:52:41.034-0600: 3.945: [GC concurrent-root-region-scan-start]
2022-10-21T22:52:41.050-0600: 3.961: [GC concurrent-root-region-scan-end, 0.0163921 secs]
2022-10-21T22:52:41.050-0600: 3.961: [GC concurrent-mark-start]
2022-10-21T22:52:41.065-0600: 3.976: [GC concurrent-mark-end, 0.0147330 secs]
2022-10-21T22:52:41.065-0600: 3.976: [GC remark 2022-10-21T22:52:41.065-0600: 3.976: [Finalize Marking, 0.0006255 secs] 2022-10-21T22:52:41.066-0600: 3.976: [GC ref-proc, 0.0035745 secs] 2022-10-21T22:52:41.069-0600: 3.980: [Unloading, 0.0028686 secs], 0.0074575 secs]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2022-10-21T22:52:41.072-0600: 3.983: [GC cleanup 225M->225M(14336M), 0.0010865 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T22:52:43.489-0600: 6.400: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0500083 secs]
   [Parallel Time: 41.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 6399.9, Avg: 6400.1, Max: 6400.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.5, Diff: 0.6, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 6.0]
      [Object Copy (ms): Min: 37.8, Avg: 38.6, Max: 38.9, Diff: 1.1, Sum: 540.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 40.3, Avg: 40.5, Max: 40.7, Diff: 0.5, Sum: 566.8]
      [GC Worker End (ms): Min: 6440.5, Avg: 6440.6, Max: 6440.8, Diff: 0.3]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 4048.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 4233.4M(14336.0M)->335.7M(14336.0M)]
 [Times: user=0.61 sys=0.00, real=0.05 secs] 
2022-10-21T22:52:43.539-0600: 6.450: [GC concurrent-root-region-scan-start]
2022-10-21T22:52:43.577-0600: 6.488: [GC concurrent-root-region-scan-end, 0.0379038 secs]
2022-10-21T22:52:43.577-0600: 6.488: [GC concurrent-mark-start]
2022-10-21T22:52:43.599-0600: 6.510: [GC concurrent-mark-end, 0.0220202 secs]
2022-10-21T22:52:43.599-0600: 6.510: [GC remark 2022-10-21T22:52:43.599-0600: 6.510: [Finalize Marking, 0.0006236 secs] 2022-10-21T22:52:43.600-0600: 6.511: [GC ref-proc, 0.0049603 secs] 2022-10-21T22:52:43.605-0600: 6.516: [Unloading, 0.0044839 secs], 0.0104591 secs]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-21T22:52:43.610-0600: 6.521: [GC cleanup 954M->954M(14336M), 0.0012337 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T22:52:44.060-0600: 6.971: [GC pause (G1 Evacuation Pause) (young), 0.0333356 secs]
   [Parallel Time: 25.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 6971.2, Avg: 6971.5, Max: 6971.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.9, Diff: 2.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 0.9, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 22.0, Avg: 23.6, Max: 24.1, Diff: 2.2, Sum: 331.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [GC Worker Total (ms): Min: 24.3, Avg: 24.7, Max: 25.3, Diff: 0.9, Sum: 346.1]
      [GC Worker End (ms): Min: 6996.1, Avg: 6996.3, Max: 6996.6, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5871.7M(14336.0M)->529.7M(14336.0M)]
 [Times: user=0.36 sys=0.01, real=0.03 secs] 
2022-10-21T22:52:44.507-0600: 7.417: [GC pause (G1 Evacuation Pause) (young), 0.1044693 secs]
   [Parallel Time: 26.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 7417.4, Avg: 7418.5, Max: 7419.8, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 12, Diff: 12, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.7, Avg: 2.2, Max: 2.5, Diff: 0.9, Sum: 30.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 8, Diff: 7, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 1.7, Avg: 3.1, Max: 4.2, Diff: 2.5, Sum: 42.9]
      [GC Worker End (ms): Min: 7421.5, Avg: 7421.5, Max: 7421.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 78.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 77.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5648.0M) Survivors: 192.0M->81920.0K Heap: 6065.7M(14336.0M)->530.3M(14336.0M)]
 [Times: user=0.34 sys=0.01, real=0.10 secs] 
2022-10-21T22:52:45.006-0600: 7.917: [GC pause (G1 Evacuation Pause) (young), 0.0082648 secs]
   [Parallel Time: 3.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 7917.0, Avg: 7917.2, Max: 7917.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 2.1, Diff: 2.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 1.5, Max: 1.7, Diff: 1.4, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 9.4, Max: 13, Diff: 12, Sum: 132]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.4, Max: 2.6, Diff: 0.4, Sum: 33.1]
      [GC Worker End (ms): Min: 7919.5, Avg: 7919.5, Max: 7919.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6178.3M(14336.0M)->512.6M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2022-10-21T22:52:45.417-0600: 8.328: [GC pause (G1 Evacuation Pause) (young), 0.0093766 secs]
   [Parallel Time: 2.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 8328.4, Avg: 8328.7, Max: 8328.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 1.9, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 4, Diff: 4, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 1.3, Max: 1.4, Diff: 1.1, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 6, Avg: 41.5, Max: 53, Diff: 47, Sum: 581]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.4, Diff: 0.4, Sum: 30.1]
      [GC Worker End (ms): Min: 8330.8, Avg: 8330.8, Max: 8330.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6208.6M(14336.0M)->510.4M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-21T22:52:45.987-0600: 8.898: [GC pause (G1 Evacuation Pause) (young), 0.0119957 secs]
   [Parallel Time: 6.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 8897.9, Avg: 8898.1, Max: 8898.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 3.0, Diff: 2.7, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 9, Diff: 9, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 2.7, Avg: 4.2, Max: 4.4, Diff: 1.7, Sum: 58.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 78.6, Max: 101, Diff: 100, Sum: 1101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.8, Diff: 0.2, Sum: 78.8]
      [GC Worker End (ms): Min: 8903.6, Avg: 8903.7, Max: 8903.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 6222.4M(14336.0M)->525.2M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2022-10-21T22:52:46.354-0600: 9.265: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0223979 secs]
   [Parallel Time: 14.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 9265.6, Avg: 9265.8, Max: 9266.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.2, Max: 2.5, Diff: 0.6, Sum: 30.8]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 7.1]
         [Processed Buffers: Min: 2, Avg: 4.1, Max: 9, Diff: 7, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 10.1, Avg: 10.3, Max: 10.4, Diff: 0.3, Sum: 143.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 49.4, Max: 68, Diff: 66, Sum: 691]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 12.9, Avg: 13.2, Max: 13.5, Diff: 0.7, Sum: 184.3]
      [GC Worker End (ms): Min: 9278.9, Avg: 9279.0, Max: 9279.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3872.0M(7136.0M)->0.0B(7104.0M) Survivors: 32768.0K->65536.0K Heap: 4389.2M(14336.0M)->581.6M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.02 secs] 
2022-10-21T22:52:46.377-0600: 9.287: [GC concurrent-root-region-scan-start]
2022-10-21T22:52:46.393-0600: 9.303: [GC concurrent-root-region-scan-end, 0.0159407 secs]
2022-10-21T22:52:46.393-0600: 9.303: [GC concurrent-mark-start]
2022-10-21T22:52:46.571-0600: 9.481: [GC concurrent-mark-end, 0.1780038 secs]
2022-10-21T22:52:46.572-0600: 9.483: [GC remark 2022-10-21T22:52:46.572-0600: 9.483: [Finalize Marking, 0.0005407 secs] 2022-10-21T22:52:46.572-0600: 9.483: [GC ref-proc, 0.0043170 secs] 2022-10-21T22:52:46.577-0600: 9.488: [Unloading, 0.0081039 secs], 0.0135158 secs]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
2022-10-21T22:52:46.586-0600: 9.496: [GC cleanup 2077M->2061M(14336M), 0.0011538 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T22:52:46.587-0600: 9.498: [GC concurrent-cleanup-start]
2022-10-21T22:52:46.587-0600: 9.498: [GC concurrent-cleanup-end, 0.0000110 secs]
2022-10-21T22:52:47.121-0600: 10.032: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0292234 secs]
   [Parallel Time: 22.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 10032.2, Avg: 10032.4, Max: 10032.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 2.5, Max: 2.8, Diff: 0.6, Sum: 35.6]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 9.3]
         [Processed Buffers: Min: 2, Avg: 4.2, Max: 8, Diff: 6, Sum: 59]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 17.4, Avg: 17.6, Max: 17.7, Diff: 0.3, Sum: 246.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 41.1, Max: 51, Diff: 50, Sum: 575]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [GC Worker Total (ms): Min: 20.9, Avg: 21.2, Max: 21.7, Diff: 0.8, Sum: 297.5]
      [GC Worker End (ms): Min: 10053.5, Avg: 10053.6, Max: 10053.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7024.0M) Survivors: 65536.0K->144.0M Heap: 7669.6M(14336.0M)->691.3M(14336.0M)]
 [Times: user=0.36 sys=0.00, real=0.03 secs] 
2022-10-21T22:52:47.150-0600: 10.061: [GC concurrent-root-region-scan-start]
2022-10-21T22:52:47.173-0600: 10.084: [GC concurrent-root-region-scan-end, 0.0227055 secs]
2022-10-21T22:52:47.173-0600: 10.084: [GC concurrent-mark-start]
2022-10-21T22:52:47.362-0600: 10.272: [GC concurrent-mark-end, 0.1888115 secs]
2022-10-21T22:52:47.362-0600: 10.273: [GC remark 2022-10-21T22:52:47.362-0600: 10.273: [Finalize Marking, 0.0008073 secs] 2022-10-21T22:52:47.363-0600: 10.274: [GC ref-proc, 0.0063911 secs] 2022-10-21T22:52:47.369-0600: 10.280: [Unloading, 0.0097674 secs], 0.0175014 secs]
 [Times: user=0.19 sys=0.01, real=0.02 secs] 
2022-10-21T22:52:47.380-0600: 10.291: [GC cleanup 2731M->2731M(14336M), 0.0011626 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T22:52:47.874-0600: 10.785: [GC pause (G1 Evacuation Pause) (young), 0.0262344 secs]
   [Parallel Time: 16.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 10784.9, Avg: 10785.0, Max: 10785.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 5.7, Diff: 5.5, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 9, Diff: 9, Sum: 53]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 6.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 10.2, Avg: 13.6, Max: 14.0, Diff: 3.8, Sum: 190.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 41.6, Max: 59, Diff: 58, Sum: 582]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 15.7, Avg: 15.9, Max: 16.2, Diff: 0.5, Sum: 223.0]
      [GC Worker End (ms): Min: 10800.9, Avg: 10800.9, Max: 10801.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7088.0M) Survivors: 144.0M->81920.0K Heap: 7715.3M(14336.0M)->720.1M(14336.0M)]
 [Times: user=0.39 sys=0.00, real=0.03 secs] 
2022-10-21T22:52:48.643-0600: 11.554: [GC pause (G1 Evacuation Pause) (young), 0.0266060 secs]
   [Parallel Time: 18.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 11554.0, Avg: 11554.3, Max: 11554.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 6.3, Diff: 6.2, Sum: 11.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 15.4]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 9, Diff: 9, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 10.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 11.5, Avg: 14.9, Max: 15.2, Diff: 3.7, Sum: 208.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 9.6, Max: 14, Diff: 13, Sum: 134]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 17.3, Avg: 17.7, Max: 18.1, Diff: 0.8, Sum: 247.3]
      [GC Worker End (ms): Min: 11571.8, Avg: 11571.9, Max: 11572.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7072.0M) Survivors: 81920.0K->98304.0K Heap: 7808.1M(14336.0M)->785.6M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.03 secs] 
2022-10-21T22:52:49.300-0600: 12.211: [GC pause (G1 Evacuation Pause) (young), 0.0312265 secs]
   [Parallel Time: 22.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12210.9, Avg: 12211.1, Max: 12211.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 5.7, Diff: 5.6, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 14.6]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 7, Diff: 7, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 10.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 15.7, Avg: 18.7, Max: 19.0, Diff: 3.4, Sum: 261.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [GC Worker Total (ms): Min: 21.0, Avg: 21.4, Max: 21.8, Diff: 0.8, Sum: 299.7]
      [GC Worker End (ms): Min: 12232.3, Avg: 12232.5, Max: 12232.7, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7008.0M) Survivors: 98304.0K->160.0M Heap: 7857.6M(14336.0M)->929.1M(14336.0M)]
 [Times: user=0.33 sys=0.00, real=0.03 secs] 
2022-10-21T22:52:50.915-0600: 13.826: [GC pause (G1 Evacuation Pause) (young), 0.0520363 secs]
   [Parallel Time: 43.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13825.6, Avg: 13825.9, Max: 13826.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 4.3, Diff: 4.2, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 11.8]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 0.9, Sum: 11.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 38.1, Avg: 39.9, Max: 40.1, Diff: 2.0, Sum: 558.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 114.8, Max: 156, Diff: 155, Sum: 1607]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 42.0, Avg: 42.3, Max: 42.8, Diff: 0.8, Sum: 592.6]
      [GC Worker End (ms): Min: 13868.1, Avg: 13868.2, Max: 13868.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(6960.0M) Survivors: 160.0M->208.0M Heap: 7937.1M(14336.0M)->1068.1M(14336.0M)]
 [Times: user=0.67 sys=0.00, real=0.06 secs] 
2022-10-21T22:52:58.790-0600: 21.701: [GC pause (G1 Evacuation Pause) (young), 0.1344538 secs]
   [Parallel Time: 122.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 21701.2, Avg: 21701.4, Max: 21701.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 15.4, Diff: 15.2, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 16.1]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 11, Diff: 11, Sum: 75]
      [Scan RS (ms): Min: 0.0, Avg: 2.6, Max: 3.1, Diff: 3.0, Sum: 37.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Object Copy (ms): Min: 106.2, Avg: 116.1, Max: 117.0, Diff: 10.8, Sum: 1624.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 251.6, Max: 368, Diff: 367, Sum: 3523]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [GC Worker Total (ms): Min: 121.3, Avg: 121.7, Max: 122.1, Diff: 0.8, Sum: 1703.6]
      [GC Worker End (ms): Min: 21822.9, Avg: 21823.1, Max: 21823.4, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6960.0M(6960.0M)->0.0B(6576.0M) Survivors: 208.0M->224.0M Heap: 8028.1M(14336.0M)->1740.5M(14336.0M)]
 [Times: user=1.79 sys=0.01, real=0.13 secs] 
2022-10-21T22:53:03.746-0600: 26.656: [GC pause (G1 Evacuation Pause) (young), 0.1392599 secs]
   [Parallel Time: 132.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 26656.6, Avg: 26658.2, Max: 26663.7, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.7, Diff: 5.7, Sum: 11.4]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 6.5, Diff: 6.5, Sum: 61.3]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 11, Diff: 11, Sum: 64]
      [Scan RS (ms): Min: 29.8, Avg: 30.4, Max: 30.8, Diff: 1.0, Sum: 425.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 3.0]
      [Object Copy (ms): Min: 94.1, Avg: 94.5, Max: 95.4, Diff: 1.3, Sum: 1323.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 10.3]
         [Termination Attempts: Min: 1, Avg: 1634.3, Max: 1894, Diff: 1893, Sum: 22880]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 125.6, Avg: 131.1, Max: 132.7, Diff: 7.2, Sum: 1835.4]
      [GC Worker End (ms): Min: 26789.3, Avg: 26789.3, Max: 26789.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7252.5M(14336.0M)->2144.0M(14336.0M)]
 [Times: user=1.88 sys=0.00, real=0.14 secs] 
2022-10-21T22:53:04.239-0600: 27.150: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0579725 secs]
   [Parallel Time: 48.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 27151.3, Avg: 27151.8, Max: 27152.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.1, Max: 4.6, Diff: 0.8, Sum: 56.7]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 8.4]
         [Processed Buffers: Min: 2, Avg: 3.7, Max: 7, Diff: 5, Sum: 52]
      [Scan RS (ms): Min: 16.5, Avg: 17.0, Max: 17.4, Diff: 0.8, Sum: 237.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 24.2, Avg: 24.5, Max: 24.6, Diff: 0.4, Sum: 342.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 45.9, Avg: 46.2, Max: 46.7, Diff: 0.8, Sum: 646.3]
      [GC Worker End (ms): Min: 27197.9, Avg: 27197.9, Max: 27197.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 9.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 400.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 2536.0M(14336.0M)->2400.0M(14336.0M)]
 [Times: user=0.72 sys=0.00, real=0.06 secs] 
2022-10-21T22:53:04.297-0600: 27.208: [GC concurrent-root-region-scan-start]
2022-10-21T22:53:04.304-0600: 27.215: [GC concurrent-root-region-scan-end, 0.0066808 secs]
2022-10-21T22:53:04.304-0600: 27.215: [GC concurrent-mark-start]
2022-10-21T22:53:04.760-0600: 27.671: [GC concurrent-mark-end, 0.4559571 secs]
2022-10-21T22:53:04.760-0600: 27.671: [GC remark 2022-10-21T22:53:04.760-0600: 27.671: [Finalize Marking, 0.0004006 secs] 2022-10-21T22:53:04.761-0600: 27.671: [GC ref-proc, 0.0046300 secs] 2022-10-21T22:53:04.765-0600: 27.676: [Unloading, 0.0152987 secs], 0.0218060 secs]
 [Times: user=0.21 sys=0.00, real=0.02 secs] 
2022-10-21T22:53:04.782-0600: 27.693: [GC cleanup 3152M->3008M(14336M), 0.0029491 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-21T22:53:04.785-0600: 27.696: [GC concurrent-cleanup-start]
2022-10-21T22:53:04.785-0600: 27.696: [GC concurrent-cleanup-end, 0.0000262 secs]
2022-10-21T22:53:07.296-0600: 30.206: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0446570 secs]
   [Parallel Time: 35.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 30207.8, Avg: 30207.9, Max: 30208.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 49.1]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 16.9]
         [Processed Buffers: Min: 2, Avg: 4.7, Max: 14, Diff: 12, Sum: 66]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.9, Diff: 0.7, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Object Copy (ms): Min: 27.4, Avg: 27.9, Max: 28.0, Diff: 0.6, Sum: 390.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [GC Worker Total (ms): Min: 32.8, Avg: 33.1, Max: 33.5, Diff: 0.7, Sum: 463.5]
      [GC Worker End (ms): Min: 30240.9, Avg: 30241.1, Max: 30241.3, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6224.0M) Survivors: 192.0M->192.0M Heap: 7792.0M(14336.0M)->2488.0M(14336.0M)]
 [Times: user=0.50 sys=0.01, real=0.05 secs] 
2022-10-21T22:53:07.340-0600: 30.251: [GC concurrent-root-region-scan-start]
2022-10-21T22:53:07.368-0600: 30.278: [GC concurrent-root-region-scan-end, 0.0273438 secs]
2022-10-21T22:53:07.368-0600: 30.278: [GC concurrent-mark-start]
2022-10-21T22:53:07.750-0600: 30.661: [GC concurrent-mark-end, 0.3824959 secs]
2022-10-21T22:53:07.750-0600: 30.661: [GC remark 2022-10-21T22:53:07.750-0600: 30.661: [Finalize Marking, 0.0004277 secs] 2022-10-21T22:53:07.751-0600: 30.662: [GC ref-proc, 0.0058536 secs] 2022-10-21T22:53:07.757-0600: 30.667: [Unloading, 0.0144271 secs], 0.0221717 secs]
 [Times: user=0.20 sys=0.00, real=0.02 secs] 
2022-10-21T22:53:07.773-0600: 30.684: [GC cleanup 2712M->2680M(14336M), 0.0025309 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-21T22:53:07.775-0600: 30.686: [GC concurrent-cleanup-start]
2022-10-21T22:53:07.775-0600: 30.686: [GC concurrent-cleanup-end, 0.0000131 secs]
2022-10-21T22:53:12.902-0600: 35.813: [GC pause (G1 Evacuation Pause) (young), 0.0729108 secs]
   [Parallel Time: 63.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 35812.9, Avg: 35813.1, Max: 35813.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 5.6, Diff: 5.3, Sum: 11.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 8, Diff: 8, Sum: 65]
      [Scan RS (ms): Min: 14.6, Avg: 18.2, Max: 19.2, Diff: 4.6, Sum: 255.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 2.4]
      [Object Copy (ms): Min: 41.6, Avg: 42.1, Max: 42.2, Diff: 0.6, Sum: 589.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [GC Worker Total (ms): Min: 61.9, Avg: 62.2, Max: 62.6, Diff: 0.7, Sum: 870.7]
      [GC Worker End (ms): Min: 35875.2, Avg: 35875.3, Max: 35875.5, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 5808.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8264.0M(14336.0M)->2591.8M(14336.0M)]
 [Times: user=0.91 sys=0.00, real=0.07 secs] 
2022-10-21T22:53:17.798-0600: 40.709: [GC pause (G1 Evacuation Pause) (mixed), 0.0968734 secs]
   [Parallel Time: 87.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 40709.1, Avg: 40709.4, Max: 40709.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 8.2, Diff: 7.9, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.4, Diff: 2.4, Sum: 27.3]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 13, Diff: 13, Sum: 83]
      [Scan RS (ms): Min: 16.0, Avg: 20.9, Max: 21.6, Diff: 5.6, Sum: 292.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.5]
      [Object Copy (ms): Min: 61.9, Avg: 62.1, Max: 62.2, Diff: 0.3, Sum: 869.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [GC Worker Total (ms): Min: 86.1, Avg: 86.4, Max: 86.8, Diff: 0.7, Sum: 1209.2]
      [GC Worker End (ms): Min: 40795.6, Avg: 40795.8, Max: 40796.0, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8127.8M(14336.0M)->2701.8M(14336.0M)]
 [Times: user=1.24 sys=0.01, real=0.09 secs] 
2022-10-21T22:53:22.289-0600: 45.199: [GC pause (G1 Evacuation Pause) (young), 0.1200618 secs]
   [Parallel Time: 110.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 45199.5, Avg: 45199.7, Max: 45199.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 6.8, Diff: 6.5, Sum: 14.5]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.6, Diff: 2.6, Sum: 23.3]
         [Processed Buffers: Min: 0, Avg: 6.3, Max: 11, Diff: 11, Sum: 88]
      [Scan RS (ms): Min: 18.5, Avg: 22.3, Max: 22.8, Diff: 4.3, Sum: 311.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Object Copy (ms): Min: 83.7, Avg: 84.3, Max: 84.3, Diff: 0.6, Sum: 1179.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 16, Avg: 33.2, Max: 50, Diff: 34, Sum: 465]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 109.3, Avg: 109.5, Max: 109.7, Diff: 0.4, Sum: 1532.4]
      [GC Worker End (ms): Min: 45309.2, Avg: 45309.2, Max: 45309.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8237.8M(14336.0M)->3360.0M(14336.0M)]
 [Times: user=1.78 sys=0.00, real=0.12 secs] 
2022-10-21T23:06:37.908-0600: 840.819: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0703413 secs]
   [Parallel Time: 61.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 840820.5, Avg: 840836.3, Max: 840852.1, Diff: 31.5]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 18.1, Max: 33.8, Diff: 31.5, Sum: 252.8]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.5, Diff: 0.3, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 7.3, Max: 21, Diff: 20, Sum: 102]
      [Scan RS (ms): Min: 2.4, Avg: 2.7, Max: 2.9, Diff: 0.5, Sum: 37.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Object Copy (ms): Min: 23.2, Avg: 23.3, Max: 23.5, Diff: 0.3, Sum: 325.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 21.2, Max: 54, Diff: 53, Sum: 297]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 28.8, Avg: 44.6, Max: 60.4, Diff: 31.6, Sum: 624.2]
      [GC Worker End (ms): Min: 840880.8, Avg: 840880.8, Max: 840880.9, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6048.0M) Survivors: 192.0M->192.0M Heap: 8896.0M(14336.0M)->3648.0M(14336.0M)]
 [Times: user=0.47 sys=0.00, real=0.07 secs] 
2022-10-21T23:06:37.979-0600: 840.890: [GC concurrent-root-region-scan-start]
2022-10-21T23:06:37.986-0600: 840.897: [GC concurrent-root-region-scan-end, 0.0069495 secs]
2022-10-21T23:06:37.986-0600: 840.897: [GC concurrent-mark-start]
2022-10-21T23:06:38.479-0600: 841.390: [GC concurrent-mark-end, 0.4927936 secs]
2022-10-21T23:06:38.479-0600: 841.390: [GC remark 2022-10-21T23:06:38.479-0600: 841.390: [Finalize Marking, 0.0006687 secs] 2022-10-21T23:06:38.479-0600: 841.390: [GC ref-proc, 0.0059589 secs] 2022-10-21T23:06:38.485-0600: 841.396: [Unloading, 0.0164418 secs], 0.0253411 secs]
 [Times: user=0.24 sys=0.00, real=0.02 secs] 
2022-10-21T23:06:38.504-0600: 841.415: [GC cleanup 3687M->3495M(14336M), 0.0039543 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-21T23:06:38.508-0600: 841.419: [GC concurrent-cleanup-start]
2022-10-21T23:06:38.508-0600: 841.419: [GC concurrent-cleanup-end, 0.0000313 secs]
2022-10-21T23:22:21.384-0600: 1784.295: [GC pause (G1 Evacuation Pause) (young), 0.0127558 secs]
   [Parallel Time: 6.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 1784294.7, Avg: 1784294.9, Max: 1784295.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 5.9, Diff: 5.7, Sum: 11.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 29, Diff: 29, Sum: 108]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 2.2, Diff: 2.2, Sum: 26.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.0, Diff: 2.0, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 12.8]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 6.0, Diff: 0.4, Sum: 81.2]
      [GC Worker End (ms): Min: 1784300.6, Avg: 1784300.7, Max: 1784300.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6048.0M(6048.0M)->0.0B(5616.0M) Survivors: 192.0M->112.0M Heap: 9504.0M(14336.0M)->3494.9M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2022-10-21T23:36:45.384-0600: 2648.295: [GC pause (G1 Evacuation Pause) (mixed), 0.0302941 secs]
   [Parallel Time: 21.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 2648294.7, Avg: 2648294.8, Max: 2648295.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 6.1, Diff: 5.9, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 21, Diff: 21, Sum: 119]
      [Scan RS (ms): Min: 1.3, Avg: 6.0, Max: 6.7, Diff: 5.3, Sum: 84.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [Object Copy (ms): Min: 12.0, Avg: 12.6, Max: 12.7, Diff: 0.7, Sum: 176.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 118.1, Max: 153, Diff: 152, Sum: 1653]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [GC Worker Total (ms): Min: 19.8, Avg: 20.1, Max: 20.5, Diff: 0.7, Sum: 280.8]
      [GC Worker End (ms): Min: 2648314.8, Avg: 2648314.9, Max: 2648315.1, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(7136.0M) Survivors: 112.0M->32768.0K Heap: 9110.9M(14336.0M)->2986.6M(14336.0M)]
 [Times: user=0.32 sys=0.00, real=0.03 secs] 
2022-10-21T23:53:42.834-0600: 3665.744: [GC pause (G1 Evacuation Pause) (young), 0.0109414 secs]
   [Parallel Time: 4.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 3665744.5, Avg: 3665744.6, Max: 3665744.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.9, Diff: 3.7, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 16, Diff: 16, Sum: 97]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.8]
         [Termination Attempts: Min: 1, Avg: 24.6, Max: 38, Diff: 37, Sum: 345]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.4, Sum: 52.5]
      [GC Worker End (ms): Min: 3665748.3, Avg: 3665748.4, Max: 3665748.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 10122.6M(14336.0M)->3031.0M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T00:10:49.384-0600: 4692.295: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0123518 secs]
   [Parallel Time: 6.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 4692295.7, Avg: 4692295.9, Max: 4692296.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 4.3, Max: 4.5, Diff: 0.4, Sum: 59.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 2, Avg: 9.6, Max: 21, Diff: 19, Sum: 135]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 10, Avg: 25.4, Max: 34, Diff: 24, Sum: 355]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.9, Max: 5.2, Diff: 0.6, Sum: 68.9]
      [GC Worker End (ms): Min: 4692300.7, Avg: 4692300.8, Max: 4692301.1, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10183.0M(14336.0M)->3042.5M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T00:10:49.396-0600: 4692.307: [GC concurrent-root-region-scan-start]
2022-10-22T00:10:49.399-0600: 4692.310: [GC concurrent-root-region-scan-end, 0.0025886 secs]
2022-10-22T00:10:49.399-0600: 4692.310: [GC concurrent-mark-start]
2022-10-22T00:10:49.876-0600: 4692.787: [GC concurrent-mark-end, 0.4771877 secs]
2022-10-22T00:10:49.876-0600: 4692.787: [GC remark 2022-10-22T00:10:49.876-0600: 4692.787: [Finalize Marking, 0.0007570 secs] 2022-10-22T00:10:49.877-0600: 4692.788: [GC ref-proc, 0.0056810 secs] 2022-10-22T00:10:49.882-0600: 4692.793: [Unloading, 0.0165808 secs], 0.0249422 secs]
 [Times: user=0.24 sys=0.00, real=0.03 secs] 
2022-10-22T00:10:49.901-0600: 4692.812: [GC cleanup 3074M->3074M(14336M), 0.0041486 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-22T00:27:32.384-0600: 5695.295: [GC pause (G1 Evacuation Pause) (young), 0.0118445 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 5695294.6, Avg: 5695294.9, Max: 5695295.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.7, Diff: 3.6, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 9.6, Max: 19, Diff: 19, Sum: 134]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 35.2]
         [Termination Attempts: Min: 1, Avg: 17.5, Max: 29, Diff: 28, Sum: 245]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.6, Max: 3.7, Diff: 0.5, Sum: 49.7]
      [GC Worker End (ms): Min: 5695298.4, Avg: 5695298.4, Max: 5695298.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10194.5M(14336.0M)->3045.0M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T00:41:48.134-0600: 6551.045: [GC pause (G1 Evacuation Pause) (mixed), 0.0323051 secs]
   [Parallel Time: 22.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 6551044.8, Avg: 6551045.0, Max: 6551045.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.1, Max: 8.9, Diff: 8.7, Sum: 14.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 29, Diff: 29, Sum: 157]
      [Scan RS (ms): Min: 0.0, Avg: 2.7, Max: 3.5, Diff: 3.4, Sum: 37.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Object Copy (ms): Min: 12.5, Avg: 17.3, Max: 18.2, Diff: 5.7, Sum: 242.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 797.4, Max: 1038, Diff: 1037, Sum: 11164]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [GC Worker Total (ms): Min: 21.5, Avg: 21.8, Max: 22.0, Diff: 0.4, Sum: 305.2]
      [GC Worker End (ms): Min: 6551066.7, Avg: 6551066.8, Max: 6551067.1, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8757.0M(14336.0M)->2816.7M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.04 secs] 
2022-10-22T00:58:46.234-0600: 7569.145: [GC pause (G1 Evacuation Pause) (young), 0.0108224 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 7569145.1, Avg: 7569145.3, Max: 7569145.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.9, Diff: 3.7, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 11.9, Max: 42, Diff: 42, Sum: 167]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.7, Diff: 2.7, Sum: 34.3]
         [Termination Attempts: Min: 1, Avg: 40.4, Max: 53, Diff: 52, Sum: 566]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 52.4]
      [GC Worker End (ms): Min: 7569149.0, Avg: 7569149.0, Max: 7569149.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9968.7M(14336.0M)->2855.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-10-22T01:15:35.734-0600: 8578.644: [GC pause (G1 Evacuation Pause) (young), 0.0111666 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 8578644.5, Avg: 8578644.7, Max: 8578644.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.7, Diff: 3.6, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 10.7, Max: 32, Diff: 32, Sum: 150]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.8, Diff: 2.8, Sum: 35.8]
         [Termination Attempts: Min: 1, Avg: 38.5, Max: 53, Diff: 52, Sum: 539]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.7, Diff: 0.4, Sum: 50.2]
      [GC Worker End (ms): Min: 8578648.3, Avg: 8578648.3, Max: 8578648.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10007.8M(14336.0M)->2868.2M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-10-22T01:32:42.684-0600: 9605.595: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0111820 secs]
   [Parallel Time: 5.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 9605596.0, Avg: 9605596.1, Max: 9605596.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.4, Sum: 52.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 11.6, Max: 30, Diff: 29, Sum: 163]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 4, Avg: 20.3, Max: 30, Diff: 26, Sum: 284]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.3, Max: 4.5, Diff: 0.4, Sum: 60.2]
      [GC Worker End (ms): Min: 9605600.3, Avg: 9605600.4, Max: 9605600.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10020.2M(14336.0M)->2871.3M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T01:32:42.695-0600: 9605.606: [GC concurrent-root-region-scan-start]
2022-10-22T01:32:42.698-0600: 9605.609: [GC concurrent-root-region-scan-end, 0.0025505 secs]
2022-10-22T01:32:42.698-0600: 9605.609: [GC concurrent-mark-start]
2022-10-22T01:32:43.171-0600: 9606.082: [GC concurrent-mark-end, 0.4735968 secs]
2022-10-22T01:32:43.172-0600: 9606.082: [GC remark 2022-10-22T01:32:43.172-0600: 9606.082: [Finalize Marking, 0.0008324 secs] 2022-10-22T01:32:43.172-0600: 9606.083: [GC ref-proc, 0.0063239 secs] 2022-10-22T01:32:43.179-0600: 9606.090: [Unloading, 0.0156343 secs], 0.0248144 secs]
 [Times: user=0.23 sys=0.00, real=0.02 secs] 
2022-10-22T01:32:43.197-0600: 9606.107: [GC cleanup 2935M->2935M(14336M), 0.0035364 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-22T01:49:34.484-0600: 10617.395: [GC pause (G1 Evacuation Pause) (young), 0.0090344 secs]
   [Parallel Time: 2.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 10617395.0, Avg: 10617395.2, Max: 10617395.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.5, Diff: 2.2, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 11.6, Max: 37, Diff: 37, Sum: 163]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 18.2]
         [Termination Attempts: Min: 1, Avg: 14.7, Max: 29, Diff: 28, Sum: 206]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.5, Diff: 0.3, Sum: 32.7]
      [GC Worker End (ms): Min: 10617397.5, Avg: 10617397.5, Max: 10617397.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10023.3M(14336.0M)->2871.4M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-22T02:03:38.334-0600: 11461.245: [GC pause (G1 Evacuation Pause) (mixed), 0.0128214 secs]
   [Parallel Time: 6.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 11461244.7, Avg: 11461244.9, Max: 11461245.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 6.1, Diff: 5.9, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 43, Diff: 43, Sum: 152]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 10.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 4.1, Diff: 4.1, Sum: 50.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 10.7]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 11, Diff: 10, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.0, Max: 6.2, Diff: 0.4, Sum: 83.7]
      [GC Worker End (ms): Min: 11461250.8, Avg: 11461250.9, Max: 11461250.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8583.4M(14336.0M)->2819.0M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-10-22T02:20:16.684-0600: 12459.595: [GC pause (G1 Evacuation Pause) (young), 0.0095846 secs]
   [Parallel Time: 3.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12459595.1, Avg: 12459595.3, Max: 12459595.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.9, Diff: 2.7, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 13.1]
         [Processed Buffers: Min: 0, Avg: 15.9, Max: 35, Diff: 35, Sum: 223]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.1, Diff: 1.1, Sum: 13.9]
         [Termination Attempts: Min: 1, Avg: 35.6, Max: 53, Diff: 52, Sum: 498]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 3.0, Diff: 0.3, Sum: 39.8]
      [GC Worker End (ms): Min: 12459598.1, Avg: 12459598.1, Max: 12459598.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9971.0M(14336.0M)->2821.7M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-22T02:37:13.484-0600: 13476.395: [GC pause (G1 Evacuation Pause) (young), 0.0091593 secs]
   [Parallel Time: 3.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13476394.8, Avg: 13476395.0, Max: 13476395.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.6, Diff: 2.4, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 10.6, Max: 26, Diff: 26, Sum: 149]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 21.6]
         [Termination Attempts: Min: 1, Avg: 30.6, Max: 45, Diff: 44, Sum: 429]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.7, Diff: 0.3, Sum: 35.4]
      [GC Worker End (ms): Min: 13476397.5, Avg: 13476397.5, Max: 13476397.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9973.7M(14336.0M)->2825.2M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-22T02:54:10.684-0600: 14493.595: [GC pause (G1 Evacuation Pause) (young), 0.0100024 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14493595.3, Avg: 14493595.4, Max: 14493595.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.5, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 32, Diff: 32, Sum: 155]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 35.3]
         [Termination Attempts: Min: 1, Avg: 34.3, Max: 44, Diff: 43, Sum: 480]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 50.5]
      [GC Worker End (ms): Min: 14493599.0, Avg: 14493599.0, Max: 14493599.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.2M(14336.0M)->2825.3M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T03:11:00.084-0600: 15502.995: [GC pause (G1 Evacuation Pause) (young), 0.0111223 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15502995.3, Avg: 15502995.5, Max: 15502995.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.6, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 26, Diff: 26, Sum: 153]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.4]
         [Termination Attempts: Min: 1, Avg: 37.4, Max: 53, Diff: 52, Sum: 524]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.7, Max: 3.8, Diff: 0.4, Sum: 51.3]
      [GC Worker End (ms): Min: 15502999.1, Avg: 15502999.2, Max: 15502999.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.3M(14336.0M)->2825.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T03:28:04.034-0600: 16526.945: [GC pause (G1 Evacuation Pause) (young), 0.0100314 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16526944.6, Avg: 16526944.8, Max: 16526945.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 10.6, Max: 31, Diff: 31, Sum: 148]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.7, Diff: 2.7, Sum: 35.5]
         [Termination Attempts: Min: 1, Avg: 28.6, Max: 39, Diff: 38, Sum: 400]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 50.1]
      [GC Worker End (ms): Min: 16526948.4, Avg: 16526948.4, Max: 16526948.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.7M(14336.0M)->2825.5M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T03:45:06.384-0600: 17549.295: [GC pause (G1 Evacuation Pause) (young), 0.0095762 secs]
   [Parallel Time: 3.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 17549294.6, Avg: 17549294.8, Max: 17549295.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.6, Diff: 2.4, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 30, Diff: 30, Sum: 152]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.6, Diff: 1.6, Sum: 20.5]
         [Termination Attempts: Min: 1, Avg: 24.9, Max: 38, Diff: 37, Sum: 349]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.7, Diff: 0.4, Sum: 34.6]
      [GC Worker End (ms): Min: 17549297.3, Avg: 17549297.3, Max: 17549297.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.5M(14336.0M)->2825.8M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-22T04:02:16.084-0600: 18578.995: [GC pause (G1 Evacuation Pause) (young), 0.0097614 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 18578995.4, Avg: 18578995.6, Max: 18578995.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 28, Diff: 28, Sum: 140]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 35.8]
         [Termination Attempts: Min: 1, Avg: 14.1, Max: 27, Diff: 26, Sum: 197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.3, Sum: 50.5]
      [GC Worker End (ms): Min: 18578999.1, Avg: 18578999.2, Max: 18578999.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.8M(14336.0M)->2825.7M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T04:19:03.334-0600: 19586.245: [GC pause (G1 Evacuation Pause) (young), 0.0098956 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 19586245.0, Avg: 19586245.1, Max: 19586245.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 3.8, Diff: 3.5, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 32, Diff: 32, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.8]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 35.4]
         [Termination Attempts: Min: 1, Avg: 52.4, Max: 65, Diff: 64, Sum: 734]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 50.8]
      [GC Worker End (ms): Min: 19586248.7, Avg: 19586248.8, Max: 19586248.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.7M(14336.0M)->2825.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T04:36:11.484-0600: 20614.395: [GC pause (G1 Evacuation Pause) (young), 0.0104228 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 20614395.1, Avg: 20614395.3, Max: 20614395.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 25, Diff: 25, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 35.2]
         [Termination Attempts: Min: 1, Avg: 39.5, Max: 62, Diff: 61, Sum: 553]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 50.3]
      [GC Worker End (ms): Min: 20614398.9, Avg: 20614398.9, Max: 20614398.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.8M(14336.0M)->2825.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T04:53:12.533-0600: 21635.444: [GC pause (G1 Evacuation Pause) (young), 0.0103900 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 21635444.4, Avg: 21635444.5, Max: 21635444.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.6, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 10.7, Max: 25, Diff: 25, Sum: 150]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.3]
         [Termination Attempts: Min: 1, Avg: 51.2, Max: 77, Diff: 76, Sum: 717]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.5, Sum: 51.3]
      [GC Worker End (ms): Min: 21635448.1, Avg: 21635448.2, Max: 21635448.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.5M(14336.0M)->2825.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T05:09:50.684-0600: 22633.595: [GC pause (G1 Evacuation Pause) (young), 0.0109584 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 22633594.8, Avg: 22633594.9, Max: 22633595.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.6, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.3, Max: 26, Diff: 26, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.3]
         [Termination Attempts: Min: 1, Avg: 33.8, Max: 50, Diff: 49, Sum: 473]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.7, Max: 3.9, Diff: 0.4, Sum: 51.4]
      [GC Worker End (ms): Min: 22633598.5, Avg: 22633598.6, Max: 22633598.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.8M(14336.0M)->2825.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T05:26:52.524-0600: 23655.435: [GC pause (G1 Evacuation Pause) (young), 0.0113743 secs]
   [Parallel Time: 4.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 23655434.9, Avg: 23655435.1, Max: 23655435.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.3, Diff: 4.2, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 28, Diff: 28, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 3.4, Diff: 3.4, Sum: 43.3]
         [Termination Attempts: Min: 1, Avg: 36.5, Max: 51, Diff: 50, Sum: 511]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.2, Max: 4.4, Diff: 0.4, Sum: 59.1]
      [GC Worker End (ms): Min: 23655439.3, Avg: 23655439.3, Max: 23655439.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.7M(14336.0M)->2825.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T05:43:46.284-0600: 24669.195: [GC pause (G1 Evacuation Pause) (young), 0.0095915 secs]
   [Parallel Time: 3.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 24669194.7, Avg: 24669194.9, Max: 24669195.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.7, Diff: 2.4, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 32, Diff: 32, Sum: 157]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 18.2]
         [Termination Attempts: Min: 1, Avg: 20.6, Max: 35, Diff: 34, Sum: 288]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.4, Max: 2.7, Diff: 0.5, Sum: 34.0]
      [GC Worker End (ms): Min: 24669197.3, Avg: 24669197.4, Max: 24669197.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.5M(14336.0M)->2825.9M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-22T06:00:42.084-0600: 25684.995: [GC pause (G1 Evacuation Pause) (young), 0.0092043 secs]
   [Parallel Time: 4.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 25684995.0, Avg: 25684995.1, Max: 25684995.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 44, Diff: 44, Sum: 159]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.6]
         [Termination Attempts: Min: 1, Avg: 30.9, Max: 46, Diff: 45, Sum: 433]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 51.4]
      [GC Worker End (ms): Min: 25684998.8, Avg: 25684998.8, Max: 25684998.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.9M(14336.0M)->2825.6M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T06:17:51.984-0600: 26714.895: [GC pause (G1 Evacuation Pause) (young), 0.0097136 secs]
   [Parallel Time: 3.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 26714894.8, Avg: 26714895.0, Max: 26714895.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.7, Diff: 2.4, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 10.1, Max: 26, Diff: 26, Sum: 142]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.4]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 21.6]
         [Termination Attempts: Min: 1, Avg: 42.4, Max: 58, Diff: 57, Sum: 593]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.7, Diff: 0.3, Sum: 35.8]
      [GC Worker End (ms): Min: 26714897.5, Avg: 26714897.5, Max: 26714897.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.6M(14336.0M)->2825.6M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-22T06:34:48.984-0600: 27731.895: [GC pause (G1 Evacuation Pause) (young), 0.0115661 secs]
   [Parallel Time: 4.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 27731894.8, Avg: 27731894.9, Max: 27731895.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 3.9, Diff: 3.8, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 10.4, Max: 36, Diff: 36, Sum: 145]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.0, Diff: 3.0, Sum: 37.6]
         [Termination Attempts: Min: 1, Avg: 45.2, Max: 69, Diff: 68, Sum: 633]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.0, Diff: 0.4, Sum: 53.0]
      [GC Worker End (ms): Min: 27731898.7, Avg: 27731898.7, Max: 27731898.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.6M(14336.0M)->2825.9M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T06:51:31.560-0600: 28734.471: [GC pause (G1 Evacuation Pause) (young), 0.0112996 secs]
   [Parallel Time: 4.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 28734471.3, Avg: 28734471.5, Max: 28734471.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.6, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 31, Diff: 31, Sum: 165]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.3]
         [Termination Attempts: Min: 1, Avg: 28.3, Max: 39, Diff: 38, Sum: 396]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 50.7]
      [GC Worker End (ms): Min: 28734475.1, Avg: 28734475.2, Max: 28734475.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.9M(14336.0M)->2825.7M(14336.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2022-10-22T07:08:29.234-0600: 29752.144: [GC pause (G1 Evacuation Pause) (young), 0.0101550 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 29752144.5, Avg: 29752144.6, Max: 29752144.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 41, Diff: 41, Sum: 152]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 35.3]
         [Termination Attempts: Min: 1, Avg: 50.7, Max: 75, Diff: 74, Sum: 710]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.7, Diff: 0.3, Sum: 50.3]
      [GC Worker End (ms): Min: 29752148.2, Avg: 29752148.2, Max: 29752148.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.7M(14336.0M)->2825.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T07:25:16.284-0600: 30759.195: [GC pause (G1 Evacuation Pause) (young), 0.0103403 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 30759194.9, Avg: 30759195.1, Max: 30759195.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 45, Diff: 45, Sum: 165]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 34.9]
         [Termination Attempts: Min: 1, Avg: 43.1, Max: 62, Diff: 61, Sum: 604]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 50.4]
      [GC Worker End (ms): Min: 30759198.7, Avg: 30759198.7, Max: 30759198.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.9M(14336.0M)->2825.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T07:42:11.234-0600: 31774.145: [GC pause (G1 Evacuation Pause) (young), 0.0106723 secs]
   [Parallel Time: 3.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 31774145.0, Avg: 31774145.1, Max: 31774145.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 12.9, Max: 43, Diff: 43, Sum: 180]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.8, Diff: 2.8, Sum: 35.7]
         [Termination Attempts: Min: 1, Avg: 43.2, Max: 58, Diff: 57, Sum: 605]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.7, Diff: 0.3, Sum: 50.8]
      [GC Worker End (ms): Min: 31774148.7, Avg: 31774148.7, Max: 31774148.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.7M(14336.0M)->2826.0M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-10-22T07:58:57.484-0600: 32780.395: [GC pause (G1 Evacuation Pause) (young), 0.0094269 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 32780394.6, Avg: 32780394.8, Max: 32780394.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 3.8, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 38, Diff: 38, Sum: 156]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.7, Diff: 2.7, Sum: 35.4]
         [Termination Attempts: Min: 1, Avg: 33.5, Max: 47, Diff: 46, Sum: 469]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 50.6]
      [GC Worker End (ms): Min: 32780398.4, Avg: 32780398.4, Max: 32780398.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9978.0M(14336.0M)->2825.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T08:15:53.534-0600: 33796.445: [GC pause (G1 Evacuation Pause) (young), 0.0108910 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 33796444.6, Avg: 33796444.8, Max: 33796445.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.7, Max: 40, Diff: 40, Sum: 164]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.7, Diff: 2.7, Sum: 35.0]
         [Termination Attempts: Min: 1, Avg: 14.9, Max: 23, Diff: 22, Sum: 209]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 49.4]
      [GC Worker End (ms): Min: 33796448.3, Avg: 33796448.3, Max: 33796448.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.8M(14336.0M)->2825.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-22T08:32:40.084-0600: 34802.995: [GC pause (G1 Evacuation Pause) (young), 0.0095621 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 34802994.8, Avg: 34802994.9, Max: 34802995.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 44, Diff: 44, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.0, Diff: 3.0, Sum: 37.0]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 24, Diff: 23, Sum: 184]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 51.6]
      [GC Worker End (ms): Min: 34802998.5, Avg: 34802998.6, Max: 34802998.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.8M(14336.0M)->2826.0M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-22T08:49:24.834-0600: 35807.745: [GC pause (G1 Evacuation Pause) (young), 0.0110433 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 35807745.2, Avg: 35807745.4, Max: 35807745.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.7, Diff: 3.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 11.3, Max: 30, Diff: 30, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 34.5]
         [Termination Attempts: Min: 1, Avg: 44.7, Max: 64, Diff: 63, Sum: 626]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.6, Max: 3.7, Diff: 0.4, Sum: 49.7]
      [GC Worker End (ms): Min: 35807748.9, Avg: 35807748.9, Max: 35807749.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9978.0M(14336.0M)->2825.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
