OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~20.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 9.4.0
Memory: 4k page, physical 24560344k(12312824k free), swap 2097148k(1830144k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-08-13T13:17:56.075-0700: 6.560: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0236033 secs]
   [Parallel Time: 19.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6560.1, Avg: 6560.2, Max: 6560.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.3, Diff: 0.4, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 2.8]
      [Object Copy (ms): Min: 16.3, Avg: 17.9, Max: 18.4, Diff: 2.0, Sum: 143.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.4, Max: 19.4, Diff: 0.1, Sum: 154.8]
      [GC Worker End (ms): Min: 6579.5, Avg: 6579.5, Max: 6579.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 280.0M(14336.0M)->70056.5K(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
2022-08-13T13:17:56.099-0700: 6.584: [GC concurrent-root-region-scan-start]
2022-08-13T13:17:56.121-0700: 6.605: [GC concurrent-root-region-scan-end, 0.0217496 secs]
2022-08-13T13:17:56.121-0700: 6.605: [GC concurrent-mark-start]
2022-08-13T13:17:56.121-0700: 6.606: [GC concurrent-mark-end, 0.0003877 secs]
2022-08-13T13:17:56.121-0700: 6.606: [GC remark 2022-08-13T13:17:56.121-0700: 6.606: [Finalize Marking, 0.0001491 secs] 2022-08-13T13:17:56.121-0700: 6.606: [GC ref-proc, 0.0014728 secs] 2022-08-13T13:17:56.123-0700: 6.608: [Unloading, 0.0019839 secs], 0.0038767 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-08-13T13:17:56.125-0700: 6.610: [GC cleanup 86211K->86211K(14336M), 0.0010825 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-13T13:17:58.860-0700: 9.345: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0518747 secs]
   [Parallel Time: 43.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9345.5, Avg: 9345.7, Max: 9346.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.5, Max: 2.3, Diff: 1.4, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.1, Max: 17.8, Diff: 17.8, Sum: 41.1]
      [Object Copy (ms): Min: 23.4, Avg: 36.3, Max: 41.2, Diff: 17.8, Sum: 290.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 21.8, Max: 34, Diff: 33, Sum: 174]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 42.3, Avg: 43.1, Max: 43.3, Diff: 1.0, Sum: 344.9]
      [GC Worker End (ms): Min: 9388.8, Avg: 9388.8, Max: 9388.8, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 576.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 636.4M(14336.0M)->202.0M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.05 secs] 
2022-08-13T13:17:58.912-0700: 9.397: [GC concurrent-root-region-scan-start]
2022-08-13T13:17:58.935-0700: 9.420: [GC concurrent-root-region-scan-end, 0.0222693 secs]
2022-08-13T13:17:58.935-0700: 9.420: [GC concurrent-mark-start]
2022-08-13T13:17:59.015-0700: 9.500: [GC concurrent-mark-end, 0.0804789 secs]
2022-08-13T13:17:59.019-0700: 9.504: [GC remark 2022-08-13T13:17:59.019-0700: 9.504: [Finalize Marking, 0.0003021 secs] 2022-08-13T13:17:59.019-0700: 9.504: [GC ref-proc, 0.0029925 secs] 2022-08-13T13:17:59.022-0700: 9.507: [Unloading, 0.0042603 secs], 0.0081210 secs]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2022-08-13T13:17:59.027-0700: 9.512: [GC cleanup 241M->241M(14336M), 0.0014163 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-08-13T13:18:08.749-0700: 19.233: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1339605 secs]
   [Parallel Time: 128.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19233.8, Avg: 19233.8, Max: 19233.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.6, Max: 3.9, Diff: 2.1, Sum: 20.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 8.4]
      [Object Copy (ms): Min: 122.4, Avg: 123.6, Max: 124.8, Diff: 2.3, Sum: 988.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 17, Diff: 16, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 127.9, Avg: 127.9, Max: 128.0, Diff: 0.1, Sum: 1023.2]
      [GC Worker End (ms): Min: 19361.7, Avg: 19361.7, Max: 19361.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 3664.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 3866.0M(14336.0M)->360.0M(14336.0M)]
 [Times: user=1.02 sys=0.01, real=0.14 secs] 
2022-08-13T13:18:08.883-0700: 19.368: [GC concurrent-root-region-scan-start]
2022-08-13T13:18:09.101-0700: 19.586: [GC concurrent-root-region-scan-end, 0.2181201 secs]
2022-08-13T13:18:09.101-0700: 19.586: [GC concurrent-mark-start]
2022-08-13T13:18:09.223-0700: 19.707: [GC concurrent-mark-end, 0.1216774 secs]
2022-08-13T13:18:09.223-0700: 19.708: [GC remark 2022-08-13T13:18:09.223-0700: 19.708: [Finalize Marking, 0.0001950 secs] 2022-08-13T13:18:09.223-0700: 19.708: [GC ref-proc, 0.0021033 secs] 2022-08-13T13:18:09.225-0700: 19.710: [Unloading, 0.0064004 secs], 0.0092594 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-13T13:18:09.232-0700: 19.717: [GC cleanup 828M->828M(14336M), 0.0008466 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-13T13:18:11.422-0700: 21.907: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1209879 secs]
   [Parallel Time: 117.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21907.7, Avg: 21908.8, Max: 21909.8, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.8, Max: 11.1, Diff: 10.5, Sum: 22.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.1, Avg: 0.6, Max: 1.1, Diff: 1.0, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 8.7, Diff: 8.7, Sum: 10.6]
      [Object Copy (ms): Min: 105.1, Avg: 111.3, Max: 114.2, Diff: 9.1, Sum: 890.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 115.1, Avg: 116.2, Max: 117.2, Diff: 2.1, Sum: 929.4]
      [GC Worker End (ms): Min: 22024.9, Avg: 22024.9, Max: 22025.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5896.0M(14336.0M)->498.8M(14336.0M)]
 [Times: user=0.92 sys=0.01, real=0.12 secs] 
2022-08-13T13:18:11.544-0700: 22.028: [GC concurrent-root-region-scan-start]
2022-08-13T13:18:11.623-0700: 22.108: [GC concurrent-root-region-scan-end, 0.0790825 secs]
2022-08-13T13:18:11.623-0700: 22.108: [GC concurrent-mark-start]
2022-08-13T13:18:12.335-0700: 22.820: [GC concurrent-mark-end, 0.7122087 secs]
2022-08-13T13:18:12.335-0700: 22.820: [GC remark 2022-08-13T13:18:12.335-0700: 22.820: [Finalize Marking, 0.0002634 secs] 2022-08-13T13:18:12.336-0700: 22.820: [GC ref-proc, 0.0033420 secs] 2022-08-13T13:18:12.339-0700: 22.824: [Unloading, 0.0088102 secs], 0.0136217 secs]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-08-13T13:18:12.349-0700: 22.834: [GC cleanup 1986M->1954M(14336M), 0.0012320 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-08-13T13:18:12.350-0700: 22.835: [GC concurrent-cleanup-start]
2022-08-13T13:18:12.350-0700: 22.835: [GC concurrent-cleanup-end, 0.0000195 secs]
2022-08-13T13:18:13.995-0700: 24.480: [GC pause (G1 Evacuation Pause) (young), 0.0287535 secs]
   [Parallel Time: 25.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24479.9, Avg: 24480.4, Max: 24483.5, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.2, Avg: 5.2, Max: 13.9, Diff: 13.7, Sum: 41.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 9.2, Avg: 17.7, Max: 24.8, Diff: 15.6, Sum: 141.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.6, Avg: 24.7, Max: 25.3, Diff: 3.7, Sum: 198.0]
      [GC Worker End (ms): Min: 24505.1, Avg: 24505.1, Max: 24505.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6066.8M(14336.0M)->492.6M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.03 secs] 
2022-08-13T13:18:15.986-0700: 26.471: [GC pause (G1 Evacuation Pause) (young), 0.0105602 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26471.0, Avg: 26471.6, Max: 26475.5, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 8, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.7, Avg: 4.9, Max: 5.4, Diff: 2.7, Sum: 39.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 15, Diff: 14, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 6.8, Max: 7.4, Diff: 4.5, Sum: 54.2]
      [GC Worker End (ms): Min: 26478.4, Avg: 26478.4, Max: 26478.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6124.6M(14336.0M)->480.0M(14336.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2022-08-13T13:18:19.057-0700: 29.542: [GC pause (GCLocker Initiated GC) (young), 0.0320085 secs]
   [Parallel Time: 25.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29542.0, Avg: 29545.4, Max: 29557.0, Diff: 15.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 15.1, Diff: 15.1, Sum: 23.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 10, Diff: 10, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 5.8, Avg: 13.1, Max: 17.8, Diff: 12.0, Sum: 104.8]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 4.5, Diff: 4.5, Sum: 12.4]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.3, Avg: 19.3, Max: 25.5, Diff: 18.2, Sum: 154.1]
      [GC Worker End (ms): Min: 29564.3, Avg: 29564.7, Max: 29567.5, Diff: 3.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6192.0M(14336.0M)->490.0M(14336.0M)]
 [Times: user=0.19 sys=0.01, real=0.03 secs] 
2022-08-13T13:18:21.123-0700: 31.608: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0413500 secs]
   [Parallel Time: 38.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31608.5, Avg: 31609.0, Max: 31610.8, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 4.1, Max: 7.6, Diff: 5.6, Sum: 32.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 10, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 5.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 30.2, Avg: 31.5, Max: 32.4, Diff: 2.2, Sum: 252.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 5, Avg: 12.6, Max: 17, Diff: 12, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 35.6, Avg: 37.4, Max: 37.9, Diff: 2.3, Sum: 299.1]
      [GC Worker End (ms): Min: 31646.4, Avg: 31646.4, Max: 31646.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3520.0M(5696.0M)->0.0B(5664.0M) Survivors: 32768.0K->65536.0K Heap: 3998.6M(14336.0M)->547.5M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.04 secs] 
2022-08-13T13:18:21.164-0700: 31.649: [GC concurrent-root-region-scan-start]
2022-08-13T13:18:21.236-0700: 31.721: [GC concurrent-root-region-scan-end, 0.0716903 secs]
2022-08-13T13:18:21.236-0700: 31.721: [GC concurrent-mark-start]
2022-08-13T13:18:22.724-0700: 33.208: [GC concurrent-mark-end, 1.4874936 secs]
2022-08-13T13:18:22.727-0700: 33.212: [GC remark 2022-08-13T13:18:22.727-0700: 33.212: [Finalize Marking, 0.0003935 secs] 2022-08-13T13:18:22.727-0700: 33.212: [GC ref-proc, 0.0042557 secs] 2022-08-13T13:18:22.732-0700: 33.217: [Unloading, 0.0125078 secs], 0.0182916 secs]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-08-13T13:18:22.746-0700: 33.231: [GC cleanup 2595M->2595M(14336M), 0.0013210 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-08-13T13:18:24.846-0700: 35.331: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0966801 secs]
   [Parallel Time: 92.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35331.6, Avg: 35333.1, Max: 35335.8, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 5.7, Max: 20.1, Diff: 18.8, Sum: 45.7]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 6.5, Diff: 6.5, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 10, Diff: 10, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.1, Sum: 11.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 68.0, Avg: 78.1, Max: 82.4, Diff: 14.5, Sum: 624.6]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.5, Diff: 3.4, Sum: 21.6]
         [Termination Attempts: Min: 1, Avg: 22.0, Max: 47, Diff: 46, Sum: 176]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 87.4, Avg: 90.1, Max: 91.6, Diff: 4.2, Sum: 720.4]
      [GC Worker End (ms): Min: 35423.2, Avg: 35423.2, Max: 35423.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(5616.0M) Survivors: 65536.0K->112.0M Heap: 6211.5M(14336.0M)->644.6M(14336.0M)]
 [Times: user=0.73 sys=0.00, real=0.10 secs] 
2022-08-13T13:18:24.943-0700: 35.427: [GC concurrent-root-region-scan-start]
2022-08-13T13:18:25.143-0700: 35.628: [GC concurrent-root-region-scan-end, 0.2008121 secs]
2022-08-13T13:18:25.143-0700: 35.628: [GC concurrent-mark-start]
2022-08-13T13:18:27.023-0700: 37.508: [GC concurrent-mark-end, 1.8793212 secs]
2022-08-13T13:18:27.025-0700: 37.509: [GC remark 2022-08-13T13:18:27.025-0700: 37.509: [Finalize Marking, 0.0004043 secs] 2022-08-13T13:18:27.025-0700: 37.510: [GC ref-proc, 0.0035387 secs] 2022-08-13T13:18:27.029-0700: 37.513: [Unloading, 0.0145296 secs], 0.0198661 secs]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-08-13T13:18:27.045-0700: 37.529: [GC cleanup 3932M->3932M(14336M), 0.0016506 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-08-13T13:18:28.160-0700: 38.645: [GC pause (G1 Evacuation Pause) (young), 0.0751471 secs]
   [Parallel Time: 72.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38644.7, Avg: 38644.7, Max: 38644.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.4, Max: 6.6, Diff: 6.0, Sum: 11.4]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 11.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 65.3, Avg: 67.6, Max: 68.1, Diff: 2.9, Sum: 541.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 6, Avg: 12.1, Max: 18, Diff: 12, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 71.8, Avg: 71.9, Max: 71.9, Diff: 0.1, Sum: 575.1]
      [GC Worker End (ms): Min: 38716.6, Avg: 38716.6, Max: 38716.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5616.0M) Survivors: 112.0M->112.0M Heap: 6260.6M(14336.0M)->723.1M(14336.0M)]
 [Times: user=0.58 sys=0.00, real=0.07 secs] 
2022-08-13T13:18:30.899-0700: 41.384: [GC pause (G1 Evacuation Pause) (young), 0.0786324 secs]
   [Parallel Time: 70.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41383.7, Avg: 41383.7, Max: 41383.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.4, Max: 5.1, Diff: 4.5, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 6.6, Diff: 6.6, Sum: 20.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 63.0, Avg: 65.1, Max: 65.7, Diff: 2.7, Sum: 520.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 11, Diff: 10, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 70.3, Avg: 70.4, Max: 70.5, Diff: 0.3, Sum: 563.4]
      [GC Worker End (ms): Min: 41454.1, Avg: 41454.2, Max: 41454.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(6688.0M) Survivors: 112.0M->98304.0K Heap: 6339.1M(14336.0M)->852.5M(14336.0M)]
 [Times: user=0.60 sys=0.00, real=0.07 secs] 
2022-08-13T13:18:33.207-0700: 43.692: [GC pause (G1 Evacuation Pause) (young), 0.0795171 secs]
   [Parallel Time: 76.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 43691.9, Avg: 43692.1, Max: 43693.3, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.5, Diff: 3.5, Sum: 8.1]
      [Update RS (ms): Min: 1.5, Avg: 3.6, Max: 8.5, Diff: 7.0, Sum: 29.0]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 7, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 8.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 66.9, Avg: 70.4, Max: 71.0, Diff: 4.1, Sum: 562.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 74.5, Max: 95, Diff: 94, Sum: 596]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 75.1, Avg: 76.1, Max: 76.3, Diff: 1.3, Sum: 609.1]
      [GC Worker End (ms): Min: 43768.3, Avg: 43768.3, Max: 43768.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6688.0M(6688.0M)->0.0B(7072.0M) Survivors: 98304.0K->98304.0K Heap: 7540.5M(14336.0M)->922.0M(14336.0M)]
 [Times: user=0.59 sys=0.01, real=0.08 secs] 
2022-08-13T13:18:36.088-0700: 46.573: [GC pause (G1 Evacuation Pause) (young), 0.0942689 secs]
   [Parallel Time: 91.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 46572.8, Avg: 46572.9, Max: 46573.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.3, Max: 5.2, Diff: 4.7, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 5.1, Diff: 5.1, Sum: 19.0]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 7, Diff: 7, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 2.5, Max: 3.5, Diff: 3.4, Sum: 20.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 82.5, Avg: 84.8, Max: 85.4, Diff: 3.0, Sum: 678.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 50.0, Max: 65, Diff: 64, Sum: 400]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 91.0, Avg: 91.1, Max: 91.2, Diff: 0.2, Sum: 728.8]
      [GC Worker End (ms): Min: 46664.0, Avg: 46664.0, Max: 46664.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7008.0M) Survivors: 98304.0K->160.0M Heap: 7994.0M(14336.0M)->1079.3M(14336.0M)]
 [Times: user=0.72 sys=0.01, real=0.10 secs] 
2022-08-13T13:18:38.999-0700: 49.484: [GC pause (G1 Evacuation Pause) (young), 0.1131303 secs]
   [Parallel Time: 109.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 49483.9, Avg: 49484.1, Max: 49485.7, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.3, Diff: 3.3, Sum: 8.9]
      [Update RS (ms): Min: 0.4, Avg: 3.6, Max: 7.1, Diff: 6.6, Sum: 28.5]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 7, Diff: 6, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 3.5, Diff: 3.5, Sum: 18.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 97.9, Avg: 99.0, Max: 101.6, Diff: 3.6, Sum: 791.8]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.1, Diff: 3.1, Sum: 21.1]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 107.0, Avg: 108.6, Max: 108.8, Diff: 1.8, Sum: 868.6]
      [GC Worker End (ms): Min: 49592.7, Avg: 49592.7, Max: 49592.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7056.0M) Survivors: 160.0M->112.0M Heap: 8087.3M(14336.0M)->1139.4M(14336.0M)]
 [Times: user=0.85 sys=0.00, real=0.11 secs] 
2022-08-13T13:18:47.975-0700: 58.460: [GC pause (G1 Evacuation Pause) (young), 0.3291885 secs]
   [Parallel Time: 325.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58459.9, Avg: 58460.0, Max: 58460.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.0, Max: 9.7, Diff: 9.2, Sum: 15.8]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 15.1]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 6, Diff: 6, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 315.7, Avg: 320.9, Max: 322.6, Diff: 6.9, Sum: 2567.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 17.5, Max: 29, Diff: 28, Sum: 140]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 325.3, Avg: 325.4, Max: 325.5, Diff: 0.2, Sum: 2603.5]
      [GC Worker End (ms): Min: 58785.4, Avg: 58785.4, Max: 58785.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8195.4M(14336.0M)->1616.0M(14336.0M)]
 [Times: user=2.54 sys=0.01, real=0.33 secs] 
2022-08-13T13:19:06.634-0700: 77.119: [GC pause (G1 Evacuation Pause) (young), 0.3129439 secs]
   [Parallel Time: 304.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 77119.4, Avg: 77119.5, Max: 77119.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.3, Max: 10.4, Diff: 9.6, Sum: 18.3]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 14.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 8, Diff: 8, Sum: 42]
      [Scan RS (ms): Min: 60.3, Avg: 65.3, Max: 67.5, Diff: 7.2, Sum: 522.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.4]
      [Object Copy (ms): Min: 233.6, Avg: 234.6, Max: 235.1, Diff: 1.5, Sum: 1876.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 9, Diff: 8, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 304.4, Avg: 304.4, Max: 304.5, Diff: 0.2, Sum: 2435.5]
      [GC Worker End (ms): Min: 77423.9, Avg: 77423.9, Max: 77423.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7120.0M(14336.0M)->1896.0M(14336.0M)]
 [Times: user=2.38 sys=0.03, real=0.31 secs] 
2022-08-13T13:19:17.234-0700: 87.719: [GC pause (G1 Evacuation Pause) (young), 0.2679523 secs]
   [Parallel Time: 263.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 87719.5, Avg: 87719.6, Max: 87719.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.4, Max: 9.7, Diff: 8.5, Sum: 19.0]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 5.9, Diff: 5.9, Sum: 40.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 13, Diff: 13, Sum: 44]
      [Scan RS (ms): Min: 86.6, Avg: 88.0, Max: 88.9, Diff: 2.2, Sum: 704.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.6]
      [Object Copy (ms): Min: 166.0, Avg: 167.0, Max: 167.4, Diff: 1.4, Sum: 1335.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 43.0, Max: 58, Diff: 57, Sum: 344]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 262.9, Avg: 263.0, Max: 263.0, Diff: 0.1, Sum: 2103.9]
      [GC Worker End (ms): Min: 87982.5, Avg: 87982.6, Max: 87982.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7440.0M(14336.0M)->2184.0M(14336.0M)]
 [Times: user=2.09 sys=0.01, real=0.27 secs] 
2022-08-13T13:19:31.464-0700: 101.948: [GC pause (G1 Evacuation Pause) (young), 0.1932443 secs]
   [Parallel Time: 187.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 101948.7, Avg: 101948.7, Max: 101948.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.7, Max: 5.9, Diff: 5.0, Sum: 13.7]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 1.9, Diff: 1.9, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 7, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 73.1, Avg: 74.9, Max: 76.0, Diff: 2.9, Sum: 599.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 3.8]
      [Object Copy (ms): Min: 107.8, Avg: 108.6, Max: 108.9, Diff: 1.1, Sum: 868.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 101.5, Max: 122, Diff: 121, Sum: 812]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 187.2, Avg: 187.3, Max: 187.4, Diff: 0.2, Sum: 1498.5]
      [GC Worker End (ms): Min: 102136.0, Avg: 102136.0, Max: 102136.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7720.0M(14336.0M)->2360.0M(14336.0M)]
 [Times: user=1.49 sys=0.01, real=0.19 secs] 
2022-08-13T13:19:46.392-0700: 116.877: [GC pause (G1 Evacuation Pause) (young), 0.2099122 secs]
   [Parallel Time: 205.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 116877.0, Avg: 116877.1, Max: 116877.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.6, Max: 5.3, Diff: 4.4, Sum: 12.9]
      [Update RS (ms): Min: 0.7, Avg: 4.2, Max: 5.1, Diff: 4.3, Sum: 33.8]
         [Processed Buffers: Min: 1, Avg: 5.9, Max: 10, Diff: 9, Sum: 47]
      [Scan RS (ms): Min: 76.4, Avg: 78.2, Max: 79.4, Diff: 3.0, Sum: 625.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.0]
      [Object Copy (ms): Min: 119.8, Avg: 120.7, Max: 121.4, Diff: 1.5, Sum: 965.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 9, Diff: 8, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 205.0, Avg: 205.1, Max: 205.2, Diff: 0.2, Sum: 1640.8]
      [GC Worker End (ms): Min: 117082.2, Avg: 117082.2, Max: 117082.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7896.0M(14336.0M)->2504.0M(14336.0M)]
 [Times: user=1.62 sys=0.00, real=0.21 secs] 
2022-08-13T13:19:57.854-0700: 128.339: [GC pause (G1 Evacuation Pause) (young), 0.2959578 secs]
   [Parallel Time: 291.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 128339.0, Avg: 128339.0, Max: 128339.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 5.8, Diff: 4.6, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 3.8, Diff: 3.8, Sum: 25.2]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 14, Diff: 14, Sum: 61]
      [Scan RS (ms): Min: 75.5, Avg: 75.9, Max: 76.5, Diff: 1.0, Sum: 606.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.3]
      [Object Copy (ms): Min: 209.2, Avg: 209.5, Max: 209.7, Diff: 0.4, Sum: 1676.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 28.8, Max: 41, Diff: 40, Sum: 230]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 290.7, Avg: 290.8, Max: 290.9, Diff: 0.2, Sum: 2326.2]
      [GC Worker End (ms): Min: 128629.8, Avg: 128629.8, Max: 128629.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8040.0M(14336.0M)->2989.9M(14336.0M)]
 [Times: user=2.32 sys=0.01, real=0.29 secs] 
2022-08-13T13:26:24.958-0700: 515.443: [GC pause (G1 Evacuation Pause) (young), 0.2715248 secs]
   [Parallel Time: 266.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 515443.0, Avg: 515443.0, Max: 515443.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.1, Max: 6.8, Diff: 5.6, Sum: 16.9]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.2, Diff: 3.2, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 14, Diff: 14, Sum: 57]
      [Scan RS (ms): Min: 35.3, Avg: 37.1, Max: 38.3, Diff: 2.9, Sum: 296.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 4.9]
      [Object Copy (ms): Min: 224.2, Avg: 224.8, Max: 225.0, Diff: 0.8, Sum: 1798.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 4, Avg: 9.0, Max: 12, Diff: 8, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 266.7, Avg: 266.8, Max: 266.8, Diff: 0.2, Sum: 2134.1]
      [GC Worker End (ms): Min: 515709.7, Avg: 515709.8, Max: 515709.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8525.9M(14336.0M)->3424.0M(14336.0M)]
 [Times: user=2.13 sys=0.00, real=0.27 secs] 
2022-08-13T13:40:45.207-0700: 1375.691: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1096956 secs]
   [Parallel Time: 104.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1375693.6, Avg: 1375693.7, Max: 1375693.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 5.9, Avg: 6.2, Max: 6.6, Diff: 0.7, Sum: 50.0]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 19, Diff: 19, Sum: 53]
      [Scan RS (ms): Min: 8.6, Avg: 9.0, Max: 9.3, Diff: 0.7, Sum: 71.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.8]
      [Object Copy (ms): Min: 85.2, Avg: 86.2, Max: 86.5, Diff: 1.4, Sum: 689.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 7, Avg: 72.5, Max: 90, Diff: 83, Sum: 580]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 102.1, Avg: 102.2, Max: 102.3, Diff: 0.2, Sum: 817.4]
      [GC Worker End (ms): Min: 1375795.8, Avg: 1375795.9, Max: 1375796.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8960.0M(14336.0M)->3592.0M(14336.0M)]
 [Times: user=0.82 sys=0.00, real=0.11 secs] 
2022-08-13T13:40:45.316-0700: 1375.801: [GC concurrent-root-region-scan-start]
2022-08-13T13:40:45.320-0700: 1375.805: [GC concurrent-root-region-scan-end, 0.0037953 secs]
2022-08-13T13:40:45.320-0700: 1375.805: [GC concurrent-mark-start]
2022-08-13T13:40:47.932-0700: 1378.417: [GC concurrent-mark-end, 2.6116203 secs]
2022-08-13T13:40:47.932-0700: 1378.417: [GC remark 2022-08-13T13:40:47.932-0700: 1378.417: [Finalize Marking, 0.0002778 secs] 2022-08-13T13:40:47.933-0700: 1378.417: [GC ref-proc, 0.0068773 secs] 2022-08-13T13:40:47.940-0700: 1378.424: [Unloading, 0.0250763 secs], 0.0373889 secs]
 [Times: user=0.22 sys=0.00, real=0.03 secs] 
2022-08-13T13:40:47.970-0700: 1378.455: [GC cleanup 3656M->3272M(14336M), 0.0057646 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
