OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 24560436k(21819564k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-12T12:42:24.331-0700: 6.153: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0225532 secs]
   [Parallel Time: 18.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6153.6, Avg: 6153.8, Max: 6154.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.1, Diff: 0.8, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 9.8, Diff: 9.8, Sum: 18.1]
      [Object Copy (ms): Min: 8.2, Avg: 15.5, Max: 18.1, Diff: 9.9, Sum: 124.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.6, Max: 18.8, Diff: 0.8, Sum: 148.9]
      [GC Worker End (ms): Min: 6172.4, Avg: 6172.4, Max: 6172.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 280.0M(14336.0M)->68437.0K(14336.0M)]
 [Times: user=0.16 sys=0.01, real=0.02 secs] 
2022-06-12T12:42:24.354-0700: 6.176: [GC concurrent-root-region-scan-start]
2022-06-12T12:42:24.375-0700: 6.197: [GC concurrent-root-region-scan-end, 0.0206507 secs]
2022-06-12T12:42:24.375-0700: 6.197: [GC concurrent-mark-start]
2022-06-12T12:42:24.375-0700: 6.197: [GC concurrent-mark-end, 0.0003747 secs]
2022-06-12T12:42:24.375-0700: 6.197: [GC remark 2022-06-12T12:42:24.375-0700: 6.197: [Finalize Marking, 0.0002700 secs] 2022-06-12T12:42:24.375-0700: 6.198: [GC ref-proc, 0.0097161 secs] 2022-06-12T12:42:24.385-0700: 6.207: [Unloading, 0.0020579 secs], 0.0122657 secs]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-06-12T12:42:24.388-0700: 6.210: [GC cleanup 84821K->84821K(14336M), 0.0009339 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-12T12:42:26.529-0700: 8.351: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0382049 secs]
   [Parallel Time: 30.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8351.3, Avg: 8351.9, Max: 8352.6, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 2.0, Diff: 1.2, Sum: 11.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 5.0, Diff: 5.0, Sum: 16.2]
      [Object Copy (ms): Min: 22.7, Avg: 25.6, Max: 27.9, Diff: 5.2, Sum: 205.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.5, Avg: 29.1, Max: 29.7, Diff: 1.3, Sum: 232.8]
      [GC Worker End (ms): Min: 8381.0, Avg: 8381.0, Max: 8381.0, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 544.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 602.8M(14336.0M)->194.1M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.04 secs] 
2022-06-12T12:42:26.567-0700: 8.389: [GC concurrent-root-region-scan-start]
2022-06-12T12:42:26.589-0700: 8.412: [GC concurrent-root-region-scan-end, 0.0221946 secs]
2022-06-12T12:42:26.590-0700: 8.412: [GC concurrent-mark-start]
2022-06-12T12:42:26.643-0700: 8.465: [GC concurrent-mark-end, 0.0536498 secs]
2022-06-12T12:42:26.643-0700: 8.465: [GC remark 2022-06-12T12:42:26.643-0700: 8.465: [Finalize Marking, 0.0002716 secs] 2022-06-12T12:42:26.644-0700: 8.466: [GC ref-proc, 0.0026684 secs] 2022-06-12T12:42:26.646-0700: 8.468: [Unloading, 0.0042416 secs], 0.0075948 secs]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-06-12T12:42:26.651-0700: 8.473: [GC cleanup 217M->217M(14336M), 0.0010921 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-12T12:42:34.858-0700: 16.681: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1016633 secs]
   [Parallel Time: 97.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16680.9, Avg: 16681.0, Max: 16681.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 3.0, Max: 3.9, Diff: 1.4, Sum: 24.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.3, Avg: 1.9, Max: 7.9, Diff: 7.5, Sum: 15.5]
      [Object Copy (ms): Min: 84.9, Avg: 91.4, Max: 92.9, Diff: 8.0, Sum: 731.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 96.9, Avg: 97.0, Max: 97.0, Diff: 0.1, Sum: 775.6]
      [GC Worker End (ms): Min: 16777.9, Avg: 16777.9, Max: 16777.9, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 3648.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 3842.1M(14336.0M)->323.9M(14336.0M)]
 [Times: user=0.71 sys=0.00, real=0.10 secs] 
2022-06-12T12:42:34.960-0700: 16.782: [GC concurrent-root-region-scan-start]
2022-06-12T12:42:35.226-0700: 17.048: [GC concurrent-root-region-scan-end, 0.2660712 secs]
2022-06-12T12:42:35.226-0700: 17.048: [GC concurrent-mark-start]
2022-06-12T12:42:35.439-0700: 17.261: [GC concurrent-mark-end, 0.2123576 secs]
2022-06-12T12:42:35.439-0700: 17.261: [GC remark 2022-06-12T12:42:35.439-0700: 17.261: [Finalize Marking, 0.0004065 secs] 2022-06-12T12:42:35.439-0700: 17.261: [GC ref-proc, 0.0242340 secs] 2022-06-12T12:42:35.464-0700: 17.286: [Unloading, 0.0082971 secs], 0.0335245 secs]
 [Times: user=0.21 sys=0.00, real=0.03 secs] 
2022-06-12T12:42:35.473-0700: 17.295: [GC cleanup 945M->945M(14336M), 0.0010644 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-12T12:42:37.528-0700: 19.350: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1050591 secs]
   [Parallel Time: 101.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19350.4, Avg: 19350.6, Max: 19351.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 4.7, Max: 14.3, Diff: 13.2, Sum: 37.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.0]
      [Object Copy (ms): Min: 87.0, Avg: 95.2, Max: 98.8, Diff: 11.9, Sum: 761.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 100.2, Avg: 101.2, Max: 101.4, Diff: 1.2, Sum: 809.5]
      [GC Worker End (ms): Min: 19451.8, Avg: 19451.8, Max: 19451.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5859.9M(14336.0M)->432.0M(14336.0M)]
 [Times: user=0.77 sys=0.00, real=0.10 secs] 
2022-06-12T12:42:37.633-0700: 19.455: [GC concurrent-root-region-scan-start]
2022-06-12T12:42:37.687-0700: 19.509: [GC concurrent-root-region-scan-end, 0.0534173 secs]
2022-06-12T12:42:37.687-0700: 19.509: [GC concurrent-mark-start]
2022-06-12T12:42:38.318-0700: 20.140: [GC concurrent-mark-end, 0.6317780 secs]
2022-06-12T12:42:38.320-0700: 20.142: [GC remark 2022-06-12T12:42:38.320-0700: 20.142: [Finalize Marking, 0.0002518 secs] 2022-06-12T12:42:38.320-0700: 20.142: [GC ref-proc, 0.0064961 secs] 2022-06-12T12:42:38.327-0700: 20.149: [Unloading, 0.0090502 secs], 0.0168196 secs]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-06-12T12:42:38.337-0700: 20.159: [GC cleanup 1983M->1967M(14336M), 0.0011417 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-12T12:42:38.338-0700: 20.160: [GC concurrent-cleanup-start]
2022-06-12T12:42:38.338-0700: 20.160: [GC concurrent-cleanup-end, 0.0000159 secs]
2022-06-12T12:42:39.594-0700: 21.416: [GC pause (G1 Evacuation Pause) (young), 0.0364149 secs]
   [Parallel Time: 32.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21416.6, Avg: 21418.5, Max: 21424.5, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 9, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 4.1, Max: 6.8, Diff: 6.8, Sum: 32.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 17.7, Avg: 19.7, Max: 24.7, Diff: 7.0, Sum: 157.4]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 6.4, Diff: 6.4, Sum: 44.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.7, Avg: 30.6, Max: 32.6, Diff: 7.9, Sum: 244.8]
      [GC Worker End (ms): Min: 21449.1, Avg: 21449.1, Max: 21449.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6016.0M(14336.0M)->436.9M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.03 secs] 
2022-06-12T12:42:41.387-0700: 23.209: [GC pause (G1 Evacuation Pause) (young), 0.0255641 secs]
   [Parallel Time: 8.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23208.9, Avg: 23211.1, Max: 23217.6, Diff: 8.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 14, Diff: 14, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.4, Max: 6.0, Diff: 6.0, Sum: 35.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.6, Max: 8.8, Diff: 8.8, Sum: 52.7]
      [GC Worker End (ms): Min: 23217.6, Avg: 23217.7, Max: 23217.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6068.9M(14336.0M)->403.4M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
2022-06-12T12:42:43.326-0700: 25.148: [GC pause (G1 Evacuation Pause) (young), 0.0216267 secs]
   [Parallel Time: 14.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25148.3, Avg: 25148.4, Max: 25148.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 3.0, Max: 8.1, Diff: 7.5, Sum: 23.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.8, Diff: 2.8, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 16, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.9, Avg: 9.9, Max: 11.1, Diff: 5.2, Sum: 78.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 19.4, Max: 37, Diff: 36, Sum: 155]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.2, Max: 14.3, Diff: 0.2, Sum: 113.7]
      [GC Worker End (ms): Min: 25162.6, Avg: 25162.6, Max: 25162.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6099.4M(14336.0M)->415.5M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
2022-06-12T12:42:45.995-0700: 27.817: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0421930 secs]
   [Parallel Time: 38.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27817.6, Avg: 27817.9, Max: 27819.7, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 4.1, Max: 11.5, Diff: 9.5, Sum: 33.1]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 15.2, Diff: 15.2, Sum: 22.8]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 19.5, Avg: 29.9, Max: 32.7, Diff: 13.2, Sum: 239.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 24.5, Max: 36, Diff: 35, Sum: 196]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 36.0, Avg: 37.8, Max: 38.1, Diff: 2.1, Sum: 302.6]
      [GC Worker End (ms): Min: 27855.7, Avg: 27855.7, Max: 27855.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5456.0M(5696.0M)->0.0B(5664.0M) Survivors: 32768.0K->65536.0K Heap: 5871.5M(14336.0M)->471.2M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.04 secs] 
2022-06-12T12:42:46.037-0700: 27.859: [GC concurrent-root-region-scan-start]
2022-06-12T12:42:46.106-0700: 27.928: [GC concurrent-root-region-scan-end, 0.0683651 secs]
2022-06-12T12:42:46.106-0700: 27.928: [GC concurrent-mark-start]
2022-06-12T12:42:47.264-0700: 29.087: [GC concurrent-mark-end, 1.1588739 secs]
2022-06-12T12:42:47.265-0700: 29.087: [GC remark 2022-06-12T12:42:47.265-0700: 29.087: [Finalize Marking, 0.0002153 secs] 2022-06-12T12:42:47.265-0700: 29.087: [GC ref-proc, 0.0044055 secs] 2022-06-12T12:42:47.270-0700: 29.092: [Unloading, 0.0114400 secs], 0.0170735 secs]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-06-12T12:42:47.282-0700: 29.104: [GC cleanup 2279M->2279M(14336M), 0.0012229 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-12T12:42:49.051-0700: 30.874: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0770959 secs]
   [Parallel Time: 72.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30874.2, Avg: 30874.9, Max: 30876.8, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 3.9, Max: 4.3, Diff: 0.7, Sum: 31.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 8, Diff: 8, Sum: 36]
      [Scan RS (ms): Min: 0.6, Avg: 3.8, Max: 12.7, Diff: 12.1, Sum: 30.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 49.9, Avg: 58.9, Max: 61.0, Diff: 11.1, Sum: 471.3]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 3.9, Diff: 3.9, Sum: 27.1]
         [Termination Attempts: Min: 1, Avg: 10.6, Max: 17, Diff: 16, Sum: 85]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 69.1, Avg: 71.0, Max: 71.7, Diff: 2.6, Sum: 568.2]
      [GC Worker End (ms): Min: 30945.9, Avg: 30945.9, Max: 30946.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(5600.0M) Survivors: 65536.0K->128.0M Heap: 6135.2M(14336.0M)->586.2M(14336.0M)]
 [Times: user=0.60 sys=0.00, real=0.08 secs] 
2022-06-12T12:42:49.129-0700: 30.951: [GC concurrent-root-region-scan-start]
2022-06-12T12:42:49.207-0700: 31.029: [GC concurrent-root-region-scan-end, 0.0779816 secs]
2022-06-12T12:42:49.207-0700: 31.029: [GC concurrent-mark-start]
2022-06-12T12:42:50.839-0700: 32.661: [GC concurrent-mark-end, 1.6322499 secs]
2022-06-12T12:42:50.843-0700: 32.665: [GC remark 2022-06-12T12:42:50.843-0700: 32.665: [Finalize Marking, 0.0005532 secs] 2022-06-12T12:42:50.843-0700: 32.665: [GC ref-proc, 0.0052101 secs] 2022-06-12T12:42:50.848-0700: 32.671: [Unloading, 0.0148302 secs], 0.0218175 secs]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
2022-06-12T12:42:50.867-0700: 32.689: [GC cleanup 3970M->3970M(14336M), 0.0014144 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-12T12:42:51.839-0700: 33.661: [GC pause (G1 Evacuation Pause) (young), 0.0881119 secs]
   [Parallel Time: 83.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33661.0, Avg: 33664.3, Max: 33672.5, Diff: 11.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.3, Diff: 6.3, Sum: 11.3]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 9.8, Diff: 9.8, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 9.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 68.3, Avg: 71.6, Max: 73.9, Diff: 5.6, Sum: 573.0]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 3.7, Diff: 3.7, Sum: 7.7]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 68.5, Avg: 77.5, Max: 80.0, Diff: 11.5, Sum: 619.8]
      [GC Worker End (ms): Min: 33740.9, Avg: 33741.8, Max: 33744.5, Diff: 3.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(6080.0M) Survivors: 128.0M->112.0M Heap: 6186.2M(14336.0M)->654.9M(14336.0M)]
 [Times: user=0.68 sys=0.00, real=0.09 secs] 
2022-06-12T12:42:54.037-0700: 35.859: [GC pause (G1 Evacuation Pause) (young), 0.0633988 secs]
   [Parallel Time: 60.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35859.4, Avg: 35859.6, Max: 35860.4, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 4.7, Diff: 4.6, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 10.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 54.6, Avg: 56.1, Max: 59.8, Diff: 5.2, Sum: 448.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 59.1, Avg: 60.0, Max: 60.1, Diff: 1.0, Sum: 479.8]
      [GC Worker End (ms): Min: 35919.5, Avg: 35919.6, Max: 35919.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(7024.0M) Survivors: 112.0M->144.0M Heap: 6302.9M(14336.0M)->796.3M(14336.0M)]
 [Times: user=0.49 sys=0.01, real=0.06 secs] 
2022-06-12T12:42:56.179-0700: 38.001: [GC pause (G1 Evacuation Pause) (young), 0.0740990 secs]
   [Parallel Time: 70.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38001.3, Avg: 38001.3, Max: 38001.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 3.5, Diff: 3.0, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 6.3, Diff: 6.3, Sum: 18.7]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 7, Diff: 7, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 2.2, Diff: 2.2, Sum: 13.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 63.2, Avg: 65.2, Max: 65.6, Diff: 2.4, Sum: 521.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 10.8, Max: 19, Diff: 18, Sum: 86]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 70.3, Avg: 70.3, Max: 70.4, Diff: 0.1, Sum: 562.5]
      [GC Worker End (ms): Min: 38071.6, Avg: 38071.6, Max: 38071.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7056.0M) Survivors: 144.0M->112.0M Heap: 7820.3M(14336.0M)->857.0M(14336.0M)]
 [Times: user=0.58 sys=0.00, real=0.07 secs] 
2022-06-12T12:42:58.542-0700: 40.365: [GC pause (G1 Evacuation Pause) (young), 0.0768495 secs]
   [Parallel Time: 74.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 40364.7, Avg: 40364.8, Max: 40364.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 3.2, Diff: 2.7, Sum: 7.5]
      [Update RS (ms): Min: 0.2, Avg: 2.4, Max: 2.9, Diff: 2.6, Sum: 19.2]
         [Processed Buffers: Min: 1, Avg: 4.1, Max: 8, Diff: 7, Sum: 33]
      [Scan RS (ms): Min: 1.5, Avg: 1.7, Max: 1.8, Diff: 0.3, Sum: 13.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 68.8, Avg: 69.0, Max: 69.1, Diff: 0.3, Sum: 551.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 44.4, Max: 62, Diff: 61, Sum: 355]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 74.0, Avg: 74.0, Max: 74.1, Diff: 0.1, Sum: 592.4]
      [GC Worker End (ms): Min: 40438.8, Avg: 40438.8, Max: 40438.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7040.0M) Survivors: 112.0M->128.0M Heap: 7913.0M(14336.0M)->978.8M(14336.0M)]
 [Times: user=0.60 sys=0.00, real=0.08 secs] 
2022-06-12T12:43:01.070-0700: 42.893: [GC pause (G1 Evacuation Pause) (young), 0.0840183 secs]
   [Parallel Time: 81.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42892.7, Avg: 42892.8, Max: 42892.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 3.3, Diff: 3.2, Sum: 8.3]
      [Update RS (ms): Min: 0.5, Avg: 3.7, Max: 10.2, Diff: 9.6, Sum: 29.5]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 9, Diff: 8, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 12.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 70.6, Avg: 74.7, Max: 75.6, Diff: 4.9, Sum: 597.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 41.0, Max: 53, Diff: 52, Sum: 328]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 80.9, Avg: 81.0, Max: 81.1, Diff: 0.2, Sum: 648.1]
      [GC Worker End (ms): Min: 42973.7, Avg: 42973.8, Max: 42973.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7056.0M) Survivors: 128.0M->112.0M Heap: 8018.8M(14336.0M)->1040.8M(14336.0M)]
 [Times: user=0.66 sys=0.00, real=0.09 secs] 
2022-06-12T12:43:16.302-0700: 58.124: [GC pause (G1 Evacuation Pause) (young), 0.3149480 secs]
   [Parallel Time: 308.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58124.2, Avg: 58124.3, Max: 58124.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.1, Max: 9.7, Diff: 8.9, Sum: 17.0]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 1.8, Diff: 1.8, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 9, Diff: 9, Sum: 42]
      [Scan RS (ms): Min: 2.4, Avg: 7.1, Max: 8.4, Diff: 6.0, Sum: 57.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 296.2, Avg: 297.2, Max: 297.7, Diff: 1.5, Sum: 2377.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 51.9, Max: 67, Diff: 66, Sum: 415]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 308.3, Avg: 308.3, Max: 308.4, Diff: 0.1, Sum: 2466.7]
      [GC Worker End (ms): Min: 58432.6, Avg: 58432.6, Max: 58432.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8096.8M(14336.0M)->1646.1M(14336.0M)]
 [Times: user=2.49 sys=0.00, real=0.32 secs] 
2022-06-12T12:43:30.618-0700: 72.440: [GC pause (G1 Evacuation Pause) (young), 0.3252787 secs]
   [Parallel Time: 321.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 72439.9, Avg: 72442.0, Max: 72452.4, Diff: 12.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 7.6, Diff: 7.6, Sum: 17.9]
      [Update RS (ms): Min: 0.0, Avg: 6.0, Max: 14.9, Diff: 14.9, Sum: 47.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 10, Diff: 10, Sum: 38]
      [Scan RS (ms): Min: 85.4, Avg: 91.6, Max: 93.3, Diff: 7.9, Sum: 733.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 3.2]
      [Object Copy (ms): Min: 218.5, Avg: 219.1, Max: 219.8, Diff: 1.3, Sum: 1752.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 295.5, Max: 393, Diff: 392, Sum: 2364]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 309.0, Avg: 319.4, Max: 321.6, Diff: 12.6, Sum: 2555.2]
      [GC Worker End (ms): Min: 72761.4, Avg: 72761.4, Max: 72761.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7158.1M(14336.0M)->1936.0M(14336.0M)]
 [Times: user=2.57 sys=0.01, real=0.32 secs] 
2022-06-12T12:43:37.375-0700: 79.197: [GC pause (G1 Evacuation Pause) (young), 0.2061153 secs]
   [Parallel Time: 200.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 79196.8, Avg: 79196.9, Max: 79197.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 5.5, Diff: 4.5, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.1, Diff: 2.1, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 58.9, Avg: 60.7, Max: 61.2, Diff: 2.3, Sum: 485.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.4]
      [Object Copy (ms): Min: 135.5, Avg: 135.9, Max: 136.2, Diff: 0.7, Sum: 1087.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 200.3, Avg: 200.5, Max: 200.6, Diff: 0.2, Sum: 1603.7]
      [GC Worker End (ms): Min: 79397.3, Avg: 79397.4, Max: 79397.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7472.0M(14336.0M)->2216.0M(14336.0M)]
 [Times: user=1.61 sys=0.00, real=0.20 secs] 
2022-06-12T12:43:52.919-0700: 94.741: [GC pause (G1 Evacuation Pause) (young), 0.1507127 secs]
   [Parallel Time: 144.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 94741.3, Avg: 94741.4, Max: 94741.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.6, Max: 5.6, Diff: 5.5, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.7, Diff: 2.7, Sum: 14.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 11, Diff: 11, Sum: 46]
      [Scan RS (ms): Min: 53.6, Avg: 57.4, Max: 58.6, Diff: 5.0, Sum: 459.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.8]
      [Object Copy (ms): Min: 81.4, Avg: 82.6, Max: 88.4, Diff: 7.0, Sum: 660.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 143.7, Avg: 143.8, Max: 143.9, Diff: 0.2, Sum: 1150.4]
      [GC Worker End (ms): Min: 94885.1, Avg: 94885.2, Max: 94885.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7752.0M(14336.0M)->2352.0M(14336.0M)]
 [Times: user=1.16 sys=0.01, real=0.15 secs] 
2022-06-12T12:44:06.381-0700: 108.203: [GC pause (G1 Evacuation Pause) (young), 0.1816268 secs]
   [Parallel Time: 177.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 108202.9, Avg: 108203.1, Max: 108204.4, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.9, Max: 5.5, Diff: 5.1, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.8, Diff: 3.8, Sum: 22.1]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 10, Diff: 10, Sum: 48]
      [Scan RS (ms): Min: 68.9, Avg: 69.7, Max: 70.2, Diff: 1.3, Sum: 557.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.0]
      [Object Copy (ms): Min: 101.9, Avg: 102.7, Max: 103.1, Diff: 1.1, Sum: 821.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 136.6, Max: 173, Diff: 172, Sum: 1093]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 176.1, Avg: 177.4, Max: 177.6, Diff: 1.5, Sum: 1419.1]
      [GC Worker End (ms): Min: 108380.5, Avg: 108380.5, Max: 108380.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7888.0M(14336.0M)->2495.6M(14336.0M)]
 [Times: user=1.44 sys=0.00, real=0.18 secs] 
2022-06-12T12:44:13.691-0700: 115.513: [GC pause (G1 Evacuation Pause) (young), 0.3148188 secs]
   [Parallel Time: 309.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 115513.3, Avg: 115513.4, Max: 115513.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.7, Max: 5.5, Diff: 4.5, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 2.0, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 15, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 55.5, Avg: 57.3, Max: 57.8, Diff: 2.3, Sum: 458.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 248.0, Avg: 248.3, Max: 248.4, Diff: 0.5, Sum: 1986.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 21, Avg: 26.9, Max: 35, Diff: 14, Sum: 215]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 309.0, Avg: 309.0, Max: 309.1, Diff: 0.2, Sum: 2472.4]
      [GC Worker End (ms): Min: 115822.4, Avg: 115822.5, Max: 115822.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8031.6M(14336.0M)->3109.5M(14336.0M)]
 [Times: user=2.48 sys=0.01, real=0.31 secs] 
2022-06-12T12:44:19.610-0700: 121.432: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0998960 secs]
   [Parallel Time: 97.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 121433.2, Avg: 121433.5, Max: 121435.3, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 4.8, Max: 5.3, Diff: 1.0, Sum: 38.7]
      [Update RS (ms): Min: 1.4, Avg: 2.5, Max: 2.8, Diff: 1.4, Sum: 19.6]
         [Processed Buffers: Min: 3, Avg: 7.9, Max: 13, Diff: 10, Sum: 63]
      [Scan RS (ms): Min: 1.2, Avg: 1.5, Max: 1.9, Diff: 0.7, Sum: 11.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 86.2, Avg: 86.5, Max: 86.8, Diff: 0.6, Sum: 692.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 31, Avg: 37.1, Max: 43, Diff: 12, Sum: 297]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 93.8, Avg: 95.6, Max: 95.9, Diff: 2.1, Sum: 764.5]
      [GC Worker End (ms): Min: 121529.1, Avg: 121529.1, Max: 121529.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 800.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 3909.5M(14336.0M)->3320.0M(14336.0M)]
 [Times: user=0.77 sys=0.00, real=0.10 secs] 
2022-06-12T12:44:19.710-0700: 121.532: [GC concurrent-root-region-scan-start]
2022-06-12T12:44:19.838-0700: 121.660: [GC concurrent-root-region-scan-end, 0.1286691 secs]
2022-06-12T12:44:19.838-0700: 121.660: [GC concurrent-mark-start]
2022-06-12T12:44:22.231-0700: 124.053: [GC concurrent-mark-end, 2.3924961 secs]
2022-06-12T12:44:22.231-0700: 124.053: [GC remark 2022-06-12T12:44:22.231-0700: 124.053: [Finalize Marking, 0.0003400 secs] 2022-06-12T12:44:22.236-0700: 124.058: [GC ref-proc, 0.0113216 secs] 2022-06-12T12:44:22.248-0700: 124.070: [Unloading, 0.0231345 secs], 0.0440867 secs]
 [Times: user=0.19 sys=0.02, real=0.05 secs] 
2022-06-12T12:44:22.276-0700: 124.098: [GC cleanup 3448M->3160M(14336M), 0.0056544 secs]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-06-12T12:44:22.281-0700: 124.103: [GC concurrent-cleanup-start]
2022-06-12T12:44:22.281-0700: 124.103: [GC concurrent-cleanup-end, 0.0000787 secs]
2022-06-12T12:58:48.086-0700: 989.908: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0510397 secs]
   [Parallel Time: 47.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 989910.1, Avg: 989910.2, Max: 989910.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.3, Avg: 6.5, Max: 6.9, Diff: 0.6, Sum: 52.2]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 20, Diff: 19, Sum: 66]
      [Scan RS (ms): Min: 9.3, Avg: 9.9, Max: 10.3, Diff: 1.0, Sum: 78.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
      [Object Copy (ms): Min: 27.5, Avg: 27.9, Max: 28.2, Diff: 0.6, Sum: 223.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 28, Avg: 34.5, Max: 39, Diff: 11, Sum: 276]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 45.1, Avg: 45.2, Max: 45.3, Diff: 0.2, Sum: 361.9]
      [GC Worker End (ms): Min: 989955.4, Avg: 989955.5, Max: 989955.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8568.0M(14336.0M)->3120.0M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.06 secs] 
2022-06-12T12:58:48.137-0700: 989.959: [GC concurrent-root-region-scan-start]
2022-06-12T12:58:48.154-0700: 989.977: [GC concurrent-root-region-scan-end, 0.0174041 secs]
2022-06-12T12:58:48.155-0700: 989.977: [GC concurrent-mark-start]
2022-06-12T12:58:50.382-0700: 992.205: [GC concurrent-mark-end, 2.2278698 secs]
2022-06-12T12:58:50.383-0700: 992.205: [GC remark 2022-06-12T12:58:50.383-0700: 992.205: [Finalize Marking, 0.0002593 secs] 2022-06-12T12:58:50.383-0700: 992.205: [GC ref-proc, 0.0102500 secs] 2022-06-12T12:58:50.393-0700: 992.216: [Unloading, 0.0217036 secs], 0.0368029 secs]
 [Times: user=0.20 sys=0.01, real=0.04 secs] 
2022-06-12T12:58:50.420-0700: 992.242: [GC cleanup 3159M->3159M(14336M), 0.0052960 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 14680064K, used 7290880K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 259 young (4243456K), 8 survivors (131072K)
 Metaspace       used 203585K, capacity 233306K, committed 233644K, reserved 1236992K
  class space    used 36967K, capacity 45915K, committed 46020K, reserved 1048576K
