2022-08-15 23:01:37 GC log file created gc.log.1
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~20.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 9.4.0
Memory: 4k page, physical 24560344k(447028k free), swap 2097148k(64k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=4 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-08-15T23:15:50.158-0700: 208680.643: [GC pause (G1 Evacuation Pause) (mixed), 0.0152308 secs]
   [Parallel Time: 9.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 208680643.0, Avg: 208680643.0, Max: 208680643.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.3, Max: 8.3, Diff: 7.1, Sum: 18.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 20.1, Max: 57, Diff: 57, Sum: 161]
      [Scan RS (ms): Min: 0.1, Avg: 1.9, Max: 2.3, Diff: 2.2, Sum: 15.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.6, Avg: 4.4, Max: 5.1, Diff: 4.5, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.1, Diff: 0.2, Sum: 72.1]
      [GC Worker End (ms): Min: 208680652.0, Avg: 208680652.1, Max: 208680652.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9021.9M(14336.0M)->3103.0M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-08-15T23:33:01.178-0700: 209711.663: [GC pause (G1 Evacuation Pause) (young), 0.0124527 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 209711663.2, Avg: 209711663.2, Max: 209711663.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 5.6, Diff: 4.4, Sum: 14.9]
      [Update RS (ms): Min: 0.4, Avg: 3.6, Max: 4.3, Diff: 4.0, Sum: 28.7]
         [Processed Buffers: Min: 1, Avg: 28.8, Max: 55, Diff: 54, Sum: 230]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 10, Avg: 13.4, Max: 17, Diff: 7, Sum: 107]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.4, Diff: 0.2, Sum: 50.4]
      [GC Worker End (ms): Min: 209711669.5, Avg: 209711669.5, Max: 209711669.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10255.0M(14336.0M)->3114.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-08-15T23:50:25.761-0700: 210756.246: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0142407 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 210756247.8, Avg: 210756247.9, Max: 210756247.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 5.7, Max: 5.9, Diff: 0.4, Sum: 45.5]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 22.9, Max: 50, Diff: 49, Sum: 183]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.7, Max: 0.9, Diff: 0.6, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 4, Avg: 7.4, Max: 10, Diff: 6, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.8, Max: 7.0, Diff: 0.2, Sum: 54.7]
      [GC Worker End (ms): Min: 210756254.6, Avg: 210756254.7, Max: 210756254.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10266.1M(14336.0M)->3112.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-15T23:50:25.775-0700: 210756.260: [GC concurrent-root-region-scan-start]
2022-08-15T23:50:25.781-0700: 210756.265: [GC concurrent-root-region-scan-end, 0.0054014 secs]
2022-08-15T23:50:25.781-0700: 210756.265: [GC concurrent-mark-start]
2022-08-15T23:50:28.400-0700: 210758.884: [GC concurrent-mark-end, 2.6190539 secs]
2022-08-15T23:50:28.400-0700: 210758.885: [GC remark 2022-08-15T23:50:28.400-0700: 210758.885: [Finalize Marking, 0.0004819 secs] 2022-08-15T23:50:28.400-0700: 210758.885: [GC ref-proc, 0.0091213 secs] 2022-08-15T23:50:28.410-0700: 210758.894: [Unloading, 0.0289661 secs], 0.0442927 secs]
 [Times: user=0.28 sys=0.00, real=0.04 secs] 
2022-08-15T23:50:28.444-0700: 210758.929: [GC cleanup 3152M->3152M(14336M), 0.0068722 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-08-16T00:07:45.059-0700: 211795.544: [GC pause (G1 Evacuation Pause) (young), 0.0093050 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 211795543.7, Avg: 211795543.8, Max: 211795543.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.0, Max: 5.8, Diff: 4.6, Sum: 15.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 22.2, Max: 55, Diff: 55, Sum: 178]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.0, Diff: 3.0, Sum: 20.7]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 46.7]
      [GC Worker End (ms): Min: 211795549.6, Avg: 211795549.6, Max: 211795549.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.4M(14336.0M)->3112.1M(14336.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
2022-08-16T00:24:55.457-0700: 212825.942: [GC pause (G1 Evacuation Pause) (young), 0.0114069 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 212825942.0, Avg: 212825942.1, Max: 212825942.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 5.8, Diff: 4.6, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 21.6, Max: 48, Diff: 48, Sum: 173]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 6.8]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.9, Diff: 2.9, Sum: 20.2]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 19, Diff: 18, Sum: 98]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 46.0]
      [GC Worker End (ms): Min: 212825947.8, Avg: 212825947.9, Max: 212825947.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.1M(14336.0M)->3112.5M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-16T00:42:05.909-0700: 213856.394: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0157926 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 213856395.6, Avg: 213856395.7, Max: 213856395.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.4, Avg: 6.7, Max: 6.9, Diff: 0.5, Sum: 53.2]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 21.1, Max: 56, Diff: 55, Sum: 169]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.8, Sum: 5.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 8, Avg: 11.8, Max: 15, Diff: 7, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.8, Max: 7.9, Diff: 0.3, Sum: 62.1]
      [GC Worker End (ms): Min: 213856403.4, Avg: 213856403.5, Max: 213856403.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.5M(14336.0M)->3112.4M(14336.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2022-08-16T00:42:05.925-0700: 213856.409: [GC concurrent-root-region-scan-start]
2022-08-16T00:42:05.931-0700: 213856.416: [GC concurrent-root-region-scan-end, 0.0069183 secs]
2022-08-16T00:42:05.932-0700: 213856.416: [GC concurrent-mark-start]
2022-08-16T00:42:08.534-0700: 213859.019: [GC concurrent-mark-end, 2.6025571 secs]
2022-08-16T00:42:08.534-0700: 213859.019: [GC remark 2022-08-16T00:42:08.534-0700: 213859.019: [Finalize Marking, 0.0003594 secs] 2022-08-16T00:42:08.535-0700: 213859.020: [GC ref-proc, 0.0105909 secs] 2022-08-16T00:42:08.545-0700: 213859.030: [Unloading, 0.0314474 secs], 0.0480444 secs]
 [Times: user=0.29 sys=0.00, real=0.05 secs] 
2022-08-16T00:42:08.583-0700: 213859.068: [GC cleanup 3184M->3184M(14336M), 0.0069585 secs]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2022-08-16T00:59:28.858-0700: 214899.343: [GC pause (G1 Evacuation Pause) (young), 0.0114840 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 214899343.1, Avg: 214899343.2, Max: 214899343.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.0, Max: 5.9, Diff: 4.7, Sum: 16.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 21.2, Max: 63, Diff: 63, Sum: 170]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.9, Diff: 2.9, Sum: 20.3]
         [Termination Attempts: Min: 1, Avg: 10.6, Max: 19, Diff: 18, Sum: 85]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 6.0, Diff: 0.1, Sum: 47.0]
      [GC Worker End (ms): Min: 214899349.1, Avg: 214899349.1, Max: 214899349.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.4M(14336.0M)->3112.2M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
