2022-09-12 13:54:47 GC log file created gc.log.2
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(231940k free), swap 3993596k(2587612k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=4 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-12T13:55:38.793-0600: 226567.310: [GC pause (G1 Evacuation Pause) (mixed), 0.0628858 secs]
   [Parallel Time: 51.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 226567310.5, Avg: 226567311.0, Max: 226567311.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 3.4, Diff: 3.4, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.3, Diff: 3.3, Sum: 15.1]
         [Processed Buffers: Min: 0, Avg: 8.6, Max: 23, Diff: 23, Sum: 69]
      [Scan RS (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.6]
      [Object Copy (ms): Min: 43.1, Avg: 45.3, Max: 48.8, Diff: 5.7, Sum: 362.7]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.2, Diff: 3.2, Sum: 17.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 51.0, Avg: 51.3, Max: 51.9, Diff: 0.9, Sum: 410.3]
      [GC Worker End (ms): Min: 226567362.3, Avg: 226567362.3, Max: 226567362.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(7024.0M) Survivors: 81920.0K->144.0M Heap: 9212.6M(14336.0M)->3666.6M(14336.0M)]
 [Times: user=0.14 sys=0.09, real=0.06 secs] 
2022-09-12T13:56:47.874-0600: 226636.392: [GC pause (G1 Evacuation Pause) (young), 0.0461550 secs]
   [Parallel Time: 26.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 226636391.7, Avg: 226636395.7, Max: 226636410.3, Diff: 18.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 8.5, Max: 11.2, Diff: 11.2, Sum: 67.7]
         [Processed Buffers: Min: 0, Avg: 48.6, Max: 70, Diff: 70, Sum: 389]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 6.3, Max: 14.0, Diff: 14.0, Sum: 50.2]
      [Termination (ms): Min: 0.0, Avg: 7.0, Max: 8.1, Diff: 8.1, Sum: 56.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 22.7, Max: 26.7, Diff: 18.6, Sum: 181.3]
      [GC Worker End (ms): Min: 226636418.3, Avg: 226636418.4, Max: 226636418.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 18.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7120.0M) Survivors: 144.0M->49152.0K Heap: 10690.6M(14336.0M)->3620.2M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.04 secs] 
2022-09-12T13:57:58.576-0600: 226707.093: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0438773 secs]
   [Parallel Time: 31.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 226707094.8, Avg: 226707096.3, Max: 226707097.6, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 9.9, Max: 15.3, Diff: 10.5, Sum: 78.9]
      [Update RS (ms): Min: 1.8, Avg: 6.6, Max: 12.1, Diff: 10.3, Sum: 52.8]
         [Processed Buffers: Min: 8, Avg: 23.6, Max: 46, Diff: 38, Sum: 189]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.9, Avg: 11.4, Max: 13.3, Diff: 3.4, Sum: 91.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.2, Avg: 28.5, Max: 30.0, Diff: 2.8, Sum: 227.7]
      [GC Worker End (ms): Min: 226707124.8, Avg: 226707124.8, Max: 226707124.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 11.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(7120.0M) Survivors: 49152.0K->49152.0K Heap: 10740.2M(14336.0M)->3633.4M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-12T13:57:58.620-0600: 226707.137: [GC concurrent-root-region-scan-start]
2022-09-12T13:57:58.627-0600: 226707.144: [GC concurrent-root-region-scan-end, 0.0068485 secs]
2022-09-12T13:57:58.627-0600: 226707.144: [GC concurrent-mark-start]
2022-09-12T13:57:59.928-0600: 226708.446: [GC concurrent-mark-end, 1.3014830 secs]
2022-09-12T13:57:59.928-0600: 226708.446: [GC remark 2022-09-12T13:57:59.928-0600: 226708.446: [Finalize Marking, 0.0019365 secs] 2022-09-12T13:57:59.930-0600: 226708.448: [GC ref-proc, 0.0268997 secs] 2022-09-12T13:57:59.957-0600: 226708.475: [Unloading, 0.0305282 secs], 0.0636874 secs]
 [Times: user=0.25 sys=0.00, real=0.06 secs] 
2022-09-12T13:57:59.992-0600: 226708.510: [GC cleanup 3771M->3771M(14336M), 0.0103259 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-09-12T13:59:11.037-0600: 226779.555: [GC pause (G1 Evacuation Pause) (young), 0.0386708 secs]
   [Parallel Time: 21.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 226779554.9, Avg: 226779557.5, Max: 226779562.6, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 6.0, Diff: 6.0, Sum: 25.0]
         [Processed Buffers: Min: 0, Avg: 17.5, Max: 29, Diff: 29, Sum: 140]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 11.0, Avg: 12.6, Max: 16.9, Diff: 5.9, Sum: 101.1]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.0, Diff: 3.0, Sum: 20.0]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 6, Diff: 5, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.0, Avg: 19.1, Max: 21.7, Diff: 7.7, Sum: 153.0]
      [GC Worker End (ms): Min: 226779576.6, Avg: 226779576.6, Max: 226779576.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(5696.0M) Survivors: 49152.0K->32768.0K Heap: 10753.4M(14336.0M)->3645.2M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-12T14:00:08.250-0600: 226836.768: [GC pause (G1 Evacuation Pause) (mixed), 0.0792702 secs]
   [Parallel Time: 62.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 226836767.9, Avg: 226836768.0, Max: 226836768.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 3.6, Diff: 3.5, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 6.0, Diff: 6.0, Sum: 23.2]
         [Processed Buffers: Min: 0, Avg: 17.0, Max: 35, Diff: 35, Sum: 136]
      [Scan RS (ms): Min: 0.7, Avg: 4.0, Max: 5.1, Diff: 4.4, Sum: 31.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 43.6, Avg: 48.7, Max: 54.5, Diff: 10.9, Sum: 389.3]
      [Termination (ms): Min: 0.0, Avg: 6.0, Max: 7.0, Diff: 7.0, Sum: 48.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 62.4, Avg: 62.7, Max: 62.8, Diff: 0.4, Sum: 501.3]
      [GC Worker End (ms): Min: 226836830.6, Avg: 226836830.7, Max: 226836830.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 9341.2M(14336.0M)->3591.5M(14336.0M)]
 [Times: user=0.27 sys=0.04, real=0.08 secs] 
2022-09-12T14:01:18.425-0600: 226906.943: [GC pause (G1 Evacuation Pause) (young), 0.0378029 secs]
   [Parallel Time: 17.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 226906943.1, Avg: 226906944.0, Max: 226906946.3, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 7.0, Avg: 11.1, Max: 12.7, Diff: 5.7, Sum: 88.7]
         [Processed Buffers: Min: 32, Avg: 63.8, Max: 76, Diff: 44, Sum: 510]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 4.2, Max: 8.8, Diff: 6.1, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 13.9, Avg: 16.2, Max: 17.2, Diff: 3.3, Sum: 129.6]
      [GC Worker End (ms): Min: 226906960.2, Avg: 226906960.2, Max: 226906960.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 19.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10743.5M(14336.0M)->3661.5M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-12T14:02:23.151-0600: 226971.669: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0395694 secs]
   [Parallel Time: 21.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 226971670.3, Avg: 226971674.4, Max: 226971675.3, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 6.6, Max: 8.9, Diff: 7.0, Sum: 52.6]
      [Update RS (ms): Min: 0.1, Avg: 3.9, Max: 12.7, Diff: 12.6, Sum: 31.6]
         [Processed Buffers: Min: 1, Avg: 12.6, Max: 24, Diff: 23, Sum: 101]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 4.5, Max: 5.6, Diff: 5.5, Sum: 36.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 22, Diff: 21, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.7, Max: 19.7, Diff: 5.0, Sum: 125.4]
      [GC Worker End (ms): Min: 226971690.1, Avg: 226971690.1, Max: 226971690.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 10813.5M(14336.0M)->3689.3M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-12T14:02:23.191-0600: 226971.709: [GC concurrent-root-region-scan-start]
2022-09-12T14:02:23.205-0600: 226971.723: [GC concurrent-root-region-scan-end, 0.0143880 secs]
2022-09-12T14:02:23.205-0600: 226971.723: [GC concurrent-mark-start]
2022-09-12T14:02:24.551-0600: 226973.069: [GC concurrent-mark-end, 1.3460157 secs]
2022-09-12T14:02:24.551-0600: 226973.069: [GC remark 2022-09-12T14:02:24.552-0600: 226973.069: [Finalize Marking, 0.0024769 secs] 2022-09-12T14:02:24.554-0600: 226973.072: [GC ref-proc, 0.0331685 secs] 2022-09-12T14:02:24.587-0600: 226973.105: [Unloading, 0.0254200 secs], 0.0671766 secs]
 [Times: user=0.26 sys=0.00, real=0.07 secs] 
2022-09-12T14:02:24.619-0600: 226973.137: [GC cleanup 3873M->3873M(14336M), 0.0105797 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-12T14:03:19.876-0600: 227028.394: [GC pause (G1 Evacuation Pause) (young), 0.0343292 secs]
   [Parallel Time: 13.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227028394.2, Avg: 227028396.2, Max: 227028398.3, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.4]
      [Update RS (ms): Min: 4.0, Avg: 6.1, Max: 10.6, Diff: 6.6, Sum: 48.4]
         [Processed Buffers: Min: 4, Avg: 15.9, Max: 26, Diff: 22, Sum: 127]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.9, Avg: 4.0, Max: 5.4, Diff: 4.5, Sum: 31.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 11, Diff: 10, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 11.5, Max: 13.5, Diff: 4.1, Sum: 92.2]
      [GC Worker End (ms): Min: 227028407.7, Avg: 227028407.7, Max: 227028407.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 10825.3M(14336.0M)->3701.4M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-12T14:04:08.428-0600: 227076.945: [GC pause (G1 Evacuation Pause) (mixed), 0.0501544 secs]
   [Parallel Time: 34.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227076945.5, Avg: 227076948.2, Max: 227076954.9, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 5.1, Diff: 5.1, Sum: 24.5]
         [Processed Buffers: Min: 0, Avg: 16.1, Max: 32, Diff: 32, Sum: 129]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 11.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 23.4, Avg: 25.1, Max: 30.7, Diff: 7.4, Sum: 201.0]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 8.9]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 6, Diff: 5, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.8, Avg: 31.6, Max: 34.3, Diff: 9.5, Sum: 252.5]
      [GC Worker End (ms): Min: 227076979.7, Avg: 227076979.7, Max: 227076979.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 15.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 9397.4M(14336.0M)->3620.9M(14336.0M)]
 [Times: user=0.19 sys=0.02, real=0.05 secs] 
2022-09-12T14:05:13.381-0600: 227141.899: [GC pause (G1 Evacuation Pause) (young), 0.0798360 secs]
   [Parallel Time: 38.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227141899.1, Avg: 227141903.6, Max: 227141910.3, Diff: 11.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.7]
      [Update RS (ms): Min: 1.8, Avg: 10.0, Max: 28.5, Diff: 26.7, Sum: 79.7]
         [Processed Buffers: Min: 12, Avg: 40.6, Max: 69, Diff: 57, Sum: 325]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 6.9, Max: 8.1, Diff: 7.9, Sum: 55.3]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 9.5, Diff: 9.5, Sum: 65.4]
         [Termination Attempts: Min: 1, Avg: 43.2, Max: 64, Diff: 63, Sum: 346]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.3, Avg: 25.9, Max: 30.5, Diff: 11.3, Sum: 207.6]
      [GC Worker End (ms): Min: 227141929.5, Avg: 227141929.6, Max: 227141929.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 40.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 40.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7104.0M) Survivors: 32768.0K->65536.0K Heap: 10756.9M(14336.0M)->3675.4M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.08 secs] 
2022-09-12T14:06:22.431-0600: 227210.949: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0459124 secs]
   [Parallel Time: 35.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227210950.5, Avg: 227210952.2, Max: 227210953.2, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 9.8, Max: 16.5, Diff: 14.9, Sum: 78.4]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 13.2, Diff: 13.2, Sum: 47.4]
         [Processed Buffers: Min: 0, Avg: 19.8, Max: 41, Diff: 41, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.2, Avg: 16.0, Max: 18.9, Diff: 4.7, Sum: 128.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 46.2, Max: 69, Diff: 68, Sum: 370]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.3, Avg: 32.3, Max: 34.0, Diff: 2.7, Sum: 258.7]
      [GC Worker End (ms): Min: 227210984.5, Avg: 227210984.5, Max: 227210984.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 9.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7120.0M) Survivors: 65536.0K->49152.0K Heap: 10779.4M(14336.0M)->3697.7M(14336.0M)]
 [Times: user=0.14 sys=0.02, real=0.05 secs] 
2022-09-12T14:06:22.477-0600: 227210.995: [GC concurrent-root-region-scan-start]
2022-09-12T14:06:22.487-0600: 227211.005: [GC concurrent-root-region-scan-end, 0.0094045 secs]
2022-09-12T14:06:22.487-0600: 227211.005: [GC concurrent-mark-start]
2022-09-12T14:06:23.791-0600: 227212.308: [GC concurrent-mark-end, 1.3037188 secs]
2022-09-12T14:06:23.791-0600: 227212.308: [GC remark 2022-09-12T14:06:23.791-0600: 227212.309: [Finalize Marking, 0.0023846 secs] 2022-09-12T14:06:23.793-0600: 227212.311: [GC ref-proc, 0.0268997 secs] 2022-09-12T14:06:23.820-0600: 227212.338: [Unloading, 0.0263914 secs], 0.0612104 secs]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-12T14:06:23.852-0600: 227212.370: [GC cleanup 3833M->3833M(14336M), 0.0071202 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-12T14:07:31.681-0600: 227280.199: [GC pause (G1 Evacuation Pause) (young), 0.0307607 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227280198.6, Avg: 227280201.8, Max: 227280207.1, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 6.6, Diff: 6.6, Sum: 34.0]
         [Processed Buffers: Min: 0, Avg: 23.5, Max: 39, Diff: 39, Sum: 188]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.4, Avg: 5.6, Max: 6.2, Diff: 0.8, Sum: 44.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.0, Avg: 11.2, Max: 14.4, Diff: 8.4, Sum: 89.5]
      [GC Worker End (ms): Min: 227280213.0, Avg: 227280213.0, Max: 227280213.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(5696.0M) Survivors: 49152.0K->32768.0K Heap: 10817.7M(14336.0M)->3710.3M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-09-12T14:08:26.927-0600: 227335.445: [GC pause (G1 Evacuation Pause) (mixed), 0.0736454 secs]
   [Parallel Time: 58.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227335445.0, Avg: 227335446.6, Max: 227335450.3, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.4]
      [Update RS (ms): Min: 1.7, Avg: 4.7, Max: 7.7, Diff: 6.0, Sum: 38.0]
         [Processed Buffers: Min: 0, Avg: 24.4, Max: 36, Diff: 36, Sum: 195]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 11.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 48.6, Avg: 49.6, Max: 50.3, Diff: 1.6, Sum: 396.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 53.5, Avg: 57.2, Max: 58.8, Diff: 5.3, Sum: 457.7]
      [GC Worker End (ms): Min: 227335503.8, Avg: 227335503.8, Max: 227335503.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 9406.3M(14336.0M)->3626.3M(14336.0M)]
 [Times: user=0.20 sys=0.08, real=0.08 secs] 
2022-09-12T14:09:33.275-0600: 227401.793: [GC pause (G1 Evacuation Pause) (young), 0.0291872 secs]
   [Parallel Time: 16.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227401793.0, Avg: 227401795.0, Max: 227401798.2, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.7]
      [Update RS (ms): Min: 7.6, Avg: 10.0, Max: 11.3, Diff: 3.7, Sum: 79.7]
         [Processed Buffers: Min: 16, Avg: 48.1, Max: 73, Diff: 57, Sum: 385]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.9, Avg: 3.2, Max: 3.8, Diff: 0.8, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 22.5, Max: 31, Diff: 30, Sum: 180]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 14.7, Max: 16.6, Diff: 5.1, Sum: 117.6]
      [GC Worker End (ms): Min: 227401809.7, Avg: 227401809.7, Max: 227401809.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 10778.3M(14336.0M)->3706.0M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-09-12T14:10:25.626-0600: 227454.144: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0473724 secs]
   [Parallel Time: 22.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227454145.5, Avg: 227454147.0, Max: 227454148.0, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 7.8, Max: 16.2, Diff: 12.6, Sum: 62.5]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 5.5, Diff: 5.5, Sum: 26.2]
         [Processed Buffers: Min: 0, Avg: 14.9, Max: 30, Diff: 30, Sum: 119]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 10.2, Diff: 10.2, Sum: 40.6]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 3.9, Diff: 3.9, Sum: 25.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.4, Avg: 19.4, Max: 20.9, Diff: 2.5, Sum: 154.8]
      [GC Worker End (ms): Min: 227454166.3, Avg: 227454166.4, Max: 227454166.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 23.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 10842.0M(14336.0M)->3736.9M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.05 secs] 
2022-09-12T14:10:25.674-0600: 227454.192: [GC concurrent-root-region-scan-start]
2022-09-12T14:10:25.682-0600: 227454.200: [GC concurrent-root-region-scan-end, 0.0083762 secs]
2022-09-12T14:10:25.682-0600: 227454.200: [GC concurrent-mark-start]
2022-09-12T14:10:27.023-0600: 227455.541: [GC concurrent-mark-end, 1.3407383 secs]
2022-09-12T14:10:27.023-0600: 227455.541: [GC remark 2022-09-12T14:10:27.023-0600: 227455.541: [Finalize Marking, 0.0014366 secs] 2022-09-12T14:10:27.025-0600: 227455.542: [GC ref-proc, 0.0238566 secs] 2022-09-12T14:10:27.049-0600: 227455.566: [Unloading, 0.0275738 secs], 0.0572845 secs]
 [Times: user=0.24 sys=0.00, real=0.05 secs] 
2022-09-12T14:10:27.081-0600: 227455.598: [GC cleanup 3890M->3890M(14336M), 0.0087131 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-09-12T14:11:25.127-0600: 227513.645: [GC pause (G1 Evacuation Pause) (young), 0.0440876 secs]
   [Parallel Time: 22.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227513644.9, Avg: 227513649.5, Max: 227513657.2, Diff: 12.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 9.1, Diff: 9.1, Sum: 26.2]
         [Processed Buffers: Min: 0, Avg: 13.6, Max: 27, Diff: 27, Sum: 109]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.8, Avg: 7.0, Max: 13.0, Diff: 10.2, Sum: 56.3]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 4.8, Diff: 4.8, Sum: 32.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 15.2, Max: 19.8, Diff: 12.2, Sum: 121.4]
      [GC Worker End (ms): Min: 227513664.7, Avg: 227513664.7, Max: 227513664.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 20.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5680.0M) Survivors: 32768.0K->49152.0K Heap: 10872.9M(14336.0M)->3775.4M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-12T14:12:13.126-0600: 227561.643: [GC pause (G1 Evacuation Pause) (mixed), 0.0440462 secs]
   [Parallel Time: 24.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227561643.3, Avg: 227561645.9, Max: 227561650.4, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 6.6]
      [Update RS (ms): Min: 1.2, Avg: 5.0, Max: 12.7, Diff: 11.4, Sum: 39.7]
         [Processed Buffers: Min: 9, Avg: 24.6, Max: 39, Diff: 30, Sum: 197]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 9.6, Avg: 15.1, Max: 20.4, Diff: 10.8, Sum: 120.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 17.8, Max: 29, Diff: 28, Sum: 142]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.1, Avg: 21.6, Max: 24.2, Diff: 7.1, Sum: 172.9]
      [GC Worker End (ms): Min: 227561667.5, Avg: 227561667.5, Max: 227561667.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 19.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(7136.0M) Survivors: 49152.0K->32768.0K Heap: 9455.4M(14336.0M)->3629.7M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.04 secs] 
2022-09-12T14:13:16.568-0600: 227625.085: [GC pause (G1 Evacuation Pause) (young), 0.0328158 secs]
   [Parallel Time: 17.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227625085.3, Avg: 227625085.9, Max: 227625087.0, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.3, Diff: 3.3, Sum: 7.6]
      [Update RS (ms): Min: 10.1, Avg: 12.3, Max: 15.3, Diff: 5.2, Sum: 98.2]
         [Processed Buffers: Min: 12, Avg: 57.4, Max: 92, Diff: 80, Sum: 459]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 3.3, Max: 3.8, Diff: 3.8, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 5.4, Max: 10, Diff: 8, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 16.6, Max: 17.1, Diff: 1.7, Sum: 132.4]
      [GC Worker End (ms): Min: 227625102.4, Avg: 227625102.4, Max: 227625102.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 10765.7M(14336.0M)->3709.4M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
2022-09-12T14:14:25.207-0600: 227693.724: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0330528 secs]
   [Parallel Time: 16.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227693725.8, Avg: 227693726.8, Max: 227693727.8, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.4, Max: 4.9, Diff: 1.0, Sum: 35.2]
      [Update RS (ms): Min: 3.4, Avg: 5.3, Max: 9.3, Diff: 5.9, Sum: 42.5]
         [Processed Buffers: Min: 3, Avg: 17.5, Max: 25, Diff: 22, Sum: 140]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 3.5, Max: 4.4, Diff: 4.2, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 13.8, Max: 14.8, Diff: 2.0, Sum: 110.1]
      [GC Worker End (ms): Min: 227693740.6, Avg: 227693740.6, Max: 227693740.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 10845.4M(14336.0M)->3723.8M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-09-12T14:14:25.240-0600: 227693.758: [GC concurrent-root-region-scan-start]
2022-09-12T14:14:25.248-0600: 227693.766: [GC concurrent-root-region-scan-end, 0.0082383 secs]
2022-09-12T14:14:25.248-0600: 227693.766: [GC concurrent-mark-start]
2022-09-12T14:14:26.576-0600: 227695.094: [GC concurrent-mark-end, 1.3280013 secs]
2022-09-12T14:14:26.576-0600: 227695.094: [GC remark 2022-09-12T14:14:26.576-0600: 227695.094: [Finalize Marking, 0.0016270 secs] 2022-09-12T14:14:26.578-0600: 227695.096: [GC ref-proc, 0.0349529 secs] 2022-09-12T14:14:26.613-0600: 227695.131: [Unloading, 0.0247440 secs], 0.0654578 secs]
 [Times: user=0.27 sys=0.00, real=0.07 secs] 
2022-09-12T14:14:26.642-0600: 227695.160: [GC cleanup 3878M->3878M(14336M), 0.0103708 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-12T14:15:26.975-0600: 227755.492: [GC pause (G1 Evacuation Pause) (young), 0.0420660 secs]
   [Parallel Time: 21.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227755492.4, Avg: 227755497.0, Max: 227755502.6, Diff: 10.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 6.7, Diff: 6.7, Sum: 27.8]
         [Processed Buffers: Min: 0, Avg: 15.6, Max: 30, Diff: 30, Sum: 125]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.5, Avg: 10.5, Max: 14.4, Diff: 5.8, Sum: 84.2]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.9, Diff: 2.9, Sum: 16.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.3, Avg: 16.9, Max: 21.5, Diff: 10.1, Sum: 135.4]
      [GC Worker End (ms): Min: 227755513.9, Avg: 227755513.9, Max: 227755514.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5664.0M) Survivors: 32768.0K->65536.0K Heap: 10859.8M(14336.0M)->3770.8M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-12T14:16:16.529-0600: 227805.046: [GC pause (G1 Evacuation Pause) (mixed), 0.0758788 secs]
   [Parallel Time: 57.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227805046.4, Avg: 227805056.0, Max: 227805061.0, Diff: 14.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.0, Diff: 5.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 8.0, Diff: 8.0, Sum: 24.6]
         [Processed Buffers: Min: 0, Avg: 20.0, Max: 55, Diff: 55, Sum: 160]
      [Scan RS (ms): Min: 0.0, Avg: 2.5, Max: 5.9, Diff: 5.8, Sum: 20.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 38.0, Avg: 40.4, Max: 41.7, Diff: 3.7, Sum: 323.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 42.3, Avg: 47.3, Max: 56.9, Diff: 14.6, Sum: 378.8]
      [GC Worker End (ms): Min: 227805103.3, Avg: 227805103.3, Max: 227805103.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(7088.0M) Survivors: 65536.0K->81920.0K Heap: 9434.8M(14336.0M)->3676.6M(14336.0M)]
 [Times: user=0.27 sys=0.06, real=0.08 secs] 
2022-09-12T14:17:17.184-0600: 227865.702: [GC pause (G1 Evacuation Pause) (young), 0.0365607 secs]
   [Parallel Time: 21.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227865701.9, Avg: 227865702.6, Max: 227865703.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.3]
      [Update RS (ms): Min: 10.2, Avg: 12.0, Max: 12.8, Diff: 2.5, Sum: 95.9]
         [Processed Buffers: Min: 0, Avg: 50.6, Max: 71, Diff: 71, Sum: 405]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.7, Avg: 6.8, Max: 7.0, Diff: 0.2, Sum: 54.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.6, Avg: 20.3, Max: 21.0, Diff: 1.4, Sum: 162.6]
      [GC Worker End (ms): Min: 227865722.9, Avg: 227865722.9, Max: 227865722.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7120.0M) Survivors: 81920.0K->49152.0K Heap: 10764.6M(14336.0M)->3715.3M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-12T14:18:34.124-0600: 227942.642: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0559471 secs]
   [Parallel Time: 30.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227942643.1, Avg: 227942645.6, Max: 227942646.5, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 13.9, Max: 25.0, Diff: 23.6, Sum: 111.1]
      [Update RS (ms): Min: 0.0, Avg: 6.4, Max: 16.3, Diff: 16.3, Sum: 51.1]
         [Processed Buffers: Min: 0, Avg: 27.5, Max: 70, Diff: 70, Sum: 220]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 5.2, Diff: 5.2, Sum: 30.3]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 14.4]
         [Termination Attempts: Min: 1, Avg: 68.1, Max: 117, Diff: 116, Sum: 545]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 25.0, Avg: 25.9, Max: 28.4, Diff: 3.4, Sum: 207.2]
      [GC Worker End (ms): Min: 227942671.5, Avg: 227942671.5, Max: 227942671.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 25.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(7136.0M) Survivors: 49152.0K->32768.0K Heap: 10835.3M(14336.0M)->3723.5M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.05 secs] 
2022-09-12T14:18:34.180-0600: 227942.698: [GC concurrent-root-region-scan-start]
2022-09-12T14:18:34.189-0600: 227942.707: [GC concurrent-root-region-scan-end, 0.0090631 secs]
2022-09-12T14:18:34.189-0600: 227942.707: [GC concurrent-mark-start]
2022-09-12T14:18:35.496-0600: 227944.013: [GC concurrent-mark-end, 1.3064726 secs]
2022-09-12T14:18:35.496-0600: 227944.013: [GC remark 2022-09-12T14:18:35.496-0600: 227944.014: [Finalize Marking, 0.0036625 secs] 2022-09-12T14:18:35.499-0600: 227944.017: [GC ref-proc, 0.0263109 secs] 2022-09-12T14:18:35.526-0600: 227944.044: [Unloading, 0.0271280 secs], 0.0615343 secs]
 [Times: user=0.25 sys=0.00, real=0.06 secs] 
2022-09-12T14:18:35.557-0600: 227944.075: [GC cleanup 3837M->3837M(14336M), 0.0095751 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-12T14:20:37.625-0600: 228066.142: [GC pause (G1 Evacuation Pause) (young), 0.0343104 secs]
   [Parallel Time: 18.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228066142.5, Avg: 228066153.3, Max: 228066160.3, Diff: 17.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.0, Diff: 5.0, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 8.1, Diff: 8.1, Sum: 22.9]
         [Processed Buffers: Min: 0, Avg: 13.0, Max: 35, Diff: 35, Sum: 104]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 4.6, Diff: 4.6, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 6.1, Max: 13, Diff: 12, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.1, Max: 17.8, Diff: 17.8, Sum: 56.5]
      [GC Worker End (ms): Min: 228066160.3, Avg: 228066160.3, Max: 228066160.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 10859.5M(14336.0M)->3724.9M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-12T14:22:19.036-0600: 228167.554: [GC pause (G1 Evacuation Pause) (mixed), 0.0396818 secs]
   [Parallel Time: 23.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228167554.1, Avg: 228167557.5, Max: 228167563.3, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 11.6, Max: 28, Diff: 28, Sum: 93]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 2.6, Diff: 2.6, Sum: 15.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 13.7, Avg: 15.1, Max: 15.7, Diff: 2.0, Sum: 120.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 16, Diff: 15, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.7, Avg: 19.6, Max: 23.0, Diff: 9.3, Sum: 156.7]
      [GC Worker End (ms): Min: 228167577.1, Avg: 228167577.1, Max: 228167577.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9436.9M(14336.0M)->3568.1M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.04 secs] 
2022-09-12T14:24:25.526-0600: 228294.043: [GC pause (G1 Evacuation Pause) (young), 0.0378365 secs]
   [Parallel Time: 19.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228294043.5, Avg: 228294046.5, Max: 228294050.3, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.5]
      [Update RS (ms): Min: 5.4, Avg: 8.6, Max: 10.8, Diff: 5.4, Sum: 68.7]
         [Processed Buffers: Min: 15, Avg: 42.5, Max: 67, Diff: 52, Sum: 340]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.3, Avg: 2.1, Max: 6.2, Diff: 4.9, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 5.2, Diff: 5.2, Sum: 33.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 15.9, Max: 18.9, Diff: 6.9, Sum: 126.9]
      [GC Worker End (ms): Min: 228294062.3, Avg: 228294062.4, Max: 228294062.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 17.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10720.1M(14336.0M)->3637.5M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-12T14:26:01.730-0600: 228390.248: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0413491 secs]
   [Parallel Time: 17.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228390249.0, Avg: 228390250.6, Max: 228390251.5, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 7.6, Max: 13.7, Diff: 11.5, Sum: 60.5]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 4.2, Diff: 4.2, Sum: 14.8]
         [Processed Buffers: Min: 0, Avg: 10.6, Max: 30, Diff: 30, Sum: 85]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 5.0, Diff: 5.0, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.6, Diff: 2.6, Sum: 16.5]
         [Termination Attempts: Min: 1, Avg: 16.1, Max: 39, Diff: 38, Sum: 129]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.7, Avg: 14.7, Max: 16.2, Diff: 2.5, Sum: 117.3]
      [GC Worker End (ms): Min: 228390265.2, Avg: 228390265.2, Max: 228390265.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 23.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10789.5M(14336.0M)->3654.7M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-12T14:26:01.771-0600: 228390.289: [GC concurrent-root-region-scan-start]
2022-09-12T14:26:01.783-0600: 228390.300: [GC concurrent-root-region-scan-end, 0.0113384 secs]
2022-09-12T14:26:01.783-0600: 228390.300: [GC concurrent-mark-start]
2022-09-12T14:26:03.082-0600: 228391.600: [GC concurrent-mark-end, 1.2991632 secs]
2022-09-12T14:26:03.082-0600: 228391.600: [GC remark 2022-09-12T14:26:03.082-0600: 228391.600: [Finalize Marking, 0.0020471 secs] 2022-09-12T14:26:03.084-0600: 228391.602: [GC ref-proc, 0.0234961 secs] 2022-09-12T14:26:03.108-0600: 228391.625: [Unloading, 0.0292565 secs], 0.0641644 secs]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-09-12T14:26:03.146-0600: 228391.664: [GC cleanup 3809M->3793M(14336M), 0.0090105 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-12T14:26:03.156-0600: 228391.673: [GC concurrent-cleanup-start]
2022-09-12T14:26:03.156-0600: 228391.673: [GC concurrent-cleanup-end, 0.0000093 secs]
2022-09-12T14:27:30.824-0600: 228479.341: [GC pause (G1 Evacuation Pause) (young), 0.0271349 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228479341.6, Avg: 228479343.0, Max: 228479346.3, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.5, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 19, Diff: 19, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 2.7, Max: 3.2, Diff: 1.6, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 2, Avg: 17.2, Max: 24, Diff: 22, Sum: 138]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.7, Avg: 5.0, Max: 6.5, Diff: 4.8, Sum: 40.2]
      [GC Worker End (ms): Min: 228479348.0, Avg: 228479348.0, Max: 228479348.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5696.0M) Survivors: 16384.0K->32768.0K Heap: 10790.7M(14336.0M)->3650.9M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-12T14:28:43.077-0600: 228551.594: [GC pause (G1 Evacuation Pause) (mixed), 0.0418392 secs]
   [Parallel Time: 20.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228551594.5, Avg: 228551599.6, Max: 228551608.6, Diff: 14.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.8, Diff: 3.8, Sum: 14.5]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 27, Diff: 27, Sum: 94]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 3.6, Diff: 3.6, Sum: 17.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 3.3, Avg: 7.8, Max: 11.2, Diff: 7.9, Sum: 62.5]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.6, Diff: 2.6, Sum: 16.6]
         [Termination Attempts: Min: 1, Avg: 10.9, Max: 20, Diff: 19, Sum: 87]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 14.8, Max: 19.9, Diff: 14.2, Sum: 118.3]
      [GC Worker End (ms): Min: 228551614.3, Avg: 228551614.4, Max: 228551614.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 20.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 9346.9M(14336.0M)->3483.5M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-12T14:30:16.034-0600: 228644.552: [GC pause (G1 Evacuation Pause) (young), 0.0254584 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228644551.6, Avg: 228644554.4, Max: 228644558.7, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.2]
      [Update RS (ms): Min: 4.1, Avg: 7.5, Max: 9.1, Diff: 5.1, Sum: 59.7]
         [Processed Buffers: Min: 19, Avg: 36.1, Max: 49, Diff: 30, Sum: 289]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.6, Max: 1.9, Diff: 0.4, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 17, Diff: 16, Sum: 90]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 9.9, Max: 12.7, Diff: 7.1, Sum: 79.3]
      [GC Worker End (ms): Min: 228644564.3, Avg: 228644564.3, Max: 228644564.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10635.5M(14336.0M)->3512.4M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-09-12T14:31:47.032-0600: 228735.550: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0307919 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228735550.9, Avg: 228735555.0, Max: 228735555.9, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 4.9, Max: 8.7, Diff: 6.5, Sum: 39.0]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 11.6]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 19, Diff: 19, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 2.3, Max: 3.2, Diff: 2.8, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.3, Avg: 9.1, Max: 13.3, Diff: 5.0, Sum: 72.8]
      [GC Worker End (ms): Min: 228735564.1, Avg: 228735564.1, Max: 228735564.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10664.4M(14336.0M)->3519.3M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-09-12T14:31:47.063-0600: 228735.580: [GC concurrent-root-region-scan-start]
2022-09-12T14:31:47.070-0600: 228735.588: [GC concurrent-root-region-scan-end, 0.0071310 secs]
2022-09-12T14:31:47.070-0600: 228735.588: [GC concurrent-mark-start]
2022-09-12T14:31:48.371-0600: 228736.888: [GC concurrent-mark-end, 1.3007420 secs]
2022-09-12T14:31:48.371-0600: 228736.888: [GC remark 2022-09-12T14:31:48.371-0600: 228736.888: [Finalize Marking, 0.0028150 secs] 2022-09-12T14:31:48.374-0600: 228736.891: [GC ref-proc, 0.0329238 secs] 2022-09-12T14:31:48.407-0600: 228736.924: [Unloading, 0.0301967 secs], 0.0696890 secs]
 [Times: user=0.29 sys=0.00, real=0.07 secs] 
2022-09-12T14:31:48.441-0600: 228736.958: [GC cleanup 3623M->3623M(14336M), 0.0091633 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-12T14:33:17.329-0600: 228825.847: [GC pause (G1 Evacuation Pause) (young), 0.0314802 secs]
   [Parallel Time: 16.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228825846.7, Avg: 228825851.6, Max: 228825855.3, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.7, Diff: 3.7, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 31, Diff: 31, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.8, Avg: 4.7, Max: 10.0, Diff: 7.2, Sum: 37.5]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 4.7, Diff: 4.7, Sum: 32.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 11.2, Max: 16.0, Diff: 8.6, Sum: 89.3]
      [GC Worker End (ms): Min: 228825862.7, Avg: 228825862.7, Max: 228825862.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10671.3M(14336.0M)->3521.6M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-12T14:34:27.379-0600: 228895.897: [GC pause (G1 Evacuation Pause) (mixed), 0.0392141 secs]
   [Parallel Time: 18.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228895896.8, Avg: 228895899.6, Max: 228895906.3, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.0, Diff: 4.0, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.7, Diff: 2.7, Sum: 13.1]
         [Processed Buffers: Min: 0, Avg: 8.4, Max: 20, Diff: 20, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 2.3, Max: 3.2, Diff: 3.2, Sum: 18.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 4.6, Avg: 6.8, Max: 10.8, Diff: 6.2, Sum: 54.2]
      [Termination (ms): Min: 0.1, Avg: 3.6, Max: 4.1, Diff: 4.1, Sum: 28.4]
         [Termination Attempts: Min: 1, Avg: 18.2, Max: 25, Diff: 24, Sum: 146]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.6, Avg: 15.4, Max: 18.2, Diff: 9.6, Sum: 122.9]
      [GC Worker End (ms): Min: 228895914.9, Avg: 228895915.0, Max: 228895915.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9233.6M(14336.0M)->3489.0M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-12T14:35:57.730-0600: 228986.248: [GC pause (GCLocker Initiated GC) (young), 0.0290729 secs]
   [Parallel Time: 14.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228986248.0, Avg: 228986252.5, Max: 228986258.5, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.1]
      [Update RS (ms): Min: 1.5, Avg: 6.6, Max: 10.1, Diff: 8.6, Sum: 53.0]
         [Processed Buffers: Min: 9, Avg: 29.4, Max: 51, Diff: 42, Sum: 235]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.2, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 9, Avg: 11.5, Max: 14, Diff: 5, Sum: 92]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 9.4, Max: 13.9, Diff: 10.5, Sum: 74.8]
      [GC Worker End (ms): Min: 228986261.9, Avg: 228986261.9, Max: 228986261.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10641.0M(14336.0M)->3501.9M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-12T14:37:30.729-0600: 229079.246: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0546340 secs]
   [Parallel Time: 19.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229079247.8, Avg: 229079252.7, Max: 229079253.8, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 8.7, Max: 16.2, Diff: 13.9, Sum: 69.8]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 22, Diff: 22, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 3.2, Diff: 3.2, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.9, Diff: 3.9, Sum: 18.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 13.4, Max: 18.4, Diff: 6.0, Sum: 107.5]
      [GC Worker End (ms): Min: 229079266.1, Avg: 229079266.1, Max: 229079266.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 34.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10653.9M(14336.0M)->3506.0M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.06 secs] 
2022-09-12T14:37:30.783-0600: 229079.301: [GC concurrent-root-region-scan-start]
2022-09-12T14:37:30.791-0600: 229079.309: [GC concurrent-root-region-scan-end, 0.0073835 secs]
2022-09-12T14:37:30.791-0600: 229079.309: [GC concurrent-mark-start]
2022-09-12T14:37:32.092-0600: 229080.609: [GC concurrent-mark-end, 1.3009309 secs]
2022-09-12T14:37:32.092-0600: 229080.610: [GC remark 2022-09-12T14:37:32.092-0600: 229080.610: [Finalize Marking, 0.0036145 secs] 2022-09-12T14:37:32.096-0600: 229080.613: [GC ref-proc, 0.0293211 secs] 2022-09-12T14:37:32.125-0600: 229080.643: [Unloading, 0.0316896 secs], 0.0687678 secs]
 [Times: user=0.28 sys=0.00, real=0.08 secs] 
2022-09-12T14:37:32.161-0600: 229080.679: [GC cleanup 3625M->3625M(14336M), 0.0126116 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-12T14:39:06.030-0600: 229174.548: [GC pause (G1 Evacuation Pause) (young), 0.0328997 secs]
   [Parallel Time: 10.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229174548.1, Avg: 229174553.9, Max: 229174558.3, Diff: 10.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 4.1, Diff: 4.1, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 9.9, Max: 29, Diff: 29, Sum: 79]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.5, Max: 10.3, Diff: 10.3, Sum: 36.0]
      [GC Worker End (ms): Min: 229174558.4, Avg: 229174558.4, Max: 229174558.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 21.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10658.0M(14336.0M)->3506.4M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-09-12T14:40:20.476-0600: 229248.994: [GC pause (G1 Evacuation Pause) (mixed), 0.0381054 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229248993.8, Avg: 229249000.7, Max: 229249005.7, Diff: 12.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 4.7, Diff: 4.7, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 9.1, Max: 29, Diff: 29, Sum: 73]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 3.2, Diff: 3.2, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 8.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.1, Max: 12.0, Diff: 12.0, Sum: 40.7]
      [GC Worker End (ms): Min: 229249005.8, Avg: 229249005.8, Max: 229249005.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 25.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9218.4M(14336.0M)->3490.8M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-12T14:41:33.228-0600: 229321.745: [GC pause (G1 Evacuation Pause) (young), 0.0402894 secs]
   [Parallel Time: 25.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229321745.4, Avg: 229321750.1, Max: 229321754.3, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.6, Diff: 3.6, Sum: 6.1]
      [Update RS (ms): Min: 0.9, Avg: 7.1, Max: 13.6, Diff: 12.7, Sum: 56.9]
         [Processed Buffers: Min: 1, Avg: 12.2, Max: 20, Diff: 19, Sum: 98]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.1, Avg: 10.1, Max: 14.8, Diff: 9.7, Sum: 81.0]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.4, Diff: 2.4, Sum: 16.2]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 20.0, Max: 24.9, Diff: 9.0, Sum: 160.4]
      [GC Worker End (ms): Min: 229321770.1, Avg: 229321770.2, Max: 229321770.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7104.0M) Survivors: 16384.0K->65536.0K Heap: 10642.8M(14336.0M)->3548.3M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-12T14:42:56.228-0600: 229404.746: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0447604 secs]
   [Parallel Time: 29.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229404747.2, Avg: 229404749.5, Max: 229404750.6, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 7.0, Max: 10.5, Diff: 8.9, Sum: 56.3]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 6.2, Diff: 6.2, Sum: 20.7]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 28, Diff: 28, Sum: 87]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.3, Avg: 15.4, Max: 16.9, Diff: 3.6, Sum: 122.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.4, Avg: 25.5, Max: 27.8, Diff: 3.3, Sum: 203.8]
      [GC Worker End (ms): Min: 229404775.0, Avg: 229404775.0, Max: 229404775.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7040.0M) Survivors: 65536.0K->128.0M Heap: 10652.3M(14336.0M)->3653.5M(14336.0M)]
 [Times: user=0.15 sys=0.01, real=0.05 secs] 
2022-09-12T14:42:56.273-0600: 229404.791: [GC concurrent-root-region-scan-start]
2022-09-12T14:42:56.278-0600: 229404.796: [GC concurrent-root-region-scan-end, 0.0055441 secs]
2022-09-12T14:42:56.279-0600: 229404.796: [GC concurrent-mark-start]
2022-09-12T14:42:57.587-0600: 229406.105: [GC concurrent-mark-end, 1.3086008 secs]
2022-09-12T14:42:57.587-0600: 229406.105: [GC remark 2022-09-12T14:42:57.587-0600: 229406.105: [Finalize Marking, 0.0025607 secs] 2022-09-12T14:42:57.590-0600: 229406.108: [GC ref-proc, 0.0310676 secs] 2022-09-12T14:42:57.621-0600: 229406.139: [Unloading, 0.0300511 secs], 0.0678614 secs]
 [Times: user=0.27 sys=0.00, real=0.07 secs] 
2022-09-12T14:42:57.656-0600: 229406.174: [GC cleanup 3757M->3757M(14336M), 0.0063559 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-12T14:44:28.328-0600: 229496.846: [GC pause (G1 Evacuation Pause) (young), 0.0335107 secs]
   [Parallel Time: 11.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229496845.6, Avg: 229496848.3, Max: 229496856.8, Diff: 11.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 5.3, Max: 7.6, Diff: 7.6, Sum: 42.6]
         [Processed Buffers: Min: 0, Avg: 20.1, Max: 43, Diff: 43, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.1, Diff: 2.1, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 6, Diff: 5, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.5, Max: 11.2, Diff: 11.2, Sum: 67.7]
      [GC Worker End (ms): Min: 229496856.8, Avg: 229496856.8, Max: 229496856.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(5696.0M) Survivors: 128.0M->32768.0K Heap: 10693.5M(14336.0M)->3591.8M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-12T14:45:41.276-0600: 229569.793: [GC pause (G1 Evacuation Pause) (mixed), 0.0294553 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229569793.4, Avg: 229569796.5, Max: 229569802.4, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 5.2, Diff: 5.2, Sum: 25.3]
         [Processed Buffers: Min: 0, Avg: 25.2, Max: 40, Diff: 40, Sum: 202]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.6, Avg: 5.8, Max: 6.8, Diff: 2.1, Sum: 46.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 111.2, Max: 149, Diff: 148, Sum: 890]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 11.2, Max: 14.5, Diff: 9.2, Sum: 89.5]
      [GC Worker End (ms): Min: 229569807.7, Avg: 229569807.7, Max: 229569807.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 9287.8M(14336.0M)->3570.2M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-12T14:47:13.530-0600: 229662.048: [GC pause (G1 Evacuation Pause) (young), 0.0359503 secs]
   [Parallel Time: 13.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229662047.9, Avg: 229662052.6, Max: 229662061.3, Diff: 13.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 7.2, Diff: 7.2, Sum: 40.0]
         [Processed Buffers: Min: 0, Avg: 33.0, Max: 65, Diff: 65, Sum: 264]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 2.9, Diff: 2.9, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 19, Diff: 18, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.7, Max: 13.4, Diff: 13.4, Sum: 69.7]
      [GC Worker End (ms): Min: 229662061.3, Avg: 229662061.3, Max: 229662061.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 22.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10722.2M(14336.0M)->3580.0M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-12T14:48:45.176-0600: 229753.694: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0324782 secs]
   [Parallel Time: 17.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229753695.5, Avg: 229753697.7, Max: 229753698.6, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 6.8, Max: 12.4, Diff: 10.2, Sum: 54.4]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 6.7, Diff: 6.7, Sum: 27.4]
         [Processed Buffers: Min: 0, Avg: 25.2, Max: 55, Diff: 55, Sum: 202]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.1, Diff: 2.1, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 11.8]
         [Termination Attempts: Min: 1, Avg: 18.2, Max: 24, Diff: 23, Sum: 146]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 13.4, Max: 15.7, Diff: 3.3, Sum: 107.3]
      [GC Worker End (ms): Min: 229753711.0, Avg: 229753711.1, Max: 229753711.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10732.0M(14336.0M)->3582.1M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-12T14:48:45.211-0600: 229753.729: [GC concurrent-root-region-scan-start]
2022-09-12T14:48:45.218-0600: 229753.736: [GC concurrent-root-region-scan-end, 0.0068113 secs]
2022-09-12T14:48:45.218-0600: 229753.736: [GC concurrent-mark-start]
2022-09-12T14:48:46.512-0600: 229755.029: [GC concurrent-mark-end, 1.2935675 secs]
2022-09-12T14:48:46.512-0600: 229755.029: [GC remark 2022-09-12T14:48:46.512-0600: 229755.030: [Finalize Marking, 0.0022026 secs] 2022-09-12T14:48:46.514-0600: 229755.032: [GC ref-proc, 0.0285870 secs] 2022-09-12T14:48:46.543-0600: 229755.060: [Unloading, 0.0279462 secs], 0.0633407 secs]
 [Times: user=0.26 sys=0.00, real=0.07 secs] 
2022-09-12T14:48:46.575-0600: 229755.093: [GC cleanup 3696M->3696M(14336M), 0.0059952 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-12T14:50:15.929-0600: 229844.446: [GC pause (G1 Evacuation Pause) (young), 0.0323309 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229844446.5, Avg: 229844452.0, Max: 229844457.0, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.5, Diff: 3.5, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.3, Diff: 3.3, Sum: 12.1]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 22, Diff: 22, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.1, Diff: 3.1, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.6]
         [Termination Attempts: Min: 1, Avg: 23.1, Max: 42, Diff: 41, Sum: 185]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.1, Max: 10.5, Diff: 10.5, Sum: 40.5]
      [GC Worker End (ms): Min: 229844457.0, Avg: 229844457.1, Max: 229844457.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 15.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10734.1M(14336.0M)->3582.1M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2022-09-12T14:51:29.074-0600: 229917.591: [GC pause (G1 Evacuation Pause) (mixed), 0.0344291 secs]
   [Parallel Time: 18.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229917591.6, Avg: 229917592.9, Max: 229917600.1, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.3, Diff: 2.3, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 21, Diff: 21, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 11.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 4.6, Avg: 8.5, Max: 13.6, Diff: 9.0, Sum: 68.1]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 6.0, Diff: 6.0, Sum: 37.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.0, Avg: 17.2, Max: 18.5, Diff: 8.5, Sum: 137.2]
      [GC Worker End (ms): Min: 229917610.0, Avg: 229917610.1, Max: 229917610.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9294.1M(14336.0M)->3541.1M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-09-12T14:53:02.026-0600: 230010.544: [GC pause (G1 Evacuation Pause) (young), 0.0339972 secs]
   [Parallel Time: 13.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 230010543.7, Avg: 230010547.9, Max: 230010552.1, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.5]
      [Update RS (ms): Min: 2.0, Avg: 5.8, Max: 10.0, Diff: 8.0, Sum: 46.5]
         [Processed Buffers: Min: 9, Avg: 24.2, Max: 42, Diff: 33, Sum: 194]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.7, Max: 2.1, Diff: 2.0, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 16.2, Max: 29, Diff: 28, Sum: 130]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 9.0, Max: 13.1, Diff: 8.3, Sum: 71.8]
      [GC Worker End (ms): Min: 230010556.8, Avg: 230010556.8, Max: 230010556.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10693.1M(14336.0M)->3553.2M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-12T14:54:31.079-0600: 230099.596: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0521961 secs]
   [Parallel Time: 22.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 230099597.6, Avg: 230099599.7, Max: 230099600.7, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 12.4, Max: 18.1, Diff: 16.7, Sum: 99.5]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 7.7, Diff: 7.7, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 43, Diff: 43, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 4.1, Diff: 4.1, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 5.2, Diff: 5.2, Sum: 27.0]
         [Termination Attempts: Min: 1, Avg: 12.6, Max: 43, Diff: 42, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.1, Avg: 19.2, Max: 21.4, Diff: 3.3, Sum: 153.5]
      [GC Worker End (ms): Min: 230099618.8, Avg: 230099618.9, Max: 230099618.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 28.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10705.2M(14336.0M)->3554.4M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.05 secs] 
2022-09-12T14:54:31.131-0600: 230099.649: [GC concurrent-root-region-scan-start]
2022-09-12T14:54:31.138-0600: 230099.656: [GC concurrent-root-region-scan-end, 0.0076071 secs]
2022-09-12T14:54:31.138-0600: 230099.656: [GC concurrent-mark-start]
2022-09-12T14:54:32.435-0600: 230100.953: [GC concurrent-mark-end, 1.2970025 secs]
2022-09-12T14:54:32.436-0600: 230100.953: [GC remark 2022-09-12T14:54:32.436-0600: 230100.953: [Finalize Marking, 0.0021854 secs] 2022-09-12T14:54:32.438-0600: 230100.956: [GC ref-proc, 0.0224549 secs] 2022-09-12T14:54:32.460-0600: 230100.978: [Unloading, 0.0309040 secs], 0.0597108 secs]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-09-12T14:54:32.496-0600: 230101.013: [GC cleanup 3644M->3644M(14336M), 0.0096958 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-12T14:55:59.374-0600: 230187.892: [GC pause (G1 Evacuation Pause) (young), 0.0280672 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 230187892.0, Avg: 230187894.5, Max: 230187899.8, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.0, Diff: 4.0, Sum: 18.7]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 15, Diff: 15, Sum: 66]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.3, Diff: 2.3, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.3, Max: 7.8, Diff: 7.8, Sum: 42.2]
      [GC Worker End (ms): Min: 230187899.8, Avg: 230187899.8, Max: 230187899.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10706.4M(14336.0M)->3557.4M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-12T14:57:09.379-0600: 230257.897: [GC pause (G1 Evacuation Pause) (mixed), 0.0308554 secs]
   [Parallel Time: 13.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 230257897.2, Avg: 230257900.2, Max: 230257908.5, Diff: 11.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 16, Diff: 16, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 2.9, Max: 8.4, Diff: 8.4, Sum: 23.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 3.8, Diff: 3.8, Sum: 22.5]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.2, Diff: 2.2, Sum: 14.0]
         [Termination Attempts: Min: 1, Avg: 22.9, Max: 39, Diff: 38, Sum: 183]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.4, Avg: 9.8, Max: 12.7, Diff: 11.3, Sum: 78.2]
      [GC Worker End (ms): Min: 230257909.9, Avg: 230257910.0, Max: 230257910.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 17.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9269.4M(14336.0M)->3534.2M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-09-12T14:58:44.624-0600: 230353.142: [GC pause (G1 Evacuation Pause) (young), 0.0365455 secs]
   [Parallel Time: 10.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 230353141.7, Avg: 230353144.2, Max: 230353151.0, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 8.6, Diff: 8.6, Sum: 32.8]
         [Processed Buffers: Min: 0, Avg: 23.5, Max: 59, Diff: 59, Sum: 188]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 8.7]
         [Termination Attempts: Min: 1, Avg: 6.9, Max: 13, Diff: 12, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 7.5, Max: 10.0, Diff: 9.3, Sum: 60.3]
      [GC Worker End (ms): Min: 230353151.7, Avg: 230353151.7, Max: 230353151.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 25.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10686.2M(14336.0M)->3535.0M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
