OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292196k(28856516k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-10T23:28:16.444-0600: 8.561: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0901908 secs]
   [Parallel Time: 34.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 8563.4, Avg: 8565.3, Max: 8568.4, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.5, Max: 5.3, Diff: 5.2, Sum: 20.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.8, Diff: 4.8, Sum: 6.9]
      [Object Copy (ms): Min: 11.5, Avg: 16.3, Max: 19.9, Diff: 8.4, Sum: 97.9]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 6.3, Diff: 6.3, Sum: 25.8]
         [Termination Attempts: Min: 6, Avg: 57.2, Max: 94, Diff: 88, Sum: 343]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.1, Avg: 25.3, Max: 27.8, Diff: 5.7, Sum: 151.5]
      [GC Worker End (ms): Min: 8590.4, Avg: 8590.6, Max: 8591.2, Diff: 0.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 8.4 ms]
   [Other: 47.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 46.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->71575.2K(14336.0M)]
 [Times: user=0.18 sys=0.02, real=0.09 secs] 
2022-10-10T23:28:16.534-0600: 8.651: [GC concurrent-root-region-scan-start]
2022-10-10T23:28:16.552-0600: 8.669: [GC concurrent-root-region-scan-end, 0.0176761 secs]
2022-10-10T23:28:16.552-0600: 8.669: [GC concurrent-mark-start]
2022-10-10T23:28:16.553-0600: 8.670: [GC concurrent-mark-end, 0.0008914 secs]
2022-10-10T23:28:16.556-0600: 8.673: [GC remark 2022-10-10T23:28:16.556-0600: 8.673: [Finalize Marking, 0.0107060 secs] 2022-10-10T23:28:16.567-0600: 8.683: [GC ref-proc, 0.0557552 secs] 2022-10-10T23:28:16.622-0600: 8.739: [Unloading, 0.0053342 secs], 0.0720114 secs]
 [Times: user=0.10 sys=0.00, real=0.07 secs] 
2022-10-10T23:28:16.628-0600: 8.745: [GC cleanup 87959K->87959K(14336M), 0.0013473 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-10T23:28:19.044-0600: 11.161: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0739472 secs]
   [Parallel Time: 47.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 11160.9, Avg: 11161.7, Max: 11162.4, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 2.2, Diff: 1.8, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.8, Avg: 5.8, Max: 14.7, Diff: 13.9, Sum: 34.8]
      [Object Copy (ms): Min: 22.4, Avg: 32.0, Max: 39.4, Diff: 17.0, Sum: 192.2]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.7, Diff: 3.7, Sum: 16.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 40.9, Avg: 41.7, Max: 42.5, Diff: 1.6, Sum: 250.4]
      [GC Worker End (ms): Min: 11203.4, Avg: 11203.4, Max: 11203.5, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 26.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 592.0M(5648.0M)->0.0B(5616.0M) Survivors: 81920.0K->112.0M Heap: 653.9M(14336.0M)->166.2M(14336.0M)]
 [Times: user=0.28 sys=0.01, real=0.07 secs] 
2022-10-10T23:28:19.121-0600: 11.238: [GC concurrent-root-region-scan-start]
2022-10-10T23:28:19.155-0600: 11.272: [GC concurrent-root-region-scan-end, 0.0347150 secs]
2022-10-10T23:28:19.155-0600: 11.272: [GC concurrent-mark-start]
2022-10-10T23:28:19.296-0600: 11.413: [GC concurrent-mark-end, 0.1404607 secs]
2022-10-10T23:28:19.296-0600: 11.413: [GC remark 2022-10-10T23:28:19.296-0600: 11.413: [Finalize Marking, 0.0011497 secs] 2022-10-10T23:28:19.297-0600: 11.414: [GC ref-proc, 0.1017361 secs] 2022-10-10T23:28:19.399-0600: 11.516: [Unloading, 0.0056407 secs], 0.1088838 secs]
 [Times: user=0.23 sys=0.03, real=0.11 secs] 
2022-10-10T23:28:19.408-0600: 11.524: [GC cleanup 214M->214M(14336M), 0.0209505 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-10-10T23:28:25.912-0600: 18.029: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1026880 secs]
   [Parallel Time: 82.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 18029.2, Avg: 18031.5, Max: 18032.6, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 5.8, Max: 9.9, Diff: 8.8, Sum: 35.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 18, Diff: 18, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 10.7, Diff: 10.7, Sum: 15.8]
      [Object Copy (ms): Min: 64.2, Avg: 70.2, Max: 72.9, Diff: 8.7, Sum: 421.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 22.2, Max: 35, Diff: 34, Sum: 133]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 78.0, Avg: 79.2, Max: 81.4, Diff: 3.4, Sum: 475.0]
      [GC Worker End (ms): Min: 18110.7, Avg: 18110.7, Max: 18110.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4320.0M(5616.0M)->0.0B(5536.0M) Survivors: 112.0M->192.0M Heap: 4478.2M(14336.0M)->373.5M(14336.0M)]
 [Times: user=0.50 sys=0.00, real=0.10 secs] 
2022-10-10T23:28:26.015-0600: 18.132: [GC concurrent-root-region-scan-start]
2022-10-10T23:28:26.127-0600: 18.243: [GC concurrent-root-region-scan-end, 0.1117904 secs]
2022-10-10T23:28:26.127-0600: 18.243: [GC concurrent-mark-start]
2022-10-10T23:28:26.208-0600: 18.325: [GC concurrent-mark-end, 0.0811553 secs]
2022-10-10T23:28:26.213-0600: 18.330: [GC remark 2022-10-10T23:28:26.213-0600: 18.330: [Finalize Marking, 0.0027689 secs] 2022-10-10T23:28:26.216-0600: 18.333: [GC ref-proc, 0.0303798 secs] 2022-10-10T23:28:26.246-0600: 18.363: [Unloading, 0.0111924 secs], 0.0452595 secs]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2022-10-10T23:28:26.259-0600: 18.376: [GC cleanup 741M->741M(14336M), 0.0012443 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-10T23:28:27.315-0600: 19.432: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1226444 secs]
   [Parallel Time: 67.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 19432.0, Avg: 19434.0, Max: 19434.8, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.2, Max: 6.1, Diff: 5.5, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 1.7]
      [Object Copy (ms): Min: 58.0, Avg: 61.0, Max: 63.6, Diff: 5.5, Sum: 365.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 64.1, Avg: 64.9, Max: 66.9, Diff: 2.8, Sum: 389.6]
      [GC Worker End (ms): Min: 19498.9, Avg: 19498.9, Max: 19498.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 12.7 ms]
   [Other: 42.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 41.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5632.0M) Survivors: 192.0M->98304.0K Heap: 5909.5M(14336.0M)->467.9M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.12 secs] 
2022-10-10T23:28:27.438-0600: 19.554: [GC concurrent-root-region-scan-start]
2022-10-10T23:28:27.453-0600: 19.570: [GC concurrent-root-region-scan-end, 0.0151793 secs]
2022-10-10T23:28:27.453-0600: 19.570: [GC concurrent-mark-start]
2022-10-10T23:28:27.897-0600: 20.013: [GC concurrent-mark-end, 0.4438291 secs]
2022-10-10T23:28:27.897-0600: 20.014: [GC remark 2022-10-10T23:28:27.897-0600: 20.014: [Finalize Marking, 0.0024260 secs] 2022-10-10T23:28:27.899-0600: 20.016: [GC ref-proc, 0.0370943 secs] 2022-10-10T23:28:27.936-0600: 20.053: [Unloading, 0.0089317 secs], 0.0501530 secs]
 [Times: user=0.16 sys=0.00, real=0.05 secs] 
2022-10-10T23:28:27.948-0600: 20.064: [GC cleanup 1803M->1771M(14336M), 0.0014728 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-10T23:28:27.949-0600: 20.066: [GC concurrent-cleanup-start]
2022-10-10T23:28:27.949-0600: 20.066: [GC concurrent-cleanup-end, 0.0000130 secs]
2022-10-10T23:28:28.782-0600: 20.899: [GC pause (G1 Evacuation Pause) (young), 0.0375241 secs]
   [Parallel Time: 20.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 20899.0, Avg: 20904.4, Max: 20908.7, Diff: 9.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.1, Diff: 2.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 14, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 6.0, Diff: 6.0, Sum: 13.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 9.5, Avg: 10.8, Max: 12.6, Diff: 3.1, Sum: 64.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 56.3, Max: 75, Diff: 74, Sum: 338]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.2, Avg: 14.5, Max: 19.9, Diff: 9.7, Sum: 86.8]
      [GC Worker End (ms): Min: 20918.8, Avg: 20918.9, Max: 20918.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5632.0M) Survivors: 98304.0K->98304.0K Heap: 6067.9M(14336.0M)->484.1M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-10-10T23:28:29.787-0600: 21.904: [GC pause (G1 Evacuation Pause) (young), 0.0286864 secs]
   [Parallel Time: 9.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 21903.9, Avg: 21908.5, Max: 21912.8, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 10, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 4.9, Diff: 4.9, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 12, Diff: 11, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 9.0, Diff: 9.0, Sum: 26.2]
      [GC Worker End (ms): Min: 21912.8, Avg: 21912.8, Max: 21912.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 18.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5712.0M) Survivors: 98304.0K->16384.0K Heap: 6116.1M(14336.0M)->437.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-10-10T23:28:31.550-0600: 23.666: [GC pause (G1 Evacuation Pause) (young), 0.0360964 secs]
   [Parallel Time: 14.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 23666.5, Avg: 23671.3, Max: 23680.6, Diff: 14.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.7, Diff: 2.7, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 11, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 7.5, Max: 9.5, Diff: 9.5, Sum: 44.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 9.4, Max: 14.2, Diff: 14.2, Sum: 56.3]
      [GC Worker End (ms): Min: 23680.7, Avg: 23680.7, Max: 23680.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 21.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5696.0M) Survivors: 16384.0K->32768.0K Heap: 6149.8M(14336.0M)->453.3M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-10-10T23:28:33.072-0600: 25.189: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0542738 secs]
   [Parallel Time: 40.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25189.4, Avg: 25191.4, Max: 25192.5, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 3.5, Max: 8.5, Diff: 7.6, Sum: 21.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 11, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 14.2, Diff: 14.2, Sum: 14.3]
      [Object Copy (ms): Min: 20.4, Avg: 30.7, Max: 34.2, Diff: 13.8, Sum: 184.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.8, Avg: 38.0, Max: 39.9, Diff: 3.1, Sum: 227.8]
      [GC Worker End (ms): Min: 25229.4, Avg: 25229.4, Max: 25229.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 13.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5520.0M(5696.0M)->0.0B(5616.0M) Survivors: 32768.0K->112.0M Heap: 5973.3M(14336.0M)->549.2M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.05 secs] 
2022-10-10T23:28:33.127-0600: 25.243: [GC concurrent-root-region-scan-start]
2022-10-10T23:28:33.213-0600: 25.330: [GC concurrent-root-region-scan-end, 0.0862912 secs]
2022-10-10T23:28:33.213-0600: 25.330: [GC concurrent-mark-start]
2022-10-10T23:28:33.806-0600: 25.923: [GC concurrent-mark-end, 0.5932571 secs]
2022-10-10T23:28:33.836-0600: 25.953: [GC remark 2022-10-10T23:28:33.836-0600: 25.953: [Finalize Marking, 0.0022711 secs] 2022-10-10T23:28:33.839-0600: 25.955: [GC ref-proc, 0.0381393 secs] 2022-10-10T23:28:33.877-0600: 25.994: [Unloading, 0.0142853 secs], 0.0562647 secs]
 [Times: user=0.14 sys=0.00, real=0.06 secs] 
2022-10-10T23:28:33.893-0600: 26.009: [GC cleanup 2197M->2197M(14336M), 0.0013093 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-10T23:28:35.132-0600: 27.249: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0742691 secs]
   [Parallel Time: 57.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 27249.5, Avg: 27252.6, Max: 27253.8, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 3.3, Max: 4.9, Diff: 3.8, Sum: 19.5]
      [Update RS (ms): Min: 0.5, Avg: 2.8, Max: 7.2, Diff: 6.7, Sum: 17.0]
         [Processed Buffers: Min: 3, Avg: 5.3, Max: 8, Diff: 5, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 44.0, Avg: 46.2, Max: 47.4, Diff: 3.4, Sum: 277.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 33, Diff: 32, Sum: 117]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 52.6, Avg: 53.8, Max: 56.8, Diff: 4.1, Sum: 322.8]
      [GC Worker End (ms): Min: 27306.3, Avg: 27306.4, Max: 27306.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5616.0M) Survivors: 112.0M->112.0M Heap: 6165.2M(14336.0M)->642.2M(14336.0M)]
 [Times: user=0.35 sys=0.00, real=0.07 secs] 
2022-10-10T23:28:17.983-0600: 27.323: [GC concurrent-root-region-scan-start]
2022-10-10T23:28:18.061-0600: 27.401: [GC concurrent-root-region-scan-end, 0.0777457 secs]
2022-10-10T23:28:18.061-0600: 27.401: [GC concurrent-mark-start]
2022-10-10T23:28:18.712-0600: 28.052: [GC concurrent-mark-end, 0.6513480 secs]
2022-10-10T23:28:18.713-0600: 28.054: [GC remark 2022-10-10T23:28:18.713-0600: 28.054: [Finalize Marking, 0.0027004 secs] 2022-10-10T23:28:18.716-0600: 28.057: [GC ref-proc, 0.0309093 secs] 2022-10-10T23:28:18.747-0600: 28.088: [Unloading, 0.0150420 secs], 0.0500482 secs]
 [Times: user=0.14 sys=0.00, real=0.05 secs] 
2022-10-10T23:28:18.764-0600: 28.104: [GC cleanup 2346M->2346M(14336M), 0.0014036 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-10T23:28:19.803-0600: 29.143: [GC pause (G1 Evacuation Pause) (young), 0.0639386 secs]
   [Parallel Time: 50.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 29143.4, Avg: 29147.2, Max: 29152.6, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.8, Diff: 3.8, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 14.5, Diff: 14.5, Sum: 21.3]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 12, Diff: 12, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.9, Diff: 2.9, Sum: 8.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 33.4, Avg: 40.2, Max: 42.3, Diff: 8.9, Sum: 241.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 6.3, Max: 12, Diff: 11, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 41.4, Avg: 46.8, Max: 50.6, Diff: 9.2, Sum: 281.1]
      [GC Worker End (ms): Min: 29194.0, Avg: 29194.0, Max: 29194.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5632.0M) Survivors: 112.0M->98304.0K Heap: 6258.2M(14336.0M)->711.4M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.06 secs] 
2022-10-10T23:28:21.216-0600: 30.556: [GC pause (G1 Evacuation Pause) (young), 0.0468852 secs]
   [Parallel Time: 33.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 30556.4, Avg: 30558.6, Max: 30560.7, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 5.0]
      [Update RS (ms): Min: 0.1, Avg: 1.9, Max: 6.3, Diff: 6.2, Sum: 11.2]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 13, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 5.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 24.8, Avg: 26.6, Max: 27.4, Diff: 2.6, Sum: 159.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 16, Diff: 15, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 28.7, Avg: 30.9, Max: 33.1, Diff: 4.3, Sum: 185.1]
      [GC Worker End (ms): Min: 30589.4, Avg: 30589.4, Max: 30589.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 13.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(6272.0M) Survivors: 98304.0K->81920.0K Heap: 6343.4M(14336.0M)->750.0M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.05 secs] 
2022-10-10T23:28:22.219-0600: 31.559: [GC pause (G1 Evacuation Pause) (young), 0.0562572 secs]
   [Parallel Time: 43.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 31559.4, Avg: 31563.1, Max: 31568.6, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.3, Diff: 2.3, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.9, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 7.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 34.4, Avg: 36.2, Max: 37.8, Diff: 3.4, Sum: 217.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 23, Diff: 22, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.4, Avg: 39.9, Max: 43.7, Diff: 9.3, Sum: 239.6]
      [GC Worker End (ms): Min: 31603.1, Avg: 31603.1, Max: 31603.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 11.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6144.0M(6144.0M)->0.0B(7072.0M) Survivors: 81920.0K->98304.0K Heap: 6894.0M(14336.0M)->840.1M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.05 secs] 
2022-10-10T23:28:23.588-0600: 32.929: [GC pause (G1 Evacuation Pause) (young), 0.0905190 secs]
   [Parallel Time: 74.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 32928.8, Avg: 32936.7, Max: 32944.6, Diff: 15.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.4, Diff: 3.4, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 8.1, Diff: 8.1, Sum: 16.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 16, Diff: 16, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 2.0, Max: 8.0, Diff: 8.0, Sum: 12.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 58.5, Avg: 61.2, Max: 62.8, Diff: 4.3, Sum: 367.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 259.0, Max: 386, Diff: 385, Sum: 1554]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 58.7, Avg: 66.7, Max: 74.5, Diff: 15.8, Sum: 400.1]
      [GC Worker End (ms): Min: 33003.3, Avg: 33003.4, Max: 33003.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 14.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7024.0M) Survivors: 98304.0K->144.0M Heap: 7912.1M(14336.0M)->989.4M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.09 secs] 
2022-10-10T23:28:24.956-0600: 34.296: [GC pause (G1 Evacuation Pause) (young), 0.0773099 secs]
   [Parallel Time: 63.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 34296.2, Avg: 34296.7, Max: 34297.4, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 4.6]
      [Update RS (ms): Min: 1.0, Avg: 2.9, Max: 7.5, Diff: 6.5, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 11, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 55.0, Avg: 58.4, Max: 59.1, Diff: 4.1, Sum: 350.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 62.4, Avg: 63.2, Max: 63.6, Diff: 1.2, Sum: 378.9]
      [GC Worker End (ms): Min: 34359.8, Avg: 34359.8, Max: 34359.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7056.0M) Survivors: 144.0M->112.0M Heap: 8013.4M(14336.0M)->1047.4M(14336.0M)]
 [Times: user=0.39 sys=0.00, real=0.08 secs] 
2022-10-10T23:28:29.679-0600: 39.019: [GC pause (G1 Evacuation Pause) (young), 0.2066475 secs]
   [Parallel Time: 195.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 39019.5, Avg: 39023.1, Max: 39026.4, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.2, Diff: 3.2, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 12, Diff: 12, Sum: 31]
      [Scan RS (ms): Min: 0.5, Avg: 1.4, Max: 3.4, Diff: 2.8, Sum: 8.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 187.1, Avg: 187.7, Max: 189.1, Diff: 2.0, Sum: 1126.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 188.0, Avg: 191.2, Max: 194.9, Diff: 6.9, Sum: 1147.4]
      [GC Worker End (ms): Min: 39214.4, Avg: 39214.4, Max: 39214.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 10.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8103.4M(14336.0M)->1512.0M(14336.0M)]
 [Times: user=1.17 sys=0.00, real=0.20 secs] 
2022-10-10T23:28:38.495-0600: 47.835: [GC pause (G1 Evacuation Pause) (young), 0.2201541 secs]
   [Parallel Time: 202.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 47835.5, Avg: 47837.2, Max: 47840.6, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 15.8, Diff: 15.8, Sum: 19.0]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 13, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 35.7, Avg: 44.8, Max: 48.2, Diff: 12.4, Sum: 268.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 148.8, Avg: 151.6, Max: 153.8, Diff: 4.9, Sum: 909.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 197.7, Avg: 201.2, Max: 202.9, Diff: 5.2, Sum: 1207.1]
      [GC Worker End (ms): Min: 48038.4, Avg: 48038.4, Max: 48038.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7016.0M(14336.0M)->1784.0M(14336.0M)]
 [Times: user=1.16 sys=0.00, real=0.22 secs] 
2022-10-10T23:28:43.325-0600: 52.666: [GC pause (G1 Evacuation Pause) (young), 0.1823292 secs]
   [Parallel Time: 168.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 52665.8, Avg: 52669.7, Max: 52672.6, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.7, Diff: 3.7, Sum: 6.7]
      [Update RS (ms): Min: 0.5, Avg: 4.3, Max: 16.4, Diff: 15.9, Sum: 25.8]
         [Processed Buffers: Min: 4, Avg: 6.2, Max: 10, Diff: 6, Sum: 37]
      [Scan RS (ms): Min: 45.9, Avg: 55.6, Max: 58.7, Diff: 12.8, Sum: 333.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.8, Diff: 3.7, Sum: 5.9]
      [Object Copy (ms): Min: 102.0, Avg: 102.6, Max: 103.4, Diff: 1.4, Sum: 615.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 161.7, Avg: 164.6, Max: 168.5, Diff: 6.8, Sum: 987.7]
      [GC Worker End (ms): Min: 52834.3, Avg: 52834.3, Max: 52834.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 12.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7328.0M(14336.0M)->2032.0M(14336.0M)]
 [Times: user=0.95 sys=0.00, real=0.18 secs] 
2022-10-10T23:28:50.521-0600: 59.861: [GC pause (G1 Evacuation Pause) (young), 0.1421867 secs]
   [Parallel Time: 120.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 59861.3, Avg: 59864.8, Max: 59868.6, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.3, Diff: 3.3, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 43.1, Avg: 44.9, Max: 46.4, Diff: 3.3, Sum: 269.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [Object Copy (ms): Min: 69.4, Avg: 69.8, Max: 70.5, Diff: 1.1, Sum: 419.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 113.4, Avg: 117.2, Max: 120.8, Diff: 7.4, Sum: 703.1]
      [GC Worker End (ms): Min: 59982.0, Avg: 59982.0, Max: 59982.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7568.0M(14336.0M)->2160.0M(14336.0M)]
 [Times: user=0.70 sys=0.01, real=0.14 secs] 
2022-10-10T23:28:57.721-0600: 67.062: [GC pause (G1 Evacuation Pause) (young), 0.1542609 secs]
   [Parallel Time: 142.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 67062.2, Avg: 67066.9, Max: 67072.6, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.7, Diff: 3.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 7.1, Diff: 7.1, Sum: 18.8]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 36]
      [Scan RS (ms): Min: 47.6, Avg: 51.2, Max: 53.2, Diff: 5.7, Sum: 307.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.3, Diff: 5.3, Sum: 5.6]
      [Object Copy (ms): Min: 80.4, Avg: 80.7, Max: 80.9, Diff: 0.5, Sum: 483.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 150.7, Max: 200, Diff: 199, Sum: 904]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 131.4, Avg: 137.1, Max: 141.9, Diff: 10.5, Sum: 822.7]
      [GC Worker End (ms): Min: 67204.0, Avg: 67204.0, Max: 67204.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7696.0M(14336.0M)->2296.0M(14336.0M)]
 [Times: user=0.83 sys=0.00, real=0.15 secs] 
2022-10-10T23:29:00.191-0600: 69.532: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1405520 secs]
   [Parallel Time: 122.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 69533.0, Avg: 69534.6, Max: 69536.1, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 6.8, Max: 16.5, Diff: 14.7, Sum: 40.6]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 10.9, Diff: 10.9, Sum: 21.9]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 23, Diff: 23, Sum: 57]
      [Scan RS (ms): Min: 40.6, Avg: 45.4, Max: 47.5, Diff: 6.9, Sum: 272.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 61.1, Avg: 61.7, Max: 63.1, Diff: 2.0, Sum: 370.2]
      [Termination (ms): Min: 0.2, Avg: 1.9, Max: 2.4, Diff: 2.2, Sum: 11.4]
         [Termination Attempts: Min: 1, Avg: 825.3, Max: 1292, Diff: 1291, Sum: 4952]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 117.8, Avg: 119.5, Max: 121.0, Diff: 3.2, Sum: 716.9]
      [GC Worker End (ms): Min: 69653.9, Avg: 69654.1, Max: 69654.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 17.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 1696.0M(5536.0M)->0.0B(5568.0M) Survivors: 192.0M->160.0M Heap: 3992.0M(14336.0M)->2421.6M(14336.0M)]
 [Times: user=0.73 sys=0.01, real=0.14 secs] 
2022-10-10T23:29:00.332-0600: 69.673: [GC concurrent-root-region-scan-start]
2022-10-10T23:29:00.383-0600: 69.723: [GC concurrent-root-region-scan-end, 0.0505535 secs]
2022-10-10T23:29:00.383-0600: 69.723: [GC concurrent-mark-start]
2022-10-10T23:29:01.698-0600: 71.039: [GC concurrent-mark-end, 1.3154626 secs]
2022-10-10T23:29:01.698-0600: 71.039: [GC remark 2022-10-10T23:29:01.698-0600: 71.039: [Finalize Marking, 0.0020329 secs] 2022-10-10T23:29:01.700-0600: 71.041: [GC ref-proc, 0.0315198 secs] 2022-10-10T23:29:01.732-0600: 71.072: [Unloading, 0.0235687 secs], 0.0598897 secs]
 [Times: user=0.18 sys=0.00, real=0.06 secs] 
2022-10-10T23:29:01.758-0600: 71.099: [GC cleanup 2949M->2837M(14336M), 0.0035333 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-10T23:29:01.762-0600: 71.103: [GC concurrent-cleanup-start]
2022-10-10T23:29:01.762-0600: 71.103: [GC concurrent-cleanup-end, 0.0000236 secs]
2022-10-10T23:29:04.514-0600: 73.855: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1845396 secs]
   [Parallel Time: 168.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 73857.0, Avg: 73857.4, Max: 73859.1, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 5.3, Max: 10.6, Diff: 6.5, Sum: 32.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 18, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 9.8, Avg: 15.9, Max: 18.0, Diff: 8.2, Sum: 95.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 143.1, Avg: 143.8, Max: 144.2, Diff: 1.1, Sum: 862.7]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 29, Avg: 33.7, Max: 39, Diff: 10, Sum: 202]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 164.4, Avg: 166.2, Max: 166.6, Diff: 2.1, Sum: 997.2]
      [GC Worker End (ms): Min: 74023.6, Avg: 74023.6, Max: 74023.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5568.0M(5568.0M)->0.0B(5536.0M) Survivors: 160.0M->192.0M Heap: 7877.6M(14336.0M)->2792.0M(14336.0M)]
 [Times: user=0.97 sys=0.00, real=0.19 secs] 
2022-10-10T23:29:04.699-0600: 74.039: [GC concurrent-root-region-scan-start]
2022-10-10T23:29:04.755-0600: 74.096: [GC concurrent-root-region-scan-end, 0.0564626 secs]
2022-10-10T23:29:04.755-0600: 74.096: [GC concurrent-mark-start]
2022-10-10T23:29:06.096-0600: 75.437: [GC concurrent-mark-end, 1.3410722 secs]
2022-10-10T23:29:06.097-0600: 75.437: [GC remark 2022-10-10T23:29:06.097-0600: 75.437: [Finalize Marking, 0.0008060 secs] 2022-10-10T23:29:06.097-0600: 75.438: [GC ref-proc, 0.0303591 secs] 2022-10-10T23:29:06.128-0600: 75.468: [Unloading, 0.0213588 secs], 0.0560919 secs]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2022-10-10T23:29:06.156-0600: 75.497: [GC cleanup 3616M->3600M(14336M), 0.0054914 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-10T23:29:06.162-0600: 75.502: [GC concurrent-cleanup-start]
2022-10-10T23:29:06.162-0600: 75.502: [GC concurrent-cleanup-end, 0.0000121 secs]
2022-10-10T23:39:47.737-0600: 717.077: [GC pause (G1 Evacuation Pause) (young), 0.0908055 secs]
   [Parallel Time: 79.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 717077.6, Avg: 717081.9, Max: 717088.7, Diff: 11.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 39, Diff: 39, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 3.4, Max: 5.8, Diff: 5.8, Sum: 20.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.4]
      [Object Copy (ms): Min: 68.3, Avg: 69.8, Max: 70.6, Diff: 2.2, Sum: 419.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 12, Avg: 18.8, Max: 24, Diff: 12, Sum: 113]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 68.5, Avg: 75.2, Max: 79.6, Diff: 11.1, Sum: 451.2]
      [GC Worker End (ms): Min: 717157.1, Avg: 717157.1, Max: 717157.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.6 ms]
   [Other: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8312.0M(14336.0M)->3000.0M(14336.0M)]
 [Times: user=0.48 sys=0.00, real=0.08 secs] 
2022-10-10T23:54:03.189-0600: 1572.529: [GC pause (G1 Evacuation Pause) (mixed), 0.0508272 secs]
   [Parallel Time: 36.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1572529.2, Avg: 1572532.3, Max: 1572536.6, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.4, Diff: 3.4, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 27, Diff: 27, Sum: 48]
      [Scan RS (ms): Min: 1.7, Avg: 4.5, Max: 5.6, Diff: 3.9, Sum: 26.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 1.7]
      [Object Copy (ms): Min: 26.5, Avg: 26.9, Max: 27.3, Diff: 0.8, Sum: 161.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 31, Avg: 49.0, Max: 59, Diff: 28, Sum: 294]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 28.8, Avg: 33.2, Max: 36.2, Diff: 7.4, Sum: 198.9]
      [GC Worker End (ms): Min: 1572565.4, Avg: 1572565.5, Max: 1572565.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 13.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6176.0M) Survivors: 192.0M->98304.0K Heap: 8536.0M(14336.0M)->2984.0M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.05 secs] 
2022-10-11T00:09:28.839-0600: 2498.179: [GC pause (G1 Evacuation Pause) (young), 0.0199378 secs]
   [Parallel Time: 5.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2498179.5, Avg: 2498182.3, Max: 2498184.6, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 27, Diff: 27, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 5.1, Diff: 5.1, Sum: 14.0]
      [GC Worker End (ms): Min: 2498184.6, Avg: 2498184.6, Max: 2498184.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6176.0M(6176.0M)->0.0B(7120.0M) Survivors: 98304.0K->49152.0K Heap: 9160.0M(14336.0M)->2955.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-11T00:26:39.089-0600: 3528.430: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0187724 secs]
   [Parallel Time: 10.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3528430.8, Avg: 3528432.8, Max: 3528433.9, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 5.9, Max: 8.9, Diff: 7.5, Sum: 35.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 9.7, Max: 58, Diff: 58, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 7.0, Max: 9.0, Diff: 3.2, Sum: 42.0]
      [GC Worker End (ms): Min: 3528439.8, Avg: 3528439.8, Max: 3528439.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(7152.0M) Survivors: 49152.0K->16384.0K Heap: 10075.4M(14336.0M)->2973.9M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-11T00:26:39.108-0600: 3528.449: [GC concurrent-root-region-scan-start]
2022-10-11T00:26:39.112-0600: 3528.453: [GC concurrent-root-region-scan-end, 0.0040072 secs]
2022-10-11T00:26:39.112-0600: 3528.453: [GC concurrent-mark-start]
2022-10-11T00:26:40.292-0600: 3529.633: [GC concurrent-mark-end, 1.1801710 secs]
2022-10-11T00:26:40.292-0600: 3529.633: [GC remark 2022-10-11T00:26:40.292-0600: 3529.633: [Finalize Marking, 0.0022622 secs] 2022-10-11T00:26:40.295-0600: 3529.635: [GC ref-proc, 0.0321176 secs] 2022-10-11T00:26:40.327-0600: 3529.667: [Unloading, 0.0233464 secs], 0.0612192 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-10-11T00:26:40.354-0600: 3529.694: [GC cleanup 3013M->2997M(14336M), 0.0047482 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-11T00:26:40.359-0600: 3529.699: [GC concurrent-cleanup-start]
2022-10-11T00:26:40.359-0600: 3529.699: [GC concurrent-cleanup-end, 0.0000119 secs]
2022-10-11T00:43:53.539-0600: 4562.879: [GC pause (G1 Evacuation Pause) (young), 0.0111676 secs]
   [Parallel Time: 3.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4562879.4, Avg: 4562879.9, Max: 4562880.6, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 3.3, Diff: 3.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 18, Diff: 18, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 7.6]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 5, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.9, Max: 3.4, Diff: 1.2, Sum: 17.3]
      [GC Worker End (ms): Min: 4562882.7, Avg: 4562882.8, Max: 4562882.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10109.9M(14336.0M)->2959.0M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-11T00:57:33.039-0600: 5382.379: [GC pause (G1 Evacuation Pause) (mixed), 0.0282784 secs]
   [Parallel Time: 13.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5382379.3, Avg: 5382382.6, Max: 5382388.6, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.5, Diff: 3.5, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 12.8, Max: 31, Diff: 31, Sum: 77]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 3.4, Diff: 3.4, Sum: 9.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 1.5, Avg: 4.8, Max: 7.7, Diff: 6.2, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.6, Diff: 2.6, Sum: 12.7]
         [Termination Attempts: Min: 1, Avg: 48.5, Max: 76, Diff: 75, Sum: 291]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 10.0, Max: 13.4, Diff: 9.4, Sum: 60.3]
      [GC Worker End (ms): Min: 5382392.6, Avg: 5382392.7, Max: 5382392.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 13.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8671.0M(14336.0M)->2806.7M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
