OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(28101824k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-16T13:43:47.230-0600: 4.699: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0320767 secs]
   [Parallel Time: 14.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4699.4, Avg: 4700.0, Max: 4700.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.8, Max: 6.6, Diff: 6.5, Sum: 30.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 6.4, Avg: 9.6, Max: 13.6, Diff: 7.2, Sum: 77.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.6, Avg: 14.0, Max: 14.6, Diff: 1.0, Sum: 111.9]
      [GC Worker End (ms): Min: 4714.0, Avg: 4714.0, Max: 4714.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 296.0M(14336.0M)->71138.1K(14336.0M)]
 [Times: user=0.14 sys=0.02, real=0.03 secs] 
2022-09-16T13:43:47.262-0600: 4.731: [GC concurrent-root-region-scan-start]
2022-09-16T13:43:47.271-0600: 4.741: [GC concurrent-root-region-scan-end, 0.0090585 secs]
2022-09-16T13:43:47.271-0600: 4.741: [GC concurrent-mark-start]
2022-09-16T13:43:47.271-0600: 4.741: [GC concurrent-mark-end, 0.0002410 secs]
2022-09-16T13:43:47.271-0600: 4.741: [GC remark 2022-09-16T13:43:47.271-0600: 4.741: [Finalize Marking, 0.0023390 secs] 2022-09-16T13:43:47.274-0600: 4.743: [GC ref-proc, 0.0353071 secs] 2022-09-16T13:43:47.309-0600: 4.779: [Unloading, 0.0030011 secs], 0.0408243 secs]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-16T13:43:47.312-0600: 4.782: [GC cleanup 87522K->87522K(14336M), 0.0013562 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-16T13:43:48.582-0600: 6.052: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0550560 secs]
   [Parallel Time: 31.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6051.9, Avg: 6053.2, Max: 6053.7, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 3.1, Max: 8.3, Diff: 8.0, Sum: 24.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 12.0, Diff: 12.0, Sum: 20.1]
      [Object Copy (ms): Min: 12.7, Avg: 20.2, Max: 23.1, Diff: 10.5, Sum: 161.5]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 4.9, Diff: 4.9, Sum: 32.2]
         [Termination Attempts: Min: 1, Avg: 143.2, Max: 248, Diff: 247, Sum: 1146]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 29.3, Avg: 29.8, Max: 31.1, Diff: 1.8, Sum: 238.3]
      [GC Worker End (ms): Min: 6082.9, Avg: 6083.0, Max: 6083.1, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 23.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 496.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 557.4M(14336.0M)->197.4M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.05 secs] 
2022-09-16T13:43:48.637-0600: 6.107: [GC concurrent-root-region-scan-start]
2022-09-16T13:43:48.650-0600: 6.120: [GC concurrent-root-region-scan-end, 0.0130307 secs]
2022-09-16T13:43:48.650-0600: 6.120: [GC concurrent-mark-start]
2022-09-16T13:43:48.682-0600: 6.152: [GC concurrent-mark-end, 0.0320356 secs]
2022-09-16T13:43:48.683-0600: 6.152: [GC remark 2022-09-16T13:43:48.683-0600: 6.152: [Finalize Marking, 0.0024543 secs] 2022-09-16T13:43:48.685-0600: 6.155: [GC ref-proc, 0.0389558 secs] 2022-09-16T13:43:48.724-0600: 6.194: [Unloading, 0.0054321 secs], 0.0473010 secs]
 [Times: user=0.13 sys=0.01, real=0.05 secs] 
2022-09-16T13:43:48.730-0600: 6.200: [GC cleanup 228M->228M(14336M), 0.0012821 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-16T13:43:53.163-0600: 10.632: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0978786 secs]
   [Parallel Time: 76.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10632.5, Avg: 10634.7, Max: 10635.5, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 15.3, Max: 27.8, Diff: 27.1, Sum: 122.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 20, Diff: 20, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.8, Diff: 3.8, Sum: 6.8]
      [Object Copy (ms): Min: 45.2, Avg: 57.3, Max: 69.7, Diff: 24.5, Sum: 458.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 72.9, Avg: 73.7, Max: 75.9, Diff: 3.0, Sum: 589.8]
      [GC Worker End (ms): Min: 10708.4, Avg: 10708.4, Max: 10708.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 20.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4288.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 4485.2M(14336.0M)->364.5M(14336.0M)]
 [Times: user=0.50 sys=0.00, real=0.10 secs] 
2022-09-16T13:43:53.261-0600: 10.730: [GC concurrent-root-region-scan-start]
2022-09-16T13:43:53.366-0600: 10.836: [GC concurrent-root-region-scan-end, 0.1059101 secs]
2022-09-16T13:43:53.366-0600: 10.836: [GC concurrent-mark-start]
2022-09-16T13:43:53.425-0600: 10.894: [GC concurrent-mark-end, 0.0582994 secs]
2022-09-16T13:43:53.426-0600: 10.896: [GC remark 2022-09-16T13:43:53.426-0600: 10.896: [Finalize Marking, 0.0038823 secs] 2022-09-16T13:43:53.430-0600: 10.899: [GC ref-proc, 0.0444356 secs] 2022-09-16T13:43:53.474-0600: 10.944: [Unloading, 0.0071839 secs], 0.0563336 secs]
 [Times: user=0.14 sys=0.00, real=0.05 secs] 
2022-09-16T13:43:53.483-0600: 10.952: [GC cleanup 1190M->1190M(14336M), 0.0014068 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-16T13:43:54.181-0600: 11.650: [GC pause (G1 Evacuation Pause) (young), 0.0835751 secs]
   [Parallel Time: 60.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11650.3, Avg: 11654.3, Max: 11661.7, Diff: 11.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 7.0, Diff: 7.0, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 48.5, Avg: 53.4, Max: 56.7, Diff: 8.2, Sum: 427.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 23.8, Max: 33, Diff: 32, Sum: 190]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 48.5, Avg: 55.9, Max: 59.8, Diff: 11.3, Sum: 447.0]
      [GC Worker End (ms): Min: 11710.2, Avg: 11710.2, Max: 11710.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 22.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5900.5M(14336.0M)->507.2M(14336.0M)]
 [Times: user=0.37 sys=0.02, real=0.08 secs] 
2022-09-16T13:43:55.072-0600: 12.542: [GC pause (G1 Evacuation Pause) (young), 0.0370595 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12542.1, Avg: 12544.5, Max: 12547.0, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.0, Avg: 3.7, Max: 4.4, Diff: 1.5, Sum: 29.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 30.6, Max: 44, Diff: 43, Sum: 245]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.0, Avg: 5.5, Max: 7.9, Diff: 4.9, Sum: 44.4]
      [GC Worker End (ms): Min: 12550.0, Avg: 12550.0, Max: 12550.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 28.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6107.2M(14336.0M)->532.5M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-16T13:43:55.794-0600: 13.263: [GC pause (G1 Evacuation Pause) (young), 0.0468141 secs]
   [Parallel Time: 8.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13263.2, Avg: 13267.6, Max: 13271.7, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.2, Diff: 3.2, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 5.1, Diff: 5.1, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 26, Diff: 25, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.1, Max: 8.5, Diff: 8.5, Sum: 32.9]
      [GC Worker End (ms): Min: 13271.7, Avg: 13271.7, Max: 13271.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 37.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 37.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6164.5M(14336.0M)->486.9M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-16T13:43:56.483-0600: 13.953: [GC pause (G1 Evacuation Pause) (young), 0.0399626 secs]
   [Parallel Time: 10.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13953.0, Avg: 13959.5, Max: 13963.0, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 20, Diff: 20, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 4.4, Diff: 4.4, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 9.2]
         [Termination Attempts: Min: 1, Avg: 20.6, Max: 67, Diff: 66, Sum: 165]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.6, Max: 10.1, Diff: 10.0, Sum: 28.4]
      [GC Worker End (ms): Min: 13963.0, Avg: 13963.0, Max: 13963.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 28.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6182.9M(14336.0M)->484.1M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-16T13:43:57.176-0600: 14.646: [GC pause (G1 Evacuation Pause) (young), 0.0328976 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14646.0, Avg: 14647.6, Max: 14651.0, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 12, Diff: 12, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 26.0, Max: 45, Diff: 44, Sum: 208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.5, Max: 5.1, Diff: 5.1, Sum: 27.8]
      [GC Worker End (ms): Min: 14651.1, Avg: 14651.1, Max: 14651.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 26.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(6608.0M) Survivors: 16384.0K->16384.0K Heap: 6196.1M(14336.0M)->487.2M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-16T13:43:58.534-0600: 16.003: [GC pause (G1 Evacuation Pause) (young), 0.0511022 secs]
   [Parallel Time: 22.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16003.5, Avg: 16018.2, Max: 16026.2, Diff: 22.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.3, Diff: 4.2, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 23, Diff: 23, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.7, Max: 14.1, Diff: 14.1, Sum: 45.8]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.0]
         [Termination Attempts: Min: 1, Avg: 47.4, Max: 119, Diff: 118, Sum: 379]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.1, Max: 22.8, Diff: 22.8, Sum: 64.6]
      [GC Worker End (ms): Min: 16026.2, Avg: 16026.2, Max: 16026.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 27.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6608.0M(6608.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 7095.2M(14336.0M)->504.0M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-16T13:43:59.126-0600: 16.596: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0567181 secs]
   [Parallel Time: 28.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16596.4, Avg: 16600.0, Max: 16600.8, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 12.7, Max: 23.4, Diff: 22.3, Sum: 101.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.1, Diff: 3.1, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 22, Diff: 22, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 9.8, Max: 17.9, Diff: 17.9, Sum: 78.1]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 8.7]
         [Termination Attempts: Min: 1, Avg: 44.1, Max: 106, Diff: 105, Sum: 353]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 23.4, Avg: 24.2, Max: 27.8, Diff: 4.4, Sum: 193.7]
      [GC Worker End (ms): Min: 16624.1, Avg: 16624.2, Max: 16624.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 27.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2432.0M(7136.0M)->0.0B(7120.0M) Survivors: 32768.0K->49152.0K Heap: 2936.0M(14336.0M)->546.3M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.05 secs] 
2022-09-16T13:43:59.183-0600: 16.653: [GC concurrent-root-region-scan-start]
2022-09-16T13:43:59.201-0600: 16.671: [GC concurrent-root-region-scan-end, 0.0182280 secs]
2022-09-16T13:43:59.201-0600: 16.671: [GC concurrent-mark-start]
2022-09-16T13:43:59.548-0600: 17.018: [GC concurrent-mark-end, 0.3467227 secs]
2022-09-16T13:43:59.549-0600: 17.018: [GC remark 2022-09-16T13:43:59.549-0600: 17.018: [Finalize Marking, 0.0026398 secs] 2022-09-16T13:43:59.551-0600: 17.021: [GC ref-proc, 0.0435250 secs] 2022-09-16T13:43:59.595-0600: 17.064: [Unloading, 0.0117120 secs], 0.0591234 secs]
 [Times: user=0.18 sys=0.00, real=0.06 secs] 
2022-09-16T13:43:59.610-0600: 17.079: [GC cleanup 2002M->1986M(14336M), 0.0015381 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-16T13:43:59.611-0600: 17.081: [GC concurrent-cleanup-start]
2022-09-16T13:43:59.611-0600: 17.081: [GC concurrent-cleanup-end, 0.0000092 secs]
2022-09-16T13:44:00.726-0600: 18.195: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0707233 secs]
   [Parallel Time: 49.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18195.9, Avg: 18200.0, Max: 18200.8, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 14.8, Max: 30.8, Diff: 29.6, Sum: 118.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 6.4, Diff: 6.4, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 23, Diff: 23, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.3, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 12.9, Avg: 28.3, Max: 35.3, Diff: 22.5, Sum: 226.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 68.4, Max: 108, Diff: 107, Sum: 547]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 44.3, Avg: 45.2, Max: 49.3, Diff: 5.0, Sum: 361.5]
      [GC Worker End (ms): Min: 18245.2, Avg: 18245.2, Max: 18245.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7216.0M(7120.0M)->0.0B(7072.0M) Survivors: 49152.0K->98304.0K Heap: 7738.4M(14336.0M)->601.0M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.06 secs] 
2022-09-16T13:44:00.797-0600: 18.266: [GC concurrent-root-region-scan-start]
2022-09-16T13:44:00.832-0600: 18.301: [GC concurrent-root-region-scan-end, 0.0351961 secs]
2022-09-16T13:44:00.832-0600: 18.301: [GC concurrent-mark-start]
2022-09-16T13:44:01.389-0600: 18.859: [GC concurrent-mark-end, 0.5576460 secs]
2022-09-16T13:44:01.394-0600: 18.863: [GC remark 2022-09-16T13:44:01.394-0600: 18.863: [Finalize Marking, 0.0046828 secs] 2022-09-16T13:44:01.398-0600: 18.868: [GC ref-proc, 0.0499562 secs] 2022-09-16T13:44:01.448-0600: 18.918: [Unloading, 0.0244124 secs], 0.0806156 secs]
 [Times: user=0.33 sys=0.00, real=0.08 secs] 
2022-09-16T13:44:01.475-0600: 18.945: [GC cleanup 3184M->3184M(14336M), 0.0023922 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-16T13:44:02.500-0600: 19.970: [GC pause (G1 Evacuation Pause) (young), 0.0617587 secs]
   [Parallel Time: 44.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19970.1, Avg: 19976.9, Max: 19987.0, Diff: 16.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.6, Diff: 3.6, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.8, Diff: 2.8, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 42]
      [Scan RS (ms): Min: 0.1, Avg: 4.2, Max: 14.0, Diff: 13.9, Sum: 33.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 22.8, Avg: 30.9, Max: 34.4, Diff: 11.7, Sum: 246.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 123.5, Max: 188, Diff: 187, Sum: 988]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 27.0, Avg: 37.1, Max: 43.9, Diff: 16.9, Sum: 297.1]
      [GC Worker End (ms): Min: 20014.0, Avg: 20014.0, Max: 20014.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 16.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7024.0M) Survivors: 98304.0K->144.0M Heap: 7673.0M(14336.0M)->742.7M(14336.0M)]
 [Times: user=0.34 sys=0.01, real=0.06 secs] 
2022-09-16T13:44:04.090-0600: 21.559: [GC pause (G1 Evacuation Pause) (young), 0.0756345 secs]
   [Parallel Time: 50.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21559.4, Avg: 21563.4, Max: 21567.0, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.4, Diff: 4.4, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 15.2, Diff: 15.2, Sum: 47.1]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 12, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 2.1, Max: 3.9, Diff: 3.9, Sum: 16.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 29.4, Avg: 36.3, Max: 39.6, Diff: 10.2, Sum: 290.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 97.4, Max: 172, Diff: 171, Sum: 779]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 42.0, Avg: 45.7, Max: 49.7, Diff: 7.6, Sum: 365.3]
      [GC Worker End (ms): Min: 21609.1, Avg: 21609.1, Max: 21609.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 24.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7056.0M) Survivors: 144.0M->112.0M Heap: 7766.7M(14336.0M)->796.8M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.08 secs] 
2022-09-16T13:44:06.193-0600: 23.662: [GC pause (G1 Evacuation Pause) (young), 0.0876908 secs]
   [Parallel Time: 71.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23662.4, Avg: 23664.8, Max: 23667.0, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.6, Diff: 2.6, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 16, Diff: 16, Sum: 35]
      [Scan RS (ms): Min: 1.0, Avg: 2.8, Max: 13.4, Diff: 12.4, Sum: 22.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 53.9, Avg: 64.3, Max: 66.1, Diff: 12.3, Sum: 514.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 66.8, Avg: 68.9, Max: 71.3, Diff: 4.6, Sum: 551.3]
      [GC Worker End (ms): Min: 23733.7, Avg: 23733.7, Max: 23733.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 15.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(6944.0M) Survivors: 112.0M->224.0M Heap: 7852.8M(14336.0M)->1034.7M(14336.0M)]
 [Times: user=0.57 sys=0.00, real=0.09 secs] 
2022-09-16T13:44:14.234-0600: 31.703: [GC pause (G1 Evacuation Pause) (young), 0.2729089 secs]
   [Parallel Time: 217.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31703.2, Avg: 31714.0, Max: 31721.4, Diff: 18.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 14.2, Diff: 14.2, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.8, Diff: 2.8, Sum: 8.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 17, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 3.8, Max: 15.8, Diff: 15.8, Sum: 30.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.3, Diff: 3.3, Sum: 4.5]
      [Object Copy (ms): Min: 189.6, Avg: 198.5, Max: 202.4, Diff: 12.7, Sum: 1588.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 68.1, Max: 86, Diff: 85, Sum: 545]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 198.7, Avg: 206.2, Max: 217.0, Diff: 18.3, Sum: 1649.4]
      [GC Worker End (ms): Min: 31920.1, Avg: 31920.1, Max: 31920.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 54.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 53.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(5504.0M) Survivors: 224.0M->224.0M Heap: 7978.7M(14336.0M)->1579.2M(14336.0M)]
 [Times: user=1.78 sys=0.00, real=0.28 secs] 
2022-09-16T13:44:21.502-0600: 38.971: [GC pause (G1 Evacuation Pause) (young), 0.5605555 secs]
   [Parallel Time: 534.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38971.4, Avg: 38981.1, Max: 38987.0, Diff: 15.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.6, Diff: 4.6, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 6.2, Diff: 6.2, Sum: 21.4]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 14, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 65.3, Avg: 114.3, Max: 443.3, Diff: 378.1, Sum: 914.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Object Copy (ms): Min: 16.8, Avg: 137.4, Max: 155.4, Diff: 138.6, Sum: 1099.3]
      [Termination (ms): Min: 0.0, Avg: 205.5, Max: 235.1, Diff: 235.1, Sum: 1643.7]
         [Termination Attempts: Min: 1, Avg: 1737.5, Max: 2382, Diff: 2381, Sum: 13900]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.7, Max: 21.1, Diff: 21.1, Sum: 21.3]
      [GC Worker Total (ms): Min: 455.1, Avg: 463.7, Max: 491.8, Diff: 36.7, Sum: 3709.5]
      [GC Worker End (ms): Min: 39442.1, Avg: 39444.8, Max: 39463.2, Diff: 21.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 24.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.1 ms]
      [Ref Enq: 1.6 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7091.2M(14336.0M)->1904.0M(14336.0M)]
 [Times: user=3.69 sys=0.02, real=0.56 secs] 
2022-09-16T13:44:22.603-0600: 40.072: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1496170 secs]
   [Parallel Time: 126.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 40073.5, Avg: 40074.4, Max: 40075.4, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 13.0, Max: 32.7, Diff: 31.0, Sum: 103.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 14, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 18.8, Avg: 38.4, Max: 46.6, Diff: 27.8, Sum: 307.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 59.7, Avg: 61.4, Max: 71.8, Diff: 12.2, Sum: 491.4]
      [Termination (ms): Min: 0.0, Avg: 10.3, Max: 11.8, Diff: 11.8, Sum: 82.3]
         [Termination Attempts: Min: 1, Avg: 19.0, Max: 36, Diff: 35, Sum: 152]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 123.0, Avg: 124.0, Max: 124.9, Diff: 2.0, Sum: 992.3]
      [GC Worker End (ms): Min: 40198.3, Avg: 40198.4, Max: 40198.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 23.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 224.0M(5536.0M)->0.0B(5616.0M) Survivors: 192.0M->112.0M Heap: 2120.0M(14336.0M)->2032.0M(14336.0M)]
 [Times: user=0.98 sys=0.00, real=0.15 secs] 
2022-09-16T13:44:22.753-0600: 40.222: [GC concurrent-root-region-scan-start]
2022-09-16T13:44:22.794-0600: 40.264: [GC concurrent-root-region-scan-end, 0.0415663 secs]
2022-09-16T13:44:22.794-0600: 40.264: [GC concurrent-mark-start]
2022-09-16T13:44:24.120-0600: 41.590: [GC concurrent-mark-end, 1.3259243 secs]
2022-09-16T13:44:24.120-0600: 41.590: [GC remark 2022-09-16T13:44:24.120-0600: 41.590: [Finalize Marking, 0.0033547 secs] 2022-09-16T13:44:24.124-0600: 41.593: [GC ref-proc, 0.0413735 secs] 2022-09-16T13:44:24.165-0600: 41.635: [Unloading, 0.0190692 secs], 0.0669382 secs]
 [Times: user=0.23 sys=0.00, real=0.07 secs] 
2022-09-16T13:44:24.188-0600: 41.657: [GC cleanup 2496M->2400M(14336M), 0.0038234 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-16T13:44:24.191-0600: 41.661: [GC concurrent-cleanup-start]
2022-09-16T13:44:24.191-0600: 41.661: [GC concurrent-cleanup-end, 0.0000238 secs]
2022-09-16T13:44:27.448-0600: 44.918: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1240574 secs]
   [Parallel Time: 77.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 44919.0, Avg: 44921.7, Max: 44922.6, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 18.3, Max: 42.0, Diff: 40.2, Sum: 146.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 5.0, Diff: 5.0, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 24, Diff: 24, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 4.7, Diff: 4.7, Sum: 9.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 18.0, Avg: 40.2, Max: 48.5, Diff: 30.5, Sum: 321.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 16.6, Max: 43, Diff: 42, Sum: 133]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 60.1, Avg: 61.0, Max: 63.7, Diff: 3.7, Sum: 488.1]
      [GC Worker End (ms): Min: 44982.7, Avg: 44982.7, Max: 44982.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 45.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 45.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5536.0M) Survivors: 112.0M->192.0M Heap: 7552.0M(14336.0M)->2152.0M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.12 secs] 
2022-09-16T13:44:27.572-0600: 45.042: [GC concurrent-root-region-scan-start]
2022-09-16T13:44:27.628-0600: 45.097: [GC concurrent-root-region-scan-end, 0.0554987 secs]
2022-09-16T13:44:27.628-0600: 45.097: [GC concurrent-mark-start]
2022-09-16T13:44:28.575-0600: 46.044: [GC concurrent-mark-end, 0.9469668 secs]
2022-09-16T13:44:28.575-0600: 46.044: [GC remark 2022-09-16T13:44:28.575-0600: 46.044: [Finalize Marking, 0.0034324 secs] 2022-09-16T13:44:28.578-0600: 46.048: [GC ref-proc, 0.0406653 secs] 2022-09-16T13:44:28.619-0600: 46.088: [Unloading, 0.0213552 secs], 0.0680077 secs]
 [Times: user=0.21 sys=0.01, real=0.07 secs] 
2022-09-16T13:44:28.643-0600: 46.112: [GC cleanup 2752M->2736M(14336M), 0.0038327 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-16T13:44:28.647-0600: 46.116: [GC concurrent-cleanup-start]
2022-09-16T13:44:28.647-0600: 46.116: [GC concurrent-cleanup-end, 0.0000088 secs]
2022-09-16T13:44:35.212-0600: 52.681: [GC pause (G1 Evacuation Pause) (young), 0.1761482 secs]
   [Parallel Time: 135.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 52681.4, Avg: 52689.6, Max: 52699.0, Diff: 17.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 17, Diff: 17, Sum: 38]
      [Scan RS (ms): Min: 33.6, Avg: 50.7, Max: 97.1, Diff: 63.5, Sum: 405.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.9]
      [Object Copy (ms): Min: 22.6, Avg: 63.0, Max: 73.3, Diff: 50.7, Sum: 504.0]
      [Termination (ms): Min: 0.0, Avg: 5.5, Max: 7.5, Diff: 7.5, Sum: 44.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 111.7, Avg: 121.2, Max: 129.5, Diff: 17.7, Sum: 969.7]
      [GC Worker End (ms): Min: 52810.8, Avg: 52810.8, Max: 52810.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 40.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 38.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7672.0M(14336.0M)->2271.6M(14336.0M)]
 [Times: user=0.94 sys=0.00, real=0.18 secs] 
2022-09-16T13:44:42.515-0600: 59.984: [GC pause (G1 Evacuation Pause) (young), 0.3220192 secs]
   [Parallel Time: 255.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 59984.7, Avg: 59989.3, Max: 59999.0, Diff: 14.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.5, Diff: 3.5, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 5.3, Max: 18.8, Diff: 18.8, Sum: 42.2]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 11, Diff: 11, Sum: 54]
      [Scan RS (ms): Min: 32.9, Avg: 46.5, Max: 64.0, Diff: 31.1, Sum: 372.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 62.4, Avg: 76.8, Max: 85.6, Diff: 23.2, Sum: 614.2]
      [Termination (ms): Min: 0.0, Avg: 7.4, Max: 8.7, Diff: 8.7, Sum: 59.4]
         [Termination Attempts: Min: 1, Avg: 30.4, Max: 66, Diff: 65, Sum: 243]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 127.5, Avg: 137.2, Max: 141.9, Diff: 14.3, Sum: 1097.5]
      [GC Worker End (ms): Min: 60126.4, Avg: 60126.5, Max: 60126.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 65.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 64.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7807.6M(14336.0M)->2398.2M(14336.0M)]
 [Times: user=1.25 sys=0.00, real=0.32 secs] 
2022-09-16T13:44:46.214-0600: 63.684: [GC pause (G1 Evacuation Pause) (young), 0.4324384 secs]
   [Parallel Time: 404.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63683.6, Avg: 63691.1, Max: 63703.0, Diff: 19.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 20.5, Diff: 20.5, Sum: 25.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 23, Diff: 23, Sum: 50]
      [Scan RS (ms): Min: 32.4, Avg: 42.8, Max: 52.7, Diff: 20.3, Sum: 342.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 14.5, Diff: 14.5, Sum: 15.4]
      [Object Copy (ms): Min: 145.2, Avg: 171.7, Max: 348.1, Diff: 202.9, Sum: 1373.9]
      [Termination (ms): Min: 0.0, Avg: 176.4, Max: 201.7, Diff: 201.7, Sum: 1410.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 385.0, Avg: 396.9, Max: 404.4, Diff: 19.4, Sum: 3175.0]
      [GC Worker End (ms): Min: 64088.0, Avg: 64088.0, Max: 64088.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 27.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7934.2M(14336.0M)->2984.0M(14336.0M)]
 [Times: user=3.02 sys=0.01, real=0.44 secs] 
2022-09-16T13:56:11.516-0600: 748.986: [GC pause (G1 Evacuation Pause) (young), 0.1125452 secs]
   [Parallel Time: 65.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 748985.9, Avg: 748988.0, Max: 748991.0, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 17, Diff: 17, Sum: 55]
      [Scan RS (ms): Min: 2.1, Avg: 5.0, Max: 14.4, Diff: 12.3, Sum: 40.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.9]
      [Object Copy (ms): Min: 42.1, Avg: 50.5, Max: 51.9, Diff: 9.9, Sum: 404.2]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 33, Avg: 42.2, Max: 52, Diff: 19, Sum: 338]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 4.5, Diff: 4.5, Sum: 4.7]
      [GC Worker Total (ms): Min: 54.0, Avg: 57.6, Max: 62.8, Diff: 8.8, Sum: 460.5]
      [GC Worker End (ms): Min: 749045.0, Avg: 749045.6, Max: 749049.5, Diff: 4.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.0 ms]
   [Other: 45.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 44.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8520.0M(14336.0M)->3176.0M(14336.0M)]
 [Times: user=0.60 sys=0.00, real=0.12 secs] 
2022-09-16T14:10:18.700-0600: 1596.169: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.3087113 secs]
   [Parallel Time: 123.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1596170.6, Avg: 1596171.5, Max: 1596172.5, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 8.4, Max: 21.7, Diff: 18.4, Sum: 67.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.8, Diff: 3.8, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 8.9, Max: 33, Diff: 33, Sum: 71]
      [Scan RS (ms): Min: 0.0, Avg: 3.3, Max: 5.5, Diff: 5.5, Sum: 26.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Object Copy (ms): Min: 10.3, Avg: 29.9, Max: 104.5, Diff: 94.1, Sum: 239.2]
      [Termination (ms): Min: 0.0, Avg: 71.8, Max: 83.3, Diff: 83.3, Sum: 574.3]
         [Termination Attempts: Min: 1, Avg: 30.1, Max: 51, Diff: 50, Sum: 241]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 113.3, Avg: 114.4, Max: 115.4, Diff: 2.1, Sum: 915.3]
      [GC Worker End (ms): Min: 1596285.8, Avg: 1596285.9, Max: 1596286.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 183.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 183.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8712.0M(14336.0M)->3224.0M(14336.0M)]
 [Times: user=1.13 sys=0.00, real=0.31 secs] 
2022-09-16T14:10:19.009-0600: 1596.478: [GC concurrent-root-region-scan-start]
2022-09-16T14:10:19.015-0600: 1596.485: [GC concurrent-root-region-scan-end, 0.0065712 secs]
2022-09-16T14:10:19.015-0600: 1596.485: [GC concurrent-mark-start]
2022-09-16T14:10:20.116-0600: 1597.586: [GC concurrent-mark-end, 1.1009655 secs]
2022-09-16T14:10:20.116-0600: 1597.586: [GC remark 2022-09-16T14:10:20.116-0600: 1597.586: [Finalize Marking, 0.0021181 secs] 2022-09-16T14:10:20.118-0600: 1597.588: [GC ref-proc, 0.0315113 secs] 2022-09-16T14:10:20.150-0600: 1597.620: [Unloading, 0.0222865 secs], 0.0590161 secs]
 [Times: user=0.20 sys=0.00, real=0.06 secs] 
2022-09-16T14:10:20.176-0600: 1597.645: [GC cleanup 3278M->3086M(14336M), 0.0066741 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-16T14:10:20.182-0600: 1597.652: [GC concurrent-cleanup-start]
2022-09-16T14:10:20.182-0600: 1597.652: [GC concurrent-cleanup-end, 0.0000295 secs]
2022-09-16T14:24:18.130-0600: 2435.600: [GC pause (G1 Evacuation Pause) (young), 0.0331346 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2435599.8, Avg: 2435600.8, Max: 2435603.0, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 9.1, Max: 28, Diff: 28, Sum: 73]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 9.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 2.6, Max: 3.6, Diff: 3.2, Sum: 21.1]
      [GC Worker End (ms): Min: 2435603.4, Avg: 2435603.4, Max: 2435603.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 28.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5680.0M) Survivors: 128.0M->49152.0K Heap: 8632.0M(14336.0M)->2994.6M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-16T14:38:25.950-0600: 3283.419: [GC pause (G1 Evacuation Pause) (mixed), 0.0456076 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3283419.4, Avg: 3283423.2, Max: 3283428.7, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 40, Diff: 40, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.1, Diff: 3.1, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 16.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.6, Max: 9.5, Diff: 9.5, Sum: 44.9]
      [GC Worker End (ms): Min: 3283428.7, Avg: 3283428.8, Max: 3283428.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 35.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(7152.0M) Survivors: 49152.0K->16384.0K Heap: 8674.6M(14336.0M)->2896.1M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.04 secs] 
2022-09-16T14:55:36.300-0600: 4313.769: [GC pause (G1 Evacuation Pause) (young), 0.0191345 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4313769.3, Avg: 4313769.9, Max: 4313771.6, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 17, Diff: 17, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 8.6]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 8, Diff: 7, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 2.4, Max: 3.1, Diff: 2.3, Sum: 19.6]
      [GC Worker End (ms): Min: 4313772.3, Avg: 4313772.4, Max: 4313772.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10048.1M(14336.0M)->2897.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-16T15:12:49.150-0600: 5346.619: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0471826 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5346620.4, Avg: 5346623.6, Max: 5346624.5, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 4.6, Max: 6.6, Diff: 4.7, Sum: 37.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 30, Diff: 30, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 4.0, Diff: 4.0, Sum: 20.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.7, Avg: 7.6, Max: 10.7, Diff: 4.0, Sum: 60.7]
      [GC Worker End (ms): Min: 5346631.1, Avg: 5346631.2, Max: 5346631.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 29.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(6688.0M) Survivors: 16384.0K->16384.0K Heap: 10049.9M(14336.0M)->2898.3M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-16T15:12:49.197-0600: 5346.667: [GC concurrent-root-region-scan-start]
2022-09-16T15:12:49.200-0600: 5346.670: [GC concurrent-root-region-scan-end, 0.0032798 secs]
2022-09-16T15:12:49.200-0600: 5346.670: [GC concurrent-mark-start]
2022-09-16T15:12:50.296-0600: 5347.766: [GC concurrent-mark-end, 1.0959832 secs]
2022-09-16T15:12:50.296-0600: 5347.766: [GC remark 2022-09-16T15:12:50.297-0600: 5347.766: [Finalize Marking, 0.1876676 secs] 2022-09-16T15:12:50.484-0600: 5347.954: [GC ref-proc, 0.1270001 secs] 2022-09-16T15:12:50.611-0600: 5348.081: [Unloading, 0.0191149 secs], 0.3401995 secs]
 [Times: user=0.93 sys=0.00, real=0.34 secs] 
2022-09-16T15:12:50.637-0600: 5348.106: [GC cleanup 2930M->2930M(14336M), 0.0063501 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-16T15:28:50.989-0600: 6308.459: [GC pause (G1 Evacuation Pause) (young), 0.2853570 secs]
   [Parallel Time: 121.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6308458.8, Avg: 6308502.4, Max: 6308579.4, Diff: 120.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 35, Diff: 35, Sum: 89]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 76.2, Max: 119.3, Diff: 119.3, Sum: 609.8]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 77.2, Max: 120.7, Diff: 120.7, Sum: 617.9]
      [GC Worker End (ms): Min: 6308579.4, Avg: 6308579.6, Max: 6308580.6, Diff: 1.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 162.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 162.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6688.0M(6688.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9586.3M(14336.0M)->2898.3M(14336.0M)]
 [Times: user=1.66 sys=0.00, real=0.28 secs] 
2022-09-16T15:43:27.900-0600: 7185.369: [GC pause (G1 Evacuation Pause) (mixed), 0.0417555 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7185369.3, Avg: 7185372.3, Max: 7185379.6, Diff: 10.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.6, Diff: 3.6, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 9.6, Max: 39, Diff: 39, Sum: 77]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.7, Max: 6.9, Diff: 6.9, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 8.5]
         [Termination Attempts: Min: 1, Avg: 34.2, Max: 52, Diff: 51, Sum: 274]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.4, Max: 10.4, Diff: 10.4, Sum: 59.1]
      [GC Worker End (ms): Min: 7185379.6, Avg: 7185379.6, Max: 7185379.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 29.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8610.3M(14336.0M)->2817.3M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-16T15:57:48.801-0600: 8046.270: [GC pause (G1 Evacuation Pause) (young), 0.0319638 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8046270.3, Avg: 8046271.7, Max: 8046275.2, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 7.2, Diff: 7.2, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 14.0, Max: 37, Diff: 37, Sum: 112]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 5.1, Diff: 5.1, Sum: 31.3]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 7, Diff: 6, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 5.9, Max: 7.4, Diff: 5.0, Sum: 46.9]
      [GC Worker End (ms): Min: 8046277.5, Avg: 8046277.6, Max: 8046277.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 23.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8529.3M(14336.0M)->2823.5M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-16T16:15:01.200-0600: 9078.670: [GC pause (G1 Evacuation Pause) (young), 0.2708476 secs]
   [Parallel Time: 145.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9078809.5, Avg: 9078812.0, Max: 9078814.8, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 13.1, Max: 43, Diff: 43, Sum: 105]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 12.9]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.8, Max: 5.3, Diff: 5.3, Sum: 22.4]
      [GC Worker End (ms): Min: 9078814.8, Avg: 9078814.8, Max: 9078814.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 9.4 ms]
   [Other: 116.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 116.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9975.5M(14336.0M)->2824.4M(14336.0M)]
 [Times: user=0.71 sys=0.00, real=0.27 secs] 
2022-09-16T16:29:27.201-0600: 9944.671: [GC pause (G1 Evacuation Pause) (young), 0.0346194 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9944670.9, Avg: 9944671.5, Max: 9944673.5, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 13.1, Max: 40, Diff: 40, Sum: 105]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 2.4, Max: 3.1, Diff: 2.5, Sum: 19.5]
      [GC Worker End (ms): Min: 9944673.8, Avg: 9944673.9, Max: 9944674.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 30.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8536.4M(14336.0M)->2824.9M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-16T16:46:41.336-0600: 10978.805: [GC pause (G1 Evacuation Pause) (young), 0.1494910 secs]
   [Parallel Time: 113.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10978805.4, Avg: 10978889.7, Max: 10978918.6, Diff: 113.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.2, Diff: 4.2, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 17.9, Max: 93, Diff: 93, Sum: 143]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 27.7, Max: 107.9, Diff: 107.9, Sum: 221.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 28.9, Max: 113.2, Diff: 113.2, Sum: 231.2]
      [GC Worker End (ms): Min: 10978918.6, Avg: 10978918.6, Max: 10978918.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 35.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.9M(14336.0M)->2824.7M(14336.0M)]
 [Times: user=0.47 sys=0.00, real=0.15 secs] 
2022-09-16T17:03:53.612-0600: 12011.081: [GC pause (G1 Evacuation Pause) (young), 0.0838486 secs]
   [Parallel Time: 25.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12011081.3, Avg: 12011082.2, Max: 12011083.9, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 21.0, Diff: 21.0, Sum: 24.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 16.5, Max: 76, Diff: 76, Sum: 132]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 16.6, Max: 19.2, Diff: 19.2, Sum: 132.8]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 7, Diff: 6, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.4, Avg: 20.1, Max: 21.1, Diff: 2.6, Sum: 161.1]
      [GC Worker End (ms): Min: 12011102.3, Avg: 12011102.4, Max: 12011102.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 57.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 57.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.7M(14336.0M)->2825.1M(14336.0M)]
 [Times: user=0.35 sys=0.00, real=0.08 secs] 
2022-09-16T17:21:10.200-0600: 13047.670: [GC pause (G1 Evacuation Pause) (young), 0.0646570 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13047669.6, Avg: 13047672.2, Max: 13047674.9, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 17.6, Max: 94, Diff: 94, Sum: 141]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 13.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.8, Max: 5.4, Diff: 5.4, Sum: 22.2]
      [GC Worker End (ms): Min: 13047674.9, Avg: 13047674.9, Max: 13047675.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 58.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 55.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.1M(14336.0M)->2824.7M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.06 secs] 
2022-09-16T17:38:20.762-0600: 14078.232: [GC pause (G1 Evacuation Pause) (young), 0.0299373 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14078231.6, Avg: 14078234.1, Max: 14078236.1, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 17.9, Max: 138, Diff: 138, Sum: 143]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.1, Max: 4.7, Diff: 4.7, Sum: 16.9]
      [GC Worker End (ms): Min: 14078236.1, Avg: 14078236.2, Max: 14078236.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 24.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.7M(14336.0M)->2824.9M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-16T17:55:39.350-0600: 15116.819: [GC pause (G1 Evacuation Pause) (young), 0.0419835 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15116819.3, Avg: 15116823.7, Max: 15116825.8, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.2, Diff: 4.2, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 18.6, Max: 109, Diff: 109, Sum: 149]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.2, Max: 6.7, Diff: 6.7, Sum: 17.5]
      [GC Worker End (ms): Min: 15116825.8, Avg: 15116825.9, Max: 15116826.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 34.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.9M(14336.0M)->2824.8M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-16T18:12:49.900-0600: 16147.369: [GC pause (G1 Evacuation Pause) (young), 0.0194622 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16147369.1, Avg: 16147369.8, Max: 16147371.4, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 18.2, Max: 91, Diff: 91, Sum: 146]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 2.2, Max: 2.9, Diff: 2.2, Sum: 17.8]
      [GC Worker End (ms): Min: 16147372.0, Avg: 16147372.0, Max: 16147372.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 15.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9976.8M(14336.0M)->2825.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-16T18:29:58.749-0600: 17176.219: [GC pause (G1 Evacuation Pause) (young), 0.1230110 secs]
   [Parallel Time: 87.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17176298.9, Avg: 17176303.7, Max: 17176306.7, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 18.1, Max: 135, Diff: 135, Sum: 145]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 3.6, Diff: 3.6, Sum: 16.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.1, Max: 8.0, Diff: 7.9, Sum: 24.7]
      [GC Worker End (ms): Min: 17176306.8, Avg: 17176306.8, Max: 17176306.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 34.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.1M(14336.0M)->2825.0M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.12 secs] 
2022-09-16T18:47:10.400-0600: 18207.870: [GC pause (G1 Evacuation Pause) (young), 0.0179790 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18207869.5, Avg: 18207871.4, Max: 18207873.8, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 18.6, Max: 140, Diff: 140, Sum: 149]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 10.6]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.5, Max: 4.4, Diff: 4.4, Sum: 19.8]
      [GC Worker End (ms): Min: 18207873.8, Avg: 18207873.8, Max: 18207874.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 13.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9977.0M(14336.0M)->2825.0M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
