2022-10-31 15:40:33 GC log file created gc.log.1
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(9815084k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=12 -XX:ConcGCThreads=4 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-31T15:42:49.416-0600: 76869.836: [GC pause (G1 Evacuation Pause) (young), 0.0115405 secs]
   [Parallel Time: 5.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 76869836.4, Avg: 76869836.6, Max: 76869836.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.4, Diff: 4.2, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 13.2]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 20, Diff: 20, Sum: 94]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 31.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.3, Sum: 60.3]
      [GC Worker End (ms): Min: 76869840.9, Avg: 76869840.9, Max: 76869841.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10253.0M(14336.0M)->3104.7M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-31T15:45:07.366-0600: 77007.786: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0129995 secs]
   [Parallel Time: 7.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77007787.2, Avg: 77007787.3, Max: 77007787.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.6, Avg: 4.8, Max: 5.0, Diff: 0.4, Sum: 67.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 3.7, Max: 16, Diff: 15, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.5, Max: 5.7, Diff: 0.5, Sum: 76.9]
      [GC Worker End (ms): Min: 77007792.8, Avg: 77007792.8, Max: 77007792.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10256.7M(14336.0M)->3105.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T15:45:07.379-0600: 77007.799: [GC concurrent-root-region-scan-start]
2022-10-31T15:45:07.383-0600: 77007.803: [GC concurrent-root-region-scan-end, 0.0042770 secs]
2022-10-31T15:45:07.383-0600: 77007.803: [GC concurrent-mark-start]
2022-10-31T15:45:08.056-0600: 77008.477: [GC concurrent-mark-end, 0.6732759 secs]
2022-10-31T15:45:08.057-0600: 77008.477: [GC remark 2022-10-31T15:45:08.057-0600: 77008.477: [Finalize Marking, 0.0009445 secs] 2022-10-31T15:45:08.058-0600: 77008.478: [GC ref-proc, 0.0065620 secs] 2022-10-31T15:45:08.064-0600: 77008.484: [Unloading, 0.0187608 secs], 0.0287240 secs]
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2022-10-31T15:45:08.086-0600: 77008.506: [GC cleanup 3185M->3185M(14336M), 0.0056677 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-31T15:47:24.469-0600: 77144.889: [GC pause (G1 Evacuation Pause) (young), 0.0098029 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77144889.0, Avg: 77144889.1, Max: 77144889.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.1, Diff: 3.9, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 14, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.3]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.1, Diff: 3.1, Sum: 39.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 55.7]
      [GC Worker End (ms): Min: 77144893.1, Avg: 77144893.1, Max: 77144893.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10257.8M(14336.0M)->3105.5M(14336.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2022-10-31T15:49:13.368-0600: 77253.788: [GC pause (G1 Evacuation Pause) (mixed), 0.0093070 secs]
   [Parallel Time: 4.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77253788.4, Avg: 77253788.5, Max: 77253788.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.9, Diff: 3.6, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 18, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 20.2]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 4.0, Diff: 0.4, Sum: 53.5]
      [GC Worker End (ms): Min: 77253792.3, Avg: 77253792.3, Max: 77253792.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8817.5M(14336.0M)->3099.2M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T15:51:30.969-0600: 77391.389: [GC pause (G1 Evacuation Pause) (young), 0.0113444 secs]
   [Parallel Time: 5.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77391389.5, Avg: 77391389.7, Max: 77391389.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.9, Diff: 4.6, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 14.5]
         [Processed Buffers: Min: 0, Avg: 7.3, Max: 15, Diff: 15, Sum: 102]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.8, Max: 4.9, Diff: 0.3, Sum: 66.8]
      [GC Worker End (ms): Min: 77391394.4, Avg: 77391394.4, Max: 77391394.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 10251.2M(14336.0M)->3125.7M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-10-31T15:53:52.979-0600: 77533.399: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0139246 secs]
   [Parallel Time: 7.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77533400.1, Avg: 77533400.3, Max: 77533400.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 4.7, Max: 5.0, Diff: 0.4, Sum: 66.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 23, Diff: 22, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.8, Max: 6.1, Diff: 0.6, Sum: 80.7]
      [GC Worker End (ms): Min: 77533406.0, Avg: 77533406.1, Max: 77533406.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7120.0M) Survivors: 32768.0K->49152.0K Heap: 10261.7M(14336.0M)->3137.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-10-31T15:53:52.993-0600: 77533.413: [GC concurrent-root-region-scan-start]
2022-10-31T15:53:52.996-0600: 77533.417: [GC concurrent-root-region-scan-end, 0.0038238 secs]
2022-10-31T15:53:52.996-0600: 77533.417: [GC concurrent-mark-start]
2022-10-31T15:53:53.672-0600: 77534.092: [GC concurrent-mark-end, 0.6752262 secs]
2022-10-31T15:53:53.672-0600: 77534.092: [GC remark 2022-10-31T15:53:53.672-0600: 77534.092: [Finalize Marking, 0.0006581 secs] 2022-10-31T15:53:53.672-0600: 77534.093: [GC ref-proc, 0.0071538 secs] 2022-10-31T15:53:53.680-0600: 77534.100: [Unloading, 0.0189024 secs], 0.0288986 secs]
 [Times: user=0.29 sys=0.00, real=0.04 secs] 
2022-10-31T15:53:53.701-0600: 77534.121: [GC cleanup 3177M->3177M(14336M), 0.0050827 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-31T15:56:21.976-0600: 77682.396: [GC pause (G1 Evacuation Pause) (young), 0.0107630 secs]
   [Parallel Time: 4.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77682396.2, Avg: 77682396.4, Max: 77682396.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 4.2, Diff: 3.9, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 14, Diff: 14, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.7, Diff: 2.7, Sum: 33.7]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 19, Diff: 18, Sum: 170]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.2, Diff: 0.3, Sum: 56.6]
      [GC Worker End (ms): Min: 77682400.4, Avg: 77682400.5, Max: 77682400.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(5712.0M) Survivors: 49152.0K->16384.0K Heap: 10257.5M(14336.0M)->3113.9M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T15:58:20.765-0600: 77801.185: [GC pause (G1 Evacuation Pause) (mixed), 0.0115671 secs]
   [Parallel Time: 5.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 77801185.2, Avg: 77801185.3, Max: 77801185.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 4.9, Diff: 4.8, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 13, Diff: 13, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.7, Diff: 2.7, Sum: 33.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 5.0, Diff: 0.4, Sum: 67.7]
      [GC Worker End (ms): Min: 77801190.1, Avg: 77801190.2, Max: 77801190.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8825.9M(14336.0M)->3102.5M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-31T16:04:50.865-0600: 78191.285: [GC pause (G1 Evacuation Pause) (young), 0.0117575 secs]
   [Parallel Time: 5.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 78191285.0, Avg: 78191285.2, Max: 78191285.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.4, Diff: 4.2, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 21, Diff: 21, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.1, Diff: 2.1, Sum: 25.3]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 16, Diff: 15, Sum: 160]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.3, Max: 4.5, Diff: 0.4, Sum: 59.7]
      [GC Worker End (ms): Min: 78191289.4, Avg: 78191289.4, Max: 78191289.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10254.5M(14336.0M)->3107.8M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-31T16:21:10.415-0600: 79170.836: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0121960 secs]
   [Parallel Time: 6.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 79170836.9, Avg: 79170837.1, Max: 79170837.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 3.8, Max: 4.0, Diff: 0.4, Sum: 53.2]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 5.8]
         [Processed Buffers: Min: 2, Avg: 12.4, Max: 43, Diff: 41, Sum: 173]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 6.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.8, Max: 5.2, Diff: 0.6, Sum: 67.6]
      [GC Worker End (ms): Min: 79170841.8, Avg: 79170841.9, Max: 79170842.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10259.8M(14336.0M)->3109.1M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-31T16:21:10.428-0600: 79170.848: [GC concurrent-root-region-scan-start]
2022-10-31T16:21:10.432-0600: 79170.852: [GC concurrent-root-region-scan-end, 0.0038459 secs]
2022-10-31T16:21:10.432-0600: 79170.852: [GC concurrent-mark-start]
2022-10-31T16:21:11.123-0600: 79171.544: [GC concurrent-mark-end, 0.6917924 secs]
2022-10-31T16:21:11.123-0600: 79171.544: [GC remark 2022-10-31T16:21:11.123-0600: 79171.544: [Finalize Marking, 0.0006084 secs] 2022-10-31T16:21:11.124-0600: 79171.544: [GC ref-proc, 0.0072382 secs] 2022-10-31T16:21:11.131-0600: 79171.552: [Unloading, 0.0187533 secs], 0.0284808 secs]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-10-31T16:21:11.152-0600: 79171.572: [GC cleanup 3166M->3150M(14336M), 0.0057130 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-31T16:21:11.158-0600: 79171.578: [GC concurrent-cleanup-start]
2022-10-31T16:21:11.158-0600: 79171.578: [GC concurrent-cleanup-end, 0.0000113 secs]
2022-10-31T16:36:13.338-0600: 80073.759: [GC pause (GCLocker Initiated GC) (young), 0.0151491 secs]
   [Parallel Time: 10.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80073758.6, Avg: 80073758.7, Max: 80073758.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 7.7, Diff: 7.4, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 14.9, Max: 41, Diff: 41, Sum: 208]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.1, Avg: 7.7, Max: 8.2, Diff: 6.2, Sum: 107.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.8, Max: 10.0, Diff: 0.4, Sum: 136.7]
      [GC Worker End (ms): Min: 80073768.4, Avg: 80073768.5, Max: 80073768.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7168.0M(7152.0M)->0.0B(5648.0M) Survivors: 16384.0K->81920.0K Heap: 10269.1M(14336.0M)->3185.8M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
2022-10-31T16:37:58.317-0600: 80178.737: [GC pause (G1 Evacuation Pause) (mixed), 0.0227778 secs]
   [Parallel Time: 16.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80178737.2, Avg: 80178737.4, Max: 80178737.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.5, Max: 13.8, Diff: 13.5, Sum: 20.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 9, Diff: 9, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 13.3, Max: 14.4, Diff: 13.0, Sum: 186.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 11.4, Max: 17, Diff: 15, Sum: 160]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.3, Max: 15.5, Diff: 0.4, Sum: 213.7]
      [GC Worker End (ms): Min: 80178752.5, Avg: 80178752.6, Max: 80178752.8, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(6976.0M) Survivors: 81920.0K->192.0M Heap: 8833.8M(14336.0M)->3256.8M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.02 secs] 
2022-10-31T16:40:10.965-0600: 80311.386: [GC pause (G1 Evacuation Pause) (young), 0.0183535 secs]
   [Parallel Time: 12.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80311385.8, Avg: 80311386.0, Max: 80311386.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 6.8, Diff: 6.6, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 4.0, Diff: 4.0, Sum: 49.9]
         [Processed Buffers: Min: 0, Avg: 24.8, Max: 45, Diff: 45, Sum: 347]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.5, Avg: 6.8, Max: 7.0, Diff: 2.5, Sum: 94.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 2, Avg: 9.8, Max: 13, Diff: 11, Sum: 137]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.3, Max: 11.6, Diff: 0.4, Sum: 158.6]
      [GC Worker End (ms): Min: 80311397.2, Avg: 80311397.3, Max: 80311397.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(7072.0M) Survivors: 192.0M->98304.0K Heap: 10232.8M(14336.0M)->3269.0M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
2022-10-31T16:42:35.666-0600: 80456.086: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0178628 secs]
   [Parallel Time: 11.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80456087.1, Avg: 80456087.3, Max: 80456087.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 3.9, Max: 4.2, Diff: 0.5, Sum: 55.1]
      [Update RS (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 75.5]
         [Processed Buffers: Min: 15, Avg: 25.3, Max: 42, Diff: 27, Sum: 354]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.2, Max: 10.4, Diff: 0.5, Sum: 142.5]
      [GC Worker End (ms): Min: 80456097.5, Avg: 80456097.5, Max: 80456097.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7136.0M) Survivors: 98304.0K->32768.0K Heap: 10341.0M(14336.0M)->3283.0M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
2022-10-31T16:42:35.684-0600: 80456.104: [GC concurrent-root-region-scan-start]
2022-10-31T16:42:35.688-0600: 80456.108: [GC concurrent-root-region-scan-end, 0.0044456 secs]
2022-10-31T16:42:35.688-0600: 80456.108: [GC concurrent-mark-start]
2022-10-31T16:42:36.374-0600: 80456.795: [GC concurrent-mark-end, 0.6864524 secs]
2022-10-31T16:42:36.375-0600: 80456.795: [GC remark 2022-10-31T16:42:36.375-0600: 80456.795: [Finalize Marking, 0.0008453 secs] 2022-10-31T16:42:36.376-0600: 80456.796: [GC ref-proc, 0.0062514 secs] 2022-10-31T16:42:36.382-0600: 80456.802: [Unloading, 0.0180594 secs], 0.0270443 secs]
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2022-10-31T16:42:36.402-0600: 80456.822: [GC cleanup 3339M->3339M(14336M), 0.0056149 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-31T16:45:00.115-0600: 80600.535: [GC pause (G1 Evacuation Pause) (young), 0.0118425 secs]
   [Parallel Time: 5.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80600535.1, Avg: 80600535.4, Max: 80600535.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.2, Diff: 4.0, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 4.6, Diff: 4.6, Sum: 25.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 20, Diff: 20, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.7, Diff: 2.7, Sum: 32.6]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 24, Diff: 23, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.2, Diff: 0.4, Sum: 70.4]
      [GC Worker End (ms): Min: 80600540.4, Avg: 80600540.4, Max: 80600540.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 10419.0M(14336.0M)->3277.4M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-31T16:46:06.769-0600: 80667.189: [GC pause (G1 Evacuation Pause) (mixed), 0.0441248 secs]
   [Parallel Time: 36.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80667189.6, Avg: 80667189.8, Max: 80667189.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 9.5, Diff: 9.2, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.1, Sum: 20.4]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 22, Diff: 22, Sum: 111]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 13.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 25.9, Avg: 31.6, Max: 32.1, Diff: 6.3, Sum: 442.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [GC Worker Total (ms): Min: 35.0, Avg: 35.3, Max: 35.5, Diff: 0.5, Sum: 493.9]
      [GC Worker End (ms): Min: 80667224.9, Avg: 80667225.1, Max: 80667225.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(6976.0M) Survivors: 16384.0K->192.0M Heap: 8989.4M(14336.0M)->3380.2M(14336.0M)]
 [Times: user=0.52 sys=0.00, real=0.05 secs] 
2022-10-31T16:47:11.365-0600: 80731.785: [GC pause (G1 Evacuation Pause) (young), 0.0442225 secs]
   [Parallel Time: 36.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 80731785.3, Avg: 80731785.4, Max: 80731785.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 5.2, Diff: 5.0, Sum: 10.4]
      [Update RS (ms): Min: 3.6, Avg: 7.9, Max: 8.4, Diff: 4.8, Sum: 110.0]
         [Processed Buffers: Min: 19, Avg: 40.2, Max: 53, Diff: 34, Sum: 563]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 26.7, Avg: 26.9, Max: 26.9, Diff: 0.3, Sum: 376.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 30.1, Max: 39, Diff: 38, Sum: 422]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [GC Worker Total (ms): Min: 35.4, Avg: 35.7, Max: 35.9, Diff: 0.6, Sum: 499.3]
      [GC Worker End (ms): Min: 80731820.9, Avg: 80731821.1, Max: 80731821.4, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(6944.0M) Survivors: 192.0M->224.0M Heap: 10356.2M(14336.0M)->3746.8M(14336.0M)]
 [Times: user=0.52 sys=0.00, real=0.04 secs] 
2022-10-31T17:01:49.615-0600: 81610.035: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0291027 secs]
   [Parallel Time: 20.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 81610036.6, Avg: 81610036.8, Max: 81610037.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.4, Sum: 54.1]
      [Update RS (ms): Min: 3.6, Avg: 4.5, Max: 10.3, Diff: 6.7, Sum: 62.8]
         [Processed Buffers: Min: 13, Avg: 34.5, Max: 72, Diff: 59, Sum: 483]
      [Scan RS (ms): Min: 0.0, Avg: 2.9, Max: 3.5, Diff: 3.5, Sum: 41.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 6.4, Max: 6.8, Diff: 3.3, Sum: 89.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 174.5, Max: 222, Diff: 221, Sum: 2443]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [GC Worker Total (ms): Min: 17.6, Avg: 17.9, Max: 18.5, Diff: 0.9, Sum: 251.1]
      [GC Worker End (ms): Min: 81610054.5, Avg: 81610054.7, Max: 81610055.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(7008.0M) Survivors: 224.0M->160.0M Heap: 10690.8M(14336.0M)->3805.2M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.03 secs] 
2022-10-31T17:01:49.644-0600: 81610.064: [GC concurrent-root-region-scan-start]
2022-10-31T17:01:49.652-0600: 81610.072: [GC concurrent-root-region-scan-end, 0.0080091 secs]
2022-10-31T17:01:49.652-0600: 81610.072: [GC concurrent-mark-start]
2022-10-31T17:01:50.328-0600: 81610.748: [GC concurrent-mark-end, 0.6759357 secs]
2022-10-31T17:01:50.328-0600: 81610.748: [GC remark 2022-10-31T17:01:50.328-0600: 81610.748: [Finalize Marking, 0.0007582 secs] 2022-10-31T17:01:50.329-0600: 81610.749: [GC ref-proc, 0.0090106 secs] 2022-10-31T17:01:50.338-0600: 81610.758: [Unloading, 0.0198064 secs], 0.0316689 secs]
 [Times: user=0.29 sys=0.00, real=0.03 secs] 
2022-10-31T17:01:50.360-0600: 81610.780: [GC cleanup 3829M->3797M(14336M), 0.0058861 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-31T17:01:50.366-0600: 81610.786: [GC concurrent-cleanup-start]
2022-10-31T17:01:50.366-0600: 81610.786: [GC concurrent-cleanup-end, 0.0000179 secs]
2022-10-31T17:18:38.525-0600: 82618.945: [GC pause (G1 Evacuation Pause) (young), 0.0172474 secs]
   [Parallel Time: 10.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 82618945.5, Avg: 82618945.7, Max: 82618945.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.8, Diff: 3.5, Sum: 9.3]
      [Update RS (ms): Min: 2.0, Avg: 5.0, Max: 5.4, Diff: 3.4, Sum: 69.4]
         [Processed Buffers: Min: 26, Avg: 45.9, Max: 99, Diff: 73, Sum: 642]
      [Scan RS (ms): Min: 0.7, Avg: 0.9, Max: 1.4, Diff: 0.7, Sum: 13.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.8, Avg: 3.1, Max: 3.2, Diff: 0.4, Sum: 43.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 145.9, Max: 187, Diff: 186, Sum: 2043]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.9, Max: 10.2, Diff: 0.6, Sum: 138.3]
      [GC Worker End (ms): Min: 82618955.5, Avg: 82618955.6, Max: 82618955.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(5680.0M) Survivors: 160.0M->49152.0K Heap: 10781.2M(14336.0M)->3711.0M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
2022-10-31T17:32:17.715-0600: 83438.135: [GC pause (G1 Evacuation Pause) (mixed), 0.0285190 secs]
   [Parallel Time: 19.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 83438135.5, Avg: 83438135.6, Max: 83438135.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 7.6, Diff: 7.4, Sum: 12.9]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 4.2, Diff: 4.2, Sum: 50.5]
         [Processed Buffers: Min: 0, Avg: 53.5, Max: 92, Diff: 92, Sum: 749]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 10.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.3, Avg: 13.5, Max: 13.8, Diff: 2.5, Sum: 189.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 83.4, Max: 100, Diff: 99, Sum: 1167]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [GC Worker Total (ms): Min: 18.8, Avg: 19.0, Max: 19.3, Diff: 0.5, Sum: 265.9]
      [GC Worker End (ms): Min: 83438154.4, Avg: 83438154.6, Max: 83438154.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(7152.0M) Survivors: 49152.0K->16384.0K Heap: 9391.0M(14336.0M)->3240.8M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.03 secs] 
2022-10-31T17:48:20.915-0600: 84401.336: [GC pause (G1 Evacuation Pause) (young), 0.0163136 secs]
   [Parallel Time: 10.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 84401335.7, Avg: 84401335.8, Max: 84401336.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.7, Diff: 3.5, Sum: 9.2]
      [Update RS (ms): Min: 5.6, Avg: 8.4, Max: 8.8, Diff: 3.2, Sum: 117.1]
         [Processed Buffers: Min: 33, Avg: 59.9, Max: 103, Diff: 70, Sum: 838]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 24, Avg: 46.4, Max: 59, Diff: 35, Sum: 649]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.6, Max: 9.9, Diff: 0.5, Sum: 134.0]
      [GC Worker End (ms): Min: 84401345.3, Avg: 84401345.4, Max: 84401345.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10392.8M(14336.0M)->3306.3M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.01 secs] 
2022-10-31T18:04:36.115-0600: 85376.535: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0119962 secs]
   [Parallel Time: 6.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 85376536.2, Avg: 85376536.4, Max: 85376536.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 55.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 10.5, Max: 33, Diff: 32, Sum: 147]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 25, Avg: 35.0, Max: 49, Diff: 24, Sum: 490]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.7, Diff: 0.4, Sum: 63.7]
      [GC Worker End (ms): Min: 85376540.9, Avg: 85376540.9, Max: 85376541.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10458.3M(14336.0M)->3318.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-31T18:04:36.127-0600: 85376.547: [GC concurrent-root-region-scan-start]
2022-10-31T18:04:36.130-0600: 85376.550: [GC concurrent-root-region-scan-end, 0.0028017 secs]
2022-10-31T18:04:36.130-0600: 85376.550: [GC concurrent-mark-start]
2022-10-31T18:04:36.870-0600: 85377.290: [GC concurrent-mark-end, 0.7400209 secs]
2022-10-31T18:04:36.870-0600: 85377.290: [GC remark 2022-10-31T18:04:36.870-0600: 85377.290: [Finalize Marking, 0.0006747 secs] 2022-10-31T18:04:36.870-0600: 85377.291: [GC ref-proc, 0.0060783 secs] 2022-10-31T18:04:36.877-0600: 85377.297: [Unloading, 0.0190334 secs], 0.0283809 secs]
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2022-10-31T18:04:36.898-0600: 85377.319: [GC cleanup 3387M->3371M(14336M), 0.0053042 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-31T18:04:36.904-0600: 85377.324: [GC concurrent-cleanup-start]
2022-10-31T18:04:36.904-0600: 85377.324: [GC concurrent-cleanup-end, 0.0000123 secs]
2022-10-31T18:20:39.015-0600: 86339.435: [GC pause (G1 Evacuation Pause) (young), 0.0081129 secs]
   [Parallel Time: 3.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 86339435.4, Avg: 86339435.6, Max: 86339435.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.9, Diff: 2.6, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 38, Diff: 38, Sum: 159]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 23.8]
         [Termination Attempts: Min: 1, Avg: 14.9, Max: 24, Diff: 23, Sum: 208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.3, Sum: 37.9]
      [GC Worker End (ms): Min: 86339438.2, Avg: 86339438.3, Max: 86339438.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10454.9M(14336.0M)->3305.9M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-31T18:33:25.371-0600: 87105.792: [GC pause (G1 Evacuation Pause) (mixed), 0.0191195 secs]
   [Parallel Time: 11.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 87105791.9, Avg: 87105792.1, Max: 87105792.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 10.7, Diff: 10.5, Sum: 16.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 43, Diff: 43, Sum: 153]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 12.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 7.8, Max: 8.5, Diff: 8.5, Sum: 109.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 19, Diff: 18, Sum: 159]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.7, Max: 10.8, Diff: 0.3, Sum: 149.1]
      [GC Worker End (ms): Min: 87105802.7, Avg: 87105802.7, Max: 87105802.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9017.9M(14336.0M)->3078.4M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
2022-10-31T18:49:42.515-0600: 88082.935: [GC pause (G1 Evacuation Pause) (young), 0.0130367 secs]
   [Parallel Time: 7.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 88082935.2, Avg: 88082935.4, Max: 88082935.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.2, Diff: 3.0, Sum: 9.4]
      [Update RS (ms): Min: 2.8, Avg: 5.1, Max: 5.5, Diff: 2.7, Sum: 71.1]
         [Processed Buffers: Min: 25, Avg: 39.0, Max: 71, Diff: 46, Sum: 546]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 56, Avg: 68.8, Max: 83, Diff: 27, Sum: 963]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.4, Max: 6.6, Diff: 0.4, Sum: 89.2]
      [GC Worker End (ms): Min: 88082941.7, Avg: 88082941.8, Max: 88082941.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10230.4M(14336.0M)->3154.5M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
