OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(16006532k free), swap 3993596k(3992560k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-02T11:59:38.552-0600: 3.957: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0468098 secs]
   [Parallel Time: 16.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3956.9, Avg: 3957.2, Max: 3957.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 7.1, Max: 16.4, Diff: 16.3, Sum: 57.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 0.1, Avg: 8.1, Max: 15.4, Diff: 15.3, Sum: 64.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 165.4, Max: 278, Diff: 277, Sum: 1323]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.0, Avg: 16.4, Max: 16.7, Diff: 0.8, Sum: 130.9]
      [GC Worker End (ms): Min: 3973.6, Avg: 3973.6, Max: 3973.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 29.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->71315.3K(14336.0M)]
 [Times: user=0.15 sys=0.02, real=0.04 secs] 
2022-09-02T11:59:38.599-0600: 4.004: [GC concurrent-root-region-scan-start]
2022-09-02T11:59:38.611-0600: 4.016: [GC concurrent-root-region-scan-end, 0.0119717 secs]
2022-09-02T11:59:38.611-0600: 4.016: [GC concurrent-mark-start]
2022-09-02T11:59:38.612-0600: 4.016: [GC concurrent-mark-end, 0.0006093 secs]
2022-09-02T11:59:38.612-0600: 4.016: [GC remark 2022-09-02T11:59:38.612-0600: 4.016: [Finalize Marking, 0.0023501 secs] 2022-09-02T11:59:38.614-0600: 4.019: [GC ref-proc, 0.0174214 secs] 2022-09-02T11:59:38.632-0600: 4.036: [Unloading, 0.0026605 secs], 0.0226437 secs]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-02T11:59:38.635-0600: 4.039: [GC cleanup 87699K->87699K(14336M), 0.0015154 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-02T11:59:39.936-0600: 5.340: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0824784 secs]
   [Parallel Time: 40.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5340.2, Avg: 5341.7, Max: 5342.3, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 18.7, Max: 36.3, Diff: 35.8, Sum: 149.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.8, Diff: 2.8, Sum: 2.8]
      [Object Copy (ms): Min: 0.0, Avg: 17.1, Max: 31.7, Diff: 31.7, Sum: 137.1]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.9, Diff: 2.9, Sum: 17.4]
         [Termination Attempts: Min: 1, Avg: 24.0, Max: 76, Diff: 75, Sum: 192]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 37.9, Avg: 38.4, Max: 39.9, Diff: 2.0, Sum: 307.3]
      [GC Worker End (ms): Min: 5380.1, Avg: 5380.2, Max: 5380.2, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 41.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 41.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 752.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 813.6M(14336.0M)->196.4M(14336.0M)]
 [Times: user=0.36 sys=0.00, real=0.08 secs] 
2022-09-02T11:59:40.018-0600: 5.423: [GC concurrent-root-region-scan-start]
2022-09-02T11:59:40.029-0600: 5.434: [GC concurrent-root-region-scan-end, 0.0109730 secs]
2022-09-02T11:59:40.029-0600: 5.434: [GC concurrent-mark-start]
2022-09-02T11:59:40.075-0600: 5.480: [GC concurrent-mark-end, 0.0462471 secs]
2022-09-02T11:59:40.076-0600: 5.480: [GC remark 2022-09-02T11:59:40.076-0600: 5.480: [Finalize Marking, 0.0031054 secs] 2022-09-02T11:59:40.079-0600: 5.483: [GC ref-proc, 0.0249433 secs] 2022-09-02T11:59:40.104-0600: 5.508: [Unloading, 0.0054262 secs], 0.0339321 secs]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-02T11:59:40.110-0600: 5.514: [GC cleanup 244M->244M(14336M), 0.0016003 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T11:59:44.257-0600: 9.661: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0944298 secs]
   [Parallel Time: 75.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9661.4, Avg: 9664.4, Max: 9665.1, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 5.6, Max: 19.4, Diff: 18.6, Sum: 45.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 20, Diff: 20, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.2, Max: 21.7, Diff: 21.7, Sum: 65.6]
      [Object Copy (ms): Min: 46.8, Avg: 57.7, Max: 67.8, Diff: 21.0, Sum: 461.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 19.9, Max: 26, Diff: 25, Sum: 159]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 71.1, Avg: 71.8, Max: 74.9, Diff: 3.8, Sum: 574.5]
      [GC Worker End (ms): Min: 9736.2, Avg: 9736.3, Max: 9736.3, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 18.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4784.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 4980.4M(14336.0M)->364.4M(14336.0M)]
 [Times: user=0.50 sys=0.01, real=0.09 secs] 
2022-09-02T11:59:44.351-0600: 9.756: [GC concurrent-root-region-scan-start]
2022-09-02T11:59:44.434-0600: 9.838: [GC concurrent-root-region-scan-end, 0.0823895 secs]
2022-09-02T11:59:44.434-0600: 9.838: [GC concurrent-mark-start]
2022-09-02T11:59:44.506-0600: 9.911: [GC concurrent-mark-end, 0.0727396 secs]
2022-09-02T11:59:44.507-0600: 9.912: [GC remark 2022-09-02T11:59:44.507-0600: 9.912: [Finalize Marking, 0.0034503 secs] 2022-09-02T11:59:44.511-0600: 9.915: [GC ref-proc, 0.0434513 secs] 2022-09-02T11:59:44.554-0600: 9.959: [Unloading, 0.0062464 secs], 0.0535676 secs]
 [Times: user=0.16 sys=0.01, real=0.06 secs] 
2022-09-02T11:59:44.561-0600: 9.965: [GC cleanup 1228M->1228M(14336M), 0.0019348 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T11:59:45.208-0600: 10.613: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0825469 secs]
   [Parallel Time: 63.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10613.0, Avg: 10615.5, Max: 10615.9, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 12.8, Max: 31.6, Diff: 30.9, Sum: 102.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.8, Diff: 3.8, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 9, Diff: 9, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 27.6, Avg: 45.9, Max: 58.2, Diff: 30.5, Sum: 367.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 71.2, Max: 124, Diff: 123, Sum: 570]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 59.9, Avg: 60.3, Max: 62.8, Diff: 2.9, Sum: 482.1]
      [GC Worker End (ms): Min: 10675.7, Avg: 10675.7, Max: 10675.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 18.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5900.4M(14336.0M)->507.5M(14336.0M)]
 [Times: user=0.36 sys=0.00, real=0.08 secs] 
2022-09-02T11:59:45.291-0600: 10.695: [GC concurrent-root-region-scan-start]
2022-09-02T11:59:45.296-0600: 10.700: [GC concurrent-root-region-scan-end, 0.0049982 secs]
2022-09-02T11:59:45.296-0600: 10.700: [GC concurrent-mark-start]
2022-09-02T11:59:45.652-0600: 11.056: [GC concurrent-mark-end, 0.3557377 secs]
2022-09-02T11:59:45.654-0600: 11.058: [GC remark 2022-09-02T11:59:45.654-0600: 11.058: [Finalize Marking, 0.0033262 secs] 2022-09-02T11:59:45.657-0600: 11.062: [GC ref-proc, 0.0443071 secs] 2022-09-02T11:59:45.702-0600: 11.106: [Unloading, 0.0074445 secs], 0.0559759 secs]
 [Times: user=0.20 sys=0.00, real=0.05 secs] 
2022-09-02T11:59:45.710-0600: 11.114: [GC cleanup 2554M->2538M(14336M), 0.0019551 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-02T11:59:45.712-0600: 11.116: [GC concurrent-cleanup-start]
2022-09-02T11:59:45.712-0600: 11.116: [GC concurrent-cleanup-end, 0.0000095 secs]
2022-09-02T11:59:46.171-0600: 11.575: [GC pause (G1 Evacuation Pause) (young), 0.0387219 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11575.3, Avg: 11580.3, Max: 11584.9, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 4.9, Diff: 4.9, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 7.6]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 10, Diff: 9, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.7, Max: 9.8, Diff: 9.8, Sum: 37.8]
      [GC Worker End (ms): Min: 11584.9, Avg: 11585.0, Max: 11585.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 27.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5664.0M) Survivors: 128.0M->65536.0K Heap: 6091.5M(14336.0M)->461.6M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-09-02T11:59:46.850-0600: 12.255: [GC pause (G1 Evacuation Pause) (young), 0.0504015 secs]
   [Parallel Time: 9.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12254.8, Avg: 12259.7, Max: 12263.8, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 12, Diff: 12, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.9, Diff: 2.9, Sum: 3.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 4.7, Diff: 4.7, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 7.9, Max: 16, Diff: 15, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.2, Max: 9.1, Diff: 9.1, Sum: 33.5]
      [GC Worker End (ms): Min: 12263.8, Avg: 12263.9, Max: 12264.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 40.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 39.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(5696.0M) Survivors: 65536.0K->32768.0K Heap: 6125.6M(14336.0M)->443.1M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.06 secs] 
2022-09-02T11:59:47.553-0600: 12.958: [GC pause (G1 Evacuation Pause) (young), 0.0408225 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12957.8, Avg: 12961.5, Max: 12965.2, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 8, Diff: 8, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.8, Diff: 2.8, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 11.2]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 16, Diff: 15, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 7.5, Diff: 7.4, Sum: 30.4]
      [GC Worker End (ms): Min: 12965.2, Avg: 12965.3, Max: 12965.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 32.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6139.1M(14336.0M)->438.6M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-02T11:59:48.212-0600: 13.617: [GC pause (G1 Evacuation Pause) (young), 0.0406554 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13616.8, Avg: 13620.3, Max: 13623.7, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 12, Diff: 12, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.5, Diff: 2.5, Sum: 8.1]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.5, Diff: 2.5, Sum: 13.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.5, Max: 7.0, Diff: 7.0, Sum: 27.6]
      [GC Worker End (ms): Min: 13623.7, Avg: 13623.7, Max: 13623.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 32.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 6150.6M(14336.0M)->440.1M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-02T11:59:49.584-0600: 14.988: [GC pause (G1 Evacuation Pause) (young), 0.0436853 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14988.1, Avg: 14991.1, Max: 14996.3, Diff: 8.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.3, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 6.0, Diff: 6.0, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.5, Avg: 4.9, Max: 9.4, Diff: 7.9, Sum: 38.8]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.0, Diff: 3.0, Sum: 20.4]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 9.8, Max: 12.8, Diff: 8.3, Sum: 78.2]
      [GC Worker End (ms): Min: 15000.8, Avg: 15000.9, Max: 15001.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 30.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 7592.1M(14336.0M)->455.0M(14336.0M)]
 [Times: user=0.14 sys=0.01, real=0.04 secs] 
2022-09-02T11:59:50.913-0600: 16.318: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0517700 secs]
   [Parallel Time: 29.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16318.6, Avg: 16321.1, Max: 16322.0, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 5.6, Max: 21.1, Diff: 20.1, Sum: 44.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 5.0, Diff: 5.0, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 10, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.5, Avg: 18.9, Max: 22.0, Diff: 17.5, Sum: 151.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 9, Avg: 57.9, Max: 93, Diff: 84, Sum: 463]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 25.6, Avg: 26.5, Max: 29.0, Diff: 3.4, Sum: 211.8]
      [GC Worker End (ms): Min: 16347.6, Avg: 16347.6, Max: 16347.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6544.0M(7152.0M)->0.0B(7088.0M) Survivors: 16384.0K->81920.0K Heap: 6999.0M(14336.0M)->529.6M(14336.0M)]
 [Times: user=0.26 sys=0.01, real=0.05 secs] 
2022-09-02T11:59:50.965-0600: 16.370: [GC concurrent-root-region-scan-start]
2022-09-02T11:59:51.004-0600: 16.409: [GC concurrent-root-region-scan-end, 0.0390510 secs]
2022-09-02T11:59:51.004-0600: 16.409: [GC concurrent-mark-start]
2022-09-02T11:59:51.485-0600: 16.889: [GC concurrent-mark-end, 0.4804697 secs]
2022-09-02T11:59:51.486-0600: 16.890: [GC remark 2022-09-02T11:59:51.486-0600: 16.890: [Finalize Marking, 0.0041861 secs] 2022-09-02T11:59:51.490-0600: 16.894: [GC ref-proc, 0.0436316 secs] 2022-09-02T11:59:51.533-0600: 16.938: [Unloading, 0.0128606 secs], 0.0623692 secs]
 [Times: user=0.19 sys=0.00, real=0.06 secs] 
2022-09-02T11:59:51.548-0600: 16.953: [GC cleanup 2504M->2504M(14336M), 0.0022362 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T11:59:52.540-0600: 17.945: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0852245 secs]
   [Parallel Time: 54.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17946.4, Avg: 17949.1, Max: 17950.3, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 9.4, Max: 18.8, Diff: 17.5, Sum: 75.3]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 4.4, Diff: 4.4, Sum: 12.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 17, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.6, Diff: 2.6, Sum: 9.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 29.6, Avg: 37.5, Max: 42.7, Diff: 13.1, Sum: 300.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 14.6, Max: 30, Diff: 29, Sum: 117]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 49.0, Avg: 50.2, Max: 52.9, Diff: 3.9, Sum: 401.9]
      [GC Worker End (ms): Min: 17999.3, Avg: 17999.3, Max: 17999.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 29.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(6672.0M) Survivors: 81920.0K->192.0M Heap: 7617.6M(14336.0M)->699.6M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.08 secs] 
2022-09-02T11:59:52.626-0600: 18.030: [GC concurrent-root-region-scan-start]
2022-09-02T11:59:52.667-0600: 18.072: [GC concurrent-root-region-scan-end, 0.0417877 secs]
2022-09-02T11:59:52.667-0600: 18.072: [GC concurrent-mark-start]
2022-09-02T11:59:53.224-0600: 18.628: [GC concurrent-mark-end, 0.5561890 secs]
2022-09-02T11:59:53.224-0600: 18.629: [GC remark 2022-09-02T11:59:53.224-0600: 18.629: [Finalize Marking, 0.0029081 secs] 2022-09-02T11:59:53.227-0600: 18.632: [GC ref-proc, 0.0445207 secs] 2022-09-02T11:59:53.272-0600: 18.676: [Unloading, 0.0159148 secs], 0.0644258 secs]
 [Times: user=0.15 sys=0.00, real=0.06 secs] 
2022-09-02T11:59:53.289-0600: 18.693: [GC cleanup 3067M->3067M(14336M), 0.0018288 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-02T11:59:53.944-0600: 19.349: [GC pause (G1 Evacuation Pause) (young), 0.0682575 secs]
   [Parallel Time: 52.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19348.8, Avg: 19362.9, Max: 19388.3, Diff: 39.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.4, Diff: 4.4, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 11.2, Diff: 11.2, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 17, Diff: 17, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 1.6, Max: 4.2, Diff: 4.2, Sum: 12.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 5.4, Avg: 27.3, Max: 32.5, Diff: 27.1, Sum: 218.5]
      [Termination (ms): Min: 0.0, Avg: 6.0, Max: 6.9, Diff: 6.9, Sum: 48.1]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 12, Diff: 11, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 37.7, Max: 51.9, Diff: 39.5, Sum: 301.9]
      [GC Worker End (ms): Min: 19400.6, Avg: 19400.7, Max: 19400.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(7056.0M) Survivors: 192.0M->112.0M Heap: 6235.6M(14336.0M)->737.7M(14336.0M)]
 [Times: user=0.39 sys=0.00, real=0.07 secs] 
2022-09-02T11:59:55.371-0600: 20.776: [GC pause (G1 Evacuation Pause) (young), 0.0530416 secs]
   [Parallel Time: 37.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20776.0, Avg: 20783.3, Max: 20792.4, Diff: 16.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.2, Diff: 3.2, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.3, Diff: 3.3, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 3.3, Max: 11.2, Diff: 11.1, Sum: 26.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 19.0, Avg: 23.3, Max: 27.5, Diff: 8.5, Sum: 186.3]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 29.4, Max: 36.8, Diff: 16.4, Sum: 235.3]
      [GC Worker End (ms): Min: 20812.7, Avg: 20812.7, Max: 20812.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 15.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7072.0M) Survivors: 112.0M->98304.0K Heap: 7793.7M(14336.0M)->789.5M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-09-02T11:59:57.931-0600: 23.335: [GC pause (G1 Evacuation Pause) (young), 0.1081829 secs]
   [Parallel Time: 88.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23335.3, Avg: 23337.5, Max: 23340.4, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.5, Diff: 2.5, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.4, Diff: 2.4, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 12, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 83.5, Avg: 84.0, Max: 84.5, Diff: 1.0, Sum: 672.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 29.6, Max: 41, Diff: 40, Sum: 237]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 83.6, Avg: 86.5, Max: 88.6, Diff: 5.1, Sum: 691.8]
      [GC Worker End (ms): Min: 23423.9, Avg: 23424.0, Max: 23424.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(6944.0M) Survivors: 98304.0K->224.0M Heap: 7861.5M(14336.0M)->1078.7M(14336.0M)]
 [Times: user=0.72 sys=0.00, real=0.11 secs] 
2022-09-02T12:00:04.751-0600: 30.155: [GC pause (G1 Evacuation Pause) (young), 0.2331883 secs]
   [Parallel Time: 213.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30155.3, Avg: 30158.5, Max: 30162.0, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 9.2, Diff: 9.2, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 12, Diff: 12, Sum: 44]
      [Scan RS (ms): Min: 1.0, Avg: 7.5, Max: 15.1, Diff: 14.0, Sum: 60.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 8.3, Diff: 8.3, Sum: 16.7]
      [Object Copy (ms): Min: 192.3, Avg: 197.9, Max: 200.1, Diff: 7.7, Sum: 1583.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 26.0, Max: 36, Diff: 35, Sum: 208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 206.7, Avg: 210.2, Max: 213.5, Diff: 6.8, Sum: 1681.9]
      [GC Worker End (ms): Min: 30368.7, Avg: 30368.7, Max: 30368.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 18.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 6582.7M(14336.0M)->1568.0M(14336.0M)]
 [Times: user=1.69 sys=0.02, real=0.24 secs] 
2022-09-02T12:00:11.777-0600: 37.181: [GC pause (G1 Evacuation Pause) (young), 0.2378948 secs]
   [Parallel Time: 215.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37181.2, Avg: 37192.9, Max: 37204.3, Diff: 23.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.3, Diff: 5.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 4.9, Max: 16.1, Diff: 16.1, Sum: 38.9]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 12, Diff: 12, Sum: 37]
      [Scan RS (ms): Min: 46.4, Avg: 55.6, Max: 58.4, Diff: 12.0, Sum: 445.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 140.3, Avg: 141.0, Max: 141.9, Diff: 1.6, Sum: 1128.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 496.4, Max: 749, Diff: 748, Sum: 3971]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 191.7, Avg: 203.0, Max: 214.8, Diff: 23.2, Sum: 1624.4]
      [GC Worker End (ms): Min: 37396.0, Avg: 37396.0, Max: 37396.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 21.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7112.0M(14336.0M)->1888.0M(14336.0M)]
 [Times: user=1.61 sys=0.00, real=0.24 secs] 
2022-09-02T12:00:15.490-0600: 40.894: [GC pause (G1 Evacuation Pause) (young), 0.1563897 secs]
   [Parallel Time: 133.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 40894.5, Avg: 40897.4, Max: 40900.8, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.4, Diff: 4.4, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 19.2, Diff: 19.2, Sum: 28.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 13, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 26.2, Avg: 37.5, Max: 41.4, Diff: 15.1, Sum: 299.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 8.0, Diff: 8.0, Sum: 9.8]
      [Object Copy (ms): Min: 85.0, Avg: 86.6, Max: 97.1, Diff: 12.1, Sum: 692.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 126.6, Avg: 130.0, Max: 132.9, Diff: 6.3, Sum: 1039.7]
      [GC Worker End (ms): Min: 41027.4, Avg: 41027.4, Max: 41027.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 22.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7424.0M(14336.0M)->2176.0M(14336.0M)]
 [Times: user=1.05 sys=0.00, real=0.16 secs] 
2022-09-02T12:00:22.130-0600: 47.534: [GC pause (G1 Evacuation Pause) (young), 0.1138582 secs]
   [Parallel Time: 91.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 47534.4, Avg: 47536.4, Max: 47540.3, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 12, Diff: 12, Sum: 46]
      [Scan RS (ms): Min: 28.2, Avg: 31.4, Max: 32.6, Diff: 4.4, Sum: 251.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Object Copy (ms): Min: 55.6, Avg: 55.7, Max: 56.0, Diff: 0.4, Sum: 445.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 85.1, Avg: 89.0, Max: 91.0, Diff: 5.9, Sum: 712.3]
      [GC Worker End (ms): Min: 47625.4, Avg: 47625.4, Max: 47625.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7712.0M(14336.0M)->2328.0M(14336.0M)]
 [Times: user=0.76 sys=0.00, real=0.12 secs] 
2022-09-02T12:00:28.085-0600: 53.489: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1435902 secs]
   [Parallel Time: 122.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 53490.3, Avg: 53493.1, Max: 53494.0, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 8.9, Max: 26.1, Diff: 24.3, Sum: 71.0]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.9, Diff: 5.9, Sum: 20.3]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 13, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 23.2, Avg: 38.7, Max: 41.8, Diff: 18.6, Sum: 309.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 67.3, Avg: 67.6, Max: 68.0, Diff: 0.6, Sum: 541.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 15, Diff: 14, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 117.0, Avg: 117.9, Max: 120.7, Diff: 3.7, Sum: 943.4]
      [GC Worker End (ms): Min: 53611.0, Avg: 53611.0, Max: 53611.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 20.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5440.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7768.0M(14336.0M)->2472.0M(14336.0M)]
 [Times: user=0.93 sys=0.00, real=0.14 secs] 
2022-09-02T12:00:28.228-0600: 53.633: [GC concurrent-root-region-scan-start]
2022-09-02T12:00:28.316-0600: 53.720: [GC concurrent-root-region-scan-end, 0.0873313 secs]
2022-09-02T12:00:28.316-0600: 53.720: [GC concurrent-mark-start]
2022-09-02T12:00:29.317-0600: 54.722: [GC concurrent-mark-end, 1.0016797 secs]
2022-09-02T12:00:29.318-0600: 54.722: [GC remark 2022-09-02T12:00:29.318-0600: 54.722: [Finalize Marking, 0.0030780 secs] 2022-09-02T12:00:29.321-0600: 54.725: [GC ref-proc, 0.0448772 secs] 2022-09-02T12:00:29.366-0600: 54.770: [Unloading, 0.0224187 secs], 0.0736307 secs]
 [Times: user=0.31 sys=0.00, real=0.07 secs] 
2022-09-02T12:00:29.392-0600: 54.796: [GC cleanup 2913M->2657M(14336M), 0.0092852 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-02T12:00:29.401-0600: 54.805: [GC concurrent-cleanup-start]
2022-09-02T12:00:29.401-0600: 54.805: [GC concurrent-cleanup-end, 0.0000434 secs]
2022-09-02T12:00:32.405-0600: 57.809: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1986953 secs]
   [Parallel Time: 177.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 57810.8, Avg: 57812.6, Max: 57814.1, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 7.5, Max: 15.6, Diff: 14.0, Sum: 60.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 4.0, Diff: 4.0, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 17, Diff: 17, Sum: 56]
      [Scan RS (ms): Min: 31.4, Avg: 39.5, Max: 41.6, Diff: 10.2, Sum: 316.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 125.8, Avg: 126.0, Max: 126.2, Diff: 0.4, Sum: 1007.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 7, Avg: 12.6, Max: 17, Diff: 10, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 173.0, Avg: 174.4, Max: 176.2, Diff: 3.3, Sum: 1395.5]
      [GC Worker End (ms): Min: 57987.0, Avg: 57987.0, Max: 57987.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 20.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7752.0M(14336.0M)->2755.7M(14336.0M)]
 [Times: user=1.38 sys=0.01, real=0.20 secs] 
2022-09-02T12:00:32.604-0600: 58.008: [GC concurrent-root-region-scan-start]
2022-09-02T12:00:32.659-0600: 58.063: [GC concurrent-root-region-scan-end, 0.0547771 secs]
2022-09-02T12:00:32.659-0600: 58.063: [GC concurrent-mark-start]
2022-09-02T12:00:33.832-0600: 59.237: [GC concurrent-mark-end, 1.1737405 secs]
2022-09-02T12:00:33.833-0600: 59.237: [GC remark 2022-09-02T12:00:33.833-0600: 59.237: [Finalize Marking, 0.0032510 secs] 2022-09-02T12:00:33.836-0600: 59.240: [GC ref-proc, 0.0472059 secs] 2022-09-02T12:00:33.883-0600: 59.287: [Unloading, 0.0295018 secs], 0.0837863 secs]
 [Times: user=0.31 sys=0.01, real=0.08 secs] 
2022-09-02T12:00:33.917-0600: 59.321: [GC cleanup 3827M->3779M(14336M), 0.0052503 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-02T12:00:33.922-0600: 59.326: [GC concurrent-cleanup-start]
2022-09-02T12:00:33.922-0600: 59.326: [GC concurrent-cleanup-end, 0.0000184 secs]
2022-09-02T12:03:29.371-0600: 234.775: [GC pause (G1 Evacuation Pause) (young), 0.1258582 secs]
   [Parallel Time: 106.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 234775.2, Avg: 234778.9, Max: 234792.3, Diff: 17.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.6, Diff: 4.6, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.9, Diff: 2.9, Sum: 11.0]
         [Processed Buffers: Min: 0, Avg: 8.4, Max: 24, Diff: 24, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 4.0, Max: 5.1, Diff: 5.1, Sum: 32.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 6.3]
      [Object Copy (ms): Min: 89.2, Avg: 95.5, Max: 96.7, Diff: 7.5, Sum: 764.1]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
         [Termination Attempts: Min: 34, Avg: 38.8, Max: 44, Diff: 10, Sum: 310]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 89.3, Avg: 102.8, Max: 106.5, Diff: 17.2, Sum: 822.4]
      [GC Worker End (ms): Min: 234881.6, Avg: 234881.7, Max: 234881.7, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 17.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8259.7M(14336.0M)->3200.0M(14336.0M)]
 [Times: user=0.87 sys=0.00, real=0.13 secs] 
2022-09-02T12:05:25.177-0600: 350.582: [GC pause (G1 Evacuation Pause) (young), 0.0602297 secs]
   [Parallel Time: 42.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 350582.0, Avg: 350584.9, Max: 350588.4, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.9, Diff: 2.9, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 16, Diff: 16, Sum: 62]
      [Scan RS (ms): Min: 2.3, Avg: 7.0, Max: 17.5, Diff: 15.2, Sum: 55.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.1, Diff: 3.1, Sum: 5.2]
      [Object Copy (ms): Min: 19.8, Avg: 29.0, Max: 31.0, Diff: 11.2, Sum: 231.9]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
         [Termination Attempts: Min: 43, Avg: 51.4, Max: 65, Diff: 22, Sum: 411]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 35.8, Avg: 39.2, Max: 42.2, Diff: 6.4, Sum: 313.7]
      [GC Worker End (ms): Min: 350624.1, Avg: 350624.2, Max: 350624.2, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8736.0M(14336.0M)->3368.0M(14336.0M)]
 [Times: user=0.33 sys=0.00, real=0.06 secs] 
2022-09-02T12:07:12.676-0600: 458.080: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0515364 secs]
   [Parallel Time: 34.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 458081.8, Avg: 458084.2, Max: 458085.1, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 12.4, Max: 26.2, Diff: 24.6, Sum: 98.8]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 9.9, Diff: 9.9, Sum: 15.7]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 29, Diff: 29, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 9.6, Max: 17.3, Diff: 17.3, Sum: 77.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 3.1, Avg: 6.2, Max: 6.8, Diff: 3.8, Sum: 49.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 29.0, Max: 39, Diff: 38, Sum: 232]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 29.3, Avg: 30.3, Max: 32.7, Diff: 3.4, Sum: 242.2]
      [GC Worker End (ms): Min: 458114.5, Avg: 458114.5, Max: 458114.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 16.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(7040.0M) Survivors: 128.0M->128.0M Heap: 8968.0M(14336.0M)->3436.1M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.05 secs] 
2022-09-02T12:07:12.728-0600: 458.132: [GC concurrent-root-region-scan-start]
2022-09-02T12:07:12.743-0600: 458.147: [GC concurrent-root-region-scan-end, 0.0150468 secs]
2022-09-02T12:07:12.743-0600: 458.147: [GC concurrent-mark-start]
2022-09-02T12:07:13.902-0600: 459.307: [GC concurrent-mark-end, 1.1597480 secs]
2022-09-02T12:07:13.902-0600: 459.307: [GC remark 2022-09-02T12:07:13.903-0600: 459.307: [Finalize Marking, 0.0014601 secs] 2022-09-02T12:07:13.904-0600: 459.308: [GC ref-proc, 0.0274838 secs] 2022-09-02T12:07:13.931-0600: 459.336: [Unloading, 0.0260106 secs], 0.0598152 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-09-02T12:07:13.963-0600: 459.367: [GC cleanup 3516M->3420M(14336M), 0.0066858 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-02T12:07:13.969-0600: 459.374: [GC concurrent-cleanup-start]
2022-09-02T12:07:13.969-0600: 459.374: [GC concurrent-cleanup-end, 0.0000224 secs]
2022-09-02T12:09:24.829-0600: 590.234: [GC pause (G1 Evacuation Pause) (young), 0.0464470 secs]
   [Parallel Time: 27.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 590233.8, Avg: 590237.3, Max: 590244.3, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 11.7, Diff: 11.7, Sum: 22.9]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 31, Diff: 31, Sum: 76]
      [Scan RS (ms): Min: 4.3, Avg: 12.6, Max: 21.8, Diff: 17.5, Sum: 101.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.4, Avg: 6.5, Max: 7.4, Diff: 7.1, Sum: 51.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 366.8, Max: 449, Diff: 448, Sum: 2934]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.6, Avg: 23.6, Max: 27.1, Diff: 10.5, Sum: 189.0]
      [GC Worker End (ms): Min: 590260.9, Avg: 590260.9, Max: 590260.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 17.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(5696.0M) Survivors: 128.0M->32768.0K Heap: 10380.1M(14336.0M)->3314.8M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.05 secs] 
2022-09-02T12:11:06.374-0600: 691.779: [GC pause (G1 Evacuation Pause) (mixed), 0.0421177 secs]
   [Parallel Time: 12.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 691779.0, Avg: 691783.2, Max: 691791.6, Diff: 12.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.5, Diff: 2.5, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 23, Diff: 23, Sum: 82]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 3.2, Diff: 3.2, Sum: 13.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 5.2, Diff: 5.2, Sum: 31.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.4, Max: 12.6, Diff: 12.6, Sum: 67.3]
      [GC Worker End (ms): Min: 691791.6, Avg: 691791.6, Max: 691791.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 28.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 9010.8M(14336.0M)->3183.7M(14336.0M)]
 [Times: user=0.16 sys=0.01, real=0.04 secs] 
2022-09-02T12:11:21.696-0600: 707.100: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0332117 secs]
   [Parallel Time: 17.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 707101.9, Avg: 707104.0, Max: 707105.0, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 4.1, Max: 5.6, Diff: 2.6, Sum: 32.5]
      [Update RS (ms): Min: 3.6, Avg: 6.7, Max: 10.0, Diff: 6.4, Sum: 53.7]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 28, Diff: 27, Sum: 80]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 4.2, Diff: 4.2, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 15, Diff: 14, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.6, Avg: 13.6, Max: 15.7, Diff: 3.1, Sum: 108.9]
      [GC Worker End (ms): Min: 707117.6, Avg: 707117.6, Max: 707117.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 15.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 848.0M(7136.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 4023.7M(14336.0M)->3199.7M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-02T12:11:21.729-0600: 707.134: [GC concurrent-root-region-scan-start]
2022-09-02T12:11:21.735-0600: 707.139: [GC concurrent-root-region-scan-end, 0.0056105 secs]
2022-09-02T12:11:21.735-0600: 707.139: [GC concurrent-mark-start]
2022-09-02T12:11:22.939-0600: 708.344: [GC concurrent-mark-end, 1.2041814 secs]
2022-09-02T12:11:22.939-0600: 708.344: [GC remark 2022-09-02T12:11:22.939-0600: 708.344: [Finalize Marking, 0.0033726 secs] 2022-09-02T12:11:22.943-0600: 708.347: [GC ref-proc, 0.0481328 secs] 2022-09-02T12:11:22.991-0600: 708.395: [Unloading, 0.0294831 secs], 0.0846897 secs]
 [Times: user=0.33 sys=0.00, real=0.09 secs] 
2022-09-02T12:11:23.024-0600: 708.429: [GC cleanup 3299M->3299M(14336M), 0.0052697 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-02T12:13:29.078-0600: 834.482: [GC pause (G1 Evacuation Pause) (young), 0.0270822 secs]
   [Parallel Time: 10.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 834482.5, Avg: 834485.0, Max: 834488.3, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.1, Diff: 4.1, Sum: 18.3]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 29, Diff: 29, Sum: 90]
      [Scan RS (ms): Min: 0.1, Avg: 0.9, Max: 4.4, Diff: 4.3, Sum: 7.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 2.9, Max: 3.5, Diff: 3.4, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 34.6, Max: 45, Diff: 44, Sum: 277]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 7.5, Max: 10.1, Diff: 5.9, Sum: 60.1]
      [GC Worker End (ms): Min: 834492.5, Avg: 834492.5, Max: 834492.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 10351.7M(14336.0M)->3227.6M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-02T12:15:14.977-0600: 940.382: [GC pause (G1 Evacuation Pause) (mixed), 0.0355522 secs]
   [Parallel Time: 14.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 940381.8, Avg: 940384.1, Max: 940388.3, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.8, Diff: 3.8, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 20, Diff: 20, Sum: 72]
      [Scan RS (ms): Min: 0.8, Avg: 2.4, Max: 3.3, Diff: 2.6, Sum: 19.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 6.6, Avg: 6.8, Max: 7.3, Diff: 0.7, Sum: 54.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 12.3, Max: 14.6, Diff: 6.5, Sum: 98.4]
      [GC Worker End (ms): Min: 940396.4, Avg: 940396.4, Max: 940396.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 20.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7120.0M) Survivors: 32768.0K->49152.0K Heap: 8939.6M(14336.0M)->3182.3M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-02T12:17:20.677-0600: 1066.082: [GC pause (G1 Evacuation Pause) (young), 0.0257786 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1066082.0, Avg: 1066084.0, Max: 1066088.3, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.4, Diff: 3.4, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.1, Diff: 3.1, Sum: 14.7]
         [Processed Buffers: Min: 0, Avg: 12.5, Max: 27, Diff: 27, Sum: 100]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 7, Diff: 6, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.3, Max: 6.3, Diff: 6.3, Sum: 34.7]
      [GC Worker End (ms): Min: 1066088.3, Avg: 1066088.3, Max: 1066088.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(7136.0M) Survivors: 49152.0K->32768.0K Heap: 10302.3M(14336.0M)->3181.0M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
