2022-10-04 13:59:22 GC log file created gc.log.4
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292200k(434656k free), swap 3993596k(1951140k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=3 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-04T14:01:22.555-0600: 440697.635: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0393721 secs]
   [Parallel Time: 22.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 440697636.1, Avg: 440697637.2, Max: 440697638.8, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 5.2, Max: 7.0, Diff: 4.6, Sum: 30.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 17, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.1, Avg: 6.7, Max: 13.0, Diff: 9.9, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 7.1, Max: 9.9, Diff: 9.9, Sum: 42.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.0, Avg: 19.5, Max: 20.7, Diff: 2.8, Sum: 117.3]
      [GC Worker End (ms): Min: 440697656.7, Avg: 440697656.7, Max: 440697656.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10737.4M(14336.0M)->3585.9M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-10-04T14:01:22.594-0600: 440697.674: [GC concurrent-root-region-scan-start]
2022-10-04T14:01:22.599-0600: 440697.679: [GC concurrent-root-region-scan-end, 0.0047053 secs]
2022-10-04T14:01:22.599-0600: 440697.679: [GC concurrent-mark-start]
2022-10-04T14:01:23.928-0600: 440699.008: [GC concurrent-mark-end, 1.3291373 secs]
2022-10-04T14:01:23.928-0600: 440699.008: [GC remark 2022-10-04T14:01:23.928-0600: 440699.008: [Finalize Marking, 0.0020688 secs] 2022-10-04T14:01:23.931-0600: 440699.010: [GC ref-proc, 0.0294412 secs] 2022-10-04T14:01:23.960-0600: 440699.040: [Unloading, 0.0298223 secs], 0.0661281 secs]
 [Times: user=0.23 sys=0.00, real=0.07 secs] 
2022-10-04T14:01:23.995-0600: 440699.074: [GC cleanup 3681M->3681M(14336M), 0.0086228 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-04T14:03:25.040-0600: 440820.120: [GC pause (G1 Evacuation Pause) (young), 0.0186685 secs]
   [Parallel Time: 7.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 440820120.1, Avg: 440820120.9, Max: 440820122.2, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.8, Diff: 3.8, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 6.3, Max: 19, Diff: 19, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 1.8, Max: 3.9, Diff: 3.3, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.3, Diff: 2.3, Sum: 11.7]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 6.3, Max: 7.1, Diff: 2.1, Sum: 37.8]
      [GC Worker End (ms): Min: 440820127.1, Avg: 440820127.2, Max: 440820127.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10737.9M(14336.0M)->3587.5M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-04T14:05:31.544-0600: 440946.624: [GC pause (G1 Evacuation Pause) (young), 0.0238889 secs]
   [Parallel Time: 12.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 440946624.1, Avg: 440946624.5, Max: 440946624.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.3, Max: 3.8, Diff: 3.2, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 19, Diff: 19, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 10.4, Diff: 10.4, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 6.6, Max: 8.8, Diff: 8.8, Sum: 39.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.3, Max: 12.6, Diff: 0.6, Sum: 73.6]
      [GC Worker End (ms): Min: 440946636.7, Avg: 440946636.8, Max: 440946636.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10739.5M(14336.0M)->3586.2M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-10-04T14:07:33.892-0600: 441068.971: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0224377 secs]
   [Parallel Time: 9.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 441068972.8, Avg: 441068974.0, Max: 441068975.2, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 4.9, Max: 8.2, Diff: 5.5, Sum: 29.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 16, Diff: 16, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.1, Avg: 7.3, Max: 8.5, Diff: 2.5, Sum: 43.8]
      [GC Worker End (ms): Min: 441068981.2, Avg: 441068981.3, Max: 441068981.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10738.2M(14336.0M)->3588.3M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-10-04T14:07:33.914-0600: 441068.994: [GC concurrent-root-region-scan-start]
2022-10-04T14:07:33.918-0600: 441068.998: [GC concurrent-root-region-scan-end, 0.0040199 secs]
2022-10-04T14:07:33.918-0600: 441068.998: [GC concurrent-mark-start]
2022-10-04T14:07:35.288-0600: 441070.368: [GC concurrent-mark-end, 1.3696607 secs]
2022-10-04T14:07:35.289-0600: 441070.369: [GC remark 2022-10-04T14:07:35.289-0600: 441070.369: [Finalize Marking, 0.0018012 secs] 2022-10-04T14:07:35.291-0600: 441070.371: [GC ref-proc, 0.0263409 secs] 2022-10-04T14:07:35.317-0600: 441070.397: [Unloading, 0.0279632 secs], 0.0663677 secs]
 [Times: user=0.23 sys=0.00, real=0.07 secs] 
2022-10-04T14:07:35.356-0600: 441070.435: [GC cleanup 3772M->3772M(14336M), 0.0076313 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-04T14:09:36.788-0600: 441191.868: [GC pause (G1 Evacuation Pause) (young), 0.0200496 secs]
   [Parallel Time: 7.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 441191868.3, Avg: 441191868.3, Max: 441191868.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.2, Max: 3.2, Diff: 2.0, Sum: 13.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 25, Diff: 25, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 4.1, Max: 4.5, Diff: 0.9, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 5.7, Max: 12, Diff: 11, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.4, Diff: 0.2, Sum: 44.0]
      [GC Worker End (ms): Min: 441191875.6, Avg: 441191875.6, Max: 441191875.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 11.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10740.3M(14336.0M)->3585.8M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-10-04T14:11:41.550-0600: 441316.630: [GC pause (G1 Evacuation Pause) (young), 0.0317435 secs]
   [Parallel Time: 15.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 441316629.7, Avg: 441316631.3, Max: 441316632.7, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.0, Diff: 2.9, Sum: 6.1]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 1.2, Diff: 1.1, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 14, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.5, Avg: 5.8, Max: 11.6, Diff: 7.2, Sum: 34.7]
      [Termination (ms): Min: 0.0, Avg: 6.0, Max: 7.3, Diff: 7.3, Sum: 36.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 13.4, Max: 15.0, Diff: 3.0, Sum: 80.6]
      [GC Worker End (ms): Min: 441316644.7, Avg: 441316644.7, Max: 441316644.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10737.8M(14336.0M)->3587.2M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-10-04T14:13:43.539-0600: 441438.619: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0278605 secs]
   [Parallel Time: 12.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 441438620.6, Avg: 441438620.7, Max: 441438620.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.1, Avg: 6.6, Max: 8.2, Diff: 3.1, Sum: 39.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 26, Diff: 26, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 3.6, Max: 4.9, Diff: 2.3, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.3, Max: 11.4, Diff: 0.1, Sum: 67.9]
      [GC Worker End (ms): Min: 441438632.0, Avg: 441438632.0, Max: 441438632.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 14.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10739.2M(14336.0M)->3589.4M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-10-04T14:13:43.567-0600: 441438.647: [GC concurrent-root-region-scan-start]
2022-10-04T14:13:43.572-0600: 441438.652: [GC concurrent-root-region-scan-end, 0.0050005 secs]
2022-10-04T14:13:43.572-0600: 441438.652: [GC concurrent-mark-start]
2022-10-04T14:13:44.892-0600: 441439.972: [GC concurrent-mark-end, 1.3193496 secs]
2022-10-04T14:13:44.892-0600: 441439.972: [GC remark 2022-10-04T14:13:44.892-0600: 441439.972: [Finalize Marking, 0.0020268 secs] 2022-10-04T14:13:44.894-0600: 441439.974: [GC ref-proc, 0.0208377 secs] 2022-10-04T14:13:44.915-0600: 441439.995: [Unloading, 0.0268097 secs], 0.0568674 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-10-04T14:13:44.949-0600: 441440.029: [GC cleanup 3685M->3685M(14336M), 0.0079980 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-04T14:15:49.588-0600: 441564.668: [GC pause (G1 Evacuation Pause) (young), 0.0160175 secs]
   [Parallel Time: 6.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 441564668.1, Avg: 441564668.5, Max: 441564668.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 3.3, Diff: 2.7, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 6.3, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 4.1, Max: 4.7, Diff: 1.2, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.4, Max: 6.8, Diff: 0.6, Sum: 38.6]
      [GC Worker End (ms): Min: 441564675.0, Avg: 441564675.0, Max: 441564675.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10741.4M(14336.0M)->3588.2M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-04T14:17:53.387-0600: 441688.467: [GC pause (G1 Evacuation Pause) (young), 0.0275036 secs]
   [Parallel Time: 10.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 441688466.9, Avg: 441688467.8, Max: 441688470.2, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.5, Diff: 3.5, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 26, Diff: 26, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.4, Avg: 5.0, Max: 6.6, Diff: 2.2, Sum: 29.9]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.4, Sum: 10.4]
         [Termination Attempts: Min: 2, Avg: 7.0, Max: 12, Diff: 10, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 9.1, Max: 9.9, Diff: 3.3, Sum: 54.4]
      [GC Worker End (ms): Min: 441688476.8, Avg: 441688476.8, Max: 441688476.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10740.2M(14336.0M)->3587.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-10-04T14:19:58.487-0600: 441813.567: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0276953 secs]
   [Parallel Time: 13.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 441813568.4, Avg: 441813569.1, Max: 441813571.4, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 6.8, Max: 9.1, Diff: 7.4, Sum: 40.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 24, Diff: 24, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.1, Avg: 3.8, Max: 5.9, Diff: 3.8, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 11.7, Max: 12.4, Diff: 3.1, Sum: 70.2]
      [GC Worker End (ms): Min: 441813580.7, Avg: 441813580.8, Max: 441813580.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 13.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10739.7M(14336.0M)->3588.6M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-10-04T14:19:58.515-0600: 441813.595: [GC concurrent-root-region-scan-start]
2022-10-04T14:19:58.521-0600: 441813.600: [GC concurrent-root-region-scan-end, 0.0055895 secs]
2022-10-04T14:19:58.521-0600: 441813.600: [GC concurrent-mark-start]
2022-10-04T14:19:59.875-0600: 441814.955: [GC concurrent-mark-end, 1.3543243 secs]
2022-10-04T14:19:59.875-0600: 441814.955: [GC remark 2022-10-04T14:19:59.875-0600: 441814.955: [Finalize Marking, 0.0018857 secs] 2022-10-04T14:19:59.877-0600: 441814.957: [GC ref-proc, 0.0203284 secs] 2022-10-04T14:19:59.897-0600: 441814.977: [Unloading, 0.0373319 secs], 0.0651925 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-10-04T14:19:59.941-0600: 441815.021: [GC cleanup 3700M->3700M(14336M), 0.0075641 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-04T14:22:04.546-0600: 441939.625: [GC pause (G1 Evacuation Pause) (young), 0.0251224 secs]
   [Parallel Time: 10.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 441939625.5, Avg: 441939629.8, Max: 441939632.1, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 6.7, Diff: 6.7, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 20, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.8, Max: 4.2, Diff: 1.0, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 6.0, Max: 10.4, Diff: 6.7, Sum: 36.2]
      [GC Worker End (ms): Min: 441939635.8, Avg: 441939635.8, Max: 441939635.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 13.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10740.6M(14336.0M)->3590.1M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-10-04T14:24:08.548-0600: 442063.628: [GC pause (G1 Evacuation Pause) (young), 0.0267474 secs]
   [Parallel Time: 13.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 442063628.4, Avg: 442063629.4, Max: 442063632.6, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 4.0, Diff: 4.0, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 21, Diff: 21, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 3.8, Max: 8.7, Diff: 7.1, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 6.6, Diff: 6.6, Sum: 28.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 11.3, Max: 12.3, Diff: 4.2, Sum: 67.9]
      [GC Worker End (ms): Min: 442063640.7, Avg: 442063640.7, Max: 442063640.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 13.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10742.1M(14336.0M)->3587.6M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-10-04T14:26:13.997-0600: 442189.077: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0344953 secs]
   [Parallel Time: 19.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 442189078.4, Avg: 442189080.5, Max: 442189081.9, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 5.2, Max: 10.7, Diff: 8.4, Sum: 31.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 16, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 4.1, Max: 10.8, Diff: 10.7, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 6.2, Max: 9.0, Diff: 9.0, Sum: 37.0]
         [Termination Attempts: Min: 2, Avg: 6.0, Max: 11, Diff: 9, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.8, Avg: 16.2, Max: 18.3, Diff: 3.5, Sum: 97.5]
      [GC Worker End (ms): Min: 442189096.7, Avg: 442189096.7, Max: 442189096.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 13.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10739.6M(14336.0M)->3587.8M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-10-04T14:26:14.032-0600: 442189.112: [GC concurrent-root-region-scan-start]
2022-10-04T14:26:14.036-0600: 442189.116: [GC concurrent-root-region-scan-end, 0.0047222 secs]
2022-10-04T14:26:14.036-0600: 442189.116: [GC concurrent-mark-start]
2022-10-04T14:26:15.376-0600: 442190.456: [GC concurrent-mark-end, 1.3399259 secs]
2022-10-04T14:26:15.376-0600: 442190.456: [GC remark 2022-10-04T14:26:15.376-0600: 442190.456: [Finalize Marking, 0.0023457 secs] 2022-10-04T14:26:15.379-0600: 442190.459: [GC ref-proc, 0.0263254 secs] 2022-10-04T14:26:15.405-0600: 442190.485: [Unloading, 0.0293579 secs], 0.0626064 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-10-04T14:26:15.439-0600: 442190.519: [GC cleanup 3675M->3675M(14336M), 0.0091598 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-04T14:28:15.629-0600: 442310.709: [GC pause (G1 Evacuation Pause) (young), 0.0174211 secs]
   [Parallel Time: 5.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 442310709.1, Avg: 442310710.5, Max: 442310712.4, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.8, Diff: 3.8, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 18, Diff: 18, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 1.5, Max: 1.9, Diff: 1.1, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 5.3, Max: 10, Diff: 9, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 3.8, Max: 5.2, Diff: 3.3, Sum: 23.0]
      [GC Worker End (ms): Min: 442310714.3, Avg: 442310714.3, Max: 442310714.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 11.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10739.8M(14336.0M)->3589.4M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-10-04T14:30:18.589-0600: 442433.669: [GC pause (G1 Evacuation Pause) (young), 0.0260824 secs]
   [Parallel Time: 7.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 442433669.3, Avg: 442433672.9, Max: 442433676.3, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.9, Diff: 3.9, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 27, Diff: 27, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 7.0, Diff: 7.0, Sum: 20.4]
      [GC Worker End (ms): Min: 442433676.3, Avg: 442433676.3, Max: 442433676.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10741.4M(14336.0M)->3588.5M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-10-04T14:32:22.038-0600: 442557.118: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0231886 secs]
   [Parallel Time: 13.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 442557119.3, Avg: 442557121.6, Max: 442557126.8, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 7.9, Max: 10.1, Diff: 7.4, Sum: 47.3]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 4.0]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 12, Diff: 10, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 15.5, Max: 30, Diff: 29, Sum: 93]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 9.7, Max: 11.9, Diff: 7.4, Sum: 58.0]
      [GC Worker End (ms): Min: 442557131.3, Avg: 442557131.3, Max: 442557131.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10740.5M(14336.0M)->3589.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-10-04T14:32:22.061-0600: 442557.141: [GC concurrent-root-region-scan-start]
2022-10-04T14:32:22.066-0600: 442557.145: [GC concurrent-root-region-scan-end, 0.0044671 secs]
2022-10-04T14:32:22.066-0600: 442557.145: [GC concurrent-mark-start]
2022-10-04T14:32:23.409-0600: 442558.489: [GC concurrent-mark-end, 1.3438908 secs]
2022-10-04T14:32:23.410-0600: 442558.489: [GC remark 2022-10-04T14:32:23.410-0600: 442558.489: [Finalize Marking, 0.0012541 secs] 2022-10-04T14:32:23.411-0600: 442558.491: [GC ref-proc, 0.0256362 secs] 2022-10-04T14:32:23.436-0600: 442558.516: [Unloading, 0.0320972 secs], 0.0636295 secs]
 [Times: user=0.22 sys=0.00, real=0.07 secs] 
2022-10-04T14:32:23.473-0600: 442558.553: [GC cleanup 3693M->3693M(14336M), 0.0102150 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-04T14:34:24.194-0600: 442679.274: [GC pause (G1 Evacuation Pause) (young), 0.0168172 secs]
   [Parallel Time: 5.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 442679273.9, Avg: 442679275.7, Max: 442679278.9, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.2, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 18, Diff: 18, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.3, Max: 5.0, Diff: 5.0, Sum: 19.6]
      [GC Worker End (ms): Min: 442679278.9, Avg: 442679278.9, Max: 442679279.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10741.9M(14336.0M)->3589.3M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-04T14:36:28.548-0600: 442803.628: [GC pause (G1 Evacuation Pause) (young), 0.0174603 secs]
   [Parallel Time: 4.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 442803628.0, Avg: 442803629.2, Max: 442803632.6, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.8, Diff: 3.8, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 24, Diff: 24, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 5.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 4.6, Diff: 4.6, Sum: 20.7]
      [GC Worker End (ms): Min: 442803632.6, Avg: 442803632.6, Max: 442803632.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10741.3M(14336.0M)->3588.5M(14336.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-10-04T14:38:19.089-0600: 442914.168: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0301590 secs]
   [Parallel Time: 16.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 442914170.1, Avg: 442914172.2, Max: 442914173.5, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 5.3, Max: 9.0, Diff: 6.8, Sum: 32.0]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 7.5, Diff: 7.5, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 7.3, Max: 20, Diff: 20, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 6.8, Diff: 6.8, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 11.7]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.2, Avg: 12.6, Max: 14.8, Diff: 3.6, Sum: 75.4]
      [GC Worker End (ms): Min: 442914184.7, Avg: 442914184.8, Max: 442914184.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 13.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10740.5M(14336.0M)->3596.3M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-10-04T14:38:19.119-0600: 442914.199: [GC concurrent-root-region-scan-start]
2022-10-04T14:38:19.127-0600: 442914.207: [GC concurrent-root-region-scan-end, 0.0083006 secs]
2022-10-04T14:38:19.127-0600: 442914.207: [GC concurrent-mark-start]
2022-10-04T14:38:20.458-0600: 442915.537: [GC concurrent-mark-end, 1.3304824 secs]
2022-10-04T14:38:20.458-0600: 442915.538: [GC remark 2022-10-04T14:38:20.458-0600: 442915.538: [Finalize Marking, 0.0023776 secs] 2022-10-04T14:38:20.460-0600: 442915.540: [GC ref-proc, 0.0240706 secs] 2022-10-04T14:38:20.484-0600: 442915.564: [Unloading, 0.0303785 secs], 0.0614854 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-10-04T14:38:20.519-0600: 442915.599: [GC cleanup 3671M->3671M(14336M), 0.0073489 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-04T14:40:21.887-0600: 443036.967: [GC pause (G1 Evacuation Pause) (young), 0.0299131 secs]
   [Parallel Time: 13.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 443036967.4, Avg: 443036969.4, Max: 443036972.2, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.2, Diff: 4.2, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 19, Diff: 19, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 6.1, Max: 9.1, Diff: 4.2, Sum: 36.5]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 3.8, Diff: 3.8, Sum: 18.6]
         [Termination Attempts: Min: 1, Avg: 5.3, Max: 10, Diff: 9, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 11.3, Max: 13.3, Diff: 4.8, Sum: 68.1]
      [GC Worker End (ms): Min: 443036980.7, Avg: 443036980.8, Max: 443036980.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 10748.3M(14336.0M)->3602.8M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-10-04T14:42:24.548-0600: 443159.628: [GC pause (G1 Evacuation Pause) (young), 0.0208966 secs]
   [Parallel Time: 7.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 443159628.3, Avg: 443159631.0, Max: 443159635.2, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 20, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 4.3, Max: 7, Diff: 6, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.2, Max: 7.0, Diff: 6.9, Sum: 25.0]
      [GC Worker End (ms): Min: 443159635.2, Avg: 443159635.2, Max: 443159635.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 13.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 10738.8M(14336.0M)->3596.2M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-10-04T14:44:29.086-0600: 443284.166: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0301421 secs]
   [Parallel Time: 14.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 443284167.1, Avg: 443284168.8, Max: 443284169.9, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 6.3, Max: 10.4, Diff: 8.1, Sum: 38.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.4, Diff: 2.4, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 8.3, Max: 25, Diff: 25, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.9, Diff: 3.9, Sum: 17.1]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 10, Diff: 9, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.4, Avg: 11.5, Max: 13.3, Diff: 2.9, Sum: 69.3]
      [GC Worker End (ms): Min: 443284180.3, Avg: 443284180.3, Max: 443284180.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10748.2M(14336.0M)->3597.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-10-04T14:44:29.116-0600: 443284.196: [GC concurrent-root-region-scan-start]
2022-10-04T14:44:29.121-0600: 443284.201: [GC concurrent-root-region-scan-end, 0.0050185 secs]
2022-10-04T14:44:29.121-0600: 443284.201: [GC concurrent-mark-start]
2022-10-04T14:44:30.452-0600: 443285.532: [GC concurrent-mark-end, 1.3307784 secs]
2022-10-04T14:44:30.452-0600: 443285.532: [GC remark 2022-10-04T14:44:30.452-0600: 443285.532: [Finalize Marking, 0.0034287 secs] 2022-10-04T14:44:30.456-0600: 443285.535: [GC ref-proc, 0.0220102 secs] 2022-10-04T14:44:30.478-0600: 443285.557: [Unloading, 0.0290584 secs], 0.0599113 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-10-04T14:44:30.512-0600: 443285.592: [GC cleanup 3704M->3704M(14336M), 0.0085995 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-04T14:46:33.781-0600: 443408.861: [GC pause (G1 Evacuation Pause) (young), 0.0156779 secs]
   [Parallel Time: 5.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 443408861.0, Avg: 443408862.8, Max: 443408866.4, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.9, Diff: 3.9, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 16, Diff: 16, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 7.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 14, Diff: 13, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.6, Max: 5.4, Diff: 5.4, Sum: 21.4]
      [GC Worker End (ms): Min: 443408866.4, Avg: 443408866.4, Max: 443408866.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10749.2M(14336.0M)->3599.0M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-10-04T14:48:11.689-0600: 443506.769: [GC pause (G1 Evacuation Pause) (mixed), 0.0315722 secs]
   [Parallel Time: 12.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 443506768.7, Avg: 443506772.7, Max: 443506776.7, Diff: 8.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.9, Diff: 3.9, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 15, Diff: 15, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 3.2, Max: 6.7, Diff: 6.0, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.4, Diff: 3.4, Sum: 16.5]
         [Termination Attempts: Min: 1, Avg: 15.2, Max: 20, Diff: 19, Sum: 91]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 8.0, Max: 12.2, Diff: 8.2, Sum: 48.3]
      [GC Worker End (ms): Min: 443506780.7, Avg: 443506780.8, Max: 443506780.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9311.0M(14336.0M)->3585.2M(14336.0M)]
 [Times: user=0.07 sys=0.01, real=0.03 secs] 
2022-10-04T14:50:15.556-0600: 443630.635: [GC pause (G1 Evacuation Pause) (young), 0.0254208 secs]
   [Parallel Time: 8.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 443630635.5, Avg: 443630635.9, Max: 443630636.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.6, Max: 3.1, Diff: 1.8, Sum: 9.8]
      [Update RS (ms): Min: 3.0, Avg: 4.3, Max: 6.1, Diff: 3.1, Sum: 25.6]
         [Processed Buffers: Min: 3, Avg: 14.3, Max: 39, Diff: 36, Sum: 86]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.1, Max: 1.9, Diff: 1.8, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 25, Diff: 24, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.8, Max: 8.1, Diff: 0.5, Sum: 46.6]
      [GC Worker End (ms): Min: 443630643.6, Avg: 443630643.7, Max: 443630643.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10737.2M(14336.0M)->3587.6M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-10-04T14:52:21.089-0600: 443756.169: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0288144 secs]
   [Parallel Time: 14.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 443756170.6, Avg: 443756174.4, Max: 443756175.8, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 6.3, Max: 8.8, Diff: 7.1, Sum: 37.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 33, Diff: 33, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 5.9]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.8, Diff: 2.8, Sum: 10.1]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 9.6, Max: 13.4, Diff: 5.2, Sum: 57.6]
      [GC Worker End (ms): Min: 443756183.9, Avg: 443756184.0, Max: 443756184.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 13.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10739.6M(14336.0M)->3587.9M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-10-04T14:52:21.118-0600: 443756.198: [GC concurrent-root-region-scan-start]
2022-10-04T14:52:21.122-0600: 443756.202: [GC concurrent-root-region-scan-end, 0.0037493 secs]
2022-10-04T14:52:21.122-0600: 443756.202: [GC concurrent-mark-start]
2022-10-04T14:52:22.471-0600: 443757.551: [GC concurrent-mark-end, 1.3490000 secs]
2022-10-04T14:52:22.471-0600: 443757.551: [GC remark 2022-10-04T14:52:22.471-0600: 443757.551: [Finalize Marking, 0.0017168 secs] 2022-10-04T14:52:22.473-0600: 443757.553: [GC ref-proc, 0.0201032 secs] 2022-10-04T14:52:22.493-0600: 443757.573: [Unloading, 0.0268858 secs], 0.0541169 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-10-04T14:52:22.526-0600: 443757.605: [GC cleanup 3683M->3683M(14336M), 0.0094227 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-04T14:54:18.089-0600: 443873.168: [GC pause (G1 Evacuation Pause) (young), 0.0234529 secs]
   [Parallel Time: 8.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 443873168.6, Avg: 443873171.3, Max: 443873176.9, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 20, Diff: 20, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 4.0, Diff: 4.0, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 12, Diff: 11, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.7, Max: 8.4, Diff: 8.4, Sum: 34.0]
      [GC Worker End (ms): Min: 443873176.9, Avg: 443873177.0, Max: 443873177.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 13.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10739.9M(14336.0M)->3595.6M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-10-04T14:56:25.789-0600: 444000.869: [GC pause (G1 Evacuation Pause) (young), 0.0225364 secs]
   [Parallel Time: 7.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 444000869.3, Avg: 444000873.0, Max: 444000876.7, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.4, Diff: 3.4, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 26, Diff: 26, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 3.1, Diff: 3.1, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 11.3, Max: 31, Diff: 30, Sum: 68]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 7.5, Diff: 7.5, Sum: 22.6]
      [GC Worker End (ms): Min: 444000876.8, Avg: 444000876.8, Max: 444000876.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 14.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10747.6M(14336.0M)->3600.5M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-04T14:58:32.041-0600: 444127.121: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0267710 secs]
   [Parallel Time: 14.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 444127122.5, Avg: 444127125.3, Max: 444127126.7, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 4.4, Max: 8.0, Diff: 6.1, Sum: 26.6]
      [Update RS (ms): Min: 1.1, Avg: 2.2, Max: 3.1, Diff: 2.1, Sum: 13.0]
         [Processed Buffers: Min: 2, Avg: 7.8, Max: 18, Diff: 16, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 2.9, Max: 3.2, Diff: 0.7, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 17.8, Max: 32, Diff: 31, Sum: 107]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.6, Avg: 10.0, Max: 12.8, Diff: 4.3, Sum: 60.0]
      [GC Worker End (ms): Min: 444127135.3, Avg: 444127135.3, Max: 444127135.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10752.5M(14336.0M)->3598.1M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-10-04T14:58:32.068-0600: 444127.148: [GC concurrent-root-region-scan-start]
2022-10-04T14:58:32.072-0600: 444127.152: [GC concurrent-root-region-scan-end, 0.0041496 secs]
2022-10-04T14:58:32.072-0600: 444127.152: [GC concurrent-mark-start]
2022-10-04T14:58:33.376-0600: 444128.456: [GC concurrent-mark-end, 1.3040544 secs]
2022-10-04T14:58:33.376-0600: 444128.456: [GC remark 2022-10-04T14:58:33.376-0600: 444128.456: [Finalize Marking, 0.0012443 secs] 2022-10-04T14:58:33.378-0600: 444128.457: [GC ref-proc, 0.0254450 secs] 2022-10-04T14:58:33.403-0600: 444128.483: [Unloading, 0.0290610 secs], 0.0607348 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-10-04T14:58:33.437-0600: 444128.517: [GC cleanup 3694M->3694M(14336M), 0.0106965 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
