OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(6476604k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-02T02:04:53.468-0600: 12.492: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0417234 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12491.7, Avg: 12492.2, Max: 12492.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.5, Max: 9.9, Diff: 9.8, Sum: 28.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 10.9, Diff: 10.9, Sum: 12.7]
      [Object Copy (ms): Min: 2.5, Avg: 9.0, Max: 13.6, Diff: 11.1, Sum: 72.0]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 11.4]
         [Termination Attempts: Min: 1, Avg: 51.6, Max: 72, Diff: 71, Sum: 413]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.1, Avg: 15.5, Max: 16.0, Diff: 0.9, Sum: 124.4]
      [GC Worker End (ms): Min: 12507.6, Avg: 12507.7, Max: 12508.1, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 25.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 280.0M(14336.0M)->70061.3K(14336.0M)]
 [Times: user=0.15 sys=0.03, real=0.04 secs] 
2022-09-02T02:04:53.510-0600: 12.533: [GC concurrent-root-region-scan-start]
2022-09-02T02:04:53.523-0600: 12.546: [GC concurrent-root-region-scan-end, 0.0124511 secs]
2022-09-02T02:04:53.523-0600: 12.546: [GC concurrent-mark-start]
2022-09-02T02:04:53.523-0600: 12.546: [GC concurrent-mark-end, 0.0002175 secs]
2022-09-02T02:04:53.523-0600: 12.546: [GC remark 2022-09-02T02:04:53.523-0600: 12.546: [Finalize Marking, 0.0028521 secs] 2022-09-02T02:04:53.526-0600: 12.549: [GC ref-proc, 0.0222984 secs] 2022-09-02T02:04:53.548-0600: 12.572: [Unloading, 0.0031554 secs], 0.0285866 secs]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-02T02:04:53.552-0600: 12.575: [GC cleanup 86216K->86216K(14336M), 0.0014610 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T02:04:55.057-0600: 14.080: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0625062 secs]
   [Parallel Time: 37.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14080.2, Avg: 14082.6, Max: 14083.1, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 8.5, Max: 19.5, Diff: 18.9, Sum: 68.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 23.5, Diff: 23.5, Sum: 30.0]
      [Object Copy (ms): Min: 7.8, Avg: 20.2, Max: 30.8, Diff: 23.1, Sum: 161.6]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.7, Diff: 2.7, Sum: 18.0]
         [Termination Attempts: Min: 1, Avg: 42.9, Max: 91, Diff: 90, Sum: 343]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.2, Avg: 34.7, Max: 37.1, Diff: 3.0, Sum: 277.7]
      [GC Worker End (ms): Min: 14117.2, Avg: 14117.3, Max: 14117.3, Diff: 0.1]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 24.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 640.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 700.3M(14336.0M)->202.0M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.06 secs] 
2022-09-02T02:04:55.119-0600: 14.143: [GC concurrent-root-region-scan-start]
2022-09-02T02:04:55.133-0600: 14.156: [GC concurrent-root-region-scan-end, 0.0134623 secs]
2022-09-02T02:04:55.133-0600: 14.156: [GC concurrent-mark-start]
2022-09-02T02:04:55.162-0600: 14.186: [GC concurrent-mark-end, 0.0296176 secs]
2022-09-02T02:04:55.162-0600: 14.186: [GC remark 2022-09-02T02:04:55.163-0600: 14.186: [Finalize Marking, 0.0098952 secs] 2022-09-02T02:04:55.172-0600: 14.196: [GC ref-proc, 0.0303758 secs] 2022-09-02T02:04:55.203-0600: 14.226: [Unloading, 0.0073189 secs], 0.0480524 secs]
 [Times: user=0.20 sys=0.00, real=0.05 secs] 
2022-09-02T02:04:55.211-0600: 14.234: [GC cleanup 233M->233M(14336M), 0.0011576 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-02T02:05:00.060-0600: 19.083: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1170895 secs]
   [Parallel Time: 101.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19083.4, Avg: 19085.6, Max: 19086.4, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 15.1, Max: 24.5, Diff: 23.7, Sum: 120.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 24, Diff: 24, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.8, Diff: 2.8, Sum: 2.8]
      [Object Copy (ms): Min: 73.3, Avg: 82.9, Max: 92.2, Diff: 18.9, Sum: 663.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 29.5, Max: 45, Diff: 44, Sum: 236]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 97.9, Avg: 98.7, Max: 100.9, Diff: 3.0, Sum: 789.4]
      [GC Worker End (ms): Min: 19184.3, Avg: 19184.3, Max: 19184.3, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 15.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3520.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 3721.8M(14336.0M)->348.1M(14336.0M)]
 [Times: user=0.71 sys=0.00, real=0.12 secs] 
2022-09-02T02:05:00.177-0600: 19.200: [GC concurrent-root-region-scan-start]
2022-09-02T02:05:00.263-0600: 19.286: [GC concurrent-root-region-scan-end, 0.0856911 secs]
2022-09-02T02:05:00.263-0600: 19.286: [GC concurrent-mark-start]
2022-09-02T02:05:00.358-0600: 19.381: [GC concurrent-mark-end, 0.0952650 secs]
2022-09-02T02:05:00.360-0600: 19.383: [GC remark 2022-09-02T02:05:00.360-0600: 19.383: [Finalize Marking, 0.0048588 secs] 2022-09-02T02:05:00.364-0600: 19.388: [GC ref-proc, 0.0360101 secs] 2022-09-02T02:05:00.400-0600: 19.424: [Unloading, 0.0098853 secs], 0.0516929 secs]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-02T02:05:00.412-0600: 19.435: [GC cleanup 890M->890M(14336M), 0.0014784 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T02:05:01.384-0600: 20.407: [GC pause (G1 Evacuation Pause) (young), 0.0829356 secs]
   [Parallel Time: 64.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20407.5, Avg: 20414.5, Max: 20426.6, Diff: 19.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 44.9, Avg: 56.3, Max: 63.1, Diff: 18.2, Sum: 450.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 45.6, Avg: 57.7, Max: 64.7, Diff: 19.1, Sum: 461.2]
      [GC Worker End (ms): Min: 20472.1, Avg: 20472.2, Max: 20472.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5884.1M(14336.0M)->458.7M(14336.0M)]
 [Times: user=0.46 sys=0.00, real=0.09 secs] 
2022-09-02T02:05:02.401-0600: 21.424: [GC pause (G1 Evacuation Pause) (young), 0.0586709 secs]
   [Parallel Time: 22.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21423.9, Avg: 21435.3, Max: 21446.1, Diff: 22.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.4, Diff: 2.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 16, Diff: 16, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 1.8, Max: 4.8, Diff: 4.8, Sum: 14.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 7.0, Max: 11.7, Diff: 11.7, Sum: 56.0]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 10.4]
         [Termination Attempts: Min: 1, Avg: 6.8, Max: 15, Diff: 14, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.9, Max: 22.2, Diff: 22.2, Sum: 87.1]
      [GC Worker End (ms): Min: 21446.1, Avg: 21446.2, Max: 21446.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 34.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5648.0M) Survivors: 128.0M->81920.0K Heap: 6058.7M(14336.0M)->444.7M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-09-02T02:05:03.332-0600: 22.356: [GC pause (GCLocker Initiated GC) (young), 0.0442629 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22355.8, Avg: 22360.0, Max: 22364.5, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.9, Diff: 2.9, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.7, Diff: 2.7, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 11.3]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.6, Max: 8.9, Diff: 8.9, Sum: 36.4]
      [GC Worker End (ms): Min: 22364.5, Avg: 22364.6, Max: 22364.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 34.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5664.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6100.7M(14336.0M)->422.1M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.05 secs] 
2022-09-02T02:05:04.247-0600: 23.271: [GC pause (G1 Evacuation Pause) (young), 0.0355583 secs]
   [Parallel Time: 14.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23270.6, Avg: 23280.6, Max: 23284.8, Diff: 14.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.1, Diff: 2.1, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.0, Diff: 3.0, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 15, Diff: 15, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 8.8, Diff: 8.8, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 8.5]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 57, Diff: 56, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.2, Max: 14.2, Diff: 14.2, Sum: 33.5]
      [GC Worker End (ms): Min: 23284.8, Avg: 23284.8, Max: 23284.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 20.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6118.1M(14336.0M)->421.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-02T02:05:05.057-0600: 24.080: [GC pause (G1 Evacuation Pause) (young), 0.0446269 secs]
   [Parallel Time: 18.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24080.3, Avg: 24085.4, Max: 24089.8, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.2, Diff: 2.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 16, Diff: 16, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 14.1, Diff: 14.1, Sum: 29.5]
      [Termination (ms): Min: 0.0, Avg: 8.3, Max: 9.8, Diff: 9.8, Sum: 66.2]
         [Termination Attempts: Min: 1, Avg: 11.6, Max: 28, Diff: 27, Sum: 93]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.6, Avg: 13.0, Max: 18.1, Diff: 9.5, Sum: 103.9]
      [GC Worker End (ms): Min: 24098.4, Avg: 24098.4, Max: 24098.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 25.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(6464.0M) Survivors: 16384.0K->16384.0K Heap: 6133.2M(14336.0M)->423.3M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-02T02:05:06.416-0600: 25.439: [GC pause (G1 Evacuation Pause) (young), 0.0667463 secs]
   [Parallel Time: 37.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25439.1, Avg: 25448.4, Max: 25454.5, Diff: 15.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.2, Diff: 3.2, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 13, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.3, Max: 19.8, Diff: 19.8, Sum: 42.4]
      [Termination (ms): Min: 0.0, Avg: 11.2, Max: 23.5, Diff: 23.5, Sum: 89.9]
         [Termination Attempts: Min: 1, Avg: 5.6, Max: 14, Diff: 13, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 17.9, Max: 26.3, Diff: 16.0, Sum: 142.9]
      [GC Worker End (ms): Min: 25464.7, Avg: 25466.2, Max: 25476.8, Diff: 12.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.2 ms]
   [Other: 26.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.5 ms]
      [Ref Enq: 0.5 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6464.0M(6464.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 6887.3M(14336.0M)->434.6M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-02T02:05:07.636-0600: 26.659: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0679925 secs]
   [Parallel Time: 43.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26659.7, Avg: 26663.9, Max: 26664.8, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 7.8, Max: 18.2, Diff: 17.3, Sum: 62.1]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 7.8, Diff: 7.8, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 14, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.8, Avg: 14.3, Max: 30.9, Diff: 28.1, Sum: 114.3]
      [Termination (ms): Min: 0.0, Avg: 14.5, Max: 16.7, Diff: 16.7, Sum: 115.6]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 8, Diff: 7, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 37.6, Avg: 38.5, Max: 42.8, Diff: 5.2, Sum: 308.1]
      [GC Worker End (ms): Min: 26702.4, Avg: 26702.4, Max: 26702.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 23.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 4320.0M(7152.0M)->0.0B(7120.0M) Survivors: 16384.0K->49152.0K Heap: 4743.2M(14336.0M)->470.4M(14336.0M)]
 [Times: user=0.33 sys=0.00, real=0.06 secs] 
2022-09-02T02:05:07.704-0600: 26.727: [GC concurrent-root-region-scan-start]
2022-09-02T02:05:07.720-0600: 26.744: [GC concurrent-root-region-scan-end, 0.0162332 secs]
2022-09-02T02:05:07.720-0600: 26.744: [GC concurrent-mark-start]
2022-09-02T02:05:08.152-0600: 27.176: [GC concurrent-mark-end, 0.4318894 secs]
2022-09-02T02:05:08.153-0600: 27.177: [GC remark 2022-09-02T02:05:08.153-0600: 27.177: [Finalize Marking, 0.0028801 secs] 2022-09-02T02:05:08.156-0600: 27.180: [GC ref-proc, 0.0354526 secs] 2022-09-02T02:05:08.192-0600: 27.215: [Unloading, 0.0146951 secs], 0.0543823 secs]
 [Times: user=0.18 sys=0.00, real=0.06 secs] 
2022-09-02T02:05:08.208-0600: 27.231: [GC cleanup 1838M->1838M(14336M), 0.0026407 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T02:05:09.625-0600: 28.648: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0657155 secs]
   [Parallel Time: 44.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28649.3, Avg: 28650.9, Max: 28651.9, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 6.5, Max: 23.2, Diff: 22.1, Sum: 52.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 7.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 14.7, Diff: 14.7, Sum: 14.9]
      [Object Copy (ms): Min: 10.7, Avg: 25.7, Max: 35.5, Diff: 24.8, Sum: 205.9]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 6.7, Diff: 6.7, Sum: 45.2]
         [Termination Attempts: Min: 1, Avg: 20.8, Max: 38, Diff: 37, Sum: 166]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 40.5, Avg: 41.5, Max: 43.3, Diff: 2.8, Sum: 332.2]
      [GC Worker End (ms): Min: 28692.4, Avg: 28692.5, Max: 28692.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(7056.0M) Survivors: 49152.0K->112.0M Heap: 7590.4M(14336.0M)->562.6M(14336.0M)]
 [Times: user=0.32 sys=0.00, real=0.07 secs] 
2022-09-02T02:05:09.690-0600: 28.714: [GC concurrent-root-region-scan-start]
2022-09-02T02:05:09.718-0600: 28.741: [GC concurrent-root-region-scan-end, 0.0276276 secs]
2022-09-02T02:05:09.718-0600: 28.741: [GC concurrent-mark-start]
2022-09-02T02:05:10.578-0600: 29.602: [GC concurrent-mark-end, 0.8604382 secs]
2022-09-02T02:05:10.579-0600: 29.602: [GC remark 2022-09-02T02:05:10.579-0600: 29.602: [Finalize Marking, 0.0025750 secs] 2022-09-02T02:05:10.582-0600: 29.605: [GC ref-proc, 0.0443838 secs] 2022-09-02T02:05:10.626-0600: 29.649: [Unloading, 0.0163259 secs], 0.0648877 secs]
 [Times: user=0.18 sys=0.00, real=0.06 secs] 
2022-09-02T02:05:10.644-0600: 29.668: [GC cleanup 3938M->3938M(14336M), 0.0027861 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T02:05:11.788-0600: 30.811: [GC pause (G1 Evacuation Pause) (young), 0.0774193 secs]
   [Parallel Time: 56.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30811.5, Avg: 30823.7, Max: 30846.4, Diff: 34.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.4, Diff: 4.4, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.2, Diff: 4.2, Sum: 12.1]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 3.4, Max: 10.6, Diff: 10.5, Sum: 26.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 20.7, Avg: 37.5, Max: 42.7, Diff: 22.0, Sum: 299.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.4, Avg: 44.0, Max: 56.2, Diff: 34.8, Sum: 352.0]
      [GC Worker End (ms): Min: 30867.7, Avg: 30867.7, Max: 30867.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7008.0M) Survivors: 112.0M->160.0M Heap: 7618.6M(14336.0M)->703.1M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.07 secs] 
2022-09-02T02:05:13.848-0600: 32.871: [GC pause (GCLocker Initiated GC) (young), 0.0877572 secs]
   [Parallel Time: 54.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 32871.4, Avg: 32884.1, Max: 32894.5, Diff: 23.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.9, Diff: 4.9, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 9.5, Diff: 9.5, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 2.0, Max: 5.3, Diff: 5.3, Sum: 15.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 30.6, Avg: 36.0, Max: 39.7, Diff: 9.1, Sum: 288.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 31.3, Avg: 41.7, Max: 54.4, Diff: 23.1, Sum: 333.8]
      [GC Worker End (ms): Min: 32925.7, Avg: 32925.8, Max: 32925.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 31.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7008.0M)->0.0B(7040.0M) Survivors: 160.0M->128.0M Heap: 7791.1M(14336.0M)->762.4M(14336.0M)]
 [Times: user=0.47 sys=0.00, real=0.09 secs] 
2022-09-02T02:05:17.768-0600: 36.792: [GC pause (G1 Evacuation Pause) (young), 0.1578890 secs]
   [Parallel Time: 137.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36791.9, Avg: 36804.4, Max: 36814.6, Diff: 22.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.5, Diff: 3.5, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.6, Diff: 3.6, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 16, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.4, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 114.5, Avg: 121.9, Max: 129.0, Diff: 14.5, Sum: 975.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 7, Diff: 6, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 114.6, Avg: 124.8, Max: 137.3, Diff: 22.7, Sum: 998.5]
      [GC Worker End (ms): Min: 36929.1, Avg: 36929.2, Max: 36929.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.6 ms]
   [Other: 16.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(6944.0M) Survivors: 128.0M->224.0M Heap: 7802.4M(14336.0M)->1084.8M(14336.0M)]
 [Times: user=1.05 sys=0.02, real=0.15 secs] 
2022-09-02T02:05:26.366-0600: 45.390: [GC pause (G1 Evacuation Pause) (young), 0.2603132 secs]
   [Parallel Time: 236.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 45389.7, Avg: 45393.0, Max: 45399.0, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 8.1, Diff: 8.1, Sum: 14.7]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.1, Diff: 3.1, Sum: 14.5]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 17, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 3.4, Avg: 9.4, Max: 21.0, Diff: 17.6, Sum: 75.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 5.8, Diff: 5.8, Sum: 9.4]
      [Object Copy (ms): Min: 208.6, Avg: 219.2, Max: 222.1, Diff: 13.5, Sum: 1753.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 115.9, Max: 144, Diff: 143, Sum: 927]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 227.5, Avg: 233.5, Max: 236.8, Diff: 9.3, Sum: 1868.0]
      [GC Worker End (ms): Min: 45626.5, Avg: 45626.5, Max: 45626.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 22.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 6588.8M(14336.0M)->1560.0M(14336.0M)]
 [Times: user=1.92 sys=0.02, real=0.26 secs] 
2022-09-02T02:05:34.415-0600: 53.438: [GC pause (G1 Evacuation Pause) (young), 0.2585809 secs]
   [Parallel Time: 239.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 53438.3, Avg: 53443.8, Max: 53454.4, Diff: 16.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 9.7, Diff: 9.6, Sum: 13.6]
      [Update RS (ms): Min: 0.0, Avg: 5.2, Max: 15.8, Diff: 15.8, Sum: 41.9]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 8, Diff: 8, Sum: 41]
      [Scan RS (ms): Min: 58.8, Avg: 68.0, Max: 77.4, Diff: 18.6, Sum: 544.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.9]
      [Object Copy (ms): Min: 150.2, Avg: 157.5, Max: 160.7, Diff: 10.5, Sum: 1260.3]
      [Termination (ms): Min: 0.4, Avg: 1.0, Max: 1.3, Diff: 0.9, Sum: 8.0]
         [Termination Attempts: Min: 1, Avg: 1176.2, Max: 1659, Diff: 1658, Sum: 9410]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 223.3, Avg: 233.9, Max: 239.4, Diff: 16.2, Sum: 1870.9]
      [GC Worker End (ms): Min: 53677.6, Avg: 53677.7, Max: 53677.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7104.0M(14336.0M)->1888.0M(14336.0M)]
 [Times: user=1.79 sys=0.01, real=0.26 secs] 
2022-09-02T02:05:36.213-0600: 55.236: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1418778 secs]
   [Parallel Time: 120.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 55237.9, Avg: 55239.3, Max: 55240.4, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 11.7, Max: 23.2, Diff: 21.6, Sum: 93.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 5.3, Diff: 5.3, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 22, Diff: 22, Sum: 35]
      [Scan RS (ms): Min: 29.2, Avg: 41.3, Max: 53.7, Diff: 24.5, Sum: 330.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.2, Diff: 3.2, Sum: 4.6]
      [Object Copy (ms): Min: 54.1, Avg: 62.8, Max: 64.4, Diff: 10.3, Sum: 502.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 12.5, Max: 25, Diff: 24, Sum: 100]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 116.6, Avg: 117.9, Max: 119.3, Diff: 2.7, Sum: 943.0]
      [GC Worker End (ms): Min: 55357.0, Avg: 55357.2, Max: 55357.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 1024.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 2912.0M(14336.0M)->2024.0M(14336.0M)]
 [Times: user=0.87 sys=0.00, real=0.14 secs] 
2022-09-02T02:05:36.355-0600: 55.378: [GC concurrent-root-region-scan-start]
2022-09-02T02:05:36.395-0600: 55.418: [GC concurrent-root-region-scan-end, 0.0396670 secs]
2022-09-02T02:05:36.395-0600: 55.418: [GC concurrent-mark-start]
2022-09-02T02:05:37.744-0600: 56.767: [GC concurrent-mark-end, 1.3494150 secs]
2022-09-02T02:05:37.746-0600: 56.770: [GC remark 2022-09-02T02:05:37.746-0600: 56.770: [Finalize Marking, 0.0029802 secs] 2022-09-02T02:05:37.749-0600: 56.773: [GC ref-proc, 0.0325451 secs] 2022-09-02T02:05:37.782-0600: 56.805: [Unloading, 0.0255534 secs], 0.0634996 secs]
 [Times: user=0.21 sys=0.00, real=0.07 secs] 
2022-09-02T02:05:37.810-0600: 56.833: [GC cleanup 3601M->3441M(14336M), 0.0047652 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-02T02:05:37.815-0600: 56.838: [GC concurrent-cleanup-start]
2022-09-02T02:05:37.815-0600: 56.838: [GC concurrent-cleanup-end, 0.0000307 secs]
2022-09-02T02:05:40.227-0600: 59.250: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1008725 secs]
   [Parallel Time: 82.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 59251.9, Avg: 59254.4, Max: 59255.5, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 10.4, Max: 21.4, Diff: 19.4, Sum: 82.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 21, Diff: 21, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 5.7, Max: 10.0, Diff: 10.0, Sum: 45.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 55.9, Avg: 61.3, Max: 62.7, Diff: 6.9, Sum: 490.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 14.6, Max: 26, Diff: 25, Sum: 117]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 77.4, Avg: 78.5, Max: 81.0, Diff: 3.6, Sum: 628.0]
      [GC Worker End (ms): Min: 59332.9, Avg: 59332.9, Max: 59333.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 17.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 7464.0M(14336.0M)->2080.0M(14336.0M)]
 [Times: user=0.60 sys=0.00, real=0.11 secs] 
2022-09-02T02:05:40.328-0600: 59.351: [GC concurrent-root-region-scan-start]
2022-09-02T02:05:40.398-0600: 59.421: [GC concurrent-root-region-scan-end, 0.0701736 secs]
2022-09-02T02:05:40.398-0600: 59.421: [GC concurrent-mark-start]
2022-09-02T02:05:41.484-0600: 60.507: [GC concurrent-mark-end, 1.0855491 secs]
2022-09-02T02:05:41.484-0600: 60.507: [GC remark 2022-09-02T02:05:41.484-0600: 60.507: [Finalize Marking, 0.0025458 secs] 2022-09-02T02:05:41.486-0600: 60.510: [GC ref-proc, 0.0303557 secs] 2022-09-02T02:05:41.517-0600: 60.540: [Unloading, 0.0238376 secs], 0.0594792 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-02T02:05:41.544-0600: 60.567: [GC cleanup 2384M->2384M(14336M), 0.0054750 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-02T02:05:48.266-0600: 67.289: [GC pause (G1 Evacuation Pause) (young), 0.1691751 secs]
   [Parallel Time: 136.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 67289.3, Avg: 67299.7, Max: 67310.8, Diff: 21.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.0, Diff: 3.9, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 5.2, Diff: 5.2, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 18, Diff: 18, Sum: 50]
      [Scan RS (ms): Min: 35.7, Avg: 47.8, Max: 61.8, Diff: 26.2, Sum: 382.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.2]
      [Object Copy (ms): Min: 65.0, Avg: 73.6, Max: 77.1, Diff: 12.1, Sum: 588.5]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 13.3]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 8, Diff: 7, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 114.7, Avg: 125.8, Max: 136.2, Diff: 21.6, Sum: 1006.6]
      [GC Worker End (ms): Min: 67425.4, Avg: 67425.5, Max: 67425.7, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 31.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7616.0M(14336.0M)->2215.6M(14336.0M)]
 [Times: user=0.95 sys=0.00, real=0.18 secs] 
2022-09-02T02:05:56.193-0600: 75.216: [GC pause (G1 Evacuation Pause) (young), 0.1874276 secs]
   [Parallel Time: 172.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 75216.5, Avg: 75222.5, Max: 75230.6, Diff: 14.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.0, Diff: 4.0, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 6.1, Diff: 6.1, Sum: 20.6]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 22, Diff: 22, Sum: 63]
      [Scan RS (ms): Min: 46.8, Avg: 51.2, Max: 52.9, Diff: 6.1, Sum: 409.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.4]
      [Object Copy (ms): Min: 109.0, Avg: 109.8, Max: 111.4, Diff: 2.4, Sum: 878.4]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 174.0, Max: 225, Diff: 224, Sum: 1392]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 157.8, Avg: 165.9, Max: 171.9, Diff: 14.1, Sum: 1327.2]
      [GC Worker End (ms): Min: 75388.3, Avg: 75388.4, Max: 75388.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7751.6M(14336.0M)->2446.5M(14336.0M)]
 [Times: user=1.38 sys=0.00, real=0.19 secs] 
2022-09-02T02:05:59.370-0600: 78.393: [GC pause (G1 Evacuation Pause) (young), 0.2511276 secs]
   [Parallel Time: 226.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 78393.5, Avg: 78396.6, Max: 78399.8, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.0, Diff: 4.0, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 17, Diff: 17, Sum: 49]
      [Scan RS (ms): Min: 48.3, Avg: 50.2, Max: 52.1, Diff: 3.8, Sum: 401.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.2]
      [Object Copy (ms): Min: 169.6, Avg: 171.1, Max: 171.8, Diff: 2.2, Sum: 1368.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 9, Avg: 13.1, Max: 17, Diff: 8, Sum: 105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 220.1, Avg: 223.3, Max: 226.4, Diff: 6.3, Sum: 1786.2]
      [GC Worker End (ms): Min: 78619.9, Avg: 78619.9, Max: 78619.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 23.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 2.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7982.5M(14336.0M)->3008.0M(14336.0M)]
 [Times: user=1.78 sys=0.01, real=0.25 secs] 
2022-09-02T02:12:59.120-0600: 498.143: [GC pause (G1 Evacuation Pause) (young), 0.1479926 secs]
   [Parallel Time: 126.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 498143.0, Avg: 498148.7, Max: 498158.4, Diff: 15.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.5, Diff: 4.5, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.6, Diff: 3.6, Sum: 15.1]
         [Processed Buffers: Min: 0, Avg: 9.9, Max: 23, Diff: 23, Sum: 79]
      [Scan RS (ms): Min: 5.0, Avg: 13.5, Max: 22.3, Diff: 17.3, Sum: 108.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 5.9]
      [Object Copy (ms): Min: 88.6, Avg: 103.4, Max: 106.2, Diff: 17.6, Sum: 827.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 75.8, Max: 126, Diff: 125, Sum: 606]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 111.0, Avg: 120.7, Max: 126.5, Diff: 15.5, Sum: 965.5]
      [GC Worker End (ms): Min: 498269.4, Avg: 498269.4, Max: 498269.5, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.0 ms]
   [Other: 20.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8560.0M(14336.0M)->3400.0M(14336.0M)]
 [Times: user=1.03 sys=0.01, real=0.15 secs] 
2022-09-02T02:19:36.720-0600: 895.744: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.1044800 secs]
   [Parallel Time: 80.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 895745.8, Avg: 895751.6, Max: 895762.5, Diff: 16.7]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 17.8, Max: 30.4, Diff: 27.2, Sum: 142.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 30, Diff: 30, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 6.4, Max: 9.2, Diff: 9.2, Sum: 51.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.5, Diff: 3.5, Sum: 5.9]
      [Object Copy (ms): Min: 38.6, Avg: 44.0, Max: 47.2, Diff: 8.6, Sum: 351.9]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.0, Diff: 3.0, Sum: 20.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 60.9, Avg: 71.9, Max: 77.7, Diff: 16.8, Sum: 575.4]
      [GC Worker End (ms): Min: 895823.3, Avg: 895823.5, Max: 895823.7, Diff: 0.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 22.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 4704.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8099.6M(14336.0M)->3568.0M(14336.0M)]
 [Times: user=0.53 sys=0.00, real=0.10 secs] 
2022-09-02T02:19:36.825-0600: 895.848: [GC concurrent-root-region-scan-start]
2022-09-02T02:19:36.848-0600: 895.872: [GC concurrent-root-region-scan-end, 0.0234930 secs]
2022-09-02T02:19:36.848-0600: 895.872: [GC concurrent-mark-start]
2022-09-02T02:19:38.151-0600: 897.174: [GC concurrent-mark-end, 1.3024170 secs]
2022-09-02T02:19:38.151-0600: 897.174: [GC remark 2022-09-02T02:19:38.151-0600: 897.174: [Finalize Marking, 0.0019624 secs] 2022-09-02T02:19:38.153-0600: 897.176: [GC ref-proc, 0.0285919 secs] 2022-09-02T02:19:38.182-0600: 897.205: [Unloading, 0.0274100 secs], 0.0644860 secs]
 [Times: user=0.27 sys=0.00, real=0.07 secs] 
2022-09-02T02:19:38.216-0600: 897.239: [GC cleanup 3615M->3359M(14336M), 0.0086989 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-02T02:19:38.224-0600: 897.248: [GC concurrent-cleanup-start]
2022-09-02T02:19:38.224-0600: 897.248: [GC concurrent-cleanup-end, 0.0000495 secs]
Heap
 garbage-first heap   total 14680064K, used 8257536K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 305 young (4997120K), 8 survivors (131072K)
 Metaspace       used 213484K, capacity 246460K, committed 246688K, reserved 1249280K
  class space    used 38228K, capacity 47666K, committed 47808K, reserved 1048576K
