2022-10-03 03:28:19 GC log file created gc.log.3
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292200k(1056872k free), swap 3993596k(2079828k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=3 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-03T03:44:37.137-0600: 317292.217: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0378376 secs]
   [Parallel Time: 12.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 317292219.2, Avg: 317292221.8, Max: 317292224.8, Diff: 5.6]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 6.3, Max: 8.5, Diff: 4.9, Sum: 38.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 28.0, Max: 78, Diff: 77, Sum: 168]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.5, Max: 1.0, Diff: 0.8, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 7.2, Max: 9.8, Diff: 5.6, Sum: 43.1]
      [GC Worker End (ms): Min: 317292229.0, Avg: 317292229.0, Max: 317292229.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 24.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.3M(14336.0M)->3436.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2022-10-03T03:44:37.175-0600: 317292.255: [GC concurrent-root-region-scan-start]
2022-10-03T03:44:37.178-0600: 317292.258: [GC concurrent-root-region-scan-end, 0.0035266 secs]
2022-10-03T03:44:37.178-0600: 317292.258: [GC concurrent-mark-start]
2022-10-03T03:44:38.445-0600: 317293.525: [GC concurrent-mark-end, 1.2669225 secs]
2022-10-03T03:44:38.445-0600: 317293.525: [GC remark 2022-10-03T03:44:38.445-0600: 317293.525: [Finalize Marking, 0.0016376 secs] 2022-10-03T03:44:38.447-0600: 317293.527: [GC ref-proc, 0.0235007 secs] 2022-10-03T03:44:38.471-0600: 317293.550: [Unloading, 0.0399368 secs], 0.0728553 secs]
 [Times: user=0.19 sys=0.00, real=0.07 secs] 
2022-10-03T03:44:38.518-0600: 317293.598: [GC cleanup 3492M->3492M(14336M), 0.0092212 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-03T04:01:15.038-0600: 318290.118: [GC pause (G1 Evacuation Pause) (young), 0.0431811 secs]
   [Parallel Time: 17.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 318290117.8, Avg: 318290119.3, Max: 318290122.7, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 7.8, Max: 16.5, Diff: 14.3, Sum: 46.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 25.7, Max: 76, Diff: 76, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 8.0, Diff: 8.0, Sum: 34.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.2, Avg: 15.4, Max: 16.8, Diff: 4.6, Sum: 92.2]
      [GC Worker End (ms): Min: 318290134.4, Avg: 318290134.6, Max: 318290135.0, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 24.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.2M(14336.0M)->3436.4M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-10-03T04:17:37.687-0600: 319272.767: [GC pause (G1 Evacuation Pause) (young), 0.0389469 secs]
   [Parallel Time: 18.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 319272767.1, Avg: 319272772.5, Max: 319272776.9, Diff: 9.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.4, Max: 15.1, Diff: 15.1, Sum: 26.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 5.5, Diff: 5.5, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 25.3, Max: 73, Diff: 73, Sum: 152]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 4.7, Diff: 4.7, Sum: 17.7]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 9.9, Max: 15.2, Diff: 9.7, Sum: 59.6]
      [GC Worker End (ms): Min: 319272782.2, Avg: 319272782.5, Max: 319272783.0, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.4M(14336.0M)->3436.2M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-10-03T04:34:03.837-0600: 320258.916: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0567694 secs]
   [Parallel Time: 19.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 320258919.0, Avg: 320258923.6, Max: 320258925.6, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 7.5, Max: 10.7, Diff: 6.4, Sum: 45.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 27.2, Max: 117, Diff: 117, Sum: 163]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.0, Diff: 3.0, Sum: 14.9]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 11.9, Max: 16.7, Diff: 7.2, Sum: 71.2]
      [GC Worker End (ms): Min: 320258935.0, Avg: 320258935.5, Max: 320258935.7, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 35.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.6 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.2M(14336.0M)->3436.4M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.06 secs] 
2022-10-03T04:34:03.894-0600: 320258.974: [GC concurrent-root-region-scan-start]
2022-10-03T04:34:03.902-0600: 320258.982: [GC concurrent-root-region-scan-end, 0.0085508 secs]
2022-10-03T04:34:03.902-0600: 320258.982: [GC concurrent-mark-start]
2022-10-03T04:34:05.166-0600: 320260.245: [GC concurrent-mark-end, 1.2633440 secs]
2022-10-03T04:34:05.166-0600: 320260.246: [GC remark 2022-10-03T04:34:05.166-0600: 320260.246: [Finalize Marking, 0.0017300 secs] 2022-10-03T04:34:05.167-0600: 320260.247: [GC ref-proc, 0.0257564 secs] 2022-10-03T04:34:05.193-0600: 320260.273: [Unloading, 0.0344399 secs], 0.0663120 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-10-03T04:34:05.232-0600: 320260.312: [GC cleanup 3484M->3484M(14336M), 0.0097601 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-03T04:50:30.050-0600: 321245.130: [GC pause (G1 Evacuation Pause) (young), 0.0422939 secs]
   [Parallel Time: 16.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 321245129.9, Avg: 321245131.1, Max: 321245136.7, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 14.9, Diff: 14.9, Sum: 27.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 25.7, Max: 91, Diff: 91, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 7.5, Max: 9.4, Diff: 9.4, Sum: 44.8]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 14.0, Max: 15.6, Diff: 7.3, Sum: 84.1]
      [GC Worker End (ms): Min: 321245144.8, Avg: 321245145.1, Max: 321245145.4, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 25.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10588.4M(14336.0M)->3436.1M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
