OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 24560444k(14841624k free), swap 2097148k(1209756k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-17T16:35:59.267-0700: 6.793: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0213134 secs]
   [Parallel Time: 18.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6792.7, Avg: 6792.7, Max: 6792.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.9, Diff: 2.3, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.8]
      [Object Copy (ms): Min: 15.0, Avg: 16.7, Max: 17.3, Diff: 2.3, Sum: 133.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 17.9, Avg: 18.0, Max: 18.0, Diff: 0.1, Sum: 143.7]
      [GC Worker End (ms): Min: 6810.7, Avg: 6810.7, Max: 6810.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->74383.3K(14336.0M)]
 [Times: user=0.15 sys=0.01, real=0.02 secs] 
2022-06-17T16:35:59.289-0700: 6.814: [GC concurrent-root-region-scan-start]
2022-06-17T16:35:59.311-0700: 6.836: [GC concurrent-root-region-scan-end, 0.0223666 secs]
2022-06-17T16:35:59.311-0700: 6.836: [GC concurrent-mark-start]
2022-06-17T16:35:59.311-0700: 6.837: [GC concurrent-mark-end, 0.0003297 secs]
2022-06-17T16:35:59.312-0700: 6.837: [GC remark 2022-06-17T16:35:59.312-0700: 6.837: [Finalize Marking, 0.0002561 secs] 2022-06-17T16:35:59.312-0700: 6.837: [GC ref-proc, 0.0097030 secs] 2022-06-17T16:35:59.322-0700: 6.847: [Unloading, 0.0025615 secs], 0.0127713 secs]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-06-17T16:35:59.324-0700: 6.850: [GC cleanup 90538K->90538K(14336M), 0.0012715 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-17T16:36:01.472-0700: 8.998: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0541185 secs]
   [Parallel Time: 46.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8997.8, Avg: 8998.5, Max: 8999.1, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.6, Max: 2.5, Diff: 1.3, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.6, Avg: 7.9, Max: 20.5, Diff: 19.9, Sum: 63.5]
      [Object Copy (ms): Min: 19.7, Avg: 32.7, Max: 39.3, Diff: 19.5, Sum: 262.0]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.1, Diff: 4.1, Sum: 26.7]
         [Termination Attempts: Min: 1, Avg: 11.5, Max: 23, Diff: 22, Sum: 92]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 45.0, Avg: 45.6, Max: 46.3, Diff: 1.3, Sum: 365.0]
      [GC Worker End (ms): Min: 9044.1, Avg: 9044.1, Max: 9044.1, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 528.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 592.5M(14336.0M)->196.7M(14336.0M)]
 [Times: user=0.33 sys=0.00, real=0.05 secs] 
2022-06-17T16:36:01.526-0700: 9.052: [GC concurrent-root-region-scan-start]
2022-06-17T16:36:01.545-0700: 9.070: [GC concurrent-root-region-scan-end, 0.0184429 secs]
2022-06-17T16:36:01.545-0700: 9.070: [GC concurrent-mark-start]
2022-06-17T16:36:01.609-0700: 9.134: [GC concurrent-mark-end, 0.0636838 secs]
2022-06-17T16:36:01.610-0700: 9.136: [GC remark 2022-06-17T16:36:01.610-0700: 9.136: [Finalize Marking, 0.0004325 secs] 2022-06-17T16:36:01.611-0700: 9.136: [GC ref-proc, 0.0084397 secs] 2022-06-17T16:36:01.619-0700: 9.145: [Unloading, 0.0092743 secs], 0.0187746 secs]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2022-06-17T16:36:01.633-0700: 9.158: [GC cleanup 228M->228M(14336M), 0.0014116 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-17T16:36:10.095-0700: 17.620: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1027467 secs]
   [Parallel Time: 97.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17620.4, Avg: 17621.6, Max: 17622.9, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.9, Max: 3.3, Diff: 2.3, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.5, Avg: 3.4, Max: 11.3, Diff: 10.9, Sum: 27.1]
      [Object Copy (ms): Min: 83.3, Avg: 90.6, Max: 93.6, Diff: 10.3, Sum: 724.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 95.2, Avg: 96.4, Max: 97.6, Diff: 2.4, Sum: 771.2]
      [GC Worker End (ms): Min: 17718.0, Avg: 17718.1, Max: 17718.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 3616.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 3804.7M(14336.0M)->340.1M(14336.0M)]
 [Times: user=0.79 sys=0.00, real=0.10 secs] 
2022-06-17T16:36:10.198-0700: 17.723: [GC concurrent-root-region-scan-start]
2022-06-17T16:36:10.366-0700: 17.891: [GC concurrent-root-region-scan-end, 0.1683952 secs]
2022-06-17T16:36:10.366-0700: 17.891: [GC concurrent-mark-start]
2022-06-17T16:36:10.465-0700: 17.990: [GC concurrent-mark-end, 0.0988596 secs]
2022-06-17T16:36:10.465-0700: 17.991: [GC remark 2022-06-17T16:36:10.465-0700: 17.991: [Finalize Marking, 0.0001053 secs] 2022-06-17T16:36:10.465-0700: 17.991: [GC ref-proc, 0.0017628 secs] 2022-06-17T16:36:10.467-0700: 17.992: [Unloading, 0.0057345 secs], 0.0080840 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-06-17T16:36:10.474-0700: 17.999: [GC cleanup 552M->552M(14336M), 0.0008646 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-17T16:36:12.494-0700: 20.020: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0921926 secs]
   [Parallel Time: 88.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20020.2, Avg: 20020.2, Max: 20020.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.7, Diff: 0.6, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 1.6, Diff: 1.4, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.7]
      [Object Copy (ms): Min: 84.2, Avg: 85.3, Max: 85.9, Diff: 1.7, Sum: 682.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 18.0, Max: 28, Diff: 27, Sum: 144]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 87.7, Avg: 87.8, Max: 87.8, Diff: 0.1, Sum: 702.0]
      [GC Worker End (ms): Min: 20108.0, Avg: 20108.0, Max: 20108.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5876.1M(14336.0M)->453.0M(14336.0M)]
 [Times: user=0.71 sys=0.00, real=0.09 secs] 
2022-06-17T16:36:12.587-0700: 20.112: [GC concurrent-root-region-scan-start]
2022-06-17T16:36:12.634-0700: 20.159: [GC concurrent-root-region-scan-end, 0.0472757 secs]
2022-06-17T16:36:12.634-0700: 20.159: [GC concurrent-mark-start]
2022-06-17T16:36:13.186-0700: 20.712: [GC concurrent-mark-end, 0.5522246 secs]
2022-06-17T16:36:13.188-0700: 20.714: [GC remark 2022-06-17T16:36:13.189-0700: 20.714: [Finalize Marking, 0.0003545 secs] 2022-06-17T16:36:13.189-0700: 20.714: [GC ref-proc, 0.0048227 secs] 2022-06-17T16:36:13.194-0700: 20.719: [Unloading, 0.0075988 secs], 0.0139587 secs]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-06-17T16:36:13.203-0700: 20.728: [GC cleanup 2003M->1987M(14336M), 0.0017612 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-17T16:36:13.205-0700: 20.730: [GC concurrent-cleanup-start]
2022-06-17T16:36:13.205-0700: 20.730: [GC concurrent-cleanup-end, 0.0000169 secs]
2022-06-17T16:36:14.548-0700: 22.073: [GC pause (G1 Evacuation Pause) (young), 0.0311160 secs]
   [Parallel Time: 28.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22073.2, Avg: 22075.5, Max: 22087.6, Diff: 14.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 5.4, Max: 6.4, Diff: 6.4, Sum: 43.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 14.0, Avg: 19.8, Max: 20.8, Diff: 6.8, Sum: 158.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 15.8, Max: 24, Diff: 23, Sum: 126]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.1, Avg: 26.2, Max: 28.4, Diff: 14.4, Sum: 209.9]
      [GC Worker End (ms): Min: 22101.7, Avg: 22101.7, Max: 22101.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6037.0M(14336.0M)->461.0M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.03 secs] 
2022-06-17T16:36:16.320-0700: 23.845: [GC pause (G1 Evacuation Pause) (young), 0.0192852 secs]
   [Parallel Time: 8.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23845.1, Avg: 23846.2, Max: 23853.7, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 2.0, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 5.6, Diff: 5.6, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 24.6, Max: 40, Diff: 39, Sum: 197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 7.5, Max: 8.6, Diff: 8.6, Sum: 60.1]
      [GC Worker End (ms): Min: 23853.7, Avg: 23853.7, Max: 23853.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 9.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6093.0M(14336.0M)->436.9M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
2022-06-17T16:36:18.019-0700: 25.544: [GC pause (G1 Evacuation Pause) (young), 0.0273428 secs]
   [Parallel Time: 10.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25544.6, Avg: 25547.6, Max: 25553.0, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 10, Diff: 10, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 7.6, Diff: 7.6, Sum: 33.0]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 10.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 7.0, Max: 10.0, Diff: 8.4, Sum: 56.0]
      [GC Worker End (ms): Min: 25554.6, Avg: 25554.6, Max: 25554.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6132.9M(14336.0M)->436.0M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-06-17T16:36:21.395-0700: 28.921: [GC pause (G1 Evacuation Pause) (young), 0.0273778 secs]
   [Parallel Time: 24.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28920.6, Avg: 28920.8, Max: 28921.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 5.4, Max: 15.0, Diff: 13.6, Sum: 43.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 8.3]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 11, Diff: 11, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 8.9, Avg: 17.0, Max: 20.0, Diff: 11.1, Sum: 135.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 6, Diff: 5, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 23.4, Avg: 23.9, Max: 24.1, Diff: 0.7, Sum: 191.3]
      [GC Worker End (ms): Min: 28944.7, Avg: 28944.7, Max: 28944.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7120.0M) Survivors: 16384.0K->49152.0K Heap: 6148.0M(14336.0M)->465.6M(14336.0M)]
 [Times: user=0.16 sys=0.01, real=0.03 secs] 
2022-06-17T16:36:22.789-0700: 30.315: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0360622 secs]
   [Parallel Time: 33.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30315.6, Avg: 30316.3, Max: 30318.3, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.9, Max: 3.9, Diff: 2.7, Sum: 23.5]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 7.4]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 10, Diff: 8, Sum: 36]
      [Scan RS (ms): Min: 0.7, Avg: 0.8, Max: 1.6, Diff: 1.0, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 26.7, Avg: 27.3, Max: 27.9, Diff: 1.1, Sum: 218.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.9, Max: 19, Diff: 18, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 30.0, Avg: 32.0, Max: 32.7, Diff: 2.7, Sum: 256.2]
      [GC Worker End (ms): Min: 30348.4, Avg: 30348.4, Max: 30348.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 2544.0M(7120.0M)->0.0B(5664.0M) Survivors: 49152.0K->65536.0K Heap: 3009.6M(14336.0M)->525.8M(14336.0M)]
 [Times: user=0.25 sys=0.01, real=0.04 secs] 
2022-06-17T16:36:22.825-0700: 30.351: [GC concurrent-root-region-scan-start]
2022-06-17T16:36:22.872-0700: 30.398: [GC concurrent-root-region-scan-end, 0.0467426 secs]
2022-06-17T16:36:22.872-0700: 30.398: [GC concurrent-mark-start]
2022-06-17T16:36:24.443-0700: 31.968: [GC concurrent-mark-end, 1.5703386 secs]
2022-06-17T16:36:24.443-0700: 31.968: [GC remark 2022-06-17T16:36:24.443-0700: 31.968: [Finalize Marking, 0.0004188 secs] 2022-06-17T16:36:24.443-0700: 31.969: [GC ref-proc, 0.0039124 secs] 2022-06-17T16:36:24.447-0700: 31.973: [Unloading, 0.0112445 secs], 0.0167802 secs]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2022-06-17T16:36:24.463-0700: 31.988: [GC cleanup 2845M->2845M(14336M), 0.0021830 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-17T16:36:26.332-0700: 33.858: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0726641 secs]
   [Parallel Time: 68.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33858.5, Avg: 33859.8, Max: 33861.7, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 3.6, Max: 7.0, Diff: 5.9, Sum: 29.0]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 25.3, Diff: 25.3, Sum: 34.6]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 8, Diff: 8, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 0.9, Sum: 5.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 38.7, Avg: 57.8, Max: 61.4, Diff: 22.7, Sum: 462.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 31, Diff: 30, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 64.7, Avg: 66.6, Max: 67.9, Diff: 3.2, Sum: 532.6]
      [GC Worker End (ms): Min: 33926.4, Avg: 33926.4, Max: 33926.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(5760.0M) Survivors: 65536.0K->98304.0K Heap: 6189.8M(14336.0M)->595.4M(14336.0M)]
 [Times: user=0.45 sys=0.01, real=0.07 secs] 
2022-06-17T16:36:26.405-0700: 33.930: [GC concurrent-root-region-scan-start]
2022-06-17T16:36:26.494-0700: 34.020: [GC concurrent-root-region-scan-end, 0.0892931 secs]
2022-06-17T16:36:26.494-0700: 34.020: [GC concurrent-mark-start]
2022-06-17T16:36:27.863-0700: 35.389: [GC concurrent-mark-end, 1.3689293 secs]
2022-06-17T16:36:27.867-0700: 35.392: [GC remark 2022-06-17T16:36:27.867-0700: 35.392: [Finalize Marking, 0.0004353 secs] 2022-06-17T16:36:27.867-0700: 35.392: [GC ref-proc, 0.0031451 secs] 2022-06-17T16:36:27.870-0700: 35.396: [Unloading, 0.0128134 secs], 0.0176307 secs]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
2022-06-17T16:36:27.885-0700: 35.410: [GC cleanup 2675M->2675M(14336M), 0.0011806 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-17T16:36:29.679-0700: 37.204: [GC pause (G1 Evacuation Pause) (young), 0.1026795 secs]
   [Parallel Time: 88.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37204.0, Avg: 37204.7, Max: 37206.3, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 11.3, Diff: 11.3, Sum: 23.6]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 13.5, Diff: 13.5, Sum: 39.9]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 16, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 5.3, Diff: 5.2, Sum: 15.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 72.0, Avg: 76.4, Max: 79.2, Diff: 7.2, Sum: 611.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 6.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 85.4, Avg: 87.1, Max: 87.7, Diff: 2.3, Sum: 696.9]
      [GC Worker End (ms): Min: 37291.7, Avg: 37291.9, Max: 37292.4, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 13.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(6704.0M) Survivors: 98304.0K->144.0M Heap: 6227.4M(14336.0M)->726.8M(14336.0M)]
 [Times: user=0.57 sys=0.01, real=0.10 secs] 
2022-06-17T16:36:32.216-0700: 39.742: [GC pause (G1 Evacuation Pause) (young), 0.0571988 secs]
   [Parallel Time: 53.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 39741.7, Avg: 39742.2, Max: 39743.6, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 9.7, Diff: 9.7, Sum: 14.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 14.9]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 7, Diff: 7, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 2.0, Max: 2.6, Diff: 2.5, Sum: 16.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 38.3, Avg: 42.6, Max: 47.9, Diff: 9.6, Sum: 341.0]
      [Termination (ms): Min: 0.0, Avg: 5.1, Max: 5.8, Diff: 5.8, Sum: 40.6]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 52.0, Avg: 53.4, Max: 53.9, Diff: 1.9, Sum: 427.0]
      [GC Worker End (ms): Min: 39795.6, Avg: 39795.6, Max: 39795.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6192.0M(6192.0M)->0.0B(7088.0M) Survivors: 144.0M->81920.0K Heap: 6918.8M(14336.0M)->748.2M(14336.0M)]
 [Times: user=0.42 sys=0.00, real=0.06 secs] 
2022-06-17T16:36:34.738-0700: 42.264: [GC pause (G1 Evacuation Pause) (young), 0.1618669 secs]
   [Parallel Time: 146.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42263.7, Avg: 42282.9, Max: 42295.6, Diff: 31.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 23.0, Diff: 23.0, Sum: 23.6]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 19.3, Diff: 19.3, Sum: 34.8]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 15, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.2, Avg: 6.0, Max: 12.3, Diff: 12.1, Sum: 48.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 108.2, Avg: 111.0, Max: 114.4, Diff: 6.2, Sum: 887.8]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.6, Diff: 4.6, Sum: 24.8]
         [Termination Attempts: Min: 1, Avg: 142.0, Max: 209, Diff: 208, Sum: 1136]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 114.7, Avg: 127.4, Max: 146.6, Diff: 31.9, Sum: 1019.3]
      [GC Worker End (ms): Min: 42410.3, Avg: 42410.3, Max: 42410.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7056.0M) Survivors: 81920.0K->112.0M Heap: 7836.2M(14336.0M)->835.1M(14336.0M)]
 [Times: user=0.59 sys=0.02, real=0.16 secs] 
2022-06-17T16:36:37.418-0700: 44.943: [GC pause (G1 Evacuation Pause) (young), 0.0871294 secs]
   [Parallel Time: 84.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 44943.6, Avg: 44943.7, Max: 44943.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 3.2, Diff: 2.7, Sum: 7.6]
      [Update RS (ms): Min: 0.5, Avg: 2.4, Max: 3.1, Diff: 2.6, Sum: 19.5]
         [Processed Buffers: Min: 2, Avg: 4.0, Max: 6, Diff: 4, Sum: 32]
      [Scan RS (ms): Min: 1.8, Avg: 2.0, Max: 2.2, Diff: 0.4, Sum: 16.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 78.7, Avg: 78.8, Max: 78.9, Diff: 0.2, Sum: 630.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 23.0, Max: 34, Diff: 33, Sum: 184]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 84.2, Avg: 84.3, Max: 84.3, Diff: 0.1, Sum: 674.2]
      [GC Worker End (ms): Min: 45027.9, Avg: 45027.9, Max: 45028.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7040.0M) Survivors: 112.0M->128.0M Heap: 7891.1M(14336.0M)->989.4M(14336.0M)]
 [Times: user=0.64 sys=0.00, real=0.09 secs] 
2022-06-17T16:36:43.982-0700: 51.508: [GC pause (G1 Evacuation Pause) (young), 0.2036488 secs]
   [Parallel Time: 200.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51507.8, Avg: 51507.9, Max: 51508.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 3.9, Diff: 3.4, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.4, Diff: 3.4, Sum: 18.0]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 8, Diff: 8, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 195.4, Avg: 196.3, Max: 196.6, Diff: 1.2, Sum: 1570.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 33.5, Max: 42, Diff: 41, Sum: 268]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 200.1, Avg: 200.2, Max: 200.3, Diff: 0.2, Sum: 1601.3]
      [GC Worker End (ms): Min: 51708.0, Avg: 51708.1, Max: 51708.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(5504.0M) Survivors: 128.0M->224.0M Heap: 8029.4M(14336.0M)->1376.0M(14336.0M)]
 [Times: user=1.61 sys=0.00, real=0.20 secs] 
2022-06-17T16:37:00.256-0700: 67.781: [GC pause (G1 Evacuation Pause) (young), 0.2900489 secs]
   [Parallel Time: 283.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 67781.6, Avg: 67781.7, Max: 67781.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.4, Max: 9.7, Diff: 8.8, Sum: 18.8]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 15.1]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 9, Diff: 9, Sum: 44]
      [Scan RS (ms): Min: 26.8, Avg: 31.1, Max: 32.8, Diff: 6.0, Sum: 248.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.6]
      [Object Copy (ms): Min: 246.4, Avg: 247.4, Max: 248.1, Diff: 1.7, Sum: 1979.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 441.6, Max: 528, Diff: 527, Sum: 3533]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 283.2, Avg: 283.3, Max: 283.3, Diff: 0.1, Sum: 2266.2]
      [GC Worker End (ms): Min: 68064.9, Avg: 68065.0, Max: 68065.1, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 6880.0M(14336.0M)->1720.0M(14336.0M)]
 [Times: user=2.29 sys=0.00, real=0.29 secs] 
2022-06-17T16:37:14.289-0700: 81.814: [GC pause (G1 Evacuation Pause) (young), 0.3129001 secs]
   [Parallel Time: 305.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 81814.4, Avg: 81814.4, Max: 81814.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.7, Max: 9.0, Diff: 7.9, Sum: 21.2]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 4.6, Diff: 4.6, Sum: 27.9]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 7, Diff: 7, Sum: 40]
      [Scan RS (ms): Min: 66.4, Avg: 68.6, Max: 69.3, Diff: 2.8, Sum: 548.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.1, Diff: 1.0, Sum: 3.9]
      [Object Copy (ms): Min: 219.7, Avg: 220.2, Max: 220.6, Diff: 0.9, Sum: 1761.9]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 9.0, Diff: 9.0, Sum: 10.3]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 14, Diff: 13, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 295.6, Avg: 296.8, Max: 304.5, Diff: 8.9, Sum: 2374.3]
      [GC Worker End (ms): Min: 82110.1, Avg: 82111.2, Max: 82118.8, Diff: 8.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 2.4 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7264.0M(14336.0M)->2032.0M(14336.0M)]
 [Times: user=2.02 sys=0.01, real=0.31 secs] 
2022-06-17T16:37:24.224-0700: 91.750: [GC pause (G1 Evacuation Pause) (young), 0.1676129 secs]
   [Parallel Time: 162.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 91749.8, Avg: 91749.9, Max: 91749.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.5, Max: 5.6, Diff: 4.8, Sum: 12.2]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 10, Diff: 10, Sum: 44]
      [Scan RS (ms): Min: 60.1, Avg: 62.1, Max: 63.5, Diff: 3.5, Sum: 496.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.7]
      [Object Copy (ms): Min: 95.7, Avg: 96.7, Max: 97.1, Diff: 1.5, Sum: 773.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 162.3, Avg: 162.3, Max: 162.4, Diff: 0.2, Sum: 1298.7]
      [GC Worker End (ms): Min: 91912.2, Avg: 91912.2, Max: 91912.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5568.0M) Survivors: 192.0M->160.0M Heap: 7568.0M(14336.0M)->2216.0M(14336.0M)]
 [Times: user=1.25 sys=0.01, real=0.17 secs] 
2022-06-17T16:37:39.150-0700: 106.675: [GC pause (G1 Evacuation Pause) (young), 0.2277346 secs]
   [Parallel Time: 210.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 106676.3, Avg: 106678.9, Max: 106687.7, Diff: 11.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.1, Diff: 5.1, Sum: 12.2]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.7, Diff: 3.7, Sum: 19.1]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 13, Diff: 13, Sum: 47]
      [Scan RS (ms): Min: 57.9, Avg: 75.1, Max: 81.4, Diff: 23.5, Sum: 600.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 13.8, Diff: 13.8, Sum: 14.9]
      [Object Copy (ms): Min: 120.2, Avg: 124.4, Max: 126.3, Diff: 6.1, Sum: 995.1]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 12.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 198.0, Avg: 206.8, Max: 209.4, Diff: 11.4, Sum: 1654.2]
      [GC Worker End (ms): Min: 106885.7, Avg: 106885.7, Max: 106885.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 15.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5568.0M(5568.0M)->0.0B(5536.0M) Survivors: 160.0M->192.0M Heap: 7784.0M(14336.0M)->2400.0M(14336.0M)]
 [Times: user=1.31 sys=0.01, real=0.23 secs] 
2022-06-17T16:37:49.705-0700: 117.230: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1601444 secs]
   [Parallel Time: 156.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 117231.9, Avg: 117232.2, Max: 117234.0, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 4.7, Max: 5.2, Diff: 2.0, Sum: 37.9]
      [Update RS (ms): Min: 3.2, Avg: 3.3, Max: 3.6, Diff: 0.4, Sum: 26.6]
         [Processed Buffers: Min: 4, Avg: 6.1, Max: 9, Diff: 5, Sum: 49]
      [Scan RS (ms): Min: 66.8, Avg: 67.1, Max: 67.2, Diff: 0.5, Sum: 536.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 78.9, Avg: 79.1, Max: 79.4, Diff: 0.5, Sum: 633.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 22.6, Max: 31, Diff: 30, Sum: 181]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 152.7, Avg: 154.4, Max: 154.7, Diff: 2.1, Sum: 1235.2]
      [GC Worker End (ms): Min: 117386.6, Avg: 117386.6, Max: 117386.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 3856.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 6256.0M(14336.0M)->2527.5M(14336.0M)]
 [Times: user=1.24 sys=0.01, real=0.16 secs] 
2022-06-17T16:37:49.865-0700: 117.391: [GC concurrent-root-region-scan-start]
2022-06-17T16:37:49.984-0700: 117.510: [GC concurrent-root-region-scan-end, 0.1190250 secs]
2022-06-17T16:37:49.984-0700: 117.510: [GC concurrent-mark-start]
2022-06-17T16:37:52.218-0700: 119.743: [GC concurrent-mark-end, 2.2336541 secs]
2022-06-17T16:37:52.218-0700: 119.744: [GC remark 2022-06-17T16:37:52.218-0700: 119.744: [Finalize Marking, 0.0004093 secs] 2022-06-17T16:37:52.219-0700: 119.744: [GC ref-proc, 0.0044728 secs] 2022-06-17T16:37:52.223-0700: 119.749: [Unloading, 0.0218383 secs], 0.0300702 secs]
 [Times: user=0.18 sys=0.00, real=0.03 secs] 
2022-06-17T16:37:52.249-0700: 119.774: [GC cleanup 3076M->2900M(14336M), 0.0043605 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-06-17T16:37:52.253-0700: 119.778: [GC concurrent-cleanup-start]
2022-06-17T16:37:52.253-0700: 119.778: [GC concurrent-cleanup-end, 0.0000460 secs]
2022-06-17T16:37:58.090-0700: 125.615: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.2916677 secs]
   [Parallel Time: 286.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 125617.1, Avg: 125617.5, Max: 125619.1, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 5.1, Max: 5.6, Diff: 1.9, Sum: 40.9]
      [Update RS (ms): Min: 2.1, Avg: 2.2, Max: 2.5, Diff: 0.5, Sum: 17.5]
         [Processed Buffers: Min: 3, Avg: 6.2, Max: 11, Diff: 8, Sum: 50]
      [Scan RS (ms): Min: 50.7, Avg: 50.8, Max: 50.9, Diff: 0.2, Sum: 406.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Object Copy (ms): Min: 225.3, Avg: 225.5, Max: 225.8, Diff: 0.6, Sum: 1804.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 31, Avg: 36.2, Max: 40, Diff: 9, Sum: 290]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 282.5, Avg: 284.1, Max: 284.4, Diff: 1.8, Sum: 2272.4]
      [GC Worker End (ms): Min: 125901.4, Avg: 125901.5, Max: 125901.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7887.5M(14336.0M)->2862.3M(14336.0M)]
 [Times: user=2.28 sys=0.00, real=0.29 secs] 
2022-06-17T16:37:58.382-0700: 125.907: [GC concurrent-root-region-scan-start]
2022-06-17T16:37:58.535-0700: 126.061: [GC concurrent-root-region-scan-end, 0.1537729 secs]
2022-06-17T16:37:58.535-0700: 126.061: [GC concurrent-mark-start]
2022-06-17T16:38:00.839-0700: 128.365: [GC concurrent-mark-end, 2.3036581 secs]
2022-06-17T16:38:00.839-0700: 128.365: [GC remark 2022-06-17T16:38:00.840-0700: 128.365: [Finalize Marking, 0.0003919 secs] 2022-06-17T16:38:00.840-0700: 128.365: [GC ref-proc, 0.0046440 secs] 2022-06-17T16:38:00.845-0700: 128.370: [Unloading, 0.0200015 secs], 0.0290602 secs]
 [Times: user=0.17 sys=0.01, real=0.03 secs] 
2022-06-17T16:38:00.869-0700: 128.394: [GC cleanup 3698M->3634M(14336M), 0.0047342 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-06-17T16:38:00.874-0700: 128.399: [GC concurrent-cleanup-start]
2022-06-17T16:38:00.874-0700: 128.399: [GC concurrent-cleanup-end, 0.0000223 secs]
2022-06-17T16:39:12.111-0700: 199.637: [GC pause (G1 Evacuation Pause) (young), 0.2106798 secs]
   [Parallel Time: 205.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 199636.8, Avg: 199636.8, Max: 199636.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 6.3, Diff: 5.5, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 2.7, Diff: 2.7, Sum: 18.0]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 11, Diff: 11, Sum: 58]
      [Scan RS (ms): Min: 4.6, Avg: 6.8, Max: 8.9, Diff: 4.3, Sum: 54.6]
      [Code Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 2.0, Diff: 1.2, Sum: 9.7]
      [Object Copy (ms): Min: 191.9, Avg: 193.1, Max: 193.5, Diff: 1.6, Sum: 1544.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 28, Avg: 35.6, Max: 42, Diff: 14, Sum: 285]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 205.0, Avg: 205.1, Max: 205.2, Diff: 0.2, Sum: 1640.9]
      [GC Worker End (ms): Min: 199841.9, Avg: 199842.0, Max: 199842.0, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8350.3M(14336.0M)->3312.0M(14336.0M)]
 [Times: user=1.61 sys=0.01, real=0.20 secs] 
2022-06-17T16:40:43.954-0700: 291.480: [GC pause (G1 Evacuation Pause) (mixed), 0.0807262 secs]
   [Parallel Time: 77.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 291479.7, Avg: 291479.8, Max: 291479.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.8, Max: 6.6, Diff: 5.8, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.4, Diff: 3.4, Sum: 22.5]
         [Processed Buffers: Min: 0, Avg: 8.9, Max: 14, Diff: 14, Sum: 71]
      [Scan RS (ms): Min: 7.2, Avg: 8.4, Max: 9.5, Diff: 2.3, Sum: 67.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 7.6]
      [Object Copy (ms): Min: 61.1, Avg: 62.9, Max: 63.6, Diff: 2.5, Sum: 503.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 76.8, Avg: 76.9, Max: 77.0, Diff: 0.2, Sum: 614.9]
      [GC Worker End (ms): Min: 291556.6, Avg: 291556.7, Max: 291556.7, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8848.0M(14336.0M)->3352.0M(14336.0M)]
 [Times: user=0.59 sys=0.00, real=0.08 secs] 
Heap
 garbage-first heap   total 14680064K, used 8282112K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 305 young (4997120K), 8 survivors (131072K)
 Metaspace       used 211762K, capacity 244568K, committed 244768K, reserved 1247232K
  class space    used 37953K, capacity 47376K, committed 47452K, reserved 1048576K
