OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 24560436k(21540740k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-12T13:09:05.073-0700: 5.304: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0231869 secs]
   [Parallel Time: 17.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5304.3, Avg: 5304.4, Max: 5304.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.2, Diff: 0.6, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 5.6]
      [Object Copy (ms): Min: 13.3, Avg: 16.1, Max: 16.9, Diff: 3.6, Sum: 128.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 17.6, Avg: 17.7, Max: 17.8, Diff: 0.2, Sum: 141.8]
      [GC Worker End (ms): Min: 5322.1, Avg: 5322.1, Max: 5322.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->74330.1K(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
2022-06-12T13:09:05.096-0700: 5.327: [GC concurrent-root-region-scan-start]
2022-06-12T13:09:05.119-0700: 5.351: [GC concurrent-root-region-scan-end, 0.0234850 secs]
2022-06-12T13:09:05.119-0700: 5.351: [GC concurrent-mark-start]
2022-06-12T13:09:05.120-0700: 5.351: [GC concurrent-mark-end, 0.0004038 secs]
2022-06-12T13:09:05.120-0700: 5.351: [GC remark 2022-06-12T13:09:05.120-0700: 5.351: [Finalize Marking, 0.0003686 secs] 2022-06-12T13:09:05.120-0700: 5.352: [GC ref-proc, 0.0095882 secs] 2022-06-12T13:09:05.130-0700: 5.361: [Unloading, 0.0020482 secs], 0.0122131 secs]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-06-12T13:09:05.132-0700: 5.364: [GC cleanup 90714K->90714K(14336M), 0.0009552 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-12T13:09:07.156-0700: 7.387: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0693352 secs]
   [Parallel Time: 54.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7387.5, Avg: 7388.2, Max: 7388.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 2.2, Diff: 1.4, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 12.8, Max: 32.9, Diff: 32.7, Sum: 102.4]
      [Object Copy (ms): Min: 10.6, Avg: 32.2, Max: 47.6, Diff: 37.0, Sum: 257.5]
      [Termination (ms): Min: 0.0, Avg: 7.3, Max: 9.1, Diff: 9.1, Sum: 58.4]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 15, Diff: 14, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 53.0, Avg: 53.7, Max: 54.4, Diff: 1.4, Sum: 429.6]
      [GC Worker End (ms): Min: 7441.9, Avg: 7441.9, Max: 7441.9, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 592.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 664.5M(14336.0M)->196.8M(14336.0M)]
 [Times: user=0.52 sys=0.00, real=0.06 secs] 
2022-06-12T13:09:07.225-0700: 7.457: [GC concurrent-root-region-scan-start]
2022-06-12T13:09:07.247-0700: 7.478: [GC concurrent-root-region-scan-end, 0.0214765 secs]
2022-06-12T13:09:07.247-0700: 7.478: [GC concurrent-mark-start]
2022-06-12T13:09:07.310-0700: 7.541: [GC concurrent-mark-end, 0.0632242 secs]
2022-06-12T13:09:07.310-0700: 7.542: [GC remark 2022-06-12T13:09:07.310-0700: 7.542: [Finalize Marking, 0.0003448 secs] 2022-06-12T13:09:07.310-0700: 7.542: [GC ref-proc, 0.0029025 secs] 2022-06-12T13:09:07.313-0700: 7.545: [Unloading, 0.0039130 secs], 0.0077041 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-06-12T13:09:07.318-0700: 7.549: [GC cleanup 228M->228M(14336M), 0.0010916 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-12T13:09:15.342-0700: 15.574: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1066480 secs]
   [Parallel Time: 102.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15574.1, Avg: 15574.2, Max: 15574.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.6, Max: 3.2, Diff: 1.5, Sum: 20.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 5, Diff: 5, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.6, Avg: 2.4, Max: 12.8, Diff: 12.1, Sum: 19.3]
      [Object Copy (ms): Min: 85.9, Avg: 96.2, Max: 98.2, Diff: 12.4, Sum: 769.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 101.5, Avg: 101.7, Max: 101.7, Diff: 0.2, Sum: 813.2]
      [GC Worker End (ms): Min: 15675.8, Avg: 15675.8, Max: 15675.9, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 3760.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 3948.8M(14336.0M)->360.3M(14336.0M)]
 [Times: user=0.83 sys=0.00, real=0.11 secs] 
2022-06-12T13:09:15.449-0700: 15.680: [GC concurrent-root-region-scan-start]
2022-06-12T13:09:15.622-0700: 15.854: [GC concurrent-root-region-scan-end, 0.1732383 secs]
2022-06-12T13:09:15.622-0700: 15.854: [GC concurrent-mark-start]
2022-06-12T13:09:15.759-0700: 15.990: [GC concurrent-mark-end, 0.1365678 secs]
2022-06-12T13:09:15.763-0700: 15.994: [GC remark 2022-06-12T13:09:15.763-0700: 15.994: [Finalize Marking, 0.0002479 secs] 2022-06-12T13:09:15.763-0700: 15.994: [GC ref-proc, 0.0022867 secs] 2022-06-12T13:09:15.765-0700: 15.997: [Unloading, 0.0058272 secs], 0.0090026 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-06-12T13:09:15.772-0700: 16.004: [GC cleanup 1111M->1111M(14336M), 0.0013498 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-12T13:09:17.492-0700: 17.723: [GC pause (G1 Evacuation Pause) (young), 0.0882903 secs]
   [Parallel Time: 85.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17723.4, Avg: 17723.4, Max: 17723.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.1, Diff: 2.8, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.7]
      [Object Copy (ms): Min: 81.9, Avg: 83.2, Max: 83.9, Diff: 2.1, Sum: 665.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.5, Max: 12, Diff: 11, Sum: 76]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 85.0, Avg: 85.0, Max: 85.0, Diff: 0.1, Sum: 680.0]
      [GC Worker End (ms): Min: 17808.4, Avg: 17808.4, Max: 17808.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5896.3M(14336.0M)->498.8M(14336.0M)]
 [Times: user=0.69 sys=0.00, real=0.09 secs] 
2022-06-12T13:09:19.395-0700: 19.627: [GC pause (G1 Evacuation Pause) (young), 0.0176063 secs]
   [Parallel Time: 15.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19626.6, Avg: 19626.6, Max: 19626.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.1, Diff: 1.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 1.9, Avg: 2.7, Max: 3.0, Diff: 1.1, Sum: 21.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 10.4, Avg: 10.5, Max: 10.6, Diff: 0.2, Sum: 84.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.9, Max: 11, Diff: 10, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.9, Max: 14.9, Diff: 0.1, Sum: 118.9]
      [GC Worker End (ms): Min: 19641.5, Avg: 19641.5, Max: 19641.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6098.8M(14336.0M)->524.5M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.01 secs] 
2022-06-12T13:09:21.074-0700: 21.305: [GC pause (G1 Evacuation Pause) (young), 0.0110700 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21305.5, Avg: 21305.6, Max: 21305.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.1, Diff: 1.8, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.2, Sum: 53.6]
      [GC Worker End (ms): Min: 21312.2, Avg: 21312.3, Max: 21312.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6156.5M(14336.0M)->508.2M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-06-12T13:09:23.031-0700: 23.262: [GC pause (G1 Evacuation Pause) (young), 0.0228823 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23262.4, Avg: 23262.5, Max: 23262.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.7, Max: 7.4, Diff: 6.7, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 10, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 4.5, Diff: 4.4, Sum: 6.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.9, Avg: 9.9, Max: 11.3, Diff: 4.4, Sum: 78.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 12.4, Max: 24, Diff: 23, Sum: 99]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.4, Max: 14.5, Diff: 0.4, Sum: 114.8]
      [GC Worker End (ms): Min: 23276.9, Avg: 23276.9, Max: 23276.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6204.2M(14336.0M)->514.3M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
2022-06-12T13:09:24.739-0700: 24.970: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0358690 secs]
   [Parallel Time: 28.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24970.8, Avg: 24971.7, Max: 24973.1, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 5.8, Max: 17.4, Diff: 16.4, Sum: 46.7]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 12.3, Diff: 12.3, Sum: 17.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 8.5, Avg: 18.7, Max: 23.5, Diff: 15.0, Sum: 149.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 54.6, Max: 85, Diff: 84, Sum: 437]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 26.0, Avg: 27.4, Max: 28.3, Diff: 2.4, Sum: 219.3]
      [GC Worker End (ms): Min: 24999.1, Avg: 24999.1, Max: 24999.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3632.0M(5696.0M)->0.0B(7120.0M) Survivors: 32768.0K->49152.0K Heap: 4142.5M(14336.0M)->552.7M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.04 secs] 
2022-06-12T13:09:24.775-0700: 25.006: [GC concurrent-root-region-scan-start]
2022-06-12T13:09:24.814-0700: 25.046: [GC concurrent-root-region-scan-end, 0.0393930 secs]
2022-06-12T13:09:24.814-0700: 25.046: [GC concurrent-mark-start]
2022-06-12T13:09:25.906-0700: 26.138: [GC concurrent-mark-end, 1.0919386 secs]
2022-06-12T13:09:25.906-0700: 26.138: [GC remark 2022-06-12T13:09:25.906-0700: 26.138: [Finalize Marking, 0.0002201 secs] 2022-06-12T13:09:25.907-0700: 26.138: [GC ref-proc, 0.0034186 secs] 2022-06-12T13:09:25.910-0700: 26.142: [Unloading, 0.0105690 secs], 0.0152334 secs]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-06-12T13:09:25.927-0700: 26.159: [GC cleanup 2296M->2264M(14336M), 0.0014735 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-12T13:09:25.929-0700: 26.160: [GC concurrent-cleanup-start]
2022-06-12T13:09:25.929-0700: 26.160: [GC concurrent-cleanup-end, 0.0000183 secs]
2022-06-12T13:09:27.690-0700: 27.921: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0585114 secs]
   [Parallel Time: 55.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27922.1, Avg: 27922.2, Max: 27922.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 5.6, Max: 8.3, Diff: 4.8, Sum: 44.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 7, Diff: 7, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 1.1, Max: 1.7, Diff: 1.6, Sum: 8.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.5, Diff: 4.5, Sum: 9.4]
      [Object Copy (ms): Min: 42.3, Avg: 44.8, Max: 45.9, Diff: 3.6, Sum: 358.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 48.0, Max: 64, Diff: 63, Sum: 384]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.7]
      [GC Worker Total (ms): Min: 53.9, Avg: 54.1, Max: 54.2, Diff: 0.3, Sum: 432.8]
      [GC Worker End (ms): Min: 27976.2, Avg: 27976.3, Max: 27976.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(6000.0M) Survivors: 49152.0K->98304.0K Heap: 6200.7M(14336.0M)->605.8M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.06 secs] 
2022-06-12T13:09:27.748-0700: 27.980: [GC concurrent-root-region-scan-start]
2022-06-12T13:09:27.853-0700: 28.085: [GC concurrent-root-region-scan-end, 0.1050130 secs]
2022-06-12T13:09:27.853-0700: 28.085: [GC concurrent-mark-start]
2022-06-12T13:09:29.310-0700: 29.541: [GC concurrent-mark-end, 1.4564261 secs]
2022-06-12T13:09:29.310-0700: 29.542: [GC remark 2022-06-12T13:09:29.310-0700: 29.542: [Finalize Marking, 0.0002541 secs] 2022-06-12T13:09:29.311-0700: 29.542: [GC ref-proc, 0.0042306 secs] 2022-06-12T13:09:29.315-0700: 29.546: [Unloading, 0.0122344 secs], 0.0181107 secs]
 [Times: user=0.10 sys=0.01, real=0.02 secs] 
2022-06-12T13:09:29.329-0700: 29.560: [GC cleanup 3445M->3445M(14336M), 0.0024076 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-12T13:09:30.656-0700: 30.888: [GC pause (G1 Evacuation Pause) (young), 0.0989808 secs]
   [Parallel Time: 90.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30887.9, Avg: 30888.9, Max: 30891.7, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.4, Diff: 6.4, Sum: 11.4]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 11, Diff: 11, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 9.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 6.2, Diff: 6.2, Sum: 9.0]
      [Object Copy (ms): Min: 73.8, Avg: 78.8, Max: 84.4, Diff: 10.6, Sum: 630.5]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 6.9, Diff: 6.9, Sum: 41.2]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 7, Diff: 6, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 86.1, Avg: 89.0, Max: 89.9, Diff: 3.8, Sum: 711.8]
      [GC Worker End (ms): Min: 30977.9, Avg: 30977.9, Max: 30977.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5968.0M) Survivors: 98304.0K->176.0M Heap: 6237.8M(14336.0M)->754.9M(14336.0M)]
 [Times: user=0.75 sys=0.00, real=0.10 secs] 
2022-06-12T13:09:33.247-0700: 33.478: [GC pause (G1 Evacuation Pause) (young), 0.0623187 secs]
   [Parallel Time: 57.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33478.2, Avg: 33478.4, Max: 33479.4, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.0, Diff: 5.0, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 16.5, Diff: 16.5, Sum: 40.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 6.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 40.4, Avg: 50.3, Max: 52.6, Diff: 12.2, Sum: 402.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 56.5, Avg: 57.5, Max: 57.8, Diff: 1.2, Sum: 460.0]
      [GC Worker End (ms): Min: 33535.8, Avg: 33535.9, Max: 33536.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5968.0M(5968.0M)->0.0B(6512.0M) Survivors: 176.0M->112.0M Heap: 6722.9M(14336.0M)->809.8M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.06 secs] 
2022-06-12T13:09:35.242-0700: 35.473: [GC pause (G1 Evacuation Pause) (young), 0.0644508 secs]
   [Parallel Time: 61.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35473.3, Avg: 35473.4, Max: 35473.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 3.9, Diff: 3.3, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 7.7, Diff: 7.7, Sum: 22.8]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 0.1, Avg: 1.0, Max: 1.4, Diff: 1.3, Sum: 7.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 52.5, Avg: 55.8, Max: 56.5, Diff: 4.0, Sum: 446.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 14, Diff: 13, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 60.9, Avg: 61.0, Max: 61.0, Diff: 0.1, Sum: 487.8]
      [GC Worker End (ms): Min: 35534.3, Avg: 35534.3, Max: 35534.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6512.0M(6512.0M)->0.0B(6992.0M) Survivors: 112.0M->112.0M Heap: 7321.8M(14336.0M)->887.3M(14336.0M)]
 [Times: user=0.50 sys=0.00, real=0.06 secs] 
2022-06-12T13:09:37.585-0700: 37.816: [GC pause (G1 Evacuation Pause) (young), 0.0747016 secs]
   [Parallel Time: 71.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37816.5, Avg: 37816.6, Max: 37817.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.3, Diff: 3.3, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 8.5, Diff: 8.5, Sum: 23.2]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 7, Diff: 7, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 2.2, Max: 2.7, Diff: 2.7, Sum: 17.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 62.4, Avg: 65.4, Max: 65.9, Diff: 3.5, Sum: 522.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.9, Max: 18, Diff: 17, Sum: 103]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 70.6, Avg: 71.6, Max: 71.8, Diff: 1.2, Sum: 572.5]
      [GC Worker End (ms): Min: 37888.1, Avg: 37888.2, Max: 37888.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6896.0M(6896.0M)->0.0B(7040.0M) Survivors: 112.0M->128.0M Heap: 7783.3M(14336.0M)->983.1M(14336.0M)]
 [Times: user=0.58 sys=0.00, real=0.08 secs] 
2022-06-12T13:09:39.897-0700: 40.129: [GC pause (G1 Evacuation Pause) (young), 0.0755637 secs]
   [Parallel Time: 72.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 40128.9, Avg: 40128.9, Max: 40129.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 3.1, Diff: 2.6, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 1.3, Avg: 1.9, Max: 2.1, Diff: 0.8, Sum: 15.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 68.3, Avg: 68.4, Max: 68.4, Diff: 0.1, Sum: 547.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 13.5, Max: 19, Diff: 18, Sum: 108]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 72.7, Avg: 72.7, Max: 72.8, Diff: 0.1, Sum: 581.8]
      [GC Worker End (ms): Min: 40201.6, Avg: 40201.7, Max: 40201.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7040.0M) Survivors: 128.0M->128.0M Heap: 8023.1M(14336.0M)->1108.1M(14336.0M)]
 [Times: user=0.59 sys=0.01, real=0.07 secs] 
2022-06-12T13:09:47.061-0700: 47.293: [GC pause (G1 Evacuation Pause) (young), 0.2433673 secs]
   [Parallel Time: 239.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 47292.9, Avg: 47293.0, Max: 47293.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 3.8, Diff: 3.3, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.0, Diff: 3.0, Sum: 15.5]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 7, Diff: 7, Sum: 34]
      [Scan RS (ms): Min: 0.3, Avg: 1.1, Max: 1.8, Diff: 1.5, Sum: 9.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 234.9, Avg: 235.2, Max: 235.4, Diff: 0.6, Sum: 1881.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 19.1, Max: 26, Diff: 25, Sum: 153]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 239.3, Avg: 239.4, Max: 239.6, Diff: 0.3, Sum: 1915.3]
      [GC Worker End (ms): Min: 47532.4, Avg: 47532.5, Max: 47532.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(5600.0M) Survivors: 128.0M->224.0M Heap: 8148.1M(14336.0M)->1576.0M(14336.0M)]
 [Times: user=1.92 sys=0.00, real=0.24 secs] 
2022-06-12T13:10:02.560-0700: 62.792: [GC pause (G1 Evacuation Pause) (young), 0.2757906 secs]
   [Parallel Time: 267.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 62791.8, Avg: 62791.8, Max: 62791.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.3, Max: 9.5, Diff: 8.6, Sum: 18.8]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.2, Diff: 2.2, Sum: 14.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 10, Diff: 10, Sum: 42]
      [Scan RS (ms): Min: 51.1, Avg: 55.4, Max: 56.3, Diff: 5.2, Sum: 443.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.7]
      [Object Copy (ms): Min: 206.5, Avg: 207.5, Max: 208.1, Diff: 1.6, Sum: 1660.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 16, Diff: 15, Sum: 68]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 267.4, Avg: 267.5, Max: 267.6, Diff: 0.2, Sum: 2140.0]
      [GC Worker End (ms): Min: 63059.3, Avg: 63059.3, Max: 63059.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7080.0M(14336.0M)->1872.0M(14336.0M)]
 [Times: user=2.14 sys=0.01, real=0.28 secs] 
2022-06-12T13:10:13.374-0700: 73.606: [GC pause (G1 Evacuation Pause) (young), 0.2369752 secs]
   [Parallel Time: 232.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 73605.6, Avg: 73605.7, Max: 73605.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.1, Max: 9.0, Diff: 8.7, Sum: 16.7]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.2, Diff: 5.2, Sum: 30.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 12, Diff: 12, Sum: 41]
      [Scan RS (ms): Min: 72.5, Avg: 73.9, Max: 76.0, Diff: 3.5, Sum: 591.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 3.6]
      [Object Copy (ms): Min: 149.1, Avg: 152.0, Max: 158.9, Diff: 9.8, Sum: 1216.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 232.3, Avg: 232.4, Max: 232.4, Diff: 0.2, Sum: 1859.0]
      [GC Worker End (ms): Min: 73838.0, Avg: 73838.0, Max: 73838.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7416.0M(14336.0M)->2152.0M(14336.0M)]
 [Times: user=1.86 sys=0.00, real=0.24 secs] 
2022-06-12T13:10:24.429-0700: 84.660: [GC pause (G1 Evacuation Pause) (young), 0.1622693 secs]
   [Parallel Time: 156.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 84660.5, Avg: 84660.6, Max: 84660.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 5.6, Diff: 4.8, Sum: 12.5]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.1, Diff: 2.1, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 9, Diff: 9, Sum: 44]
      [Scan RS (ms): Min: 59.1, Avg: 60.9, Max: 62.6, Diff: 3.5, Sum: 487.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.5]
      [Object Copy (ms): Min: 90.1, Avg: 91.1, Max: 91.6, Diff: 1.5, Sum: 728.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 17, Diff: 16, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 155.7, Avg: 155.9, Max: 156.1, Diff: 0.3, Sum: 1247.0]
      [GC Worker End (ms): Min: 84816.4, Avg: 84816.5, Max: 84816.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7688.0M(14336.0M)->2320.0M(14336.0M)]
 [Times: user=1.27 sys=0.00, real=0.16 secs] 
2022-06-12T13:10:38.272-0700: 98.504: [GC pause (G1 Evacuation Pause) (young), 0.1732840 secs]
   [Parallel Time: 167.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 98503.9, Avg: 98504.1, Max: 98504.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.5, Max: 5.3, Diff: 4.5, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.0, Diff: 4.0, Sum: 26.7]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 10, Diff: 10, Sum: 47]
      [Scan RS (ms): Min: 63.0, Avg: 63.7, Max: 64.3, Diff: 1.2, Sum: 509.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.7]
      [Object Copy (ms): Min: 97.6, Avg: 97.8, Max: 98.0, Diff: 0.4, Sum: 782.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 166.7, Avg: 166.8, Max: 167.0, Diff: 0.3, Sum: 1334.8]
      [GC Worker End (ms): Min: 98670.9, Avg: 98670.9, Max: 98671.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7856.0M(14336.0M)->2480.0M(14336.0M)]
 [Times: user=1.35 sys=0.00, real=0.17 secs] 
2022-06-12T13:10:44.510-0700: 104.742: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1491927 secs]
   [Parallel Time: 144.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 104743.1, Avg: 104743.4, Max: 104744.9, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 5.1, Max: 9.7, Diff: 5.5, Sum: 41.0]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.4, Diff: 3.4, Sum: 22.3]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 7, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 61.1, Avg: 64.4, Max: 65.0, Diff: 3.9, Sum: 515.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 69.7, Avg: 70.0, Max: 70.2, Diff: 0.4, Sum: 559.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 30.4, Max: 40, Diff: 39, Sum: 243]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 140.8, Avg: 142.4, Max: 142.7, Diff: 1.9, Sum: 1139.3]
      [GC Worker End (ms): Min: 104885.7, Avg: 104885.8, Max: 104885.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 2480.0M(5536.0M)->0.0B(5584.0M) Survivors: 192.0M->144.0M Heap: 4952.0M(14336.0M)->2550.2M(14336.0M)]
 [Times: user=1.16 sys=0.01, real=0.15 secs] 
2022-06-12T13:10:44.660-0700: 104.891: [GC concurrent-root-region-scan-start]
2022-06-12T13:10:44.813-0700: 105.044: [GC concurrent-root-region-scan-end, 0.1530071 secs]
2022-06-12T13:10:44.813-0700: 105.044: [GC concurrent-mark-start]
2022-06-12T13:10:47.010-0700: 107.242: [GC concurrent-mark-end, 2.1978077 secs]
2022-06-12T13:10:47.011-0700: 107.242: [GC remark 2022-06-12T13:10:47.011-0700: 107.242: [Finalize Marking, 0.0003837 secs] 2022-06-12T13:10:47.011-0700: 107.243: [GC ref-proc, 0.0106117 secs] 2022-06-12T13:10:47.022-0700: 107.253: [Unloading, 0.0286379 secs], 0.0441466 secs]
 [Times: user=0.30 sys=0.01, real=0.05 secs] 
2022-06-12T13:10:47.055-0700: 107.287: [GC cleanup 3124M->2900M(14336M), 0.0057216 secs]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-06-12T13:10:47.061-0700: 107.292: [GC concurrent-cleanup-start]
2022-06-12T13:10:47.061-0700: 107.292: [GC concurrent-cleanup-end, 0.0000484 secs]
2022-06-12T13:10:53.115-0700: 113.346: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.2759632 secs]
   [Parallel Time: 270.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 113347.7, Avg: 113348.0, Max: 113349.9, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 5.0, Max: 8.3, Diff: 5.4, Sum: 40.4]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.5, Diff: 2.5, Sum: 16.3]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 13, Diff: 13, Sum: 64]
      [Scan RS (ms): Min: 23.1, Avg: 37.1, Max: 45.4, Diff: 22.3, Sum: 296.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.5, Max: 22.7, Diff: 22.7, Sum: 67.7]
      [Object Copy (ms): Min: 215.3, Avg: 215.6, Max: 215.8, Diff: 0.5, Sum: 1724.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 10.4, Max: 15, Diff: 14, Sum: 83]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 266.4, Avg: 268.3, Max: 268.6, Diff: 2.2, Sum: 2146.4]
      [GC Worker End (ms): Min: 113616.3, Avg: 113616.3, Max: 113616.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5584.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 7910.2M(14336.0M)->2880.0M(14336.0M)]
 [Times: user=2.11 sys=0.00, real=0.27 secs] 
2022-06-12T13:10:53.391-0700: 113.622: [GC concurrent-root-region-scan-start]
2022-06-12T13:10:53.529-0700: 113.761: [GC concurrent-root-region-scan-end, 0.1383781 secs]
2022-06-12T13:10:53.529-0700: 113.761: [GC concurrent-mark-start]
2022-06-12T13:10:55.990-0700: 116.221: [GC concurrent-mark-end, 2.4603969 secs]
2022-06-12T13:10:55.990-0700: 116.221: [GC remark 2022-06-12T13:10:55.990-0700: 116.221: [Finalize Marking, 0.0002745 secs] 2022-06-12T13:10:55.990-0700: 116.222: [GC ref-proc, 0.0057477 secs] 2022-06-12T13:10:55.996-0700: 116.227: [Unloading, 0.0200376 secs], 0.0299858 secs]
 [Times: user=0.18 sys=0.01, real=0.03 secs] 
2022-06-12T13:10:56.020-0700: 116.252: [GC cleanup 3839M->3839M(14336M), 0.0050117 secs]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-06-12T13:21:24.984-0700: 745.215: [GC pause (G1 Evacuation Pause) (young), 0.1263719 secs]
   [Parallel Time: 122.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 745215.4, Avg: 745215.5, Max: 745215.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.2, Max: 6.4, Diff: 5.0, Sum: 17.6]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 19, Diff: 19, Sum: 66]
      [Scan RS (ms): Min: 4.2, Avg: 5.8, Max: 7.3, Diff: 3.1, Sum: 46.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 4.3]
      [Object Copy (ms): Min: 110.5, Avg: 111.9, Max: 112.4, Diff: 1.9, Sum: 895.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 30, Avg: 44.1, Max: 55, Diff: 25, Sum: 353]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 122.0, Avg: 122.0, Max: 122.1, Diff: 0.1, Sum: 976.4]
      [GC Worker End (ms): Min: 745337.5, Avg: 745337.5, Max: 745337.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8416.0M(14336.0M)->3120.0M(14336.0M)]
 [Times: user=0.91 sys=0.00, real=0.13 secs] 
Heap
 garbage-first heap   total 14680064K, used 7012352K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 246 young (4030464K), 12 survivors (196608K)
 Metaspace       used 203589K, capacity 233350K, committed 233612K, reserved 1236992K
  class space    used 36971K, capacity 45917K, committed 46016K, reserved 1048576K
