2022-08-15 23:01:37 GC log file created gc.log.1
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~20.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 9.4.0
Memory: 4k page, physical 24560344k(447028k free), swap 2097148k(64k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=4 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-08-15T23:15:50.158-0700: 208680.643: [GC pause (G1 Evacuation Pause) (mixed), 0.0152308 secs]
   [Parallel Time: 9.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 208680643.0, Avg: 208680643.0, Max: 208680643.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.3, Max: 8.3, Diff: 7.1, Sum: 18.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 20.1, Max: 57, Diff: 57, Sum: 161]
      [Scan RS (ms): Min: 0.1, Avg: 1.9, Max: 2.3, Diff: 2.2, Sum: 15.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.6, Avg: 4.4, Max: 5.1, Diff: 4.5, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.1, Diff: 0.2, Sum: 72.1]
      [GC Worker End (ms): Min: 208680652.0, Avg: 208680652.1, Max: 208680652.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9021.9M(14336.0M)->3103.0M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-08-15T23:33:01.178-0700: 209711.663: [GC pause (G1 Evacuation Pause) (young), 0.0124527 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 209711663.2, Avg: 209711663.2, Max: 209711663.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 5.6, Diff: 4.4, Sum: 14.9]
      [Update RS (ms): Min: 0.4, Avg: 3.6, Max: 4.3, Diff: 4.0, Sum: 28.7]
         [Processed Buffers: Min: 1, Avg: 28.8, Max: 55, Diff: 54, Sum: 230]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 10, Avg: 13.4, Max: 17, Diff: 7, Sum: 107]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.4, Diff: 0.2, Sum: 50.4]
      [GC Worker End (ms): Min: 209711669.5, Avg: 209711669.5, Max: 209711669.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10255.0M(14336.0M)->3114.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-08-15T23:50:25.761-0700: 210756.246: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0142407 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 210756247.8, Avg: 210756247.9, Max: 210756247.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 5.7, Max: 5.9, Diff: 0.4, Sum: 45.5]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 22.9, Max: 50, Diff: 49, Sum: 183]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.7, Max: 0.9, Diff: 0.6, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 4, Avg: 7.4, Max: 10, Diff: 6, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.8, Max: 7.0, Diff: 0.2, Sum: 54.7]
      [GC Worker End (ms): Min: 210756254.6, Avg: 210756254.7, Max: 210756254.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10266.1M(14336.0M)->3112.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-15T23:50:25.775-0700: 210756.260: [GC concurrent-root-region-scan-start]
2022-08-15T23:50:25.781-0700: 210756.265: [GC concurrent-root-region-scan-end, 0.0054014 secs]
2022-08-15T23:50:25.781-0700: 210756.265: [GC concurrent-mark-start]
2022-08-15T23:50:28.400-0700: 210758.884: [GC concurrent-mark-end, 2.6190539 secs]
2022-08-15T23:50:28.400-0700: 210758.885: [GC remark 2022-08-15T23:50:28.400-0700: 210758.885: [Finalize Marking, 0.0004819 secs] 2022-08-15T23:50:28.400-0700: 210758.885: [GC ref-proc, 0.0091213 secs] 2022-08-15T23:50:28.410-0700: 210758.894: [Unloading, 0.0289661 secs], 0.0442927 secs]
 [Times: user=0.28 sys=0.00, real=0.04 secs] 
2022-08-15T23:50:28.444-0700: 210758.929: [GC cleanup 3152M->3152M(14336M), 0.0068722 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-08-16T00:07:45.059-0700: 211795.544: [GC pause (G1 Evacuation Pause) (young), 0.0093050 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 211795543.7, Avg: 211795543.8, Max: 211795543.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.0, Max: 5.8, Diff: 4.6, Sum: 15.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 22.2, Max: 55, Diff: 55, Sum: 178]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.0, Diff: 3.0, Sum: 20.7]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 46.7]
      [GC Worker End (ms): Min: 211795549.6, Avg: 211795549.6, Max: 211795549.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.4M(14336.0M)->3112.1M(14336.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
2022-08-16T00:24:55.457-0700: 212825.942: [GC pause (G1 Evacuation Pause) (young), 0.0114069 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 212825942.0, Avg: 212825942.1, Max: 212825942.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 5.8, Diff: 4.6, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 21.6, Max: 48, Diff: 48, Sum: 173]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 6.8]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.9, Diff: 2.9, Sum: 20.2]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 19, Diff: 18, Sum: 98]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 46.0]
      [GC Worker End (ms): Min: 212825947.8, Avg: 212825947.9, Max: 212825947.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.1M(14336.0M)->3112.5M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-16T00:42:05.909-0700: 213856.394: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0157926 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 213856395.6, Avg: 213856395.7, Max: 213856395.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.4, Avg: 6.7, Max: 6.9, Diff: 0.5, Sum: 53.2]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 21.1, Max: 56, Diff: 55, Sum: 169]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.8, Sum: 5.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 8, Avg: 11.8, Max: 15, Diff: 7, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.8, Max: 7.9, Diff: 0.3, Sum: 62.1]
      [GC Worker End (ms): Min: 213856403.4, Avg: 213856403.5, Max: 213856403.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.5M(14336.0M)->3112.4M(14336.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2022-08-16T00:42:05.925-0700: 213856.409: [GC concurrent-root-region-scan-start]
2022-08-16T00:42:05.931-0700: 213856.416: [GC concurrent-root-region-scan-end, 0.0069183 secs]
2022-08-16T00:42:05.932-0700: 213856.416: [GC concurrent-mark-start]
2022-08-16T00:42:08.534-0700: 213859.019: [GC concurrent-mark-end, 2.6025571 secs]
2022-08-16T00:42:08.534-0700: 213859.019: [GC remark 2022-08-16T00:42:08.534-0700: 213859.019: [Finalize Marking, 0.0003594 secs] 2022-08-16T00:42:08.535-0700: 213859.020: [GC ref-proc, 0.0105909 secs] 2022-08-16T00:42:08.545-0700: 213859.030: [Unloading, 0.0314474 secs], 0.0480444 secs]
 [Times: user=0.29 sys=0.00, real=0.05 secs] 
2022-08-16T00:42:08.583-0700: 213859.068: [GC cleanup 3184M->3184M(14336M), 0.0069585 secs]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2022-08-16T00:59:28.858-0700: 214899.343: [GC pause (G1 Evacuation Pause) (young), 0.0114840 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 214899343.1, Avg: 214899343.2, Max: 214899343.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.0, Max: 5.9, Diff: 4.7, Sum: 16.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 21.2, Max: 63, Diff: 63, Sum: 170]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.9, Diff: 2.9, Sum: 20.3]
         [Termination Attempts: Min: 1, Avg: 10.6, Max: 19, Diff: 18, Sum: 85]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 6.0, Diff: 0.1, Sum: 47.0]
      [GC Worker End (ms): Min: 214899349.1, Avg: 214899349.1, Max: 214899349.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.4M(14336.0M)->3112.2M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-16T01:16:28.709-0700: 215919.194: [GC pause (G1 Evacuation Pause) (young), 0.0114533 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 215919193.9, Avg: 215919194.0, Max: 215919194.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 5.7, Diff: 4.6, Sum: 14.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 21.2, Max: 62, Diff: 62, Sum: 170]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.1, Diff: 3.1, Sum: 21.7]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.7, Diff: 0.1, Sum: 45.2]
      [GC Worker End (ms): Min: 215919199.6, Avg: 215919199.6, Max: 215919199.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.2M(14336.0M)->3112.3M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-08-16T01:33:40.508-0700: 216950.993: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0161827 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 216950995.4, Avg: 216950995.4, Max: 216950995.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 6.7, Avg: 7.1, Max: 7.3, Diff: 0.6, Sum: 56.7]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 20.8, Max: 43, Diff: 42, Sum: 166]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.8, Max: 1.3, Diff: 0.9, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 11, Avg: 15.9, Max: 22, Diff: 11, Sum: 127]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.3, Max: 8.3, Diff: 0.1, Sum: 66.2]
      [GC Worker End (ms): Min: 216951003.7, Avg: 216951003.7, Max: 216951003.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.3M(14336.0M)->3112.5M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-08-16T01:33:40.525-0700: 216951.009: [GC concurrent-root-region-scan-start]
2022-08-16T01:33:40.530-0700: 216951.015: [GC concurrent-root-region-scan-end, 0.0056999 secs]
2022-08-16T01:33:40.530-0700: 216951.015: [GC concurrent-mark-start]
2022-08-16T01:33:43.153-0700: 216953.638: [GC concurrent-mark-end, 2.6228322 secs]
2022-08-16T01:33:43.153-0700: 216953.638: [GC remark 2022-08-16T01:33:43.154-0700: 216953.638: [Finalize Marking, 0.0004403 secs] 2022-08-16T01:33:43.154-0700: 216953.639: [GC ref-proc, 0.0117696 secs] 2022-08-16T01:33:43.166-0700: 216953.651: [Unloading, 0.0290629 secs], 0.0470041 secs]
 [Times: user=0.28 sys=0.00, real=0.05 secs] 
2022-08-16T01:33:43.201-0700: 216953.686: [GC cleanup 3152M->3152M(14336M), 0.0065936 secs]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2022-08-16T01:50:52.058-0700: 217982.543: [GC pause (G1 Evacuation Pause) (young), 0.0089276 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 217982543.4, Avg: 217982543.4, Max: 217982543.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 5.5, Diff: 4.3, Sum: 15.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 20.8, Max: 62, Diff: 62, Sum: 166]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.3]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 19.4]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.5, Max: 5.6, Diff: 0.1, Sum: 44.3]
      [GC Worker End (ms): Min: 217982549.0, Avg: 217982549.0, Max: 217982549.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.5M(14336.0M)->3112.2M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-16T02:08:00.260-0700: 219010.744: [GC pause (G1 Evacuation Pause) (young), 0.0089865 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 219010744.5, Avg: 219010744.6, Max: 219010744.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 5.2, Diff: 4.1, Sum: 13.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 23.0, Max: 59, Diff: 59, Sum: 184]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.7, Diff: 2.7, Sum: 18.6]
         [Termination Attempts: Min: 1, Avg: 5.6, Max: 13, Diff: 12, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.2, Diff: 0.1, Sum: 41.1]
      [GC Worker End (ms): Min: 219010749.8, Avg: 219010749.8, Max: 219010749.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.2M(14336.0M)->3112.8M(14336.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
2022-08-16T02:25:14.858-0700: 220045.343: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0151892 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 220045345.4, Avg: 220045345.5, Max: 220045345.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.8, Avg: 6.0, Max: 6.2, Diff: 0.4, Sum: 47.6]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 20.5, Max: 53, Diff: 52, Sum: 164]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 9, Avg: 13.2, Max: 18, Diff: 9, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.2, Max: 7.4, Diff: 0.3, Sum: 57.8]
      [GC Worker End (ms): Min: 220045352.6, Avg: 220045352.7, Max: 220045352.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.8M(14336.0M)->3112.6M(14336.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2022-08-16T02:25:14.874-0700: 220045.359: [GC concurrent-root-region-scan-start]
2022-08-16T02:25:14.879-0700: 220045.364: [GC concurrent-root-region-scan-end, 0.0051505 secs]
2022-08-16T02:25:14.879-0700: 220045.364: [GC concurrent-mark-start]
2022-08-16T02:25:17.522-0700: 220048.007: [GC concurrent-mark-end, 2.6431965 secs]
2022-08-16T02:25:17.523-0700: 220048.007: [GC remark 2022-08-16T02:25:17.523-0700: 220048.007: [Finalize Marking, 0.0002405 secs] 2022-08-16T02:25:17.523-0700: 220048.008: [GC ref-proc, 0.0124465 secs] 2022-08-16T02:25:17.535-0700: 220048.020: [Unloading, 0.0288995 secs], 0.0472077 secs]
 [Times: user=0.28 sys=0.00, real=0.04 secs] 
2022-08-16T02:25:17.570-0700: 220048.055: [GC cleanup 3184M->3184M(14336M), 0.0064682 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-08-16T02:42:27.059-0700: 221077.543: [GC pause (G1 Evacuation Pause) (young), 0.0115190 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 221077543.6, Avg: 221077543.7, Max: 221077543.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 5.4, Diff: 4.4, Sum: 15.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 21.6, Max: 56, Diff: 56, Sum: 173]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 6.8]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 17.7]
         [Termination Attempts: Min: 1, Avg: 9.5, Max: 16, Diff: 15, Sum: 76]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.5, Diff: 0.3, Sum: 43.1]
      [GC Worker End (ms): Min: 221077549.1, Avg: 221077549.1, Max: 221077549.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.6M(14336.0M)->3112.4M(14336.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-08-16T02:59:32.058-0700: 222102.543: [GC pause (G1 Evacuation Pause) (young), 0.0110456 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 222102542.9, Avg: 222102543.0, Max: 222102543.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 5.4, Diff: 4.2, Sum: 15.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 22.1, Max: 56, Diff: 56, Sum: 177]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 6.8]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 17.4]
         [Termination Attempts: Min: 1, Avg: 13.9, Max: 20, Diff: 19, Sum: 111]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 43.2]
      [GC Worker End (ms): Min: 222102548.4, Avg: 222102548.4, Max: 222102548.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.4M(14336.0M)->3112.6M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-16T03:16:39.309-0700: 223129.794: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0160789 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 223129796.0, Avg: 223129796.1, Max: 223129796.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.1, Avg: 6.4, Max: 6.6, Diff: 0.5, Sum: 51.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 20.6, Max: 51, Diff: 50, Sum: 165]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.9, Max: 1.1, Diff: 0.6, Sum: 6.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 12, Avg: 16.0, Max: 20, Diff: 8, Sum: 128]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.6, Max: 7.7, Diff: 0.2, Sum: 61.1]
      [GC Worker End (ms): Min: 223129803.7, Avg: 223129803.7, Max: 223129803.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.6M(14336.0M)->3112.3M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-08-16T03:16:39.325-0700: 223129.810: [GC concurrent-root-region-scan-start]
2022-08-16T03:16:39.330-0700: 223129.815: [GC concurrent-root-region-scan-end, 0.0050367 secs]
2022-08-16T03:16:39.330-0700: 223129.815: [GC concurrent-mark-start]
2022-08-16T03:16:41.924-0700: 223132.408: [GC concurrent-mark-end, 2.5935072 secs]
2022-08-16T03:16:41.924-0700: 223132.409: [GC remark 2022-08-16T03:16:41.924-0700: 223132.409: [Finalize Marking, 0.0004457 secs] 2022-08-16T03:16:41.924-0700: 223132.409: [GC ref-proc, 0.0098761 secs] 2022-08-16T03:16:41.934-0700: 223132.419: [Unloading, 0.0290442 secs], 0.0454733 secs]
 [Times: user=0.29 sys=0.00, real=0.04 secs] 
2022-08-16T03:16:41.970-0700: 223132.455: [GC cleanup 3152M->3152M(14336M), 0.0071345 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-08-16T03:33:57.258-0700: 224167.743: [GC pause (G1 Evacuation Pause) (young), 0.0116235 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 224167743.3, Avg: 224167743.4, Max: 224167743.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.3, Max: 5.4, Diff: 4.1, Sum: 18.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 22.5, Max: 68, Diff: 68, Sum: 180]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.4, Diff: 2.4, Sum: 16.6]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 43.3]
      [GC Worker End (ms): Min: 224167748.8, Avg: 224167748.8, Max: 224167748.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.3M(14336.0M)->3112.4M(14336.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-08-16T03:51:04.458-0700: 225194.943: [GC pause (G1 Evacuation Pause) (young), 0.0110809 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 225194942.9, Avg: 225194943.0, Max: 225194943.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.0, Max: 5.6, Diff: 4.4, Sum: 15.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 21.8, Max: 61, Diff: 61, Sum: 174]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.3]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 19.4]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 7, Diff: 6, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 44.9]
      [GC Worker End (ms): Min: 225194948.6, Avg: 225194948.6, Max: 225194948.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.4M(14336.0M)->3112.7M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-16T04:08:20.307-0700: 226230.792: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0157636 secs]
   [Parallel Time: 9.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 226230794.3, Avg: 226230794.4, Max: 226230794.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 6.2, Avg: 6.4, Max: 6.7, Diff: 0.5, Sum: 51.6]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 22.0, Max: 48, Diff: 47, Sum: 176]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.8, Max: 1.0, Diff: 0.6, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 17, Avg: 20.2, Max: 24, Diff: 7, Sum: 162]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.6, Max: 7.7, Diff: 0.2, Sum: 61.1]
      [GC Worker End (ms): Min: 226230802.0, Avg: 226230802.0, Max: 226230802.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.7M(14336.0M)->3112.3M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-08-16T04:08:20.323-0700: 226230.808: [GC concurrent-root-region-scan-start]
2022-08-16T04:08:20.328-0700: 226230.813: [GC concurrent-root-region-scan-end, 0.0052117 secs]
2022-08-16T04:08:20.329-0700: 226230.813: [GC concurrent-mark-start]
2022-08-16T04:08:22.948-0700: 226233.433: [GC concurrent-mark-end, 2.6198049 secs]
2022-08-16T04:08:22.949-0700: 226233.433: [GC remark 2022-08-16T04:08:22.949-0700: 226233.434: [Finalize Marking, 0.0002397 secs] 2022-08-16T04:08:22.949-0700: 226233.434: [GC ref-proc, 0.0109685 secs] 2022-08-16T04:08:22.960-0700: 226233.445: [Unloading, 0.0291584 secs], 0.0461746 secs]
 [Times: user=0.28 sys=0.00, real=0.05 secs] 
2022-08-16T04:08:22.995-0700: 226233.480: [GC cleanup 3184M->3184M(14336M), 0.0069560 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-08-16T04:25:23.658-0700: 227254.143: [GC pause (G1 Evacuation Pause) (young), 0.0088429 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227254143.0, Avg: 227254143.1, Max: 227254143.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 5.4, Diff: 4.2, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 21.9, Max: 73, Diff: 73, Sum: 175]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 17.2]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 13, Diff: 12, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.1, Sum: 43.3]
      [GC Worker End (ms): Min: 227254148.5, Avg: 227254148.5, Max: 227254148.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.3M(14336.0M)->3112.6M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-08-16T04:42:39.059-0700: 228289.544: [GC pause (G1 Evacuation Pause) (young), 0.0119441 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 228289544.1, Avg: 228289544.2, Max: 228289544.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 5.5, Diff: 4.3, Sum: 15.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 19.8, Max: 49, Diff: 49, Sum: 158]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.9]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 19.2]
         [Termination Attempts: Min: 1, Avg: 7.8, Max: 10, Diff: 9, Sum: 62]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.6, Diff: 0.2, Sum: 43.6]
      [GC Worker End (ms): Min: 228289549.7, Avg: 228289549.7, Max: 228289549.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.6M(14336.0M)->3112.6M(14336.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-08-16T04:59:42.059-0700: 229312.544: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0151096 secs]
   [Parallel Time: 9.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229312545.8, Avg: 229312545.9, Max: 229312545.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.9, Avg: 6.2, Max: 6.5, Diff: 0.6, Sum: 49.8]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 22.6, Max: 54, Diff: 53, Sum: 181]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.8, Max: 1.1, Diff: 0.8, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 10, Avg: 17.9, Max: 25, Diff: 15, Sum: 143]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.5, Diff: 0.2, Sum: 59.3]
      [GC Worker End (ms): Min: 229312553.3, Avg: 229312553.3, Max: 229312553.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10264.6M(14336.0M)->3112.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-08-16T04:59:42.074-0700: 229312.559: [GC concurrent-root-region-scan-start]
2022-08-16T04:59:42.079-0700: 229312.564: [GC concurrent-root-region-scan-end, 0.0051396 secs]
2022-08-16T04:59:42.079-0700: 229312.564: [GC concurrent-mark-start]
2022-08-16T04:59:44.661-0700: 229315.146: [GC concurrent-mark-end, 2.5815879 secs]
2022-08-16T04:59:44.662-0700: 229315.146: [GC remark 2022-08-16T04:59:44.662-0700: 229315.146: [Finalize Marking, 0.0002356 secs] 2022-08-16T04:59:44.662-0700: 229315.147: [GC ref-proc, 0.0090791 secs] 2022-08-16T04:59:44.671-0700: 229315.156: [Unloading, 0.0289816 secs], 0.0441533 secs]
 [Times: user=0.28 sys=0.00, real=0.04 secs] 
2022-08-16T04:59:44.706-0700: 229315.191: [GC cleanup 3184M->3184M(14336M), 0.0067932 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
