2022-09-26 10:50:34 GC log file created gc.log.1
OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(383928k free), swap 3993596k(127640k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CICompilerCount=4 -XX:ConcGCThreads=2 -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MarkStackSize=4194304 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxNewSize=7516192768 -XX:MaxTenuringThreshold=1 -XX:MinHeapDeltaBytes=16777216 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-26T10:52:07.880-0600: 298560.991: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0362046 secs]
   [Parallel Time: 16.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 298560992.6, Avg: 298560994.1, Max: 298560994.9, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 7.2, Max: 14.7, Diff: 12.6, Sum: 57.3]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.5, Diff: 3.5, Sum: 13.3]
         [Processed Buffers: Min: 0, Avg: 8.4, Max: 24, Diff: 24, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 5.1, Diff: 5.1, Sum: 29.0]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 11, Diff: 10, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.6, Avg: 13.5, Max: 15.1, Diff: 2.4, Sum: 108.4]
      [GC Worker End (ms): Min: 298561007.5, Avg: 298561007.6, Max: 298561007.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10466.2M(14336.0M)->3311.5M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-09-26T10:52:07.917-0600: 298561.028: [GC concurrent-root-region-scan-start]
2022-09-26T10:52:07.923-0600: 298561.034: [GC concurrent-root-region-scan-end, 0.0060649 secs]
2022-09-26T10:52:07.923-0600: 298561.034: [GC concurrent-mark-start]
2022-09-26T10:52:09.160-0600: 298562.271: [GC concurrent-mark-end, 1.2370207 secs]
2022-09-26T10:52:09.160-0600: 298562.271: [GC remark 2022-09-26T10:52:09.160-0600: 298562.271: [Finalize Marking, 0.0010607 secs] 2022-09-26T10:52:09.161-0600: 298562.272: [GC ref-proc, 0.0261619 secs] 2022-09-26T10:52:09.187-0600: 298562.298: [Unloading, 0.0245602 secs], 0.0554552 secs]
 [Times: user=0.28 sys=0.00, real=0.06 secs] 
2022-09-26T10:52:09.216-0600: 298562.327: [GC cleanup 3407M->3407M(14336M), 0.0072775 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-26T10:53:51.471-0600: 298664.582: [GC pause (G1 Evacuation Pause) (young), 0.0247038 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 298664581.8, Avg: 298664583.7, Max: 298664587.8, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 16, Diff: 16, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.1, Max: 6.0, Diff: 6.0, Sum: 33.2]
      [GC Worker End (ms): Min: 298664587.8, Avg: 298664587.9, Max: 298664587.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 18.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10463.5M(14336.0M)->3314.1M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-26T10:55:15.991-0600: 298749.102: [GC pause (G1 Evacuation Pause) (mixed), 0.0467785 secs]
   [Parallel Time: 27.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 298749101.7, Avg: 298749106.4, Max: 298749111.2, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 25, Diff: 25, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.8, Avg: 18.8, Max: 20.1, Diff: 3.3, Sum: 150.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 173.0, Max: 223, Diff: 222, Sum: 1384]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 17.5, Avg: 22.2, Max: 27.0, Diff: 9.5, Sum: 178.0]
      [GC Worker End (ms): Min: 298749128.7, Avg: 298749128.7, Max: 298749128.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 18.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9026.1M(14336.0M)->3282.8M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-26T10:56:56.180-0600: 298849.291: [GC pause (G1 Evacuation Pause) (young), 0.0423629 secs]
   [Parallel Time: 22.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 298849291.3, Avg: 298849297.8, Max: 298849303.2, Diff: 11.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.5, Diff: 4.5, Sum: 5.8]
      [Update RS (ms): Min: 4.4, Avg: 9.7, Max: 17.3, Diff: 12.9, Sum: 77.3]
         [Processed Buffers: Min: 24, Avg: 44.4, Max: 66, Diff: 42, Sum: 355]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 4.3, Max: 5.0, Diff: 4.9, Sum: 34.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 16.9, Max: 22, Diff: 21, Sum: 135]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 15.4, Max: 21.9, Diff: 11.8, Sum: 123.4]
      [GC Worker End (ms): Min: 298849313.2, Avg: 298849313.3, Max: 298849313.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 10434.8M(14336.0M)->3343.6M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-26T10:58:38.578-0600: 298951.689: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0332859 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 298951690.5, Avg: 298951692.3, Max: 298951693.3, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.0, Max: 5.0, Diff: 2.7, Sum: 32.3]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.8, Diff: 3.8, Sum: 19.6]
         [Processed Buffers: Min: 0, Avg: 9.4, Max: 28, Diff: 28, Sum: 75]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.2, Avg: 6.0, Max: 9.3, Diff: 4.0, Sum: 48.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 17.8, Max: 24, Diff: 23, Sum: 142]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.6, Max: 14.4, Diff: 2.8, Sum: 100.6]
      [GC Worker End (ms): Min: 298951704.9, Avg: 298951704.9, Max: 298951704.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7120.0M) Survivors: 32768.0K->49152.0K Heap: 10479.6M(14336.0M)->3380.1M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-26T10:58:38.612-0600: 298951.723: [GC concurrent-root-region-scan-start]
2022-09-26T10:58:38.619-0600: 298951.729: [GC concurrent-root-region-scan-end, 0.0068020 secs]
2022-09-26T10:58:38.619-0600: 298951.729: [GC concurrent-mark-start]
2022-09-26T10:58:39.842-0600: 298952.953: [GC concurrent-mark-end, 1.2231944 secs]
2022-09-26T10:58:39.842-0600: 298952.953: [GC remark 2022-09-26T10:58:39.842-0600: 298952.953: [Finalize Marking, 0.0029847 secs] 2022-09-26T10:58:39.845-0600: 298952.956: [GC ref-proc, 0.0361382 secs] 2022-09-26T10:58:39.881-0600: 298952.992: [Unloading, 0.0282900 secs], 0.0730658 secs]
 [Times: user=0.25 sys=0.00, real=0.07 secs] 
2022-09-26T10:58:39.915-0600: 298953.026: [GC cleanup 3502M->3502M(14336M), 0.0071963 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-26T11:00:19.334-0600: 299052.445: [GC pause (G1 Evacuation Pause) (young), 0.0336694 secs]
   [Parallel Time: 13.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299052445.0, Avg: 299052450.8, Max: 299052455.8, Diff: 10.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 7.9, Diff: 7.9, Sum: 30.5]
         [Processed Buffers: Min: 0, Avg: 16.9, Max: 39, Diff: 39, Sum: 135]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.4, Max: 2.8, Diff: 0.9, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 7.6, Max: 13.3, Diff: 10.7, Sum: 60.6]
      [GC Worker End (ms): Min: 299052458.4, Avg: 299052458.4, Max: 299052458.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(5712.0M) Survivors: 49152.0K->16384.0K Heap: 10500.1M(14336.0M)->3374.3M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-26T11:01:40.662-0600: 299133.773: [GC pause (G1 Evacuation Pause) (mixed), 0.0475590 secs]
   [Parallel Time: 29.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299133773.2, Avg: 299133775.7, Max: 299133780.8, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 9.9, Max: 18, Diff: 18, Sum: 79]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.4, Sum: 13.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 21.4, Avg: 22.7, Max: 23.5, Diff: 2.0, Sum: 181.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 91.8, Max: 130, Diff: 129, Sum: 734]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.1, Avg: 27.1, Max: 29.7, Diff: 7.6, Sum: 217.0]
      [GC Worker End (ms): Min: 299133802.9, Avg: 299133802.9, Max: 299133802.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 17.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9086.3M(14336.0M)->3293.3M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.05 secs] 
2022-09-26T11:03:22.031-0600: 299235.142: [GC pause (G1 Evacuation Pause) (young), 0.0378314 secs]
   [Parallel Time: 16.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299235141.7, Avg: 299235141.7, Max: 299235141.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.4, Max: 3.2, Diff: 2.2, Sum: 11.4]
      [Update RS (ms): Min: 1.9, Avg: 10.0, Max: 14.5, Diff: 12.6, Sum: 80.3]
         [Processed Buffers: Min: 12, Avg: 47.1, Max: 70, Diff: 58, Sum: 377]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 11.2, Diff: 11.2, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 10.1]
         [Termination Attempts: Min: 1, Avg: 16.4, Max: 33, Diff: 32, Sum: 131]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.8, Avg: 15.8, Max: 16.0, Diff: 0.2, Sum: 126.7]
      [GC Worker End (ms): Min: 299235157.5, Avg: 299235157.5, Max: 299235157.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 21.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10445.3M(14336.0M)->3356.8M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.04 secs] 
2022-09-26T11:05:06.032-0600: 299339.143: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0347952 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299339144.4, Avg: 299339146.6, Max: 299339147.5, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 7.1, Max: 11.4, Diff: 10.1, Sum: 57.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 4.4, Diff: 4.4, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 14, Diff: 14, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.8, Diff: 2.8, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.3, Diff: 3.3, Sum: 19.6]
         [Termination Attempts: Min: 1, Avg: 20.6, Max: 53, Diff: 52, Sum: 165]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.4, Avg: 12.3, Max: 14.6, Diff: 3.2, Sum: 98.7]
      [GC Worker End (ms): Min: 299339158.9, Avg: 299339159.0, Max: 299339159.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10508.8M(14336.0M)->3365.0M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-26T11:05:06.067-0600: 299339.178: [GC concurrent-root-region-scan-start]
2022-09-26T11:05:06.073-0600: 299339.184: [GC concurrent-root-region-scan-end, 0.0058464 secs]
2022-09-26T11:05:06.073-0600: 299339.184: [GC concurrent-mark-start]
2022-09-26T11:05:07.305-0600: 299340.416: [GC concurrent-mark-end, 1.2318029 secs]
2022-09-26T11:05:07.305-0600: 299340.416: [GC remark 2022-09-26T11:05:07.305-0600: 299340.416: [Finalize Marking, 0.0029465 secs] 2022-09-26T11:05:07.308-0600: 299340.419: [GC ref-proc, 0.0223020 secs] 2022-09-26T11:05:07.330-0600: 299340.441: [Unloading, 0.0243518 secs], 0.0529459 secs]
 [Times: user=0.25 sys=0.00, real=0.05 secs] 
2022-09-26T11:05:07.358-0600: 299340.469: [GC cleanup 3469M->3469M(14336M), 0.0067372 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-26T11:06:48.227-0600: 299441.338: [GC pause (G1 Evacuation Pause) (young), 0.0145116 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299441338.0, Avg: 299441339.2, Max: 299441343.1, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 12, Diff: 12, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.6, Diff: 0.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 5.2, Diff: 5.2, Sum: 31.5]
      [GC Worker End (ms): Min: 299441343.1, Avg: 299441343.1, Max: 299441343.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10517.0M(14336.0M)->3367.7M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-09-26T11:08:08.290-0600: 299521.401: [GC pause (G1 Evacuation Pause) (mixed), 0.0335383 secs]
   [Parallel Time: 16.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299521401.0, Avg: 299521403.8, Max: 299521410.9, Diff: 9.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 10.1, Diff: 10.1, Sum: 18.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 16, Diff: 16, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 8.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.8, Avg: 5.5, Max: 11.2, Diff: 9.4, Sum: 44.2]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 4.7, Diff: 4.7, Sum: 31.6]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 16, Diff: 15, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 13.8, Max: 16.7, Diff: 10.0, Sum: 110.5]
      [GC Worker End (ms): Min: 299521417.6, Avg: 299521417.6, Max: 299521417.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 15.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9079.7M(14336.0M)->3275.9M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-09-26T11:09:51.331-0600: 299624.442: [GC pause (G1 Evacuation Pause) (young), 0.0256584 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299624442.1, Avg: 299624444.0, Max: 299624447.9, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.1, Diff: 3.1, Sum: 7.8]
      [Update RS (ms): Min: 1.8, Avg: 5.3, Max: 7.6, Diff: 5.8, Sum: 42.1]
         [Processed Buffers: Min: 11, Avg: 24.0, Max: 36, Diff: 25, Sum: 192]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 2.0, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 15, Diff: 14, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 8.3, Max: 10.3, Diff: 5.8, Sum: 66.6]
      [GC Worker End (ms): Min: 299624452.3, Avg: 299624452.3, Max: 299624452.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 14.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10427.9M(14336.0M)->3291.4M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-09-26T11:11:36.678-0600: 299729.789: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0328689 secs]
   [Parallel Time: 12.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299729790.2, Avg: 299729791.9, Max: 299729792.9, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 5.5, Max: 8.4, Diff: 6.3, Sum: 43.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.6, Diff: 2.6, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 22, Diff: 22, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.3, Diff: 2.3, Sum: 13.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.4, Max: 11.2, Diff: 2.8, Sum: 75.3]
      [GC Worker End (ms): Min: 299729801.3, Avg: 299729801.3, Max: 299729801.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10443.4M(14336.0M)->3290.6M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-26T11:11:36.711-0600: 299729.822: [GC concurrent-root-region-scan-start]
2022-09-26T11:11:36.717-0600: 299729.827: [GC concurrent-root-region-scan-end, 0.0055633 secs]
2022-09-26T11:11:36.717-0600: 299729.827: [GC concurrent-mark-start]
2022-09-26T11:11:37.953-0600: 299731.064: [GC concurrent-mark-end, 1.2363448 secs]
2022-09-26T11:11:37.953-0600: 299731.064: [GC remark 2022-09-26T11:11:37.953-0600: 299731.064: [Finalize Marking, 0.0039703 secs] 2022-09-26T11:11:37.957-0600: 299731.068: [GC ref-proc, 0.0367211 secs] 2022-09-26T11:11:37.994-0600: 299731.105: [Unloading, 0.0236967 secs], 0.0712498 secs]
 [Times: user=0.26 sys=0.00, real=0.07 secs] 
2022-09-26T11:11:38.024-0600: 299731.135: [GC cleanup 3386M->3386M(14336M), 0.0096774 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-26T11:13:20.679-0600: 299833.789: [GC pause (G1 Evacuation Pause) (young), 0.0373049 secs]
   [Parallel Time: 10.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299833789.6, Avg: 299833795.9, Max: 299833799.5, Diff: 9.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.1, Diff: 3.1, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 7.0, Diff: 7.0, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 22, Diff: 22, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 3.6, Diff: 3.5, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 25, Diff: 24, Sum: 91]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 3.7, Max: 10.1, Diff: 9.9, Sum: 29.8]
      [GC Worker End (ms): Min: 299833799.7, Avg: 299833799.7, Max: 299833799.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 26.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10442.6M(14336.0M)->3295.5M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-09-26T11:14:44.031-0600: 299917.142: [GC pause (G1 Evacuation Pause) (mixed), 0.0320773 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 299917142.2, Avg: 299917144.7, Max: 299917148.0, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 12, Diff: 12, Sum: 43]
      [Scan RS (ms): Min: 0.2, Avg: 1.4, Max: 2.2, Diff: 2.0, Sum: 11.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 7.4, Avg: 7.8, Max: 9.0, Diff: 1.6, Sum: 62.7]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.7, Avg: 12.0, Max: 14.5, Diff: 5.8, Sum: 96.1]
      [GC Worker End (ms): Min: 299917156.7, Avg: 299917156.7, Max: 299917156.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 16.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9007.5M(14336.0M)->3278.8M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.03 secs] 
2022-09-26T11:16:30.556-0600: 300023.667: [GC pause (G1 Evacuation Pause) (young), 0.0216152 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300023666.6, Avg: 300023667.2, Max: 300023670.8, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.4, Diff: 3.4, Sum: 8.4]
      [Update RS (ms): Min: 2.5, Avg: 4.8, Max: 5.6, Diff: 3.1, Sum: 38.8]
         [Processed Buffers: Min: 11, Avg: 22.9, Max: 32, Diff: 21, Sum: 183]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 7.2, Max: 7.9, Diff: 4.2, Sum: 57.4]
      [GC Worker End (ms): Min: 300023674.4, Avg: 300023674.4, Max: 300023674.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10430.8M(14336.0M)->3293.7M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-26T11:18:13.328-0600: 300126.439: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0431222 secs]
   [Parallel Time: 20.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300126440.4, Avg: 300126444.1, Max: 300126444.8, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 6.1, Max: 8.8, Diff: 7.6, Sum: 48.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.5, Diff: 3.5, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 16, Diff: 16, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 9.6, Diff: 9.6, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 5.5, Max: 6.7, Diff: 6.7, Sum: 44.3]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.3, Avg: 15.2, Max: 18.8, Diff: 4.5, Sum: 121.3]
      [GC Worker End (ms): Min: 300126459.2, Avg: 300126459.2, Max: 300126459.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 22.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10445.7M(14336.0M)->3297.2M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-26T11:18:13.371-0600: 300126.482: [GC concurrent-root-region-scan-start]
2022-09-26T11:18:13.378-0600: 300126.489: [GC concurrent-root-region-scan-end, 0.0062361 secs]
2022-09-26T11:18:13.378-0600: 300126.489: [GC concurrent-mark-start]
2022-09-26T11:18:14.607-0600: 300127.718: [GC concurrent-mark-end, 1.2289771 secs]
2022-09-26T11:18:14.607-0600: 300127.718: [GC remark 2022-09-26T11:18:14.607-0600: 300127.718: [Finalize Marking, 0.0021676 secs] 2022-09-26T11:18:14.609-0600: 300127.720: [GC ref-proc, 0.0331791 secs] 2022-09-26T11:18:14.642-0600: 300127.753: [Unloading, 0.0242908 secs], 0.0635743 secs]
 [Times: user=0.26 sys=0.00, real=0.07 secs] 
2022-09-26T11:18:14.671-0600: 300127.781: [GC cleanup 3417M->3417M(14336M), 0.0067516 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-26T11:19:55.028-0600: 300228.139: [GC pause (G1 Evacuation Pause) (young), 0.0268303 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300228138.7, Avg: 300228139.5, Max: 300228143.2, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.8, Diff: 3.8, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 16, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 12, Diff: 11, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.7, Max: 4.5, Diff: 4.5, Sum: 29.7]
      [GC Worker End (ms): Min: 300228143.2, Avg: 300228143.2, Max: 300228143.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 21.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10449.2M(14336.0M)->3302.2M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-09-26T11:21:15.324-0600: 300308.435: [GC pause (G1 Evacuation Pause) (mixed), 0.0301288 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300308434.8, Avg: 300308436.6, Max: 300308441.2, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.6, Diff: 3.6, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 15, Diff: 15, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.4, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.7, Max: 6.5, Diff: 6.5, Sum: 37.2]
      [GC Worker End (ms): Min: 300308441.2, Avg: 300308441.3, Max: 300308441.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 22.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9014.2M(14336.0M)->3270.3M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-26T11:22:56.728-0600: 300409.839: [GC pause (G1 Evacuation Pause) (young), 0.0298616 secs]
   [Parallel Time: 8.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300409839.0, Avg: 300409842.2, Max: 300409847.2, Diff: 8.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 6.7, Diff: 6.7, Sum: 18.6]
         [Processed Buffers: Min: 0, Avg: 9.4, Max: 19, Diff: 19, Sum: 75]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.2, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 20, Diff: 19, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 5.3, Max: 8.6, Diff: 8.3, Sum: 42.6]
      [GC Worker End (ms): Min: 300409847.5, Avg: 300409847.5, Max: 300409847.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10422.3M(14336.0M)->3274.9M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-26T11:24:38.030-0600: 300511.141: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0355614 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300511142.3, Avg: 300511145.2, Max: 300511146.1, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 5.9, Max: 9.6, Diff: 7.3, Sum: 47.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 5.0, Diff: 5.0, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.4, Sum: 13.5]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 13, Diff: 12, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.6, Avg: 10.5, Max: 13.4, Diff: 3.8, Sum: 83.7]
      [GC Worker End (ms): Min: 300511155.6, Avg: 300511155.7, Max: 300511155.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10426.9M(14336.0M)->3278.7M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-26T11:24:38.066-0600: 300511.177: [GC concurrent-root-region-scan-start]
2022-09-26T11:24:38.073-0600: 300511.184: [GC concurrent-root-region-scan-end, 0.0072434 secs]
2022-09-26T11:24:38.073-0600: 300511.184: [GC concurrent-mark-start]
2022-09-26T11:24:39.284-0600: 300512.395: [GC concurrent-mark-end, 1.2113267 secs]
2022-09-26T11:24:39.284-0600: 300512.395: [GC remark 2022-09-26T11:24:39.284-0600: 300512.395: [Finalize Marking, 0.0026112 secs] 2022-09-26T11:24:39.287-0600: 300512.398: [GC ref-proc, 0.0308695 secs] 2022-09-26T11:24:39.318-0600: 300512.429: [Unloading, 0.0256400 secs], 0.0646257 secs]
 [Times: user=0.24 sys=0.00, real=0.07 secs] 
2022-09-26T11:24:39.349-0600: 300512.460: [GC cleanup 3368M->3368M(14336M), 0.0062580 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-26T11:26:20.030-0600: 300613.141: [GC pause (G1 Evacuation Pause) (young), 0.0364805 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300613141.2, Avg: 300613144.3, Max: 300613148.6, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.9, Diff: 2.9, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 14, Diff: 14, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 11.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 7.6, Diff: 7.6, Sum: 34.8]
      [GC Worker End (ms): Min: 300613148.6, Avg: 300613148.6, Max: 300613148.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 27.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10430.7M(14336.0M)->3275.8M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-26T11:27:59.728-0600: 300712.839: [GC pause (G1 Evacuation Pause) (young), 0.0263835 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300712839.1, Avg: 300712842.3, Max: 300712846.6, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.3, Diff: 2.3, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 19, Diff: 19, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.2, Diff: 2.2, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 7.5, Diff: 7.5, Sum: 35.1]
      [GC Worker End (ms): Min: 300712846.6, Avg: 300712846.7, Max: 300712846.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10427.8M(14336.0M)->3279.2M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-26T11:29:41.879-0600: 300814.990: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0405458 secs]
   [Parallel Time: 14.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300814991.0, Avg: 300814992.5, Max: 300814993.4, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 6.5, Max: 10.1, Diff: 8.8, Sum: 52.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.9, Diff: 2.9, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 18, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.7, Diff: 3.7, Sum: 19.5]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.2, Avg: 11.1, Max: 12.7, Diff: 2.5, Sum: 88.6]
      [GC Worker End (ms): Min: 300815003.6, Avg: 300815003.6, Max: 300815003.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 26.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10431.2M(14336.0M)->3278.2M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-26T11:29:41.919-0600: 300815.030: [GC concurrent-root-region-scan-start]
2022-09-26T11:29:41.925-0600: 300815.036: [GC concurrent-root-region-scan-end, 0.0055545 secs]
2022-09-26T11:29:41.925-0600: 300815.036: [GC concurrent-mark-start]
2022-09-26T11:29:43.169-0600: 300816.279: [GC concurrent-mark-end, 1.2435649 secs]
2022-09-26T11:29:43.169-0600: 300816.280: [GC remark 2022-09-26T11:29:43.169-0600: 300816.280: [Finalize Marking, 0.0030251 secs] 2022-09-26T11:29:43.172-0600: 300816.283: [GC ref-proc, 0.0284657 secs] 2022-09-26T11:29:43.200-0600: 300816.311: [Unloading, 0.0280641 secs], 0.0637044 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-26T11:29:43.233-0600: 300816.343: [GC cleanup 3374M->3374M(14336M), 0.0072442 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-26T11:31:25.828-0600: 300918.939: [GC pause (G1 Evacuation Pause) (young), 0.0339968 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300918939.2, Avg: 300918944.2, Max: 300918947.6, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.9, Diff: 2.9, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.6, Diff: 2.6, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 13, Diff: 13, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 7.3]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 7, Diff: 6, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 8.5, Diff: 8.5, Sum: 27.2]
      [GC Worker End (ms): Min: 300918947.6, Avg: 300918947.6, Max: 300918947.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 24.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10430.2M(14336.0M)->3278.3M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-26T11:33:08.229-0600: 301021.340: [GC pause (G1 Evacuation Pause) (young), 0.0336199 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301021340.1, Avg: 301021345.5, Max: 301021349.6, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.0, Diff: 3.0, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 22, Diff: 22, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 3.3, Diff: 3.3, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.2, Max: 9.5, Diff: 9.5, Sum: 33.4]
      [GC Worker End (ms): Min: 301021349.6, Avg: 301021349.6, Max: 301021349.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 23.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10430.3M(14336.0M)->3280.2M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-26T11:34:51.630-0600: 301124.741: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0371145 secs]
   [Parallel Time: 16.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301124741.9, Avg: 301124744.9, Max: 301124745.7, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 7.6, Max: 12.3, Diff: 10.4, Sum: 60.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.8, Diff: 2.8, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 21, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 4.6, Diff: 4.6, Sum: 24.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.8, Avg: 12.7, Max: 15.7, Diff: 3.9, Sum: 101.4]
      [GC Worker End (ms): Min: 301124757.6, Avg: 301124757.6, Max: 301124757.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10432.2M(14336.0M)->3283.1M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-26T11:34:51.667-0600: 301124.778: [GC concurrent-root-region-scan-start]
2022-09-26T11:34:51.672-0600: 301124.783: [GC concurrent-root-region-scan-end, 0.0053622 secs]
2022-09-26T11:34:51.672-0600: 301124.783: [GC concurrent-mark-start]
2022-09-26T11:34:52.921-0600: 301126.032: [GC concurrent-mark-end, 1.2486981 secs]
2022-09-26T11:34:52.921-0600: 301126.032: [GC remark 2022-09-26T11:34:52.921-0600: 301126.032: [Finalize Marking, 0.0025666 secs] 2022-09-26T11:34:52.924-0600: 301126.035: [GC ref-proc, 0.0397667 secs] 2022-09-26T11:34:52.964-0600: 301126.074: [Unloading, 0.0246548 secs], 0.0734687 secs]
 [Times: user=0.30 sys=0.00, real=0.07 secs] 
2022-09-26T11:34:52.995-0600: 301126.106: [GC cleanup 3388M->3388M(14336M), 0.0169404 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-09-26T11:36:36.679-0600: 301229.790: [GC pause (G1 Evacuation Pause) (young), 0.0358056 secs]
   [Parallel Time: 10.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301229789.8, Avg: 301229795.9, Max: 301229799.8, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 21, Diff: 21, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 8.9]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.0, Max: 10.0, Diff: 10.0, Sum: 31.7]
      [GC Worker End (ms): Min: 301229799.9, Avg: 301229799.9, Max: 301229799.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 24.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10435.1M(14336.0M)->3281.5M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-26T11:37:58.400-0600: 301311.511: [GC pause (G1 Evacuation Pause) (mixed), 0.0318359 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301311511.1, Avg: 301311513.9, Max: 301311519.6, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 16, Diff: 16, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 5.4, Diff: 5.4, Sum: 10.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.2, Diff: 3.2, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 9.0]
         [Termination Attempts: Min: 1, Avg: 43.4, Max: 70, Diff: 69, Sum: 347]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 6.5, Max: 9.3, Diff: 8.5, Sum: 52.0]
      [GC Worker End (ms): Min: 301311520.3, Avg: 301311520.4, Max: 301311520.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8993.5M(14336.0M)->3270.5M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-26T11:39:40.231-0600: 301413.342: [GC pause (G1 Evacuation Pause) (young), 0.0385164 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301413342.2, Avg: 301413344.3, Max: 301413347.2, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 5.8, Diff: 5.8, Sum: 17.8]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 19, Diff: 19, Sum: 78]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.7, Max: 2.5, Diff: 2.4, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 39.5, Max: 76, Diff: 75, Sum: 316]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 5.5, Max: 7.6, Diff: 5.0, Sum: 43.7]
      [GC Worker End (ms): Min: 301413349.8, Avg: 301413349.8, Max: 301413349.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 30.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10422.5M(14336.0M)->3272.7M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-26T11:41:22.032-0600: 301515.143: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0403624 secs]
   [Parallel Time: 13.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301515144.5, Avg: 301515145.9, Max: 301515146.8, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 6.7, Max: 10.1, Diff: 7.8, Sum: 53.6]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 17, Diff: 17, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.5, Diff: 3.5, Sum: 16.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 11.0, Max: 12.6, Diff: 2.5, Sum: 88.1]
      [GC Worker End (ms): Min: 301515156.9, Avg: 301515157.0, Max: 301515157.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 25.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10424.7M(14336.0M)->3272.5M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-26T11:41:22.073-0600: 301515.184: [GC concurrent-root-region-scan-start]
2022-09-26T11:41:22.079-0600: 301515.189: [GC concurrent-root-region-scan-end, 0.0058257 secs]
2022-09-26T11:41:22.079-0600: 301515.189: [GC concurrent-mark-start]
2022-09-26T11:41:23.318-0600: 301516.429: [GC concurrent-mark-end, 1.2396372 secs]
2022-09-26T11:41:23.318-0600: 301516.429: [GC remark 2022-09-26T11:41:23.318-0600: 301516.429: [Finalize Marking, 0.0024630 secs] 2022-09-26T11:41:23.321-0600: 301516.432: [GC ref-proc, 0.0338693 secs] 2022-09-26T11:41:23.355-0600: 301516.466: [Unloading, 0.0243152 secs], 0.0642368 secs]
 [Times: user=0.25 sys=0.00, real=0.07 secs] 
2022-09-26T11:41:23.383-0600: 301516.494: [GC cleanup 3396M->3396M(14336M), 0.0080016 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-26T11:43:02.977-0600: 301616.088: [GC pause (G1 Evacuation Pause) (young), 0.0214434 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301616088.1, Avg: 301616089.3, Max: 301616094.1, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.2, Diff: 3.2, Sum: 12.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 14, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.6, Diff: 0.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 21, Diff: 20, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.9, Max: 6.0, Diff: 6.0, Sum: 38.9]
      [GC Worker End (ms): Min: 301616094.2, Avg: 301616094.2, Max: 301616094.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10424.5M(14336.0M)->3276.4M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-26T11:44:45.629-0600: 301718.740: [GC pause (G1 Evacuation Pause) (young), 0.0228849 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301718739.7, Avg: 301718741.6, Max: 301718745.7, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.9, Diff: 5.9, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 15, Diff: 15, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.1, Max: 6.1, Diff: 6.1, Sum: 33.1]
      [GC Worker End (ms): Min: 301718745.8, Avg: 301718745.8, Max: 301718745.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10428.4M(14336.0M)->3276.3M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-26T11:46:27.039-0600: 301820.150: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0370448 secs]
   [Parallel Time: 15.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301820150.8, Avg: 301820153.4, Max: 301820154.2, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 7.1, Max: 10.6, Diff: 8.6, Sum: 56.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 18, Diff: 18, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 2.3, Diff: 2.3, Sum: 7.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.9, Diff: 3.9, Sum: 20.9]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 8, Diff: 7, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.6, Avg: 11.5, Max: 14.1, Diff: 3.5, Sum: 92.1]
      [GC Worker End (ms): Min: 301820164.9, Avg: 301820164.9, Max: 301820164.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 20.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10428.3M(14336.0M)->3275.9M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-26T11:46:27.076-0600: 301820.187: [GC concurrent-root-region-scan-start]
2022-09-26T11:46:27.082-0600: 301820.193: [GC concurrent-root-region-scan-end, 0.0064163 secs]
2022-09-26T11:46:27.082-0600: 301820.193: [GC concurrent-mark-start]
2022-09-26T11:46:28.309-0600: 301821.420: [GC concurrent-mark-end, 1.2265313 secs]
2022-09-26T11:46:28.309-0600: 301821.420: [GC remark 2022-09-26T11:46:28.309-0600: 301821.420: [Finalize Marking, 0.0036388 secs] 2022-09-26T11:46:28.313-0600: 301821.423: [GC ref-proc, 0.0417247 secs] 2022-09-26T11:46:28.354-0600: 301821.465: [Unloading, 0.0286066 secs], 0.0785259 secs]
 [Times: user=0.30 sys=0.00, real=0.07 secs] 
2022-09-26T11:46:28.389-0600: 301821.500: [GC cleanup 3379M->3379M(14336M), 0.0078581 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-26T11:48:07.030-0600: 301920.141: [GC pause (G1 Evacuation Pause) (young), 0.0318586 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301920140.6, Avg: 301920143.3, Max: 301920146.5, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 13, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.3, Max: 6.0, Diff: 6.0, Sum: 26.2]
      [GC Worker End (ms): Min: 301920146.5, Avg: 301920146.5, Max: 301920146.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 24.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10427.9M(14336.0M)->3279.4M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2022-09-26T11:49:49.078-0600: 302022.189: [GC pause (G1 Evacuation Pause) (young), 0.0173782 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 302022189.3, Avg: 302022191.0, Max: 302022191.2, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.0, Max: 4.7, Diff: 3.8, Sum: 16.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 17, Diff: 17, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 3.9, Diff: 3.9, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 11, Diff: 10, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.7, Avg: 5.0, Max: 6.6, Diff: 1.9, Sum: 39.8]
      [GC Worker End (ms): Min: 302022195.9, Avg: 302022195.9, Max: 302022196.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10431.4M(14336.0M)->3279.0M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-09-26T11:51:33.078-0600: 302126.188: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0378149 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 302126189.7, Avg: 302126191.6, Max: 302126192.4, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 5.4, Max: 7.3, Diff: 3.9, Sum: 43.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.5, Diff: 2.5, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 12, Diff: 12, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 11, Diff: 10, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.8, Max: 10.7, Diff: 2.8, Sum: 70.3]
      [GC Worker End (ms): Min: 302126200.4, Avg: 302126200.4, Max: 302126200.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 25.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10431.0M(14336.0M)->3278.8M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-26T11:51:33.115-0600: 302126.226: [GC concurrent-root-region-scan-start]
2022-09-26T11:51:33.121-0600: 302126.232: [GC concurrent-root-region-scan-end, 0.0057472 secs]
2022-09-26T11:51:33.121-0600: 302126.232: [GC concurrent-mark-start]
2022-09-26T11:51:34.361-0600: 302127.472: [GC concurrent-mark-end, 1.2397772 secs]
2022-09-26T11:51:34.361-0600: 302127.472: [GC remark 2022-09-26T11:51:34.361-0600: 302127.472: [Finalize Marking, 0.0029441 secs] 2022-09-26T11:51:34.364-0600: 302127.475: [GC ref-proc, 0.0261600 secs] 2022-09-26T11:51:34.390-0600: 302127.501: [Unloading, 0.0254365 secs], 0.0582312 secs]
 [Times: user=0.26 sys=0.00, real=0.05 secs] 
2022-09-26T11:51:34.421-0600: 302127.531: [GC cleanup 3366M->3366M(14336M), 0.0083162 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-26T11:53:16.082-0600: 302229.193: [GC pause (G1 Evacuation Pause) (young), 0.0267903 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 302229192.8, Avg: 302229194.8, Max: 302229198.7, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 2.9, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 14, Diff: 14, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 12, Diff: 11, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 5.9, Diff: 5.9, Sum: 31.3]
      [GC Worker End (ms): Min: 302229198.7, Avg: 302229198.7, Max: 302229198.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 20.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10430.8M(14336.0M)->3280.0M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-09-26T11:54:38.329-0600: 302311.440: [GC pause (G1 Evacuation Pause) (mixed), 0.0290364 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 302311440.1, Avg: 302311443.3, Max: 302311447.2, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 15, Diff: 15, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.6, Avg: 2.8, Max: 6.2, Diff: 5.6, Sum: 22.5]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.9, Diff: 2.9, Sum: 17.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 7.4, Max: 10.5, Diff: 7.1, Sum: 58.8]
      [GC Worker End (ms): Min: 302311450.7, Avg: 302311450.7, Max: 302311450.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8992.0M(14336.0M)->3271.6M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-09-26T11:56:21.480-0600: 302414.591: [GC pause (G1 Evacuation Pause) (young), 0.0204849 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 302414590.9, Avg: 302414594.7, Max: 302414599.2, Diff: 8.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.8, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 6.2, Diff: 6.2, Sum: 17.9]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 26, Diff: 26, Sum: 86]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 4.7, Max: 8.5, Diff: 8.3, Sum: 37.7]
      [GC Worker End (ms): Min: 302414599.4, Avg: 302414599.4, Max: 302414599.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10423.6M(14336.0M)->3271.8M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-09-26T11:58:05.029-0600: 302518.140: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0373353 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 302518141.4, Avg: 302518142.8, Max: 302518143.8, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.6, Max: 7.2, Diff: 4.7, Sum: 36.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 13, Diff: 13, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.2, Diff: 1.2, Sum: 8.7]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 8.1, Max: 9.5, Diff: 2.3, Sum: 65.1]
      [GC Worker End (ms): Min: 302518150.9, Avg: 302518150.9, Max: 302518151.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 25.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10423.8M(14336.0M)->3273.9M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.03 secs] 
2022-09-26T11:58:05.067-0600: 302518.178: [GC concurrent-root-region-scan-start]
2022-09-26T11:58:05.073-0600: 302518.184: [GC concurrent-root-region-scan-end, 0.0060981 secs]
2022-09-26T11:58:05.073-0600: 302518.184: [GC concurrent-mark-start]
2022-09-26T11:58:06.333-0600: 302519.444: [GC concurrent-mark-end, 1.2605654 secs]
2022-09-26T11:58:06.333-0600: 302519.444: [GC remark 2022-09-26T11:58:06.334-0600: 302519.444: [Finalize Marking, 0.0166150 secs] 2022-09-26T11:58:06.350-0600: 302519.461: [GC ref-proc, 0.0308333 secs] 2022-09-26T11:58:06.381-0600: 302519.492: [Unloading, 0.0295208 secs], 0.0823531 secs]
 [Times: user=0.30 sys=0.00, real=0.08 secs] 
2022-09-26T11:58:06.416-0600: 302519.527: [GC cleanup 3377M->3377M(14336M), 0.0066759 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-26T11:59:46.035-0600: 302619.146: [GC pause (G1 Evacuation Pause) (young), 0.0230866 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 302619145.9, Avg: 302619146.9, Max: 302619150.7, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.6, Diff: 3.6, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 12, Diff: 12, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 4.8, Diff: 4.8, Sum: 31.1]
      [GC Worker End (ms): Min: 302619150.7, Avg: 302619150.8, Max: 302619150.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 17.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10425.9M(14336.0M)->3277.4M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
