OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292196k(28255480k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-21T09:28:32.146-0600: 3.870: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0145345 secs]
   [Parallel Time: 11.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3870.2, Avg: 3870.3, Max: 3870.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.3, Diff: 1.7, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 9.3, Avg: 10.4, Max: 10.9, Diff: 1.6, Sum: 62.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.6, Avg: 11.6, Max: 11.7, Diff: 0.2, Sum: 69.8]
      [GC Worker End (ms): Min: 3881.9, Avg: 3881.9, Max: 3881.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 280.0M(14336.0M)->68017.1K(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-21T09:28:32.160-0600: 3.885: [GC concurrent-root-region-scan-start]
2022-10-21T09:28:32.169-0600: 3.894: [GC concurrent-root-region-scan-end, 0.0091813 secs]
2022-10-21T09:28:32.169-0600: 3.894: [GC concurrent-mark-start]
2022-10-21T09:28:32.169-0600: 3.894: [GC concurrent-mark-end, 0.0001468 secs]
2022-10-21T09:28:32.170-0600: 3.894: [GC remark 2022-10-21T09:28:32.170-0600: 3.894: [Finalize Marking, 0.0001349 secs] 2022-10-21T09:28:32.170-0600: 3.894: [GC ref-proc, 0.0012694 secs] 2022-10-21T09:28:32.171-0600: 3.896: [Unloading, 0.0016128 secs], 0.0031831 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T09:28:32.173-0600: 3.897: [GC cleanup 84172K->84172K(14336M), 0.0007567 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:28:33.313-0600: 5.038: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0388834 secs]
   [Parallel Time: 29.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5037.9, Avg: 5037.9, Max: 5038.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.1, Diff: 0.6, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 2.5, Max: 4.3, Diff: 4.2, Sum: 14.9]
      [Object Copy (ms): Min: 22.8, Avg: 24.9, Max: 27.8, Diff: 5.0, Sum: 149.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 28.8, Avg: 28.8, Max: 28.9, Diff: 0.1, Sum: 172.9]
      [GC Worker End (ms): Min: 5066.7, Avg: 5066.7, Max: 5066.8, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 656.0M(5648.0M)->0.0B(5616.0M) Survivors: 81920.0K->112.0M Heap: 714.3M(14336.0M)->163.7M(14336.0M)]
 [Times: user=0.20 sys=0.01, real=0.04 secs] 
2022-10-21T09:28:33.352-0600: 5.077: [GC concurrent-root-region-scan-start]
2022-10-21T09:28:33.370-0600: 5.095: [GC concurrent-root-region-scan-end, 0.0177651 secs]
2022-10-21T09:28:33.370-0600: 5.095: [GC concurrent-mark-start]
2022-10-21T09:28:33.403-0600: 5.128: [GC concurrent-mark-end, 0.0330040 secs]
2022-10-21T09:28:33.403-0600: 5.128: [GC remark 2022-10-21T09:28:33.403-0600: 5.128: [Finalize Marking, 0.0007427 secs] 2022-10-21T09:28:33.404-0600: 5.128: [GC ref-proc, 0.0121583 secs] 2022-10-21T09:28:33.416-0600: 5.141: [Unloading, 0.0042792 secs], 0.0174852 secs]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-10-21T09:28:33.421-0600: 5.145: [GC cleanup 211M->211M(14336M), 0.0007878 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:28:37.548-0600: 9.273: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0869683 secs]
   [Parallel Time: 79.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 9273.4, Avg: 9273.4, Max: 9273.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 2.6, Diff: 1.4, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 13.4, Diff: 13.4, Sum: 14.3]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.9, Diff: 4.9, Sum: 12.1]
      [Object Copy (ms): Min: 63.5, Avg: 71.7, Max: 75.7, Diff: 12.2, Sum: 430.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 32.5, Max: 60, Diff: 59, Sum: 195]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 78.6, Avg: 78.7, Max: 78.7, Diff: 0.1, Sum: 472.1]
      [GC Worker End (ms): Min: 9352.1, Avg: 9352.1, Max: 9352.1, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 3456.0M(5616.0M)->0.0B(5536.0M) Survivors: 112.0M->192.0M Heap: 3611.7M(14336.0M)->325.2M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.08 secs] 
2022-10-21T09:28:37.636-0600: 9.360: [GC concurrent-root-region-scan-start]
2022-10-21T09:28:37.756-0600: 9.481: [GC concurrent-root-region-scan-end, 0.1207682 secs]
2022-10-21T09:28:37.756-0600: 9.481: [GC concurrent-mark-start]
2022-10-21T09:28:37.845-0600: 9.569: [GC concurrent-mark-end, 0.0883075 secs]
2022-10-21T09:28:37.853-0600: 9.577: [GC remark 2022-10-21T09:28:37.853-0600: 9.577: [Finalize Marking, 0.0001618 secs] 2022-10-21T09:28:37.853-0600: 9.577: [GC ref-proc, 0.0034959 secs] 2022-10-21T09:28:37.856-0600: 9.581: [Unloading, 0.0052683 secs], 0.0092664 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-21T09:28:37.862-0600: 9.587: [GC cleanup 852M->852M(14336M), 0.0006754 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:28:39.209-0600: 10.933: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0792088 secs]
   [Parallel Time: 76.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 10933.6, Avg: 10934.0, Max: 10934.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 5.7, Max: 18.3, Diff: 17.7, Sum: 34.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 11, Diff: 11, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 56.5, Avg: 69.1, Max: 73.9, Diff: 17.4, Sum: 414.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 95.2, Max: 136, Diff: 135, Sum: 571]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 74.9, Avg: 75.8, Max: 76.3, Diff: 1.4, Sum: 454.6]
      [GC Worker End (ms): Min: 11009.8, Avg: 11009.8, Max: 11009.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5616.0M) Survivors: 192.0M->112.0M Heap: 5861.2M(14336.0M)->438.8M(14336.0M)]
 [Times: user=0.44 sys=0.00, real=0.07 secs] 
2022-10-21T09:28:39.288-0600: 11.012: [GC concurrent-root-region-scan-start]
2022-10-21T09:28:39.347-0600: 11.071: [GC concurrent-root-region-scan-end, 0.0590082 secs]
2022-10-21T09:28:39.347-0600: 11.071: [GC concurrent-mark-start]
2022-10-21T09:28:39.608-0600: 11.332: [GC concurrent-mark-end, 0.2607530 secs]
2022-10-21T09:28:39.609-0600: 11.333: [GC remark 2022-10-21T09:28:39.609-0600: 11.333: [Finalize Marking, 0.0007774 secs] 2022-10-21T09:28:39.609-0600: 11.334: [GC ref-proc, 0.0106493 secs] 2022-10-21T09:28:39.620-0600: 11.345: [Unloading, 0.0066346 secs], 0.0186997 secs]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2022-10-21T09:28:39.627-0600: 11.352: [GC cleanup 1494M->1494M(14336M), 0.0009439 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-21T09:28:40.537-0600: 12.261: [GC pause (G1 Evacuation Pause) (young), 0.0255510 secs]
   [Parallel Time: 23.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 12261.4, Avg: 12263.3, Max: 12272.9, Diff: 11.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 6, Diff: 6, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 3.7, Max: 4.6, Diff: 4.6, Sum: 22.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 10.9, Avg: 15.9, Max: 17.2, Diff: 6.3, Sum: 95.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.6, Avg: 21.1, Max: 23.1, Diff: 11.5, Sum: 126.9]
      [GC Worker End (ms): Min: 12284.4, Avg: 12284.5, Max: 12284.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5632.0M) Survivors: 112.0M->98304.0K Heap: 6054.8M(14336.0M)->477.4M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-10-21T09:28:41.620-0600: 13.344: [GC pause (G1 Evacuation Pause) (young), 0.0135643 secs]
   [Parallel Time: 5.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 13344.3, Avg: 13344.3, Max: 13344.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.4, Max: 4.6, Diff: 4.1, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 7, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 2.7, Max: 3.2, Diff: 2.9, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 22.5, Max: 36, Diff: 35, Sum: 135]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 4.9, Diff: 0.1, Sum: 29.4]
      [GC Worker End (ms): Min: 13349.2, Avg: 13349.2, Max: 13349.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6109.4M(14336.0M)->453.5M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-10-21T09:28:43.341-0600: 15.065: [GC pause (G1 Evacuation Pause) (young), 0.0317100 secs]
   [Parallel Time: 24.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 15065.2, Avg: 15065.3, Max: 15065.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.6, Max: 3.7, Diff: 3.1, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 13.3, Diff: 13.3, Sum: 13.5]
      [Object Copy (ms): Min: 5.4, Avg: 16.5, Max: 21.5, Diff: 16.1, Sum: 99.1]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.6, Diff: 3.6, Sum: 17.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 23.9, Avg: 24.2, Max: 24.3, Diff: 0.4, Sum: 145.3]
      [GC Worker End (ms): Min: 15089.5, Avg: 15089.5, Max: 15089.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5680.0M) Survivors: 32768.0K->49152.0K Heap: 6149.5M(14336.0M)->486.6M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.03 secs] 
2022-10-21T09:28:44.460-0600: 16.185: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0490138 secs]
   [Parallel Time: 42.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 16185.6, Avg: 16185.9, Max: 16187.3, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 4.0, Max: 10.2, Diff: 7.5, Sum: 24.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 29.8, Avg: 35.8, Max: 37.1, Diff: 7.3, Sum: 214.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 40.0, Avg: 41.4, Max: 41.7, Diff: 1.7, Sum: 248.4]
      [GC Worker End (ms): Min: 16227.3, Avg: 16227.3, Max: 16227.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3856.0M(5680.0M)->0.0B(5632.0M) Survivors: 49152.0K->98304.0K Heap: 4338.8M(14336.0M)->574.6M(14336.0M)]
 [Times: user=0.28 sys=0.01, real=0.05 secs] 
2022-10-21T09:28:44.510-0600: 16.234: [GC concurrent-root-region-scan-start]
2022-10-21T09:28:44.528-0600: 16.253: [GC concurrent-root-region-scan-end, 0.0184301 secs]
2022-10-21T09:28:44.528-0600: 16.253: [GC concurrent-mark-start]
2022-10-21T09:28:45.114-0600: 16.839: [GC concurrent-mark-end, 0.5861266 secs]
2022-10-21T09:28:45.117-0600: 16.841: [GC remark 2022-10-21T09:28:45.117-0600: 16.841: [Finalize Marking, 0.0002085 secs] 2022-10-21T09:28:45.117-0600: 16.841: [GC ref-proc, 0.0029582 secs] 2022-10-21T09:28:45.120-0600: 16.844: [Unloading, 0.0097111 secs], 0.0136370 secs]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-21T09:28:45.130-0600: 16.855: [GC cleanup 2278M->2278M(14336M), 0.0008665 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:28:46.252-0600: 17.977: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0397159 secs]
   [Parallel Time: 37.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 17977.6, Avg: 17977.7, Max: 17977.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 5.7, Max: 15.8, Diff: 12.3, Sum: 34.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 8, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 20.8, Avg: 29.3, Max: 31.2, Diff: 10.4, Sum: 175.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.5, Avg: 36.6, Max: 36.7, Diff: 0.2, Sum: 219.9]
      [GC Worker End (ms): Min: 18014.3, Avg: 18014.3, Max: 18014.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5616.0M) Survivors: 98304.0K->112.0M Heap: 6206.6M(14336.0M)->649.4M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.04 secs] 
2022-10-21T09:28:46.292-0600: 18.017: [GC concurrent-root-region-scan-start]
2022-10-21T09:28:46.341-0600: 18.065: [GC concurrent-root-region-scan-end, 0.0484414 secs]
2022-10-21T09:28:46.341-0600: 18.065: [GC concurrent-mark-start]
2022-10-21T09:28:47.163-0600: 18.888: [GC concurrent-mark-end, 0.8223654 secs]
2022-10-21T09:28:47.165-0600: 18.889: [GC remark 2022-10-21T09:28:47.165-0600: 18.889: [Finalize Marking, 0.0007535 secs] 2022-10-21T09:28:47.165-0600: 18.890: [GC ref-proc, 0.0022254 secs] 2022-10-21T09:28:47.168-0600: 18.892: [Unloading, 0.0110353 secs], 0.0148592 secs]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-21T09:28:47.180-0600: 18.904: [GC cleanup 3233M->3233M(14336M), 0.0010244 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-21T09:28:47.993-0600: 19.717: [GC pause (G1 Evacuation Pause) (young), 0.0278408 secs]
   [Parallel Time: 25.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 19717.1, Avg: 19717.1, Max: 19717.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 3.5, Diff: 3.0, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 13, Diff: 13, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 21.6, Avg: 22.3, Max: 22.7, Diff: 1.1, Sum: 133.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 28.0, Max: 41, Diff: 40, Sum: 168]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.4, Avg: 25.5, Max: 25.5, Diff: 0.1, Sum: 152.8]
      [GC Worker End (ms): Min: 19742.6, Avg: 19742.6, Max: 19742.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5920.0M) Survivors: 112.0M->65536.0K Heap: 6265.4M(14336.0M)->694.1M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
2022-10-21T09:28:49.355-0600: 21.080: [GC pause (G1 Evacuation Pause) (young), 0.0309637 secs]
   [Parallel Time: 28.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 21079.9, Avg: 21079.9, Max: 21080.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 3.0, Diff: 2.6, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 11, Diff: 11, Sum: 33]
      [Scan RS (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 25.2, Avg: 25.4, Max: 25.5, Diff: 0.3, Sum: 152.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 8, Diff: 7, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 28.5, Avg: 28.6, Max: 28.6, Diff: 0.1, Sum: 171.5]
      [GC Worker End (ms): Min: 21108.5, Avg: 21108.5, Max: 21108.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5920.0M(5920.0M)->0.0B(7088.0M) Survivors: 65536.0K->81920.0K Heap: 6614.1M(14336.0M)->747.9M(14336.0M)]
 [Times: user=0.17 sys=0.01, real=0.03 secs] 
2022-10-21T09:28:50.578-0600: 22.302: [GC pause (G1 Evacuation Pause) (young), 0.0706802 secs]
   [Parallel Time: 64.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 22302.4, Avg: 22303.7, Max: 22308.9, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.3, Diff: 2.3, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 9.3, Diff: 9.3, Sum: 17.4]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 11, Diff: 11, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 50.1, Avg: 55.1, Max: 59.1, Diff: 9.0, Sum: 330.3]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.6, Diff: 3.6, Sum: 17.7]
         [Termination Attempts: Min: 1, Avg: 42.8, Max: 72, Diff: 71, Sum: 257]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 57.3, Avg: 62.5, Max: 63.9, Diff: 6.6, Sum: 374.9]
      [GC Worker End (ms): Min: 22366.2, Avg: 22366.2, Max: 22366.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7008.0M) Survivors: 81920.0K->160.0M Heap: 7835.9M(14336.0M)->913.2M(14336.0M)]
 [Times: user=0.42 sys=0.00, real=0.08 secs] 
2022-10-21T09:28:51.952-0600: 23.677: [GC pause (G1 Evacuation Pause) (young), 0.0727424 secs]
   [Parallel Time: 70.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 23677.1, Avg: 23677.2, Max: 23677.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.1, Diff: 1.7, Sum: 4.8]
      [Update RS (ms): Min: 0.3, Avg: 1.5, Max: 1.9, Diff: 1.6, Sum: 9.2]
         [Processed Buffers: Min: 3, Avg: 4.8, Max: 8, Diff: 5, Sum: 29]
      [Scan RS (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 10.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 65.7, Avg: 65.9, Max: 65.9, Diff: 0.2, Sum: 395.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 231.2, Max: 301, Diff: 300, Sum: 1387]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 70.0, Avg: 70.1, Max: 70.1, Diff: 0.1, Sum: 420.3]
      [GC Worker End (ms): Min: 23747.2, Avg: 23747.2, Max: 23747.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7056.0M) Survivors: 160.0M->112.0M Heap: 7921.2M(14336.0M)->981.8M(14336.0M)]
 [Times: user=0.42 sys=0.01, real=0.07 secs] 
2022-10-21T09:28:53.328-0600: 25.053: [GC pause (G1 Evacuation Pause) (young), 0.0631088 secs]
   [Parallel Time: 60.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25052.8, Avg: 25052.8, Max: 25052.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.1, Diff: 1.5, Sum: 5.1]
      [Update RS (ms): Min: 0.9, Avg: 1.9, Max: 2.2, Diff: 1.4, Sum: 11.2]
         [Processed Buffers: Min: 3, Avg: 4.8, Max: 7, Diff: 4, Sum: 29]
      [Scan RS (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 9.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 55.4, Avg: 55.5, Max: 55.6, Diff: 0.1, Sum: 333.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 59.7, Avg: 59.8, Max: 59.9, Diff: 0.1, Sum: 358.8]
      [GC Worker End (ms): Min: 25112.6, Avg: 25112.6, Max: 25112.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7056.0M) Survivors: 112.0M->112.0M Heap: 8037.8M(14336.0M)->1096.0M(14336.0M)]
 [Times: user=0.36 sys=0.01, real=0.07 secs] 
2022-10-21T09:28:57.183-0600: 28.907: [GC pause (G1 Evacuation Pause) (young), 0.1663103 secs]
   [Parallel Time: 163.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 28907.3, Avg: 28907.3, Max: 28907.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 2.7, Diff: 2.2, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 8, Diff: 8, Sum: 27]
      [Scan RS (ms): Min: 0.5, Avg: 0.8, Max: 1.0, Diff: 0.5, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 160.5, Avg: 160.8, Max: 161.0, Diff: 0.5, Sum: 964.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 21, Diff: 20, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 163.7, Avg: 163.7, Max: 163.7, Diff: 0.1, Sum: 982.1]
      [GC Worker End (ms): Min: 29071.0, Avg: 29071.0, Max: 29071.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8152.0M(14336.0M)->1496.0M(14336.0M)]
 [Times: user=0.99 sys=0.00, real=0.17 secs] 
2022-10-21T09:29:05.943-0600: 37.667: [GC pause (G1 Evacuation Pause) (young), 0.1877223 secs]
   [Parallel Time: 183.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 37667.2, Avg: 37667.5, Max: 37668.9, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.6, Max: 6.1, Diff: 5.9, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 11, Diff: 11, Sum: 39]
      [Scan RS (ms): Min: 31.0, Avg: 32.9, Max: 34.3, Diff: 3.3, Sum: 197.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.1]
      [Object Copy (ms): Min: 145.8, Avg: 146.6, Max: 147.3, Diff: 1.4, Sum: 879.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 181.4, Avg: 182.8, Max: 183.1, Diff: 1.8, Sum: 1096.9]
      [GC Worker End (ms): Min: 37850.3, Avg: 37850.3, Max: 37850.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7000.0M(14336.0M)->1768.0M(14336.0M)]
 [Times: user=1.11 sys=0.00, real=0.19 secs] 
2022-10-21T09:29:10.942-0600: 42.667: [GC pause (G1 Evacuation Pause) (young), 0.1836999 secs]
   [Parallel Time: 179.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 42666.9, Avg: 42668.6, Max: 42676.9, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.8, Diff: 5.8, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 5.1, Diff: 5.1, Sum: 21.0]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 10, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 46.2, Avg: 55.4, Max: 58.1, Diff: 11.8, Sum: 332.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 12.6, Diff: 12.6, Sum: 14.6]
      [Object Copy (ms): Min: 113.9, Avg: 114.4, Max: 115.3, Diff: 1.4, Sum: 686.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1121.0, Max: 1611, Diff: 1610, Sum: 6726]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 169.7, Avg: 178.0, Max: 179.7, Diff: 10.0, Sum: 1067.9]
      [GC Worker End (ms): Min: 42846.6, Avg: 42846.6, Max: 42846.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7312.0M(14336.0M)->2032.0M(14336.0M)]
 [Times: user=1.05 sys=0.00, real=0.18 secs] 
2022-10-21T09:29:17.039-0600: 48.763: [GC pause (G1 Evacuation Pause) (young), 0.1200828 secs]
   [Parallel Time: 116.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 48763.4, Avg: 48763.4, Max: 48763.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 3.6, Diff: 3.0, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 45.1, Avg: 45.9, Max: 46.3, Diff: 1.2, Sum: 275.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Object Copy (ms): Min: 67.7, Avg: 67.9, Max: 68.1, Diff: 0.4, Sum: 407.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 136.3, Max: 220, Diff: 219, Sum: 818]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 116.5, Avg: 116.5, Max: 116.6, Diff: 0.1, Sum: 699.1]
      [GC Worker End (ms): Min: 48879.9, Avg: 48879.9, Max: 48880.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7568.0M(14336.0M)->2160.0M(14336.0M)]
 [Times: user=0.71 sys=0.00, real=0.12 secs] 
2022-10-21T09:29:23.723-0600: 55.448: [GC pause (G1 Evacuation Pause) (young), 0.1358636 secs]
   [Parallel Time: 132.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 55448.1, Avg: 55448.1, Max: 55448.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 3.3, Diff: 2.6, Sum: 7.0]
      [Update RS (ms): Min: 0.4, Avg: 2.5, Max: 3.0, Diff: 2.5, Sum: 15.0]
         [Processed Buffers: Min: 2, Avg: 5.3, Max: 10, Diff: 8, Sum: 32]
      [Scan RS (ms): Min: 45.8, Avg: 46.8, Max: 47.3, Diff: 1.5, Sum: 280.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.7]
      [Object Copy (ms): Min: 80.9, Avg: 81.1, Max: 81.4, Diff: 0.5, Sum: 486.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 33.3, Max: 47, Diff: 46, Sum: 200]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 131.8, Avg: 131.9, Max: 132.0, Diff: 0.1, Sum: 791.3]
      [GC Worker End (ms): Min: 55580.0, Avg: 55580.0, Max: 55580.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7696.0M(14336.0M)->2296.0M(14336.0M)]
 [Times: user=0.79 sys=0.01, real=0.13 secs] 
Heap
 garbage-first heap   total 14680064K, used 4153344K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 123 young (2015232K), 12 survivors (196608K)
 Metaspace       used 191132K, capacity 218564K, committed 218848K, reserved 1224704K
  class space    used 35380K, capacity 43974K, committed 44000K, reserved 1048576K
