OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292196k(28812300k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-21T09:27:26.136-0600: 6.770: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0927635 secs]
   [Parallel Time: 29.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 6773.8, Avg: 6774.8, Max: 6777.8, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.1, Max: 4.1, Diff: 4.0, Sum: 18.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 13.7, Avg: 15.0, Max: 16.9, Diff: 3.2, Sum: 90.2]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.3, Diff: 3.3, Sum: 16.2]
         [Termination Attempts: Min: 1, Avg: 19.2, Max: 43, Diff: 42, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.0, Avg: 21.1, Max: 22.1, Diff: 4.1, Sum: 126.4]
      [GC Worker End (ms): Min: 6795.7, Avg: 6795.9, Max: 6795.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 62.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 62.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->68763.5K(14336.0M)]
 [Times: user=0.18 sys=0.02, real=0.10 secs] 
2022-10-21T09:27:26.229-0600: 6.863: [GC concurrent-root-region-scan-start]
2022-10-21T09:27:26.241-0600: 6.875: [GC concurrent-root-region-scan-end, 0.0116096 secs]
2022-10-21T09:27:26.241-0600: 6.875: [GC concurrent-mark-start]
2022-10-21T09:27:26.242-0600: 6.876: [GC concurrent-mark-end, 0.0007221 secs]
2022-10-21T09:27:26.245-0600: 6.879: [GC remark 2022-10-21T09:27:26.245-0600: 6.879: [Finalize Marking, 0.0079415 secs] 2022-10-21T09:27:26.253-0600: 6.887: [GC ref-proc, 0.0283796 secs] 2022-10-21T09:27:26.281-0600: 6.915: [Unloading, 0.0057635 secs], 0.0423223 secs]
 [Times: user=0.06 sys=0.02, real=0.04 secs] 
2022-10-21T09:27:26.288-0600: 6.923: [GC cleanup 85149K->85149K(14336M), 0.0044710 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T09:27:28.711-0600: 9.345: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1615795 secs]
   [Parallel Time: 57.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 9348.8, Avg: 9354.1, Max: 9356.8, Diff: 8.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 7.7, Max: 24.1, Diff: 23.6, Sum: 46.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.9, Diff: 2.9, Sum: 3.1]
      [Object Copy (ms): Min: 21.3, Avg: 31.4, Max: 33.6, Diff: 12.3, Sum: 188.1]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 7.3, Diff: 7.3, Sum: 9.9]
         [Termination Attempts: Min: 1, Avg: 90.0, Max: 128, Diff: 127, Sum: 540]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 37.4, Avg: 41.2, Max: 45.4, Diff: 8.1, Sum: 247.3]
      [GC Worker End (ms): Min: 9394.2, Avg: 9395.3, Max: 9400.8, Diff: 6.6]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 103.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 102.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 544.0M(5648.0M)->0.0B(5616.0M) Survivors: 81920.0K->112.0M Heap: 603.2M(14336.0M)->163.7M(14336.0M)]
 [Times: user=0.44 sys=0.03, real=0.16 secs] 
2022-10-21T09:27:28.872-0600: 9.507: [GC concurrent-root-region-scan-start]
2022-10-21T09:27:28.893-0600: 9.527: [GC concurrent-root-region-scan-end, 0.0202032 secs]
2022-10-21T09:27:28.893-0600: 9.527: [GC concurrent-mark-start]
2022-10-21T09:27:28.956-0600: 9.590: [GC concurrent-mark-end, 0.0629990 secs]
2022-10-21T09:27:28.960-0600: 9.594: [GC remark 2022-10-21T09:27:28.960-0600: 9.594: [Finalize Marking, 0.0209298 secs] 2022-10-21T09:27:28.981-0600: 9.615: [GC ref-proc, 0.1429512 secs] 2022-10-21T09:27:29.124-0600: 9.758: [Unloading, 0.0132008 secs], 0.1849985 secs]
 [Times: user=0.42 sys=0.01, real=0.19 secs] 
2022-10-21T09:27:29.145-0600: 9.779: [GC cleanup 203M->203M(14336M), 0.0049169 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-21T09:27:33.831-0600: 14.465: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0743332 secs]
   [Parallel Time: 71.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 14465.5, Avg: 14465.6, Max: 14465.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.6, Max: 13.1, Diff: 11.7, Sum: 21.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 3.6]
      [Object Copy (ms): Min: 57.6, Avg: 66.1, Max: 68.5, Diff: 10.9, Sum: 396.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 70.7, Avg: 70.8, Max: 70.8, Diff: 0.1, Sum: 424.6]
      [GC Worker End (ms): Min: 14536.3, Avg: 14536.3, Max: 14536.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3776.0M(5616.0M)->0.0B(5536.0M) Survivors: 112.0M->192.0M Heap: 3939.5M(14336.0M)->335.6M(14336.0M)]
 [Times: user=0.44 sys=0.00, real=0.07 secs] 
2022-10-21T09:27:33.906-0600: 14.540: [GC concurrent-root-region-scan-start]
2022-10-21T09:27:34.003-0600: 14.637: [GC concurrent-root-region-scan-end, 0.0978395 secs]
2022-10-21T09:27:34.003-0600: 14.638: [GC concurrent-mark-start]
2022-10-21T09:27:34.080-0600: 14.714: [GC concurrent-mark-end, 0.0769321 secs]
2022-10-21T09:27:34.081-0600: 14.715: [GC remark 2022-10-21T09:27:34.081-0600: 14.715: [Finalize Marking, 0.0001187 secs] 2022-10-21T09:27:34.081-0600: 14.715: [GC ref-proc, 0.0017010 secs] 2022-10-21T09:27:34.083-0600: 14.717: [Unloading, 0.0057887 secs], 0.0111297 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-21T09:27:34.098-0600: 14.732: [GC cleanup 783M->783M(14336M), 0.0465747 secs]
 [Times: user=0.05 sys=0.00, real=0.05 secs] 
2022-10-21T09:27:35.378-0600: 16.012: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0714730 secs]
   [Parallel Time: 68.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 16012.4, Avg: 16012.6, Max: 16013.5, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.2, Max: 13.8, Diff: 13.3, Sum: 19.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.1]
      [Object Copy (ms): Min: 54.7, Avg: 64.0, Max: 66.7, Diff: 12.0, Sum: 384.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 67.5, Avg: 68.3, Max: 68.6, Diff: 1.1, Sum: 410.1]
      [GC Worker End (ms): Min: 16081.0, Avg: 16081.0, Max: 16081.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5632.0M) Survivors: 192.0M->98304.0K Heap: 5871.6M(14336.0M)->419.8M(14336.0M)]
 [Times: user=0.42 sys=0.00, real=0.08 secs] 
2022-10-21T09:27:35.450-0600: 16.084: [GC concurrent-root-region-scan-start]
2022-10-21T09:27:35.490-0600: 16.124: [GC concurrent-root-region-scan-end, 0.0401382 secs]
2022-10-21T09:27:35.490-0600: 16.124: [GC concurrent-mark-start]
2022-10-21T09:27:35.760-0600: 16.394: [GC concurrent-mark-end, 0.2701503 secs]
2022-10-21T09:27:35.760-0600: 16.395: [GC remark 2022-10-21T09:27:35.760-0600: 16.395: [Finalize Marking, 0.0001248 secs] 2022-10-21T09:27:35.761-0600: 16.395: [GC ref-proc, 0.0015299 secs] 2022-10-21T09:27:35.762-0600: 16.396: [Unloading, 0.0072841 secs], 0.0096095 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-21T09:27:35.770-0600: 16.404: [GC cleanup 985M->953M(14336M), 0.0007560 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T09:27:35.771-0600: 16.405: [GC concurrent-cleanup-start]
2022-10-21T09:27:35.771-0600: 16.405: [GC concurrent-cleanup-end, 0.0000115 secs]
2022-10-21T09:27:36.692-0600: 17.326: [GC pause (G1 Evacuation Pause) (young), 0.0375334 secs]
   [Parallel Time: 24.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 17325.8, Avg: 17325.9, Max: 17326.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.5, Diff: 1.2, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 3.0, Avg: 3.3, Max: 3.4, Diff: 0.4, Sum: 19.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 13.1, Avg: 14.4, Max: 20.2, Diff: 7.1, Sum: 86.2]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 7.1, Diff: 7.1, Sum: 35.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.5, Avg: 24.6, Max: 24.7, Diff: 0.3, Sum: 147.5]
      [GC Worker End (ms): Min: 17350.4, Avg: 17350.5, Max: 17350.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 12.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5632.0M) Survivors: 98304.0K->98304.0K Heap: 6019.8M(14336.0M)->444.9M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.04 secs] 
2022-10-21T09:27:37.861-0600: 18.495: [GC pause (G1 Evacuation Pause) (young), 0.0087288 secs]
   [Parallel Time: 6.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 18495.4, Avg: 18495.6, Max: 18496.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.7, Max: 6.3, Diff: 6.3, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 6, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 4.7, Diff: 4.6, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 23, Diff: 22, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.4, Max: 6.7, Diff: 1.1, Sum: 38.3]
      [GC Worker End (ms): Min: 18502.0, Avg: 18502.0, Max: 18502.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6076.9M(14336.0M)->414.3M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-21T09:27:39.565-0600: 20.199: [GC pause (G1 Evacuation Pause) (young), 0.0231215 secs]
   [Parallel Time: 20.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 20198.8, Avg: 20199.3, Max: 20201.3, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.8, Diff: 4.8, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 9.2, Diff: 9.2, Sum: 9.4]
      [Object Copy (ms): Min: 9.5, Avg: 16.1, Max: 18.1, Diff: 8.6, Sum: 96.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.1, Avg: 20.2, Max: 20.7, Diff: 2.5, Sum: 121.2]
      [GC Worker End (ms): Min: 20219.5, Avg: 20219.5, Max: 20219.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5664.0M) Survivors: 32768.0K->65536.0K Heap: 6110.3M(14336.0M)->452.4M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-10-21T09:27:40.465-0600: 21.099: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0361977 secs]
   [Parallel Time: 33.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 21099.8, Avg: 21099.9, Max: 21100.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.3, Max: 2.7, Diff: 1.3, Sum: 13.7]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 3.4]
         [Processed Buffers: Min: 3, Avg: 4.7, Max: 6, Diff: 3, Sum: 28]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 29.2, Avg: 29.6, Max: 30.5, Diff: 1.3, Sum: 177.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 10.8, Max: 17, Diff: 15, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 33.1, Avg: 33.2, Max: 33.3, Diff: 0.1, Sum: 199.1]
      [GC Worker End (ms): Min: 21133.1, Avg: 21133.1, Max: 21133.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3360.0M(5664.0M)->0.0B(5584.0M) Survivors: 65536.0K->144.0M Heap: 3812.4M(14336.0M)->582.2M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.04 secs] 
2022-10-21T09:27:40.501-0600: 21.135: [GC concurrent-root-region-scan-start]
2022-10-21T09:27:40.565-0600: 21.199: [GC concurrent-root-region-scan-end, 0.0631461 secs]
2022-10-21T09:27:40.565-0600: 21.199: [GC concurrent-mark-start]
2022-10-21T09:27:41.258-0600: 21.892: [GC concurrent-mark-end, 0.6931890 secs]
2022-10-21T09:27:41.261-0600: 21.895: [GC remark 2022-10-21T09:27:41.261-0600: 21.895: [Finalize Marking, 0.0001314 secs] 2022-10-21T09:27:41.261-0600: 21.895: [GC ref-proc, 0.0020510 secs] 2022-10-21T09:27:41.263-0600: 21.897: [Unloading, 0.0102729 secs], 0.0131958 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-10-21T09:27:41.274-0600: 21.908: [GC cleanup 2502M->2502M(14336M), 0.0008839 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T09:27:42.324-0600: 22.959: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1027461 secs]
   [Parallel Time: 89.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 22959.3, Avg: 22961.8, Max: 22966.8, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 17.5, Max: 57.8, Diff: 56.5, Sum: 105.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.3, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 42.6, Max: 73.8, Diff: 73.8, Sum: 255.3]
      [Termination (ms): Min: 0.0, Avg: 24.2, Max: 30.9, Diff: 30.9, Sum: 145.1]
         [Termination Attempts: Min: 1, Avg: 16.8, Max: 48, Diff: 47, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 81.0, Avg: 86.0, Max: 88.5, Diff: 7.5, Sum: 516.0]
      [GC Worker End (ms): Min: 23047.8, Avg: 23047.8, Max: 23047.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 13.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5584.0M(5584.0M)->0.0B(5616.0M) Survivors: 144.0M->112.0M Heap: 6166.2M(14336.0M)->617.5M(14336.0M)]
 [Times: user=0.56 sys=0.00, real=0.10 secs] 
2022-10-21T09:27:42.427-0600: 23.061: [GC concurrent-root-region-scan-start]
2022-10-21T09:27:42.483-0600: 23.117: [GC concurrent-root-region-scan-end, 0.0560383 secs]
2022-10-21T09:27:42.483-0600: 23.117: [GC concurrent-mark-start]
2022-10-21T09:27:43.348-0600: 23.982: [GC concurrent-mark-end, 0.8650120 secs]
2022-10-21T09:27:43.349-0600: 23.983: [GC remark 2022-10-21T09:27:43.349-0600: 23.983: [Finalize Marking, 0.0001494 secs] 2022-10-21T09:27:43.349-0600: 23.983: [GC ref-proc, 0.0021148 secs] 2022-10-21T09:27:43.351-0600: 23.985: [Unloading, 0.0105064 secs], 0.0135696 secs]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-21T09:27:43.363-0600: 23.997: [GC cleanup 2628M->2628M(14336M), 0.0009004 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:27:44.389-0600: 25.023: [GC pause (G1 Evacuation Pause) (young), 0.1364367 secs]
   [Parallel Time: 69.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25023.0, Avg: 25025.6, Max: 25030.8, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.7, Diff: 3.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 12, Diff: 12, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.6, Diff: 2.5, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 42.8, Avg: 45.8, Max: 48.0, Diff: 5.1, Sum: 274.9]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 5.3, Diff: 5.3, Sum: 25.5]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 16, Diff: 15, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 48.0, Avg: 53.2, Max: 55.8, Diff: 7.8, Sum: 319.2]
      [GC Worker End (ms): Min: 25078.8, Avg: 25078.8, Max: 25078.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 66.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 65.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5632.0M) Survivors: 112.0M->98304.0K Heap: 6233.5M(14336.0M)->682.7M(14336.0M)]
 [Times: user=0.49 sys=0.01, real=0.13 secs] 
2022-10-21T09:27:45.880-0600: 26.515: [GC pause (G1 Evacuation Pause) (young), 0.1256063 secs]
   [Parallel Time: 71.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 26514.6, Avg: 26514.8, Max: 26515.9, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.8, Diff: 2.8, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 10.8, Diff: 10.8, Sum: 16.7]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 8, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.2, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 31.0, Avg: 40.4, Max: 53.5, Diff: 22.5, Sum: 242.4]
      [Termination (ms): Min: 0.0, Avg: 11.9, Max: 14.5, Diff: 14.5, Sum: 71.4]
         [Termination Attempts: Min: 1, Avg: 4.3, Max: 10, Diff: 9, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 55.9, Avg: 56.9, Max: 57.2, Diff: 1.3, Sum: 341.6]
      [GC Worker End (ms): Min: 26571.7, Avg: 26571.8, Max: 26571.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 54.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 50.2 ms]
      [Ref Enq: 3.5 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5616.0M) Survivors: 98304.0K->112.0M Heap: 6314.7M(14336.0M)->795.8M(14336.0M)]
 [Times: user=0.40 sys=0.01, real=0.12 secs] 
2022-10-21T09:27:46.880-0600: 27.514: [GC pause (G1 Evacuation Pause) (young), 0.0403412 secs]
   [Parallel Time: 38.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 27514.0, Avg: 27514.0, Max: 27514.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 2.2, Diff: 1.8, Sum: 4.9]
      [Update RS (ms): Min: 0.1, Avg: 1.4, Max: 1.9, Diff: 1.8, Sum: 8.7]
         [Processed Buffers: Min: 3, Avg: 4.2, Max: 6, Diff: 3, Sum: 25]
      [Scan RS (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.4, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 34.9, Avg: 35.1, Max: 35.2, Diff: 0.2, Sum: 210.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 71.5, Max: 93, Diff: 92, Sum: 429]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 38.0, Avg: 38.0, Max: 38.0, Diff: 0.1, Sum: 228.0]
      [GC Worker End (ms): Min: 27552.0, Avg: 27552.0, Max: 27552.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(7088.0M) Survivors: 112.0M->81920.0K Heap: 6411.8M(14336.0M)->817.1M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.04 secs] 
2022-10-21T09:27:48.188-0600: 28.823: [GC pause (G1 Evacuation Pause) (young), 0.0604871 secs]
   [Parallel Time: 58.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 28822.6, Avg: 28822.7, Max: 28822.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 2.5, Diff: 2.1, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 9, Diff: 9, Sum: 29]
      [Scan RS (ms): Min: 0.6, Avg: 0.9, Max: 1.6, Diff: 1.0, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 54.3, Avg: 54.7, Max: 54.9, Diff: 0.7, Sum: 328.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 201.7, Max: 304, Diff: 303, Sum: 1210]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 57.9, Avg: 57.9, Max: 58.0, Diff: 0.1, Sum: 347.7]
      [GC Worker End (ms): Min: 28880.6, Avg: 28880.6, Max: 28880.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7024.0M) Survivors: 81920.0K->144.0M Heap: 7905.1M(14336.0M)->980.3M(14336.0M)]
 [Times: user=0.36 sys=0.00, real=0.06 secs] 
2022-10-21T09:27:49.445-0600: 30.079: [GC pause (G1 Evacuation Pause) (young), 0.0629672 secs]
   [Parallel Time: 60.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 30078.8, Avg: 30078.8, Max: 30078.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.1, Diff: 1.6, Sum: 5.1]
      [Update RS (ms): Min: 0.3, Avg: 1.6, Max: 1.9, Diff: 1.6, Sum: 9.3]
         [Processed Buffers: Min: 3, Avg: 4.8, Max: 7, Diff: 4, Sum: 29]
      [Scan RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 7.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 56.6, Avg: 56.7, Max: 56.8, Diff: 0.2, Sum: 340.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.7, Max: 11, Diff: 10, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 60.4, Avg: 60.5, Max: 60.5, Diff: 0.1, Sum: 362.7]
      [GC Worker End (ms): Min: 30139.3, Avg: 30139.3, Max: 30139.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7040.0M) Survivors: 144.0M->128.0M Heap: 8004.3M(14336.0M)->1069.3M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.06 secs] 
2022-10-21T09:27:50.708-0600: 31.342: [GC pause (G1 Evacuation Pause) (young), 0.0694880 secs]
   [Parallel Time: 67.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 31341.8, Avg: 31341.9, Max: 31341.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.5, Diff: 2.1, Sum: 5.0]
      [Update RS (ms): Min: 0.5, Avg: 2.3, Max: 4.0, Diff: 3.5, Sum: 14.1]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 62.3, Avg: 62.8, Max: 62.9, Diff: 0.6, Sum: 376.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 14, Diff: 13, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 66.8, Avg: 66.9, Max: 66.9, Diff: 0.1, Sum: 401.1]
      [GC Worker End (ms): Min: 31408.7, Avg: 31408.7, Max: 31408.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7056.0M) Survivors: 128.0M->112.0M Heap: 8109.3M(14336.0M)->1160.0M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.07 secs] 
2022-10-21T09:27:57.299-0600: 37.933: [GC pause (G1 Evacuation Pause) (young), 0.1771926 secs]
   [Parallel Time: 173.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 37932.8, Avg: 37932.9, Max: 37932.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 5.0, Max: 5.7, Diff: 3.3, Sum: 29.7]
      [Update RS (ms): Min: 1.6, Avg: 1.8, Max: 2.0, Diff: 0.5, Sum: 10.8]
         [Processed Buffers: Min: 6, Avg: 7.5, Max: 9, Diff: 3, Sum: 45]
      [Scan RS (ms): Min: 2.4, Avg: 2.6, Max: 2.6, Diff: 0.2, Sum: 15.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 162.6, Avg: 163.4, Max: 165.8, Diff: 3.2, Sum: 980.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 232.7, Max: 360, Diff: 359, Sum: 1396]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 172.9, Avg: 172.9, Max: 173.0, Diff: 0.1, Sum: 1037.6]
      [GC Worker End (ms): Min: 38105.8, Avg: 38105.8, Max: 38105.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8216.0M(14336.0M)->1560.0M(14336.0M)]
 [Times: user=1.01 sys=0.01, real=0.18 secs] 
2022-10-21T09:28:04.967-0600: 45.601: [GC pause (G1 Evacuation Pause) (young), 0.2290714 secs]
   [Parallel Time: 225.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 45601.5, Avg: 45601.6, Max: 45601.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.5, Max: 5.6, Diff: 5.1, Sum: 8.9]
      [Update RS (ms): Min: 0.2, Avg: 3.9, Max: 5.1, Diff: 5.0, Sum: 23.5]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 12, Diff: 11, Sum: 37]
      [Scan RS (ms): Min: 53.7, Avg: 54.1, Max: 54.4, Diff: 0.7, Sum: 324.7]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 2.3]
      [Object Copy (ms): Min: 164.2, Avg: 164.5, Max: 165.2, Diff: 1.0, Sum: 987.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 835.3, Max: 1256, Diff: 1255, Sum: 5012]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 224.8, Avg: 224.9, Max: 225.0, Diff: 0.2, Sum: 1349.3]
      [GC Worker End (ms): Min: 45826.5, Avg: 45826.5, Max: 45826.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7072.0M(14336.0M)->1848.0M(14336.0M)]
 [Times: user=1.36 sys=0.00, real=0.23 secs] 
2022-10-21T09:28:08.778-0600: 49.412: [GC pause (G1 Evacuation Pause) (young), 0.1573627 secs]
   [Parallel Time: 153.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 49412.5, Avg: 49412.6, Max: 49412.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 4.0, Diff: 3.3, Sum: 9.6]
      [Update RS (ms): Min: 0.7, Avg: 3.9, Max: 8.7, Diff: 8.0, Sum: 23.3]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 12, Diff: 12, Sum: 41]
      [Scan RS (ms): Min: 45.6, Avg: 49.3, Max: 50.2, Diff: 4.6, Sum: 295.7]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 2.2]
      [Object Copy (ms): Min: 97.7, Avg: 97.9, Max: 98.2, Diff: 0.6, Sum: 587.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 153.0, Avg: 153.1, Max: 153.1, Diff: 0.1, Sum: 918.6]
      [GC Worker End (ms): Min: 49565.7, Avg: 49565.7, Max: 49565.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7384.0M(14336.0M)->2120.0M(14336.0M)]
 [Times: user=0.92 sys=0.00, real=0.16 secs] 
2022-10-21T09:28:15.769-0600: 56.403: [GC pause (G1 Evacuation Pause) (young), 0.1119277 secs]
   [Parallel Time: 108.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 56403.3, Avg: 56403.4, Max: 56403.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 3.4, Diff: 2.8, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 9, Diff: 9, Sum: 35]
      [Scan RS (ms): Min: 41.3, Avg: 42.2, Max: 42.8, Diff: 1.5, Sum: 253.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.1]
      [Object Copy (ms): Min: 63.7, Avg: 63.9, Max: 64.1, Diff: 0.4, Sum: 383.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 108.7, Avg: 108.8, Max: 108.8, Diff: 0.1, Sum: 652.5]
      [GC Worker End (ms): Min: 56512.1, Avg: 56512.1, Max: 56512.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7656.0M(14336.0M)->2248.0M(14336.0M)]
 [Times: user=0.66 sys=0.00, real=0.11 secs] 
2022-10-21T09:28:22.573-0600: 63.207: [GC pause (G1 Evacuation Pause) (young), 0.1384463 secs]
   [Parallel Time: 135.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 63207.5, Avg: 63207.6, Max: 63207.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 3.3, Diff: 2.6, Sum: 7.3]
      [Update RS (ms): Min: 1.9, Avg: 3.9, Max: 4.7, Diff: 2.7, Sum: 23.4]
         [Processed Buffers: Min: 3, Avg: 6.0, Max: 9, Diff: 6, Sum: 36]
      [Scan RS (ms): Min: 49.3, Avg: 50.1, Max: 50.3, Diff: 1.0, Sum: 300.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Object Copy (ms): Min: 79.5, Avg: 79.9, Max: 80.1, Diff: 0.6, Sum: 479.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 27.7, Max: 43, Diff: 42, Sum: 166]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 135.3, Avg: 135.3, Max: 135.4, Diff: 0.1, Sum: 812.1]
      [GC Worker End (ms): Min: 63342.9, Avg: 63342.9, Max: 63342.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7784.0M(14336.0M)->2352.0M(14336.0M)]
 [Times: user=0.82 sys=0.00, real=0.14 secs] 
Heap
 garbage-first heap   total 14680064K, used 2686976K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 30 young (491520K), 12 survivors (196608K)
 Metaspace       used 191066K, capacity 218547K, committed 218852K, reserved 1224704K
  class space    used 35361K, capacity 43955K, committed 44056K, reserved 1048576K
