OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(28801708k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-05T11:52:47.220-0600: 5.052: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0122806 secs]
   [Parallel Time: 8.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 5052.0, Avg: 5052.5, Max: 5052.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 6.3, Avg: 6.9, Max: 7.1, Diff: 0.9, Sum: 97.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 74.8, Max: 102, Diff: 101, Sum: 1047]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.6, Max: 8.0, Diff: 0.6, Sum: 106.1]
      [GC Worker End (ms): Min: 5060.0, Avg: 5060.0, Max: 5060.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 320.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 312.0M(14336.0M)->68210.4K(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.01 secs] 
2022-11-05T11:52:47.232-0600: 5.064: [GC concurrent-root-region-scan-start]
2022-11-05T11:52:47.236-0600: 5.069: [GC concurrent-root-region-scan-end, 0.0043509 secs]
2022-11-05T11:52:47.236-0600: 5.069: [GC concurrent-mark-start]
2022-11-05T11:52:47.236-0600: 5.069: [GC concurrent-mark-end, 0.0001530 secs]
2022-11-05T11:52:47.237-0600: 5.069: [GC remark 2022-11-05T11:52:47.237-0600: 5.069: [Finalize Marking, 0.0002697 secs] 2022-11-05T11:52:47.237-0600: 5.069: [GC ref-proc, 0.0029691 secs] 2022-11-05T11:52:47.240-0600: 5.072: [Unloading, 0.0021329 secs], 0.0056511 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-11-05T11:52:47.242-0600: 5.075: [GC cleanup 84365K->84365K(14336M), 0.0013921 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-05T11:52:48.483-0600: 6.315: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0215695 secs]
   [Parallel Time: 14.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 6315.6, Avg: 6316.0, Max: 6316.8, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 1.5, Diff: 1.2, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.7, Diff: 3.7, Sum: 7.1]
      [Object Copy (ms): Min: 9.3, Avg: 12.5, Max: 13.0, Diff: 3.8, Sum: 174.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 9.5, Max: 16, Diff: 15, Sum: 133]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.2, Avg: 14.0, Max: 14.5, Diff: 1.3, Sum: 196.3]
      [GC Worker End (ms): Min: 6330.0, Avg: 6330.0, Max: 6330.0, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 800.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 858.6M(14336.0M)->182.4M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.02 secs] 
2022-11-05T11:52:48.505-0600: 6.337: [GC concurrent-root-region-scan-start]
2022-11-05T11:52:48.511-0600: 6.343: [GC concurrent-root-region-scan-end, 0.0059325 secs]
2022-11-05T11:52:48.511-0600: 6.343: [GC concurrent-mark-start]
2022-11-05T11:52:48.533-0600: 6.365: [GC concurrent-mark-end, 0.0218655 secs]
2022-11-05T11:52:48.533-0600: 6.365: [GC remark 2022-11-05T11:52:48.533-0600: 6.365: [Finalize Marking, 0.0012885 secs] 2022-11-05T11:52:48.534-0600: 6.367: [GC ref-proc, 0.0064857 secs] 2022-11-05T11:52:48.541-0600: 6.373: [Unloading, 0.0032123 secs], 0.0113766 secs]
 [Times: user=0.12 sys=0.02, real=0.02 secs] 
2022-11-05T11:52:48.545-0600: 6.377: [GC cleanup 222M->222M(14336M), 0.0013460 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-05T11:52:52.334-0600: 10.167: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0429852 secs]
   [Parallel Time: 35.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 10166.7, Avg: 10166.9, Max: 10167.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.7, Diff: 0.5, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 5.8]
      [Object Copy (ms): Min: 31.0, Avg: 31.9, Max: 32.2, Diff: 1.2, Sum: 446.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 126.1, Max: 168, Diff: 167, Sum: 1766]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 33.9, Avg: 34.0, Max: 34.2, Diff: 0.3, Sum: 476.0]
      [GC Worker End (ms): Min: 10200.8, Avg: 10200.9, Max: 10201.0, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3184.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 3366.2M(14336.0M)->324.5M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.04 secs] 
2022-11-05T11:52:52.377-0600: 10.210: [GC concurrent-root-region-scan-start]
2022-11-05T11:52:52.402-0600: 10.234: [GC concurrent-root-region-scan-end, 0.0245138 secs]
2022-11-05T11:52:52.402-0600: 10.234: [GC concurrent-mark-start]
2022-11-05T11:52:52.423-0600: 10.255: [GC concurrent-mark-end, 0.0212006 secs]
2022-11-05T11:52:52.423-0600: 10.256: [GC remark 2022-11-05T11:52:52.423-0600: 10.256: [Finalize Marking, 0.0004324 secs] 2022-11-05T11:52:52.424-0600: 10.256: [GC ref-proc, 0.0042086 secs] 2022-11-05T11:52:52.428-0600: 10.260: [Unloading, 0.0043971 secs], 0.0092873 secs]
 [Times: user=0.07 sys=0.01, real=0.00 secs] 
2022-11-05T11:52:52.433-0600: 10.265: [GC cleanup 452M->452M(14336M), 0.0014404 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-11-05T11:52:52.896-0600: 10.728: [GC pause (G1 Evacuation Pause) (young), 0.0389963 secs]
   [Parallel Time: 29.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 10728.1, Avg: 10728.3, Max: 10728.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.2, Diff: 4.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Object Copy (ms): Min: 25.0, Avg: 28.0, Max: 28.5, Diff: 3.5, Sum: 392.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 17.9, Max: 26, Diff: 25, Sum: 251]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 28.8, Avg: 29.1, Max: 29.4, Diff: 0.6, Sum: 407.2]
      [GC Worker End (ms): Min: 10757.3, Avg: 10757.3, Max: 10757.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5860.5M(14336.0M)->494.8M(14336.0M)]
 [Times: user=0.44 sys=0.01, real=0.04 secs] 
2022-11-05T11:52:53.349-0600: 11.181: [GC pause (G1 Evacuation Pause) (young), 0.0202462 secs]
   [Parallel Time: 11.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 11181.1, Avg: 11181.4, Max: 11181.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.2, Diff: 3.2, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.2, Sum: 14.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 7.4, Avg: 8.7, Max: 8.9, Diff: 1.5, Sum: 121.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.5, Max: 10.6, Diff: 0.3, Sum: 147.1]
      [GC Worker End (ms): Min: 11191.8, Avg: 11191.9, Max: 11192.1, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5632.0M) Survivors: 192.0M->98304.0K Heap: 6030.8M(14336.0M)->503.8M(14336.0M)]
 [Times: user=0.25 sys=0.01, real=0.02 secs] 
2022-11-05T11:52:53.824-0600: 11.657: [GC pause (G1 Evacuation Pause) (young), 0.0113346 secs]
   [Parallel Time: 4.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 11656.9, Avg: 11657.2, Max: 11657.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 2.2, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 5, Diff: 5, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.1, Avg: 1.9, Max: 2.1, Diff: 1.0, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 30.0, Max: 41, Diff: 40, Sum: 420]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.1, Max: 3.3, Diff: 0.4, Sum: 44.1]
      [GC Worker End (ms): Min: 11660.2, Avg: 11660.3, Max: 11660.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6135.8M(14336.0M)->475.3M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-05T11:52:54.270-0600: 12.102: [GC pause (G1 Evacuation Pause) (young), 0.0117835 secs]
   [Parallel Time: 3.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12102.3, Avg: 12102.6, Max: 12102.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.3, Diff: 2.3, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 1.7, Max: 1.9, Diff: 1.4, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 6, Avg: 15.8, Max: 24, Diff: 18, Sum: 221]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.7, Max: 2.9, Diff: 0.6, Sum: 37.2]
      [GC Worker End (ms): Min: 12105.2, Avg: 12105.2, Max: 12105.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6171.3M(14336.0M)->473.6M(14336.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2022-11-05T11:52:54.946-0600: 12.778: [GC pause (G1 Evacuation Pause) (young), 0.0215729 secs]
   [Parallel Time: 14.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12778.2, Avg: 12778.3, Max: 12778.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 4.9, Diff: 4.7, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 9, Diff: 9, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.5, Avg: 8.1, Max: 12.4, Diff: 7.9, Sum: 113.9]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 4.3, Diff: 4.3, Sum: 55.0]
         [Termination Attempts: Min: 1, Avg: 24.1, Max: 39, Diff: 38, Sum: 337]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.5, Max: 13.7, Diff: 0.4, Sum: 189.0]
      [GC Worker End (ms): Min: 12791.7, Avg: 12791.8, Max: 12791.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7120.0M) Survivors: 16384.0K->49152.0K Heap: 6185.6M(14336.0M)->509.9M(14336.0M)]
 [Times: user=0.22 sys=0.01, real=0.02 secs] 
2022-11-05T11:52:55.163-0600: 12.995: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0210991 secs]
   [Parallel Time: 14.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12995.6, Avg: 12995.8, Max: 12996.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.2, Max: 2.5, Diff: 0.5, Sum: 31.2]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 5.4]
         [Processed Buffers: Min: 2, Avg: 3.9, Max: 8, Diff: 6, Sum: 54]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 10.0, Avg: 10.2, Max: 10.3, Diff: 0.3, Sum: 143.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 108.2, Max: 144, Diff: 143, Sum: 1515]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.8, Avg: 13.1, Max: 13.4, Diff: 0.5, Sum: 183.5]
      [GC Worker End (ms): Min: 13008.9, Avg: 13008.9, Max: 13009.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 2208.0M(7120.0M)->0.0B(7088.0M) Survivors: 49152.0K->81920.0K Heap: 2709.9M(14336.0M)->575.7M(14336.0M)]
 [Times: user=0.25 sys=0.01, real=0.02 secs] 
2022-11-05T11:52:55.184-0600: 13.016: [GC concurrent-root-region-scan-start]
2022-11-05T11:52:55.195-0600: 13.027: [GC concurrent-root-region-scan-end, 0.0109213 secs]
2022-11-05T11:52:55.195-0600: 13.027: [GC concurrent-mark-start]
2022-11-05T11:52:55.404-0600: 13.237: [GC concurrent-mark-end, 0.2096810 secs]
2022-11-05T11:52:55.405-0600: 13.238: [GC remark 2022-11-05T11:52:55.405-0600: 13.238: [Finalize Marking, 0.0004182 secs] 2022-11-05T11:52:55.406-0600: 13.238: [GC ref-proc, 0.0040682 secs] 2022-11-05T11:52:55.410-0600: 13.242: [Unloading, 0.0079363 secs], 0.0130158 secs]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2022-11-05T11:52:55.419-0600: 13.251: [GC cleanup 2206M->2190M(14336M), 0.0012446 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-05T11:52:55.420-0600: 13.253: [GC concurrent-cleanup-start]
2022-11-05T11:52:55.420-0600: 13.253: [GC concurrent-cleanup-end, 0.0000114 secs]
2022-11-05T11:52:55.938-0600: 13.771: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0268747 secs]
   [Parallel Time: 18.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13771.5, Avg: 13771.9, Max: 13772.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.4, Max: 2.8, Diff: 1.0, Sum: 34.1]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 10.4]
         [Processed Buffers: Min: 3, Avg: 4.3, Max: 7, Diff: 4, Sum: 60]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 13.4, Avg: 13.6, Max: 13.7, Diff: 0.3, Sum: 189.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [GC Worker Total (ms): Min: 16.3, Avg: 17.1, Max: 17.5, Diff: 1.2, Sum: 239.1]
      [GC Worker End (ms): Min: 13788.9, Avg: 13789.0, Max: 13789.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7088.0M) Survivors: 81920.0K->81920.0K Heap: 7647.7M(14336.0M)->607.6M(14336.0M)]
 [Times: user=0.36 sys=0.01, real=0.03 secs] 
2022-11-05T11:52:55.965-0600: 13.798: [GC concurrent-root-region-scan-start]
2022-11-05T11:52:55.989-0600: 13.821: [GC concurrent-root-region-scan-end, 0.0233017 secs]
2022-11-05T11:52:55.989-0600: 13.821: [GC concurrent-mark-start]
2022-11-05T11:52:56.177-0600: 14.009: [GC concurrent-mark-end, 0.1880917 secs]
2022-11-05T11:52:56.177-0600: 14.010: [GC remark 2022-11-05T11:52:56.177-0600: 14.010: [Finalize Marking, 0.0011692 secs] 2022-11-05T11:52:56.179-0600: 14.011: [GC ref-proc, 0.0065740 secs] 2022-11-05T11:52:56.185-0600: 14.018: [Unloading, 0.0095549 secs], 0.0197113 secs]
 [Times: user=0.18 sys=0.01, real=0.02 secs] 
2022-11-05T11:52:56.197-0600: 14.030: [GC cleanup 2551M->2551M(14336M), 0.0015132 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-11-05T11:52:56.749-0600: 14.581: [GC pause (G1 Evacuation Pause) (young), 0.0220330 secs]
   [Parallel Time: 15.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14581.3, Avg: 14581.5, Max: 14581.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 4.8, Diff: 4.5, Sum: 11.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 7, Diff: 7, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.8, Avg: 12.4, Max: 12.6, Diff: 2.9, Sum: 173.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 5, Avg: 29.1, Max: 40, Diff: 35, Sum: 407]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.4, Max: 14.6, Diff: 0.4, Sum: 202.3]
      [GC Worker End (ms): Min: 14595.9, Avg: 14595.9, Max: 14596.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7056.0M) Survivors: 81920.0K->112.0M Heap: 7695.6M(14336.0M)->693.2M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.02 secs] 
2022-11-05T11:52:57.416-0600: 15.248: [GC pause (G1 Evacuation Pause) (young), 0.0250731 secs]
   [Parallel Time: 17.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15248.0, Avg: 15248.2, Max: 15248.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 7.7, Diff: 7.7, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 9, Diff: 9, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 8.7, Avg: 13.9, Max: 14.5, Diff: 5.7, Sum: 194.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 30.3, Max: 40, Diff: 39, Sum: 424]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.4, Max: 16.7, Diff: 0.7, Sum: 230.2]
      [GC Worker End (ms): Min: 15264.5, Avg: 15264.7, Max: 15264.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7088.0M) Survivors: 112.0M->81920.0K Heap: 7749.2M(14336.0M)->726.7M(14336.0M)]
 [Times: user=0.32 sys=0.00, real=0.02 secs] 
2022-11-05T11:52:58.009-0600: 15.841: [GC pause (G1 Evacuation Pause) (young), 0.0273260 secs]
   [Parallel Time: 19.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15841.6, Avg: 15841.8, Max: 15842.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 3.6, Diff: 3.5, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 16.1]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 8, Diff: 8, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 10.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 15.0, Avg: 15.9, Max: 16.0, Diff: 1.0, Sum: 222.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 16.3, Max: 24, Diff: 23, Sum: 228]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [GC Worker Total (ms): Min: 18.2, Avg: 18.4, Max: 18.7, Diff: 0.5, Sum: 258.0]
      [GC Worker End (ms): Min: 15860.1, Avg: 15860.3, Max: 15860.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7040.0M) Survivors: 81920.0K->128.0M Heap: 7814.7M(14336.0M)->835.3M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.03 secs] 
2022-11-05T11:52:58.524-0600: 16.356: [GC pause (G1 Evacuation Pause) (young), 0.0343064 secs]
   [Parallel Time: 21.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16356.3, Avg: 16356.6, Max: 16356.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 2.8, Diff: 2.8, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 6, Diff: 6, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 15.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 17.7, Avg: 17.9, Max: 18.0, Diff: 0.3, Sum: 250.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 98.1, Max: 162, Diff: 161, Sum: 1374]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 20.2, Avg: 20.4, Max: 20.8, Diff: 0.6, Sum: 286.0]
      [GC Worker End (ms): Min: 16377.0, Avg: 16377.0, Max: 16377.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 6.4 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7088.0M) Survivors: 128.0M->81920.0K Heap: 7875.3M(14336.0M)->859.1M(14336.0M)]
 [Times: user=0.32 sys=0.01, real=0.03 secs] 
2022-11-05T11:53:00.285-0600: 18.117: [GC pause (G1 Evacuation Pause) (young), 0.0535663 secs]
   [Parallel Time: 45.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 18117.0, Avg: 18117.3, Max: 18117.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 4.8, Diff: 4.7, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 20.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 5, Diff: 5, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 40.0, Avg: 42.4, Max: 42.7, Diff: 2.7, Sum: 593.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 208.4, Max: 276, Diff: 275, Sum: 2917]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 44.5, Avg: 44.7, Max: 45.0, Diff: 0.5, Sum: 626.2]
      [GC Worker End (ms): Min: 18161.9, Avg: 18162.0, Max: 18162.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(6944.0M) Survivors: 81920.0K->224.0M Heap: 7947.1M(14336.0M)->1130.0M(14336.0M)]
 [Times: user=0.71 sys=0.00, real=0.05 secs] 
2022-11-05T11:53:10.015-0600: 27.847: [GC pause (G1 Evacuation Pause) (young), 0.1349375 secs]
   [Parallel Time: 123.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 27847.6, Avg: 27847.9, Max: 27848.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 13.3, Diff: 13.2, Sum: 17.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 8, Diff: 8, Sum: 71]
      [Scan RS (ms): Min: 0.0, Avg: 4.2, Max: 5.2, Diff: 5.1, Sum: 59.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Object Copy (ms): Min: 109.3, Avg: 115.9, Max: 116.6, Diff: 7.3, Sum: 1622.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 63.0, Max: 84, Diff: 83, Sum: 882]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 122.3, Avg: 122.5, Max: 122.7, Diff: 0.5, Sum: 1715.2]
      [GC Worker End (ms): Min: 27970.3, Avg: 27970.4, Max: 27970.6, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 10.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(6944.0M) Survivors: 224.0M->224.0M Heap: 8074.0M(14336.0M)->1592.8M(14336.0M)]
 [Times: user=1.74 sys=0.00, real=0.13 secs] 
2022-11-05T11:53:45.576-0600: 32.248: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1326109 secs]
   [Parallel Time: 123.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 32248.5, Avg: 32248.6, Max: 32248.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 3.6, Max: 3.9, Diff: 0.5, Sum: 50.4]
      [Update RS (ms): Min: 1.6, Avg: 1.9, Max: 2.3, Diff: 0.8, Sum: 26.6]
         [Processed Buffers: Min: 2, Avg: 3.6, Max: 8, Diff: 6, Sum: 51]
      [Scan RS (ms): Min: 30.5, Avg: 31.8, Max: 43.0, Diff: 12.5, Sum: 445.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 73.3, Avg: 84.6, Max: 85.8, Diff: 12.5, Sum: 1184.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 681.7, Max: 906, Diff: 905, Sum: 9544]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 122.3, Avg: 122.5, Max: 122.6, Diff: 0.3, Sum: 1714.7]
      [GC Worker End (ms): Min: 32371.0, Avg: 32371.0, Max: 32371.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 4848.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 6440.8M(14336.0M)->1976.0M(14336.0M)]
 [Times: user=1.69 sys=0.02, real=0.13 secs] 
2022-11-05T11:53:45.708-0600: 32.380: [GC concurrent-root-region-scan-start]
2022-11-05T11:53:45.746-0600: 32.418: [GC concurrent-root-region-scan-end, 0.0378622 secs]
2022-11-05T11:53:45.746-0600: 32.418: [GC concurrent-mark-start]
2022-11-05T11:53:46.178-0600: 32.850: [GC concurrent-mark-end, 0.4321539 secs]
2022-11-05T11:53:46.179-0600: 32.850: [GC remark 2022-11-05T11:53:46.179-0600: 32.850: [Finalize Marking, 0.0005165 secs] 2022-11-05T11:53:46.179-0600: 32.851: [GC ref-proc, 0.0055382 secs] 2022-11-05T11:53:46.185-0600: 32.856: [Unloading, 0.0145891 secs], 0.0220957 secs]
 [Times: user=0.22 sys=0.00, real=0.02 secs] 
2022-11-05T11:53:46.201-0600: 32.873: [GC cleanup 2280M->2232M(14336M), 0.0020944 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-11-05T11:53:46.203-0600: 32.875: [GC concurrent-cleanup-start]
2022-11-05T11:53:46.203-0600: 32.875: [GC concurrent-cleanup-end, 0.0000140 secs]
2022-11-05T11:53:48.558-0600: 35.230: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0783176 secs]
   [Parallel Time: 68.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 35231.0, Avg: 35231.3, Max: 35231.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 5.5, Max: 8.3, Diff: 4.0, Sum: 77.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 11.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 73]
      [Scan RS (ms): Min: 14.6, Avg: 16.2, Max: 17.0, Diff: 2.4, Sum: 226.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Object Copy (ms): Min: 41.8, Avg: 42.1, Max: 43.9, Diff: 2.1, Sum: 588.7]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.0, Diff: 2.0, Sum: 25.1]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 66.3, Avg: 66.6, Max: 66.9, Diff: 0.6, Sum: 931.8]
      [GC Worker End (ms): Min: 35297.9, Avg: 35297.9, Max: 35297.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7464.0M(14336.0M)->2248.0M(14336.0M)]
 [Times: user=0.93 sys=0.00, real=0.08 secs] 
2022-11-05T11:53:48.637-0600: 35.308: [GC concurrent-root-region-scan-start]
2022-11-05T11:53:48.672-0600: 35.343: [GC concurrent-root-region-scan-end, 0.0350896 secs]
2022-11-05T11:53:48.672-0600: 35.343: [GC concurrent-mark-start]
2022-11-05T11:53:49.080-0600: 35.752: [GC concurrent-mark-end, 0.4082261 secs]
2022-11-05T11:53:49.080-0600: 35.752: [GC remark 2022-11-05T11:53:49.080-0600: 35.752: [Finalize Marking, 0.0006078 secs] 2022-11-05T11:53:49.081-0600: 35.753: [GC ref-proc, 0.0048371 secs] 2022-11-05T11:53:49.086-0600: 35.757: [Unloading, 0.0153092 secs], 0.0221087 secs]
 [Times: user=0.23 sys=0.00, real=0.03 secs] 
2022-11-05T11:53:49.102-0600: 35.774: [GC cleanup 2784M->2720M(14336M), 0.0025863 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-11-05T11:53:49.105-0600: 35.777: [GC concurrent-cleanup-start]
2022-11-05T11:53:49.105-0600: 35.777: [GC concurrent-cleanup-end, 0.0000154 secs]
2022-11-05T11:53:58.766-0600: 45.438: [GC pause (G1 Evacuation Pause) (young), 0.0691522 secs]
   [Parallel Time: 58.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 45438.3, Avg: 45439.0, Max: 45441.2, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.9, Diff: 5.9, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 15.0]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 14, Diff: 14, Sum: 65]
      [Scan RS (ms): Min: 12.9, Avg: 16.1, Max: 16.8, Diff: 4.0, Sum: 225.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 3.1]
      [Object Copy (ms): Min: 37.8, Avg: 37.9, Max: 38.9, Diff: 1.1, Sum: 531.1]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.2, Diff: 1.2, Sum: 15.5]
         [Termination Attempts: Min: 1, Avg: 50.2, Max: 83, Diff: 82, Sum: 703]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 54.9, Avg: 57.2, Max: 57.9, Diff: 2.9, Sum: 801.3]
      [GC Worker End (ms): Min: 45496.2, Avg: 45496.2, Max: 45496.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6624.0M) Survivors: 192.0M->192.0M Heap: 7720.0M(14336.0M)->2416.0M(14336.0M)]
 [Times: user=0.84 sys=0.00, real=0.07 secs] 
2022-11-05T11:54:08.186-0600: 54.857: [GC pause (G1 Evacuation Pause) (young), 0.0953240 secs]
   [Parallel Time: 87.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 54857.4, Avg: 54858.1, Max: 54861.5, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.2, Diff: 4.2, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.0, Diff: 3.0, Sum: 31.1]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 14, Diff: 14, Sum: 78]
      [Scan RS (ms): Min: 21.0, Avg: 23.4, Max: 38.2, Diff: 17.3, Sum: 327.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 44.8, Avg: 59.2, Max: 61.1, Diff: 16.3, Sum: 828.5]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 12.4]
         [Termination Attempts: Min: 1, Avg: 1759.5, Max: 2174, Diff: 2173, Sum: 24633]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 83.1, Avg: 86.5, Max: 87.2, Diff: 4.1, Sum: 1211.5]
      [GC Worker End (ms): Min: 54944.6, Avg: 54944.6, Max: 54944.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7952.0M(14336.0M)->2555.1M(14336.0M)]
 [Times: user=1.30 sys=0.01, real=0.09 secs] 
2022-11-05T11:54:12.781-0600: 59.453: [GC pause (G1 Evacuation Pause) (young), 0.1112255 secs]
   [Parallel Time: 103.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 59452.6, Avg: 59452.8, Max: 59453.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.8, Diff: 5.8, Sum: 12.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 5.7, Max: 11, Diff: 11, Sum: 80]
      [Scan RS (ms): Min: 15.7, Avg: 19.3, Max: 19.9, Diff: 4.2, Sum: 270.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.7, Diff: 2.7, Sum: 4.5]
      [Object Copy (ms): Min: 79.9, Avg: 80.4, Max: 80.5, Diff: 0.6, Sum: 1126.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 2, Avg: 6.7, Max: 11, Diff: 9, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [GC Worker Total (ms): Min: 101.5, Avg: 101.9, Max: 102.3, Diff: 0.8, Sum: 1426.9]
      [GC Worker End (ms): Min: 59554.6, Avg: 59554.7, Max: 59555.0, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8091.1M(14336.0M)->3138.0M(14336.0M)]
 [Times: user=1.45 sys=0.00, real=0.11 secs] 
2022-11-05T11:59:04.072-0600: 350.744: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0463820 secs]
   [Parallel Time: 36.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 350745.3, Avg: 350745.5, Max: 350745.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.4, Sum: 55.0]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.3, Sum: 10.4]
         [Processed Buffers: Min: 1, Avg: 6.7, Max: 14, Diff: 13, Sum: 94]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 7.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 3.1]
      [Object Copy (ms): Min: 28.4, Avg: 28.6, Max: 28.6, Diff: 0.2, Sum: 399.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 16, Avg: 34.1, Max: 52, Diff: 36, Sum: 478]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 33.9, Avg: 34.1, Max: 34.3, Diff: 0.4, Sum: 477.3]
      [GC Worker End (ms): Min: 350779.5, Avg: 350779.6, Max: 350779.7, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3072.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 6202.1M(14336.0M)->3472.0M(14336.0M)]
 [Times: user=0.50 sys=0.00, real=0.05 secs] 
2022-11-05T11:59:04.119-0600: 350.790: [GC concurrent-root-region-scan-start]
2022-11-05T11:59:04.151-0600: 350.823: [GC concurrent-root-region-scan-end, 0.0327637 secs]
2022-11-05T11:59:04.151-0600: 350.823: [GC concurrent-mark-start]
2022-11-05T11:59:04.631-0600: 351.303: [GC concurrent-mark-end, 0.4800927 secs]
2022-11-05T11:59:04.632-0600: 351.303: [GC remark 2022-11-05T11:59:04.632-0600: 351.303: [Finalize Marking, 0.0007585 secs] 2022-11-05T11:59:04.632-0600: 351.304: [GC ref-proc, 0.0083863 secs] 2022-11-05T11:59:04.641-0600: 351.313: [Unloading, 0.0176782 secs], 0.0283260 secs]
 [Times: user=0.25 sys=0.00, real=0.03 secs] 
2022-11-05T11:59:04.660-0600: 351.332: [GC cleanup 3519M->3231M(14336M), 0.0041002 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-11-05T11:59:04.664-0600: 351.336: [GC concurrent-cleanup-start]
2022-11-05T11:59:04.664-0600: 351.336: [GC concurrent-cleanup-end, 0.0000453 secs]
2022-11-05T12:01:43.981-0600: 510.652: [GC pause (G1 Evacuation Pause) (young), 0.0606866 secs]
   [Parallel Time: 50.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 510652.4, Avg: 510652.6, Max: 510652.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.6, Diff: 4.4, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.0, Diff: 2.0, Sum: 24.7]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 15, Diff: 15, Sum: 119]
      [Scan RS (ms): Min: 1.2, Avg: 2.6, Max: 3.1, Diff: 2.0, Sum: 35.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 8.7]
      [Object Copy (ms): Min: 43.3, Avg: 43.8, Max: 43.9, Diff: 0.6, Sum: 613.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 27, Avg: 51.6, Max: 73, Diff: 46, Sum: 723]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 49.4, Avg: 49.6, Max: 49.7, Diff: 0.4, Sum: 694.4]
      [GC Worker End (ms): Min: 510702.1, Avg: 510702.2, Max: 510702.5, Diff: 0.3]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8736.0M(14336.0M)->3584.0M(14336.0M)]
 [Times: user=0.73 sys=0.00, real=0.06 secs] 
2022-11-05T12:15:59.885-0600: 1366.557: [GC pause (G1 Evacuation Pause) (mixed), 0.0332910 secs]
   [Parallel Time: 25.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 1366556.6, Avg: 1366556.9, Max: 1366557.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 5.8, Diff: 5.6, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 19, Diff: 19, Sum: 108]
      [Scan RS (ms): Min: 1.5, Avg: 5.5, Max: 6.2, Diff: 4.8, Sum: 77.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 5.1]
      [Object Copy (ms): Min: 16.0, Avg: 16.8, Max: 17.0, Diff: 1.0, Sum: 235.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 6, Diff: 5, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 3.2]
      [GC Worker Total (ms): Min: 23.8, Avg: 24.1, Max: 24.5, Diff: 0.7, Sum: 337.2]
      [GC Worker End (ms): Min: 1366580.7, Avg: 1366580.9, Max: 1366581.3, Diff: 0.6]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6976.0M) Survivors: 192.0M->192.0M Heap: 9120.0M(14336.0M)->3576.0M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.03 secs] 
2022-11-05T12:33:09.381-0600: 2396.052: [GC pause (G1 Evacuation Pause) (young), 0.0115565 secs]
   [Parallel Time: 4.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 2396052.5, Avg: 2396052.7, Max: 2396052.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.7, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 23, Diff: 23, Sum: 96]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.5]
         [Termination Attempts: Min: 1, Avg: 22.1, Max: 37, Diff: 36, Sum: 310]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 4.0, Diff: 0.3, Sum: 53.7]
      [GC Worker End (ms): Min: 2396056.5, Avg: 2396056.5, Max: 2396056.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(7088.0M) Survivors: 192.0M->81920.0K Heap: 10552.0M(14336.0M)->3557.4M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-05T12:49:58.280-0600: 3404.952: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0122977 secs]
   [Parallel Time: 6.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 3404953.2, Avg: 3404953.3, Max: 3404953.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.0, Max: 4.1, Diff: 0.4, Sum: 55.6]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 9.3, Max: 25, Diff: 25, Sum: 130]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 25, Avg: 36.1, Max: 47, Diff: 22, Sum: 506]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.5, Max: 4.8, Diff: 0.5, Sum: 63.5]
      [GC Worker End (ms): Min: 3404957.8, Avg: 3404957.9, Max: 3404958.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7136.0M) Survivors: 81920.0K->32768.0K Heap: 10645.4M(14336.0M)->3519.6M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-05T12:49:58.293-0600: 3404.964: [GC concurrent-root-region-scan-start]
2022-11-05T12:49:58.295-0600: 3404.967: [GC concurrent-root-region-scan-end, 0.0029037 secs]
2022-11-05T12:49:58.295-0600: 3404.967: [GC concurrent-mark-start]
2022-11-05T12:49:58.735-0600: 3405.407: [GC concurrent-mark-end, 0.4398981 secs]
2022-11-05T12:49:58.736-0600: 3405.407: [GC remark 2022-11-05T12:49:58.736-0600: 3405.407: [Finalize Marking, 0.0009855 secs] 2022-11-05T12:49:58.737-0600: 3405.408: [GC ref-proc, 0.0068101 secs] 2022-11-05T12:49:58.743-0600: 3405.415: [Unloading, 0.0181965 secs], 0.0308289 secs]
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2022-11-05T12:49:58.767-0600: 3405.438: [GC cleanup 3549M->3421M(14336M), 0.0043456 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-11-05T12:49:58.771-0600: 3405.443: [GC concurrent-cleanup-start]
2022-11-05T12:49:58.771-0600: 3405.443: [GC concurrent-cleanup-end, 0.0000260 secs]
2022-11-05T13:06:21.682-0600: 4388.354: [GC pause (G1 Evacuation Pause) (young), 0.0108947 secs]
   [Parallel Time: 4.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 4388353.9, Avg: 4388354.1, Max: 4388354.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.6, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 10.6, Max: 32, Diff: 32, Sum: 149]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 36.9]
         [Termination Attempts: Min: 1, Avg: 40.3, Max: 57, Diff: 56, Sum: 564]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 52.5]
      [GC Worker End (ms): Min: 4388357.8, Avg: 4388357.9, Max: 4388357.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 10527.6M(14336.0M)->3384.0M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.00 secs] 
2022-11-05T13:20:10.180-0600: 5216.852: [GC pause (G1 Evacuation Pause) (mixed), 0.0366695 secs]
   [Parallel Time: 27.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 5216852.0, Avg: 5216852.1, Max: 5216852.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.2, Max: 10.6, Diff: 10.4, Sum: 16.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 10.3, Max: 35, Diff: 35, Sum: 144]
      [Scan RS (ms): Min: 0.1, Avg: 4.2, Max: 5.3, Diff: 5.2, Sum: 59.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 8.1]
      [Object Copy (ms): Min: 12.8, Avg: 17.4, Max: 17.9, Diff: 5.1, Sum: 243.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 423.4, Max: 501, Diff: 500, Sum: 5927]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [GC Worker Total (ms): Min: 23.5, Avg: 23.9, Max: 24.2, Diff: 0.7, Sum: 333.9]
      [GC Worker End (ms): Min: 5216875.8, Avg: 5216876.0, Max: 5216876.3, Diff: 0.5]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9096.0M(14336.0M)->2955.7M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.04 secs] 
2022-11-05T13:36:19.181-0600: 6185.852: [GC pause (G1 Evacuation Pause) (young), 0.0101867 secs]
   [Parallel Time: 4.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 6185852.4, Avg: 6185852.6, Max: 6185852.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.9, Diff: 3.8, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 37, Diff: 37, Sum: 160]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.0, Diff: 3.0, Sum: 37.4]
         [Termination Attempts: Min: 1, Avg: 5.7, Max: 10, Diff: 9, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.9, Max: 4.0, Diff: 0.4, Sum: 54.0]
      [GC Worker End (ms): Min: 6185856.4, Avg: 6185856.4, Max: 6185856.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10107.7M(14336.0M)->3024.2M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-11-05T13:52:45.681-0600: 7172.352: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0173448 secs]
   [Parallel Time: 6.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 7172354.1, Avg: 7172354.3, Max: 7172354.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 50.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 10.6, Max: 29, Diff: 28, Sum: 148]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 18, Avg: 29.7, Max: 41, Diff: 23, Sum: 416]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.2, Max: 4.5, Diff: 0.6, Sum: 58.8]
      [GC Worker End (ms): Min: 7172358.4, Avg: 7172358.5, Max: 7172358.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10176.2M(14336.0M)->3042.1M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-11-05T13:52:45.698-0600: 7172.370: [GC concurrent-root-region-scan-start]
2022-11-05T13:52:45.701-0600: 7172.373: [GC concurrent-root-region-scan-end, 0.0030356 secs]
2022-11-05T13:52:45.701-0600: 7172.373: [GC concurrent-mark-start]
2022-11-05T13:52:46.176-0600: 7172.847: [GC concurrent-mark-end, 0.4745643 secs]
2022-11-05T13:52:46.176-0600: 7172.848: [GC remark 2022-11-05T13:52:46.176-0600: 7172.848: [Finalize Marking, 0.0006726 secs] 2022-11-05T13:52:46.177-0600: 7172.848: [GC ref-proc, 0.0072967 secs] 2022-11-05T13:52:46.184-0600: 7172.856: [Unloading, 0.0188967 secs], 0.0289860 secs]
 [Times: user=0.27 sys=0.00, real=0.03 secs] 
2022-11-05T13:52:46.205-0600: 7172.877: [GC cleanup 3070M->3054M(14336M), 0.0043818 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-11-05T13:52:46.210-0600: 7172.881: [GC concurrent-cleanup-start]
2022-11-05T13:52:46.210-0600: 7172.881: [GC concurrent-cleanup-end, 0.0000163 secs]
2022-11-05T14:09:13.880-0600: 8160.552: [GC pause (G1 Evacuation Pause) (young), 0.0079242 secs]
   [Parallel Time: 3.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 8160551.8, Avg: 8160551.9, Max: 8160552.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.8, Diff: 2.6, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 11.4, Max: 30, Diff: 30, Sum: 160]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 1.9, Diff: 1.9, Sum: 24.2]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 22, Diff: 21, Sum: 184]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.3, Sum: 38.8]
      [GC Worker End (ms): Min: 8160554.7, Avg: 8160554.7, Max: 8160554.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10178.1M(14336.0M)->3030.2M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-11-05T14:22:56.080-0600: 8982.752: [GC pause (G1 Evacuation Pause) (mixed), 0.0119841 secs]
   [Parallel Time: 5.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 8982751.9, Avg: 8982752.1, Max: 8982752.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 4.9, Diff: 4.7, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 44, Diff: 44, Sum: 151]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.1, Diff: 2.1, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.0, Diff: 2.0, Sum: 25.3]
         [Termination Attempts: Min: 1, Avg: 26.1, Max: 46, Diff: 45, Sum: 365]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.9, Diff: 0.3, Sum: 66.5]
      [GC Worker End (ms): Min: 8982756.8, Avg: 8982756.8, Max: 8982756.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8742.2M(14336.0M)->2960.9M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-11-05T14:39:04.081-0600: 9950.753: [GC pause (G1 Evacuation Pause) (young), 0.0120164 secs]
   [Parallel Time: 4.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 9950753.3, Avg: 9950753.5, Max: 9950753.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 4.1, Diff: 3.9, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 15.4]
         [Processed Buffers: Min: 0, Avg: 17.1, Max: 42, Diff: 42, Sum: 240]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.0, Diff: 2.0, Sum: 25.2]
         [Termination Attempts: Min: 1, Avg: 30.4, Max: 40, Diff: 39, Sum: 425]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.4, Sum: 54.0]
      [GC Worker End (ms): Min: 9950757.3, Avg: 9950757.4, Max: 9950757.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10112.9M(14336.0M)->2963.4M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-11-05T14:55:21.181-0600: 10927.852: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0122866 secs]
   [Parallel Time: 6.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 10927853.6, Avg: 10927853.7, Max: 10927853.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.4, Sum: 54.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 11.1, Max: 26, Diff: 26, Sum: 155]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 38, Avg: 50.6, Max: 65, Diff: 27, Sum: 709]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.5, Max: 4.7, Diff: 0.4, Sum: 63.3]
      [GC Worker End (ms): Min: 10927858.2, Avg: 10927858.2, Max: 10927858.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10115.4M(14336.0M)->2964.0M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-05T14:55:21.193-0600: 10927.865: [GC concurrent-root-region-scan-start]
2022-11-05T14:55:21.196-0600: 10927.868: [GC concurrent-root-region-scan-end, 0.0029480 secs]
2022-11-05T14:55:21.196-0600: 10927.868: [GC concurrent-mark-start]
2022-11-05T14:55:21.643-0600: 10928.314: [GC concurrent-mark-end, 0.4465832 secs]
2022-11-05T14:55:21.643-0600: 10928.315: [GC remark 2022-11-05T14:55:21.643-0600: 10928.315: [Finalize Marking, 0.0008742 secs] 2022-11-05T14:55:21.644-0600: 10928.315: [GC ref-proc, 0.0067937 secs] 2022-11-05T14:55:21.650-0600: 10928.322: [Unloading, 0.0179832 secs], 0.0276973 secs]
 [Times: user=0.27 sys=0.00, real=0.02 secs] 
2022-11-05T14:55:21.671-0600: 10928.343: [GC cleanup 3028M->3028M(14336M), 0.0040879 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
