OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(16582816k free), swap 3993596k(3988184k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-05T20:42:26.039-0600: 3.970: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0398928 secs]
   [Parallel Time: 19.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3970.5, Avg: 3970.9, Max: 3971.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 4.7, Max: 10.9, Diff: 10.8, Sum: 38.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 2.1, Avg: 9.2, Max: 18.6, Diff: 16.5, Sum: 73.4]
      [Termination (ms): Min: 0.0, Avg: 5.1, Max: 5.9, Diff: 5.9, Sum: 40.5]
         [Termination Attempts: Min: 1, Avg: 57.5, Max: 78, Diff: 77, Sum: 460]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.7, Avg: 19.1, Max: 19.5, Diff: 0.7, Sum: 152.7]
      [GC Worker End (ms): Min: 3989.9, Avg: 3990.0, Max: 3990.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 20.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 296.0M(14336.0M)->73309.5K(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.04 secs] 
2022-09-05T20:42:26.079-0600: 4.010: [GC concurrent-root-region-scan-start]
2022-09-05T20:42:26.088-0600: 4.019: [GC concurrent-root-region-scan-end, 0.0089228 secs]
2022-09-05T20:42:26.088-0600: 4.019: [GC concurrent-mark-start]
2022-09-05T20:42:26.088-0600: 4.019: [GC concurrent-mark-end, 0.0001526 secs]
2022-09-05T20:42:26.088-0600: 4.020: [GC remark 2022-09-05T20:42:26.088-0600: 4.020: [Finalize Marking, 0.0043392 secs] 2022-09-05T20:42:26.093-0600: 4.024: [GC ref-proc, 0.0194736 secs] 2022-09-05T20:42:26.112-0600: 4.043: [Unloading, 0.0038201 secs], 0.0277981 secs]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-09-05T20:42:26.116-0600: 4.048: [GC cleanup 89464K->89464K(14336M), 0.0011917 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-05T20:42:27.362-0600: 5.293: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0484621 secs]
   [Parallel Time: 26.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5293.3, Avg: 5294.6, Max: 5295.0, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 3.6, Max: 12.3, Diff: 11.9, Sum: 28.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 12.6, Diff: 12.6, Sum: 26.9]
      [Object Copy (ms): Min: 10.6, Avg: 17.6, Max: 23.4, Diff: 12.8, Sum: 141.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 142.6, Max: 205, Diff: 204, Sum: 1141]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.7, Avg: 25.1, Max: 26.4, Diff: 1.8, Sum: 201.1]
      [GC Worker End (ms): Min: 5319.7, Avg: 5319.7, Max: 5319.7, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 21.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 656.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 719.6M(14336.0M)->189.9M(14336.0M)]
 [Times: user=0.22 sys=0.01, real=0.04 secs] 
2022-09-05T20:42:27.412-0600: 5.343: [GC concurrent-root-region-scan-start]
2022-09-05T20:42:27.423-0600: 5.354: [GC concurrent-root-region-scan-end, 0.0113231 secs]
2022-09-05T20:42:27.423-0600: 5.354: [GC concurrent-mark-start]
2022-09-05T20:42:27.460-0600: 5.392: [GC concurrent-mark-end, 0.0372678 secs]
2022-09-05T20:42:27.462-0600: 5.394: [GC remark 2022-09-05T20:42:27.462-0600: 5.394: [Finalize Marking, 0.0020543 secs] 2022-09-05T20:42:27.464-0600: 5.396: [GC ref-proc, 0.0401795 secs] 2022-09-05T20:42:27.505-0600: 5.436: [Unloading, 0.0040976 secs], 0.0469267 secs]
 [Times: user=0.19 sys=0.00, real=0.04 secs] 
2022-09-05T20:42:27.509-0600: 5.441: [GC cleanup 229M->229M(14336M), 0.0020885 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-05T20:42:31.521-0600: 9.453: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1244585 secs]
   [Parallel Time: 94.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9453.1, Avg: 9456.8, Max: 9457.4, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 20.2, Max: 46.0, Diff: 45.2, Sum: 161.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 20, Diff: 20, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Object Copy (ms): Min: 36.5, Avg: 63.3, Max: 77.4, Diff: 40.9, Sum: 506.5]
      [Termination (ms): Min: 0.0, Avg: 6.5, Max: 7.6, Diff: 7.6, Sum: 52.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 90.0, Avg: 90.6, Max: 94.3, Diff: 4.4, Sum: 725.0]
      [GC Worker End (ms): Min: 9547.4, Avg: 9547.4, Max: 9547.5, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 28.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.8 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3984.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 4165.9M(14336.0M)->360.5M(14336.0M)]
 [Times: user=0.49 sys=0.00, real=0.12 secs] 
2022-09-05T20:42:31.646-0600: 9.577: [GC concurrent-root-region-scan-start]
2022-09-05T20:42:31.791-0600: 9.722: [GC concurrent-root-region-scan-end, 0.1445209 secs]
2022-09-05T20:42:31.791-0600: 9.722: [GC concurrent-mark-start]
2022-09-05T20:42:31.868-0600: 9.800: [GC concurrent-mark-end, 0.0778033 secs]
2022-09-05T20:42:31.869-0600: 9.800: [GC remark 2022-09-05T20:42:31.869-0600: 9.800: [Finalize Marking, 0.0029993 secs] 2022-09-05T20:42:31.872-0600: 9.803: [GC ref-proc, 0.0408019 secs] 2022-09-05T20:42:31.912-0600: 9.844: [Unloading, 0.0084194 secs], 0.0527490 secs]
 [Times: user=0.15 sys=0.00, real=0.06 secs] 
2022-09-05T20:42:31.922-0600: 9.853: [GC cleanup 1555M->1555M(14336M), 0.0015913 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-05T20:42:32.643-0600: 10.575: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0884254 secs]
   [Parallel Time: 66.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10574.9, Avg: 10576.0, Max: 10576.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 8.9, Max: 18.9, Diff: 18.4, Sum: 70.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 11, Diff: 11, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 41.3, Avg: 53.1, Max: 61.8, Diff: 20.5, Sum: 424.9]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 4.0, Diff: 4.0, Sum: 17.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 64.2, Avg: 64.8, Max: 65.9, Diff: 1.8, Sum: 518.1]
      [GC Worker End (ms): Min: 10640.7, Avg: 10640.8, Max: 10640.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 21.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5896.5M(14336.0M)->498.8M(14336.0M)]
 [Times: user=0.40 sys=0.01, real=0.09 secs] 
2022-09-05T20:42:32.732-0600: 10.663: [GC concurrent-root-region-scan-start]
2022-09-05T20:42:32.748-0600: 10.679: [GC concurrent-root-region-scan-end, 0.0159692 secs]
2022-09-05T20:42:32.748-0600: 10.679: [GC concurrent-mark-start]
2022-09-05T20:42:33.288-0600: 11.219: [GC concurrent-mark-end, 0.5400113 secs]
2022-09-05T20:42:33.288-0600: 11.220: [GC remark 2022-09-05T20:42:33.288-0600: 11.220: [Finalize Marking, 0.0030888 secs] 2022-09-05T20:42:33.291-0600: 11.223: [GC ref-proc, 0.0481242 secs] 2022-09-05T20:42:33.339-0600: 11.271: [Unloading, 0.0110306 secs], 0.0633249 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-09-05T20:42:33.352-0600: 11.283: [GC cleanup 3290M->3274M(14336M), 0.0016804 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-05T20:42:33.353-0600: 11.285: [GC concurrent-cleanup-start]
2022-09-05T20:42:33.353-0600: 11.285: [GC concurrent-cleanup-end, 0.0000165 secs]
2022-09-05T20:42:33.709-0600: 11.640: [GC pause (G1 Evacuation Pause) (young), 0.0829786 secs]
   [Parallel Time: 20.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11640.3, Avg: 11653.4, Max: 11660.9, Diff: 20.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 13, Diff: 13, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 3.8, Diff: 3.8, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 5.2, Max: 12.2, Diff: 12.2, Sum: 41.5]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.0]
         [Termination Attempts: Min: 1, Avg: 65.5, Max: 157, Diff: 156, Sum: 524]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.6, Max: 20.6, Diff: 20.6, Sum: 60.7]
      [GC Worker End (ms): Min: 11660.9, Avg: 11660.9, Max: 11661.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 61.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 61.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5648.0M) Survivors: 128.0M->81920.0K Heap: 6082.8M(14336.0M)->468.6M(14336.0M)]
 [Times: user=0.33 sys=0.01, real=0.09 secs] 
2022-09-05T20:42:34.520-0600: 12.452: [GC pause (G1 Evacuation Pause) (young), 0.0504307 secs]
   [Parallel Time: 19.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12451.6, Avg: 12459.1, Max: 12464.3, Diff: 12.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 14, Diff: 14, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.4, Max: 15.5, Diff: 15.5, Sum: 35.1]
      [Termination (ms): Min: 0.0, Avg: 6.7, Max: 8.1, Diff: 8.1, Sum: 53.6]
         [Termination Attempts: Min: 1, Avg: 12.0, Max: 39, Diff: 38, Sum: 96]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.0, Avg: 12.1, Max: 19.5, Diff: 12.6, Sum: 96.8]
      [GC Worker End (ms): Min: 12471.1, Avg: 12471.2, Max: 12471.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 29.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6116.6M(14336.0M)->442.2M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.04 secs] 
2022-09-05T20:42:35.226-0600: 13.158: [GC pause (G1 Evacuation Pause) (young), 0.0446307 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13157.8, Avg: 13163.2, Max: 13166.2, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 17, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.1, Max: 8.5, Diff: 8.5, Sum: 24.6]
      [GC Worker End (ms): Min: 13166.2, Avg: 13166.3, Max: 13166.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 35.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6138.2M(14336.0M)->440.7M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-05T20:42:36.294-0600: 14.226: [GC pause (G1 Evacuation Pause) (young), 0.0519634 secs]
   [Parallel Time: 11.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14225.8, Avg: 14231.1, Max: 14237.3, Diff: 11.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 17, Diff: 17, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 7.2, Diff: 7.2, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.6]
         [Termination Attempts: Min: 1, Avg: 24.4, Max: 44, Diff: 43, Sum: 195]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.2, Max: 11.6, Diff: 11.6, Sum: 49.6]
      [GC Worker End (ms): Min: 14237.3, Avg: 14237.3, Max: 14237.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 39.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 39.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5920.0M) Survivors: 16384.0K->16384.0K Heap: 6152.7M(14336.0M)->451.3M(14336.0M)]
 [Times: user=0.22 sys=0.01, real=0.05 secs] 
2022-09-05T20:42:37.574-0600: 15.506: [GC pause (G1 Evacuation Pause) (young), 0.0486135 secs]
   [Parallel Time: 24.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15505.8, Avg: 15508.2, Max: 15511.3, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.6, Diff: 2.6, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 14, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 13.7, Diff: 13.7, Sum: 15.5]
      [Object Copy (ms): Min: 5.1, Avg: 16.2, Max: 19.7, Diff: 14.6, Sum: 129.7]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 12.4]
         [Termination Attempts: Min: 1, Avg: 75.4, Max: 120, Diff: 119, Sum: 603]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.4, Avg: 21.5, Max: 23.9, Diff: 5.5, Sum: 172.1]
      [GC Worker End (ms): Min: 15529.7, Avg: 15529.7, Max: 15529.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 23.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5920.0M(5920.0M)->0.0B(6048.0M) Survivors: 16384.0K->65536.0K Heap: 6371.3M(14336.0M)->506.9M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.05 secs] 
2022-09-05T20:42:38.179-0600: 16.110: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0600008 secs]
   [Parallel Time: 31.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16110.4, Avg: 16112.7, Max: 16113.4, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 11.9, Max: 28.2, Diff: 27.3, Sum: 94.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 4.8, Diff: 4.8, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 14.2, Max: 23.2, Diff: 23.2, Sum: 113.4]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.1, Diff: 2.1, Sum: 13.0]
         [Termination Attempts: Min: 1, Avg: 30.9, Max: 61, Diff: 60, Sum: 247]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 28.2, Avg: 29.0, Max: 31.4, Diff: 3.1, Sum: 231.8]
      [GC Worker End (ms): Min: 16141.6, Avg: 16141.7, Max: 16141.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 27.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 2704.0M(5808.0M)->0.0B(6464.0M) Survivors: 65536.0K->98304.0K Heap: 3202.9M(14336.0M)->582.3M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.06 secs] 
2022-09-05T20:42:38.239-0600: 16.170: [GC concurrent-root-region-scan-start]
2022-09-05T20:42:38.251-0600: 16.183: [GC concurrent-root-region-scan-end, 0.0125305 secs]
2022-09-05T20:42:38.251-0600: 16.183: [GC concurrent-mark-start]
2022-09-05T20:42:38.666-0600: 16.598: [GC concurrent-mark-end, 0.4150724 secs]
2022-09-05T20:42:38.673-0600: 16.605: [GC remark 2022-09-05T20:42:38.673-0600: 16.605: [Finalize Marking, 0.0036658 secs] 2022-09-05T20:42:38.677-0600: 16.608: [GC ref-proc, 0.0432115 secs] 2022-09-05T20:42:38.720-0600: 16.652: [Unloading, 0.0114419 secs], 0.0592862 secs]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-09-05T20:42:38.733-0600: 16.664: [GC cleanup 2150M->2150M(14336M), 0.0015338 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-05T20:42:39.581-0600: 17.512: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0549922 secs]
   [Parallel Time: 35.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17512.8, Avg: 17515.8, Max: 17516.7, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 9.3, Max: 23.2, Diff: 22.2, Sum: 74.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.9, Diff: 2.9, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.5, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.8, Avg: 19.3, Max: 23.7, Diff: 17.9, Sum: 154.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 14, Diff: 13, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 30.5, Avg: 31.4, Max: 34.3, Diff: 3.8, Sum: 251.5]
      [GC Worker End (ms): Min: 17547.2, Avg: 17547.2, Max: 17547.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6256.0M(6256.0M)->0.0B(7088.0M) Survivors: 98304.0K->81920.0K Heap: 6838.3M(14336.0M)->611.0M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.05 secs] 
2022-09-05T20:42:39.636-0600: 17.567: [GC concurrent-root-region-scan-start]
2022-09-05T20:42:39.666-0600: 17.598: [GC concurrent-root-region-scan-end, 0.0304893 secs]
2022-09-05T20:42:39.666-0600: 17.598: [GC concurrent-mark-start]
2022-09-05T20:42:40.372-0600: 18.304: [GC concurrent-mark-end, 0.7059549 secs]
2022-09-05T20:42:40.373-0600: 18.304: [GC remark 2022-09-05T20:42:40.373-0600: 18.304: [Finalize Marking, 0.0035300 secs] 2022-09-05T20:42:40.376-0600: 18.308: [GC ref-proc, 0.0445776 secs] 2022-09-05T20:42:40.421-0600: 18.352: [Unloading, 0.0143750 secs], 0.0636216 secs]
 [Times: user=0.19 sys=0.00, real=0.06 secs] 
2022-09-05T20:42:40.440-0600: 18.371: [GC cleanup 3762M->3762M(14336M), 0.0022263 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-05T20:42:41.231-0600: 19.162: [GC pause (G1 Evacuation Pause) (young), 0.0567696 secs]
   [Parallel Time: 37.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19162.2, Avg: 19166.9, Max: 19171.3, Diff: 9.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.4, Diff: 3.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 5.5, Diff: 5.5, Sum: 12.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 12, Diff: 12, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.9, Sum: 10.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 24.1, Avg: 27.6, Max: 28.6, Diff: 4.5, Sum: 220.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.2, Max: 4.9, Diff: 4.9, Sum: 9.5]
      [GC Worker Total (ms): Min: 28.0, Avg: 32.4, Max: 37.1, Diff: 9.1, Sum: 259.0]
      [GC Worker End (ms): Min: 19199.3, Avg: 19199.3, Max: 19199.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 18.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7056.0M) Survivors: 81920.0K->112.0M Heap: 7699.0M(14336.0M)->707.6M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-05T20:42:42.713-0600: 20.644: [GC pause (G1 Evacuation Pause) (young), 0.0826982 secs]
   [Parallel Time: 57.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20644.7, Avg: 20655.7, Max: 20676.8, Diff: 32.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.6, Diff: 3.6, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.8, Diff: 3.8, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 12, Diff: 12, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 3.1, Diff: 3.0, Sum: 13.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 20.4, Avg: 26.7, Max: 29.9, Diff: 9.5, Sum: 213.2]
      [Termination (ms): Min: 0.0, Avg: 15.5, Max: 17.7, Diff: 17.7, Sum: 123.6]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.0, Avg: 46.1, Max: 57.1, Diff: 32.1, Sum: 368.6]
      [GC Worker End (ms): Min: 20701.7, Avg: 20701.8, Max: 20701.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 23.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7088.0M) Survivors: 112.0M->81920.0K Heap: 7763.6M(14336.0M)->770.7M(14336.0M)]
 [Times: user=0.44 sys=0.00, real=0.08 secs] 
2022-09-05T20:42:43.846-0600: 21.777: [GC pause (G1 Evacuation Pause) (young), 0.1307041 secs]
   [Parallel Time: 59.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21777.0, Avg: 21791.0, Max: 21815.1, Diff: 38.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.0, Diff: 3.0, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 5.5, Max: 22.6, Diff: 22.6, Sum: 44.3]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 22, Diff: 22, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 21.6, Avg: 38.4, Max: 46.4, Diff: 24.8, Sum: 306.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 42.9, Max: 81, Diff: 80, Sum: 343]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.6, Avg: 45.8, Max: 59.8, Diff: 38.2, Sum: 366.6]
      [GC Worker End (ms): Min: 21836.8, Avg: 21836.8, Max: 21836.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 69.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 69.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7040.0M) Survivors: 81920.0K->128.0M Heap: 7858.7M(14336.0M)->900.4M(14336.0M)]
 [Times: user=0.59 sys=0.00, real=0.13 secs] 
2022-09-05T20:42:50.603-0600: 28.535: [GC pause (G1 Evacuation Pause) (young), 0.2303845 secs]
   [Parallel Time: 212.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28534.7, Avg: 28548.7, Max: 28562.5, Diff: 27.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.1, Diff: 5.1, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 18, Diff: 18, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.9, Diff: 2.9, Sum: 9.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.6]
      [Object Copy (ms): Min: 184.4, Avg: 194.7, Max: 201.8, Diff: 17.5, Sum: 1557.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 13, Diff: 12, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 184.5, Avg: 198.2, Max: 212.2, Diff: 27.7, Sum: 1585.5]
      [GC Worker End (ms): Min: 28746.9, Avg: 28746.9, Max: 28747.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 17.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(5504.0M) Survivors: 128.0M->224.0M Heap: 7940.4M(14336.0M)->1539.4M(14336.0M)]
 [Times: user=1.64 sys=0.00, real=0.23 secs] 
2022-09-05T20:42:58.294-0600: 36.225: [GC pause (G1 Evacuation Pause) (young), 0.2323586 secs]
   [Parallel Time: 205.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36225.0, Avg: 36233.2, Max: 36243.2, Diff: 18.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 6.4, Diff: 6.4, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 6.1, Diff: 6.1, Sum: 26.3]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 14, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 41.8, Avg: 47.2, Max: 50.6, Diff: 8.7, Sum: 377.9]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.2]
      [Object Copy (ms): Min: 139.8, Avg: 140.6, Max: 141.7, Diff: 1.9, Sum: 1124.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 520.4, Max: 710, Diff: 709, Sum: 4163]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 182.8, Avg: 192.8, Max: 201.0, Diff: 18.1, Sum: 1542.5]
      [GC Worker End (ms): Min: 36426.0, Avg: 36426.0, Max: 36426.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 25.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7051.4M(14336.0M)->1856.0M(14336.0M)]
 [Times: user=1.60 sys=0.01, real=0.23 secs] 
2022-09-05T20:43:01.931-0600: 39.862: [GC pause (G1 Evacuation Pause) (young), 0.1482362 secs]
   [Parallel Time: 131.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 39862.0, Avg: 39871.1, Max: 39884.3, Diff: 22.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.5, Diff: 3.4, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.3, Diff: 3.3, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 16, Diff: 16, Sum: 39]
      [Scan RS (ms): Min: 25.4, Avg: 36.4, Max: 41.9, Diff: 16.5, Sum: 291.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 83.6, Avg: 83.7, Max: 84.1, Diff: 0.5, Sum: 669.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 109.0, Avg: 122.3, Max: 131.3, Diff: 22.2, Sum: 978.1]
      [GC Worker End (ms): Min: 39993.3, Avg: 39993.3, Max: 39993.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 16.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7392.0M(14336.0M)->2160.0M(14336.0M)]
 [Times: user=1.02 sys=0.00, real=0.15 secs] 
2022-09-05T20:43:08.949-0600: 46.881: [GC pause (G1 Evacuation Pause) (young), 0.1181889 secs]
   [Parallel Time: 97.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 46880.7, Avg: 46889.6, Max: 46903.5, Diff: 22.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.0, Diff: 3.0, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 16, Diff: 16, Sum: 49]
      [Scan RS (ms): Min: 19.1, Avg: 31.3, Max: 37.6, Diff: 18.5, Sum: 250.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.3]
      [Object Copy (ms): Min: 54.7, Avg: 55.1, Max: 55.6, Diff: 1.0, Sum: 440.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 11.5, Max: 17, Diff: 16, Sum: 92]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 74.4, Avg: 88.2, Max: 97.2, Diff: 22.8, Sum: 705.9]
      [GC Worker End (ms): Min: 46977.9, Avg: 46977.9, Max: 46977.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7696.0M(14336.0M)->2320.0M(14336.0M)]
 [Times: user=0.74 sys=0.00, real=0.12 secs] 
2022-09-05T20:43:15.235-0600: 53.166: [GC pause (G1 Evacuation Pause) (young), 0.2867573 secs]
   [Parallel Time: 174.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 53166.6, Avg: 53173.1, Max: 53187.1, Diff: 20.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.5, Diff: 3.5, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 4.6, Max: 16.2, Diff: 16.2, Sum: 36.6]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 16, Diff: 16, Sum: 49]
      [Scan RS (ms): Min: 28.0, Avg: 37.1, Max: 40.4, Diff: 12.4, Sum: 296.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Object Copy (ms): Min: 90.0, Avg: 92.4, Max: 107.5, Diff: 17.5, Sum: 739.4]
      [Termination (ms): Min: 0.0, Avg: 15.3, Max: 17.6, Diff: 17.6, Sum: 122.3]
         [Termination Attempts: Min: 1, Avg: 641.4, Max: 793, Diff: 792, Sum: 5131]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 136.2, Avg: 150.4, Max: 156.9, Diff: 20.7, Sum: 1203.0]
      [GC Worker End (ms): Min: 53323.4, Avg: 53323.5, Max: 53323.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 111.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 110.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7856.0M(14336.0M)->2472.0M(14336.0M)]
 [Times: user=1.67 sys=0.02, real=0.29 secs] 
2022-09-05T20:43:16.406-0600: 54.337: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1215976 secs]
   [Parallel Time: 100.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 54338.2, Avg: 54340.0, Max: 54340.9, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 8.6, Max: 14.2, Diff: 12.8, Sum: 68.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 4.6, Diff: 4.6, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 17, Diff: 17, Sum: 45]
      [Scan RS (ms): Min: 31.7, Avg: 36.9, Max: 40.1, Diff: 8.3, Sum: 295.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 50.6, Avg: 50.8, Max: 51.0, Diff: 0.4, Sum: 406.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 147.4, Max: 216, Diff: 215, Sum: 1179]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 96.8, Avg: 97.7, Max: 99.4, Diff: 2.7, Sum: 781.2]
      [GC Worker End (ms): Min: 54437.6, Avg: 54437.6, Max: 54437.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 752.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 3216.0M(14336.0M)->2555.7M(14336.0M)]
 [Times: user=0.78 sys=0.00, real=0.12 secs] 
2022-09-05T20:43:16.527-0600: 54.459: [GC concurrent-root-region-scan-start]
2022-09-05T20:43:16.551-0600: 54.482: [GC concurrent-root-region-scan-end, 0.0236464 secs]
2022-09-05T20:43:16.551-0600: 54.482: [GC concurrent-mark-start]
2022-09-05T20:43:17.662-0600: 55.593: [GC concurrent-mark-end, 1.1110089 secs]
2022-09-05T20:43:17.662-0600: 55.594: [GC remark 2022-09-05T20:43:17.662-0600: 55.594: [Finalize Marking, 0.0038862 secs] 2022-09-05T20:43:17.666-0600: 55.598: [GC ref-proc, 0.0315761 secs] 2022-09-05T20:43:17.698-0600: 55.629: [Unloading, 0.0223663 secs], 0.0614178 secs]
 [Times: user=0.20 sys=0.00, real=0.06 secs] 
2022-09-05T20:43:17.724-0600: 55.655: [GC cleanup 2998M->2774M(14336M), 0.0057447 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-05T20:43:17.730-0600: 55.661: [GC concurrent-cleanup-start]
2022-09-05T20:43:17.730-0600: 55.661: [GC concurrent-cleanup-end, 0.0000448 secs]
2022-09-05T20:43:20.725-0600: 58.657: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1434404 secs]
   [Parallel Time: 123.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58657.7, Avg: 58659.4, Max: 58660.3, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 13.2, Max: 36.3, Diff: 34.4, Sum: 105.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 29, Diff: 29, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 4.0, Max: 8.5, Diff: 8.5, Sum: 32.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 14.0, Diff: 14.0, Sum: 14.9]
      [Object Copy (ms): Min: 82.5, Avg: 99.6, Max: 105.4, Diff: 22.9, Sum: 797.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 118.9, Avg: 119.8, Max: 121.5, Diff: 2.6, Sum: 958.4]
      [GC Worker End (ms): Min: 58779.2, Avg: 58779.2, Max: 58779.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 7931.7M(14336.0M)->2880.0M(14336.0M)]
 [Times: user=0.89 sys=0.00, real=0.14 secs] 
2022-09-05T20:43:20.869-0600: 58.800: [GC concurrent-root-region-scan-start]
2022-09-05T20:43:20.909-0600: 58.840: [GC concurrent-root-region-scan-end, 0.0404412 secs]
2022-09-05T20:43:20.909-0600: 58.840: [GC concurrent-mark-start]
2022-09-05T20:43:22.153-0600: 60.084: [GC concurrent-mark-end, 1.2433771 secs]
2022-09-05T20:43:22.153-0600: 60.084: [GC remark 2022-09-05T20:43:22.153-0600: 60.084: [Finalize Marking, 0.0031146 secs] 2022-09-05T20:43:22.156-0600: 60.087: [GC ref-proc, 0.0456718 secs] 2022-09-05T20:43:22.202-0600: 60.133: [Unloading, 0.0203857 secs], 0.0745455 secs]
 [Times: user=0.25 sys=0.01, real=0.07 secs] 
2022-09-05T20:43:22.228-0600: 60.159: [GC cleanup 3918M->3918M(14336M), 0.0062423 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 14680064K, used 4538368K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 110 young (1802240K), 12 survivors (196608K)
 Metaspace       used 203621K, capacity 233637K, committed 233976K, reserved 1236992K
  class space    used 37041K, capacity 46032K, committed 46124K, reserved 1048576K
