OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 24560436k(209028k free), swap 2097148k(1310716k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-11T14:36:58.507-0700: 7.443: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0259283 secs]
   [Parallel Time: 22.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7443.5, Avg: 7443.7, Max: 7444.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.1, Diff: 1.0, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 9.6, Diff: 9.6, Sum: 13.0]
      [Object Copy (ms): Min: 11.9, Avg: 19.5, Max: 21.3, Diff: 9.4, Sum: 156.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 11.9, Max: 19, Diff: 18, Sum: 95]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.2, Avg: 22.0, Max: 22.2, Diff: 1.0, Sum: 176.4]
      [GC Worker End (ms): Min: 7465.8, Avg: 7465.8, Max: 7465.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->74853.6K(14336.0M)]
 [Times: user=0.16 sys=0.01, real=0.02 secs] 
2022-06-11T14:36:58.533-0700: 7.469: [GC concurrent-root-region-scan-start]
2022-06-11T14:36:58.552-0700: 7.488: [GC concurrent-root-region-scan-end, 0.0189773 secs]
2022-06-11T14:36:58.552-0700: 7.488: [GC concurrent-mark-start]
2022-06-11T14:36:58.553-0700: 7.489: [GC concurrent-mark-end, 0.0003106 secs]
2022-06-11T14:36:58.553-0700: 7.489: [GC remark 2022-06-11T14:36:58.553-0700: 7.489: [Finalize Marking, 0.0002736 secs] 2022-06-11T14:36:58.553-0700: 7.489: [GC ref-proc, 0.0097692 secs] 2022-06-11T14:36:58.563-0700: 7.499: [Unloading, 0.0022836 secs], 0.0125899 secs]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2022-06-11T14:36:58.566-0700: 7.502: [GC cleanup 91008K->91008K(14336M), 0.0011291 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-06-11T14:37:00.919-0700: 9.855: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0508976 secs]
   [Parallel Time: 42.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9855.0, Avg: 9855.2, Max: 9855.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.7, Max: 10.4, Diff: 8.2, Sum: 29.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 11.5, Diff: 11.5, Sum: 19.2]
      [Object Copy (ms): Min: 27.7, Avg: 35.7, Max: 38.9, Diff: 11.3, Sum: 285.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 41.6, Avg: 41.9, Max: 42.1, Diff: 0.4, Sum: 335.1]
      [GC Worker End (ms): Min: 9897.1, Avg: 9897.1, Max: 9897.1, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 528.0M(5648.0M)->0.0B(5600.0M) Survivors: 81920.0K->128.0M Heap: 601.0M(14336.0M)->187.3M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.05 secs] 
2022-06-11T14:37:00.970-0700: 9.906: [GC concurrent-root-region-scan-start]
2022-06-11T14:37:00.989-0700: 9.925: [GC concurrent-root-region-scan-end, 0.0193315 secs]
2022-06-11T14:37:00.989-0700: 9.925: [GC concurrent-mark-start]
2022-06-11T14:37:01.066-0700: 10.002: [GC concurrent-mark-end, 0.0771887 secs]
2022-06-11T14:37:01.066-0700: 10.002: [GC remark 2022-06-11T14:37:01.066-0700: 10.002: [Finalize Marking, 0.0207693 secs] 2022-06-11T14:37:01.087-0700: 10.023: [GC ref-proc, 0.0027462 secs] 2022-06-11T14:37:01.090-0700: 10.026: [Unloading, 0.0042863 secs], 0.0282921 secs]
 [Times: user=0.17 sys=0.01, real=0.02 secs] 
2022-06-11T14:37:01.095-0700: 10.031: [GC cleanup 235M->235M(14336M), 0.0010345 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-11T14:37:09.970-0700: 18.906: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1256728 secs]
   [Parallel Time: 119.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18906.9, Avg: 18908.3, Max: 18909.8, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.2, Max: 3.7, Diff: 3.2, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.2, Avg: 6.1, Max: 23.5, Diff: 23.3, Sum: 48.7]
      [Object Copy (ms): Min: 88.6, Avg: 104.8, Max: 110.8, Diff: 22.2, Sum: 838.5]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 4.6, Diff: 4.6, Sum: 19.9]
         [Termination Attempts: Min: 1, Avg: 48.6, Max: 76, Diff: 75, Sum: 389]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 114.4, Avg: 116.1, Max: 119.4, Diff: 5.0, Sum: 928.7]
      [GC Worker End (ms): Min: 19024.2, Avg: 19024.4, Max: 19026.3, Diff: 2.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 3616.0M(5600.0M)->0.0B(5536.0M) Survivors: 128.0M->192.0M Heap: 3803.3M(14336.0M)->340.1M(14336.0M)]
 [Times: user=0.85 sys=0.00, real=0.12 secs] 
2022-06-11T14:37:10.096-0700: 19.032: [GC concurrent-root-region-scan-start]
2022-06-11T14:37:10.364-0700: 19.300: [GC concurrent-root-region-scan-end, 0.2675859 secs]
2022-06-11T14:37:10.364-0700: 19.300: [GC concurrent-mark-start]
2022-06-11T14:37:10.510-0700: 19.446: [GC concurrent-mark-end, 0.1464504 secs]
2022-06-11T14:37:10.515-0700: 19.451: [GC remark 2022-06-11T14:37:10.515-0700: 19.451: [Finalize Marking, 0.0002100 secs] 2022-06-11T14:37:10.515-0700: 19.451: [GC ref-proc, 0.0031927 secs] 2022-06-11T14:37:10.518-0700: 19.454: [Unloading, 0.0067783 secs], 0.0108332 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-06-11T14:37:10.526-0700: 19.462: [GC cleanup 1108M->1108M(14336M), 0.0009362 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-06-11T14:37:12.618-0700: 21.554: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1148428 secs]
   [Parallel Time: 111.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21554.9, Avg: 21556.0, Max: 21557.1, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 9.0, Max: 26.0, Diff: 24.8, Sum: 71.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 8, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.6]
      [Object Copy (ms): Min: 84.6, Avg: 99.8, Max: 107.6, Diff: 23.1, Sum: 798.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 108.6, Avg: 109.7, Max: 110.8, Diff: 2.2, Sum: 877.8]
      [GC Worker End (ms): Min: 21665.7, Avg: 21665.7, Max: 21665.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5876.1M(14336.0M)->457.7M(14336.0M)]
 [Times: user=0.76 sys=0.01, real=0.11 secs] 
2022-06-11T14:37:12.733-0700: 21.669: [GC concurrent-root-region-scan-start]
2022-06-11T14:37:12.814-0700: 21.750: [GC concurrent-root-region-scan-end, 0.0807690 secs]
2022-06-11T14:37:12.814-0700: 21.750: [GC concurrent-mark-start]
2022-06-11T14:37:13.752-0700: 22.688: [GC concurrent-mark-end, 0.9373388 secs]
2022-06-11T14:37:13.752-0700: 22.688: [GC remark 2022-06-11T14:37:13.752-0700: 22.688: [Finalize Marking, 0.0003198 secs] 2022-06-11T14:37:13.752-0700: 22.688: [GC ref-proc, 0.0060452 secs] 2022-06-11T14:37:13.758-0700: 22.694: [Unloading, 0.0083543 secs], 0.0157328 secs]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2022-06-11T14:37:13.770-0700: 22.706: [GC cleanup 2569M->2553M(14336M), 0.0012620 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-11T14:37:13.772-0700: 22.708: [GC concurrent-cleanup-start]
2022-06-11T14:37:13.772-0700: 22.708: [GC concurrent-cleanup-end, 0.0000155 secs]
2022-06-11T14:37:14.988-0700: 23.924: [GC pause (G1 Evacuation Pause) (young), 0.0332214 secs]
   [Parallel Time: 29.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23924.4, Avg: 23926.8, Max: 23934.3, Diff: 9.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 5.1, Max: 7.7, Diff: 7.7, Sum: 40.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 19.8, Avg: 20.9, Max: 21.8, Diff: 2.0, Sum: 167.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.8, Avg: 27.3, Max: 29.8, Diff: 10.0, Sum: 218.7]
      [GC Worker End (ms): Min: 23954.1, Avg: 23954.2, Max: 23954.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6041.7M(14336.0M)->469.0M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.03 secs] 
2022-06-11T14:37:16.950-0700: 25.886: [GC pause (G1 Evacuation Pause) (young), 0.0104762 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25886.5, Avg: 25887.0, Max: 25890.3, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 9, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.6, Avg: 4.8, Max: 5.1, Diff: 1.5, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 8, Diff: 7, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 7.0, Max: 7.5, Diff: 3.8, Sum: 56.0]
      [GC Worker End (ms): Min: 25894.0, Avg: 25894.0, Max: 25894.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6101.0M(14336.0M)->450.8M(14336.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2022-06-11T14:37:19.405-0700: 28.341: [GC pause (G1 Evacuation Pause) (young), 0.0220241 secs]
   [Parallel Time: 17.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28341.2, Avg: 28341.2, Max: 28341.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 5.1, Max: 15.1, Diff: 14.3, Sum: 40.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 9, Diff: 9, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 9.1, Max: 13.8, Diff: 13.8, Sum: 73.1]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.1, Diff: 2.1, Sum: 14.3]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 21, Diff: 20, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.0, Avg: 17.1, Max: 17.1, Diff: 0.1, Sum: 136.5]
      [GC Worker End (ms): Min: 28358.3, Avg: 28358.3, Max: 28358.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6146.8M(14336.0M)->457.3M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2022-06-11T14:37:21.991-0700: 30.927: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0396615 secs]
   [Parallel Time: 35.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30927.2, Avg: 30927.6, Max: 30929.5, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.7, Max: 7.6, Diff: 6.2, Sum: 29.6]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 11.6, Diff: 11.6, Sum: 18.5]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 7, Diff: 7, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 20.0, Avg: 27.8, Max: 29.6, Diff: 9.5, Sum: 222.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 32.7, Avg: 34.6, Max: 34.9, Diff: 2.2, Sum: 276.7]
      [GC Worker End (ms): Min: 30962.1, Avg: 30962.1, Max: 30962.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4576.0M(5696.0M)->0.0B(5664.0M) Survivors: 32768.0K->65536.0K Heap: 5029.6M(14336.0M)->513.9M(14336.0M)]
 [Times: user=0.25 sys=0.00, real=0.04 secs] 
2022-06-11T14:37:22.030-0700: 30.966: [GC concurrent-root-region-scan-start]
2022-06-11T14:37:22.114-0700: 31.050: [GC concurrent-root-region-scan-end, 0.0840064 secs]
2022-06-11T14:37:22.114-0700: 31.050: [GC concurrent-mark-start]
2022-06-11T14:37:23.422-0700: 32.358: [GC concurrent-mark-end, 1.3078531 secs]
2022-06-11T14:37:23.425-0700: 32.361: [GC remark 2022-06-11T14:37:23.425-0700: 32.361: [Finalize Marking, 0.0004784 secs] 2022-06-11T14:37:23.425-0700: 32.361: [GC ref-proc, 0.0055395 secs] 2022-06-11T14:37:23.431-0700: 32.367: [Unloading, 0.0139044 secs], 0.0210932 secs]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-06-11T14:37:23.446-0700: 32.382: [GC cleanup 2625M->2625M(14336M), 0.0016755 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-11T14:37:25.395-0700: 34.331: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0814096 secs]
   [Parallel Time: 71.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 34331.4, Avg: 34333.1, Max: 34335.2, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 7.8, Max: 16.3, Diff: 14.6, Sum: 62.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 10, Diff: 10, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.4, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 50.9, Avg: 58.8, Max: 62.5, Diff: 11.6, Sum: 470.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 14.5, Max: 33, Diff: 32, Sum: 116]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 66.4, Avg: 68.5, Max: 70.2, Diff: 3.8, Sum: 548.2]
      [GC Worker End (ms): Min: 34401.6, Avg: 34401.6, Max: 34401.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 9.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(5616.0M) Survivors: 65536.0K->112.0M Heap: 6177.9M(14336.0M)->609.4M(14336.0M)]
 [Times: user=0.54 sys=0.00, real=0.08 secs] 
2022-06-11T14:37:25.476-0700: 34.412: [GC concurrent-root-region-scan-start]
2022-06-11T14:37:25.565-0700: 34.501: [GC concurrent-root-region-scan-end, 0.0887937 secs]
2022-06-11T14:37:25.565-0700: 34.501: [GC concurrent-mark-start]
2022-06-11T14:37:27.472-0700: 36.408: [GC concurrent-mark-end, 1.9074592 secs]
2022-06-11T14:37:27.473-0700: 36.409: [GC remark 2022-06-11T14:37:27.473-0700: 36.409: [Finalize Marking, 0.0003698 secs] 2022-06-11T14:37:27.473-0700: 36.409: [GC ref-proc, 0.0058457 secs] 2022-06-11T14:37:27.479-0700: 36.415: [Unloading, 0.0167800 secs], 0.0241358 secs]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-06-11T14:37:27.497-0700: 36.433: [GC cleanup 3881M->3881M(14336M), 0.0013661 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-06-11T14:37:28.747-0700: 37.683: [GC pause (G1 Evacuation Pause) (young), 0.1034686 secs]
   [Parallel Time: 99.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37682.7, Avg: 37689.0, Max: 37706.3, Diff: 23.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.4, Diff: 6.4, Sum: 11.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.6, Diff: 3.6, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 15, Diff: 15, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 2.1, Max: 9.7, Diff: 9.6, Sum: 17.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 58.1, Avg: 72.7, Max: 91.3, Diff: 33.3, Sum: 581.2]
      [Termination (ms): Min: 0.0, Avg: 15.6, Max: 17.9, Diff: 17.9, Sum: 125.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 76.0, Avg: 93.3, Max: 99.6, Diff: 23.6, Sum: 746.1]
      [GC Worker End (ms): Min: 37782.3, Avg: 37782.3, Max: 37782.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5648.0M) Survivors: 112.0M->112.0M Heap: 6225.4M(14336.0M)->682.7M(14336.0M)]
 [Times: user=0.72 sys=0.00, real=0.10 secs] 
2022-06-11T14:37:31.335-0700: 40.271: [GC pause (G1 Evacuation Pause) (young), 0.0809726 secs]
   [Parallel Time: 77.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 40271.4, Avg: 40271.5, Max: 40271.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 3.6, Max: 10.9, Diff: 10.0, Sum: 29.1]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 17.1, Diff: 17.1, Sum: 29.8]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 13, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 0.1, Avg: 3.2, Max: 18.0, Diff: 17.9, Sum: 25.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 54.0, Avg: 66.3, Max: 70.7, Diff: 16.7, Sum: 530.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 76.9, Avg: 76.9, Max: 77.0, Diff: 0.1, Sum: 615.5]
      [GC Worker End (ms): Min: 40348.4, Avg: 40348.4, Max: 40348.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(7056.0M) Survivors: 112.0M->98304.0K Heap: 6330.7M(14336.0M)->768.2M(14336.0M)]
 [Times: user=0.55 sys=0.00, real=0.08 secs] 
2022-06-11T14:37:33.838-0700: 42.775: [GC pause (G1 Evacuation Pause) (young), 0.0753388 secs]
   [Parallel Time: 71.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42774.7, Avg: 42774.7, Max: 42774.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 3.4, Diff: 3.3, Sum: 7.6]
      [Update RS (ms): Min: 0.3, Avg: 3.3, Max: 10.6, Diff: 10.4, Sum: 26.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 9, Diff: 9, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 11.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 52.2, Avg: 59.0, Max: 66.4, Diff: 14.2, Sum: 471.6]
      [Termination (ms): Min: 0.0, Avg: 7.0, Max: 8.0, Diff: 8.0, Sum: 55.6]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 6, Diff: 5, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 71.4, Avg: 71.6, Max: 71.6, Diff: 0.2, Sum: 572.5]
      [GC Worker End (ms): Min: 42846.3, Avg: 42846.3, Max: 42846.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7072.0M) Survivors: 98304.0K->98304.0K Heap: 7824.2M(14336.0M)->857.5M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.07 secs] 
2022-06-11T14:37:36.458-0700: 45.394: [GC pause (G1 Evacuation Pause) (young), 0.0897727 secs]
   [Parallel Time: 85.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 45394.4, Avg: 45394.6, Max: 45395.8, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.3, Diff: 3.3, Sum: 7.7]
      [Update RS (ms): Min: 0.6, Avg: 3.7, Max: 11.2, Diff: 10.7, Sum: 29.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 7, Diff: 7, Sum: 34]
      [Scan RS (ms): Min: 0.1, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 11.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 72.0, Avg: 77.8, Max: 80.0, Diff: 8.0, Sum: 622.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.4, Diff: 1.4, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 20.4, Max: 32, Diff: 31, Sum: 163]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 84.1, Avg: 85.2, Max: 85.4, Diff: 1.3, Sum: 681.7]
      [GC Worker End (ms): Min: 45479.8, Avg: 45479.8, Max: 45479.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7040.0M) Survivors: 98304.0K->128.0M Heap: 7929.5M(14336.0M)->1009.7M(14336.0M)]
 [Times: user=0.60 sys=0.00, real=0.10 secs] 
2022-06-11T14:37:39.291-0700: 48.227: [GC pause (G1 Evacuation Pause) (young), 0.0864889 secs]
   [Parallel Time: 82.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 48226.8, Avg: 48226.9, Max: 48227.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 3.0, Diff: 2.9, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.3, Diff: 2.3, Sum: 14.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 7, Diff: 7, Sum: 35]
      [Scan RS (ms): Min: 2.2, Avg: 3.3, Max: 8.5, Diff: 6.3, Sum: 26.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 70.8, Avg: 76.2, Max: 78.8, Diff: 8.0, Sum: 609.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 17.1, Max: 26, Diff: 25, Sum: 137]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 82.4, Avg: 82.5, Max: 82.6, Diff: 0.2, Sum: 659.9]
      [GC Worker End (ms): Min: 48309.4, Avg: 48309.4, Max: 48309.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7056.0M) Survivors: 128.0M->112.0M Heap: 8049.7M(14336.0M)->1095.8M(14336.0M)]
 [Times: user=0.59 sys=0.01, real=0.08 secs] 
2022-06-11T14:37:48.807-0700: 57.743: [GC pause (G1 Evacuation Pause) (young), 0.3438293 secs]
   [Parallel Time: 337.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 57743.0, Avg: 57744.8, Max: 57754.3, Diff: 11.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 4.6, Diff: 4.6, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 8.8, Diff: 8.8, Sum: 23.6]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 7, Diff: 7, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 9.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 326.0, Avg: 329.8, Max: 331.6, Diff: 5.6, Sum: 2638.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 21, Diff: 20, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 326.2, Avg: 335.7, Max: 337.5, Diff: 11.3, Sum: 2685.7]
      [GC Worker End (ms): Min: 58080.5, Avg: 58080.5, Max: 58080.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8151.8M(14336.0M)->1646.5M(14336.0M)]
 [Times: user=2.39 sys=0.01, real=0.34 secs] 
2022-06-11T14:38:06.052-0700: 74.988: [GC pause (G1 Evacuation Pause) (young), 0.3156039 secs]
   [Parallel Time: 310.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 74988.5, Avg: 74989.4, Max: 74994.3, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 9.1, Diff: 9.1, Sum: 16.4]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.5, Diff: 2.5, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 10, Diff: 10, Sum: 41]
      [Scan RS (ms): Min: 68.3, Avg: 72.3, Max: 76.1, Diff: 7.8, Sum: 578.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.7]
      [Object Copy (ms): Min: 225.1, Avg: 228.5, Max: 233.5, Diff: 8.4, Sum: 1827.8]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 4.8, Diff: 4.8, Sum: 33.6]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 304.0, Avg: 308.9, Max: 309.8, Diff: 5.8, Sum: 2471.5]
      [GC Worker End (ms): Min: 75298.3, Avg: 75298.3, Max: 75298.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7150.5M(14336.0M)->1936.0M(14336.0M)]
 [Times: user=2.14 sys=0.02, real=0.32 secs] 
2022-06-11T14:38:15.378-0700: 84.314: [GC pause (G1 Evacuation Pause) (young), 0.2555708 secs]
   [Parallel Time: 250.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 84314.4, Avg: 84315.3, Max: 84320.6, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 8.3, Diff: 8.3, Sum: 18.1]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 4.0, Diff: 4.0, Sum: 22.1]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 9, Diff: 9, Sum: 39]
      [Scan RS (ms): Min: 83.2, Avg: 84.8, Max: 89.6, Diff: 6.4, Sum: 678.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 7.6]
      [Object Copy (ms): Min: 153.8, Avg: 158.2, Max: 159.2, Diff: 5.4, Sum: 1265.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 459.0, Max: 664, Diff: 663, Sum: 3672]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 243.8, Avg: 249.2, Max: 250.0, Diff: 6.2, Sum: 1993.2]
      [GC Worker End (ms): Min: 84564.4, Avg: 84564.4, Max: 84564.4, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7480.0M(14336.0M)->2216.0M(14336.0M)]
 [Times: user=1.75 sys=0.02, real=0.26 secs] 
2022-06-11T14:38:29.773-0700: 98.709: [GC pause (G1 Evacuation Pause) (young), 0.1785779 secs]
   [Parallel Time: 173.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 98709.0, Avg: 98710.2, Max: 98718.3, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.4, Diff: 5.4, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.6, Diff: 2.6, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 10, Diff: 10, Sum: 39]
      [Scan RS (ms): Min: 62.2, Avg: 67.2, Max: 69.9, Diff: 7.6, Sum: 537.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.4]
      [Object Copy (ms): Min: 100.0, Avg: 100.2, Max: 100.5, Diff: 0.5, Sum: 801.8]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 9.5]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 6, Diff: 5, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 164.0, Avg: 172.1, Max: 173.3, Diff: 9.3, Sum: 1376.6]
      [GC Worker End (ms): Min: 98882.3, Avg: 98882.3, Max: 98882.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7752.0M(14336.0M)->2368.0M(14336.0M)]
 [Times: user=1.25 sys=0.01, real=0.18 secs] 
2022-06-11T14:38:43.726-0700: 112.662: [GC pause (G1 Evacuation Pause) (young), 0.2198078 secs]
   [Parallel Time: 214.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 112661.7, Avg: 112661.8, Max: 112662.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.5, Max: 8.4, Diff: 7.8, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 4.7, Diff: 4.7, Sum: 29.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 9, Diff: 9, Sum: 40]
      [Scan RS (ms): Min: 73.8, Avg: 77.9, Max: 86.7, Diff: 12.9, Sum: 623.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Object Copy (ms): Min: 120.7, Avg: 129.3, Max: 131.6, Diff: 11.0, Sum: 1034.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1265.8, Max: 1810, Diff: 1809, Sum: 10126]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 213.5, Avg: 213.9, Max: 214.1, Diff: 0.6, Sum: 1711.6]
      [GC Worker End (ms): Min: 112875.8, Avg: 112875.8, Max: 112875.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7904.0M(14336.0M)->2528.0M(14336.0M)]
 [Times: user=1.52 sys=0.00, real=0.22 secs] 
2022-06-11T14:38:53.460-0700: 122.396: [GC pause (G1 Evacuation Pause) (young), 0.3477090 secs]
   [Parallel Time: 342.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 122395.7, Avg: 122395.7, Max: 122395.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 3.1, Max: 6.0, Diff: 4.7, Sum: 24.5]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 4.4, Diff: 4.4, Sum: 20.8]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 14, Diff: 14, Sum: 59]
      [Scan RS (ms): Min: 75.6, Avg: 78.0, Max: 85.0, Diff: 9.4, Sum: 623.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 8.8, Diff: 8.8, Sum: 10.6]
      [Object Copy (ms): Min: 238.7, Avg: 252.9, Max: 260.2, Diff: 21.4, Sum: 2022.9]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 5.1, Diff: 5.1, Sum: 31.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 341.7, Avg: 341.8, Max: 341.8, Diff: 0.1, Sum: 2734.3]
      [GC Worker End (ms): Min: 122737.5, Avg: 122737.5, Max: 122737.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8064.0M(14336.0M)->2946.4M(14336.0M)]
 [Times: user=2.11 sys=0.00, real=0.35 secs] 
2022-06-11T14:39:24.028-0700: 152.964: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.2170341 secs]
   [Parallel Time: 212.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 152965.8, Avg: 152965.9, Max: 152966.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 5.6, Max: 12.0, Diff: 7.6, Sum: 44.9]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 2.8, Diff: 2.8, Sum: 18.8]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 12, Diff: 12, Sum: 61]
      [Scan RS (ms): Min: 17.6, Avg: 22.0, Max: 25.3, Diff: 7.7, Sum: 176.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.7]
      [Object Copy (ms): Min: 177.4, Avg: 180.3, Max: 181.0, Diff: 3.6, Sum: 1442.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 6.9, Max: 10, Diff: 9, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 210.5, Avg: 210.9, Max: 211.0, Diff: 0.5, Sum: 1687.0]
      [GC Worker End (ms): Min: 153176.8, Avg: 153176.8, Max: 153176.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 2704.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5645.1M(14336.0M)->3304.0M(14336.0M)]
 [Times: user=1.50 sys=0.00, real=0.21 secs] 
2022-06-11T14:39:24.245-0700: 153.181: [GC concurrent-root-region-scan-start]
2022-06-11T14:39:24.366-0700: 153.302: [GC concurrent-root-region-scan-end, 0.1209170 secs]
2022-06-11T14:39:24.366-0700: 153.302: [GC concurrent-mark-start]
2022-06-11T14:39:26.433-0700: 155.369: [GC concurrent-mark-end, 2.0665071 secs]
2022-06-11T14:39:26.433-0700: 155.369: [GC remark 2022-06-11T14:39:26.433-0700: 155.369: [Finalize Marking, 0.0001696 secs] 2022-06-11T14:39:26.433-0700: 155.369: [GC ref-proc, 0.0078338 secs] 2022-06-11T14:39:26.441-0700: 155.377: [Unloading, 0.0238098 secs], 0.0363237 secs]
 [Times: user=0.18 sys=0.01, real=0.04 secs] 
2022-06-11T14:39:26.470-0700: 155.406: [GC cleanup 3352M->3048M(14336M), 0.0055275 secs]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-06-11T14:39:26.475-0700: 155.411: [GC concurrent-cleanup-start]
2022-06-11T14:39:26.475-0700: 155.411: [GC concurrent-cleanup-end, 0.0000584 secs]
2022-06-11T14:53:37.121-0700: 1006.058: [GC pause (G1 Evacuation Pause) (young), 0.0955257 secs]
   [Parallel Time: 90.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1006057.7, Avg: 1006057.8, Max: 1006057.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.3, Max: 6.4, Diff: 5.0, Sum: 18.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 34, Diff: 34, Sum: 63]
      [Scan RS (ms): Min: 7.7, Avg: 10.1, Max: 10.9, Diff: 3.2, Sum: 80.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.0]
      [Object Copy (ms): Min: 75.4, Avg: 76.5, Max: 76.9, Diff: 1.5, Sum: 611.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 9, Avg: 12.5, Max: 17, Diff: 8, Sum: 100]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 90.1, Avg: 90.2, Max: 90.4, Diff: 0.2, Sum: 722.0]
      [GC Worker End (ms): Min: 1006148.1, Avg: 1006148.1, Max: 1006148.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8536.0M(14336.0M)->3144.0M(14336.0M)]
 [Times: user=0.73 sys=0.00, real=0.09 secs] 
2022-06-11T15:07:57.778-0700: 1866.714: [GC pause (G1 Evacuation Pause) (mixed), 0.0361230 secs]
   [Parallel Time: 31.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1866714.5, Avg: 1866714.6, Max: 1866714.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.0, Max: 6.7, Diff: 5.6, Sum: 15.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 8.9, Max: 23, Diff: 23, Sum: 71]
      [Scan RS (ms): Min: 12.1, Avg: 16.1, Max: 18.4, Diff: 6.3, Sum: 128.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 9.7, Avg: 11.5, Max: 12.1, Diff: 2.4, Sum: 92.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 20.5, Max: 26, Diff: 25, Sum: 164]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 30.4, Avg: 30.6, Max: 30.8, Diff: 0.4, Sum: 244.8]
      [GC Worker End (ms): Min: 1866745.1, Avg: 1866745.2, Max: 1866745.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5600.0M) Survivors: 128.0M->128.0M Heap: 8744.0M(14336.0M)->2996.0M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.04 secs] 
2022-06-11T15:22:04.428-0700: 2713.364: [GC pause (G1 Evacuation Pause) (young), 0.0121378 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2713364.3, Avg: 2713364.4, Max: 2713364.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.8, Max: 5.6, Diff: 5.1, Sum: 14.4]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 1.7, Diff: 1.5, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 15, Diff: 15, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 3.8, Max: 5.3, Diff: 5.1, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.4, Diff: 0.2, Sum: 50.5]
      [GC Worker End (ms): Min: 2713370.7, Avg: 2713370.7, Max: 2713370.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5696.0M) Survivors: 128.0M->32768.0K Heap: 8596.0M(14336.0M)->2959.3M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-06-11T15:36:22.030-0700: 3570.966: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0131481 secs]
   [Parallel Time: 8.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3570967.6, Avg: 3570967.7, Max: 3570967.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 5.7, Max: 6.0, Diff: 0.6, Sum: 45.7]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 8.6, Max: 18, Diff: 18, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.2, Sum: 53.4]
      [GC Worker End (ms): Min: 3570974.3, Avg: 3570974.3, Max: 3570974.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 8655.3M(14336.0M)->2954.7M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-06-11T15:36:22.043-0700: 3570.979: [GC concurrent-root-region-scan-start]
2022-06-11T15:36:22.048-0700: 3570.984: [GC concurrent-root-region-scan-end, 0.0045984 secs]
2022-06-11T15:36:22.048-0700: 3570.984: [GC concurrent-mark-start]
2022-06-11T15:36:24.174-0700: 3573.110: [GC concurrent-mark-end, 2.1265928 secs]
2022-06-11T15:36:24.175-0700: 3573.111: [GC remark 2022-06-11T15:36:24.175-0700: 3573.111: [Finalize Marking, 0.0005236 secs] 2022-06-11T15:36:24.175-0700: 3573.111: [GC ref-proc, 0.0106180 secs] 2022-06-11T15:36:24.186-0700: 3573.122: [Unloading, 0.0212860 secs], 0.0367136 secs]
 [Times: user=0.20 sys=0.00, real=0.04 secs] 
2022-06-11T15:36:24.212-0700: 3573.148: [GC cleanup 3019M->3003M(14336M), 0.0072898 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-06-11T15:36:24.219-0700: 3573.155: [GC concurrent-cleanup-start]
2022-06-11T15:36:24.219-0700: 3573.155: [GC concurrent-cleanup-end, 0.0000173 secs]
2022-06-11T15:53:30.979-0700: 4599.915: [GC pause (G1 Evacuation Pause) (young), 0.0108156 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4599915.2, Avg: 4599915.3, Max: 4599915.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 5.0, Diff: 3.9, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 9.6, Max: 22, Diff: 22, Sum: 77]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.7]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 17.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 39.5]
      [GC Worker End (ms): Min: 4599920.2, Avg: 4599920.2, Max: 4599920.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10090.7M(14336.0M)->2938.2M(14336.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-06-11T16:07:27.629-0700: 5436.565: [GC pause (G1 Evacuation Pause) (mixed), 0.0335135 secs]
   [Parallel Time: 30.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5436565.1, Avg: 5436565.1, Max: 5436565.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.1, Max: 6.9, Diff: 5.7, Sum: 16.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 10.9, Max: 23, Diff: 23, Sum: 87]
      [Scan RS (ms): Min: 5.8, Avg: 9.6, Max: 10.4, Diff: 4.5, Sum: 76.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 17.8, Avg: 18.5, Max: 18.7, Diff: 1.0, Sum: 147.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 75.6, Max: 105, Diff: 104, Sum: 605]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 30.4, Avg: 30.5, Max: 30.6, Diff: 0.2, Sum: 243.8]
      [GC Worker End (ms): Min: 5436595.6, Avg: 5436595.6, Max: 5436595.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8650.2M(14336.0M)->2811.7M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.03 secs] 
2022-06-11T16:21:00.879-0700: 6249.815: [GC pause (G1 Evacuation Pause) (young), 0.0171804 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6249815.5, Avg: 6249815.6, Max: 6249815.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 5.3, Diff: 4.1, Sum: 14.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 25, Diff: 25, Sum: 94]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.6, Diff: 2.6, Sum: 18.2]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.3, Diff: 0.2, Sum: 41.8]
      [GC Worker End (ms): Min: 6249820.8, Avg: 6249820.8, Max: 6249820.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.6 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8523.7M(14336.0M)->2827.9M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-06-11T16:35:08.328-0700: 7097.264: [GC pause (G1 Evacuation Pause) (young), 0.0097547 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7097264.2, Avg: 7097264.3, Max: 7097264.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.7, Max: 5.8, Diff: 5.6, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 12.4, Max: 63, Diff: 63, Sum: 99]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 5.2, Diff: 5.2, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 46.0]
      [GC Worker End (ms): Min: 7097270.0, Avg: 7097270.0, Max: 7097270.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(6496.0M) Survivors: 16384.0K->16384.0K Heap: 8539.9M(14336.0M)->2833.6M(14336.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2022-06-11T16:50:33.479-0700: 8022.415: [GC pause (G1 Evacuation Pause) (young), 0.0134244 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8022415.5, Avg: 8022415.5, Max: 8022415.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 5.0, Diff: 3.9, Sum: 14.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 13.1, Max: 28, Diff: 28, Sum: 105]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.9, Avg: 6.7, Max: 7.7, Diff: 3.8, Sum: 54.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.1, Max: 9.2, Diff: 0.2, Sum: 72.7]
      [GC Worker End (ms): Min: 8022424.6, Avg: 8022424.6, Max: 8022424.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6496.0M(6496.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 9329.6M(14336.0M)->2835.3M(14336.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-06-11T17:04:36.179-0700: 8865.115: [GC pause (G1 Evacuation Pause) (young), 0.0113145 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8865114.9, Avg: 8865115.0, Max: 8865115.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.8, Max: 5.1, Diff: 4.2, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 14.9, Max: 33, Diff: 33, Sum: 119]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 5.5, Max: 6.6, Diff: 4.1, Sum: 43.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.7, Max: 7.7, Diff: 0.1, Sum: 61.4]
      [GC Worker End (ms): Min: 8865122.7, Avg: 8865122.7, Max: 8865122.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8547.3M(14336.0M)->2835.8M(14336.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-06-11T17:19:04.725-0700: 9733.661: [GC pause (G1 Evacuation Pause) (young), 0.0142101 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9733660.8, Avg: 9733660.9, Max: 9733660.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 4.7, Diff: 3.5, Sum: 13.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 15.2, Max: 28, Diff: 28, Sum: 122]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 7.3, Max: 7.9, Diff: 3.1, Sum: 58.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.6, Max: 9.7, Diff: 0.2, Sum: 76.6]
      [GC Worker End (ms): Min: 9733670.4, Avg: 9733670.4, Max: 9733670.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8547.8M(14336.0M)->2836.2M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-06-11T17:33:46.546-0700: 10615.482: [GC pause (G1 Evacuation Pause) (young), 0.0101877 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10615482.0, Avg: 10615482.1, Max: 10615482.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 5.3, Diff: 4.2, Sum: 14.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 13.8, Max: 25, Diff: 25, Sum: 110]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 12.5]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.2, Max: 5.3, Diff: 0.1, Sum: 41.8]
      [GC Worker End (ms): Min: 10615487.3, Avg: 10615487.4, Max: 10615487.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8548.2M(14336.0M)->2836.3M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-06-11T17:48:10.278-0700: 11479.214: [GC pause (G1 Evacuation Pause) (young), 0.0111686 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11479214.3, Avg: 11479214.4, Max: 11479214.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.7, Max: 5.0, Diff: 4.6, Sum: 13.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 19.6, Max: 73, Diff: 73, Sum: 157]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 3.2, Max: 5.0, Diff: 4.9, Sum: 25.5]
      [Termination (ms): Min: 0.1, Avg: 0.4, Max: 1.9, Diff: 1.8, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.7, Diff: 0.1, Sum: 44.9]
      [GC Worker End (ms): Min: 11479220.0, Avg: 11479220.0, Max: 11479220.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8548.3M(14336.0M)->2836.7M(14336.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-06-11T18:02:35.230-0700: 12344.166: [GC pause (G1 Evacuation Pause) (young), 0.0136094 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12344166.3, Avg: 12344166.4, Max: 12344166.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 5.2, Diff: 4.0, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 19.5, Max: 63, Diff: 63, Sum: 156]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.0, Avg: 7.9, Max: 9.0, Diff: 4.0, Sum: 63.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.2, Max: 10.4, Diff: 0.2, Sum: 82.0]
      [GC Worker End (ms): Min: 12344176.7, Avg: 12344176.7, Max: 12344176.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 8548.7M(14336.0M)->2837.6M(14336.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2022-06-11T18:16:48.828-0700: 13197.764: [GC pause (G1 Evacuation Pause) (young), 0.0122941 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13197763.9, Avg: 13197764.0, Max: 13197764.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 5.2, Diff: 4.1, Sum: 14.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 19.2, Max: 73, Diff: 73, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.8, Avg: 5.7, Max: 6.4, Diff: 3.6, Sum: 46.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.1, Max: 8.2, Diff: 0.2, Sum: 65.2]
      [GC Worker End (ms): Min: 13197772.1, Avg: 13197772.2, Max: 13197772.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(6112.0M) Survivors: 16384.0K->16384.0K Heap: 8549.6M(14336.0M)->2837.3M(14336.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-06-11T18:31:30.429-0700: 14079.365: [GC pause (G1 Evacuation Pause) (young), 0.0101244 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14079365.6, Avg: 14079365.6, Max: 14079365.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.7, Max: 5.2, Diff: 4.8, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 19.9, Max: 150, Diff: 150, Sum: 159]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 3.3, Max: 5.1, Diff: 5.0, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.7, Diff: 0.1, Sum: 45.3]
      [GC Worker End (ms): Min: 14079371.3, Avg: 14079371.3, Max: 14079371.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6112.0M(6112.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8949.3M(14336.0M)->2837.6M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-06-11T18:48:34.046-0700: 15102.982: [GC pause (G1 Evacuation Pause) (young), 0.0135045 secs]
   [Parallel Time: 8.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15102981.9, Avg: 15102982.0, Max: 15102982.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 5.5, Diff: 4.4, Sum: 14.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 21.4, Max: 70, Diff: 70, Sum: 171]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.0, Avg: 6.1, Max: 6.8, Diff: 3.8, Sum: 49.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.5, Max: 8.6, Diff: 0.3, Sum: 67.8]
      [GC Worker End (ms): Min: 15102990.4, Avg: 15102990.5, Max: 15102990.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9989.6M(14336.0M)->2838.1M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-06-11T19:05:24.931-0700: 16113.867: [GC pause (G1 Evacuation Pause) (young), 0.0122769 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16113867.3, Avg: 16113867.3, Max: 16113867.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.9, Max: 5.6, Diff: 4.7, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 22.2, Max: 70, Diff: 70, Sum: 178]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 5.1, Max: 6.6, Diff: 4.9, Sum: 41.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.6, Max: 7.7, Diff: 0.2, Sum: 60.7]
      [GC Worker End (ms): Min: 16113874.9, Avg: 16113874.9, Max: 16113874.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.1M(14336.0M)->2838.4M(14336.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-06-11T19:22:34.321-0700: 17143.257: [GC pause (G1 Evacuation Pause) (young), 0.0126890 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17143257.0, Avg: 17143257.1, Max: 17143257.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.7, Max: 4.7, Diff: 4.0, Sum: 14.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 21.2, Max: 85, Diff: 85, Sum: 170]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 4.7, Max: 6.0, Diff: 3.7, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.0, Max: 7.1, Diff: 0.1, Sum: 56.1]
      [GC Worker End (ms): Min: 17143264.1, Avg: 17143264.1, Max: 17143264.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.4M(14336.0M)->2838.3M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-06-11T19:39:38.578-0700: 18167.515: [GC pause (G1 Evacuation Pause) (young), 0.0128337 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18167514.6, Avg: 18167514.7, Max: 18167514.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 5.5, Diff: 4.4, Sum: 14.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 21.4, Max: 77, Diff: 77, Sum: 171]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 5.3, Diff: 5.3, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 4.7, Diff: 4.7, Sum: 25.4]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.3, Max: 7.4, Diff: 0.2, Sum: 58.3]
      [GC Worker End (ms): Min: 18167522.0, Avg: 18167522.0, Max: 18167522.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.3M(14336.0M)->2838.2M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-06-11T19:56:58.230-0700: 19207.166: [GC pause (G1 Evacuation Pause) (young), 0.0127376 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19207165.8, Avg: 19207165.8, Max: 19207165.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 4.7, Diff: 3.6, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 21.5, Max: 57, Diff: 57, Sum: 172]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 4.9, Max: 5.4, Diff: 3.1, Sum: 39.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.1, Max: 7.1, Diff: 0.1, Sum: 56.8]
      [GC Worker End (ms): Min: 19207172.9, Avg: 19207172.9, Max: 19207172.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.2M(14336.0M)->2838.4M(14336.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-06-11T20:13:55.879-0700: 20224.815: [GC pause (G1 Evacuation Pause) (young), 0.0126064 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20224815.2, Avg: 20224815.3, Max: 20224815.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 5.5, Diff: 4.4, Sum: 14.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 22.4, Max: 54, Diff: 54, Sum: 179]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 5.5, Diff: 5.5, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 4.8, Diff: 4.8, Sum: 20.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.2, Max: 7.3, Diff: 0.2, Sum: 57.6]
      [GC Worker End (ms): Min: 20224822.5, Avg: 20224822.5, Max: 20224822.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.4M(14336.0M)->2838.3M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-06-11T20:30:54.128-0700: 21243.064: [GC pause (G1 Evacuation Pause) (young), 0.0117469 secs]
   [Parallel Time: 6.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21243064.2, Avg: 21243064.3, Max: 21243064.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.8, Max: 5.6, Diff: 5.1, Sum: 14.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 22.1, Max: 114, Diff: 114, Sum: 177]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 3.8, Max: 5.4, Diff: 5.0, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.3, Diff: 0.3, Sum: 48.9]
      [GC Worker End (ms): Min: 21243070.4, Avg: 21243070.4, Max: 21243070.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.3M(14336.0M)->2838.3M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-06-11T20:48:07.029-0700: 22275.965: [GC pause (G1 Evacuation Pause) (young), 0.0112843 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22275965.0, Avg: 22275965.0, Max: 22275965.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.1, Max: 5.4, Diff: 4.0, Sum: 16.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 22.4, Max: 70, Diff: 70, Sum: 179]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.6, Diff: 2.6, Sum: 18.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.4, Diff: 0.1, Sum: 42.8]
      [GC Worker End (ms): Min: 22275970.4, Avg: 22275970.4, Max: 22275970.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.3M(14336.0M)->2838.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-06-11T21:05:04.729-0700: 23293.665: [GC pause (G1 Evacuation Pause) (young), 0.0116797 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23293665.5, Avg: 23293665.6, Max: 23293665.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 5.2, Diff: 4.1, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 22.8, Max: 58, Diff: 58, Sum: 182]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 5.4, Diff: 5.4, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 4.7, Diff: 4.7, Sum: 20.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.0, Max: 7.1, Diff: 0.2, Sum: 56.0]
      [GC Worker End (ms): Min: 23293672.6, Avg: 23293672.6, Max: 23293672.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.4M(14336.0M)->2838.4M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-06-11T21:21:59.028-0700: 24307.964: [GC pause (G1 Evacuation Pause) (young), 0.0112676 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24307964.5, Avg: 24307964.6, Max: 24307964.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.8, Max: 5.0, Diff: 3.8, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 21.9, Max: 71, Diff: 71, Sum: 175]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.6, Diff: 2.6, Sum: 18.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.1, Sum: 40.0]
      [GC Worker End (ms): Min: 24307969.6, Avg: 24307969.6, Max: 24307969.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.4M(14336.0M)->2838.4M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-06-11T21:39:12.279-0700: 25341.215: [GC pause (G1 Evacuation Pause) (young), 0.0114639 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25341215.3, Avg: 25341215.3, Max: 25341215.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.8, Max: 5.2, Diff: 4.9, Sum: 14.0]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 21.9, Max: 36, Diff: 35, Sum: 175]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 5.2, Diff: 5.2, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 6.0, Diff: 0.2, Sum: 47.0]
      [GC Worker End (ms): Min: 25341221.2, Avg: 25341221.2, Max: 25341221.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.4M(14336.0M)->2838.3M(14336.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-06-11T21:56:13.628-0700: 26362.564: [GC pause (G1 Evacuation Pause) (young), 0.0113286 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26362564.2, Avg: 26362564.3, Max: 26362564.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 5.2, Diff: 4.1, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 21.1, Max: 60, Diff: 60, Sum: 169]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 19.4]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.3, Diff: 0.2, Sum: 41.8]
      [GC Worker End (ms): Min: 26362569.5, Avg: 26362569.5, Max: 26362569.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9990.3M(14336.0M)->2838.5M(14336.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-06-11T22:06:09.484-0700: 26958.420: [GC pause (G1 Evacuation Pause) (young), 0.1310029 secs]
   [Parallel Time: 127.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26958419.7, Avg: 26958419.8, Max: 26958419.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.8, Max: 6.2, Diff: 5.2, Sum: 14.4]
      [Update RS (ms): Min: 2.1, Avg: 6.6, Max: 9.0, Diff: 6.9, Sum: 53.1]
         [Processed Buffers: Min: 6, Avg: 30.5, Max: 80, Diff: 74, Sum: 244]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.4]
      [Object Copy (ms): Min: 116.6, Avg: 117.8, Max: 118.2, Diff: 1.6, Sum: 942.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 8, Diff: 7, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 126.8, Avg: 126.8, Max: 126.9, Diff: 0.1, Sum: 1014.5]
      [GC Worker End (ms): Min: 26958546.6, Avg: 26958546.6, Max: 26958546.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.4 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5504.0M) Survivors: 16384.0K->224.0M Heap: 10006.5M(14336.0M)->3149.5M(14336.0M)]
 [Times: user=0.82 sys=0.00, real=0.13 secs] 
2022-06-11T22:07:42.943-0700: 27051.879: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0902990 secs]
   [Parallel Time: 86.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27051881.2, Avg: 27051881.3, Max: 27051881.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 5.7, Max: 5.8, Diff: 0.4, Sum: 45.4]
      [Update RS (ms): Min: 12.1, Avg: 12.2, Max: 12.3, Diff: 0.2, Sum: 97.8]
         [Processed Buffers: Min: 27, Avg: 29.8, Max: 33, Diff: 6, Sum: 238]
      [Scan RS (ms): Min: 3.3, Avg: 3.4, Max: 3.6, Diff: 0.4, Sum: 27.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.7, Diff: 3.7, Sum: 4.5]
      [Object Copy (ms): Min: 58.7, Avg: 61.9, Max: 62.6, Diff: 3.9, Sum: 495.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 20.0, Max: 26, Diff: 25, Sum: 160]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 83.8, Avg: 83.9, Max: 84.0, Diff: 0.2, Sum: 670.9]
      [GC Worker End (ms): Min: 27051965.1, Avg: 27051965.1, Max: 27051965.2, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5600.0M) Survivors: 224.0M->128.0M Heap: 8653.5M(14336.0M)->3310.4M(14336.0M)]
 [Times: user=0.67 sys=0.00, real=0.09 secs] 
2022-06-11T22:07:43.033-0700: 27051.969: [GC concurrent-root-region-scan-start]
2022-06-11T22:07:43.046-0700: 27051.982: [GC concurrent-root-region-scan-end, 0.0129053 secs]
2022-06-11T22:07:43.046-0700: 27051.982: [GC concurrent-mark-start]
2022-06-11T22:07:45.410-0700: 27054.346: [GC concurrent-mark-end, 2.3632515 secs]
2022-06-11T22:07:45.410-0700: 27054.346: [GC remark 2022-06-11T22:07:45.410-0700: 27054.346: [Finalize Marking, 0.0002818 secs] 2022-06-11T22:07:45.410-0700: 27054.346: [GC ref-proc, 0.0160511 secs] 2022-06-11T22:07:45.426-0700: 27054.362: [Unloading, 0.0250922 secs], 0.0464124 secs]
 [Times: user=0.25 sys=0.00, real=0.04 secs] 
2022-06-11T22:07:45.457-0700: 27054.393: [GC cleanup 3438M->3438M(14336M), 0.0065779 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-06-11T22:09:03.532-0700: 27132.468: [GC pause (G1 Evacuation Pause) (young), 0.0575899 secs]
   [Parallel Time: 52.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27132468.6, Avg: 27132468.7, Max: 27132468.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 5.2, Diff: 4.4, Sum: 12.7]
      [Update RS (ms): Min: 4.1, Avg: 8.0, Max: 10.9, Diff: 6.8, Sum: 63.6]
         [Processed Buffers: Min: 2, Avg: 30.1, Max: 42, Diff: 40, Sum: 241]
      [Scan RS (ms): Min: 12.7, Avg: 15.6, Max: 16.1, Diff: 3.4, Sum: 124.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 26.6, Avg: 26.8, Max: 26.9, Diff: 0.3, Sum: 214.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 13, Diff: 12, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 52.0, Avg: 52.1, Max: 52.1, Diff: 0.1, Sum: 416.8]
      [GC Worker End (ms): Min: 27132520.8, Avg: 27132520.8, Max: 27132520.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5552.0M) Survivors: 128.0M->176.0M Heap: 8910.4M(14336.0M)->3420.4M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.06 secs] 
2022-06-11T22:10:32.869-0700: 27221.805: [GC pause (G1 Evacuation Pause) (mixed), 0.0857357 secs]
   [Parallel Time: 80.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27221804.9, Avg: 27221805.0, Max: 27221805.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.0, Max: 7.0, Diff: 5.9, Sum: 16.4]
      [Update RS (ms): Min: 8.4, Avg: 13.8, Max: 18.8, Diff: 10.3, Sum: 110.6]
         [Processed Buffers: Min: 14, Avg: 38.1, Max: 54, Diff: 40, Sum: 305]
      [Scan RS (ms): Min: 20.4, Avg: 24.5, Max: 25.4, Diff: 5.1, Sum: 196.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.2]
      [Object Copy (ms): Min: 39.4, Avg: 39.9, Max: 40.1, Diff: 0.7, Sum: 319.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 40.2, Max: 59, Diff: 58, Sum: 322]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 80.4, Avg: 80.5, Max: 80.6, Diff: 0.2, Sum: 644.0]
      [GC Worker End (ms): Min: 27221885.4, Avg: 27221885.5, Max: 27221885.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5552.0M(5552.0M)->0.0B(5632.0M) Survivors: 176.0M->98304.0K Heap: 8972.4M(14336.0M)->3419.8M(14336.0M)]
 [Times: user=0.66 sys=0.00, real=0.08 secs] 
2022-06-11T22:12:18.687-0700: 27327.623: [GC pause (G1 Evacuation Pause) (young), 0.0367227 secs]
   [Parallel Time: 32.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27327622.8, Avg: 27327622.8, Max: 27327622.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.7, Max: 4.2, Diff: 4.0, Sum: 13.3]
      [Update RS (ms): Min: 11.9, Avg: 14.6, Max: 15.7, Diff: 3.8, Sum: 116.9]
         [Processed Buffers: Min: 23, Avg: 28.9, Max: 33, Diff: 10, Sum: 231]
      [Scan RS (ms): Min: 6.9, Avg: 7.1, Max: 7.4, Diff: 0.5, Sum: 57.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 7.1, Avg: 8.1, Max: 12.3, Diff: 5.2, Sum: 65.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 12.5, Max: 16, Diff: 15, Sum: 100]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.7, Avg: 31.7, Max: 31.8, Diff: 0.1, Sum: 253.9]
      [GC Worker End (ms): Min: 27327654.5, Avg: 27327654.6, Max: 27327654.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5712.0M) Survivors: 98304.0K->16384.0K Heap: 9051.8M(14336.0M)->3408.0M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.03 secs] 
2022-06-11T22:13:59.504-0700: 27428.440: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0270727 secs]
   [Parallel Time: 22.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27428441.5, Avg: 27428441.5, Max: 27428441.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 4.7, Max: 4.9, Diff: 0.4, Sum: 37.6]
      [Update RS (ms): Min: 10.9, Avg: 11.1, Max: 11.2, Diff: 0.3, Sum: 88.5]
         [Processed Buffers: Min: 25, Avg: 30.5, Max: 36, Diff: 11, Sum: 244]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.1, Avg: 5.3, Max: 5.5, Diff: 0.4, Sum: 42.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.9, Max: 10, Diff: 9, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 21.1, Avg: 21.2, Max: 21.3, Diff: 0.2, Sum: 169.6]
      [GC Worker End (ms): Min: 27428462.7, Avg: 27428462.7, Max: 27428462.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5728.0M(5712.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 9128.0M(14336.0M)->3437.6M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.03 secs] 
2022-06-11T22:13:59.531-0700: 27428.467: [GC concurrent-root-region-scan-start]
2022-06-11T22:13:59.555-0700: 27428.491: [GC concurrent-root-region-scan-end, 0.0238980 secs]
2022-06-11T22:13:59.555-0700: 27428.491: [GC concurrent-mark-start]
2022-06-11T22:14:02.115-0700: 27431.052: [GC concurrent-mark-end, 2.5604516 secs]
2022-06-11T22:14:02.116-0700: 27431.052: [GC remark 2022-06-11T22:14:02.116-0700: 27431.052: [Finalize Marking, 0.0003482 secs] 2022-06-11T22:14:02.116-0700: 27431.052: [GC ref-proc, 0.0076408 secs] 2022-06-11T22:14:02.124-0700: 27431.060: [Unloading, 0.0232497 secs], 0.0362706 secs]
 [Times: user=0.23 sys=0.00, real=0.04 secs] 
2022-06-11T22:14:02.152-0700: 27431.089: [GC cleanup 3765M->3765M(14336M), 0.0073148 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-06-11T22:16:32.628-0700: 27581.564: [GC pause (G1 Evacuation Pause) (young), 0.0207883 secs]
   [Parallel Time: 16.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27581564.4, Avg: 27581564.5, Max: 27581564.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.0, Max: 6.2, Diff: 5.0, Sum: 16.2]
      [Update RS (ms): Min: 6.0, Avg: 9.5, Max: 10.2, Diff: 4.2, Sum: 76.1]
         [Processed Buffers: Min: 18, Avg: 27.2, Max: 31, Diff: 13, Sum: 218]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.5, Avg: 4.1, Max: 4.2, Diff: 0.7, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 7, Diff: 6, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 15.6, Avg: 15.7, Max: 15.8, Diff: 0.2, Sum: 125.8]
      [GC Worker End (ms): Min: 27581580.1, Avg: 27581580.2, Max: 27581580.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 10573.6M(14336.0M)->3447.5M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 14680064K, used 5103070K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 99 young (1622016K), 2 survivors (32768K)
 Metaspace       used 212565K, capacity 245388K, committed 246028K, reserved 1247232K
  class space    used 37845K, capacity 47143K, committed 47400K, reserved 1048576K
