OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292196k(28814904k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-21T09:34:24.522-0600: 7.378: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1813593 secs]
   [Parallel Time: 39.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 7377.8, Avg: 7386.4, Max: 7394.9, Diff: 17.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 8.7, Max: 17.2, Diff: 17.1, Sum: 51.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 11.4, Diff: 11.3, Sum: 16.2]
      [Object Copy (ms): Min: 4.2, Avg: 13.1, Max: 16.6, Diff: 12.4, Sum: 78.8]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.9, Avg: 25.6, Max: 34.2, Diff: 17.3, Sum: 153.7]
      [GC Worker End (ms): Min: 7411.9, Avg: 7412.0, Max: 7412.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 12.4 ms]
   [Other: 129.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 116.0 ms]
      [Ref Enq: 5.6 ms]
      [Redirty Cards: 7.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->70546.5K(14336.0M)]
 [Times: user=0.23 sys=0.04, real=0.18 secs] 
2022-10-21T09:34:24.705-0600: 7.560: [GC concurrent-root-region-scan-start]
2022-10-21T09:34:24.719-0600: 7.574: [GC concurrent-root-region-scan-end, 0.0139265 secs]
2022-10-21T09:34:24.719-0600: 7.574: [GC concurrent-mark-start]
2022-10-21T09:34:24.728-0600: 7.584: [GC concurrent-mark-end, 0.0092883 secs]
2022-10-21T09:34:24.735-0600: 7.591: [GC remark 2022-10-21T09:34:24.735-0600: 7.591: [Finalize Marking, 0.0389477 secs] 2022-10-21T09:34:24.774-0600: 7.630: [GC ref-proc, 0.1119635 secs] 2022-10-21T09:34:24.886-0600: 7.742: [Unloading, 0.0160602 secs], 0.1789866 secs]
 [Times: user=0.29 sys=0.07, real=0.18 secs] 
2022-10-21T09:34:24.919-0600: 7.774: [GC cleanup 86930K->86930K(14336M), 0.0418777 secs]
 [Times: user=0.04 sys=0.03, real=0.04 secs] 
2022-10-21T09:34:27.065-0600: 9.921: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.3651895 secs]
   [Parallel Time: 74.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 9921.6, Avg: 9925.0, Max: 9925.9, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 7.2, Max: 19.6, Diff: 19.1, Sum: 43.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.4, Diff: 3.4, Sum: 4.0]
      [Object Copy (ms): Min: 45.3, Avg: 53.0, Max: 57.8, Diff: 12.5, Sum: 318.3]
      [Termination (ms): Min: 0.0, Avg: 5.0, Max: 8.3, Diff: 8.3, Sum: 30.3]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 19, Diff: 18, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 65.1, Avg: 66.0, Max: 69.4, Diff: 4.3, Sum: 396.1]
      [GC Worker End (ms): Min: 9991.0, Avg: 9991.0, Max: 9991.1, Diff: 0.2]
   [Code Root Fixup: 1.8 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 22.7 ms]
   [Other: 265.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 229.4 ms]
      [Ref Enq: 22.0 ms]
      [Redirty Cards: 14.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 416.0M(5648.0M)->0.0B(5632.0M) Survivors: 81920.0K->98304.0K Heap: 484.8M(14336.0M)->158.2M(14336.0M)]
 [Times: user=0.66 sys=0.13, real=0.37 secs] 
2022-10-21T09:34:27.434-0600: 10.290: [GC concurrent-root-region-scan-start]
2022-10-21T09:34:27.453-0600: 10.309: [GC concurrent-root-region-scan-end, 0.0186672 secs]
2022-10-21T09:34:27.453-0600: 10.309: [GC concurrent-mark-start]
2022-10-21T09:34:27.518-0600: 10.374: [GC concurrent-mark-end, 0.0654098 secs]
2022-10-21T09:34:27.524-0600: 10.379: [GC remark 2022-10-21T09:34:27.524-0600: 10.379: [Finalize Marking, 0.0164459 secs] 2022-10-21T09:34:27.540-0600: 10.396: [GC ref-proc, 0.1768970 secs] 2022-10-21T09:34:27.717-0600: 10.573: [Unloading, 0.0091484 secs], 0.2104205 secs]
 [Times: user=0.39 sys=0.04, real=0.21 secs] 
2022-10-21T09:34:27.746-0600: 10.602: [GC cleanup 190M->190M(14336M), 0.0360067 secs]
 [Times: user=0.03 sys=0.01, real=0.04 secs] 
2022-10-21T09:34:33.303-0600: 16.159: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0929673 secs]
   [Parallel Time: 84.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 16159.1, Avg: 16159.7, Max: 16160.9, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.4, Max: 2.1, Diff: 1.6, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.5, Avg: 3.5, Max: 8.7, Diff: 8.2, Sum: 20.8]
      [Object Copy (ms): Min: 73.0, Avg: 77.4, Max: 80.3, Diff: 7.4, Sum: 464.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 82.1, Avg: 83.2, Max: 83.8, Diff: 1.8, Sum: 499.4]
      [GC Worker End (ms): Min: 16242.9, Avg: 16242.9, Max: 16242.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3904.0M(5632.0M)->0.0B(5536.0M) Survivors: 98304.0K->192.0M Heap: 4062.1M(14336.0M)->363.0M(14336.0M)]
 [Times: user=0.46 sys=0.00, real=0.09 secs] 
2022-10-21T09:34:33.396-0600: 16.252: [GC concurrent-root-region-scan-start]
2022-10-21T09:34:33.526-0600: 16.381: [GC concurrent-root-region-scan-end, 0.1294560 secs]
2022-10-21T09:34:33.526-0600: 16.381: [GC concurrent-mark-start]
2022-10-21T09:34:33.659-0600: 16.514: [GC concurrent-mark-end, 0.1330791 secs]
2022-10-21T09:34:33.659-0600: 16.515: [GC remark 2022-10-21T09:34:33.659-0600: 16.515: [Finalize Marking, 0.0007804 secs] 2022-10-21T09:34:33.660-0600: 16.515: [GC ref-proc, 0.0104125 secs] 2022-10-21T09:34:33.670-0600: 16.526: [Unloading, 0.0067781 secs], 0.0183206 secs]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-10-21T09:34:33.679-0600: 16.534: [GC cleanup 859M->859M(14336M), 0.0008157 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T09:34:34.907-0600: 17.763: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0843843 secs]
   [Parallel Time: 77.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 17762.9, Avg: 17763.6, Max: 17764.4, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 5.9, Max: 20.8, Diff: 20.3, Sum: 35.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 56.5, Avg: 69.4, Max: 74.2, Diff: 17.7, Sum: 416.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 75.8, Avg: 76.6, Max: 77.3, Diff: 1.5, Sum: 459.8]
      [GC Worker End (ms): Min: 17840.2, Avg: 17840.2, Max: 17840.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5632.0M) Survivors: 192.0M->98304.0K Heap: 5899.0M(14336.0M)->458.8M(14336.0M)]
 [Times: user=0.48 sys=0.00, real=0.08 secs] 
2022-10-21T09:34:34.991-0600: 17.847: [GC concurrent-root-region-scan-start]
2022-10-21T09:34:35.038-0600: 17.894: [GC concurrent-root-region-scan-end, 0.0469992 secs]
2022-10-21T09:34:35.038-0600: 17.894: [GC concurrent-mark-start]
2022-10-21T09:34:35.422-0600: 18.278: [GC concurrent-mark-end, 0.3837698 secs]
2022-10-21T09:34:35.439-0600: 18.294: [GC remark 2022-10-21T09:34:35.439-0600: 18.294: [Finalize Marking, 0.0015792 secs] 2022-10-21T09:34:35.440-0600: 18.296: [GC ref-proc, 0.0375271 secs] 2022-10-21T09:34:35.478-0600: 18.333: [Unloading, 0.0060875 secs], 0.0458891 secs]
 [Times: user=0.10 sys=0.00, real=0.05 secs] 
2022-10-21T09:34:35.505-0600: 18.361: [GC cleanup 2010M->1978M(14336M), 0.0010875 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T09:34:35.506-0600: 18.362: [GC concurrent-cleanup-start]
2022-10-21T09:34:35.506-0600: 18.362: [GC concurrent-cleanup-end, 0.0000142 secs]
2022-10-21T09:34:36.355-0600: 19.211: [GC pause (G1 Evacuation Pause) (young), 0.0188511 secs]
   [Parallel Time: 16.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 19210.6, Avg: 19210.7, Max: 19210.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.9, Diff: 1.6, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 2.2, Avg: 2.9, Max: 3.9, Diff: 1.7, Sum: 17.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 11.2, Avg: 12.0, Max: 12.3, Diff: 1.1, Sum: 72.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.2, Max: 16.3, Diff: 0.2, Sum: 97.2]
      [GC Worker End (ms): Min: 19226.9, Avg: 19226.9, Max: 19226.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5632.0M) Survivors: 98304.0K->98304.0K Heap: 6058.8M(14336.0M)->476.9M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-10-21T09:34:37.357-0600: 20.213: [GC pause (G1 Evacuation Pause) (young), 0.0163750 secs]
   [Parallel Time: 7.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 20213.0, Avg: 20213.1, Max: 20213.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 0.9, Sum: 5.1]
      [Update RS (ms): Min: 0.3, Avg: 1.7, Max: 6.5, Diff: 6.2, Sum: 10.0]
         [Processed Buffers: Min: 2, Avg: 3.8, Max: 10, Diff: 8, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 3.4, Max: 4.3, Diff: 4.2, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 18.3, Max: 36, Diff: 35, Sum: 110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.3, Max: 7.4, Diff: 0.2, Sum: 43.8]
      [GC Worker End (ms): Min: 20220.3, Avg: 20220.4, Max: 20220.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6108.9M(14336.0M)->453.3M(14336.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-10-21T09:34:39.135-0600: 21.991: [GC pause (G1 Evacuation Pause) (young), 0.0282266 secs]
   [Parallel Time: 21.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 21990.6, Avg: 21992.6, Max: 22002.3, Diff: 11.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.0, Diff: 3.0, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 10, Diff: 10, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.2, Avg: 11.0, Max: 18.3, Diff: 16.1, Sum: 66.1]
      [Termination (ms): Min: 0.0, Avg: 5.8, Max: 7.1, Diff: 7.1, Sum: 35.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 19.1, Max: 21.1, Diff: 11.8, Sum: 114.5]
      [GC Worker End (ms): Min: 22011.6, Avg: 22011.6, Max: 22011.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6149.3M(14336.0M)->472.6M(14336.0M)]
 [Times: user=0.16 sys=0.01, real=0.03 secs] 
2022-10-21T09:34:40.399-0600: 23.255: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0508557 secs]
   [Parallel Time: 42.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 23255.1, Avg: 23255.1, Max: 23255.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.4, Max: 7.5, Diff: 5.1, Sum: 20.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 7, Diff: 7, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 33.4, Avg: 36.3, Max: 37.5, Diff: 4.1, Sum: 217.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 13, Diff: 12, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 41.4, Avg: 41.5, Max: 41.5, Diff: 0.1, Sum: 248.8]
      [GC Worker End (ms): Min: 23296.6, Avg: 23296.6, Max: 23296.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 4032.0M(5696.0M)->0.0B(5600.0M) Survivors: 32768.0K->128.0M Heap: 4495.5M(14336.0M)->585.5M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.05 secs] 
2022-10-21T09:34:40.450-0600: 23.306: [GC concurrent-root-region-scan-start]
2022-10-21T09:34:40.502-0600: 23.357: [GC concurrent-root-region-scan-end, 0.0516061 secs]
2022-10-21T09:34:40.502-0600: 23.357: [GC concurrent-mark-start]
2022-10-21T09:34:41.120-0600: 23.976: [GC concurrent-mark-end, 0.6187947 secs]
2022-10-21T09:34:41.122-0600: 23.978: [GC remark 2022-10-21T09:34:41.122-0600: 23.978: [Finalize Marking, 0.0001132 secs] 2022-10-21T09:34:41.122-0600: 23.978: [GC ref-proc, 0.0024922 secs] 2022-10-21T09:34:41.125-0600: 23.980: [Unloading, 0.0122748 secs], 0.0156800 secs]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-10-21T09:34:41.148-0600: 24.003: [GC cleanup 2425M->2425M(14336M), 0.0008623 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:34:42.199-0600: 25.055: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0550515 secs]
   [Parallel Time: 48.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25055.1, Avg: 25055.5, Max: 25057.0, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.0, Max: 10.1, Diff: 7.6, Sum: 23.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 9, Diff: 9, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 34.9, Avg: 40.9, Max: 42.6, Diff: 7.7, Sum: 245.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 6, Diff: 5, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 45.6, Avg: 47.2, Max: 47.5, Diff: 1.8, Sum: 282.9]
      [GC Worker End (ms): Min: 25102.6, Avg: 25102.6, Max: 25102.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5616.0M) Survivors: 128.0M->112.0M Heap: 6185.5M(14336.0M)->651.1M(14336.0M)]
 [Times: user=0.32 sys=0.00, real=0.05 secs] 
2022-10-21T09:34:42.254-0600: 25.110: [GC concurrent-root-region-scan-start]
2022-10-21T09:34:42.288-0600: 25.143: [GC concurrent-root-region-scan-end, 0.0336120 secs]
2022-10-21T09:34:42.288-0600: 25.143: [GC concurrent-mark-start]
2022-10-21T09:34:23.903-0600: 26.018: [GC concurrent-mark-end, 0.8750423 secs]
2022-10-21T09:34:23.907-0600: 26.023: [GC remark 2022-10-21T09:34:23.907-0600: 26.023: [Finalize Marking, 0.0013814 secs] 2022-10-21T09:34:23.909-0600: 26.024: [GC ref-proc, 0.0105244 secs] 2022-10-21T09:34:23.919-0600: 26.035: [Unloading, 0.0131261 secs], 0.0259111 secs]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-10-21T09:34:23.947-0600: 26.063: [GC cleanup 3243M->3243M(14336M), 0.0012621 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T09:34:24.950-0600: 27.065: [GC pause (G1 Evacuation Pause) (young), 0.0552297 secs]
   [Parallel Time: 48.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 27065.2, Avg: 27068.8, Max: 27074.9, Diff: 9.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.8, Diff: 4.8, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 14.6, Diff: 14.6, Sum: 21.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 14, Diff: 14, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 31.0, Avg: 38.3, Max: 41.4, Diff: 10.3, Sum: 230.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 2, Avg: 6.7, Max: 15, Diff: 13, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 38.5, Avg: 44.6, Max: 48.3, Diff: 9.8, Sum: 267.7]
      [GC Worker End (ms): Min: 27113.4, Avg: 27113.4, Max: 27113.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5648.0M) Survivors: 112.0M->81920.0K Heap: 6267.1M(14336.0M)->691.5M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.05 secs] 
2022-10-21T09:34:26.331-0600: 28.446: [GC pause (G1 Evacuation Pause) (young), 0.0418694 secs]
   [Parallel Time: 35.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 28446.5, Avg: 28446.8, Max: 28447.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.4, Diff: 3.4, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 6.7, Diff: 6.7, Sum: 14.2]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 12, Diff: 12, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 26.0, Avg: 29.0, Max: 31.0, Diff: 5.0, Sum: 173.8]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 9.5]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 33.9, Avg: 35.0, Max: 35.3, Diff: 1.4, Sum: 209.9]
      [GC Worker End (ms): Min: 28481.8, Avg: 28481.8, Max: 28481.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(7088.0M) Survivors: 81920.0K->81920.0K Heap: 6339.5M(14336.0M)->758.0M(14336.0M)]
 [Times: user=0.22 sys=0.01, real=0.04 secs] 
2022-10-21T09:34:27.565-0600: 29.681: [GC pause (G1 Evacuation Pause) (young), 0.0586450 secs]
   [Parallel Time: 53.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 29680.7, Avg: 29680.8, Max: 29680.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 7.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 43.5, Avg: 47.7, Max: 48.7, Diff: 5.2, Sum: 286.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 16, Diff: 15, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.6, Max: 9.6, Diff: 9.6, Sum: 9.7]
      [GC Worker Total (ms): Min: 53.1, Avg: 53.1, Max: 53.2, Diff: 0.1, Sum: 318.9]
      [GC Worker End (ms): Min: 29733.9, Avg: 29733.9, Max: 29733.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6832.0M(6832.0M)->0.0B(7072.0M) Survivors: 81920.0K->98304.0K Heap: 7590.0M(14336.0M)->839.5M(14336.0M)]
 [Times: user=0.28 sys=0.01, real=0.06 secs] 
2022-10-21T09:34:29.007-0600: 31.122: [GC pause (G1 Evacuation Pause) (young), 0.0992899 secs]
   [Parallel Time: 88.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 31122.4, Avg: 31122.5, Max: 31122.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.3, Diff: 1.9, Sum: 5.1]
      [Update RS (ms): Min: 0.1, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 9.7]
         [Processed Buffers: Min: 2, Avg: 4.7, Max: 7, Diff: 5, Sum: 28]
      [Scan RS (ms): Min: 0.9, Avg: 1.6, Max: 2.5, Diff: 1.7, Sum: 9.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 63.4, Avg: 65.8, Max: 74.6, Diff: 11.2, Sum: 395.1]
      [Termination (ms): Min: 0.0, Avg: 8.5, Max: 10.2, Diff: 10.2, Sum: 51.0]
         [Termination Attempts: Min: 1, Avg: 174.5, Max: 304, Diff: 303, Sum: 1047]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 78.4, Avg: 78.4, Max: 78.5, Diff: 0.1, Sum: 470.6]
      [GC Worker End (ms): Min: 31200.9, Avg: 31200.9, Max: 31201.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 10.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7024.0M) Survivors: 98304.0K->144.0M Heap: 7911.5M(14336.0M)->1019.7M(14336.0M)]
 [Times: user=0.53 sys=0.00, real=0.09 secs] 
2022-10-21T09:34:30.419-0600: 32.535: [GC pause (G1 Evacuation Pause) (young), 0.0657270 secs]
   [Parallel Time: 63.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 32535.0, Avg: 32535.0, Max: 32535.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.2, Diff: 1.7, Sum: 5.2]
      [Update RS (ms): Min: 0.6, Avg: 1.9, Max: 2.7, Diff: 2.0, Sum: 11.5]
         [Processed Buffers: Min: 1, Avg: 4.7, Max: 9, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.8, Avg: 1.3, Max: 2.0, Diff: 1.2, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 58.5, Avg: 58.9, Max: 59.0, Diff: 0.5, Sum: 353.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.2, Max: 19, Diff: 18, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 63.0, Avg: 63.0, Max: 63.0, Diff: 0.1, Sum: 378.0]
      [GC Worker End (ms): Min: 32598.0, Avg: 32598.0, Max: 32598.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7072.0M) Survivors: 144.0M->98304.0K Heap: 8043.7M(14336.0M)->1087.5M(14336.0M)]
 [Times: user=0.39 sys=0.00, real=0.06 secs] 
2022-10-21T09:34:36.653-0600: 38.768: [GC pause (G1 Evacuation Pause) (young), 0.1955641 secs]
   [Parallel Time: 191.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 38768.5, Avg: 38768.5, Max: 38768.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.6, Max: 4.4, Diff: 3.8, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.4, Diff: 2.4, Sum: 11.1]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 10, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 2.1, Avg: 2.4, Max: 2.6, Diff: 0.6, Sum: 14.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 184.3, Avg: 185.3, Max: 186.0, Diff: 1.7, Sum: 1111.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 9.8, Max: 16, Diff: 14, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 191.2, Avg: 191.3, Max: 191.3, Diff: 0.1, Sum: 1147.7]
      [GC Worker End (ms): Min: 38959.8, Avg: 38959.8, Max: 38959.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(5504.0M) Survivors: 98304.0K->224.0M Heap: 8159.5M(14336.0M)->1568.0M(14336.0M)]
 [Times: user=1.16 sys=0.00, real=0.20 secs] 
2022-10-21T09:34:44.583-0600: 46.698: [GC pause (G1 Evacuation Pause) (young), 0.2404144 secs]
   [Parallel Time: 236.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 46698.0, Avg: 46698.1, Max: 46698.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.6, Max: 5.6, Diff: 5.0, Sum: 9.4]
      [Update RS (ms): Min: 3.2, Avg: 6.3, Max: 7.6, Diff: 4.4, Sum: 37.7]
         [Processed Buffers: Min: 3, Avg: 7.3, Max: 13, Diff: 10, Sum: 44]
      [Scan RS (ms): Min: 60.3, Avg: 61.2, Max: 61.8, Diff: 1.4, Sum: 367.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 2.7]
      [Object Copy (ms): Min: 166.4, Avg: 166.9, Max: 167.3, Diff: 1.0, Sum: 1001.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 790.3, Max: 1104, Diff: 1103, Sum: 4742]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 236.8, Avg: 236.8, Max: 236.9, Diff: 0.1, Sum: 1420.9]
      [GC Worker End (ms): Min: 46934.9, Avg: 46934.9, Max: 46934.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7080.0M(14336.0M)->1856.0M(14336.0M)]
 [Times: user=1.42 sys=0.00, real=0.24 secs] 
2022-10-21T09:34:48.747-0600: 50.862: [GC pause (G1 Evacuation Pause) (young), 0.1570124 secs]
   [Parallel Time: 153.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 50862.4, Avg: 50862.4, Max: 50862.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 4.4, Diff: 3.7, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 2.8, Diff: 2.8, Sum: 13.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 50.8, Avg: 51.6, Max: 52.0, Diff: 1.2, Sum: 309.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 2.2]
      [Object Copy (ms): Min: 97.5, Avg: 97.8, Max: 98.0, Diff: 0.5, Sum: 587.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 153.4, Avg: 153.4, Max: 153.5, Diff: 0.1, Sum: 920.6]
      [GC Worker End (ms): Min: 51015.8, Avg: 51015.9, Max: 51015.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7392.0M(14336.0M)->2136.0M(14336.0M)]
 [Times: user=0.93 sys=0.00, real=0.16 secs] 
2022-10-21T09:34:56.222-0600: 58.337: [GC pause (G1 Evacuation Pause) (young), 0.1773558 secs]
   [Parallel Time: 156.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 58337.6, Avg: 58337.6, Max: 58337.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 3.8, Diff: 3.0, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 6.3, Max: 9, Diff: 9, Sum: 38]
      [Scan RS (ms): Min: 49.1, Avg: 49.8, Max: 50.4, Diff: 1.3, Sum: 298.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.3]
      [Object Copy (ms): Min: 76.5, Avg: 79.8, Max: 95.7, Diff: 19.3, Sum: 479.1]
      [Termination (ms): Min: 0.0, Avg: 15.8, Max: 19.1, Diff: 19.1, Sum: 94.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 148.2, Avg: 148.3, Max: 148.4, Diff: 0.2, Sum: 889.7]
      [GC Worker End (ms): Min: 58485.9, Avg: 58485.9, Max: 58486.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 20.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7672.0M(14336.0M)->2264.0M(14336.0M)]
 [Times: user=0.92 sys=0.00, real=0.18 secs] 
2022-10-21T09:35:03.240-0600: 65.355: [GC pause (G1 Evacuation Pause) (young), 0.1487926 secs]
   [Parallel Time: 145.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 65355.0, Avg: 65355.1, Max: 65355.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 3.3, Diff: 2.6, Sum: 7.2]
      [Update RS (ms): Min: 1.8, Avg: 3.5, Max: 4.1, Diff: 2.4, Sum: 20.9]
         [Processed Buffers: Min: 5, Avg: 6.2, Max: 9, Diff: 4, Sum: 37]
      [Scan RS (ms): Min: 49.3, Avg: 49.7, Max: 50.1, Diff: 0.7, Sum: 298.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 89.6, Avg: 90.0, Max: 90.5, Diff: 0.8, Sum: 539.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 704.8, Max: 1068, Diff: 1067, Sum: 4229]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 145.0, Avg: 145.0, Max: 145.0, Diff: 0.1, Sum: 870.0]
      [GC Worker End (ms): Min: 65500.1, Avg: 65500.1, Max: 65500.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7800.0M(14336.0M)->2400.0M(14336.0M)]
 [Times: user=0.88 sys=0.00, real=0.15 secs] 
2022-10-21T09:35:04.972-0600: 67.088: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1016631 secs]
   [Parallel Time: 99.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 67088.6, Avg: 67088.6, Max: 67088.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 27.6]
      [Update RS (ms): Min: 2.5, Avg: 2.6, Max: 3.0, Diff: 0.5, Sum: 15.8]
         [Processed Buffers: Min: 6, Avg: 8.7, Max: 13, Diff: 7, Sum: 52]
      [Scan RS (ms): Min: 44.7, Avg: 45.1, Max: 45.3, Diff: 0.6, Sum: 270.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 45.3, Avg: 45.4, Max: 45.5, Diff: 0.2, Sum: 272.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 50.2, Max: 69, Diff: 68, Sum: 301]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 97.8, Avg: 97.9, Max: 97.9, Diff: 0.1, Sum: 587.1]
      [GC Worker End (ms): Min: 67186.5, Avg: 67186.5, Max: 67186.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 1056.0M(5536.0M)->0.0B(5616.0M) Survivors: 192.0M->112.0M Heap: 3456.0M(14336.0M)->2458.3M(14336.0M)]
 [Times: user=0.59 sys=0.00, real=0.10 secs] 
2022-10-21T09:35:05.074-0600: 67.189: [GC concurrent-root-region-scan-start]
2022-10-21T09:35:05.109-0600: 67.224: [GC concurrent-root-region-scan-end, 0.0350901 secs]
2022-10-21T09:35:05.109-0600: 67.224: [GC concurrent-mark-start]
2022-10-21T09:35:06.417-0600: 68.533: [GC concurrent-mark-end, 1.3085223 secs]
2022-10-21T09:35:06.418-0600: 68.533: [GC remark 2022-10-21T09:35:06.418-0600: 68.533: [Finalize Marking, 0.0007790 secs] 2022-10-21T09:35:06.418-0600: 68.534: [GC ref-proc, 0.0173166 secs] 2022-10-21T09:35:06.436-0600: 68.551: [Unloading, 0.0207761 secs], 0.0417306 secs]
 [Times: user=0.16 sys=0.01, real=0.05 secs] 
2022-10-21T09:35:06.460-0600: 68.575: [GC cleanup 2890M->2746M(14336M), 0.0029874 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-21T09:35:06.463-0600: 68.578: [GC concurrent-cleanup-start]
2022-10-21T09:35:06.463-0600: 68.578: [GC concurrent-cleanup-end, 0.0000342 secs]
2022-10-21T09:35:09.352-0600: 71.467: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1580111 secs]
   [Parallel Time: 155.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 71468.3, Avg: 71468.3, Max: 71468.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 4.3, Max: 4.5, Diff: 0.3, Sum: 25.9]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 6.5]
         [Processed Buffers: Min: 5, Avg: 7.8, Max: 13, Diff: 8, Sum: 47]
      [Scan RS (ms): Min: 9.7, Avg: 9.8, Max: 9.9, Diff: 0.2, Sum: 58.9]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [Object Copy (ms): Min: 138.1, Avg: 138.3, Max: 138.4, Diff: 0.3, Sum: 829.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 6, Avg: 11.7, Max: 16, Diff: 10, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 153.7, Avg: 153.7, Max: 153.8, Diff: 0.1, Sum: 922.4]
      [GC Worker End (ms): Min: 71622.0, Avg: 71622.0, Max: 71622.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5536.0M) Survivors: 112.0M->192.0M Heap: 7930.3M(14336.0M)->2848.0M(14336.0M)]
 [Times: user=0.93 sys=0.00, real=0.16 secs] 
2022-10-21T09:35:09.510-0600: 71.625: [GC concurrent-root-region-scan-start]
2022-10-21T09:35:09.580-0600: 71.695: [GC concurrent-root-region-scan-end, 0.0702905 secs]
2022-10-21T09:35:09.580-0600: 71.695: [GC concurrent-mark-start]
2022-10-21T09:35:10.970-0600: 73.086: [GC concurrent-mark-end, 1.3902134 secs]
2022-10-21T09:35:10.971-0600: 73.086: [GC remark 2022-10-21T09:35:10.971-0600: 73.086: [Finalize Marking, 0.0003011 secs] 2022-10-21T09:35:10.971-0600: 73.087: [GC ref-proc, 0.0033636 secs] 2022-10-21T09:35:10.975-0600: 73.090: [Unloading, 0.0189767 secs], 0.0259624 secs]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-10-21T09:35:10.997-0600: 73.112: [GC cleanup 3728M->3728M(14336M), 0.0029330 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-21T09:46:00.058-0600: 722.173: [GC pause (G1 Evacuation Pause) (young), 0.0777363 secs]
   [Parallel Time: 74.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 722173.4, Avg: 722173.4, Max: 722173.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 4.7, Diff: 4.0, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 16, Diff: 16, Sum: 42]
      [Scan RS (ms): Min: 1.3, Avg: 3.6, Max: 4.5, Diff: 3.2, Sum: 21.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Object Copy (ms): Min: 67.8, Avg: 68.0, Max: 68.2, Diff: 0.4, Sum: 407.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 7.3, Max: 11, Diff: 9, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 74.0, Avg: 74.0, Max: 74.1, Diff: 0.1, Sum: 444.2]
      [GC Worker End (ms): Min: 722247.4, Avg: 722247.4, Max: 722247.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8384.0M(14336.0M)->3072.0M(14336.0M)]
 [Times: user=0.45 sys=0.00, real=0.08 secs] 
2022-10-21T09:59:55.086-0600: 1557.201: [GC pause (G1 Evacuation Pause) (mixed), 0.0405347 secs]
   [Parallel Time: 37.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1557201.5, Avg: 1557201.5, Max: 1557201.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.3, Max: 3.6, Diff: 2.9, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 8.3, Max: 28, Diff: 28, Sum: 50]
      [Scan RS (ms): Min: 4.4, Avg: 5.9, Max: 6.5, Diff: 2.2, Sum: 35.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.9]
      [Object Copy (ms): Min: 28.8, Avg: 29.1, Max: 29.3, Diff: 0.5, Sum: 174.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 14, Avg: 19.3, Max: 24, Diff: 10, Sum: 116]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 37.1, Avg: 37.1, Max: 37.2, Diff: 0.1, Sum: 222.8]
      [GC Worker End (ms): Min: 1557238.6, Avg: 1557238.6, Max: 1557238.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(7072.0M) Survivors: 192.0M->98304.0K Heap: 8608.0M(14336.0M)->2984.0M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.04 secs] 
2022-10-21T10:16:49.586-0600: 2571.702: [GC pause (G1 Evacuation Pause) (young), 0.0052245 secs]
   [Parallel Time: 3.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2571701.7, Avg: 2571701.8, Max: 2571701.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.9, Diff: 2.2, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 35, Diff: 35, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 2.9, Diff: 0.0, Sum: 17.5]
      [GC Worker End (ms): Min: 2571704.7, Avg: 2571704.7, Max: 2571704.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7104.0M) Survivors: 98304.0K->65536.0K Heap: 10056.0M(14336.0M)->2999.8M(14336.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-21T10:33:45.986-0600: 3588.102: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0082007 secs]
   [Parallel Time: 5.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3588102.9, Avg: 3588102.9, Max: 3588103.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.3, Sum: 24.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 14, Diff: 14, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.6, Max: 4.7, Diff: 0.1, Sum: 27.6]
      [GC Worker End (ms): Min: 3588107.5, Avg: 3588107.5, Max: 3588107.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7136.0M) Survivors: 65536.0K->32768.0K Heap: 10103.8M(14336.0M)->3007.1M(14336.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-21T10:33:45.995-0600: 3588.110: [GC concurrent-root-region-scan-start]
2022-10-21T10:33:45.998-0600: 3588.113: [GC concurrent-root-region-scan-end, 0.0031708 secs]
2022-10-21T10:33:45.998-0600: 3588.113: [GC concurrent-mark-start]
2022-10-21T10:33:47.125-0600: 3589.240: [GC concurrent-mark-end, 1.1267282 secs]
2022-10-21T10:33:47.125-0600: 3589.240: [GC remark 2022-10-21T10:33:47.125-0600: 3589.240: [Finalize Marking, 0.0001417 secs] 2022-10-21T10:33:47.125-0600: 3589.240: [GC ref-proc, 0.0038758 secs] 2022-10-21T10:33:47.129-0600: 3589.244: [Unloading, 0.0192472 secs], 0.0268682 secs]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2022-10-21T10:33:47.152-0600: 3589.267: [GC cleanup 3056M->3056M(14336M), 0.0031904 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-21T10:50:40.986-0600: 4603.102: [GC pause (G1 Evacuation Pause) (young), 0.0058266 secs]
   [Parallel Time: 3.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4603101.6, Avg: 4603101.7, Max: 4603101.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 3.2, Diff: 2.6, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 11.7, Max: 21, Diff: 21, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 19.7]
      [GC Worker End (ms): Min: 4603104.9, Avg: 4603104.9, Max: 4603105.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 10143.1M(14336.0M)->3002.5M(14336.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-21T11:04:47.886-0600: 5450.001: [GC pause (G1 Evacuation Pause) (mixed), 0.0202338 secs]
   [Parallel Time: 17.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5450001.3, Avg: 5450001.4, Max: 5450001.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.3, Max: 3.7, Diff: 3.0, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 13, Diff: 13, Sum: 59]
      [Scan RS (ms): Min: 0.5, Avg: 2.6, Max: 3.5, Diff: 3.0, Sum: 15.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 12.5, Avg: 13.1, Max: 13.4, Diff: 0.9, Sum: 78.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 354.2, Max: 572, Diff: 571, Sum: 2125]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.4, Avg: 17.4, Max: 17.5, Diff: 0.1, Sum: 104.6]
      [GC Worker End (ms): Min: 5450018.8, Avg: 5450018.8, Max: 5450018.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8714.5M(14336.0M)->2808.2M(14336.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-10-21T11:21:45.186-0600: 6467.301: [GC pause (G1 Evacuation Pause) (young), 0.0052977 secs]
   [Parallel Time: 3.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 6467301.5, Avg: 6467301.5, Max: 6467301.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.9, Diff: 2.2, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 14.2, Max: 24, Diff: 24, Sum: 85]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 17.5]
      [GC Worker End (ms): Min: 6467304.4, Avg: 6467304.5, Max: 6467304.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9960.2M(14336.0M)->2820.4M(14336.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-21T11:38:44.236-0600: 7486.351: [GC pause (G1 Evacuation Pause) (young), 0.0052844 secs]
   [Parallel Time: 3.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 7486351.3, Avg: 7486351.4, Max: 7486351.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.8, Diff: 2.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 13.3, Max: 23, Diff: 23, Sum: 80]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 7.6]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 17.4]
      [GC Worker End (ms): Min: 7486354.2, Avg: 7486354.3, Max: 7486354.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9972.4M(14336.0M)->2823.8M(14336.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2022-10-21T11:55:44.486-0600: 8506.602: [GC pause (G1 Evacuation Pause) (young), 0.0053807 secs]
   [Parallel Time: 3.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 8506601.6, Avg: 8506601.6, Max: 8506601.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.8, Diff: 2.1, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 12.8, Max: 18, Diff: 18, Sum: 77]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 7.5]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 17.5]
      [GC Worker End (ms): Min: 8506604.4, Avg: 8506604.5, Max: 8506604.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9975.8M(14336.0M)->2824.6M(14336.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
