OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30288920k(28712076k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-21T21:01:57.849-0600: 4.972: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.2399432 secs]
   [Parallel Time: 33.6 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 4972.4, Avg: 4975.8, Max: 4978.1, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 5.6, Max: 6.6, Diff: 6.5, Sum: 77.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 7.3, Avg: 9.1, Max: 12.3, Diff: 5.0, Sum: 126.8]
      [Termination (ms): Min: 0.1, Avg: 3.8, Max: 6.7, Diff: 6.6, Sum: 53.5]
         [Termination Attempts: Min: 1, Avg: 279.1, Max: 353, Diff: 352, Sum: 3908]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.8, Avg: 18.5, Max: 21.6, Diff: 5.8, Sum: 259.1]
      [GC Worker End (ms): Min: 4993.9, Avg: 4994.3, Max: 4996.9, Diff: 3.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 16.0 ms]
   [Other: 190.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 168.0 ms]
      [Ref Enq: 15.0 ms]
      [Redirty Cards: 7.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 320.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 312.0M(14336.0M)->71849.3K(14336.0M)]
 [Times: user=0.55 sys=0.12, real=0.24 secs] 
2022-10-21T21:01:58.089-0600: 5.212: [GC concurrent-root-region-scan-start]
2022-10-21T21:01:58.097-0600: 5.221: [GC concurrent-root-region-scan-end, 0.0085732 secs]
2022-10-21T21:01:58.097-0600: 5.221: [GC concurrent-mark-start]
2022-10-21T21:01:58.107-0600: 5.230: [GC concurrent-mark-end, 0.0095061 secs]
2022-10-21T21:01:58.110-0600: 5.234: [GC remark 2022-10-21T21:01:58.110-0600: 5.234: [Finalize Marking, 0.0080581 secs] 2022-10-21T21:01:58.118-0600: 5.242: [GC ref-proc, 0.1869000 secs] 2022-10-21T21:01:58.305-0600: 5.429: [Unloading, 0.0171028 secs], 0.2220264 secs]
 [Times: user=0.71 sys=0.02, real=0.22 secs] 
2022-10-21T21:01:58.332-0600: 5.456: [GC cleanup 96312K->96312K(14336M), 0.0322993 secs]
 [Times: user=0.02 sys=0.02, real=0.03 secs] 
2022-10-21T21:01:59.684-0600: 6.807: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0274849 secs]
   [Parallel Time: 19.7 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 6807.6, Avg: 6807.8, Max: 6808.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.1, Max: 6.4, Diff: 5.3, Sum: 29.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.5, Diff: 4.5, Sum: 18.0]
      [Object Copy (ms): Min: 10.4, Avg: 13.5, Max: 17.5, Diff: 7.1, Sum: 188.6]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.4, Diff: 2.4, Sum: 29.3]
         [Termination Attempts: Min: 1, Avg: 70.7, Max: 101, Diff: 100, Sum: 990]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.7, Avg: 19.0, Max: 19.2, Diff: 0.5, Sum: 265.5]
      [GC Worker End (ms): Min: 6826.7, Avg: 6826.7, Max: 6826.8, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 560.0M(5648.0M)->0.0B(5616.0M) Survivors: 81920.0K->112.0M Heap: 622.1M(14336.0M)->174.4M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.03 secs] 
2022-10-21T21:01:59.711-0600: 6.835: [GC concurrent-root-region-scan-start]
2022-10-21T21:01:59.717-0600: 6.841: [GC concurrent-root-region-scan-end, 0.0058744 secs]
2022-10-21T21:01:59.717-0600: 6.841: [GC concurrent-mark-start]
2022-10-21T21:01:59.734-0600: 6.858: [GC concurrent-mark-end, 0.0173611 secs]
2022-10-21T21:01:59.735-0600: 6.858: [GC remark 2022-10-21T21:01:59.735-0600: 6.858: [Finalize Marking, 0.0009122 secs] 2022-10-21T21:01:59.735-0600: 6.859: [GC ref-proc, 0.0035302 secs] 2022-10-21T21:01:59.739-0600: 6.863: [Unloading, 0.0055720 secs], 0.0108760 secs]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-10-21T21:01:59.746-0600: 6.869: [GC cleanup 190M->190M(14336M), 0.0011485 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T21:02:02.871-0600: 9.994: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0442491 secs]
   [Parallel Time: 36.8 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 9994.8, Avg: 9995.2, Max: 9995.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.9, Diff: 0.9, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.9]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 8, Diff: 7, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 6.8]
      [Object Copy (ms): Min: 32.2, Avg: 33.3, Max: 33.7, Diff: 1.5, Sum: 466.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 116.1, Max: 147, Diff: 146, Sum: 1626]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 35.2, Avg: 35.5, Max: 35.9, Diff: 0.6, Sum: 496.5]
      [GC Worker End (ms): Min: 10030.6, Avg: 10030.7, Max: 10030.8, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3424.0M(5616.0M)->0.0B(5536.0M) Survivors: 112.0M->192.0M Heap: 3598.4M(14336.0M)->316.0M(14336.0M)]
 [Times: user=0.52 sys=0.01, real=0.04 secs] 
2022-10-21T21:02:02.915-0600: 10.039: [GC concurrent-root-region-scan-start]
2022-10-21T21:02:02.942-0600: 10.066: [GC concurrent-root-region-scan-end, 0.0269688 secs]
2022-10-21T21:02:02.942-0600: 10.066: [GC concurrent-mark-start]
2022-10-21T21:02:02.961-0600: 10.085: [GC concurrent-mark-end, 0.0188458 secs]
2022-10-21T21:02:02.964-0600: 10.088: [GC remark 2022-10-21T21:02:02.964-0600: 10.088: [Finalize Marking, 0.0180310 secs] 2022-10-21T21:02:02.982-0600: 10.106: [GC ref-proc, 0.0309571 secs] 2022-10-21T21:02:03.013-0600: 10.137: [Unloading, 0.0046433 secs], 0.0540040 secs]
 [Times: user=0.27 sys=0.00, real=0.05 secs] 
2022-10-21T21:02:03.019-0600: 10.142: [GC cleanup 444M->444M(14336M), 0.0009794 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T21:02:03.548-0600: 10.672: [GC pause (G1 Evacuation Pause) (young), 0.0393100 secs]
   [Parallel Time: 31.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 10671.8, Avg: 10672.0, Max: 10672.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 2.6]
      [Object Copy (ms): Min: 27.2, Avg: 28.7, Max: 29.1, Diff: 2.0, Sum: 402.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 52.7, Max: 69, Diff: 68, Sum: 738]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [GC Worker Total (ms): Min: 29.8, Avg: 30.1, Max: 30.6, Diff: 0.8, Sum: 422.0]
      [GC Worker End (ms): Min: 10702.0, Avg: 10702.1, Max: 10702.5, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5852.0M(14336.0M)->486.9M(14336.0M)]
 [Times: user=0.50 sys=0.00, real=0.04 secs] 
2022-10-21T21:02:04.032-0600: 11.156: [GC pause (G1 Evacuation Pause) (young), 0.0257046 secs]
   [Parallel Time: 18.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 11156.0, Avg: 11156.2, Max: 11156.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.6, Diff: 2.5, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 14.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 8.4, Avg: 9.0, Max: 16.1, Diff: 7.6, Sum: 126.4]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 8.4, Diff: 8.4, Sum: 108.1]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.5, Max: 18.7, Diff: 0.3, Sum: 258.8]
      [GC Worker End (ms): Min: 11174.6, Avg: 11174.7, Max: 11174.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5632.0M) Survivors: 192.0M->98304.0K Heap: 6022.9M(14336.0M)->496.7M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.02 secs] 
2022-10-21T21:02:04.488-0600: 11.612: [GC pause (G1 Evacuation Pause) (young), 0.0109041 secs]
   [Parallel Time: 4.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 11611.8, Avg: 11612.0, Max: 11612.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.7, Diff: 2.6, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 15.4]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.9, Avg: 1.8, Max: 1.9, Diff: 1.0, Sum: 24.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 9, Diff: 8, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.5, Max: 3.6, Diff: 0.4, Sum: 48.4]
      [GC Worker End (ms): Min: 11615.4, Avg: 11615.4, Max: 11615.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6128.7M(14336.0M)->480.6M(14336.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2022-10-21T21:02:05.079-0600: 12.203: [GC pause (G1 Evacuation Pause) (young), 0.0333894 secs]
   [Parallel Time: 25.1 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12203.3, Avg: 12205.0, Max: 12208.7, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.6, Diff: 2.6, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 10, Diff: 10, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.1, Avg: 3.8, Max: 5.1, Diff: 3.9, Sum: 53.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 93.2, Max: 125, Diff: 124, Sum: 1305]
      [GC Worker Other (ms): Min: 0.0, Avg: 5.3, Max: 18.1, Diff: 18.1, Sum: 74.4]
      [GC Worker Total (ms): Min: 1.5, Avg: 10.3, Max: 24.4, Diff: 22.9, Sum: 143.6]
      [GC Worker End (ms): Min: 12209.9, Avg: 12215.2, Max: 12228.0, Diff: 18.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6176.6M(14336.0M)->488.2M(14336.0M)]
 [Times: user=0.14 sys=0.01, real=0.04 secs] 
2022-10-21T21:02:05.407-0600: 12.530: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0177687 secs]
   [Parallel Time: 11.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 12530.8, Avg: 12531.1, Max: 12531.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.0, Max: 2.4, Diff: 0.6, Sum: 27.8]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 6.0]
         [Processed Buffers: Min: 2, Avg: 3.7, Max: 7, Diff: 5, Sum: 52]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 7.9, Avg: 7.9, Max: 8.0, Diff: 0.2, Sum: 111.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 70.4, Max: 88, Diff: 87, Sum: 985]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.6, Max: 10.8, Diff: 0.4, Sum: 147.7]
      [GC Worker End (ms): Min: 12541.6, Avg: 12541.6, Max: 12541.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3040.0M(5696.0M)->0.0B(5680.0M) Survivors: 32768.0K->49152.0K Heap: 3520.7M(14336.0M)->531.6M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
2022-10-21T21:02:05.424-0600: 12.548: [GC concurrent-root-region-scan-start]
2022-10-21T21:02:05.443-0600: 12.567: [GC concurrent-root-region-scan-end, 0.0185085 secs]
2022-10-21T21:02:05.443-0600: 12.567: [GC concurrent-mark-start]
2022-10-21T21:02:05.617-0600: 12.741: [GC concurrent-mark-end, 0.1742429 secs]
2022-10-21T21:02:05.618-0600: 12.742: [GC remark 2022-10-21T21:02:05.618-0600: 12.742: [Finalize Marking, 0.0006174 secs] 2022-10-21T21:02:05.618-0600: 12.742: [GC ref-proc, 0.0036665 secs] 2022-10-21T21:02:05.622-0600: 12.746: [Unloading, 0.0081669 secs], 0.0129014 secs]
 [Times: user=0.16 sys=0.01, real=0.02 secs] 
2022-10-21T21:02:05.631-0600: 12.755: [GC cleanup 1979M->1979M(14336M), 0.0012866 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T21:02:06.008-0600: 13.131: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0253388 secs]
   [Parallel Time: 18.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13132.0, Avg: 13132.3, Max: 13132.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 2.7, Max: 3.0, Diff: 0.7, Sum: 37.2]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 10.0]
         [Processed Buffers: Min: 2, Avg: 4.1, Max: 9, Diff: 7, Sum: 57]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 13.2, Avg: 13.3, Max: 13.4, Diff: 0.3, Sum: 185.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 79.0, Max: 107, Diff: 106, Sum: 1106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 16.8, Avg: 17.1, Max: 17.5, Diff: 0.6, Sum: 239.8]
      [GC Worker End (ms): Min: 13149.3, Avg: 13149.4, Max: 13149.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(5632.0M) Survivors: 49152.0K->98304.0K Heap: 6211.6M(14336.0M)->605.1M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.03 secs] 
2022-10-21T21:02:06.033-0600: 13.157: [GC concurrent-root-region-scan-start]
2022-10-21T21:02:06.051-0600: 13.175: [GC concurrent-root-region-scan-end, 0.0182488 secs]
2022-10-21T21:02:06.051-0600: 13.175: [GC concurrent-mark-start]
2022-10-21T21:02:06.259-0600: 13.383: [GC concurrent-mark-end, 0.2079628 secs]
2022-10-21T21:02:06.260-0600: 13.384: [GC remark 2022-10-21T21:02:06.260-0600: 13.384: [Finalize Marking, 0.0009812 secs] 2022-10-21T21:02:06.261-0600: 13.385: [GC ref-proc, 0.0135469 secs] 2022-10-21T21:02:06.274-0600: 13.398: [Unloading, 0.0106576 secs], 0.0259233 secs]
 [Times: user=0.37 sys=0.01, real=0.03 secs] 
2022-10-21T21:02:06.286-0600: 13.410: [GC cleanup 2901M->2901M(14336M), 0.0014476 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-21T21:02:06.645-0600: 13.769: [GC pause (G1 Evacuation Pause) (young), 0.0232487 secs]
   [Parallel Time: 17.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 13768.8, Avg: 13768.9, Max: 13769.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 6.7, Diff: 6.4, Sum: 12.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 7, Diff: 7, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Object Copy (ms): Min: 9.9, Avg: 14.4, Max: 14.9, Diff: 4.9, Sum: 201.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 14.9, Max: 23, Diff: 22, Sum: 209]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [GC Worker Total (ms): Min: 16.3, Avg: 16.6, Max: 16.8, Diff: 0.5, Sum: 232.0]
      [GC Worker End (ms): Min: 13785.4, Avg: 13785.5, Max: 13785.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(7088.0M) Survivors: 98304.0K->81920.0K Heap: 6237.1M(14336.0M)->660.6M(14336.0M)]
 [Times: user=0.33 sys=0.00, real=0.02 secs] 
2022-10-21T21:02:07.375-0600: 14.498: [GC pause (G1 Evacuation Pause) (young), 0.0218865 secs]
   [Parallel Time: 14.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 14498.4, Avg: 14498.6, Max: 14498.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 7.7, Diff: 7.5, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 7, Diff: 7, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.6, Avg: 12.0, Max: 12.5, Diff: 5.8, Sum: 168.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 5, Diff: 4, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.3, Max: 14.6, Diff: 0.6, Sum: 200.3]
      [GC Worker End (ms): Min: 14512.8, Avg: 14512.9, Max: 14513.1, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7088.0M) Survivors: 81920.0K->81920.0K Heap: 7748.6M(14336.0M)->721.4M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.02 secs] 
2022-10-21T21:02:08.073-0600: 15.196: [GC pause (GCLocker Initiated GC) (young), 0.0242680 secs]
   [Parallel Time: 15.4 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15196.6, Avg: 15196.7, Max: 15196.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 6.7, Diff: 6.5, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 14.7]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 11, Diff: 11, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 8.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 7.7, Avg: 11.9, Max: 12.3, Diff: 4.6, Sum: 166.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 51.7, Max: 71, Diff: 70, Sum: 724]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.4, Max: 14.6, Diff: 0.3, Sum: 202.2]
      [GC Worker End (ms): Min: 15211.0, Avg: 15211.1, Max: 15211.4, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7104.0M(7088.0M)->0.0B(7088.0M) Survivors: 81920.0K->81920.0K Heap: 7817.4M(14336.0M)->764.9M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.02 secs] 
2022-10-21T21:02:08.654-0600: 15.778: [GC pause (G1 Evacuation Pause) (young), 0.0368313 secs]
   [Parallel Time: 29.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 15777.7, Avg: 15778.0, Max: 15778.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 6.4, Diff: 6.2, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 19.3]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 7, Diff: 7, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 9.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 21.7, Avg: 25.0, Max: 25.4, Diff: 3.7, Sum: 350.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 132.4, Max: 169, Diff: 168, Sum: 1853]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [GC Worker Total (ms): Min: 27.8, Avg: 28.1, Max: 28.4, Diff: 0.6, Sum: 392.9]
      [GC Worker End (ms): Min: 15805.9, Avg: 15806.0, Max: 15806.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7024.0M) Survivors: 81920.0K->144.0M Heap: 7852.9M(14336.0M)->888.8M(14336.0M)]
 [Times: user=0.46 sys=0.00, real=0.04 secs] 
2022-10-21T21:02:09.275-0600: 16.399: [GC pause (G1 Evacuation Pause) (young), 0.0782574 secs]
   [Parallel Time: 50.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 16399.0, Avg: 16399.3, Max: 16399.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.9, Diff: 3.9, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 10, Diff: 10, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 29.9, Avg: 31.9, Max: 37.7, Diff: 7.9, Sum: 446.9]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 6.3, Diff: 6.3, Sum: 79.6]
         [Termination Attempts: Min: 1, Avg: 337.8, Max: 469, Diff: 468, Sum: 4729]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 39.3, Avg: 39.6, Max: 39.9, Diff: 0.6, Sum: 554.6]
      [GC Worker End (ms): Min: 16438.9, Avg: 16438.9, Max: 16439.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 27.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7008.0M) Survivors: 144.0M->160.0M Heap: 7912.8M(14336.0M)->1046.0M(14336.0M)]
 [Times: user=0.67 sys=0.00, real=0.08 secs] 
2022-10-21T21:02:12.127-0600: 19.250: [GC pause (G1 Evacuation Pause) (young), 0.2764149 secs]
   [Parallel Time: 132.0 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 19250.4, Avg: 19250.6, Max: 19250.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 5.9, Diff: 5.8, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 94.9, Avg: 100.8, Max: 125.4, Diff: 30.6, Sum: 1411.7]
      [Termination (ms): Min: 0.0, Avg: 24.3, Max: 26.2, Diff: 26.2, Sum: 339.7]
         [Termination Attempts: Min: 1, Avg: 100.4, Max: 151, Diff: 150, Sum: 1406]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 126.5, Avg: 126.7, Max: 126.9, Diff: 0.5, Sum: 1773.8]
      [GC Worker End (ms): Min: 19377.3, Avg: 19377.3, Max: 19377.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 143.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 141.3 ms]
      [Ref Enq: 0.8 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(5504.0M) Survivors: 160.0M->224.0M Heap: 8054.0M(14336.0M)->1733.6M(14336.0M)]
 [Times: user=2.00 sys=0.01, real=0.28 secs] 
2022-10-21T21:02:16.000-0600: 23.124: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0793981 secs]
   [Parallel Time: 71.2 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 23125.0, Avg: 23125.1, Max: 23125.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 4.4, Max: 5.0, Diff: 0.9, Sum: 62.2]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.6, Diff: 0.4, Sum: 18.3]
         [Processed Buffers: Min: 3, Avg: 5.6, Max: 10, Diff: 7, Sum: 79]
      [Scan RS (ms): Min: 15.8, Avg: 16.3, Max: 16.5, Diff: 0.7, Sum: 228.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Object Copy (ms): Min: 47.0, Avg: 47.5, Max: 47.7, Diff: 0.8, Sum: 664.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 62.1, Max: 78, Diff: 77, Sum: 870]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 69.5, Avg: 69.7, Max: 69.8, Diff: 0.3, Sum: 975.8]
      [GC Worker End (ms): Min: 23194.8, Avg: 23194.8, Max: 23194.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 2400.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 4125.6M(14336.0M)->1960.0M(14336.0M)]
 [Times: user=1.01 sys=0.02, real=0.08 secs] 
2022-10-21T21:02:16.080-0600: 23.204: [GC concurrent-root-region-scan-start]
2022-10-21T21:02:16.113-0600: 23.237: [GC concurrent-root-region-scan-end, 0.0333941 secs]
2022-10-21T21:02:16.113-0600: 23.237: [GC concurrent-mark-start]
2022-10-21T21:02:16.508-0600: 23.632: [GC concurrent-mark-end, 0.3948025 secs]
2022-10-21T21:02:16.508-0600: 23.632: [GC remark 2022-10-21T21:02:16.508-0600: 23.632: [Finalize Marking, 0.0006714 secs] 2022-10-21T21:02:16.509-0600: 23.633: [GC ref-proc, 0.0066229 secs] 2022-10-21T21:02:16.516-0600: 23.639: [Unloading, 0.0142379 secs], 0.0226461 secs]
 [Times: user=0.22 sys=0.01, real=0.03 secs] 
2022-10-21T21:02:16.531-0600: 23.655: [GC cleanup 2112M->2048M(14336M), 0.0017281 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-21T21:02:16.533-0600: 23.657: [GC concurrent-cleanup-start]
2022-10-21T21:02:16.533-0600: 23.657: [GC concurrent-cleanup-end, 0.0000230 secs]
2022-10-21T22:51:31.215-0600: 33.703: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1111827 secs]
   [Parallel Time: 100.5 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 33704.1, Avg: 33704.3, Max: 33704.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.8, Avg: 6.0, Max: 6.3, Diff: 0.5, Sum: 84.1]
      [Update RS (ms): Min: 2.9, Avg: 3.3, Max: 3.8, Diff: 0.9, Sum: 45.7]
         [Processed Buffers: Min: 3, Avg: 5.5, Max: 15, Diff: 12, Sum: 77]
      [Scan RS (ms): Min: 20.7, Avg: 21.7, Max: 22.2, Diff: 1.6, Sum: 303.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 66.2, Avg: 66.8, Max: 66.9, Diff: 0.7, Sum: 935.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 112.6, Max: 193, Diff: 192, Sum: 1576]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 97.9, Avg: 98.1, Max: 98.4, Diff: 0.5, Sum: 1373.6]
      [GC Worker End (ms): Min: 33802.3, Avg: 33802.4, Max: 33802.6, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 1.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7440.0M(14336.0M)->2200.0M(14336.0M)]
 [Times: user=1.37 sys=0.00, real=0.12 secs] 
2022-10-21T22:51:31.326-0600: 33.814: [GC concurrent-root-region-scan-start]
2022-10-21T22:51:31.361-0600: 33.849: [GC concurrent-root-region-scan-end, 0.0346377 secs]
2022-10-21T22:51:31.361-0600: 33.849: [GC concurrent-mark-start]
2022-10-21T22:51:31.707-0600: 34.195: [GC concurrent-mark-end, 0.3461141 secs]
2022-10-21T22:51:31.707-0600: 34.195: [GC remark 2022-10-21T22:51:31.707-0600: 34.195: [Finalize Marking, 0.0010281 secs] 2022-10-21T22:51:31.708-0600: 34.196: [GC ref-proc, 0.0074297 secs] 2022-10-21T22:51:31.716-0600: 34.204: [Unloading, 0.0136840 secs], 0.0233278 secs]
 [Times: user=0.20 sys=0.01, real=0.02 secs] 
2022-10-21T22:51:31.731-0600: 34.219: [GC cleanup 2432M->2384M(14336M), 0.0017650 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-21T22:51:31.733-0600: 34.220: [GC concurrent-cleanup-start]
2022-10-21T22:51:31.733-0600: 34.220: [GC concurrent-cleanup-end, 0.0000219 secs]
2022-10-21T22:51:34.548-0600: 37.036: [GC pause (G1 Evacuation Pause) (young), 0.0731223 secs]
   [Parallel Time: 64.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 37036.4, Avg: 37036.7, Max: 37036.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 7.6, Diff: 7.4, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 15.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 63]
      [Scan RS (ms): Min: 12.7, Avg: 17.7, Max: 18.3, Diff: 5.6, Sum: 247.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Object Copy (ms): Min: 43.5, Avg: 43.8, Max: 43.8, Diff: 0.3, Sum: 612.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 63.5, Avg: 63.8, Max: 64.0, Diff: 0.5, Sum: 892.6]
      [GC Worker End (ms): Min: 37100.3, Avg: 37100.4, Max: 37100.6, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7688.0M(14336.0M)->2517.7M(14336.0M)]
 [Times: user=0.93 sys=0.00, real=0.07 secs] 
2022-10-21T22:51:40.710-0600: 43.198: [GC pause (G1 Evacuation Pause) (mixed), 0.0669881 secs]
   [Parallel Time: 57.3 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 43198.4, Avg: 43198.7, Max: 43198.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 5.4, Diff: 5.2, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 7, Diff: 7, Sum: 61]
      [Scan RS (ms): Min: 14.1, Avg: 17.3, Max: 17.8, Diff: 3.8, Sum: 242.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 2.9]
      [Object Copy (ms): Min: 37.1, Avg: 37.2, Max: 37.2, Diff: 0.1, Sum: 520.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 29.7, Max: 44, Diff: 43, Sum: 416]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 1.7]
      [GC Worker Total (ms): Min: 56.1, Avg: 56.4, Max: 57.0, Diff: 0.9, Sum: 790.0]
      [GC Worker End (ms): Min: 43255.0, Avg: 43255.1, Max: 43255.4, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8053.7M(14336.0M)->2750.5M(14336.0M)]
 [Times: user=0.82 sys=0.00, real=0.07 secs] 
2022-10-21T22:51:45.545-0600: 48.033: [GC pause (G1 Evacuation Pause) (young), 0.0823952 secs]
   [Parallel Time: 72.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 48032.7, Avg: 48033.0, Max: 48033.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 7.0, Diff: 6.7, Sum: 12.7]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 2.7, Diff: 2.7, Sum: 33.0]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 10, Diff: 10, Sum: 78]
      [Scan RS (ms): Min: 17.4, Avg: 20.6, Max: 21.3, Diff: 3.9, Sum: 288.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 47.1, Avg: 47.5, Max: 48.0, Diff: 0.9, Sum: 664.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 967.9, Max: 1166, Diff: 1165, Sum: 13550]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 71.8, Avg: 71.9, Max: 72.3, Diff: 0.5, Sum: 1007.2]
      [GC Worker End (ms): Min: 48104.9, Avg: 48104.9, Max: 48105.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8286.5M(14336.0M)->2850.1M(14336.0M)]
 [Times: user=1.05 sys=0.01, real=0.09 secs] 
2022-10-21T22:51:50.236-0600: 52.724: [GC pause (G1 Evacuation Pause) (young), 0.1086125 secs]
   [Parallel Time: 98.9 ms, GC Workers: 14]
      [GC Worker Start (ms): Min: 52723.7, Avg: 52723.8, Max: 52724.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 5.9, Diff: 5.6, Sum: 12.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 14.6]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 13, Diff: 13, Sum: 91]
      [Scan RS (ms): Min: 14.7, Avg: 18.2, Max: 18.6, Diff: 3.9, Sum: 255.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.4]
      [Object Copy (ms): Min: 77.2, Avg: 77.5, Max: 77.5, Diff: 0.3, Sum: 1084.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 97.7, Avg: 97.9, Max: 98.2, Diff: 0.5, Sum: 1371.3]
      [GC Worker End (ms): Min: 52821.7, Avg: 52821.8, Max: 52822.0, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8386.1M(14336.0M)->3387.8M(14336.0M)]
 [Times: user=1.41 sys=0.01, real=0.11 secs] 
