OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(16432388k free), swap 3993596k(3989732k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-05T13:49:31.680-0600: 4.018: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0458450 secs]
   [Parallel Time: 17.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4018.4, Avg: 4020.1, Max: 4020.5, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 5.4, Max: 10.7, Diff: 10.6, Sum: 43.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 4.1, Avg: 9.6, Max: 15.0, Diff: 10.9, Sum: 76.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 80.9, Max: 200, Diff: 199, Sum: 647]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.1, Max: 16.9, Diff: 2.1, Sum: 121.0]
      [GC Worker End (ms): Min: 4035.3, Avg: 4035.3, Max: 4035.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 28.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 296.0M(14336.0M)->71225.4K(14336.0M)]
 [Times: user=0.15 sys=0.01, real=0.04 secs] 
2022-09-05T13:49:31.726-0600: 4.064: [GC concurrent-root-region-scan-start]
2022-09-05T13:49:31.737-0600: 4.076: [GC concurrent-root-region-scan-end, 0.0114266 secs]
2022-09-05T13:49:31.737-0600: 4.076: [GC concurrent-mark-start]
2022-09-05T13:49:31.738-0600: 4.076: [GC concurrent-mark-end, 0.0001447 secs]
2022-09-05T13:49:31.738-0600: 4.076: [GC remark 2022-09-05T13:49:31.738-0600: 4.076: [Finalize Marking, 0.0025438 secs] 2022-09-05T13:49:31.740-0600: 4.079: [GC ref-proc, 0.0174850 secs] 2022-09-05T13:49:31.758-0600: 4.096: [Unloading, 0.0032845 secs], 0.0235040 secs]
 [Times: user=0.09 sys=0.01, real=0.03 secs] 
2022-09-05T13:49:31.761-0600: 4.100: [GC cleanup 87609K->87609K(14336M), 0.0012116 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-05T13:49:33.036-0600: 5.374: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0613112 secs]
   [Parallel Time: 36.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5374.4, Avg: 5375.5, Max: 5376.0, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 9.9, Max: 26.2, Diff: 25.9, Sum: 79.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 7.8]
      [Object Copy (ms): Min: 0.5, Avg: 17.4, Max: 26.6, Diff: 26.1, Sum: 138.9]
      [Termination (ms): Min: 0.0, Avg: 6.3, Max: 7.5, Diff: 7.5, Sum: 50.5]
         [Termination Attempts: Min: 1, Avg: 47.0, Max: 83, Diff: 82, Sum: 376]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.1, Avg: 34.5, Max: 35.7, Diff: 1.6, Sum: 276.4]
      [GC Worker End (ms): Min: 5410.0, Avg: 5410.1, Max: 5410.2, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 24.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 768.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 829.6M(14336.0M)->203.7M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.06 secs] 
2022-09-05T13:49:33.097-0600: 5.436: [GC concurrent-root-region-scan-start]
2022-09-05T13:49:33.109-0600: 5.447: [GC concurrent-root-region-scan-end, 0.0112012 secs]
2022-09-05T13:49:33.109-0600: 5.447: [GC concurrent-mark-start]
2022-09-05T13:49:33.138-0600: 5.476: [GC concurrent-mark-end, 0.0295839 secs]
2022-09-05T13:49:33.138-0600: 5.476: [GC remark 2022-09-05T13:49:33.138-0600: 5.476: [Finalize Marking, 0.0034432 secs] 2022-09-05T13:49:33.142-0600: 5.480: [GC ref-proc, 0.0357662 secs] 2022-09-05T13:49:33.178-0600: 5.516: [Unloading, 0.0068057 secs], 0.0466308 secs]
 [Times: user=0.18 sys=0.01, real=0.05 secs] 
2022-09-05T13:49:33.185-0600: 5.523: [GC cleanup 251M->251M(14336M), 0.0023401 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-05T13:49:37.312-0600: 9.651: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0895422 secs]
   [Parallel Time: 68.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9650.9, Avg: 9652.2, Max: 9653.0, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 3.2, Max: 6.6, Diff: 5.9, Sum: 25.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 10, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.2, Max: 24.1, Diff: 24.1, Sum: 65.8]
      [Object Copy (ms): Min: 41.5, Avg: 55.2, Max: 61.8, Diff: 20.4, Sum: 441.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 66.1, Avg: 66.9, Max: 68.2, Diff: 2.1, Sum: 535.3]
      [GC Worker End (ms): Min: 9719.1, Avg: 9719.1, Max: 9719.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 20.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4288.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 4491.7M(14336.0M)->392.3M(14336.0M)]
 [Times: user=0.52 sys=0.01, real=0.09 secs] 
2022-09-05T13:49:37.402-0600: 9.740: [GC concurrent-root-region-scan-start]
2022-09-05T13:49:37.497-0600: 9.835: [GC concurrent-root-region-scan-end, 0.0946880 secs]
2022-09-05T13:49:37.497-0600: 9.835: [GC concurrent-mark-start]
2022-09-05T13:49:37.586-0600: 9.924: [GC concurrent-mark-end, 0.0893724 secs]
2022-09-05T13:49:37.610-0600: 9.948: [GC remark 2022-09-05T13:49:37.610-0600: 9.948: [Finalize Marking, 0.0030404 secs] 2022-09-05T13:49:37.613-0600: 9.951: [GC ref-proc, 0.1319041 secs] 2022-09-05T13:49:37.745-0600: 10.083: [Unloading, 0.0120419 secs], 0.1477086 secs]
 [Times: user=0.54 sys=0.01, real=0.15 secs] 
2022-09-05T13:49:37.764-0600: 10.102: [GC cleanup 1064M->1064M(14336M), 0.0014245 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-05T13:49:38.431-0600: 10.769: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0898911 secs]
   [Parallel Time: 72.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10769.5, Avg: 10771.1, Max: 10771.5, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 5.7, Max: 8.9, Diff: 8.4, Sum: 45.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 10, Diff: 10, Sum: 23]
      [Scan RS (ms): Min: 5.7, Avg: 10.6, Max: 25.4, Diff: 19.7, Sum: 84.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.6]
      [Object Copy (ms): Min: 42.3, Avg: 52.4, Max: 54.6, Diff: 12.3, Sum: 419.4]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 10.4]
         [Termination Attempts: Min: 1, Avg: 2221.6, Max: 2944, Diff: 2943, Sum: 17773]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 70.0, Avg: 70.5, Max: 72.1, Diff: 2.1, Sum: 563.8]
      [GC Worker End (ms): Min: 10841.5, Avg: 10841.5, Max: 10841.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 16.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5928.3M(14336.0M)->519.6M(14336.0M)]
 [Times: user=0.51 sys=0.01, real=0.10 secs] 
2022-09-05T13:49:38.521-0600: 10.859: [GC concurrent-root-region-scan-start]
2022-09-05T13:49:38.529-0600: 10.868: [GC concurrent-root-region-scan-end, 0.0084985 secs]
2022-09-05T13:49:38.530-0600: 10.868: [GC concurrent-mark-start]
2022-09-05T13:49:38.983-0600: 11.321: [GC concurrent-mark-end, 0.4532195 secs]
2022-09-05T13:49:38.983-0600: 11.322: [GC remark 2022-09-05T13:49:38.983-0600: 11.322: [Finalize Marking, 0.0034896 secs] 2022-09-05T13:49:38.987-0600: 11.325: [GC ref-proc, 0.0480703 secs] 2022-09-05T13:49:39.035-0600: 11.373: [Unloading, 0.0081516 secs], 0.0610634 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-09-05T13:49:39.048-0600: 11.386: [GC cleanup 3303M->3271M(14336M), 0.0021688 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-05T13:49:39.050-0600: 11.388: [GC concurrent-cleanup-start]
2022-09-05T13:49:39.050-0600: 11.388: [GC concurrent-cleanup-end, 0.0000135 secs]
2022-09-05T13:49:39.432-0600: 11.771: [GC pause (G1 Evacuation Pause) (young), 0.0548316 secs]
   [Parallel Time: 28.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11770.7, Avg: 11785.0, Max: 11790.6, Diff: 19.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.1, Diff: 3.1, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 16, Diff: 16, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 20.8, Diff: 20.8, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 8.1, Max: 10.5, Diff: 10.5, Sum: 64.8]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 33, Diff: 32, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 13.6, Max: 27.9, Diff: 19.9, Sum: 109.0]
      [GC Worker End (ms): Min: 11798.6, Avg: 11798.6, Max: 11798.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 26.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5680.0M) Survivors: 128.0M->49152.0K Heap: 6087.6M(14336.0M)->427.3M(14336.0M)]
 [Times: user=0.22 sys=0.01, real=0.05 secs] 
2022-09-05T13:49:40.288-0600: 12.626: [GC pause (G1 Evacuation Pause) (young), 0.0463030 secs]
   [Parallel Time: 15.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12626.2, Avg: 12636.6, Max: 12641.4, Diff: 15.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 9.6, Diff: 9.6, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 13, Diff: 13, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 5.6, Diff: 5.6, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.0]
         [Termination Attempts: Min: 1, Avg: 11.1, Max: 31, Diff: 30, Sum: 89]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.8, Max: 15.2, Diff: 15.2, Sum: 38.7]
      [GC Worker End (ms): Min: 12641.4, Avg: 12641.4, Max: 12641.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 30.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5680.0M(5680.0M)->0.0B(5696.0M) Survivors: 49152.0K->32768.0K Heap: 6107.3M(14336.0M)->430.1M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.05 secs] 
2022-09-05T13:49:41.040-0600: 13.378: [GC pause (G1 Evacuation Pause) (young), 0.0467908 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13378.5, Avg: 13383.4, Max: 13386.9, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 13, Diff: 13, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 4.0, Diff: 4.0, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 11, Diff: 10, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.6, Max: 8.5, Diff: 8.5, Sum: 28.7]
      [GC Worker End (ms): Min: 13386.9, Avg: 13387.0, Max: 13387.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 37.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 37.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6126.1M(14336.0M)->428.8M(14336.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-09-05T13:49:41.954-0600: 14.292: [GC pause (G1 Evacuation Pause) (young), 0.0376187 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14292.0, Avg: 14294.0, Max: 14298.0, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 4.4, Diff: 4.4, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 8, Diff: 8, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.2, Diff: 3.2, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 53.1, Max: 79, Diff: 78, Sum: 425]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 4.5, Max: 6.6, Diff: 6.0, Sum: 36.0]
      [GC Worker End (ms): Min: 14298.5, Avg: 14298.5, Max: 14298.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 30.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 6140.8M(14336.0M)->433.3M(14336.0M)]
 [Times: user=0.16 sys=0.01, real=0.03 secs] 
2022-09-05T13:49:43.285-0600: 15.623: [GC pause (G1 Evacuation Pause) (young), 0.0452855 secs]
   [Parallel Time: 14.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15623.3, Avg: 15628.2, Max: 15637.4, Diff: 14.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 4.0, Diff: 4.0, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 14, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.8, Max: 9.7, Diff: 9.7, Sum: 54.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 42.9, Max: 70, Diff: 69, Sum: 343]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 9.3, Max: 14.2, Diff: 14.2, Sum: 74.5]
      [GC Worker End (ms): Min: 15637.4, Avg: 15637.5, Max: 15637.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 30.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7136.0M) Survivors: 16384.0K->32768.0K Heap: 6145.3M(14336.0M)->456.9M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-05T13:49:44.328-0600: 16.666: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0656162 secs]
   [Parallel Time: 32.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16667.0, Avg: 16670.7, Max: 16671.5, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 7.9, Max: 19.2, Diff: 18.1, Sum: 63.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 14, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 7.5, Avg: 18.4, Max: 23.4, Diff: 15.9, Sum: 147.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 32.4, Max: 66, Diff: 65, Sum: 259]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.4, Avg: 28.1, Max: 31.8, Diff: 4.5, Sum: 224.9]
      [GC Worker End (ms): Min: 16698.8, Avg: 16698.8, Max: 16698.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 32.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 4384.0M(7136.0M)->0.0B(6000.0M) Survivors: 32768.0K->81920.0K Heap: 4840.9M(14336.0M)->518.9M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.07 secs] 
2022-09-05T13:49:44.394-0600: 16.732: [GC concurrent-root-region-scan-start]
2022-09-05T13:49:44.436-0600: 16.774: [GC concurrent-root-region-scan-end, 0.0422673 secs]
2022-09-05T13:49:44.436-0600: 16.774: [GC concurrent-mark-start]
2022-09-05T13:49:44.865-0600: 17.203: [GC concurrent-mark-end, 0.4289421 secs]
2022-09-05T13:49:44.865-0600: 17.204: [GC remark 2022-09-05T13:49:44.866-0600: 17.204: [Finalize Marking, 0.0039959 secs] 2022-09-05T13:49:44.870-0600: 17.208: [GC ref-proc, 0.0447227 secs] 2022-09-05T13:49:44.914-0600: 17.252: [Unloading, 0.0125373 secs], 0.0625024 secs]
 [Times: user=0.17 sys=0.00, real=0.06 secs] 
2022-09-05T13:49:44.928-0600: 17.266: [GC cleanup 2134M->2134M(14336M), 0.0026081 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-05T13:49:45.872-0600: 18.210: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0757014 secs]
   [Parallel Time: 52.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18211.0, Avg: 18215.1, Max: 18216.0, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 7.5, Max: 14.7, Diff: 13.8, Sum: 59.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.6, Diff: 2.6, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 17, Diff: 17, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 27.6, Avg: 34.8, Max: 39.8, Diff: 12.3, Sum: 278.3]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 4.5, Diff: 4.5, Sum: 31.1]
         [Termination Attempts: Min: 1, Avg: 123.1, Max: 201, Diff: 200, Sum: 985]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 46.7, Avg: 47.6, Max: 51.6, Diff: 5.0, Sum: 381.0]
      [GC Worker End (ms): Min: 18262.6, Avg: 18262.7, Max: 18262.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 22.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6304.0M(6000.0M)->0.0B(6640.0M) Survivors: 81920.0K->144.0M Heap: 6822.9M(14336.0M)->639.2M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.07 secs] 
2022-09-05T13:49:45.948-0600: 18.286: [GC concurrent-root-region-scan-start]
2022-09-05T13:49:46.065-0600: 18.403: [GC concurrent-root-region-scan-end, 0.1166586 secs]
2022-09-05T13:49:46.065-0600: 18.403: [GC concurrent-mark-start]
2022-09-05T13:49:46.647-0600: 18.985: [GC concurrent-mark-end, 0.5820546 secs]
2022-09-05T13:49:46.657-0600: 18.995: [GC remark 2022-09-05T13:49:46.657-0600: 18.995: [Finalize Marking, 0.0038890 secs] 2022-09-05T13:49:46.661-0600: 18.999: [GC ref-proc, 0.0465687 secs] 2022-09-05T13:49:46.707-0600: 19.045: [Unloading, 0.0174295 secs], 0.0694675 secs]
 [Times: user=0.18 sys=0.00, real=0.07 secs] 
2022-09-05T13:49:46.726-0600: 19.064: [GC cleanup 3559M->3559M(14336M), 0.0018080 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-05T13:49:47.567-0600: 19.906: [GC pause (G1 Evacuation Pause) (young), 0.0887438 secs]
   [Parallel Time: 61.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19905.6, Avg: 19909.9, Max: 19918.0, Diff: 12.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 10.6, Diff: 10.6, Sum: 20.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 10, Diff: 10, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 10.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 10.3, Diff: 10.3, Sum: 10.5]
      [Object Copy (ms): Min: 27.2, Avg: 33.5, Max: 37.0, Diff: 9.8, Sum: 268.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 65.0, Max: 93, Diff: 92, Sum: 520]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 32.0, Avg: 40.0, Max: 44.3, Diff: 12.3, Sum: 319.8]
      [GC Worker End (ms): Min: 19949.9, Avg: 19949.9, Max: 19950.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 26.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6640.0M(6640.0M)->0.0B(7072.0M) Survivors: 144.0M->98304.0K Heap: 7279.2M(14336.0M)->684.3M(14336.0M)]
 [Times: user=0.43 sys=0.01, real=0.09 secs] 
2022-09-05T13:49:49.120-0600: 21.458: [GC pause (G1 Evacuation Pause) (young), 0.0633364 secs]
   [Parallel Time: 40.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21458.4, Avg: 21466.9, Max: 21482.0, Diff: 23.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.3, Diff: 4.3, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 12.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 16.8, Avg: 28.0, Max: 30.4, Diff: 13.6, Sum: 223.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 5.6, Max: 13, Diff: 12, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.9, Avg: 32.0, Max: 40.5, Diff: 23.6, Sum: 255.6]
      [GC Worker End (ms): Min: 21498.9, Avg: 21498.9, Max: 21498.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7072.0M) Survivors: 98304.0K->98304.0K Heap: 7756.3M(14336.0M)->750.4M(14336.0M)]
 [Times: user=0.35 sys=0.00, real=0.06 secs] 
2022-09-05T13:49:50.810-0600: 23.149: [GC pause (G1 Evacuation Pause) (young), 0.0853054 secs]
   [Parallel Time: 65.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23148.7, Avg: 23153.0, Max: 23166.0, Diff: 17.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.4, Diff: 2.4, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 15.2, Diff: 15.2, Sum: 40.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 47.1, Avg: 53.5, Max: 57.6, Diff: 10.5, Sum: 428.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 39.9, Max: 53, Diff: 52, Sum: 319]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 47.9, Avg: 60.9, Max: 65.2, Diff: 17.3, Sum: 487.4]
      [GC Worker End (ms): Min: 23213.9, Avg: 23214.0, Max: 23214.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 18.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(6944.0M) Survivors: 98304.0K->224.0M Heap: 7822.4M(14336.0M)->979.0M(14336.0M)]
 [Times: user=0.54 sys=0.00, real=0.09 secs] 
2022-09-05T13:49:58.702-0600: 31.040: [GC pause (G1 Evacuation Pause) (young), 0.2900461 secs]
   [Parallel Time: 262.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31040.1, Avg: 31054.5, Max: 31074.0, Diff: 33.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.3, Diff: 6.3, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.8, Diff: 3.8, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 16, Diff: 16, Sum: 41]
      [Scan RS (ms): Min: 0.1, Avg: 7.2, Max: 44.6, Diff: 44.5, Sum: 57.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 206.8, Avg: 237.2, Max: 250.1, Diff: 43.3, Sum: 1897.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 267.0, Max: 397, Diff: 396, Sum: 2136]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 228.1, Avg: 247.6, Max: 262.2, Diff: 34.0, Sum: 1980.6]
      [GC Worker End (ms): Min: 31301.9, Avg: 31302.1, Max: 31302.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 26.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(5504.0M) Survivors: 224.0M->224.0M Heap: 7923.0M(14336.0M)->1644.2M(14336.0M)]
 [Times: user=2.09 sys=0.01, real=0.29 secs] 
2022-09-05T13:50:06.135-0600: 38.473: [GC pause (G1 Evacuation Pause) (young), 0.2180805 secs]
   [Parallel Time: 198.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38473.2, Avg: 38477.3, Max: 38485.4, Diff: 12.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.7, Diff: 4.7, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 10.0, Diff: 10.0, Sum: 30.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 13, Diff: 13, Sum: 46]
      [Scan RS (ms): Min: 51.4, Avg: 54.6, Max: 56.0, Diff: 4.7, Sum: 436.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 133.7, Avg: 134.1, Max: 134.7, Diff: 1.0, Sum: 1072.7]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.2]
         [Termination Attempts: Min: 190, Avg: 236.2, Max: 283, Diff: 93, Sum: 1890]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 186.1, Avg: 194.1, Max: 198.2, Diff: 12.2, Sum: 1553.1]
      [GC Worker End (ms): Min: 38671.4, Avg: 38671.4, Max: 38671.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 18.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7156.2M(14336.0M)->1968.0M(14336.0M)]
 [Times: user=1.52 sys=0.01, real=0.22 secs] 
2022-09-05T13:50:09.552-0600: 41.890: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1621270 secs]
   [Parallel Time: 138.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41891.3, Avg: 41892.9, Max: 41894.2, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 6.9, Max: 13.1, Diff: 11.5, Sum: 55.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 4.0, Diff: 4.0, Sum: 11.1]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 11, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 33.4, Avg: 37.0, Max: 38.4, Diff: 5.0, Sum: 296.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 83.2, Avg: 86.1, Max: 90.5, Diff: 7.2, Sum: 688.9]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 4.7, Diff: 4.7, Sum: 32.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 134.4, Avg: 135.7, Max: 137.5, Diff: 3.1, Sum: 1086.0]
      [GC Worker End (ms): Min: 42028.6, Avg: 42028.6, Max: 42028.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 22.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5264.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7223.0M(14336.0M)->2248.0M(14336.0M)]
 [Times: user=1.10 sys=0.01, real=0.16 secs] 
2022-09-05T13:50:09.714-0600: 42.052: [GC concurrent-root-region-scan-start]
2022-09-05T13:50:09.782-0600: 42.121: [GC concurrent-root-region-scan-end, 0.0682775 secs]
2022-09-05T13:50:09.782-0600: 42.121: [GC concurrent-mark-start]
2022-09-05T13:50:10.747-0600: 43.085: [GC concurrent-mark-end, 0.9643501 secs]
2022-09-05T13:50:10.747-0600: 43.085: [GC remark 2022-09-05T13:50:10.747-0600: 43.085: [Finalize Marking, 0.0036175 secs] 2022-09-05T13:50:10.751-0600: 43.089: [GC ref-proc, 0.0314974 secs] 2022-09-05T13:50:10.782-0600: 43.120: [Unloading, 0.0232893 secs], 0.0631805 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-09-05T13:50:10.810-0600: 43.148: [GC cleanup 2768M->2672M(14336M), 0.0034952 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-05T13:50:10.814-0600: 43.152: [GC concurrent-cleanup-start]
2022-09-05T13:50:10.814-0600: 43.152: [GC concurrent-cleanup-end, 0.0000217 secs]
2022-09-05T13:50:17.069-0600: 49.407: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1235856 secs]
   [Parallel Time: 103.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 49408.0, Avg: 49411.0, Max: 49411.9, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 7.5, Max: 23.4, Diff: 21.2, Sum: 60.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 10, Diff: 10, Sum: 39]
      [Scan RS (ms): Min: 17.8, Avg: 33.7, Max: 37.9, Diff: 20.1, Sum: 269.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.2]
      [Object Copy (ms): Min: 56.3, Avg: 56.6, Max: 56.9, Diff: 0.6, Sum: 452.4]
      [Termination (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.4]
         [Termination Attempts: Min: 123, Avg: 183.0, Max: 235, Diff: 112, Sum: 1464]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 98.2, Avg: 99.2, Max: 102.2, Diff: 3.9, Sum: 793.7]
      [GC Worker End (ms): Min: 49510.1, Avg: 49510.2, Max: 49510.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 18.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7688.0M(14336.0M)->2304.0M(14336.0M)]
 [Times: user=0.81 sys=0.00, real=0.13 secs] 
2022-09-05T13:50:17.192-0600: 49.531: [GC concurrent-root-region-scan-start]
2022-09-05T13:50:17.244-0600: 49.582: [GC concurrent-root-region-scan-end, 0.0512176 secs]
2022-09-05T13:50:17.244-0600: 49.582: [GC concurrent-mark-start]
2022-09-05T13:50:18.070-0600: 50.408: [GC concurrent-mark-end, 0.8266749 secs]
2022-09-05T13:50:18.071-0600: 50.409: [GC remark 2022-09-05T13:50:18.071-0600: 50.409: [Finalize Marking, 0.0028855 secs] 2022-09-05T13:50:18.073-0600: 50.412: [GC ref-proc, 0.0329080 secs] 2022-09-05T13:50:18.106-0600: 50.445: [Unloading, 0.0221068 secs], 0.0620639 secs]
 [Times: user=0.21 sys=0.00, real=0.07 secs] 
2022-09-05T13:50:18.133-0600: 50.471: [GC cleanup 2928M->2880M(14336M), 0.0056349 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-05T13:50:18.139-0600: 50.477: [GC concurrent-cleanup-start]
2022-09-05T13:50:18.139-0600: 50.477: [GC concurrent-cleanup-end, 0.0000147 secs]
2022-09-05T13:50:23.474-0600: 55.813: [GC pause (G1 Evacuation Pause) (young), 0.2154298 secs]
   [Parallel Time: 148.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 55812.6, Avg: 55824.7, Max: 55838.0, Diff: 25.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.6, Diff: 3.6, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 5.7, Diff: 5.7, Sum: 21.1]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 20, Diff: 20, Sum: 49]
      [Scan RS (ms): Min: 29.6, Avg: 40.0, Max: 46.3, Diff: 16.7, Sum: 319.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 83.1, Avg: 85.3, Max: 91.1, Diff: 8.1, Sum: 682.3]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 7.8, Diff: 7.8, Sum: 47.1]
         [Termination Attempts: Min: 1, Avg: 344.5, Max: 493, Diff: 492, Sum: 2756]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 121.3, Avg: 134.7, Max: 146.7, Diff: 25.4, Sum: 1077.7]
      [GC Worker End (ms): Min: 55959.3, Avg: 55959.4, Max: 55959.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 66.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 65.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7792.0M(14336.0M)->2408.0M(14336.0M)]
 [Times: user=1.29 sys=0.00, real=0.21 secs] 
2022-09-05T13:50:27.939-0600: 60.277: [GC pause (G1 Evacuation Pause) (mixed), 0.1930553 secs]
   [Parallel Time: 167.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60276.8, Avg: 60282.0, Max: 60294.0, Diff: 17.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.0, Diff: 3.0, Sum: 12.6]
         [Processed Buffers: Min: 0, Avg: 8.1, Max: 20, Diff: 20, Sum: 65]
      [Scan RS (ms): Min: 27.0, Avg: 36.3, Max: 39.5, Diff: 12.5, Sum: 290.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Object Copy (ms): Min: 123.0, Avg: 123.2, Max: 123.4, Diff: 0.3, Sum: 985.5]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 27, Avg: 35.5, Max: 42, Diff: 15, Sum: 284]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 150.3, Avg: 162.3, Max: 167.5, Diff: 17.2, Sum: 1298.5]
      [GC Worker End (ms): Min: 60444.3, Avg: 60444.3, Max: 60444.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 24.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7944.0M(14336.0M)->2910.6M(14336.0M)]
 [Times: user=1.35 sys=0.00, real=0.20 secs] 
2022-09-05T13:57:26.399-0600: 478.738: [GC pause (G1 Evacuation Pause) (young), 0.1489200 secs]
   [Parallel Time: 118.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 478737.9, Avg: 478742.0, Max: 478746.6, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 21.8, Diff: 21.8, Sum: 34.3]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 15, Diff: 15, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 8.3, Max: 12.2, Diff: 12.2, Sum: 66.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.7]
      [Object Copy (ms): Min: 91.8, Avg: 98.8, Max: 100.2, Diff: 8.4, Sum: 790.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 18.6, Max: 29, Diff: 28, Sum: 149]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 108.9, Avg: 113.4, Max: 117.9, Diff: 9.0, Sum: 907.5]
      [GC Worker End (ms): Min: 478855.4, Avg: 478855.4, Max: 478855.8, Diff: 0.4]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.9 ms]
   [Other: 29.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8462.6M(14336.0M)->3320.0M(14336.0M)]
 [Times: user=1.04 sys=0.00, real=0.15 secs] 
2022-09-05T13:58:52.526-0600: 564.864: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1439612 secs]
   [Parallel Time: 93.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 564865.3, Avg: 564866.5, Max: 564867.6, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 7.8, Max: 23.2, Diff: 20.5, Sum: 62.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.4, Diff: 2.4, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 13, Diff: 13, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 5.3, Max: 8.1, Diff: 8.1, Sum: 42.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.5, Diff: 5.5, Sum: 11.2]
      [Object Copy (ms): Min: 57.3, Avg: 60.1, Max: 63.6, Diff: 6.3, Sum: 481.0]
      [Termination (ms): Min: 0.0, Avg: 11.9, Max: 13.7, Diff: 13.7, Sum: 95.1]
         [Termination Attempts: Min: 1, Avg: 34.1, Max: 45, Diff: 44, Sum: 273]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [GC Worker Total (ms): Min: 86.8, Avg: 88.0, Max: 89.6, Diff: 2.8, Sum: 703.9]
      [GC Worker End (ms): Min: 564954.4, Avg: 564954.5, Max: 564954.9, Diff: 0.5]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 48.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 47.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8856.0M(14336.0M)->3568.0M(14336.0M)]
 [Times: user=0.75 sys=0.00, real=0.14 secs] 
2022-09-05T13:58:52.670-0600: 565.008: [GC concurrent-root-region-scan-start]
2022-09-05T13:58:52.719-0600: 565.057: [GC concurrent-root-region-scan-end, 0.0492340 secs]
2022-09-05T13:58:52.719-0600: 565.057: [GC concurrent-mark-start]
2022-09-05T13:58:53.871-0600: 566.210: [GC concurrent-mark-end, 1.1522571 secs]
2022-09-05T13:58:53.872-0600: 566.210: [GC remark 2022-09-05T13:58:53.872-0600: 566.210: [Finalize Marking, 0.0026458 secs] 2022-09-05T13:58:53.874-0600: 566.212: [GC ref-proc, 0.0319284 secs] 2022-09-05T13:58:53.906-0600: 566.244: [Unloading, 0.0251628 secs], 0.0637262 secs]
 [Times: user=0.26 sys=0.00, real=0.07 secs] 
2022-09-05T13:58:53.936-0600: 566.274: [GC cleanup 3664M->3488M(14336M), 0.0065070 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-05T13:58:53.942-0600: 566.280: [GC concurrent-cleanup-start]
2022-09-05T13:58:53.942-0600: 566.280: [GC concurrent-cleanup-end, 0.0000305 secs]
2022-09-05T14:00:33.684-0600: 666.022: [GC pause (G1 Evacuation Pause) (young), 0.0553917 secs]
   [Parallel Time: 37.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 666022.4, Avg: 666025.7, Max: 666030.0, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 32, Diff: 32, Sum: 72]
      [Scan RS (ms): Min: 0.8, Avg: 5.8, Max: 16.3, Diff: 15.5, Sum: 46.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 17.6, Avg: 26.2, Max: 28.7, Diff: 11.1, Sum: 209.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 29.4, Avg: 33.7, Max: 37.1, Diff: 7.7, Sum: 269.7]
      [GC Worker End (ms): Min: 666059.4, Avg: 666059.4, Max: 666059.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 17.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5568.0M) Survivors: 192.0M->160.0M Heap: 8928.0M(14336.0M)->3520.0M(14336.0M)]
 [Times: user=0.28 sys=0.01, real=0.05 secs] 
2022-09-05T14:02:01.627-0600: 753.965: [GC pause (G1 Evacuation Pause) (mixed), 0.0674251 secs]
   [Parallel Time: 46.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 753965.1, Avg: 753967.2, Max: 753978.6, Diff: 13.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.2, Diff: 4.2, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 15.3]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 17, Diff: 17, Sum: 74]
      [Scan RS (ms): Min: 10.0, Avg: 18.2, Max: 19.7, Diff: 9.8, Sum: 145.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.8]
      [Object Copy (ms): Min: 21.1, Avg: 22.0, Max: 22.3, Diff: 1.2, Sum: 176.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 27.0, Max: 37, Diff: 36, Sum: 216]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 32.2, Avg: 43.7, Max: 45.8, Diff: 13.6, Sum: 349.2]
      [GC Worker End (ms): Min: 754010.8, Avg: 754010.9, Max: 754010.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 20.1 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 18.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5568.0M(5568.0M)->0.0B(7040.0M) Survivors: 160.0M->128.0M Heap: 9088.0M(14336.0M)->3308.7M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.07 secs] 
2022-09-05T14:04:21.627-0600: 893.965: [GC pause (G1 Evacuation Pause) (young), 0.0468886 secs]
   [Parallel Time: 19.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 893965.0, Avg: 893973.2, Max: 893983.8, Diff: 18.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.1, Diff: 3.1, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 8.6, Max: 25, Diff: 25, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 2.8, Max: 5.7, Diff: 5.7, Sum: 22.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 7.8, Diff: 7.8, Sum: 41.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 72.0, Max: 149, Diff: 148, Sum: 576]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.7, Max: 18.8, Diff: 18.7, Sum: 85.2]
      [GC Worker End (ms): Min: 893983.8, Avg: 893983.8, Max: 893983.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 26.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7136.0M) Survivors: 128.0M->32768.0K Heap: 10348.7M(14336.0M)->3271.8M(14336.0M)]
 [Times: user=0.17 sys=0.01, real=0.05 secs] 
2022-09-05T14:06:43.377-0600: 1035.715: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0397782 secs]
   [Parallel Time: 20.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1035716.1, Avg: 1035719.5, Max: 1035720.3, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 7.3, Max: 14.0, Diff: 12.0, Sum: 58.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.1, Diff: 3.1, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 33, Diff: 33, Sum: 86]
      [Scan RS (ms): Min: 0.0, Avg: 1.6, Max: 2.8, Diff: 2.8, Sum: 12.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 7.0, Diff: 7.0, Sum: 28.1]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.3, Diff: 2.3, Sum: 14.5]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 15, Diff: 14, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.6, Max: 19.0, Diff: 4.2, Sum: 125.0]
      [GC Worker End (ms): Min: 1035735.1, Avg: 1035735.1, Max: 1035735.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 18.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(7136.0M) Survivors: 32768.0K->32768.0K Heap: 10407.8M(14336.0M)->3282.7M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-05T14:06:43.417-0600: 1035.755: [GC concurrent-root-region-scan-start]
2022-09-05T14:06:43.427-0600: 1035.765: [GC concurrent-root-region-scan-end, 0.0100217 secs]
2022-09-05T14:06:43.427-0600: 1035.765: [GC concurrent-mark-start]
2022-09-05T14:06:44.634-0600: 1036.973: [GC concurrent-mark-end, 1.2077266 secs]
2022-09-05T14:06:44.634-0600: 1036.973: [GC remark 2022-09-05T14:06:44.635-0600: 1036.973: [Finalize Marking, 0.0024074 secs] 2022-09-05T14:06:44.637-0600: 1036.975: [GC ref-proc, 0.0280141 secs] 2022-09-05T14:06:44.665-0600: 1037.003: [Unloading, 0.0238282 secs], 0.0577263 secs]
 [Times: user=0.23 sys=0.01, real=0.06 secs] 
2022-09-05T14:06:44.692-0600: 1037.031: [GC cleanup 3427M->3427M(14336M), 0.0083394 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-05T14:08:46.725-0600: 1159.063: [GC pause (G1 Evacuation Pause) (young), 0.0457305 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1159063.1, Avg: 1159068.0, Max: 1159075.1, Diff: 12.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.3, Diff: 3.3, Sum: 13.5]
         [Processed Buffers: Min: 0, Avg: 10.6, Max: 22, Diff: 22, Sum: 85]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 11.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.9, Diff: 3.9, Sum: 18.5]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.2, Max: 12.0, Diff: 12.0, Sum: 57.4]
      [GC Worker End (ms): Min: 1159075.1, Avg: 1159075.2, Max: 1159075.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 32.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7136.0M(7136.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 10418.7M(14336.0M)->3288.3M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-05T14:10:20.778-0600: 1253.116: [GC pause (G1 Evacuation Pause) (mixed), 0.0624532 secs]
   [Parallel Time: 45.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1253115.8, Avg: 1253118.4, Max: 1253122.0, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.2, Diff: 3.2, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 4.5, Max: 20.0, Diff: 20.0, Sum: 35.7]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 33, Diff: 33, Sum: 92]
      [Scan RS (ms): Min: 0.0, Avg: 8.9, Max: 12.5, Diff: 12.5, Sum: 71.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Object Copy (ms): Min: 22.6, Avg: 27.4, Max: 28.7, Diff: 6.1, Sum: 219.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 504.0, Max: 784, Diff: 783, Sum: 4032]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 38.6, Avg: 42.3, Max: 44.9, Diff: 6.3, Sum: 338.3]
      [GC Worker End (ms): Min: 1253160.7, Avg: 1253160.7, Max: 1253160.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 16.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 8984.3M(14336.0M)->3149.3M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.07 secs] 
2022-09-05T14:11:22.349-0600: 1314.687: [GC pause (G1 Evacuation Pause) (young), 0.0381940 secs]
   [Parallel Time: 19.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1314687.4, Avg: 1314688.2, Max: 1314690.0, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.6, Diff: 3.6, Sum: 9.2]
      [Update RS (ms): Min: 1.2, Avg: 2.7, Max: 3.3, Diff: 2.1, Sum: 21.3]
         [Processed Buffers: Min: 8, Avg: 12.8, Max: 17, Diff: 9, Sum: 102]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 14.1, Avg: 14.2, Max: 14.3, Diff: 0.2, Sum: 113.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 16.6, Avg: 18.5, Max: 19.3, Diff: 2.7, Sum: 148.1]
      [GC Worker End (ms): Min: 1314706.7, Avg: 1314706.7, Max: 1314706.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 17.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7072.0M) Survivors: 16384.0K->98304.0K Heap: 10301.3M(14336.0M)->3299.0M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.04 secs] 
2022-09-05T14:11:27.354-0600: 1319.693: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0444132 secs]
   [Parallel Time: 24.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1319693.9, Avg: 1319694.9, Max: 1319695.9, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 6.1, Max: 11.7, Diff: 9.0, Sum: 48.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 9.4, Max: 23, Diff: 23, Sum: 75]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 8.9, Avg: 14.1, Max: 15.9, Diff: 7.0, Sum: 113.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.2, Avg: 22.3, Max: 23.3, Diff: 2.1, Sum: 178.1]
      [GC Worker End (ms): Min: 1319717.2, Avg: 1319717.2, Max: 1319717.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7024.0M) Survivors: 98304.0K->144.0M Heap: 10371.0M(14336.0M)->3434.6M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.04 secs] 
2022-09-05T14:11:27.399-0600: 1319.737: [GC concurrent-root-region-scan-start]
2022-09-05T14:11:27.413-0600: 1319.751: [GC concurrent-root-region-scan-end, 0.0142013 secs]
2022-09-05T14:11:27.413-0600: 1319.751: [GC concurrent-mark-start]
2022-09-05T14:11:28.852-0600: 1321.190: [GC concurrent-mark-end, 1.4387347 secs]
2022-09-05T14:11:28.852-0600: 1321.190: [GC remark 2022-09-05T14:11:28.852-0600: 1321.190: [Finalize Marking, 0.0070859 secs] 2022-09-05T14:11:28.859-0600: 1321.198: [GC ref-proc, 0.0371322 secs] 2022-09-05T14:11:28.897-0600: 1321.235: [Unloading, 0.0219491 secs], 0.0693495 secs]
 [Times: user=0.30 sys=0.00, real=0.07 secs] 
2022-09-05T14:11:28.922-0600: 1321.260: [GC cleanup 5090M->5090M(14336M), 0.0064143 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-05T14:11:32.600-0600: 1324.938: [GC pause (GCLocker Initiated GC) (young), 0.0459873 secs]
   [Parallel Time: 23.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1324938.1, Avg: 1324946.8, Max: 1324954.0, Diff: 15.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.0, Diff: 4.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 12.2, Diff: 12.2, Sum: 23.6]
         [Processed Buffers: Min: 0, Avg: 15.1, Max: 47, Diff: 47, Sum: 121]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.4, Avg: 9.6, Max: 12.4, Diff: 6.0, Sum: 76.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 46.9, Max: 71, Diff: 70, Sum: 375]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 14.6, Max: 23.3, Diff: 15.9, Sum: 117.0]
      [GC Worker End (ms): Min: 1324961.4, Avg: 1324961.4, Max: 1324961.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 21.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7024.0M)->0.0B(5632.0M) Survivors: 144.0M->98304.0K Heap: 10474.6M(14336.0M)->3459.1M(14336.0M)]
 [Times: user=0.18 sys=0.00, real=0.04 secs] 
2022-09-05T14:12:10.110-0600: 1362.448: [GC pause (G1 Evacuation Pause) (mixed), 0.1040630 secs]
   [Parallel Time: 54.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1362448.3, Avg: 1362454.4, Max: 1362474.0, Diff: 25.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.9, Diff: 3.9, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 4.4, Diff: 4.4, Sum: 20.0]
         [Processed Buffers: Min: 0, Avg: 16.2, Max: 35, Diff: 35, Sum: 130]
      [Scan RS (ms): Min: 0.0, Avg: 11.2, Max: 14.4, Diff: 14.4, Sum: 89.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 4.9]
      [Object Copy (ms): Min: 27.6, Avg: 32.3, Max: 33.6, Diff: 5.9, Sum: 258.0]
      [Termination (ms): Min: 0.2, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 4.8]
         [Termination Attempts: Min: 72, Avg: 762.1, Max: 1081, Diff: 1009, Sum: 6097]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.5, Avg: 48.1, Max: 54.2, Diff: 25.8, Sum: 384.7]
      [GC Worker End (ms): Min: 1362502.5, Avg: 1362502.5, Max: 1362502.6, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 48.5 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 47.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(7104.0M) Survivors: 98304.0K->65536.0K Heap: 9091.1M(14336.0M)->3165.3M(14336.0M)]
 [Times: user=0.55 sys=0.00, real=0.11 secs] 
2022-09-05T14:13:52.276-0600: 1464.615: [GC pause (G1 Evacuation Pause) (young), 0.0407353 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1464614.7, Avg: 1464618.8, Max: 1464630.8, Diff: 16.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 2.9, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.0, Diff: 4.0, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 14.4, Max: 26, Diff: 26, Sum: 115]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 5.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 7.8, Max: 9.1, Diff: 9.1, Sum: 62.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 12.1, Max: 16.3, Diff: 16.2, Sum: 96.5]
      [GC Worker End (ms): Min: 1464630.9, Avg: 1464630.9, Max: 1464630.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 23.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7088.0M) Survivors: 65536.0K->81920.0K Heap: 10269.3M(14336.0M)->3252.1M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-09-05T14:15:50.626-0600: 1582.964: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0552751 secs]
   [Parallel Time: 30.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1582965.8, Avg: 1582967.4, Max: 1582968.4, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 7.8, Max: 20.2, Diff: 17.8, Sum: 62.5]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 6.7, Diff: 6.7, Sum: 35.5]
         [Processed Buffers: Min: 0, Avg: 17.8, Max: 31, Diff: 31, Sum: 142]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 5.6, Avg: 14.3, Max: 16.6, Diff: 11.0, Sum: 114.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 14.4, Max: 19, Diff: 18, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 25.9, Avg: 26.9, Max: 28.6, Diff: 2.6, Sum: 215.3]
      [GC Worker End (ms): Min: 1582994.3, Avg: 1582994.4, Max: 1582994.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 24.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7008.0M) Survivors: 81920.0K->160.0M Heap: 10340.1M(14336.0M)->3399.7M(14336.0M)]
 [Times: user=0.24 sys=0.00, real=0.06 secs] 
2022-09-05T14:15:50.682-0600: 1583.020: [GC concurrent-root-region-scan-start]
2022-09-05T14:15:50.696-0600: 1583.034: [GC concurrent-root-region-scan-end, 0.0132684 secs]
2022-09-05T14:15:50.696-0600: 1583.034: [GC concurrent-mark-start]
2022-09-05T14:15:51.892-0600: 1584.230: [GC concurrent-mark-end, 1.1961144 secs]
2022-09-05T14:15:51.892-0600: 1584.230: [GC remark 2022-09-05T14:15:51.892-0600: 1584.230: [Finalize Marking, 0.0024766 secs] 2022-09-05T14:15:51.894-0600: 1584.232: [GC ref-proc, 0.0295472 secs] 2022-09-05T14:15:51.924-0600: 1584.262: [Unloading, 0.0250877 secs], 0.0602586 secs]
 [Times: user=0.26 sys=0.01, real=0.07 secs] 
2022-09-05T14:15:51.952-0600: 1584.290: [GC cleanup 3487M->3487M(14336M), 0.0053378 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-05T14:17:31.878-0600: 1684.216: [GC pause (G1 Evacuation Pause) (young), 0.0425686 secs]
   [Parallel Time: 25.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1684215.8, Avg: 1684219.7, Max: 1684230.0, Diff: 14.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 6.1, Diff: 6.1, Sum: 31.3]
         [Processed Buffers: Min: 0, Avg: 22.8, Max: 39, Diff: 39, Sum: 182]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.5, Sum: 8.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.6, Avg: 15.0, Max: 16.6, Diff: 6.0, Sum: 120.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 23.9, Max: 33, Diff: 32, Sum: 191]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.6, Avg: 20.9, Max: 24.9, Diff: 14.2, Sum: 167.6]
      [GC Worker End (ms): Min: 1684240.7, Avg: 1684240.7, Max: 1684240.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 16.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(5600.0M) Survivors: 160.0M->128.0M Heap: 10407.7M(14336.0M)->3468.8M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.05 secs] 
2022-09-05T14:18:45.975-0600: 1758.313: [GC pause (G1 Evacuation Pause) (mixed), 0.0636467 secs]
   [Parallel Time: 46.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1758313.3, Avg: 1758317.2, Max: 1758322.0, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.8, Diff: 3.8, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 5.7, Diff: 5.7, Sum: 26.4]
         [Processed Buffers: Min: 0, Avg: 20.8, Max: 46, Diff: 46, Sum: 166]
      [Scan RS (ms): Min: 7.9, Avg: 9.0, Max: 12.6, Diff: 4.7, Sum: 72.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.6]
      [Object Copy (ms): Min: 24.2, Avg: 28.8, Max: 30.0, Diff: 5.8, Sum: 230.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 3, Avg: 134.2, Max: 198, Diff: 195, Sum: 1074]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 37.7, Avg: 42.6, Max: 46.5, Diff: 8.8, Sum: 340.9]
      [GC Worker End (ms): Min: 1758359.8, Avg: 1758359.8, Max: 1758359.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 14.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(7072.0M) Survivors: 128.0M->98304.0K Heap: 9068.8M(14336.0M)->3285.5M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.06 secs] 
2022-09-05T14:20:40.212-0600: 1872.550: [GC pause (G1 Evacuation Pause) (young), 0.0422740 secs]
   [Parallel Time: 24.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1872550.6, Avg: 1872554.2, Max: 1872558.0, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.6]
      [Update RS (ms): Min: 3.3, Avg: 6.3, Max: 9.0, Diff: 5.7, Sum: 50.3]
         [Processed Buffers: Min: 16, Avg: 27.1, Max: 38, Diff: 22, Sum: 217]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.9, Avg: 13.0, Max: 13.2, Diff: 0.3, Sum: 103.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.7, Avg: 20.5, Max: 24.2, Diff: 7.5, Sum: 164.4]
      [GC Worker End (ms): Min: 1872574.7, Avg: 1872574.8, Max: 1872574.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 16.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7056.0M) Survivors: 98304.0K->112.0M Heap: 10357.5M(14336.0M)->3372.3M(14336.0M)]
 [Times: user=0.22 sys=0.00, real=0.04 secs] 
2022-09-05T14:22:36.646-0600: 1988.985: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0495441 secs]
   [Parallel Time: 28.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1988985.8, Avg: 1988988.9, Max: 1988989.9, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 6.0, Max: 14.3, Diff: 12.0, Sum: 47.7]
      [Update RS (ms): Min: 0.0, Avg: 7.0, Max: 13.9, Diff: 13.9, Sum: 56.2]
         [Processed Buffers: Min: 0, Avg: 25.0, Max: 40, Diff: 40, Sum: 200]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.0, Avg: 11.1, Max: 12.5, Diff: 5.5, Sum: 89.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.3, Avg: 24.3, Max: 27.5, Diff: 4.2, Sum: 194.7]
      [GC Worker End (ms): Min: 1989013.2, Avg: 1989013.2, Max: 1989013.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(7024.0M) Survivors: 112.0M->144.0M Heap: 10428.3M(14336.0M)->3484.3M(14336.0M)]
 [Times: user=0.21 sys=0.00, real=0.05 secs] 
2022-09-05T14:22:36.696-0600: 1989.034: [GC concurrent-root-region-scan-start]
2022-09-05T14:22:36.707-0600: 1989.045: [GC concurrent-root-region-scan-end, 0.0107226 secs]
2022-09-05T14:22:36.707-0600: 1989.045: [GC concurrent-mark-start]
2022-09-05T14:22:37.908-0600: 1990.246: [GC concurrent-mark-end, 1.2014694 secs]
2022-09-05T14:22:37.908-0600: 1990.246: [GC remark 2022-09-05T14:22:37.908-0600: 1990.246: [Finalize Marking, 0.0033177 secs] 2022-09-05T14:22:37.912-0600: 1990.250: [GC ref-proc, 0.0240589 secs] 2022-09-05T14:22:37.936-0600: 1990.274: [Unloading, 0.0268720 secs], 0.0575782 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-09-05T14:22:37.966-0600: 1990.304: [GC cleanup 3660M->3660M(14336M), 0.0073743 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-05T14:24:20.377-0600: 2092.715: [GC pause (G1 Evacuation Pause) (young), 0.0311158 secs]
   [Parallel Time: 17.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2092715.4, Avg: 2092716.2, Max: 2092718.0, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 6.9]
      [Update RS (ms): Min: 5.7, Avg: 7.2, Max: 7.7, Diff: 2.0, Sum: 57.4]
         [Processed Buffers: Min: 17, Avg: 26.4, Max: 34, Diff: 17, Sum: 211]
      [Scan RS (ms): Min: 0.8, Avg: 1.0, Max: 1.0, Diff: 0.2, Sum: 7.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 6.7, Avg: 6.8, Max: 6.8, Diff: 0.1, Sum: 54.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 18.5, Max: 28, Diff: 27, Sum: 148]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 14.0, Avg: 15.8, Max: 16.5, Diff: 2.5, Sum: 126.4]
      [GC Worker End (ms): Min: 2092731.9, Avg: 2092732.0, Max: 2092732.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 13.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(5664.0M) Survivors: 144.0M->65536.0K Heap: 10508.3M(14336.0M)->3480.8M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
2022-09-05T14:25:34.478-0600: 2166.816: [GC pause (G1 Evacuation Pause) (mixed), 0.0785205 secs]
   [Parallel Time: 49.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2166816.4, Avg: 2166818.1, Max: 2166822.0, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 6.9]
      [Update RS (ms): Min: 2.7, Avg: 5.8, Max: 7.2, Diff: 4.6, Sum: 46.5]
         [Processed Buffers: Min: 17, Avg: 31.5, Max: 42, Diff: 25, Sum: 252]
      [Scan RS (ms): Min: 5.8, Avg: 7.1, Max: 7.3, Diff: 1.5, Sum: 56.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.2, Diff: 4.2, Sum: 4.6]
      [Object Copy (ms): Min: 29.7, Avg: 33.4, Max: 34.3, Diff: 4.6, Sum: 267.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 38, Avg: 70.2, Max: 90, Diff: 52, Sum: 562]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 44.1, Avg: 47.9, Max: 49.7, Diff: 5.6, Sum: 383.4]
      [GC Worker End (ms): Min: 2166866.0, Avg: 2166866.0, Max: 2166866.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 27.5 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 26.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5664.0M(5664.0M)->0.0B(7072.0M) Survivors: 65536.0K->98304.0K Heap: 9144.8M(14336.0M)->3272.2M(14336.0M)]
 [Times: user=0.45 sys=0.00, real=0.08 secs] 
2022-09-05T14:27:05.580-0600: 2257.918: [GC pause (G1 Evacuation Pause) (young), 0.0734173 secs]
   [Parallel Time: 53.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2257918.1, Avg: 2257927.6, Max: 2257942.4, Diff: 24.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.5, Diff: 4.5, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 6.9, Max: 10.3, Diff: 10.3, Sum: 55.5]
         [Processed Buffers: Min: 0, Avg: 34.1, Max: 58, Diff: 58, Sum: 273]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 28.8, Avg: 35.2, Max: 37.6, Diff: 8.8, Sum: 282.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 28.0, Max: 38, Diff: 37, Sum: 224]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 28.9, Avg: 43.7, Max: 53.2, Diff: 24.3, Sum: 349.8]
      [GC Worker End (ms): Min: 2257971.3, Avg: 2257971.3, Max: 2257971.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(6944.0M) Survivors: 98304.0K->224.0M Heap: 10344.2M(14336.0M)->3544.0M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.07 secs] 
2022-09-05T14:28:29.677-0600: 2342.015: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0846400 secs]
   [Parallel Time: 60.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2342016.1, Avg: 2342018.0, Max: 2342018.9, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 8.7, Max: 16.0, Diff: 13.7, Sum: 69.9]
      [Update RS (ms): Min: 6.0, Avg: 11.5, Max: 17.3, Diff: 11.3, Sum: 92.2]
         [Processed Buffers: Min: 15, Avg: 37.8, Max: 72, Diff: 57, Sum: 302]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 37.1, Avg: 37.2, Max: 37.4, Diff: 0.3, Sum: 297.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 56.1, Max: 92, Diff: 91, Sum: 449]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 56.7, Avg: 57.6, Max: 59.6, Diff: 2.9, Sum: 461.0]
      [GC Worker End (ms): Min: 2342075.6, Avg: 2342075.6, Max: 2342075.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 22.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(6976.0M) Survivors: 224.0M->192.0M Heap: 10488.0M(14336.0M)->3669.1M(14336.0M)]
 [Times: user=0.47 sys=0.00, real=0.09 secs] 
2022-09-05T14:28:29.761-0600: 2342.100: [GC concurrent-root-region-scan-start]
2022-09-05T14:28:29.786-0600: 2342.124: [GC concurrent-root-region-scan-end, 0.0244072 secs]
2022-09-05T14:28:29.786-0600: 2342.124: [GC concurrent-mark-start]
2022-09-05T14:28:31.002-0600: 2343.340: [GC concurrent-mark-end, 1.2158586 secs]
2022-09-05T14:28:31.002-0600: 2343.340: [GC remark 2022-09-05T14:28:31.002-0600: 2343.340: [Finalize Marking, 0.0027031 secs] 2022-09-05T14:28:31.004-0600: 2343.343: [GC ref-proc, 0.0280856 secs] 2022-09-05T14:28:31.033-0600: 2343.371: [Unloading, 0.0255924 secs], 0.0606265 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-09-05T14:28:31.063-0600: 2343.401: [GC cleanup 3758M->3694M(14336M), 0.0053190 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-05T14:28:31.068-0600: 2343.406: [GC concurrent-cleanup-start]
2022-09-05T14:28:31.068-0600: 2343.406: [GC concurrent-cleanup-end, 0.0000186 secs]
2022-09-05T14:30:17.929-0600: 2450.267: [GC pause (G1 Evacuation Pause) (young), 0.1067488 secs]
   [Parallel Time: 79.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2450267.4, Avg: 2450270.1, Max: 2450282.0, Diff: 14.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.1, Diff: 3.1, Sum: 7.0]
      [Update RS (ms): Min: 4.1, Avg: 16.3, Max: 21.3, Diff: 17.2, Sum: 130.6]
         [Processed Buffers: Min: 10, Avg: 30.4, Max: 45, Diff: 35, Sum: 243]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.4, Avg: 16.5, Max: 34.6, Diff: 23.1, Sum: 132.3]
      [Termination (ms): Min: 0.0, Avg: 21.2, Max: 24.3, Diff: 24.3, Sum: 169.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 44.2, Avg: 56.0, Max: 58.6, Diff: 14.4, Sum: 447.9]
      [GC Worker End (ms): Min: 2450326.0, Avg: 2450326.1, Max: 2450326.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 26.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 10581.1M(14336.0M)->3680.0M(14336.0M)]
 [Times: user=0.51 sys=0.00, real=0.11 secs] 
2022-09-05T14:31:44.275-0600: 2536.613: [GC pause (G1 Evacuation Pause) (mixed), 0.0764161 secs]
   [Parallel Time: 55.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2536612.8, Avg: 2536617.3, Max: 2536622.0, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 7.5]
      [Update RS (ms): Min: 0.8, Avg: 5.9, Max: 13.9, Diff: 13.1, Sum: 47.3]
         [Processed Buffers: Min: 10, Avg: 33.4, Max: 52, Diff: 42, Sum: 267]
      [Scan RS (ms): Min: 11.0, Avg: 15.2, Max: 17.2, Diff: 6.2, Sum: 121.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.6, Diff: 3.6, Sum: 5.0]
      [Object Copy (ms): Min: 27.3, Avg: 27.9, Max: 28.3, Diff: 0.9, Sum: 223.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 85.9, Max: 125, Diff: 124, Sum: 687]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 46.0, Avg: 50.7, Max: 55.2, Diff: 9.2, Sum: 405.5]
      [GC Worker End (ms): Min: 2536668.0, Avg: 2536668.0, Max: 2536668.1, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 18.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(7120.0M) Survivors: 128.0M->49152.0K Heap: 9280.0M(14336.0M)->3270.8M(14336.0M)]
 [Times: user=0.46 sys=0.00, real=0.07 secs] 
2022-09-05T14:33:34.227-0600: 2646.565: [GC pause (G1 Evacuation Pause) (young), 0.0554992 secs]
   [Parallel Time: 40.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2646564.8, Avg: 2646572.5, Max: 2646582.0, Diff: 17.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.6]
      [Update RS (ms): Min: 5.1, Avg: 13.8, Max: 19.9, Diff: 14.7, Sum: 110.5]
         [Processed Buffers: Min: 10, Avg: 28.5, Max: 49, Diff: 39, Sum: 228]
      [Scan RS (ms): Min: 12.5, Avg: 12.6, Max: 12.7, Diff: 0.2, Sum: 101.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 4.8, Avg: 4.8, Max: 5.0, Diff: 0.3, Sum: 38.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 120.5, Max: 157, Diff: 156, Sum: 964]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 22.7, Avg: 32.3, Max: 40.1, Diff: 17.4, Sum: 258.1]
      [GC Worker End (ms): Min: 2646604.7, Avg: 2646604.8, Max: 2646604.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7120.0M(7120.0M)->0.0B(7152.0M) Survivors: 49152.0K->16384.0K Heap: 10390.8M(14336.0M)->3316.7M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.06 secs] 
2022-09-05T14:35:23.730-0600: 2756.068: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0397034 secs]
   [Parallel Time: 19.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2756069.2, Avg: 2756071.5, Max: 2756073.0, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 7.8, Max: 14.8, Diff: 12.3, Sum: 62.1]
      [Update RS (ms): Min: 0.0, Avg: 5.2, Max: 10.6, Diff: 10.6, Sum: 41.3]
         [Processed Buffers: Min: 0, Avg: 28.0, Max: 55, Diff: 55, Sum: 224]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 8.0]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 13.8]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 6, Diff: 5, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.2, Avg: 15.8, Max: 18.0, Diff: 3.8, Sum: 126.2]
      [GC Worker End (ms): Min: 2756087.2, Avg: 2756087.2, Max: 2756087.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 19.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10468.7M(14336.0M)->3333.1M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.04 secs] 
2022-09-05T14:35:23.770-0600: 2756.108: [GC concurrent-root-region-scan-start]
2022-09-05T14:35:23.775-0600: 2756.113: [GC concurrent-root-region-scan-end, 0.0054523 secs]
2022-09-05T14:35:23.775-0600: 2756.113: [GC concurrent-mark-start]
2022-09-05T14:35:24.993-0600: 2757.331: [GC concurrent-mark-end, 1.2177965 secs]
2022-09-05T14:35:24.993-0600: 2757.331: [GC remark 2022-09-05T14:35:24.993-0600: 2757.331: [Finalize Marking, 0.0026196 secs] 2022-09-05T14:35:24.996-0600: 2757.334: [GC ref-proc, 0.0222939 secs] 2022-09-05T14:35:25.018-0600: 2757.356: [Unloading, 0.0259895 secs], 0.0592372 secs]
 [Times: user=0.22 sys=0.00, real=0.06 secs] 
2022-09-05T14:35:25.052-0600: 2757.391: [GC cleanup 3413M->3413M(14336M), 0.0081187 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-05T14:37:18.249-0600: 2870.587: [GC pause (G1 Evacuation Pause) (young), 0.0450901 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2870587.3, Avg: 2870590.0, Max: 2870593.8, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 21, Diff: 21, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 6.6, Diff: 6.6, Sum: 30.7]
      [GC Worker End (ms): Min: 2870593.9, Avg: 2870593.9, Max: 2870593.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 37.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 37.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10485.1M(14336.0M)->3336.5M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.05 secs] 
2022-09-05T14:49:42.182-0600: 3614.520: [GC pause (G1 Evacuation Pause) (mixed), 0.0728506 secs]
   [Parallel Time: 49.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3614520.2, Avg: 3614526.6, Max: 3614538.0, Diff: 17.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.8, Diff: 3.8, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.6, Diff: 3.6, Sum: 12.1]
         [Processed Buffers: Min: 0, Avg: 20.8, Max: 76, Diff: 76, Sum: 166]
      [Scan RS (ms): Min: 2.4, Avg: 10.8, Max: 14.2, Diff: 11.8, Sum: 86.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 6.7]
      [Object Copy (ms): Min: 27.3, Avg: 28.9, Max: 29.4, Diff: 2.2, Sum: 231.2]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 55, Avg: 314.0, Max: 401, Diff: 346, Sum: 2512]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 31.8, Avg: 43.1, Max: 49.5, Diff: 17.7, Sum: 345.2]
      [GC Worker End (ms): Min: 3614569.7, Avg: 3614569.7, Max: 3614569.8, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 21.8 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 19.8 ms]
      [Ref Enq: 1.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9048.5M(14336.0M)->3169.0M(14336.0M)]
 [Times: user=0.38 sys=0.00, real=0.07 secs] 
2022-09-05T14:53:02.931-0600: 3815.269: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0468536 secs]
   [Parallel Time: 23.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3815270.8, Avg: 3815274.9, Max: 3815275.8, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 8.4, Max: 16.6, Diff: 14.4, Sum: 66.9]
      [Update RS (ms): Min: 0.0, Avg: 4.7, Max: 8.9, Diff: 8.9, Sum: 37.6]
         [Processed Buffers: Min: 0, Avg: 30.1, Max: 68, Diff: 68, Sum: 241]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.4, Diff: 3.4, Sum: 22.1]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 8, Diff: 7, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.6, Avg: 17.5, Max: 21.7, Diff: 5.1, Sum: 140.1]
      [GC Worker End (ms): Min: 3815292.4, Avg: 3815292.5, Max: 3815292.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 23.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1520.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 4681.0M(14336.0M)->3222.9M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.05 secs] 
2022-09-05T14:53:02.978-0600: 3815.316: [GC concurrent-root-region-scan-start]
2022-09-05T14:53:02.982-0600: 3815.320: [GC concurrent-root-region-scan-end, 0.0040847 secs]
2022-09-05T14:53:02.982-0600: 3815.320: [GC concurrent-mark-start]
2022-09-05T14:53:04.176-0600: 3816.514: [GC concurrent-mark-end, 1.1933932 secs]
2022-09-05T14:53:04.176-0600: 3816.514: [GC remark 2022-09-05T14:53:04.176-0600: 3816.514: [Finalize Marking, 0.0030010 secs] 2022-09-05T14:53:04.179-0600: 3816.517: [GC ref-proc, 0.0313622 secs] 2022-09-05T14:53:04.210-0600: 3816.548: [Unloading, 0.0269589 secs], 0.0660500 secs]
 [Times: user=0.27 sys=0.00, real=0.07 secs] 
2022-09-05T14:53:04.243-0600: 3816.581: [GC cleanup 3274M->3274M(14336M), 0.0068443 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-05T14:54:43.479-0600: 3915.817: [GC pause (G1 Evacuation Pause) (young), 0.0520602 secs]
   [Parallel Time: 34.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3915816.8, Avg: 3915819.4, Max: 3915830.0, Diff: 13.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 4.1, Diff: 4.1, Sum: 23.2]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 18, Diff: 18, Sum: 76]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 21.0, Avg: 27.8, Max: 28.9, Diff: 8.0, Sum: 222.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 2, Avg: 95.2, Max: 137, Diff: 135, Sum: 762]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.1, Avg: 31.7, Max: 34.3, Diff: 13.2, Sum: 253.7]
      [GC Worker End (ms): Min: 3915851.1, Avg: 3915851.1, Max: 3915851.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5536.0M) Survivors: 16384.0K->192.0M Heap: 10390.9M(14336.0M)->3445.2M(14336.0M)]
 [Times: user=0.30 sys=0.00, real=0.05 secs] 
2022-09-05T14:56:09.627-0600: 4001.965: [GC pause (G1 Evacuation Pause) (mixed), 0.0583821 secs]
   [Parallel Time: 40.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4001965.0, Avg: 4001975.4, Max: 4001990.0, Diff: 25.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 23, Diff: 23, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 2.1, Max: 5.0, Diff: 5.0, Sum: 16.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 15.2, Avg: 26.6, Max: 30.5, Diff: 15.3, Sum: 212.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.6, Max: 8, Diff: 7, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.2, Avg: 29.9, Max: 40.3, Diff: 25.1, Sum: 239.1]
      [GC Worker End (ms): Min: 4002005.2, Avg: 4002005.3, Max: 4002005.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 17.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(7040.0M) Survivors: 192.0M->128.0M Heap: 8981.2M(14336.0M)->3319.1M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.06 secs] 
2022-09-05T14:58:02.576-0600: 4114.914: [GC pause (G1 Evacuation Pause) (young), 0.0364329 secs]
   [Parallel Time: 20.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4114913.8, Avg: 4114917.6, Max: 4114922.7, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.6]
      [Update RS (ms): Min: 0.7, Avg: 5.3, Max: 10.8, Diff: 10.1, Sum: 42.5]
         [Processed Buffers: Min: 8, Avg: 30.6, Max: 57, Diff: 49, Sum: 245]
      [Scan RS (ms): Min: 4.2, Avg: 6.6, Max: 7.0, Diff: 2.8, Sum: 52.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.2, Avg: 3.3, Max: 3.5, Diff: 0.2, Sum: 26.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 18, Avg: 30.9, Max: 41, Diff: 23, Sum: 247]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 16.1, Max: 20.0, Diff: 8.9, Sum: 128.7]
      [GC Worker End (ms): Min: 4114933.7, Avg: 4114933.7, Max: 4114933.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7040.0M(7040.0M)->0.0B(7072.0M) Survivors: 128.0M->98304.0K Heap: 10359.1M(14336.0M)->3348.3M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-05T14:59:54.828-0600: 4227.166: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0401884 secs]
   [Parallel Time: 20.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4227167.0, Avg: 4227169.5, Max: 4227170.4, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 8.7, Max: 16.0, Diff: 13.5, Sum: 69.8]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 8.0, Diff: 8.0, Sum: 33.0]
         [Processed Buffers: Min: 0, Avg: 33.5, Max: 71, Diff: 71, Sum: 268]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.3, Diff: 3.3, Sum: 20.3]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.0, Avg: 17.0, Max: 19.5, Diff: 3.5, Sum: 135.7]
      [GC Worker End (ms): Min: 4227186.4, Avg: 4227186.4, Max: 4227186.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7136.0M) Survivors: 98304.0K->32768.0K Heap: 10420.3M(14336.0M)->3318.5M(14336.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2022-09-05T14:59:54.868-0600: 4227.206: [GC concurrent-root-region-scan-start]
2022-09-05T14:59:54.875-0600: 4227.213: [GC concurrent-root-region-scan-end, 0.0072086 secs]
2022-09-05T14:59:54.875-0600: 4227.213: [GC concurrent-mark-start]
2022-09-05T14:59:56.096-0600: 4228.434: [GC concurrent-mark-end, 1.2208232 secs]
2022-09-05T14:59:56.096-0600: 4228.434: [GC remark 2022-09-05T14:59:56.096-0600: 4228.434: [Finalize Marking, 0.0018191 secs] 2022-09-05T14:59:56.098-0600: 4228.436: [GC ref-proc, 0.0309487 secs] 2022-09-05T14:59:56.129-0600: 4228.467: [Unloading, 0.0260258 secs], 0.0620878 secs]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2022-09-05T14:59:56.158-0600: 4228.496: [GC cleanup 3446M->3446M(14336M), 0.0061560 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
