OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30292196k(28851380k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-10-15T17:32:27.541-0600: 7.552: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1230344 secs]
   [Parallel Time: 33.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 7552.2, Avg: 7554.9, Max: 7555.4, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 6.4, Max: 21.0, Diff: 20.8, Sum: 38.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.5]
      [Object Copy (ms): Min: 1.0, Avg: 17.8, Max: 28.8, Diff: 27.7, Sum: 106.9]
      [Termination (ms): Min: 0.1, Avg: 6.4, Max: 8.4, Diff: 8.4, Sum: 38.4]
         [Termination Attempts: Min: 1, Avg: 45.3, Max: 113, Diff: 112, Sum: 272]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 30.2, Avg: 30.9, Max: 33.6, Diff: 3.3, Sum: 185.3]
      [GC Worker End (ms): Min: 7585.7, Avg: 7585.8, Max: 7585.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 12.0 ms]
   [Other: 77.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 69.0 ms]
      [Ref Enq: 3.9 ms]
      [Redirty Cards: 4.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->70442.5K(14336.0M)]
 [Times: user=0.17 sys=0.04, real=0.12 secs] 
2022-10-15T17:32:27.664-0600: 7.675: [GC concurrent-root-region-scan-start]
2022-10-15T17:32:27.682-0600: 7.693: [GC concurrent-root-region-scan-end, 0.0180945 secs]
2022-10-15T17:32:27.682-0600: 7.693: [GC concurrent-mark-start]
2022-10-15T17:32:27.683-0600: 7.695: [GC concurrent-mark-end, 0.0014132 secs]
2022-10-15T17:32:27.683-0600: 7.695: [GC remark 2022-10-15T17:32:27.683-0600: 7.695: [Finalize Marking, 0.0007644 secs] 2022-10-15T17:32:27.684-0600: 7.696: [GC ref-proc, 0.1204163 secs] 2022-10-15T17:32:27.805-0600: 7.816: [Unloading, 0.0076108 secs], 0.1290140 secs]
 [Times: user=0.25 sys=0.02, real=0.14 secs] 
2022-10-15T17:32:27.813-0600: 7.824: [GC cleanup 86826K->86826K(14336M), 0.0221184 secs]
 [Times: user=0.00 sys=0.02, real=0.02 secs] 
2022-10-15T17:32:30.306-0600: 10.318: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.2032455 secs]
   [Parallel Time: 76.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 10318.2, Avg: 10324.0, Max: 10326.0, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 15.7, Max: 30.1, Diff: 29.2, Sum: 94.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.6, Diff: 3.6, Sum: 3.6]
      [Object Copy (ms): Min: 25.5, Avg: 41.7, Max: 53.3, Diff: 27.8, Sum: 250.2]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 6.4, Diff: 6.4, Sum: 17.9]
         [Termination Attempts: Min: 1, Avg: 14.7, Max: 34, Diff: 33, Sum: 88]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 57.7, Avg: 61.0, Max: 65.5, Diff: 7.8, Sum: 366.0]
      [GC Worker End (ms): Min: 10383.7, Avg: 10385.0, Max: 10387.9, Diff: 4.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 12.9 ms]
   [Other: 113.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 100.8 ms]
      [Ref Enq: 7.9 ms]
      [Redirty Cards: 4.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 432.0M(5648.0M)->0.0B(5632.0M) Survivors: 81920.0K->98304.0K Heap: 500.7M(14336.0M)->158.1M(14336.0M)]
 [Times: user=0.42 sys=0.03, real=0.20 secs] 
2022-10-15T17:32:30.510-0600: 10.521: [GC concurrent-root-region-scan-start]
2022-10-15T17:32:30.525-0600: 10.537: [GC concurrent-root-region-scan-end, 0.0151280 secs]
2022-10-15T17:32:30.525-0600: 10.537: [GC concurrent-mark-start]
2022-10-15T17:32:30.596-0600: 10.608: [GC concurrent-mark-end, 0.0710173 secs]
2022-10-15T17:32:30.600-0600: 10.611: [GC remark 2022-10-15T17:32:30.600-0600: 10.611: [Finalize Marking, 0.0098297 secs] 2022-10-15T17:32:30.609-0600: 10.621: [GC ref-proc, 0.1329707 secs] 2022-10-15T17:32:30.742-0600: 10.754: [Unloading, 0.0161357 secs], 0.1725731 secs]
 [Times: user=0.28 sys=0.03, real=0.17 secs] 
2022-10-15T17:32:30.772-0600: 10.784: [GC cleanup 182M->182M(14336M), 0.0660106 secs]
 [Times: user=0.04 sys=0.01, real=0.06 secs] 
2022-10-15T17:32:36.342-0600: 16.353: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1017420 secs]
   [Parallel Time: 77.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 16353.6, Avg: 16356.8, Max: 16357.9, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 3.5, Max: 10.4, Diff: 9.7, Sum: 21.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.9, Diff: 2.9, Sum: 4.5]
      [Object Copy (ms): Min: 60.7, Avg: 67.7, Max: 70.1, Diff: 9.3, Sum: 406.1]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 16, Diff: 15, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 72.3, Avg: 73.4, Max: 76.6, Diff: 4.3, Sum: 440.5]
      [GC Worker End (ms): Min: 16430.2, Avg: 16430.3, Max: 16430.4, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 23.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 3680.0M(5632.0M)->0.0B(5536.0M) Survivors: 98304.0K->192.0M Heap: 3837.9M(14336.0M)->341.5M(14336.0M)]
 [Times: user=0.46 sys=0.00, real=0.10 secs] 
2022-10-15T17:32:36.444-0600: 16.455: [GC concurrent-root-region-scan-start]
2022-10-15T17:32:36.570-0600: 16.582: [GC concurrent-root-region-scan-end, 0.1268634 secs]
2022-10-15T17:32:36.570-0600: 16.582: [GC concurrent-mark-start]
2022-10-15T17:32:36.616-0600: 16.627: [GC concurrent-mark-end, 0.0454005 secs]
2022-10-15T17:32:36.616-0600: 16.628: [GC remark 2022-10-15T17:32:36.616-0600: 16.628: [Finalize Marking, 0.0022707 secs] 2022-10-15T17:32:36.618-0600: 16.630: [GC ref-proc, 0.0257752 secs] 2022-10-15T17:32:36.644-0600: 16.656: [Unloading, 0.0069333 secs], 0.0354795 secs]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-10-15T17:32:36.652-0600: 16.663: [GC cleanup 698M->698M(14336M), 0.0013648 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-15T17:32:38.086-0600: 18.097: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0967818 secs]
   [Parallel Time: 84.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 18097.5, Avg: 18100.8, Max: 18101.5, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 15.2, Max: 30.7, Diff: 30.1, Sum: 91.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 16, Diff: 16, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 49.6, Avg: 65.1, Max: 75.0, Diff: 25.3, Sum: 390.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 80.4, Avg: 81.1, Max: 84.5, Diff: 4.0, Sum: 486.8]
      [GC Worker End (ms): Min: 18181.9, Avg: 18181.9, Max: 18182.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5616.0M) Survivors: 192.0M->112.0M Heap: 5877.5M(14336.0M)->420.4M(14336.0M)]
 [Times: user=0.38 sys=0.00, real=0.09 secs] 
2022-10-15T17:32:38.182-0600: 18.194: [GC concurrent-root-region-scan-start]
2022-10-15T17:32:38.218-0600: 18.229: [GC concurrent-root-region-scan-end, 0.0350327 secs]
2022-10-15T17:32:38.218-0600: 18.229: [GC concurrent-mark-start]
2022-10-15T17:32:38.650-0600: 18.661: [GC concurrent-mark-end, 0.4321945 secs]
2022-10-15T17:32:38.650-0600: 18.662: [GC remark 2022-10-15T17:32:38.650-0600: 18.662: [Finalize Marking, 0.0019331 secs] 2022-10-15T17:32:38.652-0600: 18.664: [GC ref-proc, 0.0377542 secs] 2022-10-15T17:32:38.690-0600: 18.702: [Unloading, 0.0080739 secs], 0.0485534 secs]
 [Times: user=0.12 sys=0.00, real=0.05 secs] 
2022-10-15T17:32:38.699-0600: 18.711: [GC cleanup 2067M->2051M(14336M), 0.0012517 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-15T17:32:38.701-0600: 18.712: [GC concurrent-cleanup-start]
2022-10-15T17:32:38.701-0600: 18.712: [GC concurrent-cleanup-end, 0.0000088 secs]
2022-10-15T17:32:39.509-0600: 19.521: [GC pause (G1 Evacuation Pause) (young), 0.0479325 secs]
   [Parallel Time: 35.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 19520.9, Avg: 19535.0, Max: 19548.0, Diff: 27.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 13, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 2.4, Max: 7.0, Diff: 7.0, Sum: 14.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 7.1, Avg: 16.8, Max: 24.0, Diff: 16.9, Sum: 100.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 20.8, Max: 34.8, Diff: 27.1, Sum: 124.5]
      [GC Worker End (ms): Min: 19555.7, Avg: 19555.7, Max: 19555.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5616.0M(5616.0M)->0.0B(5632.0M) Survivors: 112.0M->98304.0K Heap: 6020.4M(14336.0M)->461.4M(14336.0M)]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2022-10-15T17:32:40.537-0600: 20.548: [GC pause (G1 Evacuation Pause) (young), 0.0404471 secs]
   [Parallel Time: 20.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 20548.2, Avg: 20555.9, Max: 20560.9, Diff: 12.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.3, Diff: 2.3, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 2.0, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 12, Diff: 12, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 12.3, Diff: 12.3, Sum: 26.7]
      [Termination (ms): Min: 0.0, Avg: 6.6, Max: 8.2, Diff: 8.2, Sum: 39.9]
         [Termination Attempts: Min: 1, Avg: 12.8, Max: 31, Diff: 30, Sum: 77]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.5, Avg: 12.5, Max: 20.2, Diff: 12.7, Sum: 75.0]
      [GC Worker End (ms): Min: 20568.4, Avg: 20568.4, Max: 20568.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 19.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6093.4M(14336.0M)->426.8M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-10-15T17:32:42.360-0600: 22.372: [GC pause (G1 Evacuation Pause) (young), 0.0446890 secs]
   [Parallel Time: 24.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 22371.7, Avg: 22374.9, Max: 22384.0, Diff: 12.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 11.2, Diff: 11.2, Sum: 15.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 16, Diff: 16, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 8.3, Max: 20.7, Diff: 20.6, Sum: 49.6]
      [Termination (ms): Min: 0.0, Avg: 9.2, Max: 12.0, Diff: 12.0, Sum: 55.1]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.1, Avg: 21.1, Max: 24.3, Diff: 12.3, Sum: 126.8]
      [GC Worker End (ms): Min: 22396.0, Avg: 22396.0, Max: 22396.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6122.8M(14336.0M)->442.3M(14336.0M)]
 [Times: user=0.17 sys=0.01, real=0.05 secs] 
2022-10-15T17:32:43.985-0600: 23.996: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0506188 secs]
   [Parallel Time: 37.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 23996.8, Avg: 24000.5, Max: 24001.6, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 7.7, Max: 19.0, Diff: 18.0, Sum: 46.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 17, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 13.2, Avg: 24.4, Max: 29.1, Diff: 16.0, Sum: 146.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 12, Diff: 11, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 32.2, Avg: 33.3, Max: 37.1, Diff: 4.9, Sum: 199.8]
      [GC Worker End (ms): Min: 24033.8, Avg: 24033.8, Max: 24033.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 12.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5296.0M(5696.0M)->0.0B(5632.0M) Survivors: 32768.0K->98304.0K Heap: 5734.8M(14336.0M)->525.9M(14336.0M)]
 [Times: user=0.20 sys=0.00, real=0.05 secs] 
2022-10-15T17:32:44.035-0600: 24.047: [GC concurrent-root-region-scan-start]
2022-10-15T17:32:44.085-0600: 24.097: [GC concurrent-root-region-scan-end, 0.0499114 secs]
2022-10-15T17:32:44.085-0600: 24.097: [GC concurrent-mark-start]
2022-10-15T17:32:44.644-0600: 24.656: [GC concurrent-mark-end, 0.5590761 secs]
2022-10-15T17:32:44.645-0600: 24.656: [GC remark 2022-10-15T17:32:44.645-0600: 24.656: [Finalize Marking, 0.0019428 secs] 2022-10-15T17:32:44.647-0600: 24.658: [GC ref-proc, 0.0202712 secs] 2022-10-15T17:32:44.667-0600: 24.679: [Unloading, 0.0214759 secs], 0.0459493 secs]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2022-10-15T17:32:44.691-0600: 24.702: [GC cleanup 2123M->2123M(14336M), 0.0020758 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-15T17:32:29.209-0600: 25.783: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0638082 secs]
   [Parallel Time: 46.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25783.2, Avg: 25783.8, Max: 25785.1, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 4.3, Max: 13.2, Diff: 12.2, Sum: 25.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 9, Diff: 9, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 32.0, Avg: 39.3, Max: 41.0, Diff: 8.9, Sum: 235.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 31.0, Max: 48, Diff: 47, Sum: 186]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 43.7, Avg: 45.0, Max: 45.6, Diff: 1.9, Sum: 270.1]
      [GC Worker End (ms): Min: 25828.8, Avg: 25828.8, Max: 25828.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5584.0M) Survivors: 98304.0K->144.0M Heap: 6157.9M(14336.0M)->642.2M(14336.0M)]
 [Times: user=0.28 sys=0.00, real=0.07 secs] 
2022-10-15T17:32:29.273-0600: 25.847: [GC concurrent-root-region-scan-start]
2022-10-15T17:32:29.363-0600: 25.936: [GC concurrent-root-region-scan-end, 0.0893890 secs]
2022-10-15T17:32:29.363-0600: 25.936: [GC concurrent-mark-start]
2022-10-15T17:32:30.075-0600: 26.648: [GC concurrent-mark-end, 0.7119932 secs]
2022-10-15T17:32:30.079-0600: 26.652: [GC remark 2022-10-15T17:32:30.079-0600: 26.652: [Finalize Marking, 0.0031450 secs] 2022-10-15T17:32:30.082-0600: 26.655: [GC ref-proc, 0.0378584 secs] 2022-10-15T17:32:30.120-0600: 26.693: [Unloading, 0.0168213 secs], 0.0601637 secs]
 [Times: user=0.20 sys=0.00, real=0.06 secs] 
2022-10-15T17:32:30.150-0600: 26.724: [GC cleanup 2754M->2754M(14336M), 0.0016615 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-15T17:32:31.107-0600: 27.680: [GC pause (G1 Evacuation Pause) (young), 0.0637232 secs]
   [Parallel Time: 47.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 27680.2, Avg: 27690.9, Max: 27700.0, Diff: 19.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.6, Diff: 3.6, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 27.5, Avg: 34.3, Max: 40.9, Diff: 13.4, Sum: 205.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.3, Max: 7, Diff: 6, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.5, Avg: 36.6, Max: 47.3, Diff: 19.8, Sum: 219.7]
      [GC Worker End (ms): Min: 27727.5, Avg: 27727.5, Max: 27727.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5584.0M(5584.0M)->0.0B(5600.0M) Survivors: 144.0M->128.0M Heap: 6226.2M(14336.0M)->713.7M(14336.0M)]
 [Times: user=0.23 sys=0.01, real=0.06 secs] 
2022-10-15T17:32:32.362-0600: 28.935: [GC pause (G1 Evacuation Pause) (young), 0.0498807 secs]
   [Parallel Time: 32.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 28935.3, Avg: 28939.6, Max: 28948.0, Diff: 12.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.7, Diff: 2.7, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 5.7, Max: 11, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 6.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 19.9, Avg: 24.4, Max: 26.2, Diff: 6.3, Sum: 146.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.9, Avg: 28.3, Max: 32.7, Diff: 12.8, Sum: 169.7]
      [GC Worker End (ms): Min: 28967.9, Avg: 28967.9, Max: 28968.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(7104.0M) Survivors: 128.0M->65536.0K Heap: 6313.7M(14336.0M)->711.1M(14336.0M)]
 [Times: user=0.20 sys=0.01, real=0.06 secs] 
2022-10-15T17:32:33.599-0600: 30.172: [GC pause (G1 Evacuation Pause) (young), 0.0617171 secs]
   [Parallel Time: 45.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 30172.6, Avg: 30177.5, Max: 30188.0, Diff: 15.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.6, Diff: 2.6, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 29.7, Avg: 37.3, Max: 39.8, Diff: 10.1, Sum: 224.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 29.8, Avg: 40.3, Max: 45.3, Diff: 15.5, Sum: 241.5]
      [GC Worker End (ms): Min: 30217.8, Avg: 30217.8, Max: 30217.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 15.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7072.0M) Survivors: 65536.0K->98304.0K Heap: 7815.1M(14336.0M)->813.0M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.06 secs] 
2022-10-15T17:32:35.011-0600: 31.584: [GC pause (G1 Evacuation Pause) (young), 0.0975483 secs]
   [Parallel Time: 82.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 31584.2, Avg: 31588.8, Max: 31596.0, Diff: 11.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 19.4, Diff: 19.4, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 7.9, Diff: 7.9, Sum: 20.3]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 11, Diff: 11, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 3.0, Max: 11.4, Diff: 11.4, Sum: 18.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 62.1, Avg: 67.4, Max: 70.3, Diff: 8.2, Sum: 404.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 200.3, Max: 282, Diff: 281, Sum: 1202]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 69.9, Avg: 77.2, Max: 81.8, Diff: 11.8, Sum: 463.2]
      [GC Worker End (ms): Min: 31665.9, Avg: 31666.0, Max: 31666.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 14.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7008.0M) Survivors: 98304.0K->160.0M Heap: 7885.0M(14336.0M)->971.4M(14336.0M)]
 [Times: user=0.46 sys=0.00, real=0.09 secs] 
2022-10-15T17:32:36.302-0600: 32.875: [GC pause (G1 Evacuation Pause) (young), 0.0835935 secs]
   [Parallel Time: 68.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 32875.1, Avg: 32881.2, Max: 32888.0, Diff: 12.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 10.5, Diff: 10.5, Sum: 15.4]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 10, Diff: 10, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 55.1, Avg: 57.6, Max: 60.2, Diff: 5.1, Sum: 345.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 55.6, Avg: 62.4, Max: 68.4, Diff: 12.9, Sum: 374.1]
      [GC Worker End (ms): Min: 32943.5, Avg: 32943.6, Max: 32943.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 14.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7056.0M) Survivors: 160.0M->112.0M Heap: 7979.4M(14336.0M)->1032.0M(14336.0M)]
 [Times: user=0.39 sys=0.00, real=0.09 secs] 
2022-10-15T17:32:39.751-0600: 36.324: [GC pause (G1 Evacuation Pause) (young), 0.1761164 secs]
   [Parallel Time: 162.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 36324.5, Avg: 36329.5, Max: 36332.2, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 7.2, Diff: 7.2, Sum: 8.1]
      [Update RS (ms): Min: 0.3, Avg: 2.8, Max: 11.2, Diff: 10.9, Sum: 16.8]
         [Processed Buffers: Min: 2, Avg: 5.3, Max: 12, Diff: 10, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 146.9, Avg: 152.4, Max: 153.8, Diff: 6.8, Sum: 914.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 135.5, Max: 195, Diff: 194, Sum: 813]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 154.6, Avg: 157.3, Max: 162.4, Diff: 7.8, Sum: 944.0]
      [GC Worker End (ms): Min: 36486.9, Avg: 36486.9, Max: 36486.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8088.0M(14336.0M)->1408.0M(14336.0M)]
 [Times: user=0.95 sys=0.00, real=0.17 secs] 
2022-10-15T17:32:48.478-0600: 45.052: [GC pause (G1 Evacuation Pause) (young), 0.2139762 secs]
   [Parallel Time: 198.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 45051.8, Avg: 45053.3, Max: 45056.0, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 6.0, Diff: 6.0, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 9.6, Diff: 9.6, Sum: 15.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 19, Diff: 19, Sum: 37]
      [Scan RS (ms): Min: 30.5, Avg: 36.6, Max: 38.9, Diff: 8.4, Sum: 219.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 1.7]
      [Object Copy (ms): Min: 154.1, Avg: 155.7, Max: 156.9, Diff: 2.8, Sum: 934.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 193.8, Avg: 196.6, Max: 198.0, Diff: 4.2, Sum: 1179.3]
      [GC Worker End (ms): Min: 45249.8, Avg: 45249.8, Max: 45249.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 15.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 6912.0M(14336.0M)->1704.0M(14336.0M)]
 [Times: user=1.18 sys=0.01, real=0.22 secs] 
2022-10-15T17:32:54.033-0600: 50.607: [GC pause (G1 Evacuation Pause) (young), 0.2062513 secs]
   [Parallel Time: 182.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 50606.7, Avg: 50606.8, Max: 50607.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.8, Max: 7.0, Diff: 6.2, Sum: 17.0]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 5.2, Diff: 5.2, Sum: 21.4]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 58.3, Avg: 61.4, Max: 70.5, Diff: 12.2, Sum: 368.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 2.5, Diff: 2.4, Sum: 5.9]
      [Object Copy (ms): Min: 105.0, Avg: 113.0, Max: 115.1, Diff: 10.1, Sum: 677.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 181.5, Avg: 181.8, Max: 181.9, Diff: 0.5, Sum: 1090.7]
      [GC Worker End (ms): Min: 50788.6, Avg: 50788.6, Max: 50788.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.7 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7248.0M(14336.0M)->1976.0M(14336.0M)]
 [Times: user=1.12 sys=0.00, real=0.20 secs] 
2022-10-15T17:32:59.812-0600: 56.386: [GC pause (G1 Evacuation Pause) (young), 0.2058810 secs]
   [Parallel Time: 154.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 56386.0, Avg: 56387.8, Max: 56390.3, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 13, Diff: 13, Sum: 40]
      [Scan RS (ms): Min: 46.0, Avg: 55.6, Max: 63.7, Diff: 17.6, Sum: 333.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 10.2, Diff: 10.2, Sum: 12.1]
      [Object Copy (ms): Min: 73.9, Avg: 80.7, Max: 82.7, Diff: 8.8, Sum: 484.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 138.2, Avg: 141.3, Max: 146.1, Diff: 7.8, Sum: 848.0]
      [GC Worker End (ms): Min: 56528.4, Avg: 56529.1, Max: 56532.1, Diff: 3.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 21.8 ms]
   [Other: 29.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5568.0M) Survivors: 192.0M->160.0M Heap: 7512.0M(14336.0M)->2152.0M(14336.0M)]
 [Times: user=0.88 sys=0.01, real=0.20 secs] 
2022-10-15T17:33:06.473-0600: 63.047: [GC pause (G1 Evacuation Pause) (young), 0.1607259 secs]
   [Parallel Time: 144.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 63047.0, Avg: 63049.7, Max: 63052.1, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 6.3]
      [Update RS (ms): Min: 0.7, Avg: 3.2, Max: 10.7, Diff: 9.9, Sum: 19.4]
         [Processed Buffers: Min: 2, Avg: 5.7, Max: 12, Diff: 10, Sum: 34]
      [Scan RS (ms): Min: 39.8, Avg: 45.6, Max: 47.5, Diff: 7.7, Sum: 273.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 1.7]
      [Object Copy (ms): Min: 90.5, Avg: 91.0, Max: 92.2, Diff: 1.8, Sum: 546.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 1471.8, Max: 1926, Diff: 1925, Sum: 8831]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 139.5, Avg: 141.9, Max: 144.6, Diff: 5.1, Sum: 851.4]
      [GC Worker End (ms): Min: 63191.6, Avg: 63191.6, Max: 63191.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 14.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5568.0M(5568.0M)->0.0B(5536.0M) Survivors: 160.0M->192.0M Heap: 7720.0M(14336.0M)->2312.0M(14336.0M)]
 [Times: user=0.87 sys=0.01, real=0.16 secs] 
2022-10-15T17:33:09.708-0600: 66.281: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1267091 secs]
   [Parallel Time: 113.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 66282.1, Avg: 66283.7, Max: 66285.0, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 4.1, Max: 6.7, Diff: 4.9, Sum: 24.3]
      [Update RS (ms): Min: 1.3, Avg: 2.7, Max: 5.4, Diff: 4.1, Sum: 16.5]
         [Processed Buffers: Min: 2, Avg: 6.8, Max: 17, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 45.6, Avg: 47.2, Max: 47.6, Diff: 2.0, Sum: 283.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 55.2, Avg: 55.6, Max: 56.9, Diff: 1.7, Sum: 333.6]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 7.5]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 13, Diff: 12, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 109.6, Avg: 110.9, Max: 112.5, Diff: 2.9, Sum: 665.4]
      [GC Worker End (ms): Min: 66394.5, Avg: 66394.6, Max: 66394.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 12.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 2608.0M(5536.0M)->0.0B(5552.0M) Survivors: 192.0M->176.0M Heap: 4920.0M(14336.0M)->2392.0M(14336.0M)]
 [Times: user=0.68 sys=0.00, real=0.13 secs] 
2022-10-15T17:33:09.834-0600: 66.408: [GC concurrent-root-region-scan-start]
2022-10-15T17:33:09.885-0600: 66.458: [GC concurrent-root-region-scan-end, 0.0502903 secs]
2022-10-15T17:33:09.885-0600: 66.458: [GC concurrent-mark-start]
2022-10-15T17:33:11.241-0600: 67.815: [GC concurrent-mark-end, 1.3567318 secs]
2022-10-15T17:33:11.242-0600: 67.815: [GC remark 2022-10-15T17:33:11.242-0600: 67.815: [Finalize Marking, 0.0026798 secs] 2022-10-15T17:33:11.244-0600: 67.818: [GC ref-proc, 0.0256802 secs] 2022-10-15T17:33:11.270-0600: 67.843: [Unloading, 0.0244597 secs], 0.0574671 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-10-15T17:33:11.299-0600: 67.873: [GC cleanup 2888M->2696M(14336M), 0.0040672 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-10-15T17:33:11.303-0600: 67.877: [GC concurrent-cleanup-start]
2022-10-15T17:33:11.303-0600: 67.877: [GC concurrent-cleanup-end, 0.0000286 secs]
2022-10-15T17:33:14.126-0600: 70.700: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1960195 secs]
   [Parallel Time: 180.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 70701.0, Avg: 70703.2, Max: 70704.5, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 5.8, Max: 7.9, Diff: 5.9, Sum: 35.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 8.3, Max: 20, Diff: 20, Sum: 50]
      [Scan RS (ms): Min: 26.4, Avg: 28.3, Max: 29.6, Diff: 3.2, Sum: 169.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 141.7, Avg: 141.9, Max: 142.0, Diff: 0.3, Sum: 851.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 24, Avg: 36.0, Max: 42, Diff: 18, Sum: 216]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 176.2, Avg: 177.5, Max: 179.7, Diff: 3.5, Sum: 1065.1]
      [GC Worker End (ms): Min: 70880.7, Avg: 70880.7, Max: 70880.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5552.0M(5552.0M)->0.0B(5536.0M) Survivors: 176.0M->192.0M Heap: 7752.0M(14336.0M)->2672.0M(14336.0M)]
 [Times: user=1.07 sys=0.00, real=0.19 secs] 
2022-10-15T17:33:14.323-0600: 70.896: [GC concurrent-root-region-scan-start]
2022-10-15T17:33:14.396-0600: 70.969: [GC concurrent-root-region-scan-end, 0.0728073 secs]
2022-10-15T17:33:14.396-0600: 70.969: [GC concurrent-mark-start]
2022-10-15T17:33:15.757-0600: 72.330: [GC concurrent-mark-end, 1.3609777 secs]
2022-10-15T17:33:15.757-0600: 72.330: [GC remark 2022-10-15T17:33:15.757-0600: 72.330: [Finalize Marking, 0.0013511 secs] 2022-10-15T17:33:15.758-0600: 72.332: [GC ref-proc, 0.0297208 secs] 2022-10-15T17:33:15.788-0600: 72.361: [Unloading, 0.0215392 secs], 0.0558279 secs]
 [Times: user=0.17 sys=0.01, real=0.06 secs] 
2022-10-15T17:33:15.814-0600: 72.387: [GC cleanup 3740M->3724M(14336M), 0.0078137 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-15T17:33:15.822-0600: 72.395: [GC concurrent-cleanup-start]
2022-10-15T17:33:15.822-0600: 72.395: [GC concurrent-cleanup-end, 0.0000098 secs]
2022-10-15T17:43:30.802-0600: 687.375: [GC pause (G1 Evacuation Pause) (young), 0.1078589 secs]
   [Parallel Time: 91.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 687375.4, Avg: 687380.2, Max: 687384.5, Diff: 9.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.3, Diff: 3.3, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 26, Diff: 26, Sum: 57]
      [Scan RS (ms): Min: 1.4, Avg: 6.3, Max: 17.2, Diff: 15.9, Sum: 37.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.8]
      [Object Copy (ms): Min: 70.7, Avg: 78.2, Max: 80.6, Diff: 9.8, Sum: 469.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 12, Avg: 15.5, Max: 22, Diff: 10, Sum: 93]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 82.3, Avg: 86.6, Max: 91.4, Diff: 9.1, Sum: 519.8]
      [GC Worker End (ms): Min: 687466.8, Avg: 687466.8, Max: 687466.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8192.0M(14336.0M)->2888.0M(14336.0M)]
 [Times: user=0.53 sys=0.00, real=0.11 secs] 
2022-10-15T17:57:37.705-0600: 1534.279: [GC pause (G1 Evacuation Pause) (young), 0.0544081 secs]
   [Parallel Time: 42.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1534278.8, Avg: 1534280.6, Max: 1534288.0, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 20, Diff: 20, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 4.5, Max: 5.8, Diff: 5.8, Sum: 27.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 33.2, Avg: 34.3, Max: 34.8, Diff: 1.6, Sum: 205.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 10, Avg: 23.0, Max: 32, Diff: 22, Sum: 138]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 33.3, Avg: 40.7, Max: 42.4, Diff: 9.2, Sum: 244.1]
      [GC Worker End (ms): Min: 1534321.3, Avg: 1534321.3, Max: 1534321.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(6304.0M) Survivors: 192.0M->98304.0K Heap: 8424.0M(14336.0M)->2960.0M(14336.0M)]
 [Times: user=0.27 sys=0.00, real=0.05 secs] 
2022-10-15T18:12:36.607-0600: 2433.181: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0284623 secs]
   [Parallel Time: 11.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2433181.9, Avg: 2433185.0, Max: 2433186.0, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 4.3, Max: 6.7, Diff: 5.6, Sum: 26.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 2.2, Diff: 2.2, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 25, Diff: 25, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 10.2]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.8, Max: 9.8, Diff: 4.1, Sum: 40.7]
      [GC Worker End (ms): Min: 2433191.7, Avg: 2433191.7, Max: 2433191.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 16.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6304.0M(6304.0M)->0.0B(7088.0M) Survivors: 98304.0K->81920.0K Heap: 9264.0M(14336.0M)->2980.0M(14336.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-10-15T18:12:36.636-0600: 2433.209: [GC concurrent-root-region-scan-start]
2022-10-15T18:12:36.638-0600: 2433.212: [GC concurrent-root-region-scan-end, 0.0023843 secs]
2022-10-15T18:12:36.638-0600: 2433.212: [GC concurrent-mark-start]
2022-10-15T18:12:37.777-0600: 2434.350: [GC concurrent-mark-end, 1.1387474 secs]
2022-10-15T18:12:37.777-0600: 2434.351: [GC remark 2022-10-15T18:12:37.777-0600: 2434.351: [Finalize Marking, 0.0012285 secs] 2022-10-15T18:12:37.778-0600: 2434.352: [GC ref-proc, 0.0194523 secs] 2022-10-15T18:12:37.798-0600: 2434.371: [Unloading, 0.0261275 secs], 0.0536666 secs]
 [Times: user=0.16 sys=0.00, real=0.06 secs] 
2022-10-15T18:12:37.831-0600: 2434.404: [GC cleanup 3013M->2933M(14336M), 0.0046727 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-15T18:12:37.836-0600: 2434.409: [GC concurrent-cleanup-start]
2022-10-15T18:12:37.836-0600: 2434.409: [GC concurrent-cleanup-end, 0.0000242 secs]
2022-10-15T18:29:30.248-0600: 3446.821: [GC pause (G1 Evacuation Pause) (young), 0.0163568 secs]
   [Parallel Time: 4.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3446821.1, Avg: 3446822.8, Max: 3446825.1, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.4, Diff: 3.4, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 22, Diff: 22, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 4.1, Diff: 4.1, Sum: 14.1]
      [GC Worker End (ms): Min: 3446825.1, Avg: 3446825.1, Max: 3446825.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 9988.0M(14336.0M)->2880.1M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-10-15T18:42:50.457-0600: 4247.031: [GC pause (G1 Evacuation Pause) (mixed), 0.0145213 secs]
   [Parallel Time: 3.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4247030.9, Avg: 4247031.8, Max: 4247033.7, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 9.3, Max: 26, Diff: 26, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 2.2, Max: 3.1, Diff: 2.7, Sum: 13.3]
      [GC Worker End (ms): Min: 4247033.9, Avg: 4247034.0, Max: 4247034.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(7152.0M) Survivors: 32768.0K->16384.0K Heap: 8576.1M(14336.0M)->2861.7M(14336.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-10-15T18:59:44.507-0600: 5261.081: [GC pause (G1 Evacuation Pause) (young), 0.0134781 secs]
   [Parallel Time: 3.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5261080.8, Avg: 5261081.3, Max: 5261083.2, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.9, Diff: 2.9, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 24, Diff: 24, Sum: 65]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 2.4, Max: 3.0, Diff: 2.4, Sum: 14.6]
      [GC Worker End (ms): Min: 5261083.7, Avg: 5261083.8, Max: 5261083.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 9.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10013.7M(14336.0M)->2860.9M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-15T19:16:22.057-0600: 6258.631: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0261205 secs]
   [Parallel Time: 9.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 6258631.7, Avg: 6258633.9, Max: 6258635.0, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.8, Max: 6.4, Diff: 4.5, Sum: 22.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 10.7, Max: 27, Diff: 27, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.1, Diff: 2.1, Sum: 8.6]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 5.7, Max: 8.0, Diff: 3.4, Sum: 34.1]
      [GC Worker End (ms): Min: 6258639.6, Avg: 6258639.6, Max: 6258639.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 10012.9M(14336.0M)->2861.1M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-10-15T19:16:22.083-0600: 6258.657: [GC concurrent-root-region-scan-start]
2022-10-15T19:16:22.086-0600: 6258.660: [GC concurrent-root-region-scan-end, 0.0028634 secs]
2022-10-15T19:16:22.086-0600: 6258.660: [GC concurrent-mark-start]
2022-10-15T19:16:23.176-0600: 6259.750: [GC concurrent-mark-end, 1.0900055 secs]
2022-10-15T19:16:23.176-0600: 6259.750: [GC remark 2022-10-15T19:16:23.176-0600: 6259.750: [Finalize Marking, 0.0023837 secs] 2022-10-15T19:16:23.179-0600: 6259.752: [GC ref-proc, 0.0257291 secs] 2022-10-15T19:16:23.204-0600: 6259.778: [Unloading, 0.0241668 secs], 0.0558598 secs]
 [Times: user=0.17 sys=0.00, real=0.06 secs] 
2022-10-15T19:16:23.232-0600: 6259.806: [GC cleanup 2893M->2893M(14336M), 0.0044709 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-15T19:33:25.886-0600: 7282.459: [GC pause (G1 Evacuation Pause) (young), 0.0151510 secs]
   [Parallel Time: 3.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 7282459.2, Avg: 7282460.6, Max: 7282462.5, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 25, Diff: 25, Sum: 66]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.9, Max: 3.3, Diff: 3.3, Sum: 11.6]
      [GC Worker End (ms): Min: 7282462.5, Avg: 7282462.5, Max: 7282462.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 10.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10013.1M(14336.0M)->2861.3M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-15T19:47:04.107-0600: 8100.681: [GC pause (G1 Evacuation Pause) (mixed), 0.0162093 secs]
   [Parallel Time: 5.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 8100680.8, Avg: 8100683.0, Max: 8100684.1, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.9, Diff: 2.9, Sum: 5.5]
      [Update RS (ms): Min: 0.2, Avg: 0.8, Max: 1.9, Diff: 1.8, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 11.3, Max: 37, Diff: 37, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.8, Max: 4.9, Diff: 3.2, Sum: 16.7]
      [GC Worker End (ms): Min: 8100685.8, Avg: 8100685.8, Max: 8100685.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 10.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8573.3M(14336.0M)->2797.1M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-10-15T20:04:08.557-0600: 9125.131: [GC pause (G1 Evacuation Pause) (young), 0.0119023 secs]
   [Parallel Time: 3.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 9125130.6, Avg: 9125131.3, Max: 9125132.0, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 2.8, Diff: 2.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 12.5, Max: 21, Diff: 21, Sum: 75]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 12, Diff: 11, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 2.2, Max: 2.8, Diff: 1.4, Sum: 13.3]
      [GC Worker End (ms): Min: 9125133.4, Avg: 9125133.5, Max: 9125133.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9949.1M(14336.0M)->2797.4M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-15T20:21:09.157-0600: 10145.731: [GC pause (G1 Evacuation Pause) (young), 0.0122344 secs]
   [Parallel Time: 2.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 10145730.9, Avg: 10145731.8, Max: 10145733.7, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 13.7, Max: 26, Diff: 26, Sum: 82]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 11.5]
      [GC Worker End (ms): Min: 10145733.7, Avg: 10145733.7, Max: 10145733.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9949.4M(14336.0M)->2797.0M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-15T20:38:00.507-0600: 11157.081: [GC pause (G1 Evacuation Pause) (young), 0.0121273 secs]
   [Parallel Time: 2.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 11157080.7, Avg: 11157081.1, Max: 11157082.9, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 18.2, Max: 38, Diff: 38, Sum: 109]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 2.4, Max: 2.8, Diff: 2.2, Sum: 14.2]
      [GC Worker End (ms): Min: 11157083.4, Avg: 11157083.5, Max: 11157083.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9949.0M(14336.0M)->2797.1M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-10-15T20:54:48.607-0600: 12165.181: [GC pause (G1 Evacuation Pause) (young), 0.0151058 secs]
   [Parallel Time: 3.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 12165181.0, Avg: 12165183.0, Max: 12165184.0, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 7, Avg: 16.5, Max: 25, Diff: 18, Sum: 99]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.4, Max: 0.7, Diff: 0.3, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 7, Avg: 10.2, Max: 13, Diff: 6, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 1.5, Max: 3.5, Diff: 3.1, Sum: 8.9]
      [GC Worker End (ms): Min: 12165184.5, Avg: 12165184.5, Max: 12165184.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9949.1M(14336.0M)->2797.5M(14336.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-10-15T21:11:19.528-0600: 13156.101: [GC pause (G1 Evacuation Pause) (young), 0.0228533 secs]
   [Parallel Time: 5.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 13156101.5, Avg: 13156104.1, Max: 13156106.8, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.2, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 26.8, Max: 47, Diff: 47, Sum: 161]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.7, Max: 5.3, Diff: 5.3, Sum: 16.5]
      [GC Worker End (ms): Min: 13156106.8, Avg: 13156106.8, Max: 13156106.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 16.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9949.5M(14336.0M)->2801.5M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-10-15T21:28:18.407-0600: 14174.981: [GC pause (G1 Evacuation Pause) (young), 0.0255929 secs]
   [Parallel Time: 6.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 14174981.0, Avg: 14174984.1, Max: 14174987.1, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.0, Diff: 6.0, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 24.3, Max: 77, Diff: 77, Sum: 146]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 3.0, Max: 6.1, Diff: 6.1, Sum: 18.2]
      [GC Worker End (ms): Min: 14174987.1, Avg: 14174987.1, Max: 14174987.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 18.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9953.5M(14336.0M)->2804.9M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-10-15T21:45:13.558-0600: 15190.131: [GC pause (G1 Evacuation Pause) (young), 0.0273330 secs]
   [Parallel Time: 13.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 15190131.2, Avg: 15190134.7, Max: 15190136.6, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.9, Diff: 2.9, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 27.2, Max: 105, Diff: 105, Sum: 163]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 9.1, Diff: 9.1, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 6.9, Max: 8.5, Diff: 8.5, Sum: 41.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 9.9, Max: 13.4, Diff: 5.4, Sum: 59.6]
      [GC Worker End (ms): Min: 15190144.5, Avg: 15190144.6, Max: 15190144.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 13.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9956.9M(14336.0M)->2801.6M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
