OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 24560444k(13121012k free), swap 2097148k(969928k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-28T21:08:31.096-0700: 5.914: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0247349 secs]
   [Parallel Time: 21.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5914.5, Avg: 5914.6, Max: 5915.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.7, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.7, Diff: 4.7, Sum: 7.1]
      [Object Copy (ms): Min: 15.5, Avg: 16.9, Max: 17.5, Diff: 2.0, Sum: 135.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.1, Diff: 3.1, Sum: 21.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 21.1, Max: 21.3, Diff: 0.9, Sum: 168.7]
      [GC Worker End (ms): Min: 5935.7, Avg: 5935.7, Max: 5935.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 288.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 288.0M(14336.0M)->70449.7K(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.02 secs] 
2022-06-28T21:08:31.121-0700: 5.939: [GC concurrent-root-region-scan-start]
2022-06-28T21:08:31.139-0700: 5.957: [GC concurrent-root-region-scan-end, 0.0175106 secs]
2022-06-28T21:08:31.139-0700: 5.957: [GC concurrent-mark-start]
2022-06-28T21:08:31.139-0700: 5.957: [GC concurrent-mark-end, 0.0003378 secs]
2022-06-28T21:08:31.139-0700: 5.957: [GC remark 2022-06-28T21:08:31.139-0700: 5.957: [Finalize Marking, 0.0013360 secs] 2022-06-28T21:08:31.141-0700: 5.959: [GC ref-proc, 0.0018716 secs] 2022-06-28T21:08:31.142-0700: 5.960: [Unloading, 0.0018883 secs], 0.0052736 secs]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-06-28T21:08:31.145-0700: 5.963: [GC cleanup 86835K->86835K(14336M), 0.0010801 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-28T21:08:33.520-0700: 8.338: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0652723 secs]
   [Parallel Time: 53.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8338.4, Avg: 8338.7, Max: 8339.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.9, Max: 2.6, Diff: 1.2, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.5, Max: 40.2, Diff: 40.2, Sum: 52.2]
      [Object Copy (ms): Min: 4.7, Avg: 39.0, Max: 48.2, Diff: 43.6, Sum: 311.6]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 7.1, Diff: 7.1, Sum: 47.5]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 11, Diff: 10, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 52.6, Avg: 53.4, Max: 53.7, Diff: 1.0, Sum: 427.0]
      [GC Worker End (ms): Min: 8392.1, Avg: 8392.1, Max: 8392.1, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 704.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 764.8M(14336.0M)->196.8M(14336.0M)]
 [Times: user=0.40 sys=0.00, real=0.07 secs] 
2022-06-28T21:08:33.586-0700: 8.404: [GC concurrent-root-region-scan-start]
2022-06-28T21:08:33.617-0700: 8.435: [GC concurrent-root-region-scan-end, 0.0317850 secs]
2022-06-28T21:08:33.618-0700: 8.435: [GC concurrent-mark-start]
2022-06-28T21:08:33.709-0700: 8.527: [GC concurrent-mark-end, 0.0918750 secs]
2022-06-28T21:08:33.710-0700: 8.528: [GC remark 2022-06-28T21:08:33.710-0700: 8.528: [Finalize Marking, 0.0002724 secs] 2022-06-28T21:08:33.710-0700: 8.528: [GC ref-proc, 0.0037473 secs] 2022-06-28T21:08:33.714-0700: 8.532: [Unloading, 0.0073299 secs], 0.0118673 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-06-28T21:08:33.722-0700: 8.540: [GC cleanup 252M->252M(14336M), 0.0011477 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-06-28T21:08:41.583-0700: 16.400: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1018155 secs]
   [Parallel Time: 97.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16400.8, Avg: 16400.9, Max: 16401.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 2.6, Max: 3.0, Diff: 0.8, Sum: 21.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.4, Avg: 2.0, Max: 4.0, Diff: 3.6, Sum: 15.9]
      [Object Copy (ms): Min: 89.1, Avg: 91.5, Max: 93.3, Diff: 4.2, Sum: 732.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 96.7, Avg: 96.8, Max: 96.8, Diff: 0.1, Sum: 774.3]
      [GC Worker End (ms): Min: 16497.6, Avg: 16497.7, Max: 16497.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 3632.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 3828.6M(14336.0M)->360.2M(14336.0M)]
 [Times: user=0.78 sys=0.00, real=0.10 secs] 
2022-06-28T21:08:41.684-0700: 16.502: [GC concurrent-root-region-scan-start]
2022-06-28T21:08:41.878-0700: 16.696: [GC concurrent-root-region-scan-end, 0.1935777 secs]
2022-06-28T21:08:41.878-0700: 16.696: [GC concurrent-mark-start]
2022-06-28T21:08:42.086-0700: 16.904: [GC concurrent-mark-end, 0.2081712 secs]
2022-06-28T21:08:42.089-0700: 16.907: [GC remark 2022-06-28T21:08:42.089-0700: 16.907: [Finalize Marking, 0.0002925 secs] 2022-06-28T21:08:42.089-0700: 16.907: [GC ref-proc, 0.0045103 secs] 2022-06-28T21:08:42.094-0700: 16.912: [Unloading, 0.0072859 secs], 0.0126217 secs]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-06-28T21:08:42.102-0700: 16.920: [GC cleanup 1261M->1261M(14336M), 0.0010267 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-06-28T21:08:43.810-0700: 18.628: [GC pause (G1 Evacuation Pause) (young), 0.1163778 secs]
   [Parallel Time: 112.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18628.4, Avg: 18630.8, Max: 18636.2, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.1, Avg: 0.6, Max: 1.3, Diff: 1.2, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 13.4, Diff: 13.4, Sum: 15.3]
      [Object Copy (ms): Min: 95.8, Avg: 105.8, Max: 109.4, Diff: 13.6, Sum: 846.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 104.2, Avg: 109.6, Max: 111.9, Diff: 7.8, Sum: 876.5]
      [GC Worker End (ms): Min: 18740.3, Avg: 18740.3, Max: 18740.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5896.2M(14336.0M)->483.0M(14336.0M)]
 [Times: user=0.84 sys=0.00, real=0.11 secs] 
2022-06-28T21:08:45.723-0700: 20.541: [GC pause (G1 Evacuation Pause) (young), 0.0168782 secs]
   [Parallel Time: 14.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20540.8, Avg: 20541.0, Max: 20541.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 5, Diff: 5, Sum: 23]
      [Scan RS (ms): Min: 2.5, Avg: 2.8, Max: 3.6, Diff: 1.1, Sum: 22.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 8.9, Avg: 10.0, Max: 10.4, Diff: 1.5, Sum: 79.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.9, Max: 14.1, Diff: 1.1, Sum: 111.4]
      [GC Worker End (ms): Min: 20554.9, Avg: 20554.9, Max: 20555.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5632.0M) Survivors: 128.0M->98304.0K Heap: 6083.0M(14336.0M)->508.5M(14336.0M)]
 [Times: user=0.12 sys=0.01, real=0.01 secs] 
2022-06-28T21:08:47.446-0700: 22.264: [GC pause (G1 Evacuation Pause) (young), 0.0263430 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22264.5, Avg: 22266.5, Max: 22270.7, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.0, Avg: 4.7, Max: 7.7, Diff: 5.7, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.4, Diff: 2.4, Sum: 16.5]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.4, Avg: 8.6, Max: 10.6, Diff: 6.2, Sum: 68.8]
      [GC Worker End (ms): Min: 22275.1, Avg: 22275.1, Max: 22275.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 14.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5632.0M(5632.0M)->0.0B(5696.0M) Survivors: 98304.0K->32768.0K Heap: 6140.5M(14336.0M)->490.7M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.03 secs] 
2022-06-28T21:08:49.908-0700: 24.726: [GC pause (G1 Evacuation Pause) (young), 0.0357545 secs]
   [Parallel Time: 27.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24726.0, Avg: 24726.1, Max: 24726.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 3.6, Max: 14.1, Diff: 13.2, Sum: 29.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 10, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Object Copy (ms): Min: 0.3, Avg: 11.3, Max: 22.3, Diff: 22.0, Sum: 90.3]
      [Termination (ms): Min: 0.0, Avg: 11.3, Max: 12.9, Diff: 12.9, Sum: 90.3]
         [Termination Attempts: Min: 1, Avg: 11.9, Max: 22, Diff: 21, Sum: 95]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.3, Avg: 27.3, Max: 27.4, Diff: 0.1, Sum: 218.7]
      [GC Worker End (ms): Min: 24753.4, Avg: 24753.4, Max: 24753.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5696.0M) Survivors: 32768.0K->32768.0K Heap: 6186.7M(14336.0M)->497.9M(14336.0M)]
 [Times: user=0.23 sys=0.00, real=0.04 secs] 
2022-06-28T21:08:51.366-0700: 26.184: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0252760 secs]
   [Parallel Time: 21.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26184.4, Avg: 26184.6, Max: 26185.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.0, Max: 4.0, Diff: 1.7, Sum: 24.3]
      [Update RS (ms): Min: 0.2, Avg: 1.8, Max: 8.4, Diff: 8.2, Sum: 14.0]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 7, Diff: 6, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.5, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.2, Avg: 15.4, Max: 16.6, Diff: 7.4, Sum: 122.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.8, Max: 20.9, Diff: 0.6, Sum: 166.1]
      [GC Worker End (ms): Min: 26205.3, Avg: 26205.3, Max: 26205.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 2672.0M(5696.0M)->0.0B(7088.0M) Survivors: 32768.0K->49152.0K Heap: 3169.9M(14336.0M)->529.4M(14336.0M)]
 [Times: user=0.19 sys=0.00, real=0.03 secs] 
2022-06-28T21:08:51.391-0700: 26.209: [GC concurrent-root-region-scan-start]
2022-06-28T21:08:51.458-0700: 26.276: [GC concurrent-root-region-scan-end, 0.0670627 secs]
2022-06-28T21:08:51.458-0700: 26.276: [GC concurrent-mark-start]
2022-06-28T21:08:52.793-0700: 27.611: [GC concurrent-mark-end, 1.3346488 secs]
2022-06-28T21:08:52.794-0700: 27.612: [GC remark 2022-06-28T21:08:52.794-0700: 27.612: [Finalize Marking, 0.0004713 secs] 2022-06-28T21:08:52.795-0700: 27.613: [GC ref-proc, 0.0028995 secs] 2022-06-28T21:08:52.798-0700: 27.616: [Unloading, 0.0107161 secs], 0.0150506 secs]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2022-06-28T21:08:52.810-0700: 27.628: [GC cleanup 2598M->2566M(14336M), 0.0064255 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-06-28T21:08:52.817-0700: 27.635: [GC concurrent-cleanup-start]
2022-06-28T21:08:52.817-0700: 27.635: [GC concurrent-cleanup-end, 0.0000172 secs]
2022-06-28T21:08:55.169-0700: 29.987: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0669032 secs]
   [Parallel Time: 61.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29988.2, Avg: 29989.5, Max: 29991.6, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 4.0, Max: 6.6, Diff: 5.2, Sum: 32.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 10, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 0.2, Avg: 0.9, Max: 1.6, Diff: 1.4, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 9.5, Diff: 9.5, Sum: 19.2]
      [Object Copy (ms): Min: 44.7, Avg: 51.1, Max: 53.6, Diff: 8.9, Sum: 409.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 13.0, Max: 29, Diff: 28, Sum: 104]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 57.5, Avg: 59.6, Max: 60.9, Diff: 3.4, Sum: 476.8]
      [GC Worker End (ms): Min: 30049.1, Avg: 30049.1, Max: 30049.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(6192.0M) Survivors: 49152.0K->98304.0K Heap: 7585.4M(14336.0M)->568.5M(14336.0M)]
 [Times: user=0.52 sys=0.00, real=0.07 secs] 
2022-06-28T21:08:55.236-0700: 30.054: [GC concurrent-root-region-scan-start]
2022-06-28T21:08:55.323-0700: 30.141: [GC concurrent-root-region-scan-end, 0.0863609 secs]
2022-06-28T21:08:55.323-0700: 30.141: [GC concurrent-mark-start]
2022-06-28T21:08:56.930-0700: 31.748: [GC concurrent-mark-end, 1.6072516 secs]
2022-06-28T21:08:56.931-0700: 31.748: [GC remark 2022-06-28T21:08:56.931-0700: 31.749: [Finalize Marking, 0.0003358 secs] 2022-06-28T21:08:56.931-0700: 31.749: [GC ref-proc, 0.0057200 secs] 2022-06-28T21:08:56.937-0700: 31.755: [Unloading, 0.0148802 secs], 0.0221763 secs]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
2022-06-28T21:08:56.953-0700: 31.771: [GC cleanup 3736M->3736M(14336M), 0.0026879 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-06-28T21:08:58.215-0700: 33.033: [GC pause (G1 Evacuation Pause) (young), 0.0884395 secs]
   [Parallel Time: 84.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33032.8, Avg: 33034.6, Max: 33036.4, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 6.9, Diff: 6.9, Sum: 13.7]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 6.0, Diff: 6.0, Sum: 18.8]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.8, Max: 3.2, Diff: 3.1, Sum: 14.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 75.2, Avg: 76.9, Max: 78.2, Diff: 3.0, Sum: 615.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 81.1, Avg: 82.9, Max: 84.7, Diff: 3.6, Sum: 663.4]
      [GC Worker End (ms): Min: 33117.4, Avg: 33117.5, Max: 33117.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5904.0M(5904.0M)->0.0B(5792.0M) Survivors: 98304.0K->176.0M Heap: 6472.5M(14336.0M)->728.7M(14336.0M)]
 [Times: user=0.63 sys=0.01, real=0.09 secs] 
2022-06-28T21:09:00.358-0700: 35.176: [GC pause (G1 Evacuation Pause) (young), 0.0564484 secs]
   [Parallel Time: 53.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35176.4, Avg: 35176.5, Max: 35176.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 4.7, Diff: 4.2, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 8, Diff: 8, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 8.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 48.4, Avg: 49.5, Max: 49.8, Diff: 1.3, Sum: 396.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.9, Max: 18, Diff: 17, Sum: 87]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 53.0, Avg: 53.1, Max: 53.2, Diff: 0.2, Sum: 424.9]
      [GC Worker End (ms): Min: 35229.6, Avg: 35229.6, Max: 35229.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5552.0M(5552.0M)->0.0B(6976.0M) Survivors: 176.0M->112.0M Heap: 6280.7M(14336.0M)->786.2M(14336.0M)]
 [Times: user=0.43 sys=0.00, real=0.06 secs] 
2022-06-28T21:09:02.355-0700: 37.173: [GC pause (G1 Evacuation Pause) (young), 0.0572840 secs]
   [Parallel Time: 53.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37173.4, Avg: 37173.5, Max: 37173.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 3.9, Diff: 3.4, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.5, Diff: 3.5, Sum: 15.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 6, Diff: 6, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 49.3, Avg: 49.6, Max: 49.7, Diff: 0.4, Sum: 396.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 8, Diff: 7, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 53.5, Avg: 53.5, Max: 53.6, Diff: 0.1, Sum: 428.2]
      [GC Worker End (ms): Min: 37226.9, Avg: 37227.0, Max: 37227.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6976.0M(6976.0M)->0.0B(7072.0M) Survivors: 112.0M->98304.0K Heap: 7762.2M(14336.0M)->839.8M(14336.0M)]
 [Times: user=0.44 sys=0.00, real=0.06 secs] 
2022-06-28T21:09:04.720-0700: 39.538: [GC pause (G1 Evacuation Pause) (young), 0.0739811 secs]
   [Parallel Time: 71.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 39538.0, Avg: 39538.1, Max: 39538.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 3.3, Diff: 2.8, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.2, Diff: 2.2, Sum: 14.6]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 2.0, Avg: 2.4, Max: 2.7, Diff: 0.7, Sum: 19.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 64.9, Avg: 65.5, Max: 65.7, Diff: 0.7, Sum: 523.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 70.6, Avg: 70.7, Max: 70.9, Diff: 0.2, Sum: 566.0]
      [GC Worker End (ms): Min: 39608.7, Avg: 39608.8, Max: 39608.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(7008.0M) Survivors: 98304.0K->160.0M Heap: 7911.8M(14336.0M)->980.1M(14336.0M)]
 [Times: user=0.57 sys=0.00, real=0.08 secs] 
2022-06-28T21:09:07.047-0700: 41.865: [GC pause (G1 Evacuation Pause) (young), 0.0850161 secs]
   [Parallel Time: 82.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41865.2, Avg: 41866.7, Max: 41874.1, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.6, Diff: 2.6, Sum: 13.4]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 8, Diff: 8, Sum: 32]
      [Scan RS (ms): Min: 0.1, Avg: 1.5, Max: 1.9, Diff: 1.8, Sum: 12.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 72.9, Avg: 76.3, Max: 76.9, Diff: 4.0, Sum: 610.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 69.0, Max: 86, Diff: 85, Sum: 552]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 73.0, Avg: 80.5, Max: 82.1, Diff: 9.1, Sum: 643.9]
      [GC Worker End (ms): Min: 41947.1, Avg: 41947.2, Max: 41947.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7008.0M(7008.0M)->0.0B(7056.0M) Survivors: 160.0M->112.0M Heap: 7988.1M(14336.0M)->1042.3M(14336.0M)]
 [Times: user=0.60 sys=0.00, real=0.09 secs] 
2022-06-28T21:09:14.901-0700: 49.718: [GC pause (G1 Evacuation Pause) (young), 0.2615975 secs]
   [Parallel Time: 257.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 49718.6, Avg: 49718.7, Max: 49718.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 4.1, Diff: 3.5, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.2, Diff: 2.2, Sum: 14.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 7, Diff: 7, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.8, Max: 1.0, Diff: 0.9, Sum: 6.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Object Copy (ms): Min: 253.2, Avg: 253.6, Max: 253.8, Diff: 0.6, Sum: 2028.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 257.3, Avg: 257.4, Max: 257.5, Diff: 0.2, Sum: 2059.3]
      [GC Worker End (ms): Min: 49976.1, Avg: 49976.1, Max: 49976.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 7056.0M(7056.0M)->0.0B(5504.0M) Survivors: 112.0M->224.0M Heap: 8098.3M(14336.0M)->1535.7M(14336.0M)]
 [Times: user=1.96 sys=0.03, real=0.27 secs] 
2022-06-28T21:09:32.344-0700: 67.162: [GC pause (G1 Evacuation Pause) (young), 0.2700213 secs]
   [Parallel Time: 263.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 67162.1, Avg: 67162.2, Max: 67162.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.1, Max: 9.7, Diff: 9.6, Sum: 16.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 8, Diff: 8, Sum: 39]
      [Scan RS (ms): Min: 48.5, Avg: 53.4, Max: 55.4, Diff: 6.9, Sum: 427.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 2.7]
      [Object Copy (ms): Min: 205.2, Avg: 206.3, Max: 207.7, Diff: 2.5, Sum: 1650.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 263.4, Avg: 263.5, Max: 263.5, Diff: 0.1, Sum: 2107.8]
      [GC Worker End (ms): Min: 67425.6, Avg: 67425.7, Max: 67425.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7039.7M(14336.0M)->1832.0M(14336.0M)]
 [Times: user=2.10 sys=0.02, real=0.27 secs] 
2022-06-28T21:09:43.469-0700: 78.287: [GC pause (G1 Evacuation Pause) (young), 0.2387818 secs]
   [Parallel Time: 234.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 78286.7, Avg: 78286.7, Max: 78286.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.0, Max: 8.7, Diff: 7.8, Sum: 16.3]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 6.4, Diff: 6.4, Sum: 40.8]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 15, Diff: 15, Sum: 46]
      [Scan RS (ms): Min: 72.9, Avg: 73.5, Max: 74.2, Diff: 1.2, Sum: 588.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.8]
      [Object Copy (ms): Min: 152.5, Avg: 153.0, Max: 153.3, Diff: 0.8, Sum: 1223.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 234.1, Avg: 234.2, Max: 234.3, Diff: 0.1, Sum: 1873.4]
      [GC Worker End (ms): Min: 78520.9, Avg: 78520.9, Max: 78520.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7376.0M(14336.0M)->2136.0M(14336.0M)]
 [Times: user=1.88 sys=0.00, real=0.24 secs] 
2022-06-28T21:09:56.011-0700: 90.829: [GC pause (G1 Evacuation Pause) (young), 0.1612998 secs]
   [Parallel Time: 156.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 90829.4, Avg: 90829.5, Max: 90829.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 5.6, Diff: 4.8, Sum: 12.5]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 8, Diff: 8, Sum: 41]
      [Scan RS (ms): Min: 57.8, Avg: 59.7, Max: 60.9, Diff: 3.1, Sum: 477.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 3.7]
      [Object Copy (ms): Min: 91.4, Avg: 92.5, Max: 92.8, Diff: 1.4, Sum: 739.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 8, Diff: 7, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 155.8, Avg: 155.9, Max: 156.0, Diff: 0.3, Sum: 1247.0]
      [GC Worker End (ms): Min: 90985.3, Avg: 90985.4, Max: 90985.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7672.0M(14336.0M)->2352.0M(14336.0M)]
 [Times: user=1.26 sys=0.00, real=0.16 secs] 
2022-06-28T21:10:10.668-0700: 105.485: [GC pause (G1 Evacuation Pause) (young), 0.1814494 secs]
   [Parallel Time: 177.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 105485.6, Avg: 105486.0, Max: 105488.2, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.3, Diff: 5.3, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 5.8, Diff: 5.8, Sum: 29.1]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 13, Diff: 13, Sum: 47]
      [Scan RS (ms): Min: 62.9, Avg: 64.5, Max: 65.5, Diff: 2.6, Sum: 516.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 106.2, Avg: 106.7, Max: 107.1, Diff: 0.9, Sum: 853.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 174.5, Avg: 176.7, Max: 177.1, Diff: 2.6, Sum: 1413.8]
      [GC Worker End (ms): Min: 105662.7, Avg: 105662.7, Max: 105662.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7888.0M(14336.0M)->2512.0M(14336.0M)]
 [Times: user=1.37 sys=0.00, real=0.18 secs] 
2022-06-28T21:10:18.202-0700: 113.020: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1759058 secs]
   [Parallel Time: 171.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 113021.6, Avg: 113022.3, Max: 113024.1, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 5.0, Max: 5.8, Diff: 2.4, Sum: 39.8]
      [Update RS (ms): Min: 3.3, Avg: 3.5, Max: 3.7, Diff: 0.3, Sum: 28.2]
         [Processed Buffers: Min: 5, Avg: 7.5, Max: 11, Diff: 6, Sum: 60]
      [Scan RS (ms): Min: 64.2, Avg: 64.6, Max: 64.8, Diff: 0.6, Sum: 516.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 89.3, Avg: 90.5, Max: 96.4, Diff: 7.1, Sum: 724.0]
      [Termination (ms): Min: 0.0, Avg: 6.2, Max: 7.1, Diff: 7.1, Sum: 49.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 168.1, Avg: 169.9, Max: 170.5, Diff: 2.5, Sum: 1359.2]
      [GC Worker End (ms): Min: 113192.1, Avg: 113192.2, Max: 113192.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 2736.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 5240.0M(14336.0M)->2702.1M(14336.0M)]
 [Times: user=1.32 sys=0.01, real=0.17 secs] 
2022-06-28T21:10:18.378-0700: 113.196: [GC concurrent-root-region-scan-start]
2022-06-28T21:10:18.487-0700: 113.305: [GC concurrent-root-region-scan-end, 0.1091835 secs]
2022-06-28T21:10:18.487-0700: 113.305: [GC concurrent-mark-start]
2022-06-28T21:10:20.650-0700: 115.468: [GC concurrent-mark-end, 2.1622949 secs]
2022-06-28T21:10:20.650-0700: 115.468: [GC remark 2022-06-28T21:10:20.650-0700: 115.468: [Finalize Marking, 0.0002628 secs] 2022-06-28T21:10:20.650-0700: 115.468: [GC ref-proc, 0.0091140 secs] 2022-06-28T21:10:20.659-0700: 115.477: [Unloading, 0.0221049 secs], 0.0349641 secs]
 [Times: user=0.22 sys=0.00, real=0.04 secs] 
2022-06-28T21:10:20.685-0700: 115.503: [GC cleanup 3446M->3190M(14336M), 0.0044455 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-06-28T21:10:20.690-0700: 115.508: [GC concurrent-cleanup-start]
2022-06-28T21:10:20.690-0700: 115.508: [GC concurrent-cleanup-end, 0.0000494 secs]
2022-06-28T21:10:26.117-0700: 120.935: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.3428601 secs]
   [Parallel Time: 337.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 120936.0, Avg: 120936.1, Max: 120936.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.9, Avg: 5.6, Max: 7.5, Diff: 2.6, Sum: 44.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.7, Diff: 2.7, Sum: 13.8]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 12, Diff: 12, Sum: 59]
      [Scan RS (ms): Min: 39.7, Avg: 41.9, Max: 42.5, Diff: 2.7, Sum: 335.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.6, Diff: 4.6, Sum: 6.6]
      [Object Copy (ms): Min: 276.1, Avg: 278.6, Max: 285.8, Diff: 9.7, Sum: 2229.2]
      [Termination (ms): Min: 0.0, Avg: 7.3, Max: 8.4, Diff: 8.4, Sum: 58.5]
         [Termination Attempts: Min: 1, Avg: 6.9, Max: 10, Diff: 9, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 336.0, Avg: 336.0, Max: 336.1, Diff: 0.2, Sum: 2688.1]
      [GC Worker End (ms): Min: 121272.1, Avg: 121272.2, Max: 121272.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7982.1M(14336.0M)->2989.3M(14336.0M)]
 [Times: user=2.26 sys=0.02, real=0.34 secs] 
2022-06-28T21:10:26.460-0700: 121.278: [GC concurrent-root-region-scan-start]
2022-06-28T21:10:26.596-0700: 121.414: [GC concurrent-root-region-scan-end, 0.1360922 secs]
2022-06-28T21:10:26.596-0700: 121.414: [GC concurrent-mark-start]
2022-06-28T21:10:29.593-0700: 124.411: [GC concurrent-mark-end, 2.9976559 secs]
2022-06-28T21:10:29.594-0700: 124.412: [GC remark 2022-06-28T21:10:29.594-0700: 124.412: [Finalize Marking, 0.0002371 secs] 2022-06-28T21:10:29.594-0700: 124.412: [GC ref-proc, 0.0092652 secs] 2022-06-28T21:10:29.603-0700: 124.421: [Unloading, 0.0248554 secs], 0.0392011 secs]
 [Times: user=0.19 sys=0.01, real=0.04 secs] 
2022-06-28T21:10:29.633-0700: 124.451: [GC cleanup 3780M->3748M(14336M), 0.0050396 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-06-28T21:10:29.638-0700: 124.456: [GC concurrent-cleanup-start]
2022-06-28T21:10:29.638-0700: 124.456: [GC concurrent-cleanup-end, 0.0000189 secs]
2022-06-28T21:21:33.430-0700: 788.248: [GC pause (G1 Evacuation Pause) (young), 0.1549342 secs]
   [Parallel Time: 149.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 788247.7, Avg: 788247.8, Max: 788248.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 5.7, Max: 17.4, Diff: 16.2, Sum: 45.4]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 5.3, Diff: 5.3, Sum: 17.4]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 17, Diff: 17, Sum: 55]
      [Scan RS (ms): Min: 3.9, Avg: 13.9, Max: 19.5, Diff: 15.6, Sum: 111.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.3]
      [Object Copy (ms): Min: 120.4, Avg: 125.0, Max: 128.4, Diff: 8.0, Sum: 1000.4]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.6, Diff: 2.6, Sum: 17.6]
         [Termination Attempts: Min: 1, Avg: 25.0, Max: 35, Diff: 34, Sum: 200]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 149.0, Avg: 149.4, Max: 149.5, Diff: 0.5, Sum: 1195.5]
      [GC Worker End (ms): Min: 788397.2, Avg: 788397.3, Max: 788397.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8509.3M(14336.0M)->3192.0M(14336.0M)]
 [Times: user=0.99 sys=0.00, real=0.16 secs] 
2022-06-28T21:22:38.653-0700: 853.471: [GC pause (G1 Evacuation Pause) (mixed), 0.1390997 secs]
   [Parallel Time: 134.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 853471.4, Avg: 853471.5, Max: 853471.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.1, Max: 7.1, Diff: 6.0, Sum: 16.7]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 3.8, Diff: 3.8, Sum: 23.0]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 14, Diff: 14, Sum: 62]
      [Scan RS (ms): Min: 13.7, Avg: 15.6, Max: 16.3, Diff: 2.6, Sum: 125.2]
      [Code Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.5, Diff: 2.0, Sum: 9.2]
      [Object Copy (ms): Min: 110.7, Avg: 111.8, Max: 112.2, Diff: 1.5, Sum: 894.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 29, Avg: 81.9, Max: 102, Diff: 73, Sum: 655]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 133.6, Avg: 133.7, Max: 133.8, Diff: 0.2, Sum: 1069.6]
      [GC Worker End (ms): Min: 853605.1, Avg: 853605.2, Max: 853605.3, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8728.0M(14336.0M)->3240.0M(14336.0M)]
 [Times: user=1.08 sys=0.00, real=0.14 secs] 
2022-06-28T21:23:57.859-0700: 932.677: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.1015269 secs]
   [Parallel Time: 97.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 932678.9, Avg: 932679.1, Max: 932680.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 4.9, Avg: 6.0, Max: 6.6, Diff: 1.7, Sum: 47.9]
      [Update RS (ms): Min: 2.0, Avg: 2.4, Max: 2.8, Diff: 0.9, Sum: 19.3]
         [Processed Buffers: Min: 0, Avg: 9.6, Max: 15, Diff: 15, Sum: 77]
      [Scan RS (ms): Min: 4.0, Avg: 5.3, Max: 8.5, Diff: 4.5, Sum: 42.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.4]
      [Object Copy (ms): Min: 77.9, Avg: 80.4, Max: 81.2, Diff: 3.2, Sum: 643.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 20.6, Max: 29, Diff: 28, Sum: 165]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 93.6, Avg: 94.7, Max: 94.9, Diff: 1.3, Sum: 757.6]
      [GC Worker End (ms): Min: 932773.8, Avg: 932773.8, Max: 932773.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 3408.0M(5536.0M)->0.0B(5568.0M) Survivors: 192.0M->160.0M Heap: 6643.7M(14336.0M)->3424.0M(14336.0M)]
 [Times: user=0.66 sys=0.00, real=0.10 secs] 
2022-06-28T21:23:57.960-0700: 932.778: [GC concurrent-root-region-scan-start]
2022-06-28T21:23:58.039-0700: 932.857: [GC concurrent-root-region-scan-end, 0.0786818 secs]
2022-06-28T21:23:58.039-0700: 932.857: [GC concurrent-mark-start]
2022-06-28T21:24:00.357-0700: 935.175: [GC concurrent-mark-end, 2.3174992 secs]
2022-06-28T21:24:00.357-0700: 935.175: [GC remark 2022-06-28T21:24:00.357-0700: 935.175: [Finalize Marking, 0.0002351 secs] 2022-06-28T21:24:00.357-0700: 935.175: [GC ref-proc, 0.0068022 secs] 2022-06-28T21:24:00.364-0700: 935.182: [Unloading, 0.0249530 secs], 0.0368998 secs]
 [Times: user=0.22 sys=0.00, real=0.04 secs] 
2022-06-28T21:24:00.394-0700: 935.212: [GC cleanup 3480M->3384M(14336M), 0.0056220 secs]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-06-28T21:24:00.400-0700: 935.218: [GC concurrent-cleanup-start]
2022-06-28T21:24:00.400-0700: 935.218: [GC concurrent-cleanup-end, 0.0000305 secs]
2022-06-28T21:25:06.322-0700: 1001.140: [GC pause (GCLocker Initiated GC) (young), 0.0976969 secs]
   [Parallel Time: 94.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1001139.8, Avg: 1001139.9, Max: 1001139.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.5, Max: 5.1, Diff: 4.2, Sum: 12.1]
      [Update RS (ms): Min: 2.9, Avg: 6.1, Max: 6.7, Diff: 3.9, Sum: 48.7]
         [Processed Buffers: Min: 5, Avg: 9.2, Max: 13, Diff: 8, Sum: 74]
      [Scan RS (ms): Min: 19.8, Avg: 20.0, Max: 20.3, Diff: 0.5, Sum: 159.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 66.7, Avg: 67.0, Max: 67.2, Diff: 0.5, Sum: 536.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 94.7, Avg: 94.7, Max: 94.8, Diff: 0.1, Sum: 757.8]
      [GC Worker End (ms): Min: 1001234.5, Avg: 1001234.6, Max: 1001234.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5584.0M(5568.0M)->0.0B(5536.0M) Survivors: 160.0M->192.0M Heap: 8912.3M(14336.0M)->3520.0M(14336.0M)]
 [Times: user=0.75 sys=0.00, real=0.10 secs] 
Heap
 garbage-first heap   total 14680064K, used 6946816K [0x0000000440000000, 0x0000000441001c00, 0x00000007c0000000)
  region size 16384K, 217 young (3555328K), 12 survivors (196608K)
 Metaspace       used 212445K, capacity 245301K, committed 245624K, reserved 1247232K
  class space    used 38036K, capacity 47473K, committed 47612K, reserved 1048576K
