OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 30291656k(25740476k free), swap 3993596k(3993596k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1HeapRegionSize=16777216 -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=50 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=40 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=15 -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=15032385536 -XX:InitialTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=20 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=15032385536 -XX:MaxTenuringThreshold=1 -XX:NumberOfGCLogFiles=5 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=32 -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-09T22:59:35.362-0600: 3.879: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0383701 secs]
   [Parallel Time: 15.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3879.5, Avg: 3880.1, Max: 3880.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 4.8, Max: 9.9, Diff: 9.8, Sum: 38.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 3.3, Avg: 8.7, Max: 13.2, Diff: 9.9, Sum: 69.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 24.9, Max: 38, Diff: 37, Sum: 199]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.8, Avg: 14.1, Max: 14.7, Diff: 1.0, Sum: 113.2]
      [GC Worker End (ms): Min: 3894.2, Avg: 3894.2, Max: 3894.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 23.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 304.0M(5728.0M)->0.0B(5648.0M) Survivors: 0.0B->81920.0K Heap: 296.0M(14336.0M)->70805.5K(14336.0M)]
 [Times: user=0.16 sys=0.02, real=0.03 secs] 
2022-09-09T22:59:35.400-0600: 3.918: [GC concurrent-root-region-scan-start]
2022-09-09T22:59:35.411-0600: 3.929: [GC concurrent-root-region-scan-end, 0.0109907 secs]
2022-09-09T22:59:35.411-0600: 3.929: [GC concurrent-mark-start]
2022-09-09T22:59:35.412-0600: 3.930: [GC concurrent-mark-end, 0.0008236 secs]
2022-09-09T22:59:35.412-0600: 3.930: [GC remark 2022-09-09T22:59:35.412-0600: 3.930: [Finalize Marking, 0.0038757 secs] 2022-09-09T22:59:35.416-0600: 3.934: [GC ref-proc, 0.0225962 secs] 2022-09-09T22:59:35.439-0600: 3.956: [Unloading, 0.0021242 secs], 0.0288215 secs]
 [Times: user=0.13 sys=0.01, real=0.04 secs] 
2022-09-09T22:59:35.441-0600: 3.959: [GC cleanup 86960K->86960K(14336M), 0.0013430 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-09-09T22:59:36.650-0600: 5.168: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0652725 secs]
   [Parallel Time: 36.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5167.9, Avg: 5169.4, Max: 5170.0, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 9.0, Max: 27.5, Diff: 27.0, Sum: 72.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 9.5, Diff: 9.5, Sum: 12.8]
      [Object Copy (ms): Min: 0.0, Avg: 18.4, Max: 29.7, Diff: 29.7, Sum: 147.1]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 7.0, Diff: 7.0, Sum: 41.3]
         [Termination Attempts: Min: 1, Avg: 26.1, Max: 60, Diff: 59, Sum: 209]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 33.6, Avg: 34.2, Max: 35.7, Diff: 2.1, Sum: 273.5]
      [GC Worker End (ms): Min: 5203.5, Avg: 5203.6, Max: 5203.7, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 28.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 736.0M(5648.0M)->0.0B(5584.0M) Survivors: 81920.0K->144.0M Heap: 797.1M(14336.0M)->196.5M(14336.0M)]
 [Times: user=0.30 sys=0.01, real=0.07 secs] 
2022-09-09T22:59:36.715-0600: 5.233: [GC concurrent-root-region-scan-start]
2022-09-09T22:59:36.728-0600: 5.246: [GC concurrent-root-region-scan-end, 0.0124920 secs]
2022-09-09T22:59:36.728-0600: 5.246: [GC concurrent-mark-start]
2022-09-09T22:59:36.770-0600: 5.287: [GC concurrent-mark-end, 0.0417993 secs]
2022-09-09T22:59:36.770-0600: 5.287: [GC remark 2022-09-09T22:59:36.770-0600: 5.287: [Finalize Marking, 0.0034571 secs] 2022-09-09T22:59:36.773-0600: 5.291: [GC ref-proc, 0.0337328 secs] 2022-09-09T22:59:36.807-0600: 5.325: [Unloading, 0.0058329 secs], 0.0435349 secs]
 [Times: user=0.15 sys=0.01, real=0.05 secs] 
2022-09-09T22:59:36.813-0600: 5.331: [GC cleanup 236M->236M(14336M), 0.0020513 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-09T22:59:40.960-0600: 9.478: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0942429 secs]
   [Parallel Time: 73.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9478.3, Avg: 9481.8, Max: 9482.4, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 5.9, Max: 12.1, Diff: 11.5, Sum: 47.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 10, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.6, Max: 18.1, Diff: 18.1, Sum: 44.7]
      [Object Copy (ms): Min: 50.5, Avg: 57.8, Max: 65.9, Diff: 15.3, Sum: 462.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 15, Diff: 14, Sum: 64]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 69.0, Avg: 69.6, Max: 73.2, Diff: 4.1, Sum: 557.0]
      [GC Worker End (ms): Min: 9551.5, Avg: 9551.5, Max: 9551.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 4592.0M(5584.0M)->0.0B(5536.0M) Survivors: 144.0M->192.0M Heap: 4780.5M(14336.0M)->360.3M(14336.0M)]
 [Times: user=0.52 sys=0.00, real=0.10 secs] 
2022-09-09T22:59:41.055-0600: 9.572: [GC concurrent-root-region-scan-start]
2022-09-09T22:59:41.138-0600: 9.656: [GC concurrent-root-region-scan-end, 0.0834450 secs]
2022-09-09T22:59:41.138-0600: 9.656: [GC concurrent-mark-start]
2022-09-09T22:59:41.210-0600: 9.728: [GC concurrent-mark-end, 0.0720644 secs]
2022-09-09T22:59:41.210-0600: 9.728: [GC remark 2022-09-09T22:59:41.210-0600: 9.728: [Finalize Marking, 0.0029608 secs] 2022-09-09T22:59:41.213-0600: 9.731: [GC ref-proc, 0.0267146 secs] 2022-09-09T22:59:41.240-0600: 9.758: [Unloading, 0.0072780 secs], 0.0376148 secs]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2022-09-09T22:59:41.249-0600: 9.766: [GC cleanup 948M->948M(14336M), 0.0014940 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-09T22:59:41.921-0600: 10.439: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0721969 secs]
   [Parallel Time: 55.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10438.9, Avg: 10441.2, Max: 10441.6, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 9.2, Max: 17.2, Diff: 16.6, Sum: 73.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 11, Diff: 11, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.5]
      [Object Copy (ms): Min: 35.0, Avg: 42.9, Max: 51.5, Diff: 16.4, Sum: 342.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 39.4, Max: 56, Diff: 55, Sum: 315]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 52.2, Avg: 52.6, Max: 54.9, Diff: 2.7, Sum: 420.8]
      [GC Worker End (ms): Min: 10493.8, Avg: 10493.8, Max: 10493.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 16.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 5896.3M(14336.0M)->504.4M(14336.0M)]
 [Times: user=0.38 sys=0.00, real=0.07 secs] 
2022-09-09T22:59:41.993-0600: 10.511: [GC concurrent-root-region-scan-start]
2022-09-09T22:59:42.005-0600: 10.522: [GC concurrent-root-region-scan-end, 0.0114244 secs]
2022-09-09T22:59:42.005-0600: 10.522: [GC concurrent-mark-start]
2022-09-09T22:59:42.401-0600: 10.918: [GC concurrent-mark-end, 0.3959529 secs]
2022-09-09T22:59:42.417-0600: 10.935: [GC remark 2022-09-09T22:59:42.417-0600: 10.935: [Finalize Marking, 0.0061577 secs] 2022-09-09T22:59:42.423-0600: 10.941: [GC ref-proc, 0.0441677 secs] 2022-09-09T22:59:42.468-0600: 10.985: [Unloading, 0.0084198 secs], 0.0598769 secs]
 [Times: user=0.21 sys=0.00, real=0.06 secs] 
2022-09-09T22:59:42.481-0600: 10.999: [GC cleanup 3048M->3032M(14336M), 0.0017175 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-09T22:59:42.483-0600: 11.000: [GC concurrent-cleanup-start]
2022-09-09T22:59:42.483-0600: 11.000: [GC concurrent-cleanup-end, 0.0000105 secs]
2022-09-09T22:59:42.927-0600: 11.445: [GC pause (G1 Evacuation Pause) (young), 0.0560478 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11445.2, Avg: 11452.0, Max: 11458.1, Diff: 12.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 13, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.4, Max: 13.1, Diff: 13.1, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 6.8, Diff: 6.8, Sum: 44.7]
         [Termination Attempts: Min: 1, Avg: 10.5, Max: 33, Diff: 32, Sum: 84]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 11.6, Max: 18.4, Diff: 12.9, Sum: 92.7]
      [GC Worker End (ms): Min: 11463.5, Avg: 11463.6, Max: 11463.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 36.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 35.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(5648.0M) Survivors: 128.0M->81920.0K Heap: 6088.4M(14336.0M)->481.1M(14336.0M)]
 [Times: user=0.29 sys=0.00, real=0.06 secs] 
2022-09-09T22:59:43.781-0600: 12.298: [GC pause (G1 Evacuation Pause) (young), 0.0420536 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12298.4, Avg: 12301.7, Max: 12305.6, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 14, Diff: 14, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 5.0, Diff: 5.0, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 29.0, Max: 50, Diff: 49, Sum: 232]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 7.3, Diff: 7.3, Sum: 31.6]
      [GC Worker End (ms): Min: 12305.6, Avg: 12305.7, Max: 12305.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 34.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5648.0M(5648.0M)->0.0B(5696.0M) Survivors: 81920.0K->32768.0K Heap: 6129.1M(14336.0M)->460.4M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2022-09-09T22:59:44.529-0600: 13.047: [GC pause (G1 Evacuation Pause) (young), 0.0481083 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13047.1, Avg: 13055.9, Max: 13059.1, Diff: 12.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 2.4, Diff: 2.4, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 20, Diff: 20, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 5.8, Diff: 5.8, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 13, Diff: 12, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 12.2, Diff: 12.1, Sum: 25.9]
      [GC Worker End (ms): Min: 13059.1, Avg: 13059.2, Max: 13059.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 35.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5696.0M(5696.0M)->0.0B(5712.0M) Survivors: 32768.0K->16384.0K Heap: 6156.4M(14336.0M)->458.5M(14336.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-09T22:59:45.565-0600: 14.083: [GC pause (G1 Evacuation Pause) (young), 0.0434395 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14082.8, Avg: 14087.5, Max: 14091.7, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 5.9, Diff: 5.9, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 10.7, Diff: 10.7, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 6.7, Diff: 6.7, Sum: 44.8]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 29, Diff: 28, Sum: 110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 9.7, Max: 14.4, Diff: 8.9, Sum: 77.4]
      [GC Worker End (ms): Min: 14097.1, Avg: 14097.2, Max: 14097.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 28.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 6170.5M(14336.0M)->464.0M(14336.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2022-09-09T22:59:47.153-0600: 15.671: [GC pause (G1 Evacuation Pause) (young), 0.0575387 secs]
   [Parallel Time: 35.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15671.1, Avg: 15679.1, Max: 15694.3, Diff: 23.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.6, Diff: 3.6, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.5, Avg: 16.1, Max: 28.3, Diff: 26.8, Sum: 129.2]
      [Termination (ms): Min: 0.0, Avg: 9.5, Max: 11.1, Diff: 11.0, Sum: 76.2]
         [Termination Attempts: Min: 4, Avg: 12.6, Max: 23, Diff: 19, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 27.7, Max: 35.8, Diff: 23.4, Sum: 221.4]
      [GC Worker End (ms): Min: 15706.7, Avg: 15706.7, Max: 15706.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 20.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7104.0M) Survivors: 16384.0K->65536.0K Heap: 7616.0M(14336.0M)->520.0M(14336.0M)]
 [Times: user=0.34 sys=0.00, real=0.05 secs] 
2022-09-09T22:59:47.428-0600: 15.945: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0608391 secs]
   [Parallel Time: 28.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15945.9, Avg: 15948.0, Max: 15948.7, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 6.8, Max: 24.9, Diff: 24.0, Sum: 54.4]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 16.9, Diff: 16.9, Sum: 19.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 17, Diff: 17, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 15.2, Max: 21.5, Diff: 21.5, Sum: 121.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 21, Diff: 20, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.9, Avg: 25.6, Max: 27.7, Diff: 2.8, Sum: 204.9]
      [GC Worker End (ms): Min: 15973.5, Avg: 15973.6, Max: 15973.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 32.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1200.0M(7104.0M)->0.0B(7104.0M) Survivors: 65536.0K->65536.0K Heap: 1720.0M(14336.0M)->572.6M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-09T22:59:47.489-0600: 16.006: [GC concurrent-root-region-scan-start]
2022-09-09T22:59:47.501-0600: 16.018: [GC concurrent-root-region-scan-end, 0.0120775 secs]
2022-09-09T22:59:47.501-0600: 16.018: [GC concurrent-mark-start]
2022-09-09T22:59:47.980-0600: 16.498: [GC concurrent-mark-end, 0.4791832 secs]
2022-09-09T22:59:47.980-0600: 16.498: [GC remark 2022-09-09T22:59:47.980-0600: 16.498: [Finalize Marking, 0.0025122 secs] 2022-09-09T22:59:47.983-0600: 16.500: [GC ref-proc, 0.0344346 secs] 2022-09-09T22:59:48.017-0600: 16.535: [Unloading, 0.0119676 secs], 0.0516259 secs]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-09-09T22:59:48.035-0600: 16.553: [GC cleanup 2492M->2492M(14336M), 0.0015407 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-09T22:59:49.077-0600: 17.594: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0616138 secs]
   [Parallel Time: 39.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17594.9, Avg: 17598.9, Max: 17599.9, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 10.1, Max: 22.7, Diff: 21.7, Sum: 80.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 4.0, Diff: 4.0, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 18, Diff: 18, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 5.9, Diff: 5.9, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 10.6, Avg: 21.6, Max: 26.8, Diff: 16.2, Sum: 172.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 8, Diff: 7, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 33.9, Avg: 34.9, Max: 38.9, Diff: 5.0, Sum: 279.5]
      [GC Worker End (ms): Min: 17633.8, Avg: 17633.8, Max: 17633.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 20.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7088.0M) Survivors: 65536.0K->81920.0K Heap: 7676.6M(14336.0M)->643.3M(14336.0M)]
 [Times: user=0.33 sys=0.01, real=0.06 secs] 
2022-09-09T22:59:49.138-0600: 17.656: [GC concurrent-root-region-scan-start]
2022-09-09T22:59:49.246-0600: 17.764: [GC concurrent-root-region-scan-end, 0.1078151 secs]
2022-09-09T22:59:49.246-0600: 17.764: [GC concurrent-mark-start]
2022-09-09T22:59:49.829-0600: 18.346: [GC concurrent-mark-end, 0.5824677 secs]
2022-09-09T22:59:49.833-0600: 18.351: [GC remark 2022-09-09T22:59:49.833-0600: 18.351: [Finalize Marking, 0.0032646 secs] 2022-09-09T22:59:49.837-0600: 18.354: [GC ref-proc, 0.0485976 secs] 2022-09-09T22:59:49.885-0600: 18.403: [Unloading, 0.0153986 secs], 0.0682179 secs]
 [Times: user=0.25 sys=0.00, real=0.07 secs] 
2022-09-09T22:59:49.904-0600: 18.421: [GC cleanup 3259M->3259M(14336M), 0.0015858 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-09T22:59:50.814-0600: 19.332: [GC pause (G1 Evacuation Pause) (young), 0.0559925 secs]
   [Parallel Time: 37.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19331.8, Avg: 19336.7, Max: 19346.3, Diff: 14.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.4, Diff: 2.4, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 11, Diff: 11, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 11.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 22.6, Avg: 28.7, Max: 30.6, Diff: 8.0, Sum: 229.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 38.5, Max: 59, Diff: 58, Sum: 308]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 22.9, Avg: 32.4, Max: 37.3, Diff: 14.4, Sum: 259.0]
      [GC Worker End (ms): Min: 19369.0, Avg: 19369.1, Max: 19369.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 17.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7088.0M(7088.0M)->0.0B(7024.0M) Survivors: 81920.0K->144.0M Heap: 7731.3M(14336.0M)->778.0M(14336.0M)]
 [Times: user=0.31 sys=0.00, real=0.05 secs] 
2022-09-09T22:59:52.196-0600: 20.714: [GC pause (G1 Evacuation Pause) (young), 0.0580807 secs]
   [Parallel Time: 40.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20713.7, Avg: 20722.5, Max: 20730.4, Diff: 16.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.4, Diff: 3.4, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 5.1, Diff: 5.1, Sum: 12.6]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 3.3, Diff: 3.3, Sum: 13.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 23.3, Avg: 27.3, Max: 30.5, Diff: 7.1, Sum: 218.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.4, Avg: 31.3, Max: 40.0, Diff: 16.7, Sum: 250.2]
      [GC Worker End (ms): Min: 20753.7, Avg: 20753.7, Max: 20753.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7024.0M(7024.0M)->0.0B(7072.0M) Survivors: 144.0M->98304.0K Heap: 7802.0M(14336.0M)->823.8M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.06 secs] 
2022-09-09T22:59:54.152-0600: 22.670: [GC pause (G1 Evacuation Pause) (young), 0.0918395 secs]
   [Parallel Time: 74.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22669.8, Avg: 22673.8, Max: 22682.3, Diff: 12.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 9, Diff: 9, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 8.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 61.1, Avg: 66.8, Max: 68.9, Diff: 7.8, Sum: 534.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 24.9, Max: 35, Diff: 34, Sum: 199]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 61.1, Avg: 69.7, Max: 73.7, Diff: 12.6, Sum: 557.9]
      [GC Worker End (ms): Min: 22743.5, Avg: 22743.5, Max: 22743.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7072.0M(7072.0M)->0.0B(6944.0M) Survivors: 98304.0K->224.0M Heap: 7895.8M(14336.0M)->1026.8M(14336.0M)]
 [Times: user=0.60 sys=0.00, real=0.10 secs] 
2022-09-09T23:00:02.346-0600: 30.864: [GC pause (G1 Evacuation Pause) (young), 0.2353991 secs]
   [Parallel Time: 217.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30864.1, Avg: 30871.5, Max: 30878.4, Diff: 14.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.3, Diff: 5.3, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 16, Diff: 16, Sum: 41]
      [Scan RS (ms): Min: 1.0, Avg: 6.7, Max: 17.7, Diff: 16.7, Sum: 53.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 188.8, Avg: 200.8, Max: 205.1, Diff: 16.4, Sum: 1606.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 530.5, Max: 747, Diff: 746, Sum: 4244]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 203.0, Avg: 209.9, Max: 217.4, Diff: 14.4, Sum: 1679.5]
      [GC Worker End (ms): Min: 31081.4, Avg: 31081.4, Max: 31081.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 16.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 6944.0M(6944.0M)->0.0B(5504.0M) Survivors: 224.0M->224.0M Heap: 7970.8M(14336.0M)->1771.0M(14336.0M)]
 [Times: user=1.73 sys=0.01, real=0.24 secs] 
2022-09-09T23:00:09.046-0600: 37.563: [GC pause (G1 Evacuation Pause) (young), 0.2511444 secs]
   [Parallel Time: 229.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37563.4, Avg: 37576.0, Max: 37586.4, Diff: 23.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.8, Diff: 4.8, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 13.1, Diff: 13.1, Sum: 29.8]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 13, Diff: 13, Sum: 33]
      [Scan RS (ms): Min: 45.8, Avg: 52.4, Max: 58.8, Diff: 13.0, Sum: 418.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [Object Copy (ms): Min: 157.3, Avg: 158.6, Max: 159.5, Diff: 2.1, Sum: 1268.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 613.8, Max: 883, Diff: 882, Sum: 4910]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 205.9, Avg: 216.3, Max: 228.8, Diff: 23.0, Sum: 1730.2]
      [GC Worker End (ms): Min: 37792.2, Avg: 37792.2, Max: 37792.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 21.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 5504.0M(5504.0M)->0.0B(5536.0M) Survivors: 224.0M->192.0M Heap: 7283.0M(14336.0M)->2096.0M(14336.0M)]
 [Times: user=1.74 sys=0.01, real=0.25 secs] 
2022-09-09T23:00:12.431-0600: 40.949: [GC pause (G1 Evacuation Pause) (young), 0.1341354 secs]
   [Parallel Time: 112.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 40948.8, Avg: 40954.8, Max: 40962.3, Diff: 13.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.6, Diff: 3.6, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.5, Diff: 2.5, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 14, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 25.3, Avg: 30.9, Max: 32.5, Diff: 7.3, Sum: 247.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Object Copy (ms): Min: 72.1, Avg: 73.3, Max: 73.7, Diff: 1.6, Sum: 586.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 98.7, Avg: 106.2, Max: 112.2, Diff: 13.5, Sum: 849.8]
      [GC Worker End (ms): Min: 41061.0, Avg: 41061.0, Max: 41061.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 20.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7632.0M(14336.0M)->2368.0M(14336.0M)]
 [Times: user=0.89 sys=0.00, real=0.14 secs] 
2022-09-09T23:00:19.403-0600: 47.921: [GC pause (G1 Evacuation Pause) (young), 0.1137961 secs]
   [Parallel Time: 94.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 47921.0, Avg: 47926.7, Max: 47934.4, Diff: 13.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 23.8, Avg: 31.1, Max: 33.4, Diff: 9.6, Sum: 249.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.0]
      [Object Copy (ms): Min: 52.7, Avg: 53.1, Max: 55.2, Diff: 2.5, Sum: 425.2]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.7, Diff: 2.7, Sum: 18.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 80.7, Avg: 88.5, Max: 94.2, Diff: 13.5, Sum: 708.0]
      [GC Worker End (ms): Min: 48015.1, Avg: 48015.2, Max: 48015.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 18.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7904.0M(14336.0M)->2520.0M(14336.0M)]
 [Times: user=0.72 sys=0.01, real=0.11 secs] 
2022-09-09T23:00:25.071-0600: 53.588: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1444247 secs]
   [Parallel Time: 125.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 53589.4, Avg: 53594.2, Max: 53595.0, Diff: 5.6]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 12.7, Max: 24.6, Diff: 23.4, Sum: 101.6]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 10.1, Diff: 10.1, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 22, Diff: 22, Sum: 46]
      [Scan RS (ms): Min: 26.2, Avg: 37.1, Max: 42.1, Diff: 15.9, Sum: 296.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 66.8, Avg: 67.0, Max: 67.3, Diff: 0.5, Sum: 536.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 205.1, Max: 285, Diff: 284, Sum: 1641]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 118.5, Avg: 119.3, Max: 124.1, Diff: 5.6, Sum: 954.3]
      [GC Worker End (ms): Min: 53713.5, Avg: 53713.5, Max: 53713.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5056.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7576.0M(14336.0M)->2655.7M(14336.0M)]
 [Times: user=0.91 sys=0.00, real=0.15 secs] 
2022-09-09T23:00:25.215-0600: 53.733: [GC concurrent-root-region-scan-start]
2022-09-09T23:00:25.290-0600: 53.808: [GC concurrent-root-region-scan-end, 0.0747396 secs]
2022-09-09T23:00:25.290-0600: 53.808: [GC concurrent-mark-start]
2022-09-09T23:00:26.298-0600: 54.816: [GC concurrent-mark-end, 1.0082903 secs]
2022-09-09T23:00:26.299-0600: 54.816: [GC remark 2022-09-09T23:00:26.299-0600: 54.816: [Finalize Marking, 0.0027676 secs] 2022-09-09T23:00:26.301-0600: 54.819: [GC ref-proc, 0.0361805 secs] 2022-09-09T23:00:26.338-0600: 54.855: [Unloading, 0.0216561 secs], 0.0629001 secs]
 [Times: user=0.25 sys=0.00, real=0.07 secs] 
2022-09-09T23:00:26.362-0600: 54.880: [GC cleanup 3107M->2883M(14336M), 0.0082241 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-09T23:00:26.370-0600: 54.888: [GC concurrent-cleanup-start]
2022-09-09T23:00:26.370-0600: 54.888: [GC concurrent-cleanup-end, 0.0000476 secs]
2022-09-09T23:00:29.371-0600: 57.888: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.2012889 secs]
   [Parallel Time: 183.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 57889.5, Avg: 57890.3, Max: 57891.3, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.9, Max: 5.7, Diff: 3.5, Sum: 30.9]
      [Update RS (ms): Min: 0.3, Avg: 1.6, Max: 2.5, Diff: 2.2, Sum: 12.5]
         [Processed Buffers: Min: 1, Avg: 8.4, Max: 15, Diff: 14, Sum: 67]
      [Scan RS (ms): Min: 23.9, Avg: 36.5, Max: 38.3, Diff: 14.5, Sum: 292.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 14.6, Diff: 14.6, Sum: 15.8]
      [Object Copy (ms): Min: 133.8, Avg: 134.4, Max: 137.7, Diff: 3.9, Sum: 1075.4]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 3.7, Diff: 3.7, Sum: 25.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 180.4, Avg: 181.5, Max: 182.3, Diff: 1.9, Sum: 1452.1]
      [GC Worker End (ms): Min: 58071.7, Avg: 58071.8, Max: 58071.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 16.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 7967.7M(14336.0M)->2991.6M(14336.0M)]
 [Times: user=1.47 sys=0.00, real=0.20 secs] 
2022-09-09T23:00:29.572-0600: 58.090: [GC concurrent-root-region-scan-start]
2022-09-09T23:00:29.626-0600: 58.144: [GC concurrent-root-region-scan-end, 0.0544655 secs]
2022-09-09T23:00:29.626-0600: 58.144: [GC concurrent-mark-start]
2022-09-09T23:00:30.794-0600: 59.311: [GC concurrent-mark-end, 1.1670464 secs]
2022-09-09T23:00:30.794-0600: 59.311: [GC remark 2022-09-09T23:00:30.794-0600: 59.311: [Finalize Marking, 0.0035046 secs] 2022-09-09T23:00:30.797-0600: 59.315: [GC ref-proc, 0.0291004 secs] 2022-09-09T23:00:30.826-0600: 59.344: [Unloading, 0.0204512 secs], 0.0559786 secs]
 [Times: user=0.21 sys=0.00, real=0.05 secs] 
2022-09-09T23:00:30.850-0600: 59.368: [GC cleanup 4045M->4013M(14336M), 0.0066372 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-09T23:00:30.857-0600: 59.374: [GC concurrent-cleanup-start]
2022-09-09T23:00:30.857-0600: 59.374: [GC concurrent-cleanup-end, 0.0000139 secs]
2022-09-09T23:11:14.283-0600: 702.800: [GC pause (G1 Evacuation Pause) (young), 0.0866818 secs]
   [Parallel Time: 64.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 702800.4, Avg: 702803.0, Max: 702806.3, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.5, Diff: 3.5, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 42, Diff: 42, Sum: 57]
      [Scan RS (ms): Min: 2.5, Avg: 5.7, Max: 14.0, Diff: 11.5, Sum: 45.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.7]
      [Object Copy (ms): Min: 48.0, Avg: 54.2, Max: 55.6, Diff: 7.7, Sum: 433.8]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 31, Avg: 40.5, Max: 46, Diff: 15, Sum: 324]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 58.1, Avg: 61.5, Max: 64.2, Diff: 6.0, Sum: 492.1]
      [GC Worker End (ms): Min: 702864.5, Avg: 702864.5, Max: 702864.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 21.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5536.0M) Survivors: 192.0M->192.0M Heap: 8495.6M(14336.0M)->3216.0M(14336.0M)]
 [Times: user=0.53 sys=0.00, real=0.08 secs] 
2022-09-09T23:25:11.373-0600: 1539.891: [GC pause (G1 Evacuation Pause) (mixed), 0.0703197 secs]
   [Parallel Time: 48.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1539891.2, Avg: 1539895.8, Max: 1539902.3, Diff: 11.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 8.1, Max: 37, Diff: 37, Sum: 65]
      [Scan RS (ms): Min: 4.8, Avg: 12.0, Max: 24.6, Diff: 19.8, Sum: 96.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.7]
      [Object Copy (ms): Min: 20.6, Avg: 29.5, Max: 31.5, Diff: 10.9, Sum: 235.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 27, Avg: 32.9, Max: 41, Diff: 14, Sum: 263]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 36.7, Avg: 43.3, Max: 47.9, Diff: 11.2, Sum: 346.8]
      [GC Worker End (ms): Min: 1539939.1, Avg: 1539939.1, Max: 1539939.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 20.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5536.0M(5536.0M)->0.0B(5600.0M) Survivors: 192.0M->128.0M Heap: 8752.0M(14336.0M)->3096.0M(14336.0M)]
 [Times: user=0.37 sys=0.00, real=0.07 secs] 
2022-09-09T23:39:24.123-0600: 2392.641: [GC pause (G1 Evacuation Pause) (young), 0.0176401 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2392641.0, Avg: 2392643.3, Max: 2392645.9, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 46, Diff: 46, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.3, Diff: 2.3, Sum: 12.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.6, Max: 4.9, Diff: 4.9, Sum: 21.1]
      [GC Worker End (ms): Min: 2392645.9, Avg: 2392645.9, Max: 2392646.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 12.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5600.0M(5600.0M)->0.0B(7104.0M) Survivors: 128.0M->65536.0K Heap: 8696.0M(14336.0M)->3065.3M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-09-09T23:55:56.623-0600: 3385.141: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0337860 secs]
   [Parallel Time: 8.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3385142.1, Avg: 3385143.1, Max: 3385144.0, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 4.3, Max: 5.7, Diff: 3.7, Sum: 34.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 28, Diff: 28, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 3.2, Diff: 3.2, Sum: 16.1]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.6, Max: 7.7, Diff: 2.1, Sum: 53.0]
      [GC Worker End (ms): Min: 3385149.7, Avg: 3385149.7, Max: 3385149.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 24.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7104.0M(7104.0M)->0.0B(7152.0M) Survivors: 65536.0K->16384.0K Heap: 10169.3M(14336.0M)->3052.7M(14336.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2022-09-09T23:55:56.657-0600: 3385.175: [GC concurrent-root-region-scan-start]
2022-09-09T23:55:56.660-0600: 3385.178: [GC concurrent-root-region-scan-end, 0.0028674 secs]
2022-09-09T23:55:56.660-0600: 3385.178: [GC concurrent-mark-start]
2022-09-09T23:55:57.710-0600: 3386.228: [GC concurrent-mark-end, 1.0504609 secs]
2022-09-09T23:55:57.711-0600: 3386.228: [GC remark 2022-09-09T23:55:57.711-0600: 3386.228: [Finalize Marking, 0.0021889 secs] 2022-09-09T23:55:57.713-0600: 3386.230: [GC ref-proc, 0.0298995 secs] 2022-09-09T23:55:57.743-0600: 3386.260: [Unloading, 0.0204999 secs], 0.0561876 secs]
 [Times: user=0.23 sys=0.00, real=0.06 secs] 
2022-09-09T23:55:57.767-0600: 3386.285: [GC cleanup 3090M->3042M(14336M), 0.0076090 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-09T23:55:57.775-0600: 3386.292: [GC concurrent-cleanup-start]
2022-09-09T23:55:57.775-0600: 3386.292: [GC concurrent-cleanup-end, 0.0000117 secs]
2022-09-10T00:12:44.715-0600: 4393.233: [GC pause (G1 Evacuation Pause) (young), 0.0241081 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4393233.1, Avg: 4393234.6, Max: 4393236.5, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 28, Diff: 28, Sum: 72]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.0, Max: 3.5, Diff: 3.5, Sum: 15.6]
      [GC Worker End (ms): Min: 4393236.5, Avg: 4393236.6, Max: 4393236.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(5712.0M) Survivors: 16384.0K->16384.0K Heap: 10156.7M(14336.0M)->3001.1M(14336.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-09-10T00:26:36.773-0600: 5225.291: [GC pause (G1 Evacuation Pause) (mixed), 0.0534868 secs]
   [Parallel Time: 33.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5225291.1, Avg: 5225297.2, Max: 5225314.3, Diff: 23.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 39, Diff: 39, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 5.4, Max: 8.9, Diff: 8.9, Sum: 43.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 9.5, Avg: 20.2, Max: 22.6, Diff: 13.1, Sum: 161.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 388.8, Max: 656, Diff: 655, Sum: 3110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.9, Avg: 27.0, Max: 33.1, Diff: 23.2, Sum: 215.8]
      [GC Worker End (ms): Min: 5225324.2, Avg: 5225324.2, Max: 5225324.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 5712.0M(5712.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 8713.1M(14336.0M)->2820.1M(14336.0M)]
 [Times: user=0.26 sys=0.00, real=0.05 secs] 
2022-09-10T00:43:16.924-0600: 6225.442: [GC pause (G1 Evacuation Pause) (young), 0.0154951 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6225441.9, Avg: 6225443.0, Max: 6225445.3, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.7, Diff: 2.7, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 25, Diff: 25, Sum: 80]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.3]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.4, Max: 3.6, Diff: 3.6, Sum: 18.8]
      [GC Worker End (ms): Min: 6225445.3, Avg: 6225445.4, Max: 6225445.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9972.1M(14336.0M)->2837.4M(14336.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-09-10T01:00:02.324-0600: 7230.841: [GC pause (G1 Evacuation Pause) (young), 0.0212079 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7230841.3, Avg: 7230842.5, Max: 7230845.2, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 20, Diff: 20, Sum: 74]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 11.8]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.7, Max: 4.0, Diff: 4.0, Sum: 21.8]
      [GC Worker End (ms): Min: 7230845.2, Avg: 7230845.3, Max: 7230845.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7152.0M(7152.0M)->0.0B(7152.0M) Survivors: 16384.0K->16384.0K Heap: 9989.4M(14336.0M)->2845.7M(14336.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
