# # If you need help with the configuration or have any questions related to Sponge,
# # join us on Discord or drop by our forums and leave a post.
# 
# # Discord: https://discord.gg/sponge
# # Forums: https://forums.spongepowered.org/

# The global collection state that should be respected by all plugins that have no specified collection state. If undefined then it is treated as disabled.
global-state=UNDEFINED
# Plugin-specific collection states that override the global collection state.
plugins {}
# Active configuration version
# This has no relation to the current Sponge version, and will be updated automatically
# Manual changes may cause unpredictable results.
version=1
