/* scripts made by Douwsky
for Iskall85's Vaulthunters */

import crafttweaker.api.SmithingManager;
import crafttweaker.api.Brewing;
import crafttweaker.api.registries.IRecipeManager;
import mods.botania.ElvenTrade;
import crafttweaker.api.villagers.VillagerTrades;
import crafttweaker.api.tag.MCTag;

// adding Tags for Recipe's Sake
<tag:items:ag:crafter>.add(<tag:items:refinedstorage:crafter>);
<tag:items:ag:crafter>.add([
 <item:rftoolsutility:crafter1>,
 <item:rftoolsutility:crafter2>,
 <item:rftoolsutility:crafter3>,
 <item:create:mechanical_crafter>,
 <item:appliedenergistics2:molecular_assembler>,
 <item:thermal:machine_crafter>,
 <item:botania:crafting_halo>,
 <item:botania:auto_crafting_halo>,
 <item:mekanism:formulaic_assemblicator>,]);

<tag:items:ag:concrete>.add([
 <item:minecraft:white_concrete>,
 <item:minecraft:orange_concrete>,
 <item:minecraft:magenta_concrete>,
 <item:minecraft:light_blue_concrete>,
 <item:minecraft:yellow_concrete>,
 <item:minecraft:lime_concrete>,
 <item:minecraft:pink_concrete>,
 <item:minecraft:gray_concrete>,
 <item:minecraft:cyan_concrete>,
 <item:minecraft:purple_concrete>,
 <item:minecraft:blue_concrete>,
 <item:minecraft:brown_concrete>,
 <item:minecraft:green_concrete>,
 <item:minecraft:black_concrete>,
 <item:minecraft:light_gray_concrete>,]);

 <tag:items:ag:concrete_powder>.add([
 <item:minecraft:white_concrete_powder>,
 <item:minecraft:orange_concrete_powder>,
 <item:minecraft:magenta_concrete_powder>,
 <item:minecraft:light_blue_concrete_powder>,
 <item:minecraft:yellow_concrete_powder>,
 <item:minecraft:lime_concrete_powder>,
 <item:minecraft:pink_concrete_powder>,
 <item:minecraft:gray_concrete_powder>,
 <item:minecraft:cyan_concrete_powder>,
 <item:minecraft:purple_concrete_powder>,
 <item:minecraft:blue_concrete_powder>,
 <item:minecraft:brown_concrete_powder>,
 <item:minecraft:green_concrete_powder>,
 <item:minecraft:black_concrete_powder>,
 <item:minecraft:light_gray_concrete_powder>,]);

#RemoveRecipies

//craftingTable.removeRecipe(<item:industrialforegoing:mob_imprisonment_tool>);
//craftingTable.removeRecipe(<item:industrialforegoing:meat_feeder>);
craftingTable.removeRecipe(<item:rftoolsbase:machine_frame>);
craftingTable.removeRecipe(<item:thermal:machine_frame>);
craftingTable.removeRecipe(<item:refinedstorage:machine_casing>);
craftingTable.removeRecipe(<item:rftoolsbuilder:builder>);
craftingTable.removeRecipe(<item:appliedenergistics2:controller>);
craftingTable.removeRecipe(<item:appliedenergistics2:drive>);
craftingTable.removeRecipe(<item:waystones:warp_stone>);
craftingTable.removeRecipe(<item:industrialforegoing:machine_frame_pity>);
craftingTable.removeRecipe(<item:thermal:machine_frame>);
craftingTable.removeRecipe(<item:thermal:device_rock_gen>);
craftingTable.removeRecipe(<item:easy_villagers:trader>);
craftingTable.removeRecipe(<item:easy_villagers:breeder>);
craftingTable.removeRecipe(<item:easy_villagers:farmer>);
craftingTable.removeRecipe(<item:easy_villagers:converter>);
craftingTable.removeRecipe(<item:easy_villagers:iron_farm>);
craftingTable.removeRecipe(<item:mekanism:steel_casing>);
craftingTable.removeRecipe(<item:mekanism:jetpack>);
craftingTable.removeRecipe(<item:buildinggadgets:gadget_building>);
craftingTable.removeRecipe(<item:buildinggadgets:gadget_exchanging>);
craftingTable.removeRecipe(<item:ironfurnaces:heater>);
craftingTable.removeRecipe(<item:ironfurnaces:item_heater>);
craftingTable.removeRecipe(<item:buildinggadgets:gadget_destruction>);
craftingTable.removeRecipe(<item:mekanism:digital_miner>);
craftingTable.removeRecipe(<item:rftoolsutility:crafter1>);
craftingTable.removeRecipe(<item:mekanismgenerators:solar_panel>);
craftingTable.removeRecipe(<item:mekanismgenerators:wind_generator>);
craftingTable.removeRecipe(<item:mekanism:basic_universal_cable>);
craftingTable.removeRecipe(<item:mininggadgets:mininggadget>);
craftingTable.removeRecipe(<item:mininggadgets:mininggadget_simple>);
craftingTable.removeRecipe(<item:mininggadgets:mininggadget_fancy>);
craftingTable.removeRecipe(<item:mininggadgets:upgrade_empty>);
craftingTable.removeRecipe(<item:mininggadgets:upgrade_three_by_three>);
craftingTable.removeRecipe(<item:refinedstorage:crafter>);
craftingTable.removeRecipe(<item:appliedenergistics2:molecular_assembler>);
craftingTable.removeRecipe(<item:mekanism:formulaic_assemblicator>);
craftingTable.removeRecipe(<item:immersiveengineering:cloche>);
craftingTable.removeRecipe(<item:rftoolsutility:charged_porter>);
craftingTable.removeRecipe(<item:ironjetpacks:advanced_coil>);
craftingTable.removeRecipe(<item:ironjetpacks:basic_coil>);
craftingTable.removeRecipe(<item:minecraft:golden_apple>);
craftingTable.removeRecipe(<item:darkutils:rune_damage_player>);
craftingTable.removeRecipe(<item:dankstorage:dank_1>);
craftingTable.removeRecipe(<item:dankstorage:dank_2>);
craftingTable.removeRecipe(<item:dankstorage:dank_3>);
craftingTable.removeRecipe(<item:dankstorage:dank_4>);
craftingTable.removeRecipe(<item:dankstorage:dank_5>);
craftingTable.removeRecipe(<item:dankstorage:dank_6>);
craftingTable.removeRecipe(<item:dankstorage:dank_7>);
craftingTable.removeRecipe(<item:dankstorage:1_to_2>);
craftingTable.removeRecipe(<item:dankstorage:2_to_3>);
craftingTable.removeRecipe(<item:dankstorage:3_to_4>);
craftingTable.removeRecipe(<item:dankstorage:4_to_5>);
craftingTable.removeRecipe(<item:dankstorage:5_to_6>);
craftingTable.removeRecipe(<item:dankstorage:6_to_7>);
craftingTable.removeRecipe(<item:engineersdecor:small_solar_panel>);
craftingTable.removeByName("simplybackpacks:commonbackpack");
craftingTable.removeByName("simplybackpacks:uncommonbackpack");
craftingTable.removeByName("simplybackpacks:rarebackpack");
craftingTable.removeByName("simplybackpacks:epicbackpack");
craftingTable.removeByName("simplybackpacks:ultimatebackpack");
craftingTable.removeRecipe(<item:darkutils:charm_experience>);
craftingTable.removeRecipe(<item:darkutils:charm_gluttony>);
craftingTable.removeRecipe(<item:darkutils:ender_hopper>);
craftingTable.removeByName("botania:terrasteel_helmet");
craftingTable.removeByName("botania:terrasteel_chestplate");
craftingTable.removeByName("botania:terrasteel_leggings");
craftingTable.removeByName("botania:terrasteel_boots");
craftingTable.removeByName("botania:manasteel_helmet");
craftingTable.removeByName("botania:manasteel_chestplate");
craftingTable.removeByName("botania:manasteel_leggings");
craftingTable.removeByName("botania:manasteel_boots");
craftingTable.removeByName("botania:elementium_helmet");
craftingTable.removeByName("botania:elementium_chestplate");
craftingTable.removeByName("botania:elementium_leggings");
craftingTable.removeByName("botania:elementium_boots");
craftingTable.removeByName("botania:manaweave_helmet");
craftingTable.removeByName("botania:manaweave_chestplate");
craftingTable.removeByName("botania:manaweave_leggings");
craftingTable.removeByName("botania:manaweave_boots");
craftingTable.removeRecipe(<item:botania:gaia_ingot>);
craftingTable.removeRecipe(<item:botania:keep_ivy>);
<recipetype:botania:brew>.removeByName("botania:brew/resistance");
<recipetype:botania:brew>.removeByName("botania:brew/healing");
<recipetype:botania:brew>.removeByName("botania:brew/regeneration");
<recipetype:botania:brew>.removeByName("botania:brew/weak_regeneration");
<recipetype:botania:brew>.removeByName("botania:brew/bloodthirst");
<recipetype:botania:brew>.removeByName("botania:brew/fire_resistance");
<recipetype:botania:brew>.removeByName("botania:brew/absorption");
craftingTable.removeRecipe(<item:botania:itemfinder>);
craftingTable.removeRecipe(<item:botania:flight_tiara>);
craftingTable.removeRecipe(<item:botania:mana_pool>);
craftingTable.removeRecipe(<item:botania:apothecary_default>);
craftingTable.removeRecipe(<item:botania:twig_wand>);
craftingTable.removeRecipe(<item:botania:mana_spreader>);
craftingTable.removeRecipe(<item:botania:elven_spreader>);
<recipetype:botania:elven_trade>.removeRecipe(<item:botania:pixie_dust>);
<recipetype:botania:elven_trade>.removeRecipe(<item:botania:elementium_ingot>);
<recipetype:botania:elven_trade>.removeRecipe(<item:botania:elementium_block>);
<recipetype:botania:elven_trade>.removeRecipe(<item:botania:dragonstone>);
<recipetype:botania:elven_trade>.removeRecipe(<item:botania:dragonstone_block>);
<recipetype:botania:elven_trade>.removeRecipe(<item:botania:dreamwood>);
craftingTable.removeRecipe(<item:botania:glimmering_livingwood>);
craftingTable.removeRecipe(<item:botania:natura_pylon>);
craftingTable.removeRecipe(<item:botania:water_rod>);
craftingTable.removeRecipe(<item:botania:terra_pick>);
craftingTable.removeRecipe(<item:botania:terra_axe>);
craftingTable.removeRecipe(<item:botania:terra_sword>);
craftingTable.removeRecipe(<item:botania:elementium_pickaxe>);
craftingTable.removeRecipe(<item:botania:elementium_shovel>);
craftingTable.removeRecipe(<item:botania:elementium_hoe>);
craftingTable.removeRecipe(<item:botania:elementium_axe>);
craftingTable.removeRecipe(<item:botania:elementium_sword>);
craftingTable.removeRecipe(<item:botania:elementium_shears>);
craftingTable.removeRecipe(<item:botania:manasteel_pick>);
craftingTable.removeRecipe(<item:botania:manasteel_shovel>);
craftingTable.removeRecipe(<item:botania:manasteel_hoe>);
craftingTable.removeRecipe(<item:botania:manasteel_axe>);
craftingTable.removeRecipe(<item:botania:manasteel_sword>);
craftingTable.removeRecipe(<item:botania:manasteel_shears>);
<recipetype:botania:petal_apothecary>.removeRecipe(<item:botania:pure_daisy>);
<recipetype:botania:terra_plate>.removeRecipe(<item:botania:terrasteel_ingot>);
<recipetype:botania:mana_infusion>.removeRecipe(<item:botania:mana_diamond>);
<recipetype:botania:mana_infusion>.removeRecipe(<item:botania:mana_diamond_block>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_fire>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_air>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_water>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_earth>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_mana>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_spring>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_summer>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_autumn>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_winter>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_envy>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_pride>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_greed>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_lust>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_wrath>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_sloth>);
<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_gluttony>);
craftingTable.removeRecipe(<item:botania:ender_hand>);
craftingTable.removeRecipe(<item:botania:star_sword>);
craftingTable.removeRecipe(<item:botania:thunder_sword>);
craftingTable.removeRecipe(<item:botania:diluted_pool>);
craftingTable.removeRecipe(<item:botania:fabulous_pool>);
craftingTable.removeRecipe(<item:botania:alchemy_catalyst>);
craftingTable.removeRecipe(<item:botania:balance_cloak>);
craftingTable.removeRecipe(<item:botania:holy_cloak>);
craftingTable.removeRecipe(<item:botania:unholy_cloak>);
craftingTable.removeRecipe(<item:botania:blood_pendant>);
craftingTable.removeByName("immersiveengineering:crafting/armor_steel_feet");
craftingTable.removeByName("immersiveengineering:crafting/armor_steel_legs");
craftingTable.removeByName("immersiveengineering:crafting/armor_steel_chest");
craftingTable.removeByName("immersiveengineering:crafting/armor_steel_head");
craftingTable.removeByName("immersiveengineering:crafting/armor_faraday_head");
craftingTable.removeByName("immersiveengineering:crafting/armor_faraday_feet");
craftingTable.removeByName("immersiveengineering:crafting/armor_faraday_legs");
craftingTable.removeByName("immersiveengineering:crafting/armor_faraday_chest");
craftingTable.removeRecipe(<item:botania:magnet_ring>);
craftingTable.removeRecipe(<item:botania:magnet_ring_greater>);
craftingTable.removeRecipe(<item:darkutils:vector_plate_fast>);
craftingTable.removeRecipe(<item:darkutils:vector_plate_extreme>);
craftingTable.removeRecipe(<item:darkutils:import_plate_fast>);
craftingTable.removeRecipe(<item:darkutils:import_plate_extreme>);
craftingTable.removeRecipe(<item:darkutils:export_plate_fast>);
craftingTable.removeRecipe(<item:darkutils:export_plate_extreme>);
craftingTable.removeRecipe(<item:modularrouters:player_module>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_boots>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_pants>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_bodyarmor>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_helmet>);
craftingTable.removeRecipe(<item:mekanism:module_laser_dissipation_unit>);
craftingTable.removeRecipe(<item:mekanism:module_radiation_shielding_unit>);
craftingTable.removeRecipe(<item:mekanism:module_solar_recharging_unit>);
craftingTable.removeRecipe(<item:mekanism:module_jetpack_unit>);
craftingTable.removeRecipe(<item:mekanism:module_charge_distribution_unit>);
craftingTable.removeRecipe(<item:mekanism:module_elytra_unit>);
craftingTable.removeRecipe(<item:minecraft:shield>.withTag({Damage: 0 as int}));
craftingTable.removeRecipe(<item:waystones:return_scroll>);
craftingTable.removeRecipe(<item:waystones:bound_scroll>);
craftingTable.removeRecipe(<item:waystones:warp_scroll>);
craftingTable.removeRecipe(<item:modularrouters:blank_module>);
craftingTable.removeRecipe(<item:modularrouters:blank_upgrade>);
craftingTable.removeRecipe(<item:modularrouters:void_module>);
craftingTable.removeRecipe(<item:modularrouters:puller_module_1>);
craftingTable.removeRecipe(<item:modularrouters:puller_module_2>);
craftingTable.removeRecipe(<item:fluxnetworks:flux_block>);
craftingTable.removeRecipe(<item:powah:dielectric_paste>);
craftingTable.removeRecipe(<item:powah:solar_panel_starter>);
craftingTable.removeRecipe(<item:powah:solar_panel_basic>);
craftingTable.removeRecipe(<item:powah:solar_panel_hardened>);
craftingTable.removeRecipe(<item:powah:solar_panel_blazing>);
craftingTable.removeRecipe(<item:powah:solar_panel_niotic>);
craftingTable.removeRecipe(<item:powah:solar_panel_spirited>);
craftingTable.removeRecipe(<item:powah:solar_panel_nitro>);
craftingTable.removeRecipe(<item:thermal:electrum_nugget>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_electrum>);
craftingTable.removeRecipe(<item:mekanism:nugget_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_steel>);
craftingTable.removeRecipe(<item:thermal:constantan_nugget>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_constantan>);
craftingTable.removeRecipe(<item:mekanism:nugget_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_nickel>);
craftingTable.removeRecipe(<item:thermal:nickel_nugget>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_silver>);
craftingTable.removeRecipe(<item:thermal:silver_nugget>);
craftingTable.removeRecipe(<item:thermal:lead_nugget>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_lead>);
craftingTable.removeRecipe(<item:thermal:copper_nugget>);
craftingTable.removeRecipe(<item:mekanism:nugget_copper>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_copper>);
craftingTable.removeRecipe(<item:create:copper_nugget>);
craftingTable.removeRecipe(<item:mekanism:nugget_bronze>);
craftingTable.removeRecipe(<item:thermal:bronze_nugget>);
craftingTable.removeRecipe(<item:mekanism:nugget_tin>);
craftingTable.removeRecipe(<item:thermal:tin_nugget>);
brewing.removeRecipeByOutputPotion(<potion:minecraft:healing>);
brewing.removeRecipeByOutputPotion(<potion:minecraft:regeneration>);
brewing.removeRecipeByOutputPotion(<potion:minecraft:turtle_master>);
brewing.removeRecipeByOutputPotion(<potion:quark:resistance>);
smithing.removeByModid("byg");
craftingTable.removeRecipe(<item:appliedenergistics2:1k_cell_component>);
craftingTable.removeRecipe(<item:appliedenergistics2:4k_cell_component>);
craftingTable.removeRecipe(<item:appliedenergistics2:16k_cell_component>);
craftingTable.removeRecipe(<item:appliedenergistics2:64k_cell_component>);
<recipetype:appliedenergistics2:inscriber>.removeRecipe(<item:appliedenergistics2:logic_processor>);
<recipetype:appliedenergistics2:inscriber>.removeRecipe(<item:appliedenergistics2:calculation_processor>);
<recipetype:appliedenergistics2:inscriber>.removeRecipe(<item:appliedenergistics2:engineering_processor>);
craftingTable.removeRecipe(<item:rftoolsstorage:storage_module0>);
craftingTable.removeRecipe(<item:rftoolsstorage:storage_module1>);
craftingTable.removeRecipe(<item:rftoolsstorage:storage_module2>);
craftingTable.removeRecipe(<item:rftoolsstorage:storage_module3>);
craftingTable.removeRecipe(<item:archers_paradox:quartz_arrow>);
craftingTable.removeRecipe(<item:archers_paradox:diamond_arrow>);
craftingTable.removeRecipe(<item:refinedstorage:1k_storage_part>);
craftingTable.removeRecipe(<item:refinedstorage:4k_storage_part>);
craftingTable.removeRecipe(<item:refinedstorage:16k_storage_part>);
craftingTable.removeRecipe(<item:refinedstorage:64k_storage_part>);
craftingTable.removeRecipe(<item:refinedstorage:wireless_grid>);
craftingTable.removeRecipe(<item:refinedstorage:wireless_fluid_grid>);
craftingTable.removeRecipe(<item:refinedstorage:wireless_crafting_monitor>);
craftingTable.removeRecipe(<item:refinedstorageaddons:wireless_crafting_grid>);
craftingTable.removeRecipe(<item:appliedenergistics2:wireless_terminal>);
craftingTable.removeRecipe(<item:appliedenergistics2:crafting_unit>);
craftingTable.removeRecipe(<item:appliedenergistics2:export_bus>);
craftingTable.removeRecipe(<item:appliedenergistics2:import_bus>);
craftingTable.removeRecipe(<item:appliedenergistics2:storage_bus>);
craftingTable.removeRecipe(<item:appliedenergistics2:terminal>);
craftingTable.removeRecipe(<item:appliedenergistics2:crafting_terminal>);
craftingTable.removeRecipe(<item:appliedenergistics2:interface>);
craftingTable.removeRecipe(<item:fluxnetworks:basic_flux_storage>);
craftingTable.removeRecipe(<item:fluxnetworks:herculean_flux_storage>);
craftingTable.removeRecipe(<item:fluxnetworks:gargantuan_flux_storage>);
craftingTable.removeRecipe(<item:fluxnetworks:flux_plug>);
craftingTable.removeRecipe(<item:fluxnetworks:flux_point>);
craftingTable.removeRecipe(<item:fluxnetworks:flux_controller>);
craftingTable.removeRecipe(<item:industrialforegoing:enchantment_applicator>);
craftingTable.removeRecipe(<item:refinedstorage:grid>);
craftingTable.removeRecipe(<tag:items:refinedstorage:crafting_grid>);
craftingTable.removeRecipe(<item:refinedstorage:pattern_grid>);
craftingTable.removeRecipe(<item:refinedstorage:fluid_grid>);
craftingTable.removeRecipe(<item:industrialforegoing:mob_duplicator>);
craftingTable.removeRecipe(<item:refinedstorage:controller>);
craftingTable.removeRecipe(<item:refinedstorage:disk_drive>);
craftingTable.removeRecipe(<item:refinedstorage:disk_manipulator>);
craftingTable.removeRecipe(<item:refinedstorage:detector>);
craftingTable.removeRecipe(<item:refinedstorage:wireless_transmitter>);
craftingTable.removeRecipe(<item:refinedstorage:external_storage>);
craftingTable.removeRecipe(<item:refinedstorage:importer>);
craftingTable.removeRecipe(<item:refinedstorage:exporter>);
craftingTable.removeRecipe(<item:refinedstorage:constructor>);
craftingTable.removeRecipe(<item:refinedstorage:destructor>);
craftingTable.removeRecipe(<item:cookingforblockheads:sink>);
craftingTable.removeRecipe(<item:torchmaster:megatorch>);
craftingTable.removeRecipe(<item:torchmaster:dreadlamp>);
craftingTable.removeRecipe(<item:torchmaster:feral_flare_lantern>);
craftingTable.removeRecipe(<item:dimstorage:dimensional_tank>);
craftingTable.removeRecipe(<item:dimstorage:dimensional_chest>);
craftingTable.removeRecipe(<item:ironjetpacks:emerald_jetpack>);
craftingTable.removeRecipe(<item:ironfurnaces:netherite_furnace>);
craftingTable.removeRecipe(<item:ironfurnaces:crystal_furnace>);
craftingTable.removeRecipe(<item:storagedrawers:void_upgrade>);
craftingTable.removeRecipe(<item:storagedrawers:iron_storage_upgrade>);
craftingTable.removeRecipe(<item:storagedrawers:obsidian_storage_upgrade>);
craftingTable.removeRecipe(<item:storagedrawers:gold_storage_upgrade>);
craftingTable.removeRecipe(<item:storagedrawers:diamond_storage_upgrade>);
craftingTable.removeRecipe(<item:storagedrawers:emerald_storage_upgrade>);
craftingTable.removeRecipe(<item:storagedrawers:compacting_drawers_3>);
craftingTable.removeRecipe(<item:storagedrawers:controller>);
craftingTable.removeRecipe(<item:snad:snad>);
craftingTable.removeRecipe(<item:snad:red_snad>);
craftingTable.removeRecipe(<item:modularrouters:sender_module_3>);
craftingTable.removeRecipe(<item:modularrouters:item_router>);
craftingTable.removeRecipe(<item:modularrouters:vacuum_module>);
craftingTable.removeRecipe(<item:industrialforegoing:material_stonework_factory>);
craftingTable.removeRecipe(<item:industrialforegoing:enchantment_extractor>);
craftingTable.removeRecipe(<item:industrialforegoing:mob_crusher>);
craftingTable.removeRecipe(<item:create:brass_funnel>);
craftingTable.removeRecipe(<item:quark:pickarang>);
craftingTable.removeRecipe(<item:prettypipes:pipe>);
craftingTable.removeRecipe(<item:prettypipes:blank_module>);
craftingTable.removeRecipe(<item:prettypipes:item_terminal>);
craftingTable.removeRecipe(<item:prettypipes:pressurizer>);
craftingTable.removeRecipe(<item:prettypipes:high_speed_module>);
craftingTable.removeRecipe(<item:prettypipes:crafting_terminal>);
craftingTable.removeRecipe(<item:storagedrawers:oak_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:oak_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:oak_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:oak_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:oak_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:oak_half_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:warped_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:warped_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:warped_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:warped_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:warped_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:warped_half_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_half_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_half_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:birch_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:birch_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:birch_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:birch_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:birch_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:birch_half_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_half_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_half_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_half_drawers_4>);
craftingTable.removeRecipe(<item:thermal:machine_brewer>);
craftingTable.removeRecipe(<item:immersiveengineering:railgun>);
craftingTable.removeRecipe(<item:immersiveengineering:turret_chem>);
craftingTable.removeRecipe(<item:immersiveengineering:turret_gun>);
craftingTable.removeRecipe(<item:mekanism:jetpack_armored>);
craftingTable.removeRecipe(<item:framedcompactdrawers:framed_full_one>);
craftingTable.removeRecipe(<item:framedcompactdrawers:framed_full_two>);
craftingTable.removeRecipe(<item:framedcompactdrawers:framed_full_four>);
craftingTable.removeRecipe(<item:framedcompactdrawers:framed_half_one>);
craftingTable.removeRecipe(<item:framedcompactdrawers:framed_half_two>);
craftingTable.removeRecipe(<item:framedcompactdrawers:framed_half_four>);
craftingTable.removeRecipe(<item:thermal:potato_block>);
craftingTable.removeRecipe(<item:thermal:beetroot_block>);
craftingTable.removeRecipe(<item:thermal:apple_block>);
craftingTable.removeRecipe(<item:thermal:carrot_block>);
craftingTable.removeRecipe(<item:immersiveengineering:chemthrower>);
craftingTable.removeRecipe(<item:immersiveengineering:storage_steel>);
craftingTable.removeRecipe(<item:mekanism:block_steel>);
craftingTable.removeRecipe(<item:rftoolsutility:advanced_charged_porter>);
craftingTable.removeByName("minecraft:suspicious_stew");
craftingTable.removeRecipe(<item:appliedenergistics2:vibration_chamber>);
craftingTable.removeRecipe(<item:appliedenergistics2:energy_acceptor>);
craftingTable.removeRecipe(<item:powah:binding_card_dim>);
craftingTable.removeRecipe(<item:appliedenergistics2:quartz_glass>);
<recipetype:powah:energizing>.removeRecipe(<item:powah:crystal_nitro>);
<recipetype:powah:energizing>.removeRecipe(<item:powah:crystal_spirited>);
<recipetype:powah:energizing>.removeRecipe(<item:powah:crystal_niotic>);
<recipetype:powah:energizing>.removeRecipe(<item:powah:crystal_blazing>);
<recipetype:powah:energizing>.removeRecipe(<item:powah:steel_energized>);
<recipetype:powah:energizing>.removeRecipe(<item:powah:ender_core>);
<recipetype:powah:energizing>.removeRecipe(<item:powah:charged_snowball>);
<recipetype:powah:energizing>.removeRecipe(<item:powah:dry_ice>);
craftingTable.removeRecipe(<item:the_vault:spark>);
craftingTable.removeRecipe(<item:mekanism:advanced_control_circuit>);
craftingTable.removeRecipe(<item:mekanism:elite_control_circuit>);
craftingTable.removeRecipe(<item:mekanism:ultimate_control_circuit>);
craftingTable.removeRecipe(<item:mekanism:atomic_disassembler>);
craftingTable.removeRecipe(<item:mekanism:energy_tablet>);
craftingTable.removeRecipe(<item:mekanism:configurator>);
craftingTable.removeRecipe(<item:mekanism:basic_energy_cube>);
craftingTable.removeRecipe(<item:mekanism:advanced_energy_cube>);
craftingTable.removeRecipe(<item:mekanism:elite_energy_cube>);
craftingTable.removeRecipe(<item:mekanism:ultimate_energy_cube>);
craftingTable.removeRecipe(<item:mekanism:ultimate_universal_cable>);
craftingTable.removeRecipe(<item:mekanism:ultimate_mechanical_pipe>);
craftingTable.removeRecipe(<item:mekanism:ultimate_pressurized_tube>);
craftingTable.removeRecipe(<item:mekanism:ultimate_logistical_transporter>);
craftingTable.removeRecipe(<item:mekanism:ultimate_thermodynamic_conductor>);
craftingTable.removeRecipe(<item:create:mechanical_crafter>);
craftingTable.removeRecipe(<item:create:electron_tube>);
craftingTable.removeRecipe(<item:create:rotation_speed_controller>);
craftingTable.removeRecipe(<item:create:mechanical_mixer>);
craftingTable.removeRecipe(<item:create:mechanical_press>);
craftingTable.removeRecipe(<item:create:cogwheel>);
craftingTable.removeRecipe(<item:create:large_cogwheel>);
craftingTable.removeRecipe(<item:create:wrench>);
craftingTable.removeRecipe(<item:create:wand_of_symmetry>);
craftingTable.removeRecipe(<item:dummmmmmy:target_dummy_placer>);
craftingTable.removeRecipe(<item:powah:capacitor_basic>);
craftingTable.removeRecipe(<item:powah:dielectric_rod>);
craftingTable.removeRecipe(<item:powah:dielectric_rod_horizontal>);
craftingTable.removeRecipe(<item:powah:dielectric_casing>);
craftingTable.removeRecipe(<item:ironjetpacks:strap>);
craftingTable.removeRecipe(<item:ironjetpacks:elite_coil>);
craftingTable.removeRecipe(<item:ironjetpacks:ultimate_coil>);
craftingTable.removeRecipe(<item:mekanism:metallurgic_infuser>);
craftingTable.removeRecipe(<item:mekanism:module_jetpack_unit>);
craftingTable.removeRecipe(<item:mekanism:qio_dashboard>);
craftingTable.removeRecipe(<item:mekanism:portable_qio_dashboard>);
craftingTable.removeRecipe(<item:mekanism:qio_drive_array>);
craftingTable.removeRecipe(<item:mekanism:qio_drive_base>);
craftingTable.removeRecipe(<item:mekanism:qio_drive_hyper_dense>);
craftingTable.removeRecipe(<item:mekanism:qio_drive_time_dilating>);
craftingTable.removeRecipe(<item:mekanism:qio_drive_supermassive>);
craftingTable.removeRecipe(<item:mekanism:meka_tool>);
craftingTable.removeRecipe(<item:xnet:controller>);
craftingTable.removeRecipe(<item:xnet:router>);
craftingTable.removeRecipe(<item:xnet:wireless_router>);
craftingTable.removeRecipe(<item:xnet:netcable_routing>);
craftingTable.removeRecipe(<item:xnet:netcable_yellow>);
craftingTable.removeRecipe(<item:xnet:netcable_blue>);
craftingTable.removeRecipe(<item:xnet:netcable_green>);
craftingTable.removeRecipe(<item:xnet:netcable_red>);
craftingTable.removeRecipe(<item:xnet:connector_red>);
craftingTable.removeRecipe(<item:xnet:connector_green>);
craftingTable.removeRecipe(<item:xnet:connector_yellow>);
craftingTable.removeRecipe(<item:xnet:connector_blue>);
craftingTable.removeRecipe(<item:botania:speed_up_belt>);
craftingTable.removeRecipe(<item:botania:travel_belt>);
craftingTable.removeRecipe(<item:botania:super_cloud_pendant>);
craftingTable.removeRecipe(<item:botania:cloud_pendant>);
craftingTable.removeRecipe(<item:botania:lava_pendant>);
craftingTable.removeRecipe(<item:botania:super_lava_pendant>);
craftingTable.removeRecipe(<item:botania:ice_pendant>);
craftingTable.removeRecipe(<item:the_vault:gear_charm>);
craftingTable.removeRecipe(<item:minecraft:bamboo>);
craftingTable.removeRecipe(<item:quark:bamboo_block>);
craftingTable.removeRecipe(<item:create:potato_cannon>);
craftingTable.removeRecipe(<item:refinedstorage:network_receiver>);
craftingTable.removeRecipe(<item:refinedstorage:network_transmitter>);
<recipetype:industrialforegoing:dissolution_chamber>.removeRecipe(<item:industrialforegoing:mechanical_dirt>);
craftingTable.removeRecipe(<item:botania:crafting_halo>);
craftingTable.removeRecipe(<item:botania:auto_crafting_halo>);
craftingTable.removeRecipe(<item:create:encased_fan>);
craftingTable.removeRecipe(<item:create:water_wheel>);
craftingTable.removeRecipe(<item:dankstorage:dock>);
craftingTable.removeRecipe(<item:create:windmill_bearing>);
craftingTable.removeRecipe(<item:create:belt_connector>);
craftingTable.removeRecipe(<item:create:andesite_alloy>);
craftingTable.removeRecipe(<item:create:basin>);
craftingTable.removeRecipe(<item:create:cart_assembler>);
<recipetype:create:mixing>.removeRecipe(<item:create:andesite_alloy>);
<recipetype:thermal:smelter>.removeRecipe(<item:create:andesite_alloy>);
craftingTable.removeRecipe(<item:industrialforegoing:dryrubber>);
craftingTable.removeRecipe(<item:create:millstone>);
craftingTable.removeRecipe(<item:create:chute>);
craftingTable.removeRecipe(<item:create:smart_chute>);
craftingTable.removeRecipe(<item:create:mechanical_saw>);
craftingTable.removeRecipe(<item:create:deployer>);
craftingTable.removeRecipe(<item:create:mechanical_drill>);
craftingTable.removeRecipe(<item:create:mechanical_plough>);
craftingTable.removeRecipe(<item:create:mechanical_harvester>);
craftingTable.removeRecipe(<item:create:spout>);
craftingTable.removeRecipe(<item:create:fluid_pipe>);
craftingTable.removeRecipe(<item:create:fluid_tank>);
craftingTable.removeRecipe(<item:the_vault:chestplate>);
craftingTable.removeRecipe(<item:the_vault:helmet>);
craftingTable.removeRecipe(<item:the_vault:leggings>);
craftingTable.removeRecipe(<item:the_vault:boots>);
craftingTable.removeRecipe(<item:the_vault:sword>);
craftingTable.removeRecipe(<item:the_vault:axe>);
craftingTable.removeRecipe(<item:the_vault:vault_ingot>);
craftingTable.removeRecipe(<item:industrialforegoing:dissolution_chamber>);
<recipetype:industrialforegoing:dissolution_chamber>.removeRecipe(<item:industrialforegoing:machine_frame_simple>);
<recipetype:industrialforegoing:dissolution_chamber>.removeRecipe(<item:industrialforegoing:machine_frame_advanced>);
<recipetype:industrialforegoing:dissolution_chamber>.removeRecipe(<item:industrialforegoing:machine_frame_supreme>);
craftingTable.removeRecipe(<item:industrialforegoing:fluid_extractor>);
craftingTable.removeRecipe(<item:industrialforegoing:latex_processing_unit>);
craftingTable.removeRecipe(<item:industrialforegoing:ore_laser_base>);
craftingTable.removeRecipe(<item:industrialforegoing:laser_drill>);
craftingTable.removeRecipe(<item:industrialforegoing:fluid_laser_base>);
craftingTable.removeRecipe(<item:industrialforegoing:pity_black_hole_unit>);
craftingTable.removeRecipe(<item:industrialforegoing:simple_black_hole_unit>);
craftingTable.removeRecipe(<item:industrialforegoing:advanced_black_hole_unit>);
craftingTable.removeRecipe(<item:industrialforegoing:supreme_black_hole_unit>);
craftingTable.removeRecipe(<item:industrialforegoing:pity_black_hole_tank>);
craftingTable.removeRecipe(<item:industrialforegoing:simple_black_hole_tank>);
craftingTable.removeRecipe(<item:industrialforegoing:advanced_black_hole_tank>);
craftingTable.removeRecipe(<item:industrialforegoing:supreme_black_hole_tank>);
craftingTable.removeRecipe(<item:create:andesite_casing>);
craftingTable.removeRecipe(<item:create:brass_casing>);
craftingTable.removeRecipe(<item:appliedenergistics2:capacity_card>);
craftingTable.removeRecipe(<item:appliedenergistics2:speed_card>);
craftingTable.removeRecipe(<item:appliedenergistics2:fluix_glass_cable>);
craftingTable.removeRecipe(<item:appliedenergistics2:fluix_covered_cable>);
craftingTable.removeRecipe(<item:appliedenergistics2:fluix_smart_cable>);
craftingTable.removeRecipe(<item:appliedenergistics2:fluix_smart_dense_cable>);
craftingTable.removeRecipe(<item:refinedstorage:speed_upgrade>);
craftingTable.removeRecipe(<item:refinedstorage:stack_upgrade>);
craftingTable.removeRecipe(<item:easy_villagers:auto_trader>);
craftingTable.removeRecipe(<item:dimstorage:dim_core>);
craftingTable.removeRecipe(<item:dimstorage:dim_wall>);
craftingTable.removeRecipe(<item:modularrouters:stack_upgrade>);
craftingTable.removeRecipe(<item:modularrouters:stack_augment>);
craftingTable.removeRecipe(<item:modularrouters:augment_core>);
craftingTable.removeRecipe(<item:modularrouters:sender_module_1>);
craftingTable.removeRecipe(<item:modularrouters:sender_module_2>);
craftingTable.removeRecipe(<item:thermal:rf_coil>);
craftingTable.removeRecipe(<item:thermal:wrench>);
craftingTable.removeRecipe(<item:thermal:dynamo_compression>);
craftingTable.removeRecipe(<item:thermal:dynamo_magmatic>);
craftingTable.removeRecipe(<item:thermal:dynamo_numismatic>);
craftingTable.removeRecipe(<item:thermal:dynamo_lapidary>);
craftingTable.removeRecipe(<item:thermal:dynamo_stirling>);
craftingTable.removeRecipe(<item:immersiveengineering:steel_scaffolding_standard>);
craftingTable.removeRecipe(<item:immersiveengineering:capacitor_lv>);
craftingTable.removeRecipe(<item:immersiveengineering:capacitor_mv>);
craftingTable.removeRecipe(<item:immersiveengineering:capacitor_hv>);
craftingTable.removeRecipe(<item:immersiveengineering:light_engineering>);
craftingTable.removeRecipe(<item:immersiveengineering:heavy_engineering>);
craftingTable.removeRecipe(<item:immersiveengineering:rs_engineering>);
craftingTable.removeRecipe(<item:immersiveengineering:dynamo>);
craftingTable.removeRecipe(<item:immersiveengineering:thermoelectric_generator>);
craftingTable.removeRecipe(<item:immersiveengineering:treated_wood_horizontal>);
craftingTable.removeRecipe(<item:immersiveengineering:blastbrick>);
craftingTable.removeRecipe(<item:immersiveengineering:blastbrick_reinforced>);
craftingTable.removeRecipe(<item:immersiveengineering:cokebrick>);
craftingTable.removeRecipe(<item:thermal:machine_insolator>);
craftingTable.removeRecipe(<item:mekanism:basic_tier_installer>);
craftingTable.removeRecipe(<item:mekanism:advanced_tier_installer>);
craftingTable.removeRecipe(<item:mekanism:elite_tier_installer>);
craftingTable.removeRecipe(<item:mekanism:ultimate_tier_installer>);
craftingTable.removeRecipe(<item:mekanism:block_charcoal>);
craftingTable.removeRecipe(<item:thermal:charcoal_block>);
craftingTable.removeRecipe(<item:thermal:gunpowder_block>);
craftingTable.removeRecipe(<item:thermal:energy_cell>);
craftingTable.removeRecipe(<item:thermal:energy_cell_frame>);
craftingTable.removeRecipe(<item:buildinggadgets:gadget_copy_paste>);
craftingTable.removeRecipe(<item:rftoolsstorage:storage_scanner>);
craftingTable.removeRecipe(<item:rftoolsbuilder:shape_card_quarry>);
craftingTable.removeRecipe(<item:rftoolspower:dimensionalcell_simple>);
craftingTable.removeRecipe(<item:rftoolspower:dimensionalcell>);
craftingTable.removeRecipe(<item:rftoolspower:dimensionalcell_advanced>);
craftingTable.removeRecipe(<item:rftoolspower:powercell_card>);
craftingTable.removeRecipe(<item:rftoolspower:power_core1>);
craftingTable.removeRecipe(<item:rftoolspower:power_core2>);
craftingTable.removeRecipe(<item:rftoolspower:power_core3>);
craftingTable.removeRecipe(<item:rftoolsutility:syringe>);
craftingTable.removeRecipe(<item:rftoolsutility:spawner>);
craftingTable.removeRecipe(<item:iskallutilities:concrete_metal_plate>);
craftingTable.removeRecipe(<item:the_vault:vault_magnet_strong>);
craftingTable.removeRecipe(<item:the_vault:magnet_core_strong>);
craftingTable.removeRecipe(<item:the_vault:vault_magnet_weak>);
craftingTable.removeRecipe(<item:the_vault:magnet_core_weak>);
<recipetype:create:sequenced_assembly>.removeRecipe(<item:create:cogwheel>);
<recipetype:create:sequenced_assembly>.removeRecipe(<item:create:large_cogwheel>);
<recipetype:create:mixing>.removeRecipe(<fluid:create:potion>.withTag({Potion: "minecraft:healing"}));
<recipetype:create:mixing>.removeRecipe(<fluid:create:potion>.withTag({Potion: "minecraft:regeneration"}));
<recipetype:immersiveengineering:crusher>.removeRecipe(<item:minecraft:nether_wart>);
craftingTable.removeRecipe(<item:engineersdecor:factory_hopper>);
craftingTable.removeRecipe(<item:waystones:warp_plate>);
craftingTable.removeRecipe(<item:compressium:snow_1>);
craftingTable.removeRecipe(<item:ironfurnaces:upgrade_netherite>);
craftingTable.removeRecipe(<item:ironfurnaces:upgrade_crystal>);
villagerTrades.removeAllTrades(<profession:immersiveengineering:gunsmith>, 1);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 1);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 2);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 3);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 4);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 5);
craftingTable.removeRecipe(<item:immersiveengineering:hammer>);
craftingTable.removeRecipe(<item:thermal:device_collector>);
craftingTable.removeRecipe(<item:botania:spawner_mover>);
craftingTable.removeRecipe(<item:botania:missile_rod>);
craftingTable.removeRecipe(<item:modularrouters:distributor_module>);
craftingTable.removeRecipe(<item:mekanism:qio_redstone_adapter>);
craftingTable.removeRecipe(<item:thermal:xp_crystal>);
craftingTable.removeRecipe(<item:refinedstorage:cable>);
craftingTable.removeRecipe(<item:create:schematic_and_quill>);
//craftingTable.removeRecipe();

//removing items from JEI

mods.jei.JEI.hideRegex(".*artifact.*");
mods.jei.JEI.hideRegex(".*legacy.*");
mods.jei.JEI.hideItem(<item:mekanism:meka_tool>);
mods.jei.JEI.hideItem(<item:botania:dice>);
mods.jei.JEI.hideItem(<item:botania:thor_ring>);
mods.jei.JEI.hideItem(<item:botania:loki_ring>);
mods.jei.JEI.hideItem(<item:botania:odin_ring>);
mods.jei.JEI.hideItem(<item:botania:flugel_eye>);
mods.jei.JEI.hideItem(<item:botania:king_key>);
mods.jei.JEI.hideItem(<item:botania:infinite_fruit>);
mods.jei.JEI.hideItem(<item:botania:balance_cloak>);
mods.jei.JEI.hideItem(<item:botania:holy_cloak>);
mods.jei.JEI.hideItem(<item:botania:unholy_cloak>);
mods.jei.JEI.hideItem(<item:botania:star_sword>);
mods.jei.JEI.hideItem(<item:botania:thunder_sword>);
mods.jei.JEI.hideItem(<item:botania:ender_hand>);
mods.jei.JEI.hideItem(<item:botania:terrasteel_helmet>);
mods.jei.JEI.hideItem(<item:botania:terrasteel_chestplate>);
mods.jei.JEI.hideItem(<item:botania:terrasteel_leggings>);
mods.jei.JEI.hideItem(<item:botania:terrasteel_boots>);
mods.jei.JEI.hideItem(<item:botania:manasteel_helmet>);
mods.jei.JEI.hideItem(<item:botania:manasteel_chestplate>);
mods.jei.JEI.hideItem(<item:botania:manasteel_leggings>);
mods.jei.JEI.hideItem(<item:botania:manasteel_boots>);
mods.jei.JEI.hideItem(<item:botania:elementium_helmet>);
mods.jei.JEI.hideItem(<item:botania:elementium_chestplate>);
mods.jei.JEI.hideItem(<item:botania:elementium_leggings>);
mods.jei.JEI.hideItem(<item:botania:elementium_boots>);
mods.jei.JEI.hideItem(<item:botania:manaweave_helmet>);
mods.jei.JEI.hideItem(<item:botania:manaweave_chestplate>);
mods.jei.JEI.hideItem(<item:botania:manaweave_leggings>);
mods.jei.JEI.hideItem(<item:botania:manaweave_boots>);
mods.jei.JEI.hideItem(<item:botania:terra_axe>);
mods.jei.JEI.hideItem(<item:botania:terra_sword>);
mods.jei.JEI.hideItem(<item:botania:elementium_pickaxe>);
mods.jei.JEI.hideItem(<item:botania:elementium_shovel>);
mods.jei.JEI.hideItem(<item:botania:elementium_hoe>);
mods.jei.JEI.hideItem(<item:botania:elementium_axe>);
mods.jei.JEI.hideItem(<item:botania:elementium_sword>);
mods.jei.JEI.hideItem(<item:botania:elementium_shears>);
mods.jei.JEI.hideItem(<item:botania:manasteel_pick>);
mods.jei.JEI.hideItem(<item:botania:manasteel_shovel>);
mods.jei.JEI.hideItem(<item:botania:manasteel_hoe>);
mods.jei.JEI.hideItem(<item:botania:manasteel_axe>);
mods.jei.JEI.hideItem(<item:botania:manasteel_sword>);
mods.jei.JEI.hideItem(<item:botania:manasteel_shears>);
mods.jei.JEI.hideItem(<item:industrialforegoing:mob_duplicator>);
mods.jei.JEI.hideItem(<item:ironjetpacks:emerald_jetpack>);
mods.jei.JEI.hideItem(<item:the_vault:puzzle_rune>);
mods.jei.JEI.hideItem(<item:the_vault:puzzle_rune_block>);
mods.jei.JEI.hideItem(<item:the_vault:ore_unknown>);
mods.jei.JEI.hideItem(<item:the_vault:door_iskallium>);
mods.jei.JEI.hideItem(<item:the_vault:door_puffium>);
mods.jei.JEI.hideItem(<item:the_vault:door_gorginite>);
mods.jei.JEI.hideItem(<item:the_vault:door_sparkletine>);
mods.jei.JEI.hideItem(<item:the_vault:door_ashium>);
mods.jei.JEI.hideItem(<item:the_vault:door_funsoide>);
mods.jei.JEI.hideItem(<item:the_vault:door_unknown>);
mods.jei.JEI.hideItem(<item:the_vault:door_bomignite>);
mods.jei.JEI.hideItem(<item:the_vault:door_upaline>);
mods.jei.JEI.hideItem(<item:the_vault:door_tubium>);
mods.jei.JEI.hideItem(<item:the_vault:vault_chest>);
mods.jei.JEI.hideItem(<item:the_vault:unknown_vault_chest>);
mods.jei.JEI.hideItem(<item:the_vault:unknown_treasure_chest>);
mods.jei.JEI.hideItem(<item:the_vault:vault_portal>);
mods.jei.JEI.hideItem(<item:the_vault:vault_richity>);
mods.jei.JEI.hideItem(<item:the_vault:vault_resource>);
mods.jei.JEI.hideItem(<item:the_vault:vault_misc>);
mods.jei.JEI.hideItem(<item:the_vault:vault_treasure_chest>);
mods.jei.JEI.hideItem(<item:the_vault:vault_altar_chest>);
mods.jei.JEI.hideItem(<item:the_vault:vault_rune>);
mods.jei.JEI.hideItem(<item:mekanism:mekasuit_boots>);
mods.jei.JEI.hideItem(<item:mekanism:mekasuit_pants>);
mods.jei.JEI.hideItem(<item:mekanism:mekasuit_bodyarmor>);
mods.jei.JEI.hideItem(<item:mekanism:mekasuit_helmet>);
mods.jei.JEI.hideItem(<item:mekanism:module_laser_dissipation_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_radiation_shielding_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_solar_recharging_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_jetpack_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_charge_distribution_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_elytra_unit>);